### ISSUE TITLE
ZFS deadlocks on disk failure

### ISSUE THREAD

**Issue by atonkyra** [zfsonlinux/zfs#1370]
While I think this may be a bug in mpt_sas rather than ZFSOnLinux/ZFS I'll post this here since I think it's at least a documentation issue on how to deal with this type of situation. Anyone else experienced similar issues?

I experienced a disk failure that caused a ZFS pool to fully deadlock. Pool configuration uses 2-disk mirrors. I attempted to offline the failing disk using zpool offline but to no avail, zpool offline appeared to deadlock (or at least was in D-state for 15+ minutes).

Excerpt from the kernel log:
```
[2153265.654808] Read(10): 28 00 5c 2d 8e 6e 00 01 00 00
[2153265.654813] scsi target1:0:13: handle(0x0017), sas_address(0x50030480017c6559), phy(25)
[2153265.654815] scsi target1:0:13: enclosure_logical_id(0x50030480017c657f), slot(13)
[2153265.654819] sd 1:0:13:0: task abort: SUCCESS scmd(ffff881002f05b00)
[2153265.654821] sd 1:0:13:0: attempting task abort! scmd(ffff8806c7048100)
[2153265.654822] sd 1:0:13:0: [sdo] CDB:
[2153265.654823] Read(10): 28 00 2d 93 25 ae 00 00 10 00
[2153265.654828] scsi target1:0:13: handle(0x0017), sas_address(0x50030480017c6559), phy(25)
[2153265.654829] scsi target1:0:13: enclosure_logical_id(0x50030480017c657f), slot(13)
[2153265.654834] sd 1:0:13:0: task abort: SUCCESS scmd(ffff8806c7048100)
[2153265.654835] sd 1:0:13:0: attempting task abort! scmd(ffff88070901ea00)
[2153265.654837] sd 1:0:13:0: [sdo] CDB:
[2153265.654837] Read(10): 28 00 12 ab ee 46 00 00 03 00
[2153265.654842] scsi target1:0:13: handle(0x0017), sas_address(0x50030480017c6559), phy(25)
[2153265.654843] scsi target1:0:13: enclosure_logical_id(0x50030480017c657f), slot(13)
[2153265.654848] sd 1:0:13:0: task abort: SUCCESS scmd(ffff88070901ea00)
[2153265.654850] sd 1:0:13:0: attempting task abort! scmd(ffff8809ed2d5f00)
[2153265.654851] sd 1:0:13:0: [sdo] CDB:
[2153265.654852] Read(10): 28 00 12 af f0 33 00 00 09 00
[2153265.654856] scsi target1:0:13: handle(0x0017), sas_address(0x50030480017c6559), phy(25)
[2153265.654858] scsi target1:0:13: enclosure_logical_id(0x50030480017c657f), slot(13)
[2153265.654863] sd 1:0:13:0: task abort: SUCCESS scmd(ffff8809ed2d5f00)
[2153265.654864] sd 1:0:13:0: attempting task abort! scmd(ffff880e7a624000)
[2153265.654865] sd 1:0:13:0: [sdo] CDB:
```

And some blocking stacks:
```
[2154394.730691]   task                        PC stack   pid father
[2154394.730697] spl_system_task D ffff88107fc91500     0   157      2 0x00000000
[2154394.730700]  ffff88103720f080 0000000000000046 0000000000000004 ffff881038d55140
[2154394.730702]  0000000000011500 ffff8810372c5fd8 0000000000011500 ffff8810372c4010
[2154394.730704]  ffff8810372c5fd8 0000000000011500 ffff88103720f080 0000000000011500
[2154394.730706] Call Trace:
[2154394.730714]  [<ffffffff8112dd75>] ? cv_wait_common+0x115/0x1d0
[2154394.730717]  [<ffffffff810850d0>] ? wake_up_bit+0x40/0x40
[2154394.730722]  [<ffffffff811ec87d>] ? spa_config_enter+0x17d/0x1a0
[2154394.730725]  [<ffffffff81233e0e>] ? zio_vdev_io_start+0x22e/0x300
[2154394.730727]  [<ffffffff812338cd>] ? zio_nowait+0x9d/0x130
[2154394.730731]  [<ffffffff8119908f>] ? arc_read_nolock+0x4df/0x7f0
[2154394.730733]  [<ffffffff811996bc>] ? arc_read+0xbc/0x1c0
[2154394.730737]  [<ffffffff811af8d6>] ? traverse_prefetcher+0x106/0x170
[2154394.730739]  [<ffffffff811afc7e>] ? traverse_visitbp+0x33e/0x710
[2154394.730742]  [<ffffffff811af8d6>] ? traverse_prefetcher+0x106/0x170
[2154394.730745]  [<ffffffff811afd9e>] ? traverse_visitbp+0x45e/0x710
[2154394.730747]  [<ffffffff811afd9e>] ? traverse_visitbp+0x45e/0x710
[2154394.730750]  [<ffffffff811afd9e>] ? traverse_visitbp+0x45e/0x710
[2154394.730752]  [<ffffffff811b044b>] ? traverse_dnode+0x7b/0x100
[2154394.730755]  [<ffffffff811afeb2>] ? traverse_visitbp+0x572/0x710
[2154394.730758]  [<ffffffff811af8d6>] ? traverse_prefetcher+0x106/0x170
[2154394.730760]  [<ffffffff811afd9e>] ? traverse_visitbp+0x45e/0x710
[2154394.730763]  [<ffffffff811afd9e>] ? traverse_visitbp+0x45e/0x710
[2154394.730765]  [<ffffffff811afd9e>] ? traverse_visitbp+0x45e/0x710
[2154394.730768]  [<ffffffff811afd9e>] ? traverse_visitbp+0x45e/0x710
[2154394.730771]  [<ffffffff811afd9e>] ? traverse_visitbp+0x45e/0x710
[2154394.730773]  [<ffffffff811afd9e>] ? traverse_visitbp+0x45e/0x710
[2154394.730776]  [<ffffffff811b044b>] ? traverse_dnode+0x7b/0x100
[2154394.730778]  [<ffffffff811aff5a>] ? traverse_visitbp+0x61a/0x710
[2154394.730781]  [<ffffffff81096b90>] ? idle_balance+0x100/0x120
[2154394.730784]  [<ffffffff811b0558>] ? traverse_prefetch_thread+0x88/0xc0
[2154394.730786]  [<ffffffff811af7d0>] ? traverse_zil_block+0xa0/0xa0
[2154394.730789]  [<ffffffff81127696>] ? taskq_thread+0x216/0x4c0
[2154394.730792]  [<ffffffff810923f0>] ? try_to_wake_up+0x2a0/0x2a0
[2154394.730794]  [<ffffffff81127480>] ? task_expire+0x110/0x110
[2154394.730796]  [<ffffffff81127480>] ? task_expire+0x110/0x110
[2154394.730798]  [<ffffffff81084aee>] ? kthread+0xce/0xe0
[2154394.730800]  [<ffffffff81084a20>] ? kthread_parkme+0x30/0x30
[2154394.730804]  [<ffffffff81a4c0ec>] ? ret_from_fork+0x7c/0xb0
[2154394.730806]  [<ffffffff81084a20>] ? kthread_parkme+0x30/0x30

[2154394.730861] z_rd_iss/3      D ffff88107fc71500     0  4739      2 0x00000000
[2154394.730863]  ffff88101f2ea580 0000000000000046 0000000000000003 ffff881038d54b00
[2154394.730864]  0000000000011500 ffff8810079d9fd8 0000000000011500 ffff8810079d8010
[2154394.730866]  ffff8810079d9fd8 0000000000011500 ffff88101f2ea580 0000000000011500
[2154394.730868] Call Trace:
[2154394.730871]  [<ffffffff8112dd75>] ? cv_wait_common+0x115/0x1d0
[2154394.730873]  [<ffffffff810850d0>] ? wake_up_bit+0x40/0x40
[2154394.730875]  [<ffffffff811ec87d>] ? spa_config_enter+0x17d/0x1a0
[2154394.730877]  [<ffffffff81233e0e>] ? zio_vdev_io_start+0x22e/0x300
[2154394.730879]  [<ffffffff81233485>] ? zio_execute+0x95/0x100
[2154394.730882]  [<ffffffff81127696>] ? taskq_thread+0x216/0x4c0
[2154394.730884]  [<ffffffff810923f0>] ? try_to_wake_up+0x2a0/0x2a0
[2154394.730886]  [<ffffffff81127480>] ? task_expire+0x110/0x110
[2154394.730888]  [<ffffffff81127480>] ? task_expire+0x110/0x110
[2154394.730890]  [<ffffffff81084aee>] ? kthread+0xce/0xe0
[2154394.730892]  [<ffffffff81084a20>] ? kthread_parkme+0x30/0x30
[2154394.730895]  [<ffffffff81a4c0ec>] ? ret_from_fork+0x7c/0xb0
[2154394.730897]  [<ffffffff81084a20>] ? kthread_parkme+0x30/0x30

[2154394.730904] txg_sync        D ffff88107fc91500     0  6782      2 0x00000000
[2154394.730906]  ffff88100cc61900 0000000000000046 0000000000000000 ffff881038d55140
[2154394.730908]  0000000000011500 ffff880f534b5fd8 0000000000011500 ffff880f534b4010
[2154394.730910]  ffff880f534b5fd8 0000000000011500 ffff88100cc61900 0000000000011500
[2154394.730911] Call Trace:
[2154394.730914]  [<ffffffff81a4aca4>] ? io_schedule+0x84/0xd0
[2154394.730916]  [<ffffffff8112dd0e>] ? cv_wait_common+0xae/0x1d0
[2154394.730918]  [<ffffffff8108df33>] ? __wake_up+0x43/0x70
[2154394.730920]  [<ffffffff810850d0>] ? wake_up_bit+0x40/0x40
[2154394.730923]  [<ffffffff81127d8d>] ? taskq_dispatch_ent+0x6d/0x1c0
[2154394.730925]  [<ffffffff812335db>] ? zio_wait+0xeb/0x180
[2154394.730927]  [<ffffffff8119d674>] ? dbuf_read+0x444/0x750
[2154394.730930]  [<ffffffff811a4cea>] ? dmu_buf_hold+0x10a/0x1c0
[2154394.730934]  [<ffffffff81202d7d>] ? zap_lockdir+0x6d/0x770
[2154394.730937]  [<ffffffff8111350f>] ? kfree+0xf/0xb0
[2154394.730939]  [<ffffffff81122f41>] ? kmem_free_debug+0x41/0x140
[2154394.730942]  [<ffffffff81204bfc>] ? zap_lookup_norm+0x4c/0x1c0
[2154394.730944]  [<ffffffff81204dea>] ? zap_lookup+0x2a/0x30
[2154394.730947]  [<ffffffff811fd991>] ? zap_increment+0x81/0xf0
[2154394.730949]  [<ffffffff811fda64>] ? zap_increment_int+0x64/0xa0
[2154394.730952]  [<ffffffff811a7c94>] ? do_userquota_update+0x74/0x140
[2154394.730954]  [<ffffffff811a7f6e>] ? dmu_objset_do_userquota_updates+0x20e/0x280
[2154394.730957]  [<ffffffff8109a3ad>] ? ktime_get_ts+0x3d/0xe0
[2154394.730960]  [<ffffffff811c9154>] ? dsl_pool_sync+0x134/0x580
[2154394.730964]  [<ffffffff811dcfc6>] ? spa_sync+0x396/0x9e0
[2154394.730967]  [<ffffffff8112b61c>] ? __gethrtime+0xc/0x20
[2154394.730969]  [<ffffffff8109a3ad>] ? ktime_get_ts+0x3d/0xe0
[2154394.730971]  [<ffffffff811ef2be>] ? txg_sync_thread+0x30e/0x570
[2154394.730974]  [<ffffffff8108f7a8>] ? set_user_nice+0xe8/0x180
[2154394.730976]  [<ffffffff811eefb0>] ? txg_do_callbacks+0x50/0x50
[2154394.730978]  [<ffffffff811263a0>] ? __thread_create+0x360/0x360
[2154394.730981]  [<ffffffff81126415>] ? thread_generic_wrapper+0x75/0x90
[2154394.730983]  [<ffffffff81084aee>] ? kthread+0xce/0xe0
[2154394.730985]  [<ffffffff81084a20>] ? kthread_parkme+0x30/0x30
[2154394.730987]  [<ffffffff81a4c0ec>] ? ret_from_fork+0x7c/0xb0
[2154394.730989]  [<ffffffff81084a20>] ? kthread_parkme+0x30/0x30

[2154394.731204] nfsd            D ffff88107fcf1500     0 13599      2 0x00000000
[2154394.731205]  ffff88101f3ab200 0000000000000046 0000000000000000 ffff88067d07abc0
[2154394.731207]  0000000000011500 ffff8806b34d7fd8 0000000000011500 ffff8806b34d6010
[2154394.731209]  ffff8806b34d7fd8 0000000000011500 ffff88101f3ab200 0000000000011500
[2154394.731211] Call Trace:
[2154394.731213]  [<ffffffff8112dd75>] ? cv_wait_common+0x115/0x1d0
[2154394.731216]  [<ffffffff8119de74>] ? dbuf_hold_impl+0x94/0xc0
[2154394.731218]  [<ffffffff810850d0>] ? wake_up_bit+0x40/0x40
[2154394.731220]  [<ffffffff811a57bb>] ? dmu_buf_hold_array_by_dnode+0x25b/0x560
[2154394.731223]  [<ffffffff811a5d44>] ? dmu_buf_hold_array+0x64/0xa0
[2154394.731225]  [<ffffffff811a5db9>] ? dmu_read_uio+0x39/0xd0
[2154394.731227]  [<ffffffff8122b907>] ? zfs_inode_update+0x117/0x190
[2154394.731229]  [<ffffffff81227e6a>] ? zfs_read+0x16a/0x4a0
[2154394.731231]  [<ffffffff813486b0>] ? fh_verify+0x550/0x550
[2154394.731233]  [<ffffffff81344a9f>] ? find_acceptable_alias+0x1f/0x110
[2154394.731235]  [<ffffffff8123a6f1>] ? zpl_read_common+0x51/0x70
[2154394.731237]  [<ffffffff8123a775>] ? zpl_read+0x65/0xa0
[2154394.731240]  [<ffffffff8112efcc>] ? tsd_hash_search+0x8c/0x1f0
[2154394.731242]  [<ffffffff8123a710>] ? zpl_read_common+0x70/0x70
[2154394.731244]  [<ffffffff8114e14f>] ? do_loop_readv_writev+0x5f/0xb0
[2154394.731247]  [<ffffffff8114f506>] ? do_readv_writev+0x206/0x210
[2154394.731249]  [<ffffffff812211ea>] ? zfs_open+0x9a/0x140
[2154394.731251]  [<ffffffff8123a212>] ? zpl_open+0x52/0xb0
[2154394.731253]  [<ffffffff8123a1c0>] ? zpl_release+0x70/0x70
[2154394.731255]  [<ffffffff81349902>] ? nfsd_vfs_read+0x72/0x160
[2154394.731257]  [<ffffffff81349c33>] ? nfsd_open+0xf3/0x190
[2154394.731259]  [<ffffffff8134a2ad>] ? nfsd_read+0x1bd/0x2c0
[2154394.731262]  [<ffffffff819de2c9>] ? cache_check+0x69/0x390
[2154394.731264]  [<ffffffff81352a98>] ? nfsd3_proc_read+0xa8/0xf0
[2154394.731266]  [<ffffffff8134561d>] ? nfsd_dispatch+0xbd/0x1c0
[2154394.731268]  [<ffffffff819d4c4e>] ? svc_process_common+0x30e/0x580
[2154394.731270]  [<ffffffff81345b00>] ? nfsd_svc+0x1f0/0x1f0
[2154394.731271]  [<ffffffff819d518c>] ? svc_process+0xfc/0x160
[2154394.731273]  [<ffffffff81345b00>] ? nfsd_svc+0x1f0/0x1f0
[2154394.731275]  [<ffffffff81345b9f>] ? nfsd+0x9f/0x140
[2154394.731277]  [<ffffffff81084aee>] ? kthread+0xce/0xe0
[2154394.731279]  [<ffffffff81084a20>] ? kthread_parkme+0x30/0x30
[2154394.731281]  [<ffffffff81a4c0ec>] ? ret_from_fork+0x7c/0xb0
[2154394.731283]  [<ffffffff81084a20>] ? kthread_parkme+0x30/0x30

[2154394.741861] zfs             D ffff88107fc31500     0 24681      1 0x00000004
[2154394.741863]  ffff88066a0f44c0 0000000000000086 0000002000000000 ffff881038d53e80
[2154394.741864]  0000000000011500 ffff880a40fbdfd8 0000000000011500 ffff880a40fbc010
[2154394.741866]  ffff880a40fbdfd8 0000000000011500 ffff88066a0f44c0 0000000000011500
[2154394.741868] Call Trace:
[2154394.741870]  [<ffffffff8110e1ee>] ? alloc_pages_vma+0x5e/0x220
[2154394.741872]  [<ffffffff81a499e0>] ? __mutex_lock_slowpath+0xe0/0x150
[2154394.741874]  [<ffffffff81186650>] ? nv_mem_zalloc+0x30/0x50
[2154394.741876]  [<ffffffff81a494ca>] ? mutex_lock+0x1a/0x40
[2154394.741878]  [<ffffffff811e8329>] ? spa_all_configs+0x49/0x120
[2154394.741881]  [<ffffffff81214607>] ? zfs_ioc_pool_configs+0x27/0x60
[2154394.741883]  [<ffffffff81214bee>] ? zfsdev_ioctl+0xfe/0x1d0
[2154394.741885]  [<ffffffff8115f253>] ? do_vfs_ioctl+0x93/0x500
[2154394.741887]  [<ffffffff810fc725>] ? remove_vma+0x55/0x60
[2154394.741889]  [<ffffffff810fe716>] ? do_munmap+0x2d6/0x380
[2154394.741890]  [<ffffffff8115f768>] ? sys_ioctl+0xa8/0xb0
[2154394.741893]  [<ffffffff81a4c192>] ? system_call_fastpath+0x16/0x1b


[2154394.742394] zpool           D ffff88107fc31500     0 27021      1 0x00000004
[2154394.742395]  ffff88101f322bc0 0000000000000082 0000002000000000 ffff881038d53e80
[2154394.742397]  0000000000011500 ffff880e597cbfd8 0000000000011500 ffff880e597ca010
[2154394.742399]  ffff880e597cbfd8 0000000000011500 ffff88101f322bc0 0000000000011500
[2154394.742401] Call Trace:
[2154394.742403]  [<ffffffff8110e1ee>] ? alloc_pages_vma+0x5e/0x220
[2154394.742405]  [<ffffffff81a499e0>] ? __mutex_lock_slowpath+0xe0/0x150
[2154394.742407]  [<ffffffff81186650>] ? nv_mem_zalloc+0x30/0x50
[2154394.742409]  [<ffffffff81a494ca>] ? mutex_lock+0x1a/0x40
[2154394.742411]  [<ffffffff811e8329>] ? spa_all_configs+0x49/0x120
[2154394.742413]  [<ffffffff81214607>] ? zfs_ioc_pool_configs+0x27/0x60
[2154394.742416]  [<ffffffff81214bee>] ? zfsdev_ioctl+0xfe/0x1d0
[2154394.742417]  [<ffffffff8115f253>] ? do_vfs_ioctl+0x93/0x500
[2154394.742419]  [<ffffffff810fc725>] ? remove_vma+0x55/0x60
[2154394.742421]  [<ffffffff810fe716>] ? do_munmap+0x2d6/0x380
[2154394.742423]  [<ffffffff8115f768>] ? sys_ioctl+0xa8/0xb0
[2154394.742425]  [<ffffffff81a4c192>] ? system_call_fastpath+0x16/0x1b

```

**Comment by behlendorf** [comment]
Closing.  Since this issue was last visited patches have been merged in to ZoL to address both the zvol deadlocks and the `zpool status` hangs of a faulted pool.

**Comment by brianjmurrell** [comment]
Should I still be experiencing this on 0.6.5.3 then?

**Comment by wheelcomplex** [comment]
Still hangs on Ubuntu 18.04 x64 with cumstom kernel 4.17.0 and v0.7.9-1 (compiled by myself).

Should we re-open this issue?

Pool 'rescuetank'  is on a usb disk, I plug out the usb disk after import this pool.

And 'zpool status' report every thing is OK about this pool:

<pre>
  pool: rescuetank
 state: ONLINE
  scan: none requested
config:

	NAME        STATE     READ WRITE CKSUM
	rescuetank  ONLINE       0     0     0
	  sdc2      ONLINE       0     0     0

errors: No known data errors
</pre>

But  'zpool export/destroy/clear rescuetank'  will hang with kernel message (even after system reboot and remove the usb disk from system): 
<pre>
[    6.833572] ZFS: Loaded module v0.7.9-1, ZFS pool version 5000, ZFS filesystem version 5

[   81.165963] WARNING: Pool 'rescuetank' has encountered an uncorrectable I/O failure and has been suspended.

[  243.010444] INFO: task txg_sync:4214 blocked for more than 120 seconds.
[  243.010835]       Tainted: P           OE     4.17.0-qemu-4.17-1+ #2
[  243.011185] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  243.011614] txg_sync        D    0  4214      2 0x80000000
[  243.011619] Call Trace:
[  243.011631]  __schedule+0x291/0x870
[  243.011636]  schedule+0x2c/0x80
[  243.011643]  io_schedule+0x16/0x40
[  243.011659]  cv_wait_common+0xb2/0x140 [spl]
[  243.011664]  ? wait_woken+0x80/0x80
[  243.011675]  __cv_wait_io+0x18/0x20 [spl]
[  243.011762]  zio_wait+0xf8/0x1b0 [zfs]
[  243.011828]  dsl_pool_sync+0x3d5/0x420 [zfs]
[  243.011900]  spa_sync+0x43e/0xd30 [zfs]
[  243.011977]  txg_sync_thread+0x2cd/0x4a0 [zfs]
[  243.012046]  ? txg_quiesce_thread+0x3d0/0x3d0 [zfs]
[  243.012055]  thread_generic_wrapper+0x74/0x90 [spl]
[  243.012061]  kthread+0x121/0x140
[  243.012069]  ? __thread_exit+0x20/0x20 [spl]
[  243.012073]  ? kthread_create_worker_on_cpu+0x70/0x70
[  243.012079]  ret_from_fork+0x35/0x40
</pre>

**Comment by wheelcomplex** [comment]
A WorkForMe workaround:  sudo rm -f /etc/zfs/zpool.cache will clear the states and the pool can be re-imported.

**Comment by braian87b** [comment]
> A WorkForMe workaround: sudo rm -f /etc/zfs/zpool.cache will clear the states and the pool can be re-imported.

Worked for me too. Thanks.

**Comment by redtux** [comment]
I am still experiencing the same problem on Ubuntu 19.04 – both with and without `/etc/zfs/zpool.cache`. Import > Kernel Trace > Zpool Crash… :crying_cat_face:
