### ISSUE TITLE
Kernel hang when removing faulted log device

### ISSUE THREAD

**Issue by niekbergboer** [zfsonlinux/zfs#1585]
A log device (the only one) on my pool faulted (due to too many I/O errors), after which a background task that was copying data just continued copying.

However, when trying to zpool remove the log device from the pool, all activity stopped, and I was hit with this:

[436202.280203] INFO: task l2arc_feed:1755 blocked for more than 120 seconds.
[436202.298763] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[436202.312515] l2arc_feed      D ffff88020fc13f40     0  1755      2 0x00000000
[436202.312524]  ffff8801f0683d28 0000000000000046 ffff8801de07ae80 ffff8801f0683fd8
[436202.312531]  ffff8801f0683fd8 ffff8801f0683fd8 ffff8801de07c5c0 ffff8801de07ae80
[436202.312535]  ffffffffa045d5a0 ffff8801de07ae80 ffffffffa045d5a4 00000000ffffffff
[436202.312542] Call Trace:
[436202.312559]  [<ffffffff816cb1b9>] schedule+0x29/0x70
[436202.312575]  [<ffffffff816cb46e>] schedule_preempt_disabled+0xe/0x10
[436202.312581]  [<ffffffff816c9f77>] __mutex_lock_slowpath+0xd7/0x150
[436202.312588]  [<ffffffff816c9a4a>] mutex_lock+0x2a/0x50
[436202.312616]  [<ffffffffa038005a>] l2arc_feed_thread+0xaa/0x850 [zfs]
[436202.312646]  [<ffffffffa037ffb0>] ? l2arc_evict+0x300/0x300 [zfs]
[436202.312663]  [<ffffffffa0189c08>] thread_generic_wrapper+0x78/0x90 [spl]
[436202.312674]  [<ffffffffa0189b90>] ? __thread_create+0x340/0x340 [spl]
[436202.312680]  [<ffffffff8107d390>] kthread+0xc0/0xd0
[436202.312686]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436202.312693]  [<ffffffff816d48ac>] ret_from_fork+0x7c/0xb0
[436202.312698]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436202.312716] INFO: task txg_quiesce:2190 blocked for more than 120 seconds.
[436202.320975] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[436202.327643] txg_quiesce     D ffff88020fc33f40     0  2190      2 0x00000000
[436202.327655]  ffff8801d7c21d68 0000000000000046 ffff8801db45dd00 ffff8801d7c21fd8
[436202.327662]  ffff8801d7c21fd8 ffff8801d7c21fd8 ffff880204149740 ffff8801db45dd00
[436202.327669]  ffffc90001040258 ffffc900010401f0 ffffc90001040260 0000000000000000
[436202.327676] Call Trace:
[436202.327692]  [<ffffffff816cb1b9>] schedule+0x29/0x70
[436202.327717]  [<ffffffffa01914ad>] cv_wait_common+0xfd/0x1b0 [spl]
[436202.327741]  [<ffffffff8107dca0>] ? finish_wait+0x80/0x80
[436202.327766]  [<ffffffffa01915b5>] __cv_wait+0x15/0x20 [spl]
[436202.327839]  [<ffffffffa03db8d3>] txg_quiesce_thread+0x223/0x380 [zfs]
[436202.327909]  [<ffffffffa03db6b0>] ? txg_fini+0x270/0x270 [zfs]
[436202.327927]  [<ffffffffa0189c08>] thread_generic_wrapper+0x78/0x90 [spl]
[436202.327943]  [<ffffffffa0189b90>] ? __thread_create+0x340/0x340 [spl]
[436202.327950]  [<ffffffff8107d390>] kthread+0xc0/0xd0
[436202.327957]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436202.327966]  [<ffffffff816d48ac>] ret_from_fork+0x7c/0xb0
[436202.327972]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436202.328020] INFO: task cp:8781 blocked for more than 120 seconds.
[436202.333279] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[436202.339960] cp              D ffff88020fc33f40     0  8781   8662 0x00000000
[436202.339970]  ffff88012da35b98 0000000000000086 ffff8801d71a8000 ffff88012da35fd8
[436202.339978]  ffff88012da35fd8 ffff88012da35fd8 ffff880204149740 ffff8801d71a8000
[436202.339992]  ffff8801dbba6a90 ffff8801dbba69f8 ffff8801dbba6a98 0000000000000000
[436202.340000] Call Trace:
[436202.340013]  [<ffffffff816cb1b9>] schedule+0x29/0x70
[436202.340034]  [<ffffffffa01914ad>] cv_wait_common+0xfd/0x1b0 [spl]
[436202.340041]  [<ffffffff8107dca0>] ? finish_wait+0x80/0x80
[436202.340070]  [<ffffffffa01915b5>] __cv_wait+0x15/0x20 [spl]
[436202.340157]  [<ffffffffa03daf83>] txg_wait_synced+0xb3/0x190 [zfs]
[436202.340235]  [<ffffffffa039c0a5>] dmu_tx_wait+0xc5/0xf0 [zfs]
[436202.340302]  [<ffffffffa04127b6>] zfs_write+0x356/0xc50 [zfs]
[436202.340311]  [<ffffffff8112f6e5>] ? file_read_actor+0xd5/0x180
[436202.340376]  [<ffffffffa0426c62>] zpl_write_common+0x52/0x80 [zfs]
[436202.340436]  [<ffffffffa0426cfb>] zpl_write+0x6b/0xa0 [zfs]
[436202.340445]  [<ffffffff811945bc>] vfs_write+0xac/0x180
[436202.340452]  [<ffffffff81194902>] sys_write+0x52/0xa0
[436202.340461]  [<ffffffff816d495d>] system_call_fastpath+0x1a/0x1f
[436202.340472] INFO: task zpool:13391 blocked for more than 120 seconds.
[436202.346043] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[436202.353515] zpool           D ffff88020fc33f40     0 13391  13390 0x00000004
[436202.353520]  ffff8801025ad718 0000000000000082 ffff88001ad42e80 ffff8801025adfd8
[436202.353524]  ffff8801025adfd8 ffff8801025adfd8 ffff88001e581740 ffff88001ad42e80
[436202.353527]  ffff88001ad42e80 ffff88020fc347f8 ffff8800c36c32e0 0000000000000001
[436202.353531] Call Trace:
[436202.353537]  [<ffffffff816cb1b9>] schedule+0x29/0x70
[436202.353554]  [<ffffffff816cb28f>] io_schedule+0x8f/0xd0
[436202.353576]  [<ffffffffa0191458>] cv_wait_common+0xa8/0x1b0 [spl]
[436202.353583]  [<ffffffff8107dca0>] ? finish_wait+0x80/0x80
[436202.353600]  [<ffffffffa0191578>] __cv_wait_io+0x18/0x20 [spl]
[436202.353677]  [<ffffffffa04214d3>] zio_wait+0x103/0x1a0 [zfs]
[436202.353730]  [<ffffffffa0383591>] arc_read_nolock+0x511/0x820 [zfs]
[436202.353792]  [<ffffffffa03bbb0a>] dsl_read_nolock+0x2a/0x30 [zfs]
[436202.353861]  [<ffffffffa041afe1>] zil_parse+0x2c1/0x820 [zfs]
[436202.353902]  [<ffffffffa0388f5f>] ? dmu_buf_rele+0x2f/0x40 [zfs]
[436202.353963]  [<ffffffffa0419ff0>] ? zil_itxg_clean+0x160/0x160 [zfs]
[436202.354023]  [<ffffffffa041acb0>] ? zil_claim_log_record+0x80/0x80 [zfs]
[436202.354038]  [<ffffffffa0181416>] ? trace_unlock_tcd+0x16/0x20 [spl]
[436202.354052]  [<ffffffffa0181981>] ? spl_debug_msg+0x411/0x840 [spl]
[436202.354112]  [<ffffffffa041b656>] zil_destroy_sync+0x26/0x30 [zfs]
[436202.354170]  [<ffffffffa041b7f1>] zil_destroy+0x191/0x220 [zfs]
[436202.354229]  [<ffffffffa041d973>] zil_suspend+0xb3/0xd0 [zfs]
[436202.354286]  [<ffffffffa041dba4>] zil_vdev_offline+0x54/0x90 [zfs]
[436202.354338]  [<ffffffffa03939a2>] findfunc+0x12/0x20 [zfs]
[436202.354379]  [<ffffffffa0395c66>] dmu_objset_find_spa+0xf6/0x440 [zfs]
[436202.354408]  [<ffffffffa0393990>] ? dmu_objset_userspace_present+0x20/0x20 [zfs]
[436202.354436]  [<ffffffffa0395d01>] dmu_objset_find_spa+0x191/0x440 [zfs]
[436202.354490]  [<ffffffffa0393990>] ? dmu_objset_userspace_present+0x20/0x20 [zfs]
[436202.354537]  [<ffffffffa0395d01>] dmu_objset_find_spa+0x191/0x440 [zfs]
[436202.354582]  [<ffffffffa0393990>] ? dmu_objset_userspace_present+0x20/0x20 [zfs]
[436202.354610]  [<ffffffffa0395fdd>] dmu_objset_find+0x2d/0x30 [zfs]
[436202.354680]  [<ffffffffa041db50>] ? zil_replaying+0x90/0x90 [zfs]
[436202.354743]  [<ffffffffa03cda2c>] spa_offline_log+0x2c/0x50 [zfs]
[436202.354803]  [<ffffffffa03cf0b8>] spa_vdev_remove+0x398/0x3c0 [zfs]
[436202.354866]  [<ffffffffa03fea67>] zfs_ioc_vdev_remove+0x37/0x60 [zfs]
[436202.354927]  [<ffffffffa040405d>] zfsdev_ioctl+0xdd/0x1d0 [zfs]
[436202.354935]  [<ffffffff811a5e59>] do_vfs_ioctl+0x99/0x570
[436202.354946]  [<ffffffff8117ccef>] ? kmem_cache_free+0x2f/0x130
[436202.354952]  [<ffffffff811a3362>] ? final_putname+0x22/0x50
[436202.354959]  [<ffffffff811a3569>] ? putname+0x29/0x40
[436202.354965]  [<ffffffff811a63c1>] sys_ioctl+0x91/0xb0
[436202.354973]  [<ffffffff816d033e>] ? do_page_fault+0xe/0x10
[436202.354982]  [<ffffffff816d495d>] system_call_fastpath+0x1a/0x1f
[436322.352212] INFO: task l2arc_feed:1755 blocked for more than 120 seconds.
[436322.364603] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[436322.377256] l2arc_feed      D ffff88020fc13f40     0  1755      2 0x00000000
[436322.377269]  ffff8801f0683d28 0000000000000046 ffff8801de07ae80 ffff8801f0683fd8
[436322.377277]  ffff8801f0683fd8 ffff8801f0683fd8 ffff8801de07c5c0 ffff8801de07ae80
[436322.377284]  ffffffffa045d5a0 ffff8801de07ae80 ffffffffa045d5a4 00000000ffffffff
[436322.377292] Call Trace:
[436322.377326]  [<ffffffff816cb1b9>] schedule+0x29/0x70
[436322.377336]  [<ffffffff816cb46e>] schedule_preempt_disabled+0xe/0x10
[436322.377345]  [<ffffffff816c9f77>] __mutex_lock_slowpath+0xd7/0x150
[436322.377354]  [<ffffffff816c9a4a>] mutex_lock+0x2a/0x50
[436322.377398]  [<ffffffffa038005a>] l2arc_feed_thread+0xaa/0x850 [zfs]
[436322.377443]  [<ffffffffa037ffb0>] ? l2arc_evict+0x300/0x300 [zfs]
[436322.377463]  [<ffffffffa0189c08>] thread_generic_wrapper+0x78/0x90 [spl]
[436322.377479]  [<ffffffffa0189b90>] ? __thread_create+0x340/0x340 [spl]
[436322.377487]  [<ffffffff8107d390>] kthread+0xc0/0xd0
[436322.377494]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436322.377504]  [<ffffffff816d48ac>] ret_from_fork+0x7c/0xb0
[436322.377510]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436322.377535] INFO: task txg_quiesce:2190 blocked for more than 120 seconds.
[436322.390194] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[436322.402640] txg_quiesce     D ffff88020fc33f40     0  2190      2 0x00000000
[436322.402645]  ffff8801d7c21d68 0000000000000046 ffff8801db45dd00 ffff8801d7c21fd8
[436322.402661]  ffff8801d7c21fd8 ffff8801d7c21fd8 ffff880204149740 ffff8801db45dd00
[436322.402667]  ffffc90001040258 ffffc900010401f0 ffffc90001040260 0000000000000000
[436322.402687] Call Trace:
[436322.402698]  [<ffffffff816cb1b9>] schedule+0x29/0x70
[436322.402719]  [<ffffffffa01914ad>] cv_wait_common+0xfd/0x1b0 [spl]
[436322.402727]  [<ffffffff8107dca0>] ? finish_wait+0x80/0x80
[436322.402752]  [<ffffffffa01915b5>] __cv_wait+0x15/0x20 [spl]
[436322.402823]  [<ffffffffa03db8d3>] txg_quiesce_thread+0x223/0x380 [zfs]
[436322.402893]  [<ffffffffa03db6b0>] ? txg_fini+0x270/0x270 [zfs]
[436322.402910]  [<ffffffffa0189c08>] thread_generic_wrapper+0x78/0x90 [spl]
[436322.402926]  [<ffffffffa0189b90>] ? __thread_create+0x340/0x340 [spl]
[436322.402932]  [<ffffffff8107d390>] kthread+0xc0/0xd0
[436322.402939]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436322.402948]  [<ffffffff816d48ac>] ret_from_fork+0x7c/0xb0
[436322.402954]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436322.403000] INFO: task cp:8781 blocked for more than 120 seconds.
[436322.408333] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[436322.415812] cp              D ffff88020fc33f40     0  8781   8662 0x00000000
[436322.415828]  ffff88012da35b98 0000000000000086 ffff8801d71a8000 ffff88012da35fd8
[436322.415835]  ffff88012da35fd8 ffff88012da35fd8 ffff880204149740 ffff8801d71a8000
[436322.415842]  ffff8801dbba6a90 ffff8801dbba69f8 ffff8801dbba6a98 0000000000000000
[436322.415860] Call Trace:
[436322.415872]  [<ffffffff816cb1b9>] schedule+0x29/0x70
[436322.415892]  [<ffffffffa01914ad>] cv_wait_common+0xfd/0x1b0 [spl]
[436322.415899]  [<ffffffff8107dca0>] ? finish_wait+0x80/0x80
[436322.415924]  [<ffffffffa01915b5>] __cv_wait+0x15/0x20 [spl]
[436322.415991]  [<ffffffffa03daf83>] txg_wait_synced+0xb3/0x190 [zfs]
[436322.416048]  [<ffffffffa039c0a5>] dmu_tx_wait+0xc5/0xf0 [zfs]
[436322.416158]  [<ffffffffa04127b6>] zfs_write+0x356/0xc50 [zfs]
[436322.416172]  [<ffffffff8112f6e5>] ? file_read_actor+0xd5/0x180
[436322.416237]  [<ffffffffa0426c62>] zpl_write_common+0x52/0x80 [zfs]
[436322.416302]  [<ffffffffa0426cfb>] zpl_write+0x6b/0xa0 [zfs]
[436322.416311]  [<ffffffff811945bc>] vfs_write+0xac/0x180
[436322.416318]  [<ffffffff81194902>] sys_write+0x52/0xa0
[436322.416327]  [<ffffffff816d495d>] system_call_fastpath+0x1a/0x1f
[436322.416336] INFO: task zpool:13391 blocked for more than 120 seconds.
[436322.422022] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[436322.429757] zpool           D ffff88020fc33f40     0 13391  13390 0x00000004
[436322.429761]  ffff8801025ad718 0000000000000082 ffff88001ad42e80 ffff8801025adfd8
[436322.429765]  ffff8801025adfd8 ffff8801025adfd8 ffff88001e581740 ffff88001ad42e80
[436322.429782]  ffff88001ad42e80 ffff88020fc347f8 ffff8800c36c32e0 0000000000000001
[436322.429788] Call Trace:
[436322.429799]  [<ffffffff816cb1b9>] schedule+0x29/0x70
[436322.429823]  [<ffffffff816cb28f>] io_schedule+0x8f/0xd0
[436322.429843]  [<ffffffffa0191458>] cv_wait_common+0xa8/0x1b0 [spl]
[436322.429850]  [<ffffffff8107dca0>] ? finish_wait+0x80/0x80
[436322.429866]  [<ffffffffa0191578>] __cv_wait_io+0x18/0x20 [spl]
[436322.429937]  [<ffffffffa04214d3>] zio_wait+0x103/0x1a0 [zfs]
[436322.429976]  [<ffffffffa0383591>] arc_read_nolock+0x511/0x820 [zfs]
[436322.430037]  [<ffffffffa03bbb0a>] dsl_read_nolock+0x2a/0x30 [zfs]
[436322.430100]  [<ffffffffa041afe1>] zil_parse+0x2c1/0x820 [zfs]
[436322.430140]  [<ffffffffa0388f5f>] ? dmu_buf_rele+0x2f/0x40 [zfs]
[436322.430200]  [<ffffffffa0419ff0>] ? zil_itxg_clean+0x160/0x160 [zfs]
[436322.430259]  [<ffffffffa041acb0>] ? zil_claim_log_record+0x80/0x80 [zfs]
[436322.430273]  [<ffffffffa0181416>] ? trace_unlock_tcd+0x16/0x20 [spl]
[436322.430287]  [<ffffffffa0181981>] ? spl_debug_msg+0x411/0x840 [spl]
[436322.430347]  [<ffffffffa041b656>] zil_destroy_sync+0x26/0x30 [zfs]
[436322.430404]  [<ffffffffa041b7f1>] zil_destroy+0x191/0x220 [zfs]
[436322.430463]  [<ffffffffa041d973>] zil_suspend+0xb3/0xd0 [zfs]
[436322.430520]  [<ffffffffa041dba4>] zil_vdev_offline+0x54/0x90 [zfs]
[436322.430567]  [<ffffffffa03939a2>] findfunc+0x12/0x20 [zfs]
[436322.430613]  [<ffffffffa0395c66>] dmu_objset_find_spa+0xf6/0x440 [zfs]
[436322.430659]  [<ffffffffa0393990>] ? dmu_objset_userspace_present+0x20/0x20 [zfs]
[436322.430705]  [<ffffffffa0395d01>] dmu_objset_find_spa+0x191/0x440 [zfs]
[436322.430749]  [<ffffffffa0393990>] ? dmu_objset_userspace_present+0x20/0x20 [zfs]
[436322.430802]  [<ffffffffa0395d01>] dmu_objset_find_spa+0x191/0x440 [zfs]
[436322.430847]  [<ffffffffa0393990>] ? dmu_objset_userspace_present+0x20/0x20 [zfs]
[436322.430892]  [<ffffffffa0395fdd>] dmu_objset_find+0x2d/0x30 [zfs]
[436322.430951]  [<ffffffffa041db50>] ? zil_replaying+0x90/0x90 [zfs]
[436322.431013]  [<ffffffffa03cda2c>] spa_offline_log+0x2c/0x50 [zfs]
[436322.431073]  [<ffffffffa03cf0b8>] spa_vdev_remove+0x398/0x3c0 [zfs]
[436322.431136]  [<ffffffffa03fea67>] zfs_ioc_vdev_remove+0x37/0x60 [zfs]
[436322.431196]  [<ffffffffa040405d>] zfsdev_ioctl+0xdd/0x1d0 [zfs]
[436322.431205]  [<ffffffff811a5e59>] do_vfs_ioctl+0x99/0x570
[436322.431214]  [<ffffffff8117ccef>] ? kmem_cache_free+0x2f/0x130
[436322.431221]  [<ffffffff811a3362>] ? final_putname+0x22/0x50
[436322.431227]  [<ffffffff811a3569>] ? putname+0x29/0x40
[436322.431234]  [<ffffffff811a63c1>] sys_ioctl+0x91/0xb0
[436322.431242]  [<ffffffff816d033e>] ? do_page_fault+0xe/0x10
[436322.431251]  [<ffffffff816d495d>] system_call_fastpath+0x1a/0x1f
[436442.428213] INFO: task l2arc_feed:1755 blocked for more than 120 seconds.
[436442.439100] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[436442.451505] l2arc_feed      D ffff88020fc13f40     0  1755      2 0x00000000
[436442.451516]  ffff8801f0683d28 0000000000000046 ffff8801de07ae80 ffff8801f0683fd8
[436442.451524]  ffff8801f0683fd8 ffff8801f0683fd8 ffff8801de07c5c0 ffff8801de07ae80
[436442.451530]  ffffffffa045d5a0 ffff8801de07ae80 ffffffffa045d5a4 00000000ffffffff
[436442.451538] Call Trace:
[436442.451571]  [<ffffffff816cb1b9>] schedule+0x29/0x70
[436442.451581]  [<ffffffff816cb46e>] schedule_preempt_disabled+0xe/0x10
[436442.451590]  [<ffffffff816c9f77>] __mutex_lock_slowpath+0xd7/0x150
[436442.451599]  [<ffffffff816c9a4a>] mutex_lock+0x2a/0x50
[436442.451649]  [<ffffffffa038005a>] l2arc_feed_thread+0xaa/0x850 [zfs]
[436442.451694]  [<ffffffffa037ffb0>] ? l2arc_evict+0x300/0x300 [zfs]
[436442.451714]  [<ffffffffa0189c08>] thread_generic_wrapper+0x78/0x90 [spl]
[436442.451730]  [<ffffffffa0189b90>] ? __thread_create+0x340/0x340 [spl]
[436442.451737]  [<ffffffff8107d390>] kthread+0xc0/0xd0
[436442.451744]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436442.451755]  [<ffffffff816d48ac>] ret_from_fork+0x7c/0xb0
[436442.451761]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436442.451786] INFO: task txg_quiesce:2190 blocked for more than 120 seconds.
[436442.465009] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[436442.472455] txg_quiesce     D ffff88020fc33f40     0  2190      2 0x00000000
[436442.472459]  ffff8801d7c21d68 0000000000000046 ffff8801db45dd00 ffff8801d7c21fd8
[436442.472463]  ffff8801d7c21fd8 ffff8801d7c21fd8 ffff880204149740 ffff8801db45dd00
[436442.472481]  ffffc90001040258 ffffc900010401f0 ffffc90001040260 0000000000000000
[436442.472487] Call Trace:
[436442.472499]  [<ffffffff816cb1b9>] schedule+0x29/0x70
[436442.472534]  [<ffffffffa01914ad>] cv_wait_common+0xfd/0x1b0 [spl]
[436442.472542]  [<ffffffff8107dca0>] ? finish_wait+0x80/0x80
[436442.472558]  [<ffffffffa01915b5>] __cv_wait+0x15/0x20 [spl]
[436442.472630]  [<ffffffffa03db8d3>] txg_quiesce_thread+0x223/0x380 [zfs]
[436442.472701]  [<ffffffffa03db6b0>] ? txg_fini+0x270/0x270 [zfs]
[436442.472719]  [<ffffffffa0189c08>] thread_generic_wrapper+0x78/0x90 [spl]
[436442.472734]  [<ffffffffa0189b90>] ? __thread_create+0x340/0x340 [spl]
[436442.472740]  [<ffffffff8107d390>] kthread+0xc0/0xd0
[436442.472747]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120
[436442.472756]  [<ffffffff816d48ac>] ret_from_fork+0x7c/0xb0
[436442.472763]  [<ffffffff8107d2d0>] ? kthread_create_on_node+0x120/0x120

This is the -daily PPA package on Linux 3.8 / Ubuntu 13.04 server:

Linux wutra 3.8.0-26-generic #38-Ubuntu SMP Mon Jun 17 21:43:33 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

**Comment by behlendorf** [comment]
Closing as stale.  If anyone still hitting this let us know and we'll reopen it.

**Comment by Unnamed0834** [comment]
Still reproducing on 2.4.3.

I hit this on the `zpool remove` path and only found this thread afterwards. The
stack is the same chain under the current names: `a1d477c24` renamed
`spa_offline_log()` to `spa_reset_logs()` and `zil_vdev_offline()` to
`zil_reset()`, so the 2013 trace above maps frame-for-frame onto what I see on
`zfs-2.4.3` (commit `83020cf`).

Per @behlendorf's note when this was closed, I have filed it as #18894 with a
scripted reproducer and an identified mechanism (`zio_suspend()` under the
default `failmode=wait`; setting `failmode=continue` makes the hang disappear).
Happy for that to be closed in favour of reopening this one, whichever is more
useful.
