### ISSUE TITLE
zfs receive -F fails with "change_one: Assertion `!clp->cl_alldependents' failed"

### ISSUE THREAD

**Issue by dechamps** [zfsonlinux/zfs#1836]
On `zfs-0.6.2`, here's what I got when running `zfs receive -F` on some pool:

```
../../lib/libzfs/libzfs_changelist.c:480: change_one: Assertion `!clp->cl_alldependents' failed.
```

Here's the stack trace:

```
#3  0x00007ffff654e322 in __GI___assert_fail (assertion=assertion@entry=0x7ffff6d2eb20 "!clp->cl_alldependents",
    file=file@entry=0x7ffff6d2ea60 "../../lib/libzfs/libzfs_changelist.c", line=line@entry=480,
    function=function@entry=0x7ffff6d2eb90 <__PRETTY_FUNCTION__.13280> "change_one") at assert.c:101
#4  0x00007ffff6d0a110 in change_one (zhp=0x67af20, data=0x677b80) at ../../lib/libzfs/libzfs_changelist.c:480
#5  0x00007ffff6d18243 in iter_dependents_cb (zhp=0x67af20, arg=0x7fffffff2740) at ../../lib/libzfs/libzfs_iter.c:453
#6  0x00007ffff6d17f9e in zfs_iter_filesystems (zhp=zhp@entry=0x6795b0, func=func@entry=0x7ffff6d180f0 <iter_dependents_cb>,
    data=data@entry=0x7fffffff2740) at ../../lib/libzfs/libzfs_iter.c:127
#7  0x00007ffff6d18174 in iter_dependents_cb (zhp=0x6795b0, arg=0x7fffffff2740) at ../../lib/libzfs/libzfs_iter.c:446
#8  0x00007ffff6d17f9e in zfs_iter_filesystems (zhp=zhp@entry=0x677d60, func=func@entry=0x7ffff6d180f0 <iter_dependents_cb>,
    data=data@entry=0x7fffffff2740) at ../../lib/libzfs/libzfs_iter.c:127
#9  0x00007ffff6d18174 in iter_dependents_cb (zhp=0x677d60, arg=arg@entry=0x7fffffff2740) at ../../lib/libzfs/libzfs_iter.c:446
#10 0x00007ffff6d185d2 in zfs_iter_dependents (zhp=zhp@entry=0x677910, allowrecursion=allowrecursion@entry=B_TRUE,
    func=func@entry=0x7ffff6d09e90 <change_one>, data=data@entry=0x677b80) at ../../lib/libzfs/libzfs_iter.c:467
#11 0x00007ffff6d0a933 in changelist_gather (zhp=zhp@entry=0x677910, prop=prop@entry=ZFS_PROP_NAME, gather_flags=gather_flags@entry=0,
    mnt_flags=mnt_flags@entry=0) at ../../lib/libzfs/libzfs_changelist.c:635
#12 0x00007ffff6d25037 in zfs_receive_one (hdl=hdl@entry=0x61a470, infd=infd@entry=0, tosnap=tosnap@entry=0x7fffffffeda3 "zyklos-new",
    flags=flags@entry=0x7fffffffe9e0, drr=drr@entry=0x7fffffffcec0, drr_noswap=0x7fffffffd000,
    sendfs=sendfs@entry=0x7fffffffdc70 "zyklos", stream_nv=stream_nv@entry=0x61a3d0, stream_avl=stream_avl@entry=0x664330,
    top_zfs=top_zfs@entry=0x7fffffffe990, cleanup_fd=cleanup_fd@entry=10, action_handlep=action_handlep@entry=0x7fffffffe998)
    at ../../lib/libzfs/libzfs_sendrecv.c:2784
#13 0x00007ffff6d26a46 in zfs_receive_impl (hdl=hdl@entry=0x61a470, tosnap=tosnap@entry=0x7fffffffeda3 "zyklos-new",
    flags=flags@entry=0x7fffffffe9e0, infd=infd@entry=0, sendfs=sendfs@entry=0x7fffffffdc70 "zyklos", stream_nv=0x61a3d0,
    stream_avl=stream_avl@entry=0x664330, top_zfs=top_zfs@entry=0x7fffffffe990, cleanup_fd=cleanup_fd@entry=10,
    action_handlep=action_handlep@entry=0x7fffffffe998) at ../../lib/libzfs/libzfs_sendrecv.c:3159
#14 0x00007ffff6d26c4e in zfs_receive_package (action_handlep=0x7fffffffe998, cleanup_fd=10, top_zfs=0x7fffffffe990, zc=0x7fffffffdb50,
    drr=0x7fffffffdd70, flags=0x7fffffffe9e0, destname=0x7fffffffeda3 "zyklos-new", fd=0, hdl=0x61a470)
    at ../../lib/libzfs/libzfs_sendrecv.c:2393
#15 zfs_receive_impl (hdl=hdl@entry=0x61a470, tosnap=tosnap@entry=0x7fffffffeda3 "zyklos-new", flags=flags@entry=0x7fffffffe9e0,
    infd=infd@entry=0, sendfs=sendfs@entry=0x0, stream_nv=stream_nv@entry=0x0, stream_avl=stream_avl@entry=0x0,
    top_zfs=top_zfs@entry=0x7fffffffe990, cleanup_fd=cleanup_fd@entry=10, action_handlep=action_handlep@entry=0x7fffffffe998)
    at ../../lib/libzfs/libzfs_sendrecv.c:3165
#16 0x00007ffff6d2845f in zfs_receive (hdl=0x61a470, tosnap=0x7fffffffeda3 "zyklos-new", flags=flags@entry=0x7fffffffe9e0,
    infd=infd@entry=0, stream_avl=stream_avl@entry=0x0) at ../../lib/libzfs/libzfs_sendrecv.c:3188
#17 0x0000000000408293 in zfs_do_receive (argc=1, argv=0x7fffffffeb40) at ../../cmd/zfs/zfs_main.c:3698
#18 0x000000000040476a in main (argc=4, argv=0x7fffffffeb28) at ../../cmd/zfs/zfs_main.c:6398
```

Looking at the code of `changelist_gather()` and `change_one()` (the latter is used as a callback by the former), I think I understand what's happening:
- The dataset's `mountpoint` property is `none`, so `legacy` is `TRUE` and `clp->cl_sorted` is `FALSE`. 
- Further below, we branch on `prop == ZFS_PROP_NAME` (because this is being called by `zfs_receive_one()`), so `clp->cl_alldependents` is set to `TRUE`.
- As a result, in `change_one()`, we got `cl_alldependents` but not `cl_sorted`, which directly results in an assertion failure.

I'm not sure I'll have time to investigate this further, so if anyone wants to take a shot at this, be my guest.

**Comment by ilovezfs** [comment]
It seems illumos may not suffer from this bug: http://pastebin.com/raw/aiPv3V2j.

**Comment by kpande** [comment]
does not reproduce on 0.8.0-rc3.
