### ISSUE TITLE
Suspended pool causes utilities to hang

### ISSUE THREAD

**Issue by tcf909** [zfsonlinux/zfs#1857]
I have iscsi disks that sometimes go missing that make up certain ZPOOLS. When they do, rather than failing gracefully and going to a corrupt status it locks up all the ZFS management processes. /var/log/messages below:

Nov 11 21:30:37 storage1 kernel: SPLError: 3699:0:(spl-err.c:67:vcmn_err()) WARNING: Pool 'avp1' has encountered an uncorrectable I/O failure and has been suspended.
Nov 11 21:30:37 storage1 kernel: 
Nov 11 21:33:58 storage1 kernel: INFO: task txg_sync:3795 blocked for more than 120 seconds.
Nov 11 21:33:58 storage1 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 11 21:33:58 storage1 kernel: txg_sync      D 0000000000000006     0  3795      2 0x00000080
Nov 11 21:33:58 storage1 kernel: ffff88085037bb60 0000000000000046 0000000000000001 ffff88086a8a3d30
Nov 11 21:33:58 storage1 kernel: 0000000000000000 0000000000000000 ffff88085037bae0 ffffffff810639a2
Nov 11 21:33:58 storage1 kernel: ffff88085a5cfaf8 ffff88085037bfd8 000000000000fb88 ffff88085a5cfaf8
Nov 11 21:33:58 storage1 kernel: Call Trace:
Nov 11 21:33:58 storage1 kernel: [<ffffffff810639a2>] ? default_wake_function+0x12/0x20
Nov 11 21:33:58 storage1 kernel: [<ffffffff810a2431>] ? ktime_get_ts+0xb1/0xf0
Nov 11 21:33:58 storage1 kernel: [<ffffffff8150e953>] io_schedule+0x73/0xc0
Nov 11 21:33:58 storage1 kernel: [<ffffffffa02b46fc>] cv_wait_common+0xac/0x1c0 [spl]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa039a350>] ? dmu_objset_write_ready+0x0/0x50 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa0427540>] ? zio_execute+0x0/0x140 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffff81096da0>] ? autoremove_wake_function+0x0/0x40
Nov 11 21:33:58 storage1 kernel: [<ffffffffa02b4828>] __cv_wait_io+0x18/0x20 [spl]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa042777b>] zio_wait+0xfb/0x1b0 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa03b96b5>] dsl_pool_sync+0x2f5/0x540 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa03cd1ce>] spa_sync+0x40e/0xad0 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa03e14ff>] txg_sync_thread+0x33f/0x5d0 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffff810560a9>] ? set_user_nice+0xc9/0x130
Nov 11 21:33:58 storage1 kernel: [<ffffffffa03e11c0>] ? txg_sync_thread+0x0/0x5d0 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa02ac3b8>] thread_generic_wrapper+0x68/0x80 [spl]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa02ac350>] ? thread_generic_wrapper+0x0/0x80 [spl]
Nov 11 21:33:58 storage1 kernel: [<ffffffff81096a36>] kthread+0x96/0xa0
Nov 11 21:33:58 storage1 kernel: [<ffffffff8100c0ca>] child_rip+0xa/0x20
Nov 11 21:33:58 storage1 kernel: [<ffffffff810969a0>] ? kthread+0x0/0xa0
Nov 11 21:33:58 storage1 kernel: [<ffffffff8100c0c0>] ? child_rip+0x0/0x20
Nov 11 21:33:58 storage1 kernel: INFO: task zpool:4303 blocked for more than 120 seconds.
Nov 11 21:33:58 storage1 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 11 21:33:58 storage1 kernel: zpool         D 0000000000000007     0  4303   3529 0x00000084
Nov 11 21:33:58 storage1 kernel: ffff880568b0db48 0000000000000082 0000000000000000 ffff88087fc21180
Nov 11 21:33:58 storage1 kernel: ffff88087fead000 ffff88087fc21180 ffff880568b0db58 ffff88051519d180
Nov 11 21:33:58 storage1 kernel: ffff88086b8a1ab8 ffff880568b0dfd8 000000000000fb88 ffff88086b8a1ab8
Nov 11 21:33:58 storage1 kernel: Call Trace:
Nov 11 21:33:58 storage1 kernel: [<ffffffff8150f81e>] __mutex_lock_slowpath+0x13e/0x180
Nov 11 21:33:58 storage1 kernel: [<ffffffff8150f6bb>] mutex_lock+0x2b/0x50
Nov 11 21:33:58 storage1 kernel: [<ffffffffa03d3be9>] spa_open_common+0x69/0x3b0 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffff811685ac>] ? __kmalloc+0x20c/0x220
Nov 11 21:33:58 storage1 kernel: [<ffffffffa03d54f9>] spa_get_stats+0x49/0x280 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa0406b51>] zfs_ioc_pool_stats+0x31/0x70 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa040a02e>] zfsdev_ioctl+0x48e/0x500 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffff8100988e>] ? __switch_to+0x26e/0x320
Nov 11 21:33:58 storage1 kernel: [<ffffffff8150e1c0>] ? thread_return+0x4e/0x76e
Nov 11 21:33:58 storage1 kernel: [<ffffffff8109bc05>] ? __hrtimer_start_range_ns+0x1a5/0x470
Nov 11 21:33:58 storage1 kernel: [<ffffffff8109b2c1>] ? lock_hrtimer_base+0x31/0x60
Nov 11 21:33:58 storage1 kernel: [<ffffffff8109bf4f>] ? hrtimer_try_to_cancel+0x3f/0xd0
Nov 11 21:33:58 storage1 kernel: [<ffffffff81195322>] vfs_ioctl+0x22/0xa0
Nov 11 21:33:58 storage1 kernel: [<ffffffff8150fc93>] ? do_nanosleep+0x93/0xc0
Nov 11 21:33:58 storage1 kernel: [<ffffffff811954c4>] do_vfs_ioctl+0x84/0x580
Nov 11 21:33:58 storage1 kernel: [<ffffffff8109af20>] ? hrtimer_wakeup+0x0/0x30
Nov 11 21:33:58 storage1 kernel: [<ffffffff8109bf04>] ? hrtimer_start_range_ns+0x14/0x20
Nov 11 21:33:58 storage1 kernel: [<ffffffff81195a41>] sys_ioctl+0x81/0xa0
Nov 11 21:33:58 storage1 kernel: [<ffffffff810dc685>] ? __audit_syscall_exit+0x265/0x290
Nov 11 21:33:58 storage1 kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Nov 11 21:33:58 storage1 kernel: INFO: task zpool:18253 blocked for more than 120 seconds.
Nov 11 21:33:58 storage1 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 11 21:33:58 storage1 kernel: zpool         D 0000000000000000     0 18253   2268 0x00000080
Nov 11 21:33:58 storage1 kernel: ffff880519749b48 0000000000000086 0000000000000000 ffff880500000006
Nov 11 21:33:58 storage1 kernel: 0000000600000046 0000000000000001 ffff880519749be8 0000000000000082
Nov 11 21:33:58 storage1 kernel: ffff88051c6e1af8 ffff880519749fd8 000000000000fb88 ffff88051c6e1af8
Nov 11 21:33:58 storage1 kernel: Call Trace:
Nov 11 21:33:58 storage1 kernel: [<ffffffffa02b4755>] cv_wait_common+0x105/0x1c0 [spl]
Nov 11 21:33:58 storage1 kernel: [<ffffffff81096da0>] ? autoremove_wake_function+0x0/0x40
Nov 11 21:33:58 storage1 kernel: [<ffffffffa02b4865>] __cv_wait+0x15/0x20 [spl]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa03e0cc3>] txg_wait_synced+0xb3/0x190 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa03d222e>] spa_export_common+0x15e/0x310 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa03d243a>] spa_destroy+0x1a/0x20 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa0406d0e>] zfs_ioc_pool_destroy+0x1e/0x40 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa040a02e>] zfsdev_ioctl+0x48e/0x500 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffff810e6e15>] ? call_rcu_sched+0x15/0x20
Nov 11 21:33:58 storage1 kernel: [<ffffffff810e6e2e>] ? call_rcu+0xe/0x10
Nov 11 21:33:58 storage1 kernel: [<ffffffff81182ce2>] ? put_filp+0x52/0x60
Nov 11 21:33:58 storage1 kernel: [<ffffffff8118ea85>] ? release_open_intent+0x25/0x30
Nov 11 21:33:58 storage1 kernel: [<ffffffff8119324e>] ? do_filp_open+0x68e/0xdc0
Nov 11 21:33:58 storage1 kernel: [<ffffffff8104759c>] ? __do_page_fault+0x1ec/0x480
Nov 11 21:33:58 storage1 kernel: [<ffffffff81195322>] vfs_ioctl+0x22/0xa0
Nov 11 21:33:58 storage1 kernel: [<ffffffff811494d0>] ? unmap_region+0x110/0x130
Nov 11 21:33:58 storage1 kernel: [<ffffffff811954c4>] do_vfs_ioctl+0x84/0x580
Nov 11 21:33:58 storage1 kernel: [<ffffffff8119f952>] ? alloc_fd+0x92/0x160
Nov 11 21:33:58 storage1 kernel: [<ffffffff81195a41>] sys_ioctl+0x81/0xa0
Nov 11 21:33:58 storage1 kernel: [<ffffffff810dc685>] ? __audit_syscall_exit+0x265/0x290
Nov 11 21:33:58 storage1 kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Nov 11 21:33:58 storage1 kernel: INFO: task zpool:18256 blocked for more than 120 seconds.
Nov 11 21:33:58 storage1 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 11 21:33:58 storage1 kernel: zpool         D 0000000000000008     0 18256   3516 0x00000080
Nov 11 21:33:58 storage1 kernel: ffff88086e5abbe8 0000000000000086 0000000000000000 0000000000000230
Nov 11 21:33:58 storage1 kernel: 0000000000000018 0000000000000230 ffff880514964ae0 0000000000000000
Nov 11 21:33:58 storage1 kernel: ffff880514965098 ffff88086e5abfd8 000000000000fb88 ffff880514965098
Nov 11 21:33:58 storage1 kernel: Call Trace:
Nov 11 21:33:58 storage1 kernel: [<ffffffff8150f81e>] __mutex_lock_slowpath+0x13e/0x180
Nov 11 21:33:58 storage1 kernel: [<ffffffffa034e708>] ? nv_mem_zalloc+0x38/0x50 [znvpair]
Nov 11 21:33:58 storage1 kernel: [<ffffffff8150f6bb>] mutex_lock+0x2b/0x50
Nov 11 21:33:58 storage1 kernel: [<ffffffffa03d88e2>] spa_all_configs+0x52/0x120 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa0406e9e>] zfs_ioc_pool_configs+0x2e/0x60 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffffa040a02e>] zfsdev_ioctl+0x48e/0x500 [zfs]
Nov 11 21:33:58 storage1 kernel: [<ffffffff8114452a>] ? handle_mm_fault+0x23a/0x310
Nov 11 21:33:58 storage1 kernel: [<ffffffff8104759c>] ? __do_page_fault+0x1ec/0x480
Nov 11 21:33:58 storage1 kernel: [<ffffffff81195322>] vfs_ioctl+0x22/0xa0
Nov 11 21:33:58 storage1 kernel: [<ffffffff8114948d>] ? unmap_region+0xcd/0x130
Nov 11 21:33:58 storage1 kernel: [<ffffffff811954c4>] do_vfs_ioctl+0x84/0x580
Nov 11 21:33:58 storage1 kernel: [<ffffffff8114765e>] ? remove_vma+0x6e/0x90
Nov 11 21:33:58 storage1 kernel: [<ffffffff81195a41>] sys_ioctl+0x81/0xa0
Nov 11 21:33:58 storage1 kernel: [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b

**Comment by thegreatgazoo** [comment]
I met a similar issue during zpool import. It looked like the global mutex spa_namespace_lock was held during the import, which hanged on an IO error, which then blocked all other zpool commands (even on those perfectly healthy pools).

The code says the mutex must be "Held for the duration of create/destroy/import/export". I don't see why that's necessary. But it's very undesirable if zpool commands on healthy pools have to be blocked indefinitely because a previous zpool command on a bad pool was stuck.

**Comment by behlendorf** [comment]
This has been at least in part resolved by master by never issuing IO to a pool we know is suspended due to an issue with the devices.
