### ISSUE TITLE
SPLError: 324:0:(zfs_vfsops.c:390:zfs_space_delta_cb()) SPL PANIC

### ISSUE THREAD

**Issue by clefru** [zfsonlinux/zfs#2025]
After the following SPL panic

[402052.331476] VERIFY3(sa.sa_magic == 0x2F505A) failed (1388795800 == 3100762)
[402052.331514] SPLError: 324:0:(zfs_vfsops.c:390:zfs_space_delta_cb()) SPL PANIC
[402052.331545] SPL: Showing stack for process 324
[402052.331548] CPU: 2 PID: 324 Comm: txg_sync Tainted: P           O 3.10.25-1-lts #1
[402052.331550] Hardware name:                  /DQ45CB, BIOS CBQ4510H.86A.0079.2009.0414.1340 04/14/2009
[402052.331552]  ffff880069446fa8 ffff880221d8b9d8 ffffffff814b1e2d ffff880221d8b9e8
[402052.331555]  ffffffffa0187897 ffff880221d8ba10 ffffffffa018890f ffffffffa019c531
[402052.331558]  ffff8801e6697600 ffff8801e6697600 ffff880221d8ba50 ffffffffa02ce816
[402052.331561] Call Trace:
[402052.331568]  [<ffffffff814b1e2d>] dump_stack+0x19/0x1b
[402052.331589]  [<ffffffffa0187897>] spl_debug_dumpstack+0x27/0x40 [spl]
[402052.331595]  [<ffffffffa018890f>] spl_debug_bug+0x7f/0xe0 [spl]
[402052.331613]  [<ffffffffa02ce816>] zfs_space_delta_cb+0x186/0x190 [zfs]
[402052.331628]  [<ffffffffa0257924>] dmu_objset_userquota_get_ids+0xd4/0x470 [zfs]
[402052.331643]  [<ffffffffa026597e>] dnode_sync+0xde/0xb80 [zfs]
[402052.331647]  [<ffffffff814b4c8c>] ? __mutex_lock_slowpath+0x24c/0x320
[402052.331661]  [<ffffffffa0256b02>] dmu_objset_sync_dnodes+0xd2/0xf0 [zfs]
[402052.331676]  [<ffffffffa0256ce7>] dmu_objset_sync+0x1c7/0x2f0 [zfs]
[402052.331689]  [<ffffffffa0254cc0>] ? secondary_cache_changed_cb+0x20/0x20 [zfs]
[402052.331703]  [<ffffffffa0256e10>] ? dmu_objset_sync+0x2f0/0x2f0 [zfs]
[402052.331720]  [<ffffffffa0266ce1>] dsl_dataset_sync+0x41/0x50 [zfs]
[402052.331737]  [<ffffffffa0273b08>] dsl_pool_sync+0x98/0x470 [zfs]
[402052.331754]  [<ffffffffa028bb57>] spa_sync+0x427/0xb30 [zfs]
[402052.331772]  [<ffffffffa029cab4>] txg_sync_thread+0x374/0x5e0 [zfs]
[402052.331790]  [<ffffffffa029c740>] ? txg_delay+0x120/0x120 [zfs]
[402052.331796]  [<ffffffffa018fa3a>] thread_generic_wrapper+0x7a/0x90 [spl]
[402052.331802]  [<ffffffffa018f9c0>] ? __thread_exit+0xa0/0xa0 [spl]
[402052.331806]  [<ffffffff810766f0>] kthread+0xc0/0xd0
[402052.331809]  [<ffffffff81076630>] ? kthread_create_on_node+0x120/0x120
[402052.331812]  [<ffffffff814bf8ec>] ret_from_fork+0x7c/0xb0
[402052.331815]  [<ffffffff81076630>] ? kthread_create_on_node+0x120/0x120

my NFS server stayed partially unresponsive.

I am running 5d862cb0d9a4b6dcc97a88fa0d5a7a717566e5ab zfs and 921a35adeb9ccfa123add942bfe20837454138fa spl on linux-lts 3.10.25

I never enabled xattr=sa on this pool. I have xattr=on.

Another SA corruption issue?

**Comment by TheUbuntuGuy** [comment]
I saw this for the first time today with 0.6.3-2.
I was running a script which read-modify-writes a bunch of files over NFS.
The load under this script isn't much more than normal. I upgraded from v4->v5 only 2 weeks ago.
After hard-resetting the machine and trying again, it failed exactly the same way - even the timestamp of 1427679357 was the same (does that imply that it might be failing on the same file/node?). There don't seem to be any files with that timestamp in the directory I'm working in, and the one with the closest timestamp was created with v5 system attributes.

This is a production machine and I can't really do a huge amount of debugging. Is there anything I could do that would allow me to modify the affected files without it panicing?

```
Apr  2 15:32:04 tesla kernel: [2149795.941737] VERIFY3(sa.sa_magic == 0x2F505A) failed (1427679357 == 3100762)
Apr  2 15:32:04 tesla kernel: [2149795.942366] SPLError: 686:0:(zfs_vfsops.c:400:zfs_space_delta_cb()) SPL PANIC
Apr  2 15:32:04 tesla kernel: [2149795.942982] SPL: Showing stack for process 686
Apr  2 15:32:04 tesla kernel: [2149795.942985] CPU: 0 PID: 686 Comm: txg_sync Tainted: P           OE 3.16.0-031600-generic #201408031935
Apr  2 15:32:04 tesla kernel: [2149795.942986] Hardware name: System manufacturer System Product Name/P8H77-V LE, BIOS 0803 10/12/2012
Apr  2 15:32:04 tesla kernel: [2149795.942987]  ffff8805bf921740 ffff8805ea34f8f8 ffffffff81786525 0000000000000007
Apr  2 15:32:04 tesla kernel: [2149795.942990]  0000000000000000 ffff8805ea34f908 ffffffffc03614d7 ffff8805ea34f948
Apr  2 15:32:04 tesla kernel: [2149795.942991]  ffffffffc0362770 ffffffffc0376ced 000000005518a87d 00000000002f505a
Apr  2 15:32:04 tesla kernel: [2149795.942993] Call Trace:
Apr  2 15:32:04 tesla kernel: [2149795.942999]  [<ffffffff81786525>] dump_stack+0x46/0x58
Apr  2 15:32:04 tesla kernel: [2149795.943014]  [<ffffffffc03614d7>] spl_debug_dumpstack+0x27/0x40 [spl]
Apr  2 15:32:04 tesla kernel: [2149795.943018]  [<ffffffffc0362770>] spl_debug_bug+0x80/0xe0 [spl]
Apr  2 15:32:04 tesla kernel: [2149795.943048]  [<ffffffffc04a1ece>] zfs_space_delta_cb+0x18e/0x1a0 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943063]  [<ffffffffc042cf4f>] dmu_objset_userquota_get_ids+0xcf/0x420 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943066]  [<ffffffff81792366>] ? mutex_lock+0x16/0x37
Apr  2 15:32:04 tesla kernel: [2149795.943081]  [<ffffffffc043b5d2>] dnode_sync+0xa2/0xb30 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943085]  [<ffffffff81792366>] ? mutex_lock+0x16/0x37
Apr  2 15:32:04 tesla kernel: [2149795.943098]  [<ffffffffc042b45b>] dmu_objset_sync_dnodes+0xbb/0xe0 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943111]  [<ffffffffc042b614>] dmu_objset_sync+0x194/0x2f0 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943124]  [<ffffffffc042ad30>] ? secondary_cache_changed_cb+0x20/0x20 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943137]  [<ffffffffc042b770>] ? dmu_objset_sync+0x2f0/0x2f0 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943152]  [<ffffffffc043cd6c>] dsl_dataset_sync+0x4c/0x60 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943169]  [<ffffffffc04494f8>] dsl_pool_sync+0x98/0x410 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943187]  [<ffffffffc045f904>] spa_sync+0x414/0xb20 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943191]  [<ffffffff8101e579>] ? read_tsc+0x9/0x20
Apr  2 15:32:04 tesla kernel: [2149795.943194]  [<ffffffff810df41c>] ? ktime_get_ts+0x4c/0xe0
Apr  2 15:32:04 tesla kernel: [2149795.943213]  [<ffffffffc0471748>] txg_sync_thread+0x388/0x5d0 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943260]  [<ffffffffc04713c0>] ? txg_init+0x260/0x260 [zfs]
Apr  2 15:32:04 tesla kernel: [2149795.943289]  [<ffffffffc0369e88>] thread_generic_wrapper+0x78/0x90 [spl]
Apr  2 15:32:04 tesla kernel: [2149795.943294]  [<ffffffffc0369e10>] ? __thread_create+0x300/0x300 [spl]
Apr  2 15:32:04 tesla kernel: [2149795.943297]  [<ffffffff81096479>] kthread+0xc9/0xe0
Apr  2 15:32:04 tesla kernel: [2149795.943299]  [<ffffffff810963b0>] ? flush_kthread_worker+0xb0/0xb0
Apr  2 15:32:04 tesla kernel: [2149795.943302]  [<ffffffff81793efc>] ret_from_fork+0x7c/0xb0
Apr  2 15:32:04 tesla kernel: [2149795.943324]  [<ffffffff810963b0>] ? flush_kthread_worker+0xb0/0xb0
Apr  2 15:35:38 tesla kernel: [2150009.686377] INFO: task txg_sync:686 blocked for more than 120 seconds.
Apr  2 15:35:38 tesla kernel: [2150009.686945]       Tainted: P           OE 3.16.0-031600-generic #201408031935
```

**Comment by woffs** [comment]
same here:

    Apr 21 12:18:25 griselda kernel: [  762.087675] VERIFY3(sa.sa_magic == 0x2F505A) failed (1429611505 == 3100762)
    Apr 21 12:18:25 griselda kernel: [  762.087680] PANIC at zfs_vfsops.c:400:zfs_space_delta_cb()
    Apr 21 12:18:25 griselda kernel: [  762.087681] Showing stack for process 664
    Apr 21 12:18:25 griselda kernel: [  762.087684] CPU: 0 PID: 664 Comm: txg_sync Tainted: P           O  3.16.0-0.bpo.4-amd64 #1 Debian 3.16.7-ckt7-1~bpo70+1
    Apr 21 12:18:25 griselda kernel: [  762.087685] Hardware name: LENOVO 2756N1G/MAHOBAY, BIOS 9SKT70AUS 06/07/2013
    Apr 21 12:18:25 griselda kernel: [  762.087687]  0000000000000000 ffffffffa035c220 ffffffff81543f17 ffffffffa036fab0
    Apr 21 12:18:25 griselda kernel: [  762.087690]  ffffffffa020ef62 ffff8800c2686840 ffffffffa0370008 0000000000000000
    Apr 21 12:18:25 griselda kernel: [  762.087692]  ffff880300000030 ffff8803db5fba38 ffff8803db5fb9d8 ffff88037aae1b08
    Apr 21 12:18:25 griselda kernel: [  762.087694] Call Trace:
    Apr 21 12:18:25 griselda kernel: [  762.087721]  [<ffffffff81543f17>] ? dump_stack+0x41/0x51
    Apr 21 12:18:25 griselda kernel: [  762.087729]  [<ffffffffa020ef62>] ? spl_panic+0xc2/0x100 [spl]
    Apr 21 12:18:25 griselda kernel: [  762.087746]  [<ffffffffa02a05bf>] ? dbuf_write.isra.9+0x1cf/0x410 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087767]  [<ffffffffa0294790>] ? arc_cksum_compute.isra.18+0xd0/0xd0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087778]  [<ffffffffa0293160>] ? arc_evictable_memory+0x80/0x80 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087788]  [<ffffffffa0296bd0>] ? arc_adapt_thread+0x4b0/0x4b0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087793]  [<ffffffff810b0db8>] ? __wake_up+0x48/0x70
    Apr 21 12:18:25 griselda kernel: [  762.087811]  [<ffffffffa032a9b8>] ? zfs_space_delta_cb+0xc8/0x1a0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087827]  [<ffffffffa02af35f>] ? dmu_objset_userquota_get_ids+0xdf/0x4e0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087844]  [<ffffffffa02bed38>] ? dnode_sync+0xc8/0x950 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087860]  [<ffffffffa02ad6e6>] ? dmu_objset_sync_dnodes+0xb6/0xe0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087874]  [<ffffffffa02ad8a7>] ? dmu_objset_sync+0x197/0x2f0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087885]  [<ffffffffa0294790>] ? arc_cksum_compute.isra.18+0xd0/0xd0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087896]  [<ffffffffa0293160>] ? arc_evictable_memory+0x80/0x80 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087906]  [<ffffffffa0296bd0>] ? arc_adapt_thread+0x4b0/0x4b0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087924]  [<ffffffffa02ce5c4>] ? dsl_pool_sync+0x94/0x440 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087945]  [<ffffffffa02e85fc>] ? spa_sync+0x45c/0xbb0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087948]  [<ffffffff810b119e>] ? autoremove_wake_function+0xe/0x30
    Apr 21 12:18:25 griselda kernel: [  762.087951]  [<ffffffff810b0db8>] ? __wake_up+0x48/0x70
    Apr 21 12:18:25 griselda kernel: [  762.087970]  [<ffffffffa02f940d>] ? txg_sync_thread+0x36d/0x5f0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087988]  [<ffffffffa02f90a0>] ? txg_fini+0x2c0/0x2c0 [zfs]
    Apr 21 12:18:25 griselda kernel: [  762.087995]  [<ffffffffa020c5ea>] ? thread_generic_wrapper+0x7a/0x90 [spl]
    Apr 21 12:18:25 griselda kernel: [  762.088002]  [<ffffffffa020c570>] ? __thread_create+0x160/0x160 [spl]
    Apr 21 12:18:25 griselda kernel: [  762.088006]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
    Apr 21 12:18:25 griselda kernel: [  762.088010]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
    Apr 21 12:18:25 griselda kernel: [  762.088013]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
    Apr 21 12:18:25 griselda kernel: [  762.088017]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0

upgraded from zfs v4 to v5 some days ago. How to get rid of this
particular bad entry?

**Comment by behlendorf** [comment]
Closing as stale.  If anyone still hitting this let us know and we'll reopen it.

**Comment by jspiros** [comment]
Just in case my reference to this issue in #6332 didn't trigger a notification for anyone subscribed to this issue, I seem to be hitting this with 0.6.5.9. See #6332 for details.
