### ISSUE TITLE
umount hangs in dnode_special_close()

### ISSUE THREAD

**Issue by nedbass** [zfsonlinux/zfs#2034]
After running several iterations of the filebench test suite on a FC19 VM, the unmount process hung.  Nothing unusual in dmesg.

```
[root@fedora-19-amd64 zfs]# cat /proc/`pidof umount`/stack
[<ffffffffa03eb562>] dnode_special_close+0x32/0x80 [zfs]
[<ffffffffa03d9783>] dmu_objset_evict+0x113/0xa00 [zfs]
[<ffffffffa03f51d9>] dsl_dataset_evict+0x39/0x240 [zfs]
[<ffffffffa03bf618>] dbuf_evict_user+0x58/0xd0 [zfs]
[<ffffffffa03c263f>] dbuf_rele_and_unlock+0x12f/0x3b0 [zfs]
[<ffffffffa03c2cbc>] dmu_buf_rele+0x3c/0xa0 [zfs]
[<ffffffffa03f5467>] dsl_dataset_disown+0x87/0x150 [zfs]
[<ffffffffa03d75b1>] dmu_objset_disown+0x11/0x20 [zfs]
[<ffffffffa048416b>] zfs_umount+0x8b/0x140 [zfs]
[<ffffffffa04afc12>] zpl_put_super+0x12/0x70 [zfs]
[<ffffffff811b0772>] generic_shutdown_super+0x72/0xf0
[<ffffffff811b0992>] kill_anon_super+0x12/0x20
[<ffffffffa04afdda>] zpl_kill_sb+0x1a/0x20 [zfs]
[<ffffffff811b0d8d>] deactivate_locked_super+0x3d/0x60
[<ffffffff811b0df6>] deactivate_super+0x46/0x60
[<ffffffff811cc5a5>] mntput_no_expire+0xc5/0x120
[<ffffffff811cd611>] SyS_umount+0x91/0x390
[<ffffffff816716a9>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
```

[gist](https://gist.github.com/nedbass/8327382) with stack traces of all tasks.
[gist](https://gist.github.com/nedbass/8327417) with kstat /proc files

```
(gdb) l *(dnode_special_close+0x32)
0x3f562 is in dnode_special_close (/root/zfs/module/zfs/../../module/zfs/dnode.c:945).
940              * Wait for final references to the dnode to clear.  This can
941              * only happen if the arc is asyncronously evicting state that
942              * has a hold on this dnode while we are trying to evict this
943              * dnode.
944              */
945             while (refcount_count(&dn->dn_holds) > 0)
946                     delay(1);
947             zrl_add(&dnh->dnh_zrlock);
948             dnode_destroy(dn); /* implicit zrl_remove() */
949             zrl_destroy(&dnh->dnh_zrlock);
```

```
[root@fedora-19-amd64 zfs]# uname -a
Linux fedora-19-amd64 3.12.6-200.fc19.x86_64 #1 SMP Mon Dec 23 16:33:38 UTC 
[root@fedora-19-amd64 zfs]# git describe
zfs-0.6.2-150-gecf3d9b
[root@fedora-19-amd64 ~]# gcc --version
gcc (GCC) 4.8.2 20131212 (Red Hat 4.8.2-7)
```

**Comment by thegreatgazoo** [comment]
We hit something similar (roughly once a week) at *zpool export* with v0.6.3-1.1:
```
# cat /proc/15131/cmdline 
zpoolexportzfs_pool_devdiskbyidscsi0QEMU_QEMU_HARDDISK_WDWMAP3333333
# cat /proc/15131/stack 
[<ffffffffa0b91daa>] dnode_special_close+0x2a/0x60 [zfs]
[<ffffffffa0b86bfe>] dmu_objset_evict+0x9e/0x550 [zfs]
[<ffffffffa0ba1f9f>] dsl_pool_close+0x6f/0x130 [zfs]
[<ffffffffa0bb4250>] spa_unload+0x60/0x210 [zfs]
[<ffffffffa0bb4e25>] spa_export_common+0xf5/0x300 [zfs]
[<ffffffffa0bb506b>] spa_export+0x1b/0x20 [zfs]
[<ffffffffa0beb5ff>] zfs_ioc_pool_export+0x3f/0x60 [zfs]
[<ffffffffa0befe0b>] zfsdev_ioctl+0x49b/0x4f0 [zfs]
[<ffffffff811a3c32>] vfs_ioctl+0x22/0xa0
[<ffffffff811a3dd4>] do_vfs_ioctl+0x84/0x580
[<ffffffff811a4351>] sys_ioctl+0x81/0xa0
[<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
```

The *zpool* process was busy running between D and R states, so it never showed up in the list of blocked tasks, so it was likely stuck in the *"while (refcount_count(&dn->dn_holds) > 0)"* loop.

Here's dbufstat (pool name shortened to make it easier to read):
```
pool       objset      object  level     blkid        offset   dbsize  meta  state  dbholds  list    atype  index     flags  count    asize      access    mru   gmru    mfu   gmfu     l2  l2_dattr  l2_asize                l2_comp  aholds                        dtype                        btype  data_bs  meta_bs   bsize    lvls  dholds    blocks         dsize
3333333       0           0      0         0             0      16K     1      4        1     3        1     -1     0x260      1      16K  4295703958      1      0      4      0      0         0         0   ZIO_COMPRESS_INHERIT       1                 DMU_OT_DNODE                  DMU_OT_NONE      16K      16K       0       1       2        43           32K  
3333333       0           0      0         1           16K      16K     1      4        1     1        1     -1     0x260      1      16K  4295703905      5      0      0      0      0         0         0   ZIO_COMPRESS_INHERIT       1                 DMU_OT_DNODE                  DMU_OT_NONE      16K      16K       0       1       2        43           32K  
3333333       0          38      0         1           16K      16K     1      4        0     3        1     -1     0x260      1      16K  4295705180     36      0    399      1      0         0         0   ZIO_COMPRESS_INHERIT       0             DMU_OT_DSL_PROPS                  DMU_OT_NONE      16K      16K       0       1       2         2           32K  
3333333       0          38      0         0             0      16K     1      4        0     3        1     -1     0x260      1      16K  4295705180     36      0    400      0      0         0         0   ZIO_COMPRESS_INHERIT       0             DMU_OT_DSL_PROPS                  DMU_OT_NONE      16K      16K       0       1       2         2           32K  
3333333       0           3      0         0             0      512     1      4        0     3        1     -1     0x260      1      512  4295705180     60      0    639      1      0         0         0   ZIO_COMPRESS_INHERIT       0             DMU_OT_DSL_PROPS                  DMU_OT_NONE      512      16K       0       1       1         1           512
```

**Comment by behlendorf** [comment]
@thegreatgazoo if you've still got a system in this state can you dump all the stacks.  Hopefully we'll be able to identify the process with the active hold and why it's not being dropped.

**Comment by thegreatgazoo** [comment]
We don't have the system any longer, but we hit it twice in about three weeks. Next time I'll try to gather more data.

It looked like the meta dnode in the MOS on which _dnode_special_close()_ was waiting.

**Comment by thegreatgazoo** [comment]
I just found an easy reproducer:
```
# cat race.sh 
#!/bin/sh

zpool import -f -o readonly=on lustre-ost2
zfs get -Hp -o property,value all lustre-ost2/ost2
zpool export lustre-ost2&
zfs list -H -o name,guid
```

I reproduced the hang on just the 2nd time running the script. I was going to add an infinite loop around the commands, but ended up reproducing it so easily. It looked like there's some race/deadlock between the final two commands: the _zfs list_ command must somehow hold a ref on the dnode (before blocking on the name space lock) that _zpool export_ was trying to _dnode_special_close()_ while holding that name space lock. The _lustre-ost2_ was just a small pool I used to run sanity tests, nothing special about it.

Stacks of the commands:
```
[root@eagle-44vm1 ~]# cat /proc/19386/stack 
[<ffffffffa01e871a>] dnode_special_close+0x2a/0x60 [zfs]
[<ffffffffa01dd21e>] dmu_objset_evict+0x9e/0x550 [zfs]
[<ffffffffa01f8f5f>] dsl_pool_close+0x6f/0x130 [zfs]
[<ffffffffa020baa0>] spa_unload+0x60/0x210 [zfs]
[<ffffffffa020c6e2>] spa_export_common+0x112/0x380 [zfs]
[<ffffffffa020c98b>] spa_export+0x1b/0x20 [zfs]
[<ffffffffa02443ef>] zfs_ioc_pool_export+0x3f/0x60 [zfs]
[<ffffffffa0248c6b>] zfsdev_ioctl+0x49b/0x4f0 [zfs]
[<ffffffff8119e972>] vfs_ioctl+0x22/0xa0
[<ffffffff8119eb14>] do_vfs_ioctl+0x84/0x580
[<ffffffff8119f091>] sys_ioctl+0x81/0xa0
[<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
[root@eagle-44vm1 ~]# cat /proc/19387/stack 
[<ffffffffa02139e9>] spa_open_common+0x69/0x3c0 [zfs]
[<ffffffffa0213d53>] spa_open+0x13/0x20 [zfs]
[<ffffffffa01f7c0b>] dsl_pool_hold+0x2b/0x60 [zfs]
[<ffffffffa01dc49b>] dmu_objset_hold+0x2b/0xb0 [zfs]
[<ffffffffa0243c51>] zfs_ioc_objset_stats+0x21/0x50 [zfs]
[<ffffffffa0243db0>] zfs_ioc_dataset_list_next+0x130/0x150 [zfs]
[<ffffffffa0248c6b>] zfsdev_ioctl+0x49b/0x4f0 [zfs]
[<ffffffff8119e972>] vfs_ioctl+0x22/0xa0
[<ffffffff8119eb14>] do_vfs_ioctl+0x84/0x580
[<ffffffff8119f091>] sys_ioctl+0x81/0xa0
[<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
```

Another hang by running the script, with different stacks:
```
[root@eagle-44vm1 ~]# cat /proc/7794/stack
[<ffffffffa01e871a>] dnode_special_close+0x2a/0x60 [zfs]
[<ffffffffa01dd21e>] dmu_objset_evict+0x9e/0x550 [zfs]
[<ffffffffa01f8f5f>] dsl_pool_close+0x6f/0x130 [zfs]
[<ffffffffa020baa0>] spa_unload+0x60/0x210 [zfs]
[<ffffffffa020c6e2>] spa_export_common+0x112/0x380 [zfs]
[<ffffffffa020c98b>] spa_export+0x1b/0x20 [zfs]
[<ffffffffa02443ef>] zfs_ioc_pool_export+0x3f/0x60 [zfs]
[<ffffffffa0248c6b>] zfsdev_ioctl+0x49b/0x4f0 [zfs]
[<ffffffff8119e972>] vfs_ioctl+0x22/0xa0
[<ffffffff8119eb14>] do_vfs_ioctl+0x84/0x580
[<ffffffff8119f091>] sys_ioctl+0x81/0xa0
[<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
[root@eagle-44vm1 ~]# cat /proc/7795/stack
[<ffffffffa02139e9>] spa_open_common+0x69/0x3c0 [zfs]
[<ffffffffa0213db9>] spa_get_stats+0x49/0x240 [zfs]
[<ffffffffa0244211>] zfs_ioc_pool_stats+0x31/0x70 [zfs]
[<ffffffffa0248c6b>] zfsdev_ioctl+0x49b/0x4f0 [zfs]
[<ffffffff8119e972>] vfs_ioctl+0x22/0xa0
[<ffffffff8119eb14>] do_vfs_ioctl+0x84/0x580
[<ffffffff8119f091>] sys_ioctl+0x81/0xa0
[<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
```

In both hangs, the 2nd _zfs_ command blocked in _spa_open_common()=>mutex_lock()=>__mutex_lock_slowpath()_.

**Comment by thegreatgazoo** [comment]
More testing today, if the pool wasn't imported with _-o readonly=on_, then the deadlock between _zpool export_ and _zfs list_ couldn't be reproduced.

**Comment by thegreatgazoo** [comment]
I just pushed a fix for the deadlock between _zpool export_ and _zfs list_. But it's probably not going to fix the umount hang reported here originally, as the pool must have been imported readonly for the _zpool/zfs_ deadlock to happen.

I noticed an upstream fix: https://github.com/illumos/illumos-gate/commit/bc9014e6a81272073b9854d9f65dd59e18d18c35

I haven't looked closely but it seems relevant.
