### ISSUE TITLE
deadlock between arc_adapt and kswapd0?

### ISSUE THREAD

**Issue by dnozay** [zfsonlinux/zfs#2136]
I've hit the same issue about 8 times in a week.
From the data that seems similar, `kswapd0` is involved.

I have 3 VMs configured the same way:
* 4G of RAM
* 8 GHz of available cpu cycle (4 vcpus)
* CentOS 6.5 with `2.6.32-431.3.1.el6.x86_64` kernel
* `spl` = `0.6.2-1.el6`
* `zfs` = `0.6.2-1.el6`
```
[root@jenkins-slave1 ~]# uname -a
Linux jenkins-slave1 2.6.32-431.3.1.el6.x86_64 #1 SMP Fri Jan 3 21:39:27 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
```

Hung tasks messages before the VM stops being any responsive:
https://gist.github.com/dnozay/9140857#file-hung-tasks-txt

SysRQ show-trace after I notice it:
https://gist.github.com/dnozay/9140857#file-show-state-txt

Here are the last 2 messages for hung tasks (same timestamp):
```
Feb 19 21:47:03 jenkins-slave1 kernel: INFO: task kswapd0:59 blocked for more than 120 seconds.
Feb 19 21:47:03 jenkins-slave1 kernel:      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
Feb 19 21:47:03 jenkins-slave1 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 19 21:47:03 jenkins-slave1 kernel: kswapd0       D 0000000000000003     0    59      2 0x00000000
Feb 19 21:47:03 jenkins-slave1 kernel: ffff88013976fb38 0000000000000046 0000000000000000 ffff88013976fa90
Feb 19 21:47:03 jenkins-slave1 kernel: ffff88013976fa90 ffff88013aa52308 ffffffff81fcf800 ffffffff811f35a0
Feb 19 21:47:03 jenkins-slave1 kernel: ffff88013df44638 ffff88013976ffd8 000000000000fbc8 ffff88013df44638
Feb 19 21:47:03 jenkins-slave1 kernel: Call Trace:
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff811f35a0>] ? proc_delete_inode+0x0/0x80
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff81529f85>] rwsem_down_failed_common+0x95/0x1d0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff810ec785>] ? call_rcu_sched+0x15/0x20
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff810ec79e>] ? call_rcu+0xe/0x10
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff811a1f4f>] ? d_free+0x3f/0x60
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8152a116>] rwsem_down_read_failed+0x26/0x30
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8128e854>] call_rwsem_down_read_failed+0x14/0x30
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff81529614>] ? down_read+0x24/0x30
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff811a5e11>] shrink_icache_memory+0x81/0x2e0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff81138ada>] shrink_slab+0x12a/0x1a0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8113bf1a>] balance_pgdat+0x59a/0x820
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8113c2d4>] kswapd+0x134/0x3b0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8113c1a0>] ? kswapd+0x0/0x3b0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8109aef6>] kthread+0x96/0xa0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8100c20a>] child_rip+0xa/0x20
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8109ae60>] ? kthread+0x0/0xa0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8100c200>] ? child_rip+0x0/0x20
Feb 19 21:47:03 jenkins-slave1 kernel: INFO: task arc_adapt:770 blocked for more than 120 seconds.
Feb 19 21:47:03 jenkins-slave1 kernel:      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
Feb 19 21:47:03 jenkins-slave1 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Feb 19 21:47:03 jenkins-slave1 kernel: arc_adapt     D 0000000000000002     0   770      2 0x00000000
Feb 19 21:47:03 jenkins-slave1 kernel: ffff88013a6c3548 0000000000000046 0000000000000000 ffffea0001c1ce38
Feb 19 21:47:03 jenkins-slave1 kernel: ffffea0001c1ce70 ffffea0001c1cea8 ffffea0001c1cee0 ffffea0001c1cf18
Feb 19 21:47:03 jenkins-slave1 kernel: ffff8801385d0638 ffff88013a6c3fd8 000000000000fbc8 ffff8801385d0638
Feb 19 21:47:03 jenkins-slave1 kernel: Call Trace:
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff81133a8a>] ? determine_dirtyable_memory+0x1a/0x30
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff81529f85>] rwsem_down_failed_common+0x95/0x1d0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8152a116>] rwsem_down_read_failed+0x26/0x30
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8113a77e>] ? shrink_mem_cgroup_zone+0x37e/0x610
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8128e854>] call_rwsem_down_read_failed+0x14/0x30
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff81529614>] ? down_read+0x24/0x30
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff811a5e11>] shrink_icache_memory+0x81/0x2e0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff81138ada>] shrink_slab+0x12a/0x1a0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8113aeb7>] do_try_to_free_pages+0x3f7/0x610
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8112d2ec>] ? get_page_from_freelist+0x15c/0x870
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8113b2a2>] try_to_free_pages+0x92/0x120
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8112f708>] __alloc_pages_nodemask+0x478/0x8d0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8116e482>] kmem_getpages+0x62/0x170
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8116f09a>] fallback_alloc+0x1ba/0x270
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8116eaef>] ? cache_grow+0x2cf/0x320
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8116ee19>] ____cache_alloc_node+0x99/0x160
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa01bb03a>] ? kmem_alloc_debug+0x13a/0x4c0 [spl]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8116fbe9>] __kmalloc+0x189/0x220
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa01bb03a>] kmem_alloc_debug+0x13a/0x4c0 [spl]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff81084240>] ? process_timeout+0x0/0x10
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa01bdb13>] task_alloc+0x1d3/0x380 [spl]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa0292639>] ? dbuf_rele_and_unlock+0x169/0x210 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa0305cb0>] ? zfs_unlinked_drain+0x0/0x130 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa01be03b>] taskq_dispatch+0x1cb/0x320 [spl]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa02fc97d>] ? zap_count+0x4d/0x70 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa02d08ef>] ? sa_handle_destroy+0x8f/0xa0 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa0306037>] zfs_rmnode+0x257/0x340 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa0323765>] zfs_zinactive+0xa5/0x110 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa032275f>] zfs_inactive+0x7f/0x220 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa033511e>] zpl_clear_inode+0xe/0x10 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff811a5bdc>] clear_inode+0xac/0x140
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff811a5cb0>] dispose_list+0x40/0x120
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff811a6004>] shrink_icache_memory+0x274/0x2e0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa03352c0>] ? zpl_prune_sbs+0x0/0x60 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa0335313>] zpl_prune_sbs+0x53/0x60 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa028d920>] arc_adjust_meta+0x120/0x1e0 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa028d9e0>] ? arc_adapt_thread+0x0/0x160 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa028d9e0>] ? arc_adapt_thread+0x0/0x160 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa028da47>] arc_adapt_thread+0x67/0x160 [zfs]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa01bc478>] thread_generic_wrapper+0x68/0x80 [spl]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffffa01bc410>] ? thread_generic_wrapper+0x0/0x80 [spl]
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8109aef6>] kthread+0x96/0xa0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8100c20a>] child_rip+0xa/0x20
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8109ae60>] ? kthread+0x0/0xa0
Feb 19 21:47:03 jenkins-slave1 kernel: [<ffffffff8100c200>] ? child_rip+0x0/0x20
```

The VM is not doing anything too fancy:
* running `gcc` and doing some compile job (up to 4 in parallel)
* running a java `jenkins` slave agent
but compression is on for the zfs pool.

```
[root@jenkins-slave1 ~]# zdb
zfs-data:
    version: 5000
    name: 'zfs-data'
    state: 0
    txg: 4
    pool_guid: 11276092939463563636
    hostid: 168453632
    hostname: 'jenkins-slave1.prod.pernixdata.com'
    vdev_children: 1
    vdev_tree:
        type: 'root'
        id: 0
        guid: 11276092939463563636
        create_txg: 4
        children[0]:
            type: 'disk'
            id: 0
            guid: 6327432431062760936
            path: '/dev/sdb1'
            whole_disk: 1
            metaslab_array: 33
            metaslab_shift: 30
            ashift: 9
            asize: 161046069248
            is_log: 0
            create_txg: 4
    features_for_read:
```

This could be related to issue #2125 (saying that just because kswapd is involved).
Also related to issue #2126 (which I hit on reboot).

**Comment by arlininger** [comment]
I appear to be experiencing this issue also. The console produces errors about processes being blocked for more than so many seconds.

This is on an ubuntu box. It is used as a backup server and so regularly has incoming rsync jobs. Total storage space is around 12TB with most of it used. Let me know if any more information is useful.

uname: `Linux redacted 3.13.0-61-generic #100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux`

zdb output:
```redacted:
    version: 23
    name: 'redacted'
    state: 0
    txg: 1484947
    pool_guid: 12876251677095938283
    errata: 0
    hostid: 8323329
    hostname: 'redacted'
    vdev_children: 2
    vdev_tree:
        type: 'root'
        id: 0
        guid: 12876251677095938283
        children[0]:
            type: 'disk'
            id: 0
            guid: 1984363497617953204
            path: '/dev/disk/by-id/scsi-222de000155debbf3'
            whole_disk: 0
            metaslab_array: 23
            metaslab_shift: 35
            ashift: 9
            asize: 4398042316800
            is_log: 0
            create_txg: 4
        children[1]:
            type: 'disk'
            id: 1
            guid: 14423287571128695352
            path: '/dev/sdc'
            whole_disk: 0
            metaslab_array: 549
            metaslab_shift: 36
            ashift: 9
            asize: 7601947410432
            is_log: 0
            create_txg: 445804
    features_for_read:
```

**Comment by kernelOfTruth** [comment]
@arlininger what zfs and spl versions ?

are those harddrives AF (advanced format) with 4K logical sectors ?

in that case ashift: 9 could be partly at fault

**Comment by arlininger** [comment]
```
$ dmesg | grep -E 'SPL:|ZFS:'
[    5.142199] SPL: Loaded module v0.6.4.2-1~trusty
[    5.375467] ZFS: Loaded module v0.6.4.2-1~trusty, ZFS pool version 5000, ZFS filesystem version 5
[    6.549535] SPL: using hostid 0x007f0101
```

Not sure how to tell if those harddrives are AF. Contents of `/sys/class/block/sd?/queue/logical_block_size` is 512, so I'd guess the answer is no.

**Comment by drescherjm** [comment]
Here is one way:

jmd0 ~ # smartctl --all /dev/sdc
smartctl 6.4 2015-06-04 r4109 [x86_64-linux-4.1.8-gentoo-jmd0.comcast.net-20150922] (local build)
Copyright (C) 2002-15, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 5K4000
Device Model:     Hitachi HDS5C4040ALE630
Serial Number:    PL1321LAGA2W7H
LU WWN Device Id: 5 000cca 22ec49684
Firmware Version: MPAOA3B0
User Capacity:    4,000,787,030,016 bytes [4.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5700 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Sep 23 17:24:13 2015 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

**Comment by arlininger** [comment]
smartctl confirmed `Logical block size:   512 bytes` for both drives.

**Comment by behlendorf** [comment]
Closing as stale, refer to the [swap section](https://github.com/zfsonlinux/zfs/wiki/FAQ#using-a-zvol-for-a-swap-device) of the wiki for additional configuration information.
