### ISSUE TITLE
CPU lock During the ZFS+Zvol

### ISSUE THREAD

**Issue by albertyann** [zfsonlinux/zfs#2272]
I am running the CentOS 6.5, ZFS-0.6.2

Here is the output for running ext4 on zvol. Please using 500G zvol and block size =4096 and try to mkfs.ext4, you will see the result. This may related to the slow mkfs.ext4. 

```
NFO: task zvol/3:3945 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zvol/3        D 0000000000000003     0  3945      2 0x00000080
 ffff8804301e5bb0 0000000000000046 0000000000000002 0000000400000000
 0000000000000000 0000000000000002 ffff8804301e5b70 ffffffffa044b619
 ffff8804376dc5f8 ffff8804301e5fd8 000000000000fbc8 ffff8804376dc5f8
Call Trace:
 [<ffffffffa044b619>] ? dbuf_hold_impl+0x99/0xc0 [zfs]
 [<ffffffff8109b4ee>] ? prepare_to_wait_exclusive+0x4e/0x80
 [<ffffffffa0378725>] cv_wait_common+0x105/0x1c0 [spl]
 [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0378835>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa045f89d>] dmu_tx_wait+0x8d/0x2b0 [zfs]
 [<ffffffffa045fba1>] dmu_tx_assign+0x91/0x490 [zfs]
 [<ffffffffa04528dd>] dmu_free_long_range+0x18d/0x250 [zfs]
 [<ffffffffa04ef9aa>] zvol_discard+0xaa/0x110 [zfs]
 [<ffffffffa0371568>] taskq_thread+0x218/0x4b0 [spl]
 [<ffffffff81527910>] ? thread_return+0x4e/0x76e
 [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
 [<ffffffffa0371350>] ? taskq_thread+0x0/0x4b0 [spl]
 [<ffffffff8109aef6>] kthread+0x96/0xa0
 [<ffffffff8100c20a>] child_rip+0xa/0x20
 [<ffffffff8109ae60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
INFO: task zvol/4:3946 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zvol/4        D 0000000000000009     0  3946      2 0x00000080
 ffff880433063bb0 0000000000000046 0000000000000002 0000000400000000
 0000000000000000 0000000000000002 ffff880433063b70 ffffffffa044b619
 ffff880436651098 ffff880433063fd8 000000000000fbc8 ffff880436651098
Call Trace:
 [<ffffffffa044b619>] ? dbuf_hold_impl+0x99/0xc0 [zfs]
 [<ffffffff8109b4ee>] ? prepare_to_wait_exclusive+0x4e/0x80
 [<ffffffffa0378725>] cv_wait_common+0x105/0x1c0 [spl]
 [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0378835>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa045f89d>] dmu_tx_wait+0x8d/0x2b0 [zfs]
 [<ffffffffa045fba1>] dmu_tx_assign+0x91/0x490 [zfs]
 [<ffffffffa04528dd>] dmu_free_long_range+0x18d/0x250 [zfs]
 [<ffffffffa04ef9aa>] zvol_discard+0xaa/0x110 [zfs]
 [<ffffffffa0371568>] taskq_thread+0x218/0x4b0 [spl]
 [<ffffffff81527910>] ? thread_return+0x4e/0x76e
 [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
 [<ffffffffa0371350>] ? taskq_thread+0x0/0x4b0 [spl]
 [<ffffffff8109aef6>] kthread+0x96/0xa0
 [<ffffffff8100c20a>] child_rip+0xa/0x20
 [<ffffffff8109ae60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
INFO: task zvol/7:3949 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zvol/7        D 0000000000000000     0  3949      2 0x00000080
 ffff88043660fbb0 0000000000000046 0000000000000002 0000000400000000
 0000000000000000 0000000000000002 ffff88043660fb70 ffffffffa044b619
 ffff880436ed85f8 ffff88043660ffd8 000000000000fbc8 ffff880436ed85f8
Call Trace:
 [<ffffffffa044b619>] ? dbuf_hold_impl+0x99/0xc0 [zfs]
 [<ffffffff8109b4ee>] ? prepare_to_wait_exclusive+0x4e/0x80
 [<ffffffffa0378725>] cv_wait_common+0x105/0x1c0 [spl]
 [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0378835>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa045f89d>] dmu_tx_wait+0x8d/0x2b0 [zfs]
 [<ffffffffa045fba1>] dmu_tx_assign+0x91/0x490 [zfs]
 [<ffffffffa04528dd>] dmu_free_long_range+0x18d/0x250 [zfs]
 [<ffffffffa04ef9aa>] zvol_discard+0xaa/0x110 [zfs]
 [<ffffffffa0371568>] taskq_thread+0x218/0x4b0 [spl]
 [<ffffffff81527910>] ? thread_return+0x4e/0x76e
 [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
 [<ffffffffa0371350>] ? taskq_thread+0x0/0x4b0 [spl]
 [<ffffffff8109aef6>] kthread+0x96/0xa0
 [<ffffffff8100c20a>] child_rip+0xa/0x20
 [<ffffffff8109ae60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
INFO: task zvol/8:3950 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zvol/8        D 0000000000000002     0  3950      2 0x00000080
 ffff880432fd3bb0 0000000000000046 0000000000000002 0000000400000000
 0000000000000000 0000000000000002 ffff880432fd3b70 ffffffffa044b619
 ffff880434462638 ffff880432fd3fd8 000000000000fbc8 ffff880434462638
Call Trace:
 [<ffffffffa044b619>] ? dbuf_hold_impl+0x99/0xc0 [zfs]
 [<ffffffff8109b4ee>] ? prepare_to_wait_exclusive+0x4e/0x80
 [<ffffffffa0378725>] cv_wait_common+0x105/0x1c0 [spl]
 [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0378835>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa045f89d>] dmu_tx_wait+0x8d/0x2b0 [zfs]
 [<ffffffffa045fba1>] dmu_tx_assign+0x91/0x490 [zfs]
 [<ffffffffa04528dd>] dmu_free_long_range+0x18d/0x250 [zfs]
 [<ffffffffa04ef9aa>] zvol_discard+0xaa/0x110 [zfs]
 [<ffffffffa0371568>] taskq_thread+0x218/0x4b0 [spl]
 [<ffffffff81527910>] ? thread_return+0x4e/0x76e
 [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
 [<ffffffffa0371350>] ? taskq_thread+0x0/0x4b0 [spl]
 [<ffffffff8109aef6>] kthread+0x96/0xa0
 [<ffffffff8100c20a>] child_rip+0xa/0x20
 [<ffffffff8109ae60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
INFO: task zvol/9:3951 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zvol/9        D 0000000000000007     0  3951      2 0x00000080
 ffff880432f79bb0 0000000000000046 0000000000000002 0000000400000000
 0000000000000000 0000000000000002 ffff880432f79b70 ffffffffa044b619
 ffff880436c36638 ffff880432f79fd8 000000000000fbc8 ffff880436c36638
Call Trace:
 [<ffffffffa044b619>] ? dbuf_hold_impl+0x99/0xc0 [zfs]
 [<ffffffff8109b4ee>] ? prepare_to_wait_exclusive+0x4e/0x80
 [<ffffffffa0378725>] cv_wait_common+0x105/0x1c0 [spl]
 [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0378835>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa045f89d>] dmu_tx_wait+0x8d/0x2b0 [zfs]
 [<ffffffffa045fba1>] dmu_tx_assign+0x91/0x490 [zfs]
 [<ffffffffa04528dd>] dmu_free_long_range+0x18d/0x250 [zfs]
 [<ffffffffa04ef9aa>] zvol_discard+0xaa/0x110 [zfs]
 [<ffffffffa0371568>] taskq_thread+0x218/0x4b0 [spl]
 [<ffffffff81527910>] ? thread_return+0x4e/0x76e
 [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
 [<ffffffffa0371350>] ? taskq_thread+0x0/0x4b0 [spl]
 [<ffffffff8109aef6>] kthread+0x96/0xa0
 [<ffffffff8100c20a>] child_rip+0xa/0x20
 [<ffffffff8109ae60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
INFO: task zvol/10:3952 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zvol/10       D 000000000000000b     0  3952      2 0x00000080
 ffff880437a0dbb0 0000000000000046 0000000000000002 0000000400000000
 0000000000000000 0000000000000002 ffff880437a0db70 ffffffffa044b619
 ffff880439a925f8 ffff880437a0dfd8 000000000000fbc8 ffff880439a925f8
Call Trace:
 [<ffffffffa044b619>] ? dbuf_hold_impl+0x99/0xc0 [zfs]
 [<ffffffff8109b4ee>] ? prepare_to_wait_exclusive+0x4e/0x80
 [<ffffffffa0378725>] cv_wait_common+0x105/0x1c0 [spl]
 [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0378835>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa045f89d>] dmu_tx_wait+0x8d/0x2b0 [zfs]
 [<ffffffffa045fba1>] dmu_tx_assign+0x91/0x490 [zfs]
 [<ffffffffa04528dd>] dmu_free_long_range+0x18d/0x250 [zfs]
 [<ffffffffa04ef9aa>] zvol_discard+0xaa/0x110 [zfs]
 [<ffffffffa0371568>] taskq_thread+0x218/0x4b0 [spl]
 [<ffffffff81527910>] ? thread_return+0x4e/0x76e
 [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
 [<ffffffffa0371350>] ? taskq_thread+0x0/0x4b0 [spl]
 [<ffffffff8109aef6>] kthread+0x96/0xa0
 [<ffffffff8100c20a>] child_rip+0xa/0x20
 [<ffffffff8109ae60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
INFO: task zvol/11:3953 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zvol/11       D 0000000000000007     0  3953      2 0x00000080
 ffff880432fc5bb0 0000000000000046 0000000000000002 0000000400000000
 0000000000000000 0000000000000002 ffff880432fc5b70 ffffffffa044b619
 ffff880439a93058 ffff880432fc5fd8 000000000000fbc8 ffff880439a93058
Call Trace:
 [<ffffffffa044b619>] ? dbuf_hold_impl+0x99/0xc0 [zfs]
 [<ffffffff8109b4ee>] ? prepare_to_wait_exclusive+0x4e/0x80
 [<ffffffffa0378725>] cv_wait_common+0x105/0x1c0 [spl]
 [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0378835>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa045f89d>] dmu_tx_wait+0x8d/0x2b0 [zfs]
 [<ffffffffa045fba1>] dmu_tx_assign+0x91/0x490 [zfs]
 [<ffffffffa04528dd>] dmu_free_long_range+0x18d/0x250 [zfs]
 [<ffffffffa04ef9aa>] zvol_discard+0xaa/0x110 [zfs]
 [<ffffffffa0371568>] taskq_thread+0x218/0x4b0 [spl]
 [<ffffffff81527910>] ? thread_return+0x4e/0x76e
 [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
 [<ffffffffa0371350>] ? taskq_thread+0x0/0x4b0 [spl]
 [<ffffffff8109aef6>] kthread+0x96/0xa0
 [<ffffffff8100c20a>] child_rip+0xa/0x20
 [<ffffffff8109ae60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
INFO: task zvol/17:3959 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zvol/17       D 0000000000000004     0  3959      2 0x00000080
 ffff880437c9fbb0 0000000000000046 0000000000000002 0000000400000000
 0000000000000000 0000000000000002 ffff880437c9fb70 ffffffffa044b619
 ffff880437a93ab8 ffff880437c9ffd8 000000000000fbc8 ffff880437a93ab8
Call Trace:
 [<ffffffffa044b619>] ? dbuf_hold_impl+0x99/0xc0 [zfs]
 [<ffffffff8109b4ee>] ? prepare_to_wait_exclusive+0x4e/0x80
 [<ffffffffa0378725>] cv_wait_common+0x105/0x1c0 [spl]
 [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0378835>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa045f89d>] dmu_tx_wait+0x8d/0x2b0 [zfs]
 [<ffffffffa045fba1>] dmu_tx_assign+0x91/0x490 [zfs]
 [<ffffffffa04528dd>] dmu_free_long_range+0x18d/0x250 [zfs]
 [<ffffffffa04ef9aa>] zvol_discard+0xaa/0x110 [zfs]
 [<ffffffffa0371568>] taskq_thread+0x218/0x4b0 [spl]
 [<ffffffff81527910>] ? thread_return+0x4e/0x76e
 [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
 [<ffffffffa0371350>] ? taskq_thread+0x0/0x4b0 [spl]
 [<ffffffff8109aef6>] kthread+0x96/0xa0
 [<ffffffff8100c20a>] child_rip+0xa/0x20
 [<ffffffff8109ae60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
INFO: task zvol/19:3961 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zvol/19       D 0000000000000001     0  3961      2 0x00000080
 ffff8804330ddbb0 0000000000000046 0000000000000002 0000000400000000
 0000000000000000 0000000000000002 ffff8804330ddb70 ffffffffa044b619
 ffff880437410638 ffff8804330ddfd8 000000000000fbc8 ffff880437410638
Call Trace:
 [<ffffffffa044b619>] ? dbuf_hold_impl+0x99/0xc0 [zfs]
 [<ffffffff8109b4ee>] ? prepare_to_wait_exclusive+0x4e/0x80
 [<ffffffffa0378725>] cv_wait_common+0x105/0x1c0 [spl]
 [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0378835>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa045f89d>] dmu_tx_wait+0x8d/0x2b0 [zfs]
 [<ffffffffa045fba1>] dmu_tx_assign+0x91/0x490 [zfs]
 [<ffffffffa04528dd>] dmu_free_long_range+0x18d/0x250 [zfs]
 [<ffffffffa04ef9aa>] zvol_discard+0xaa/0x110 [zfs]
 [<ffffffffa0371568>] taskq_thread+0x218/0x4b0 [spl]
 [<ffffffff81527910>] ? thread_return+0x4e/0x76e
 [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
 [<ffffffffa0371350>] ? taskq_thread+0x0/0x4b0 [spl]
 [<ffffffff8109aef6>] kthread+0x96/0xa0
 [<ffffffff8100c20a>] child_rip+0xa/0x20
 [<ffffffff8109ae60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
INFO: task zvol/21:3963 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-431.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zvol/21       D 0000000000000003     0  3963      2 0x00000080
 ffff8804330c7bb0 0000000000000046 0000000000000002 0000000400000000
 0000000000000000 0000000000000002 ffff8804330c7b70 ffffffffa044b619
 ffff880434f9faf8 ffff8804330c7fd8 000000000000fbc8 ffff880434f9faf8
Call Trace:
 [<ffffffffa044b619>] ? dbuf_hold_impl+0x99/0xc0 [zfs]
 [<ffffffff8109b4ee>] ? prepare_to_wait_exclusive+0x4e/0x80
 [<ffffffffa0378725>] cv_wait_common+0x105/0x1c0 [spl]
 [<ffffffff8109b2a0>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0378835>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa045f89d>] dmu_tx_wait+0x8d/0x2b0 [zfs]
 [<ffffffffa045fba1>] dmu_tx_assign+0x91/0x490 [zfs]
 [<ffffffffa04528dd>] dmu_free_long_range+0x18d/0x250 [zfs]
 [<ffffffffa04ef9aa>] zvol_discard+0xaa/0x110 [zfs]
 [<ffffffffa0371568>] taskq_thread+0x218/0x4b0 [spl]
 [<ffffffff81527910>] ? thread_return+0x4e/0x76e
 [<ffffffff81065df0>] ? default_wake_function+0x0/0x20
 [<ffffffffa0371350>] ? taskq_thread+0x0/0x4b0 [spl]
 [<ffffffff8109aef6>] kthread+0x96/0xa0
 [<ffffffff8100c20a>] child_rip+0xa/0x20
 [<ffffffff8109ae60>] ? kthread+0x0/0xa0
 [<ffffffff8100c200>] ? child_rip+0x0/0x20
```

I find the https://github.com/zfsonlinux/zfs/issues/2208 maybe the same problem whit me.

AL

**Comment by usrflo** [comment]
I am running Debian Wheezy, zfs* 0.6.3-1~wheezy

Under heavy load the system becomes stalled and has to be rebooted about once every 2 weeks. This time the system came back after an hour and I found the following stacktraces:

[1013751.840885] INFO: task kswapd0:46 blocked for more than 120 seconds.
[1013751.840920] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1013751.840948] kswapd0         D ffff88081fbd2780     0    46      2 0x00000000
[1013751.840950]  ffff88081b8b0180 0000000000000046 ffff880400000000 ffff88081b87d1c0
[1013751.840952]  0000000000012780 ffff8807fc699fd8 ffff8807fc699fd8 ffff88081b8b0180
[1013751.840954]  ffffffff81036618 000000018134fa74 dead000000100100 ffff8807ce58e210
[1013751.840956] Call Trace:
[1013751.840961]  [<ffffffff81036618>] ? should_resched+0x5/0x23
[1013751.840964]  [<ffffffff81350374>] ? __mutex_lock_common.isra.5+0xff/0x164
[1013751.840965]  [<ffffffff81036618>] ? should_resched+0x5/0x23
[1013751.840967]  [<ffffffff81350262>] ? mutex_lock+0x1a/0x2d
[1013751.840969]  [<ffffffff810ec482>] ? kfree+0x5b/0x6c
[1013751.840988]  [<ffffffffa022d0fb>] ? zfs_zinactive+0x4a/0xac [zfs]
[1013751.840997]  [<ffffffffa0223785>] ? zfs_inactive+0x102/0x13b [zfs]
[1013751.841000]  [<ffffffff8110dd10>] ? evict+0x96/0x148
[1013751.841001]  [<ffffffff8110df7a>] ? dispose_list+0x27/0x31
[1013751.841003]  [<ffffffff8110eabb>] ? prune_icache_sb+0x250/0x25f
[1013751.841006]  [<ffffffff810fd788>] ? prune_super+0xdf/0x149
[1013751.841008]  [<ffffffff810c29d1>] ? shrink_slab+0x18f/0x24d
[1013751.841009]  [<ffffffff810c53a1>] ? balance_pgdat+0x283/0x4b7
[1013751.841011]  [<ffffffff810c58b5>] ? kswapd+0x2e0/0x319
[1013751.841013]  [<ffffffff8105fde3>] ? add_wait_queue+0x3c/0x3c
[1013751.841015]  [<ffffffff810c55d5>] ? balance_pgdat+0x4b7/0x4b7
[1013751.841017]  [<ffffffff8105f791>] ? kthread+0x76/0x7e
[1013751.841019]  [<ffffffff81358034>] ? kernel_thread_helper+0x4/0x10
[1013751.841021]  [<ffffffff8105f71b>] ? kthread_worker_fn+0x139/0x139
[1013751.841022]  [<ffffffff81358030>] ? gs_change+0x13/0x13
[1013751.841046] INFO: task txg_quiesce:729 blocked for more than 120 seconds.
[1013751.841069] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1013751.841097] txg_quiesce     D ffff88081fa12780     0   729      2 0x00000000
[1013751.841099]  ffff8807f1467080 0000000000000046 0000000000000000 ffffffff8160d020
[1013751.841101]  0000000000012780 ffff8807ed6edfd8 ffff8807ed6edfd8 ffff8807f1467080
[1013751.841102]  0000000000000202 0000000181350e01 ffffc90013a294e8 ffffc90013a294e0
[1013751.841104] Call Trace:
[1013751.841109]  [<ffffffffa0140b49>] ? cv_wait_common+0xdf/0x175 [spl]
[1013751.841111]  [<ffffffff810139e1>] ? paravirt_read_tsc+0x5/0x8
[1013751.841113]  [<ffffffff81013a56>] ? read_tsc+0x5/0x14
[1013751.841115]  [<ffffffff8105fde3>] ? add_wait_queue+0x3c/0x3c
[1013751.841116]  [<ffffffff81036618>] ? should_resched+0x5/0x23
[1013751.841127]  [<ffffffffa01fbfe0>] ? txg_quiesce_thread+0x23f/0x300 [zfs]
[1013751.841136]  [<ffffffffa01fbda1>] ? txg_sync_thread+0x507/0x507 [zfs]
[1013751.841140]  [<ffffffffa013a52a>] ? thread_generic_wrapper+0x6a/0x75 [spl]
[1013751.841143]  [<ffffffffa013a4c0>] ? __thread_create+0x2bb/0x2bb [spl]
[1013751.841144]  [<ffffffff8105f791>] ? kthread+0x76/0x7e
[1013751.841146]  [<ffffffff81358034>] ? kernel_thread_helper+0x4/0x10
[1013751.841148]  [<ffffffff8105f71b>] ? kthread_worker_fn+0x139/0x139
[1013751.841150]  [<ffffffff81358030>] ? gs_change+0x13/0x13
[1013871.768734] INFO: task kswapd0:46 blocked for more than 120 seconds.
[1013871.768760] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1013871.768789] kswapd0         D ffff88081fbd2780     0    46      2 0x00000000
[1013871.768791]  ffff88081b8b0180 0000000000000046 ffff880400000000 ffff88081b87d1c0
[1013871.768794]  0000000000012780 ffff8807fc699fd8 ffff8807fc699fd8 ffff88081b8b0180
[1013871.768796]  ffffffff81036618 000000018134fa74 dead000000100100 ffff8807ce58e210
[1013871.768798] Call Trace:
[1013871.768802]  [<ffffffff81036618>] ? should_resched+0x5/0x23
[1013871.768805]  [<ffffffff81350374>] ? __mutex_lock_common.isra.5+0xff/0x164
[1013871.768807]  [<ffffffff81036618>] ? should_resched+0x5/0x23
[1013871.768809]  [<ffffffff81350262>] ? mutex_lock+0x1a/0x2d
[1013871.768811]  [<ffffffff810ec482>] ? kfree+0x5b/0x6c
[1013871.768830]  [<ffffffffa022d0fb>] ? zfs_zinactive+0x4a/0xac [zfs]
[1013871.768839]  [<ffffffffa0223785>] ? zfs_inactive+0x102/0x13b [zfs]
[1013871.768842]  [<ffffffff8110dd10>] ? evict+0x96/0x148
[1013871.768843]  [<ffffffff8110df7a>] ? dispose_list+0x27/0x31
[1013871.768845]  [<ffffffff8110eabb>] ? prune_icache_sb+0x250/0x25f
[1013871.768847]  [<ffffffff810fd788>] ? prune_super+0xdf/0x149
[1013871.768850]  [<ffffffff810c29d1>] ? shrink_slab+0x18f/0x24d
[1013871.768851]  [<ffffffff810c53a1>] ? balance_pgdat+0x283/0x4b7
[1013871.768853]  [<ffffffff810c58b5>] ? kswapd+0x2e0/0x319
[1013871.768856]  [<ffffffff8105fde3>] ? add_wait_queue+0x3c/0x3c
[1013871.768857]  [<ffffffff810c55d5>] ? balance_pgdat+0x4b7/0x4b7
[1013871.768859]  [<ffffffff8105f791>] ? kthread+0x76/0x7e
[1013871.768861]  [<ffffffff81358034>] ? kernel_thread_helper+0x4/0x10
[1013871.768863]  [<ffffffff8105f71b>] ? kthread_worker_fn+0x139/0x139
[1013871.768865]  [<ffffffff81358030>] ? gs_change+0x13/0x13
[1013871.768888] INFO: task txg_quiesce:729 blocked for more than 120 seconds.
[1013871.768912] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1013871.768940] txg_quiesce     D ffff88081fa12780     0   729      2 0x00000000
[1013871.768942]  ffff8807f1467080 0000000000000046 0000000000000000 ffffffff8160d020
[1013871.768944]  0000000000012780 ffff8807ed6edfd8 ffff8807ed6edfd8 ffff8807f1467080
[1013871.768946]  0000000000000202 0000000181350e01 ffffc90013a294e8 ffffc90013a294e0
[1013871.768948] Call Trace:
[1013871.768953]  [<ffffffffa0140b49>] ? cv_wait_common+0xdf/0x175 [spl]
[1013871.768955]  [<ffffffff810139e1>] ? paravirt_read_tsc+0x5/0x8
[1013871.768957]  [<ffffffff81013a56>] ? read_tsc+0x5/0x14
[1013871.768958]  [<ffffffff8105fde3>] ? add_wait_queue+0x3c/0x3c
[1013871.768960]  [<ffffffff81036618>] ? should_resched+0x5/0x23
[1013871.768971]  [<ffffffffa01fbfe0>] ? txg_quiesce_thread+0x23f/0x300 [zfs]
[1013871.768980]  [<ffffffffa01fbda1>] ? txg_sync_thread+0x507/0x507 [zfs]
[1013871.768984]  [<ffffffffa013a52a>] ? thread_generic_wrapper+0x6a/0x75 [spl]
[1013871.768987]  [<ffffffffa013a4c0>] ? __thread_create+0x2bb/0x2bb [spl]
[1013871.768989]  [<ffffffff8105f791>] ? kthread+0x76/0x7e
[1013871.768991]  [<ffffffff81358034>] ? kernel_thread_helper+0x4/0x10
[1013871.768993]  [<ffffffff8105f71b>] ? kthread_worker_fn+0x139/0x139
[1013871.768994]  [<ffffffff81358030>] ? gs_change+0x13/0x13
[1013871.769015] INFO: task java:9935 blocked for more than 120 seconds.
[1013871.769038] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1013871.769066] java            D ffff88081fa52780     0  9935      1 0x00000000
[1013871.769067]  ffff8806052fa040 0000000000000082 ffffffff00000000 ffff88081bf9a180
[1013871.769069]  0000000000012780 ffff8806298fdfd8 ffff8806298fdfd8 ffff8806052fa040
[1013871.769071]  0000000000000000 00000001ffffffff ffffffff817ad548 ffff8807fb59fbe0
[1013871.769073] Call Trace:
[1013871.769075]  [<ffffffff81350d88>] ? rwsem_down_failed_common+0xe0/0x114
[1013871.769078]  [<ffffffff811b52c4>] ? call_rwsem_down_read_failed+0x14/0x30
[1013871.769080]  [<ffffffff813506a2>] ? down_read+0x17/0x19
[1013871.769081]  [<ffffffff81353d17>] ? do_page_fault+0x1c3/0x345
[1013871.769083]  [<ffffffff8106fe57>] ? sys_futex+0x120/0x151
[1013871.769085]  [<ffffffff81351415>] ? page_fault+0x25/0x30
[1013871.769087] INFO: task java:9942 blocked for more than 120 seconds.
[1013871.769109] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1013871.769137] java            D ffff88081fad2780     0  9942      1 0x00000000
[1013871.769139]  ffff8807fbeb81c0 0000000000000082 ffffffff00000000 ffff88081bfd5100
[1013871.769141]  0000000000012780 ffff8801a5733fd8 ffff8801a5733fd8 ffff8807fbeb81c0
[1013871.769142]  0000000000000000 00000001ffffffff ffffffff817ace10 ffff8807fb59fbe0
[1013871.769144] Call Trace:
[1013871.769146]  [<ffffffff81350d88>] ? rwsem_down_failed_common+0xe0/0x114
[1013871.769149]  [<ffffffff8106e4db>] ? futex_wake+0xe9/0xfb
[1013871.769150]  [<ffffffff811b52c4>] ? call_rwsem_down_read_failed+0x14/0x30
[1013871.769152]  [<ffffffff813506a2>] ? down_read+0x17/0x19
[1013871.769153]  [<ffffffff81353d17>] ? do_page_fault+0x1c3/0x345
[1013871.769155]  [<ffffffff8106fe57>] ? sys_futex+0x120/0x151
[1013871.769157]  [<ffffffff81351415>] ? page_fault+0x25/0x30
[1013871.769158] INFO: task java:9944 blocked for more than 120 seconds.
[1013871.769180] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1013871.769208] java            D ffff88081fa12780     0  9944      1 0x00000000
[1013871.769210]  ffff880026938140 0000000000000082 0000000000000000 ffffffff8160d020
[1013871.769211]  0000000000012780 ffff88024449dfd8 ffff88024449dfd8 ffff880026938140
[1013871.769213]  0000000000000000 00000001ffffffff ffffffff817acc78 ffff8807fb59fbe0
[1013871.769215] Call Trace:
[1013871.769217]  [<ffffffff81350d88>] ? rwsem_down_failed_common+0xe0/0x114
[1013871.769218]  [<ffffffff8106e4db>] ? futex_wake+0xe9/0xfb
[1013871.769220]  [<ffffffff811b52c4>] ? call_rwsem_down_read_failed+0x14/0x30
[1013871.769222]  [<ffffffff813506a2>] ? down_read+0x17/0x19
[1013871.769223]  [<ffffffff81353d17>] ? do_page_fault+0x1c3/0x345
[1013871.769225]  [<ffffffff8103fa99>] ? wake_up_new_task+0xb9/0xc2
[1013871.769226]  [<ffffffff8106fe57>] ? sys_futex+0x120/0x151
[1013871.769228]  [<ffffffff810fc647>] ? fget_light+0x67/0x7b
[1013871.769230]  [<ffffffff81351415>] ? page_fault+0x25/0x30
[1013871.769231] INFO: task java:21122 blocked for more than 120 seconds.
[1013871.769254] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1013871.769281] java            D ffff88081fb92780     0 21122      1 0x00000000
[1013871.769283]  ffff880348745840 0000000000000082 ffff8806f5055ef0 ffff88081b844800
[1013871.769285]  0000000000012780 ffff880608a33fd8 ffff880608a33fd8 ffff880348745840
[1013871.769287]  00007fe07bcb2110 0000000000000014 ffff8807e0e091e8 ffff8807fb59fbe0
[1013871.769288] Call Trace:
[1013871.769290]  [<ffffffff81350d88>] ? rwsem_down_failed_common+0xe0/0x114
[1013871.769292]  [<ffffffff811b52f3>] ? call_rwsem_down_write_failed+0x13/0x20
[1013871.769293]  [<ffffffff81350689>] ? down_write+0x25/0x27
[1013871.769296]  [<ffffffff810d73d1>] ? sys_mmap_pgoff+0xf0/0x160
[1013871.769297]  [<ffffffff81355ed2>] ? system_call_fastpath+0x16/0x1b
[1013871.769299] INFO: task java:24556 blocked for more than 120 seconds.
[1013871.769322] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1013871.769350] java            D ffff88081fa92780     0 24556      1 0x00000000
[1013871.769351]  ffff88064aefc100 0000000000000082 ffffffff817ad728 ffff88081bfc5780
[1013871.769353]  0000000000012780 ffff88033e57dfd8 ffff88033e57dfd8 ffff88064aefc100
[1013871.769355]  0000000000000000 00000000ffffffff ffffffff817ad728 ffff8807fb59fbe0
[1013871.769357] Call Trace:
[1013871.769358]  [<ffffffff81350d88>] ? rwsem_down_failed_common+0xe0/0x114
[1013871.769360]  [<ffffffff811b52c4>] ? call_rwsem_down_read_failed+0x14/0x30
[1013871.769362]  [<ffffffff813506a2>] ? down_read+0x17/0x19
[1013871.769363]  [<ffffffff81353d17>] ? do_page_fault+0x1c3/0x345
[1013871.769364]  [<ffffffff8106fe57>] ? sys_futex+0x120/0x151
[1013871.769366]  [<ffffffff81351415>] ? page_fault+0x25/0x30
[1013871.769367] INFO: task java:31030 blocked for more than 120 seconds.
[1013871.769390] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1013871.769417] java            D ffff88081fa92780     0 31030      1 0x00000000
[1013871.769419]  ffff88021c248800 0000000000000082 ffffffff00000000 ffff88081bfc5780
[1013871.769421]  0000000000012780 ffff8806492c5fd8 ffff8806492c5fd8 ffff88021c248800
[1013871.769423]  0000000000000000 00000001ffffffff ffffffff817aca20 ffff8807fb59fbe0
[1013871.769425] Call Trace:
[1013871.769426]  [<ffffffff81350d88>] ? rwsem_down_failed_common+0xe0/0x114
[1013871.769428]  [<ffffffff811b52c4>] ? call_rwsem_down_read_failed+0x14/0x30
[1013871.769430]  [<ffffffff813506a2>] ? down_read+0x17/0x19
[1013871.769431]  [<ffffffff81353d17>] ? do_page_fault+0x1c3/0x345
[1013871.769432]  [<ffffffff8106fe57>] ? sys_futex+0x120/0x151
[1013871.769434]  [<ffffffff81351415>] ? page_fault+0x25/0x30

**Comment by kernelOfTruth** [comment]
FYI: 

Debian Wheezy uses linux-3.2.41 according to
http://distrowatch.com/table.php?distribution=debian
if that's correct - unless @usrflo uses a more recent kernel

It appears that there's a trend with "stable" distributions that run with 2.6* or 3.0*, 3.2* kernels which suffer from this

**Comment by usrflo** [comment]
FYI:

# uname -a
Linux hostxx 3.2.0-4-amd64 #1 SMP Debian 3.2.65-1+deb7u1 x86_64 GNU/Linux

**Comment by usrflo** [comment]
I updated to a kernel 3.16 last week:
    # uname -a
    Linux host30 3.16.0-0.bpo.4-amd64 #1 SMP Debian 3.16.7-ckt4-3~bpo70+1 (2015-02-12) x86_64 GNU/Linux

This night I experienced the same problem again with the new kernel.

Some hints from my monitoring:
* the lock happens either in a ~7 day or ~14 day interval (may be after 6 days as well but I never saw e.g. a 2, 3, 4 day or 9, 10, 11 day interval)
* it always happens at around 1:00 am GMT
* there are no cronjobs related to this time of day
* the server is used as a backup server (only), the locks happen on heavy I/O usage (in the daily monitoring there is a peak at 1:00 am GMT)
* the backups are done by rsync so there are no days with substantially more backup data (i.e. there is no weekly full backup I could relate the locks every ~7 or ~14 days to)

Do you have any idea about the time correlation of these locks?

**Comment by kernelOfTruth** [comment]
@usrflo I'd suspect that it's rather high i/o load and ARC/memory pressure that leads to (coincidentally the same timepoint) when the system has issues

could you give the patch(set) referenced at https://github.com/zfsonlinux/zfs/issues/3235#issuecomment-87324992 a try ?

**Comment by iceisfun** [comment]
The condition can be induced by high stress/io load situations, I do not
think there is any regular schedule to it like you suggest.

**Comment by kpande** [comment]
do not use swap on ZVOL with ZFS on Linux.. that's a bad idea. even FreeBSD uses gmirror instead of ZFS for swap (in the 10.0 installer)

**Comment by usrflo** [comment]
@kernelOfTruth : thanks for so many proposals. I hesitate to test the patchset (#3235) on this productive system.
7 days ago I installed the workaround by patching rsync with the proposed --drop-cache option and didn't experience the problem anymore with drop-cache :sparkles:.

If helpful for debugging I can give some more information about my system?

**Comment by usrflo** [comment]
Update: even with drop-cache the problem happened once again after the 19th of April with v0.6.3.
In between I switched to v0.6.4 and I didn't experience the problem again, the system is up for 26 days now.

**Comment by behlendorf** [comment]
This should be resolved in 0.6.5.x.
