### ISSUE TITLE
send/recv failed - spl_system_task stuck

### ISSUE THREAD

**Issue by dscherger** [zfsonlinux/zfs#2453]
running this:
zfs send -RD -I alpha@zfs-auto-snap_daily-2014-06-16-0910 alpha@zfs-auto-snap_daily-2014-07-01-0910 | mbuffer -m 100m -s 64k | zfs recv -Fud backup

got this error:
cannot receive incremental stream: invalid backup stream

dmesg shows this:
[ 1322.490202] INFO: task spl_system_task:1363 blocked for more than 120 seconds.
[ 1322.490204]       Tainted: P           O 3.12.21-gentoo-r1 #1
[ 1322.490205] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1322.490205] spl_system_task D ffffffff81495600     0  1363      2 0x00000000
[ 1322.490208]  ffff88081a5d8b40 0000000000000046 ffff88083b163540 0000000000004000
[ 1322.490209]  ffff88081adabfd8 ffff88081adabfd8 0000000000000001 ffffffffa03d797d
[ 1322.490211]  ffff880817930000 ffffc900b1423130 0000000000000000 ffffffffa03efe60
[ 1322.490213] Call Trace:
[ 1322.490224]  [<ffffffffa03d797d>] ? zil_vdev_offline+0x30d/0x5b0 [zfs]
[ 1322.490229]  [<ffffffffa03d8053>] ? zio_buf_free+0x433/0xd80 [zfs]
[ 1322.490233]  [<ffffffffa03db4e4>] ? zio_nowait+0xa4/0xf20 [zfs]
[ 1322.490237]  [<ffffffffa0341d71>] ? arc_read+0x311/0x910 [zfs]
[ 1322.490240]  [<ffffffff81484cae>] ? _raw_spin_lock_irqsave+0x1e/0x50
[ 1322.490241]  [<ffffffff81484a83>] ? _raw_spin_unlock_irqrestore+0x13/0x40
[ 1322.490244]  [<ffffffffa0261315>] ? __cv_timedwait+0x115/0x130 [spl]
[ 1322.490247]  [<ffffffff8105ce00>] ? abort_exclusive_wait+0xb0/0xb0
[ 1322.490253]  [<ffffffffa035a3eb>] ? dmu_objset_is_receiving+0x23b/0xee0 [zfs]
[ 1322.490258]  [<ffffffffa035a8c6>] ? dmu_objset_is_receiving+0x716/0xee0 [zfs]
[ 1322.490262]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1322.490267]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1322.490271]  [<ffffffffa035b31f>] ? traverse_pool+0x24f/0x400 [zfs]
[ 1322.490275]  [<ffffffffa035ab60>] ? dmu_objset_is_receiving+0x9b0/0xee0 [zfs]
[ 1322.490279]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1322.490283]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1322.490287]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1322.490291]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1322.490296]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1322.490300]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1322.490304]  [<ffffffffa035b31f>] ? traverse_pool+0x24f/0x400 [zfs]
[ 1322.490308]  [<ffffffffa035ac26>] ? dmu_objset_is_receiving+0xa76/0xee0 [zfs]
[ 1322.490312]  [<ffffffffa035b479>] ? traverse_pool+0x3a9/0x400 [zfs]
[ 1322.490315]  [<ffffffffa035a320>] ? dmu_objset_is_receiving+0x170/0xee0 [zfs]
[ 1322.490318]  [<ffffffffa025dcb1>] ? taskq_dispatch_delay+0x481/0x620 [spl]
[ 1322.490320]  [<ffffffff81068160>] ? try_to_wake_up+0x2a0/0x2a0
[ 1322.490321]  [<ffffffffa025db10>] ? taskq_dispatch_delay+0x2e0/0x620 [spl]
[ 1322.490323]  [<ffffffff8105c303>] ? kthread+0xb3/0xc0
[ 1322.490324]  [<ffffffff81060000>] ? up_read+0x10/0x20
[ 1322.490326]  [<ffffffff8105c250>] ? kthread_freezable_should_stop+0x60/0x60
[ 1322.490328]  [<ffffffff81485abc>] ? ret_from_fork+0x7c/0xb0
[ 1322.490329]  [<ffffffff8105c250>] ? kthread_freezable_should_stop+0x60/0x60
[ 1442.596686] INFO: task spl_system_task:1363 blocked for more than 120 seconds.
[ 1442.596688]       Tainted: P           O 3.12.21-gentoo-r1 #1
[ 1442.596689] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1442.596689] spl_system_task D ffffffff81495600     0  1363      2 0x00000000
[ 1442.596692]  ffff88081a5d8b40 0000000000000046 ffff88083b163540 0000000000004000
[ 1442.596693]  ffff88081adabfd8 ffff88081adabfd8 0000000000000001 ffffffffa03d797d
[ 1442.596695]  ffff880817930000 ffffc900b1423130 0000000000000000 ffffffffa03efe60
[ 1442.596696] Call Trace:
[ 1442.596709]  [<ffffffffa03d797d>] ? zil_vdev_offline+0x30d/0x5b0 [zfs]
[ 1442.596713]  [<ffffffffa03d8053>] ? zio_buf_free+0x433/0xd80 [zfs]
[ 1442.596718]  [<ffffffffa03db4e4>] ? zio_nowait+0xa4/0xf20 [zfs]
[ 1442.596721]  [<ffffffffa0341d71>] ? arc_read+0x311/0x910 [zfs]
[ 1442.596724]  [<ffffffff81484cae>] ? _raw_spin_lock_irqsave+0x1e/0x50
[ 1442.596726]  [<ffffffff81484a83>] ? _raw_spin_unlock_irqrestore+0x13/0x40
[ 1442.596729]  [<ffffffffa0261315>] ? __cv_timedwait+0x115/0x130 [spl]
[ 1442.596732]  [<ffffffff8105ce00>] ? abort_exclusive_wait+0xb0/0xb0
[ 1442.596737]  [<ffffffffa035a3eb>] ? dmu_objset_is_receiving+0x23b/0xee0 [zfs]
[ 1442.596743]  [<ffffffffa035a8c6>] ? dmu_objset_is_receiving+0x716/0xee0 [zfs]
[ 1442.596747]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1442.596751]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1442.596756]  [<ffffffffa035b31f>] ? traverse_pool+0x24f/0x400 [zfs]
[ 1442.596760]  [<ffffffffa035ab60>] ? dmu_objset_is_receiving+0x9b0/0xee0 [zfs]
[ 1442.596764]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1442.596768]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1442.596772]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1442.596776]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1442.596780]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1442.596784]  [<ffffffffa035aa3e>] ? dmu_objset_is_receiving+0x88e/0xee0 [zfs]
[ 1442.596788]  [<ffffffffa035b31f>] ? traverse_pool+0x24f/0x400 [zfs]
[ 1442.596792]  [<ffffffffa035ac26>] ? dmu_objset_is_receiving+0xa76/0xee0 [zfs]
[ 1442.596796]  [<ffffffffa035b479>] ? traverse_pool+0x3a9/0x400 [zfs]
[ 1442.596799]  [<ffffffffa035a320>] ? dmu_objset_is_receiving+0x170/0xee0 [zfs]
[ 1442.596802]  [<ffffffffa025dcb1>] ? taskq_dispatch_delay+0x481/0x620 [spl]
[ 1442.596804]  [<ffffffff81068160>] ? try_to_wake_up+0x2a0/0x2a0
[ 1442.596806]  [<ffffffffa025db10>] ? taskq_dispatch_delay+0x2e0/0x620 [spl]
[ 1442.596807]  [<ffffffff8105c303>] ? kthread+0xb3/0xc0
[ 1442.596808]  [<ffffffff81060000>] ? up_read+0x10/0x20
[ 1442.596810]  [<ffffffff8105c250>] ? kthread_freezable_should_stop+0x60/0x60
[ 1442.596812]  [<ffffffff81485abc>] ? ret_from_fork+0x7c/0xb0
[ 1442.596813]  [<ffffffff8105c250>] ? kthread_freezable_should_stop+0x60/0x60

**Comment by dscherger** [comment]
Here's a stack from another failed attempt yesterday.

Mar 22 21:01:00 haswell kernel: INFO: task spl_system_task:1384 blocked for more than 120 seconds.
Mar 22 21:01:00 haswell kernel:       Tainted: P           O   3.17.8-gentoo-r1 #1
Mar 22 21:01:00 haswell kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 22 21:01:00 haswell kernel: spl_system_task D ffff88083ed50600     0  1384      2 0x00000000
Mar 22 21:01:00 haswell kernel:  ffff88081b48b7f0 0000000000000046 0000000000009000 ffff88081a7cc010
Mar 22 21:01:00 haswell kernel:  ffff88081b48bfd8 ffff88083b2897d0 ffff88081b48b730 ffffffff814a4619
Mar 22 21:01:00 haswell kernel:  ffff88081b48b760 ffffffffa0407df8 ffff8802bf79ecd8 0000000000000000
Mar 22 21:01:00 haswell kernel: Call Trace:
Mar 22 21:01:00 haswell kernel:  [<ffffffff814a4619>] ? mutex_unlock+0x9/0x10
Mar 22 21:01:00 haswell kernel:  [<ffffffffa0407df8>] ? zio_wait_for_children+0x88/0xf0 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa0408e53>] ? zio_vdev_io_done+0x33/0x1a0 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffff8106170d>] ? get_parent_ip+0xd/0x50
Mar 22 21:01:00 haswell kernel:  [<ffffffff8106179d>] ? preempt_count_add+0x4d/0xa0
Mar 22 21:01:00 haswell kernel:  [<ffffffff814a60a8>] ? _raw_spin_lock_irqsave+0x18/0x40
Mar 22 21:01:00 haswell kernel:  [<ffffffff814a2164>] schedule+0x24/0x70
Mar 22 21:01:00 haswell kernel:  [<ffffffffa02452ed>] __cv_destroy+0x19d/0x1d0 [spl]
Mar 22 21:01:00 haswell kernel:  [<ffffffff8106eb00>] ? __wake_up_sync+0x10/0x10
Mar 22 21:01:00 haswell kernel:  [<ffffffffa0245330>] __cv_wait+0x10/0x20 [spl]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa0363f53>] traverse_prefetcher+0xd3/0x200 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa03644a6>] traverse_visitbp+0x326/0x790 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa03650f5>] traverse_dnode+0x75/0xd0 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa036472e>] traverse_visitbp+0x5ae/0x790 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa03645fb>] traverse_visitbp+0x47b/0x790 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa03645fb>] traverse_visitbp+0x47b/0x790 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa03645fb>] traverse_visitbp+0x47b/0x790 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa03645fb>] traverse_visitbp+0x47b/0x790 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa03645fb>] traverse_visitbp+0x47b/0x790 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa03645fb>] traverse_visitbp+0x47b/0x790 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa03650f5>] traverse_dnode+0x75/0xd0 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa03647d4>] traverse_visitbp+0x654/0x790 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffff8106e6cf>] ? __wake_up+0x3f/0x50
Mar 22 21:01:00 haswell kernel:  [<ffffffffa0364fe6>] traverse_prefetch_thread+0x86/0x120 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa0363e80>] ? prefetch_dnode_metadata+0xb0/0xb0 [zfs]
Mar 22 21:01:00 haswell kernel:  [<ffffffffa0241da8>] taskq_cancel_id+0x2c8/0x470 [spl]
Mar 22 21:01:00 haswell kernel:  [<ffffffff81062ec0>] ? wake_up_process+0x40/0x40
Mar 22 21:01:00 haswell kernel:  [<ffffffffa0241c00>] ? taskq_cancel_id+0x120/0x470 [spl]
Mar 22 21:01:00 haswell kernel:  [<ffffffff8105a794>] kthread+0xc4/0xe0
Mar 22 21:01:00 haswell kernel:  [<ffffffff8105a6d0>] ? kthread_create_on_node+0x170/0x170
Mar 22 21:01:00 haswell kernel:  [<ffffffff814a6a6c>] ret_from_fork+0x7c/0xb0
Mar 22 21:01:00 haswell kernel:  [<ffffffff8105a6d0>] ? kthread_create_on_node+0x170/0x170
Mar 22 21:01:16 haswell kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000018
Mar 22 21:01:16 haswell kernel: IP: [<ffffffffa03d2c74>] feature_do_action+0x24/0x340 [zfs]
Mar 22 21:01:16 haswell kernel: PGD 0 
Mar 22 21:01:16 haswell kernel: Oops: 0000 [#1] PREEMPT SMP 

I've since enabled debug on zfs, zfs-kmod and spl ebuilds but I can't seem to get another stack trace. send/recv now just hang without reporting anything.

I do see the following stack trace on boot up:

Mar 23 08:27:32 haswell kernel: SPL: using hostid 0x00000000
Mar 23 08:27:32 haswell systemd[1]: systemd 216 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK -SYSVINIT -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL -XZ -LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN )
Mar 23 08:27:32 haswell systemd[1]: Detected architecture 'x86-64'.
Mar 23 08:27:32 haswell systemd[1]: Set hostname to <haswell>.
Mar 23 08:27:32 haswell kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000018
Mar 23 08:27:32 haswell kernel: IP: [<ffffffffa03dec74>] feature_do_action+0x24/0x340 [zfs]
Mar 23 08:27:32 haswell kernel: PGD 0 
Mar 23 08:27:32 haswell kernel: Oops: 0000 [#1] PREEMPT SMP 
Mar 23 08:27:32 haswell kernel: Modules linked in: zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) tg3 libphy e1000 zavl(PO) spl(O) zlib_deflate nfs lockd sunrpc dm_snapshot dm_bufio dm_mirror dm_region_hash dm_log hi
Mar 23 08:27:32 haswell kernel: CPU: 1 PID: 1720 Comm: txg_sync Tainted: P           O   3.17.8-gentoo-r1 #2
Mar 23 08:27:32 haswell kernel: Hardware name: ASUS All Series/SABERTOOTH Z87, BIOS 1803 02/17/2014
Mar 23 08:27:32 haswell kernel: task: ffff880036d99010 ti: ffff88080f29c000 task.ti: ffff88080f29c000
Mar 23 08:27:32 haswell kernel: RIP: 0010:[<ffffffffa03dec74>]  [<ffffffffa03dec74>] feature_do_action+0x24/0x340 [zfs]
Mar 23 08:27:32 haswell kernel: RSP: 0018:ffff88080f29fc10  EFLAGS: 00010282
Mar 23 08:27:32 haswell kernel: RAX: 000000000000001d RBX: ffff88081a8a5000 RCX: 000000000000001e
Mar 23 08:27:32 haswell kernel: RDX: 000000000000001d RSI: 000000000000001c RDI: ffff88081a8a5000
Mar 23 08:27:32 haswell kernel: RBP: ffff88080f29fc68 R08: 0000000000000000 R09: 0000000000000002
Mar 23 08:27:32 haswell kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 000000000000001c
Mar 23 08:27:32 haswell kernel: R13: 000000000000001d R14: ffff880810bf6000 R15: 0000000000000000
Mar 23 08:27:32 haswell kernel: FS:  0000000000000000(0000) GS:ffff88083ec40000(0000) knlGS:0000000000000000
Mar 23 08:27:32 haswell kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 23 08:27:32 haswell kernel: CR2: 0000000000000018 CR3: 0000000001639000 CR4: 00000000001407e0
Mar 23 08:27:32 haswell kernel: Stack:
Mar 23 08:27:32 haswell kernel:  0000000000000001 ffff88080d4dedc0 ffff88080f29fc30 000000000000001e
Mar 23 08:27:32 haswell kernel:  ffff88080f29fc50 ffffffffa03552ec ffff880810bf6000 0000000000000000
Mar 23 08:27:32 haswell kernel:  ffff88080d4dedc0 ffff880810bf6000 0000000000000000 ffff88080f29fc98
Mar 23 08:27:32 haswell kernel: Call Trace:
Mar 23 08:27:32 haswell kernel:  [<ffffffffa03552ec>] ? dbuf_rele_and_unlock+0x16c/0x310 [zfs]
Mar 23 08:27:32 haswell kernel:  [<ffffffffa03df4b5>] spa_feature_decr+0x55/0x100 [zfs]
Mar 23 08:27:32 haswell kernel:  [<ffffffffa0397b9a>] dsl_scan_sync+0x96a/0xd00 [zfs]
Mar 23 08:27:32 haswell kernel:  [<ffffffffa04197ae>] ? zio_wait+0x22e/0x3c0 [zfs]
Mar 23 08:27:32 haswell kernel:  [<ffffffffa03ad6ea>] spa_sync+0x45a/0xc80 [zfs]
Mar 23 08:27:32 haswell kernel:  [<ffffffff81062ecd>] ? default_wake_function+0xd/0x10
Mar 23 08:27:32 haswell kernel:  [<ffffffff8106eb0d>] ? autoremove_wake_function+0xd/0x30
Mar 23 08:27:32 haswell kernel:  [<ffffffff8108a6f5>] ? ktime_get_ts64+0x45/0xf0
Mar 23 08:27:32 haswell kernel:  [<ffffffffa03c0d75>] txg_sync_thread+0x2f5/0x580 [zfs]
Mar 23 08:27:32 haswell kernel:  [<ffffffffa03c0a80>] ? txg_thread_wait+0xd0/0xd0 [zfs]
Mar 23 08:27:32 haswell kernel:  [<ffffffffa02422b5>] thread_generic_wrapper+0x75/0xb0 [spl]
Mar 23 08:27:32 haswell kernel:  [<ffffffffa0242240>] ? __thread_exit+0x20/0x20 [spl]
Mar 23 08:27:32 haswell kernel:  [<ffffffff8105a794>] kthread+0xc4/0xe0
Mar 23 08:27:32 haswell kernel:  [<ffffffff8105a6d0>] ? kthread_create_on_node+0x170/0x170
Mar 23 08:27:32 haswell kernel:  [<ffffffff814a6a6c>] ret_from_fork+0x7c/0xb0
Mar 23 08:27:32 haswell kernel:  [<ffffffff8105a6d0>] ? kthread_create_on_node+0x170/0x170
Mar 23 08:27:32 haswell kernel: Code: 00 00 00 00 0f 1f 00 55 48 89 d0 48 89 e5 41 57 4d 89 c7 41 56 41 55 49 89 d5 41 54 49 89 f4 53 48 89 fb 48 83 ec 30 48 89 4d c0 <41> 8b 70 18 44 89 4d c8 85 f6 49 0f 44 c4 48 
Mar 23 08:27:32 haswell kernel: RIP  [<ffffffffa03dec74>] feature_do_action+0x24/0x340 [zfs]
Mar 23 08:27:32 haswell kernel:  RSP <ffff88080f29fc10>
Mar 23 08:27:32 haswell kernel: CR2: 0000000000000018
Mar 23 08:27:32 haswell kernel: ---[ end trace 3647211e6f921dfb ]---

**Comment by gmelikov** [comment]
I think that #5689 closes this issue, reopen it again if it's not.
