### ISSUE TITLE
PAX: size overflow detected in function zil_itx_create

### ISSUE THREAD

**Issue by mrobbetts** [zfsonlinux/zfs#2505]
Since updating to 0.6.3 (also kernel 3.14.5-hardened on Gentoo) I am seeing some of these in my dmesg:

```
Jul 17 09:39:15 copper kernel: [126911.127543] PAX: size overflow detected in function zil_itx_create /var/tmp/portage/sys-fs/zfs-kmod-0.6.3/work/zfs-zfs-0.6.3/module/zfs/../../module/zfs/zil.c:1179 cicus.137_21 min, count: 2
Jul 17 09:39:15 copper kernel: [126911.127553] CPU: 0 PID: 11210 Comm: rsync Tainted: P           O 3.14.5-hardened-r2 #4
Jul 17 09:39:15 copper kernel: [126911.127557] Hardware name: HP ProLiant MicroServer, BIOS O41     07/29/2011
Jul 17 09:39:15 copper kernel: [126911.127560]  ffff88025f7c1180 ffffc90085a97c18 ffffffff817c065e ffff88041fc0db20
Jul 17 09:39:15 copper kernel: [126911.127565]  0000000000000048 ffffc90085a97c28 ffffffff8111e8b3 ffffc90085a97c48
Jul 17 09:39:15 copper kernel: [126911.127570]  ffffffffa031fdc6 ffff8802da6cf078 ffff88025f7c1180 ffffc90085a97c98
Jul 17 09:39:15 copper kernel: [126911.127574] Call Trace:
Jul 17 09:39:15 copper kernel: [126911.127585]  [<ffffffff817c065e>] dump_stack+0x46/0x5e
Jul 17 09:39:15 copper kernel: [126911.127592]  [<ffffffff8111e8b3>] report_size_overflow+0x24/0x2e
Jul 17 09:39:15 copper kernel: [126911.127617]  [<ffffffffa031fdc6>] zil_itx_create+0x48/0x9d [zfs]
Jul 17 09:39:15 copper kernel: [126911.127639]  [<ffffffffa030c2b7>] zfs_log_remove+0x80/0xca [zfs]
Jul 17 09:39:15 copper kernel: [126911.127658]  [<ffffffffa0315ffe>] zfs_remove+0x311/0x3b5 [zfs]
Jul 17 09:39:15 copper kernel: [126911.127663]  [<ffffffff817c7b2a>] ? _raw_spin_lock+0x9/0x11
Jul 17 09:39:15 copper kernel: [126911.127680]  [<ffffffffa0329192>] zpl_fallocate_common+0x485/0x5f9 [zfs]
Jul 17 09:39:15 copper kernel: [126911.127685]  [<ffffffff81126db4>] vfs_unlink+0x92/0xeb
Jul 17 09:39:15 copper kernel: [126911.127689]  [<ffffffff81126f5e>] do_unlinkat+0x151/0x265
Jul 17 09:39:15 copper kernel: [126911.127695]  [<ffffffff811292c7>] SyS_unlink+0x11/0x19
Jul 17 09:39:15 copper kernel: [126911.127699]  [<ffffffff817ce89e>] system_call_fastpath+0x16/0x1b
```

This is obviously a 'hardened' (64-bit) kernel with PaX enabled. I saw it most recently when I tried to eix-sync my Gentoo installation (with ```/usr/portage/``` stored on a zfs file system). That errored out with:

```
...
receiving incremental file list
rsync: writefd_unbuffered failed to write 8 bytes to message fd [receiver]: Broken pipe (32)
rsync error: error in rsync protocol data stream (code 12) at io.c(1532) [receiver=3.0.9]
```

Is this a problem with ZoL, or my configuration?

**Comment by Shizmob** [comment]
Hmm, you're totally correct. I think this patch needs some more consideration, so I'm closing the PRs until I figure out something better.

**Comment by perfinion** [comment]
I have been running this patch for a while anyway on my laptop. I just ran into this overflow as well so it is clearly not enough. It is in a different function but also a size overflow issue. I was using a ZVOL as the disk in a VM and mkfs.ext4 hung during formatting and this error popped up.

Mar 15 02:30:54 meriadoc kernel: [29900.040964] PAX: size overflow detected in function dmu_read /var/tmp/portage/sys-fs/zfs-kmod-0.6.3-r1/work/zfs-zfs-0.6.3/module/zfs/../../module/zfs/dmu.c:780 cicus.366_143 max, count: 15
Mar 15 02:30:54 meriadoc kernel: [29900.040970] CPU: 3 PID: 1787 Comm: zvol/9 Tainted: P           O   3.17.7-hardened-r1 #2
Mar 15 02:30:54 meriadoc kernel: [29900.040972] Hardware name: LENOVO 20AQ006HUS/20AQ006HUS, BIOS GJET80WW (2.30 ) 10/20/2014
Mar 15 02:30:54 meriadoc kernel: [29900.040974]  ffffffff81e900c7 0000000000000000 ffffffffa035fd60 ffff8800cd88bb68
Mar 15 02:30:54 meriadoc kernel: [29900.040977]  ffffffff81a52deb ffffffffa0370b6e ffff8800cd88bb98 ffffffff811f3576
Mar 15 02:30:54 meriadoc kernel: [29900.040980]  0000000000002000 000000000000fc00 0000000000000000 ffffc900239c3238
Mar 15 02:30:54 meriadoc kernel: [29900.040984] Call Trace:
Mar 15 02:30:54 meriadoc kernel: [29900.041007]  [<ffffffffa035fd60>] ? zvol_replay_vector+0x1fc0/0x1b940 [zfs]
Mar 15 02:30:54 meriadoc kernel: [29900.041011]  [<ffffffff81a52deb>] dump_stack+0x4e/0x7a
Mar 15 02:30:54 meriadoc kernel: [29900.041024]  [<ffffffffa0370b6e>] ? zvol_replay_vector+0x12dce/0x1b940 [zfs]
Mar 15 02:30:54 meriadoc kernel: [29900.041028]  [<ffffffff811f3576>] report_size_overflow+0x36/0x40
Mar 15 02:30:54 meriadoc kernel: [29900.041041]  [<ffffffffa02b8a4d>] dmu_read+0x51d/0x950 [zfs]
Mar 15 02:30:54 meriadoc kernel: [29900.041045]  [<ffffffffa0171794>] ? avl_add+0x34/0x50 [zavl]
Mar 15 02:30:54 meriadoc kernel: [29900.041061]  [<ffffffffa0350931>] zrl_is_locked+0x7c1/0x1cd0 [zfs]
Mar 15 02:30:54 meriadoc kernel: [29900.041077]  [<ffffffffa0341b62>] zil_clean+0x9d2/0xc00 [zfs]
Mar 15 02:30:54 meriadoc kernel: [29900.041091]  [<ffffffffa0341db1>] zil_commit+0x21/0x30 [zfs]
Mar 15 02:30:54 meriadoc kernel: [29900.041091]  [<ffffffffa0341db1>] zil_commit+0x21/0x30 [zfs]
Mar 15 02:30:54 meriadoc kernel: [29900.041104]  [<ffffffffa0350e41>] zrl_is_locked+0xcd1/0x1cd0 [zfs]
Mar 15 02:30:54 meriadoc kernel: [29900.041108]  [<ffffffff81a5814b>] ? __schedule+0x52b/0xbc0
Mar 15 02:30:54 meriadoc kernel: [29900.041114]  [<ffffffffa01361e6>] taskq_cancel_id+0x2a6/0x5b0 [spl]
Mar 15 02:30:54 meriadoc kernel: [29900.041118]  [<ffffffff810e61d0>] ? wake_up_state+0x20/0x20
Mar 15 02:30:54 meriadoc kernel: [29900.041123]  [<ffffffffa0136050>] ? taskq_cancel_id+0x110/0x5b0 [spl]
Mar 15 02:30:54 meriadoc kernel: [29900.041126]  [<ffffffff810da1b4>] kthread+0xc4/0xe0
Mar 15 02:30:54 meriadoc kernel: [29900.041130]  [<ffffffff810da0f0>] ? kthread_create_on_node+0x170/0x170
Mar 15 02:30:54 meriadoc kernel: [29900.041133]  [<ffffffff81a5cfa4>] ret_from_fork+0x74/0xa0
Mar 15 02:30:54 meriadoc kernel: [29900.041136]  [<ffffffff810da0f0>] ? kthread_create_on_node+0x170/0x170

**Comment by chrisrd** [comment]
So, somewhere here:

```
 int
dmu_read(objset_t *os, uint64_t object, uint64_t offset, uint64_t size,
    void *buf, uint32_t flags)
{
...
              for (i = 0; i < numbufs; i++) {
                        int tocpy;
                        int bufoff;     
                        dmu_buf_t *db = dbp[i];

                        ASSERT(size > 0);

>>>>>
                        bufoff = offset - db->db_offset;
                        tocpy = (int)MIN(db->db_size - bufoff, size);

                        bcopy((char *)db->db_data + bufoff, buf, tocpy);
<<<<<
                        offset += tocpy;
                        size -= tocpy;  
                        buf = (char *)buf + tocpy;
                }
```

The PaX warning is probably fair enough, given `tocpy` and `bufoff` are `int`s and the only non-`uint64_t` variables involved, and there's nothing in this immediate code that guarantees the calculations won't overflow an `int`. (Although limits elsewhere almost certainly provide this guarantee.)

To avoid the warning I guess simply changing `tocpy` and `bufoff` to `uint64_t` might be sufficient. However then you're still left with the third argument to `bcopy` needing to be an `int` and potentially overflowing.

I think, once again, someone with an interest in making ZoL PaX compatible needs to contact them to find out their preferred method for dealing with this situation.

**Comment by hydrosIII** [comment]
Hi, Im tryiing to run zfs and pax together using grsecurity in debian Jessie.

An acceptable workaround to this issue maybe the following: Build zfs module using normal kernel, then reboot to switch to the new kernel, with grsecurity.

Or, set up a build server to construct kmod debian packages, and install them in the new kernel without building them directly using a PAX enabled kernel. Would this be acceptable?

**Comment by perfinion** [comment]
@hydrosIII no, i think the modules have to link to the exact kernel in question so you cant really build for one kernel and use in another.
That being said, now there has been a new tag I think its time I properly revisit this and try and get it merged, this issue has been open for quite a while now.

**Comment by behlendorf** [comment]
@perfinion it would be great if you could make some time to propose a clean fix for this.  I'd love to resolve this issue in the next tag.  It has been with us for too long.

@hydrosIII what your suggesting can be done with weak-modules support on enterprise Linux kernels which provide a stable kABI.  But for faster moving distributions it's not possible because we don't know in advance what symbols are available.

**Comment by perfinion** [comment]
I went through the source and found all the places that use the P2ROUNDUP macro to see what kind of issues it might run into.

Original macros:

    #define P2ROUNDUP_TYPED(x, align, type) (-(-(type)(x) & -(type)(align)))

All usages are completely unsigned, so the -x doesnt entirely make sense
```
module/zfs/zil.c:1061: wsz = P2ROUNDUP_TYPED(lwb->lwb_nused, ZIL_MIN_BLKSZ, uint64_t);
	uint64_t = int, 4096ULL, uint64_t
module/zfs/zil.c:1105: dlen = P2ROUNDUP_TYPED(lrw->lr_length, sizeof(uint64_t), uint64_t);
	uint64_t = uint64_t, size_t, uint64_t
module/zfs/zil.c:1194: lrsize = P2ROUNDUP_TYPED(lrsize, sizeof(uint64_t), size_t);
	size_t = size_t, size_t, size_t
module/zfs/sa.c:503: blocksize = P2ROUNDUP_TYPED(size, SPA_MINBLOCKSIZE, uint32_t);
	uint32_t = uint32_t, ULL, uint32_t
module/zfs/zio_checksum.c:169: size = P2ROUNDUP_TYPED(zilc->zc_nused, ZIL_MIN_BLKSZ, uint64_t)
	uint64_t = uint64_t, 4096ULL, uint64_t
module/zfs/zio_checksum.c:225: size = P2ROUNDUP_TYPED(nused, ZIL_MIN_BLKSZ, uint64_t);
	uint64_t = uint64_t, 4096ULL, uint64_t
```
===========================

    #define P2ROUNDUP(x, align) (-(-(x) & -(align)))

Lots of places use P2ROUNDUP() but a lot of these are using other #define
constants so im not sure they should really be un-typed. It seems safer if all
of them were just cast to use \__typeof\__(x)

======================
Proposed new macro:
Requirement is that x is never 0. otherwise the x-1 will underflow which the
PaX plugin will again catch.  Since these are all sizes to read or lengths
they shouldnt really be 0 so pretty sure if there is a 0 then it is a real
error. If x is allowed to be 0 then we need to add a little to the macro.

Linux has the following which takes care of the typing already:

    #define __round_mask(x, y) ((__typeof__(x))((y)-1))
    #define round_up(x, y) ((((x)-1) | __round_mask(x, y))+1)

Is there ever a time when we want to rely on the type of the mask? if not then
just merging both into the same macro seems like a reasonable option.

```
#define P2ROUNDUP(x, align)    ((((x) - 1) | ((align) - 1)) + 1)
#define P2ROUNDUP_TYPED(x, align, type)    ((type)((x)-1) | (type)((y)-1))+1)
If we want P2ROUNDUP to just use the original type, then we could do:
#define P2ROUNDUP(x, align)    P2ROUNDUP_TYPED(x, align, __typeof__(x))
```
I am going to look through the other macros too before I prepare a proper pull request since a couple of the others look like they also have similar issues. Thoughts so far?

Also, this isnt a build issue, the gcc plugin is used at buildtime but these issues trigger during runtime when built with a PaX kernel

**Comment by chrisrd** [comment]
@perfinion keep in mind my upthread comment about my standing in the ZoL community, but to my mind changing these macros to make them PaX compatible requires a very good understanding of the sign extension and type promotion rules according to the C standards. I don't have that understanding myself, but your comment "All usages are completely unsigned, so the -x doesnt entirely make sense" makes me think you should be looking into this much further. Likewise, regarding "Is there ever a time when we want to rely on the type of the mask?", my preference would be to be referencing C standards about why the type of the mask doesn't matter.

**Comment by perfinion** [comment]
@chrisrd so for P2ROUNDUP_TYPED, there are no uses of it that are signed, so sign extension does not matter. The others it might matter i'll double check.

And by "All usages are completely unsigned, so the -x doesnt entirely make sense" I meant that taking the negative of an unsigned number doesnt entirely make logical sense. In C it ends up the equivalent of (~x+1) but if thats what is wanted, then better to just do that since it "makes sense" for both signed and unsigned.

And about "Is there ever a time when we want to rely on the type of the mask?" I did not mean in regard to the macros. I meant are there places in the code that use it relying on the type of the mask? Because from what I could see, there were several places that used the untyped macro but I think they should instead be using the typed one. An integer constant without any qualifiers is signed in C, and is used in many places where the other type is unsigned which seems like an error. casting to the type of x seems more correct. If it specifically needs the type of the mask then it is much clearer to use the _TYPED version

The issue is that currently there are many instances eg P2ROUNDUP(size, 8), that is technically P2ROUNDUP(size, (signed int)8), but having a negative size is mostly likely a bug.

**Comment by chrisrd** [comment]
@perfinion It seems my usage of "sign extension" was an error, it should have been something like "negation of unsigned quantities" - thanks for pointing that out. My point was that the negation of an unsigned quantity is a well specified operation in C and I was concerned you hadn't reached that level of understanding. I now understand your comment was more that, in the real world, negating an unsigned quantity doesn't make a lot of sense - which I agree with. (On the other hand, we're not the real world here, we're in "C" world: here be monsters aplenty!)

Overall, my concern is that any alternate form we come up with for these macros should be guaranteed, by the C specification, to behave identically to the original macros (apart from not triggering the PaX overflow detection of course!), otherwise we risk having subtly different behaviour to the other ZFS implementations which could be exceedingly difficult to track down.

I'm more than willing to accept that the current macros, and/or their usages, may actually be "wrong" in some way (e.g. your example of `P2ROUNDUP(size, 8)`). But if we come up with a better way of doing things which isn't **guaranteed** to be equivalent to the existing implementation, we need to get buyin from "upstream" (currently Illumos, AFAIUI) to avoid getting bitten by a C monster.

**Comment by perfinion** [comment]
okay @chrisrd, I finally figured out how to prove they are equivalent. dump this in test.c, there are no includes or anything.

```C
// Set the type everywhere, try signed/unsigned and int/long/long long
#define thetype unsigned int

thetype old(thetype x, thetype align)
{
	// The original SPL macro
	return -(-(x) & -(align));
}

thetype negate(thetype x, thetype align)
{
	// -x == twos complement negation which is equivalent to ~x+1
	return ~(-(x) & -(align)) + 1;
}

thetype demorgan(thetype x, thetype align)
{
	// Demorgans law: ~(A & B) ==> ~A | ~B
	return ((~(-x)) | (~(-align))) + 1;
}

thetype new(thetype x, thetype align)
{
	// The new macro that does not trigger the overflow
	return ((((x) - 1) | ((align) - 1)) + 1);
}

int main(void)
{
	old((thetype)1234, (thetype)8);
	negate((thetype)1234, (thetype)8);
	demorgan((thetype)1234, (thetype)8);
	new((thetype)1234, (thetype)8);
	return 0;
}
```

now compile and dump the assembly. the stack options are because my hardened compiler defaults to enabling them and the assembly is more annoying to read with them enabled. Also play around with -O[0-3] and -Os. They all work the same but give slightly different outputs.

```
$ gcc -O1 -ggdb -fstack-check=no -fno-stack-protector test.c -o test
$ gdb --batch -ex "disas old" -ex "disas negate" -ex "disas demorgan" -ex "disas new" test
Dump of assembler code for function old:
   0x0000000000000760 <+0>:	mov    %edi,%eax
   0x0000000000000762 <+2>:	neg    %eax
   0x0000000000000764 <+4>:	neg    %esi
   0x0000000000000766 <+6>:	and    %esi,%eax
   0x0000000000000768 <+8>:	neg    %eax
   0x000000000000076a <+10>:	retq   
End of assembler dump.
Dump of assembler code for function negate:
   0x000000000000076b <+0>:	mov    %edi,%eax
   0x000000000000076d <+2>:	neg    %eax
   0x000000000000076f <+4>:		neg    %esi
   0x0000000000000771 <+6>:	and    %esi,%eax
   0x0000000000000773 <+8>:	neg    %eax
   0x0000000000000775 <+10>:	retq   
End of assembler dump.
Dump of assembler code for function demorgan:
   0x0000000000000776 <+0>:	lea    -0x1(%rdi),%eax
   0x0000000000000779 <+3>:	sub    $0x1,%esi
   0x000000000000077c <+6>:	or     %esi,%eax
   0x000000000000077e <+8>:	add    $0x1,%eax
   0x0000000000000781 <+11>:	retq   
End of assembler dump.
Dump of assembler code for function new:
   0x0000000000000782 <+0>:	lea    -0x1(%rdi),%eax
   0x0000000000000785 <+3>:	sub    $0x1,%esi
   0x0000000000000788 <+6>:	or     %esi,%eax
   0x000000000000078a <+8>:	add    $0x1,%eax
   0x000000000000078d <+11>:	retq   
End of assembler dump.
```

So from old->negate, the twos complement is absolutely no change to the generated asm. negate->demorgan is just demorgans law which is fine too. Then from demorgan->new there is no difference in the generated asm so they are also the same. I think this should suffice that the new and old are equivalent. do try it on other compilers and see if we get the same. I tried clang too and it is exactly the same.

**Comment by chrisrd** [comment]
@perfinion Looks good to me! I still have one question though: with the new implementation, for `x = 0`, is there a difference in behaviour compared to a non-PaX system?

**Comment by perfinion** [comment]
both the new and old are the same for x = 0; old: 0 & anything == 0; and new: 0 -1 | anything + 1= -1 + 1 so they both end up just returning zero no matter what the align arg is. This will still trigger a pax size overflow for the new one but I think that is good because zero is almost definitely wrong.

**Comment by ryao** [comment]
@chrisrd I sketched out a semi-formal proof of equivalence after hearing @perfinion's informal proof in IRC earlier today. The two should be equivalent for all inputs:

```
Here are axioms:

a. (-(x)) === (~((x) - 1)) === (~(x) + 1) under two's complement
b. ~(x & y) === ((~(x)) | (~(y))) under De Morgan's law
c. ~(~x) === x under the law of the excluded middle

Here is a proof:

0. (-(-(x) & -(align)))
1. (~(-(x) & -(align)) + 1) by a
2. (((~(-(x))) | (~(-(align)))) + 1) by b
3. (((~(~((x) - 1))) | (~(~((align) - 1)))) + 1) by a
4. (((((x) - 1)) | (((align) - 1))) + 1) by c

Then if we just clean up the unnecessarily parenthesis, we arrive at @perfinion's code.
```

https://github.com/zfsonlinux/zfs/pull/3949#issuecomment-151180695

**Comment by chrisrd** [comment]
@ryao Yes, I saw your https://github.com/zfsonlinux/zfs/pull/3949#issuecomment-151180695 and appreciate the formalisation of @perfinion's logic at https://github.com/zfsonlinux/zfs/issues/2505#issuecomment-149042687.

However the mathematical proof doesn't take into account C's type promotion rules: i.e. for the different sequence of operations (at the C compiler level), do the C type promotion rules guarantee the new macro ends up with the same result as the original?

On the other hand I've basically come around to the view that, whilst insisting on guarantees of equivalence per the C spec might be the technically correct thing to do, we're just as likely (which is not very likely at all) to see differences in behaviour in the original macro between platforms due to differences between compilers and/or optimisation settings etc.  I.e. it's not worth worrying too much about the exquisite details of the type promotion rules as long as we're comfortably sure the behaviour of the two macros is the same for all cases we care about.

I also have a slight concern regarding triggering the PaX overflow for the `x = 0` case which would be a change in behaviour from non-PaX ZoL, per my comment at https://github.com/zfsonlinux/zfs/issues/2505#issuecomment-68317341:

> Are there any guarantees in the ZFS code that x won't be zero? Or, if it is zero, is that an indication of an error or filesystem corruption etc. that we want the overflow detector to catch?

...but, like @perfinion, I'm reasonably sure the `x = 0` case is going to mean something has already gone terribly wrong and triggering the PaX overflow isn't going to make things worse and may well help avoid filesystem damage further down the track. If we really cared about the `x = 0` behaviour differences then the [grsecurity thread previously referenced] (https://forums.grsecurity.net/viewtopic.php?f=1&t=4016) has a solution that only adds a few CPU cycles.


I wonder what the chances are of getting the updated macro into [OpenZFS] (https://github.com/openzfs/openzfs)?

**Comment by ryao** [comment]
@chrisrd Good point about the type coercion rules not being included in the proof. One way to formally decide whether the type coercion rules pose a problem would seem to be to look at each of the axioms in the proof and answer the question "does the axiom break under C's type coercion rules?". If the answer is no for all of them, then the proof holds for type coercion. If the answer is yes for any of them, then the proof breaks.

The only axiom where I suspect anything might be different is the one from two's complement and this largely depends on how the compiler does coercion with the constant. If the constant is automatically coerced to the type of the variable, we are fine because whatever coercion that follows would be the same as it would have been between `x` and `align` under the original. If the constant is an `int`, which is the default in C, then we have two cases. Either we coerce between an unsigned integral type and a signed integral type, and/or we coerce between types of different lengths. In the former case, the coercion should be unsigned. In the latter case, the coercion should go to the larger width. The former case should be fine while the latter case poses a problem if the macro is used in a context where it is being assigned to a smaller bit width where we would coerce from a smaller width to a larger width and generate a warning.

Consequently, the answer should be how the width of the constant is handled in a compiler. I am inclined to think that a compiler would adopt the width of the first coercion that occurs since the 1 can safely fit in any integral type and that is how I would see myself handling this if I wrote a compiler. This needs some investigation and even if the C specification provides favorable behavior, it is still possible for there to be compiler bugs in implementing it.

As for getting the macro into OpenZFS, I think the chances are good from a discussion in IRC about this yesterday.

**Comment by ryao** [comment]
Given that the only risk of non-equivalence should be a compiler warning, we could just assume it is equivalent unless the compiler warns otherwise. I could try formalizing my informal reasoning, but at this point, I think this is overkill.

@behlendorf Do you see anything else that we need to check?

**Comment by chrisrd** [comment]
@ryao In sort, I agree this is fine to go in.

However I'm not sure what you're thinking about there: the "non-equivalence" of what objects, and what would the compiler would be warning about?

I don't think looking at the type promotion (whether coerced or automatic) involved in each step of the mathematical proof is going to be much use to us: the C compiler won't be following the proof to transform from the first macro to the second as the proof does, the compiler will be following whatever wild and woolly path the compiler writer came up, almost certainly whilst 3 days sleepless and keeping going by sheer willpower and ingestion of copious mind altering substances (the end results are generally indistinguishable from those produced by a wizard of optimisation), to get to the end point of rounding up the value.

The best we can hope for, for either macro, is the end result is in accordance with how a sane mind would interpret the rules of C.

That's basically why I'm now more relaxed about demanding guarantees of equivalence between the macros (i.e. macro to end result, not macro to macro): it would be nice if someone were able to rigorously show what should happen per the C type promotion rules for all possible types (we already have the mathematical side covered), but that would still not guarantee the compiler will actually follow the rules itself. (Sure, if we found the compiler wasn't following the rules we could try get it fixed, but that doesn't help in the short to medium term.) I think the best we can do is ensure the new macro is sane and actually works as desired in the cases we care about now. The esoteric and currently non-existing cases I was previously expressing concern about (odd new types and/or strange new compilers being used) can be dealt with if and when they come about.

**Comment by ryao** [comment]
@chrisrd Is your concern that the compiler is not formally verified and therefore might have bugs? If that is the case, we could try switching to the CompCert C compiler:

http://compcert.inria.fr/compcert-C.html

**Comment by chrisrd** [comment]
@ryao (apologies for the downtime...) my concern was that the new macro should produce the same end results as the old macro in all possible cases, according to the rules of C (including type promotion (TP) and expression evaluation ordering (EEO) etc.). What I was looking for was a proof along the lines of "ok, the original macro works like this, according to the rules of C (including TP and EEO), and the new macro works like this other, again according to the rules of C, and hence we see that the two produce the same results for all possible cases (assuming the compiler is strictly conforming)".

I'm somewhat more relaxed about wanting that rigorous approach now that I'm more familiar with the C type promotion rules (thanks to this issue) and the ways the macro is used in current code. I.e. I'm comfortable the new macro will work for current usage and reasonable future usage, and I think any future breakage (i.e. differences in output of the old and new macros) due to my hypothetical "odd new types and/or strange new compilers being used" are just as (un!)likely as any future breakage due to compiler bugs etc.

**Comment by behlendorf** [comment]
@chrisrd @perfinion @ryao thank you all for working on this.  That patch looks good to me and you all agreed it's correctly I'll get it merged.

**Comment by behlendorf** [comment]
OK, after giving this a careful looking over I'm convinced it's correct too.  I've merged it.  Thank you everyone!  Merged as:

zfsonlinux/spl@8fc851b sysmacros: Make P2ROUNDUP not trigger int overflow

**Comment by perfinion** [comment]
@behlendorf Thanks for pulling this in!

you need to pull in the second pull request too. The header file from spl is in the zfs repo too: https://github.com/zfsonlinux/zfs/blob/master/lib/libspl/include/sys/sysmacros.h#L53-L81

This pull request does the exact same fix for that file too: https://github.com/zfsonlinux/zfs/pull/3949
It also removes the duplicated definition.

**Comment by behlendorf** [comment]
@perfinion thanks for the reminder.  I've just pulled it in.
