### ISSUE TITLE
VERIFY(0 == dmu_buf_hold_array(os, object, offset, size, FALSE, FTAG, &numbufs, &dbp)) failed

### ISSUE THREAD

**Issue by behlendorf** [zfsonlinux/zfs#2508]
(Originally filed as zfsonlinux/spl#364 but moved to zfs tracker)

Just stumbled upon this on Ubuntu `12.04` using `3.13.0-29-generic` from the `linux-image-generic-lts-trusty` package. 

I really don't know where the problem may sit but I'll thought I'll let you know - details below - the machine is still running if you need more data ask away! 

SPL/ZoL version (build using the generic-deb instructions and installed as `kmod` package)

```
$ apt-cache show kmod-spl-3.13.0-29-generic 
Package: kmod-spl-3.13.0-29-generic
Version: 0.6.2-43
Architecture: amd64
```

```
[    7.919405] spl: module verification failed: signature and/or  required key missing - tainting kernel
[    7.959095] SPL: Loaded module v0.6.2-43_g1e929b9
[    8.808048] SPL: using hostid 0x368d9d93
```

process that access the filesystem are in Z or D state: 

```
$ ps auxf
[...]
hadoop    2363  3.8 21.0 13895920 1692300 ?    Sl   Jun12  60:26 /usr/lib/jvm/java-7-oracle/bin/java -Dproc_datanode -Xmx12288m -Djava.net.preferIPv4Stack=true -server -Dcom.sun.management.jmxremote -Dcom.sun
hadoop   27148  0.0  0.0   7340   516 ?        D    Jun12   0:00  \_ du -sk /mnt/storage2/hadoop/hdfs/data
hadoop    2455 11.2  2.0 13875716 160824 ?     Sl   Jun12 175:05 /usr/lib/jvm/java-..
hadoop   20378  0.6  0.0      0     0 ?        Zsl  Jun12   6:01  \_ [java] <defunct>
hadoop   25954  0.0  0.0      0     0 ?        Zsl  Jun12   0:36  \_ [java] <defunct>
hadoop   26502  0.0  0.0      0     0 ?        Zsl  Jun12   0:14  \_ [java] <defunct>
hadoop   29853  0.0  0.0      0     0 ?        Zsl  Jun12   0:04  \_ [java] <defunct>
hadoop   31548  4.2  5.0 2742496 407240 ?      Dsl  Jun12  27:36  \_ /usr/lib/jvm/java..
hadoop   10246 49.9  1.0 2938588 83704 ?       Ssl  03:10  41:21  \_ /usr/lib/jvm/java...
```

`dmesg` with a backtrace:

```
[Thu Jun 12 09:03:24 2014] VERIFY(0 == dmu_buf_hold_array(os, object, offset, size, FALSE, FTAG, &numbufs, &dbp)) failed
[Thu Jun 12 09:03:24 2014] SPLError: 693:0:(dmu.c:803:dmu_write()) SPL PANIC
[Thu Jun 12 09:03:24 2014] SPL: Showing stack for process 693
[Thu Jun 12 09:03:24 2014] CPU: 1 PID: 693 Comm: txg_sync Tainted: PF          O 3.13.0-29-generic #53~precise1-Ubuntu
[Thu Jun 12 09:03:24 2014] Hardware name: Dell Inc. OptiPlex 755                 /0GM819, BIOS A04 11/05/2007
[Thu Jun 12 09:03:24 2014]  0000000000011418 ffff88022659ba38 ffffffff817510f1 ffff880237c4fff0
[Thu Jun 12 09:03:24 2014]  0000000000000000 ffff88022659ba48 ffffffffa01bf4d7 ffff88022659ba88
[Thu Jun 12 09:03:24 2014]  ffffffffa01c0770 ffffffffa01d4ced 0000000000000004 000000000000005f
[Thu Jun 12 09:03:24 2014] Call Trace:
[Thu Jun 12 09:03:24 2014]  [<ffffffff817510f1>] dump_stack+0x46/0x58
[Thu Jun 12 09:03:24 2014]  [<ffffffffa01bf4d7>] spl_debug_dumpstack+0x27/0x40 [spl]
[Thu Jun 12 09:03:24 2014]  [<ffffffffa01c0770>] spl_debug_bug+0x80/0xe0 [spl]
[Thu Jun 12 09:03:24 2014]  [<ffffffffa0270797>] dmu_write+0x167/0x170 [zfs]
[Thu Jun 12 09:03:24 2014]  [<ffffffff811adc7b>] ? __kmalloc+0x1db/0x240
[Thu Jun 12 09:03:24 2014]  [<ffffffffa01c41be>] ? kmem_alloc_debug+0x8e/0x3b0 [spl]
[Thu Jun 12 09:03:24 2014]  [<ffffffffa02b7ee1>] space_map_sync+0x251/0x490 [zfs]
[Thu Jun 12 09:03:24 2014]  [<ffffffff8101c9b9>] ? read_tsc+0x9/0x20
[Thu Jun 12 09:03:24 2014]  [<ffffffffa029e0b5>] metaslab_sync+0xf5/0x350 [zfs]
[Thu Jun 12 09:03:24 2014]  [<ffffffffa02bd2cf>] vdev_sync+0x6f/0x140 [zfs]
[Thu Jun 12 09:03:24 2014]  [<ffffffffa02a77db>] spa_sync+0x48b/0xb20 [zfs]
[Thu Jun 12 09:03:24 2014]  [<ffffffff8101c9b9>] ? read_tsc+0x9/0x20
[Thu Jun 12 09:03:24 2014]  [<ffffffff810d29bc>] ? ktime_get_ts+0x4c/0xe0
[Thu Jun 12 09:03:24 2014]  [<ffffffffa02b95a8>] txg_sync_thread+0x388/0x5d0 [zfs]
[Thu Jun 12 09:03:24 2014]  [<ffffffffa02b9220>] ? txg_init+0x260/0x260 [zfs]
[Thu Jun 12 09:03:24 2014]  [<ffffffffa01c7e88>] thread_generic_wrapper+0x78/0x90 [spl]
[Thu Jun 12 09:03:24 2014]  [<ffffffffa01c7e10>] ? __thread_create+0x300/0x300 [spl]
[Thu Jun 12 09:03:24 2014]  [<ffffffff8108f9a9>] kthread+0xc9/0xe0
[Thu Jun 12 09:03:24 2014]  [<ffffffff8108f8e0>] ? flush_kthread_worker+0xb0/0xb0
[Thu Jun 12 09:03:24 2014]  [<ffffffff817665fc>] ret_from_fork+0x7c/0xb0
[Thu Jun 12 09:03:24 2014]  [<ffffffff8108f8e0>] ? flush_kthread_worker+0xb0/0xb0
[Thu Jun 12 09:06:23 2014] INFO: task txg_sync:693 blocked for more than 120 seconds.
[Thu Jun 12 09:06:23 2014]       Tainted: PF          O 3.13.0-29-generic #53~precise1-Ubuntu
[Thu Jun 12 09:06:23 2014] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Jun 12 09:06:23 2014] txg_sync        D ffff880228192120     0   693      2 0x00000000
[Thu Jun 12 09:06:23 2014]  ffff88022659ba38 0000000000000002 ffff880237c54440 ffff88022659bfd8
[Thu Jun 12 09:06:23 2014]  0000000000014440 0000000000014440 ffff88022c5097f0 ffff88022a970000
[Thu Jun 12 09:06:23 2014]  0000000000000000 0000000000000000 0000000000011418 ffff880094a4ca00
[Thu Jun 12 09:06:23 2014] Call Trace:
[Thu Jun 12 09:06:23 2014]  [<ffffffff81759c29>] schedule+0x29/0x70
[Thu Jun 12 09:06:23 2014]  [<ffffffffa01c07a5>] spl_debug_bug+0xb5/0xe0 [spl]
[Thu Jun 12 09:06:23 2014]  [<ffffffffa0270797>] dmu_write+0x167/0x170 [zfs]
[Thu Jun 12 09:06:23 2014]  [<ffffffff811adc7b>] ? __kmalloc+0x1db/0x240
[Thu Jun 12 09:06:23 2014]  [<ffffffffa01c41be>] ? kmem_alloc_debug+0x8e/0x3b0 [spl]
[Thu Jun 12 09:06:23 2014]  [<ffffffffa02b7ee1>] space_map_sync+0x251/0x490 [zfs]
[Thu Jun 12 09:06:23 2014]  [<ffffffff8101c9b9>] ? read_tsc+0x9/0x20
[Thu Jun 12 09:06:23 2014]  [<ffffffffa029e0b5>] metaslab_sync+0xf5/0x350 [zfs]
[Thu Jun 12 09:06:23 2014]  [<ffffffffa02bd2cf>] vdev_sync+0x6f/0x140 [zfs]
[Thu Jun 12 09:06:23 2014]  [<ffffffffa02a77db>] spa_sync+0x48b/0xb20 [zfs]
[Thu Jun 12 09:06:23 2014]  [<ffffffff8101c9b9>] ? read_tsc+0x9/0x20
[Thu Jun 12 09:06:23 2014]  [<ffffffff810d29bc>] ? ktime_get_ts+0x4c/0xe0
[Thu Jun 12 09:06:23 2014]  [<ffffffffa02b95a8>] txg_sync_thread+0x388/0x5d0 [zfs]
[Thu Jun 12 09:06:23 2014]  [<ffffffffa02b9220>] ? txg_init+0x260/0x260 [zfs]
```

this looks fine... `zpool failmode=continue` should at least assure that the processes continue working... 

pool setup: 

```
$ sudo zpool status -v 
  pool: storage1
 state: ONLINE
status: One or more devices has experienced an error resulting in data
        corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
        entire pool from backup.
   see: http://zfsonlinux.org/msg/ZFS-8000-8A
  scan: scrub repaired 0 in 6h52m with 13 errors on Wed Jun 11 23:18:01 2014
config:

        NAME        STATE     READ WRITE CKSUM
        storage1    ONLINE       0     0     0
          sdb       ONLINE       0     0     0

errors: Permanent errors have been detected in the following files:

        /mnt/storage1/hadoop/hdfs/data/current/subdir57/subdir39/blk_-8430355013525685436

  pool: storage2
 state: ONLINE
status: One or more devices has experienced an error resulting in data
        corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
        entire pool from backup.
   see: http://zfsonlinux.org/msg/ZFS-8000-8A
  scan: scrub repaired 0 in 11h59m with 1 errors on Thu Jun 12 04:25:06 2014
config:

        NAME        STATE     READ WRITE CKSUM
        storage2    ONLINE       0     0     1
          sdc       ONLINE       0     0    12

errors: Permanent errors have been detected in the following files:

        <metadata>:<0x0>
        /mnt/storage2/hadoop/hdfs/data/current/subdir39/subdir37/blk_7305634573957902191

  pool: storage3
 state: ONLINE
  scan: scrub repaired 0 in 2h6m with 0 errors on Wed Jun 11 18:32:02 2014
config:

        NAME        STATE     READ WRITE CKSUM
        storage3    ONLINE       0     0     0
          sdd       ONLINE       0     0     0

errors: No known data errors
```

**Comment by JuliaVixen** [comment]
I just got one of these too... I'm running the command `zfs send -eDLRv o@2016_Jun_28 | zfs recv -evF p` Looks like it might be related to those brand new checksum errors, on my brand new hard drive. (I'm just making a backup, but anyway...) The `zfs send` or `recv` appears to have stalled; I mean it's still printing out progress every second, but the number of gigabytes sent is not going up (or it's just very slow).


```
[306138.897490] VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, 0, ((char *)__func__), &numbufs, &dbp)) failed (0 == 5)
[306138.897573] PANIC at dmu.c:844:dmu_write()
[306138.897601] Showing stack for process 1835
[306138.897603] CPU: 2 PID: 1835 Comm: txg_sync Tainted: P           O    4.4.6-gentoo #1
[306138.897603] Hardware name: Supermicro X10SLL-F/X10SLL-SF/X10SLL-F/X10SLL-SF, BIOS 1.0a 06/11/2013
[306138.897604]  0000000000000000 ffff88006da278e8 ffffffff8130feed ffffffffa0c1609d
[306138.897606]  ffffffffa0c16059 ffff88006da278f8 ffffffffa0a58239 ffff88006da27a88
[306138.897607]  ffffffffa0a583f1 ffff88006da27988 ffffffff00000030 ffff88006da27a98
[306138.897609] Call Trace:
[306138.897612]  [<ffffffff8130feed>] dump_stack+0x4d/0x64
[306138.897617]  [<ffffffffa0a58239>] spl_dumpstack+0x3d/0x3f [spl]
[306138.897619]  [<ffffffffa0a583f1>] spl_panic+0xa9/0xdc [spl]
[306138.897622]  [<ffffffff814d1258>] ? mutex_unlock+0x9/0xb
[306138.897633]  [<ffffffffa0b8742f>] ? dnode_rele_and_unlock+0x46/0x6b [zfs]
[306138.897641]  [<ffffffffa0b8748c>] ? dnode_rele+0x38/0x3f [zfs]
[306138.897647]  [<ffffffffa0b79a8c>] ? dmu_free_long_object+0xff/0x10b [zfs]
[306138.897653]  [<ffffffffa0b79b29>] dmu_write+0x91/0x12b [zfs]
[306138.897664]  [<ffffffffa0bbb9e7>] space_map_write+0x378/0x477 [zfs]
[306138.897674]  [<ffffffffa0ba386d>] metaslab_sync+0x552/0x6b2 [zfs]
[306138.897676]  [<ffffffff814d1258>] ? mutex_unlock+0x9/0xb
[306138.897681]  [<ffffffffa0b6f8e3>] ? bpobj_space+0x6b/0xb0 [zfs]
[306138.897691]  [<ffffffffa0bc0fff>] vdev_sync+0xa0/0x119 [zfs]
[306138.897702]  [<ffffffffa0baedd1>] spa_sync+0x3e8/0x8d1 [zfs]
[306138.897705]  [<ffffffff81067fa1>] ? __wake_up_common+0x49/0x80
[306138.897715]  [<ffffffffa0bbd049>] txg_init+0x50f/0xa75 [zfs]
[306138.897724]  [<ffffffffa0bbcd41>] ? txg_init+0x207/0xa75 [zfs]
[306138.897726]  [<ffffffffa0a55cb1>] __thread_create+0x17e/0x18b [spl]
[306138.897728]  [<ffffffffa0a55c45>] ? __thread_create+0x112/0x18b [spl]
[306138.897730]  [<ffffffff81055390>] kthread+0xcd/0xd5
[306138.897732]  [<ffffffff810552c3>] ? kthread_freezable_should_stop+0x43/0x43
[306138.897733]  [<ffffffff814d2e9f>] ret_from_fork+0x3f/0x70
[306138.897735]  [<ffffffff810552c3>] ? kthread_freezable_should_stop+0x43/0x43


localhost ~ # zpool status -v  
  pool: o
 state: ONLINE
  scan: none requested
config:

	NAME                                             STATE     READ WRITE CKSUM
	o                                                ONLINE       0     0     0
	  mirror-0                                       ONLINE       0     0     0
	    ata-WDC_WD80EFZX-68UW8N0_VKHMZSWX            ONLINE       0     0     0
	    ata-WDC_WD80EFZX-68UW8N0_VKHATXMX            ONLINE       0     0     0
	cache
	  ata-SAMSUNG_MZHPU512HCGL-00004_S1NDNYAFC00958  ONLINE       0     0     0

errors: No known data errors

  pool: p
 state: ONLINE
status: One or more devices has experienced an error resulting in data
	corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
	entire pool from backup.
   see: http://zfsonlinux.org/msg/ZFS-8000-8A
  scan: none requested
config:

	NAME                                STATE     READ WRITE CKSUM
	p                                   ONLINE       0     0     2
	  ata-ST8000AS0002-1NA17Z_Z840J61T  ONLINE       0     0    59

errors: Permanent errors have been detected in the following files:

        <metadata>:<0x42>


```

**Comment by JuliaVixen** [comment]
Yeah, the `zfs recv` is stuck. I killed the `zfs send`, and the `recv` hadn't noticed the pipe is closed.
`root      2913  0.3  0.0  44312  3268 tty1     D+   Jun28   4:15 zfs recv -evF p
`

**Comment by kpande** [comment]
I've gotten this on 0.6.5 branch with `zpool export` on a faulted pool (device was removed)

```
VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, 0, ((char *)__func__), &numbufs, &dbp)) failed (0 == 5)
PANIC at dmu.c:824:dmu_write()
Showing stack for process 25161
CPU: 0 PID: 25161 Comm: txg_sync Tainted: P           O    4.4.26 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS debian/1.7.5-1-0-g506b58d-dirty-20140812_231322-gandalf 04/01/2014
 0000000000000000 ffff88003848b938 ffffffff81318ddd 0000000000000001
 000000010a29c68e ffff88003848b968 ffffffffa054c0cd ffff88003848b948
 ffffffffa042a104 ffff88003848bad8 ffffffffa042a2d7 ffff880029646b20
Call Trace:
 [<ffffffff81318ddd>] dump_stack+0x91/0xd4
 [<ffffffffa042a104>] spl_dumpstack+0x44/0x50 [spl]
 [<ffffffffa042a2d7>] spl_panic+0xa7/0xd0 [spl]
 [<ffffffffa0498168>] ? dmu_buf_hold_array_by_dnode+0x2c8/0x450 [zfs]
 [<ffffffffa04a9947>] ? dnode_rele_and_unlock+0x57/0xa0 [zfs]
 [<ffffffffa04a99c3>] ? dnode_rele+0x33/0x40 [zfs]
 [<ffffffffa0498578>] ? dmu_buf_hold_array+0x78/0x90 [zfs]
 [<ffffffffa049871b>] dmu_write+0x18b/0x190 [zfs]
 [<ffffffffa04e9e54>] space_map_write+0x314/0x540 [zfs]
 [<ffffffffa04cba10>] metaslab_sync+0x120/0x400 [zfs]
 [<ffffffffa04c3489>] ? dsl_scan_active+0x99/0xa0 [zfs]
 [<ffffffffa04f021f>] vdev_sync+0x6f/0x130 [zfs]
 [<ffffffffa04db7f5>] spa_sync+0x375/0x8c0 [zfs]
 [<ffffffff810f604f>] ? getrawmonotonic64+0x3f/0xd0
 [<ffffffffa04ebebc>] txg_sync_thread+0x37c/0x480 [zfs]
 [<ffffffffa04ebb40>] ? txg_dispatch_callbacks+0x190/0x190 [zfs]
 [<ffffffffa04273e0>] ? __thread_create+0x150/0x150 [spl]
 [<ffffffffa0427458>] thread_generic_wrapper+0x78/0x90 [spl]
 [<ffffffffa04273e0>] ? __thread_create+0x150/0x150 [spl]
 [<ffffffff810a2e4c>] kthread+0xcc/0xf0
 [<ffffffff81017f07>] ? __switch_to+0x1f7/0x650
 [<ffffffff810ace9e>] ? schedule_tail+0x1e/0xc0
 [<ffffffff810a2d80>] ? kthread_freezable_should_stop+0x70/0x70
 [<ffffffff816bf98f>] ret_from_fork+0x3f/0x70
 [<ffffffff810a2d80>] ? kthread_freezable_should_stop+0x70/0x70
```
