### ISSUE TITLE
ztest failure: wrote 44 bytes to to a 40 byte buffer

### ISSUE THREAD

**Issue by ryao** [zfsonlinux/zfs#2781]
I hit a ztest failure on my Gentoo workstation:

```
$ gdb -c core /sbin/ztest
...
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/sbin/ztest'.
Program terminated with signal 6, Aborted.
#0  0x00007f2ac270f347 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007f2ac270f347 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f2ac2710688 in __GI_abort () at abort.c:89
#2  0x00007f2ac274dd64 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f2ac283d8c0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f2ac275369e in malloc_printerr (action=3, str=0x7f2ac283da80 "free(): invalid next size (fast)", ptr=<optimized out>) at malloc.c:4991
#4  0x00007f2ac27543b6 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3837
#5  0x00007f2ac323a100 in umem_free (size=40, ptr=0x7f29f800c500) at ../../lib/libspl/include/umem.h:132
#6  log_internal (nvl=0x7f29f8001910, operation=operation@entry=0x7f2ac3273b70 "vdev online", spa=spa@entry=0x1222c70, tx=tx@entry=0x7f29f8042e20, fmt=fmt@entry=0x7f2ac3287ba8 "pool '%s' size: %llu(+%llu)", adx=adx@entry=0x7f2ab8990920)
    at ../../module/zfs/spa_history.c:464
#7  0x00007f2ac323a816 in spa_history_log_internal (spa=spa@entry=0x1222c70, operation=operation@entry=0x7f2ac3273b70 "vdev online", tx=tx@entry=0x0, fmt=fmt@entry=0x7f2ac3287ba8 "pool '%s' size: %llu(+%llu)") at ../../module/zfs/spa_history.c:497
#8  0x00007f2ac3238002 in spa_async_thread (spa=0x1222c70) at ../../module/zfs/spa.c:5653
#9  0x00007f2ac31c488f in zk_thread_helper (arg=0x7f2a3b7eed10) at ../../lib/libzpool/kernel.c:135
#10 0x00007f2ac2a860a3 in start_thread (arg=0x7f2ab8991700) at pthread_create.c:309
#11 0x00007f2ac27c20fd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) printf "%s", 0x7f29f800c500
pool 'ztest_tmp' size: 664797184(+75497472)(gdb) quit
$ echo "pool 'ztest_tmp' size: 664797184(+75497472)" |wc
      1       4      44
```

It appears that we allocated a 40 byte buffer, but wrote 44 bytes, which failed. The code involved is the following from `log_internal()`:

```
        size = vsnprintf(NULL, 0, fmt, adx1) + 1;
        msg = kmem_alloc(size, KM_PUSHPAGE);
        va_end(adx1);
        va_copy(adx1, adx);
        (void) vsprintf(msg, fmt, adx1);
        va_end(adx1);
        fnvlist_add_string(nvl, ZPOOL_HIST_INT_STR, msg);
        kmem_free(msg, size);
```

This suggests to me that glibc's `vsnprinf()` returned an incorrect size. My workstation uses glibc 2.19-r1.

**Comment by behlendorf** [comment]
I've merged the `log_internal()` simplification.  Let's close this one out for now since the offending code has been retired.  We can reopen it if someone observes something like this again.  Although to the best of my knowledge no one else has seen anything like this.

**Comment by behlendorf** [comment]
Closing, commit d637db98e17e05c86afbf2e91793c12daffbf421 removed `spa_rename()` as suggested above.
