### ISSUE TITLE
sa_find_idx_tab()  ASSERTION failed ，spl panic，lead that  ls hung

### ISSUE THREAD

**Issue by inevity** [zfsonlinux/zfs#2801]
Using zol master ， zfs git zfs e82cdc3ac spl de2a22f。

      KERNEL: /usr/lib/debug/lib/modules/2.6.32-358.el6.x86_64/vmlinux
    DUMPFILE: /var/crash/127.0.0.1-2014-10-14-23:49:02/vmcore  [PARTIAL DUMP]
        CPUS: 24
        DATE: Tue Oct 14 23:48:23 2014
      UPTIME: 10:00:01
LOAD AVERAGE: 1.11, 1.47, 1.37
       TASKS: 623
    NODENAME: CNC-LQ-o-9ED
     RELEASE: 2.6.32-358.el6.x86_64
     VERSION: #1 SMP Fri Feb 22 00:31:26 UTC 2013
     MACHINE: x86_64  (2000 Mhz)
      MEMORY: 64 GB
       PANIC: "Kernel panic - not syncing: hung_task: blocked tasks"
         PID: 257
     COMMAND: "khungtaskd"
        TASK: ffff880873ac8aa0  [THREAD_INFO: ffff8808713de000]
         CPU: 19
       STATE: TASK_RUNNING (PANIC)

ZFS: Unloaded module v0.6.3-1
SPL: Unloaded module v0.6.3-1
SPL: Loaded module v0.6.3-12_gde2a22f (DEBUG mode) ／／
ZFS: Loaded module v0.6.3-113_ge82cdc3 (DEBUG mode), ZFS pool version 5000, ZFS filesystem version 5
SPL: using hostid 0x00000000
SPLError: 190622:0:(sa.c:1538:sa_find_idx_tab()) ASSERTION((IS_SA_BONUSTYPE(bonustype) && SA_HDR_SIZE_MATCH_LAYOUT(hdr, tb)) || !IS_SA_BONUSTYPE(bonustype) || (IS_SA_BONUSTYPE(bonustype) && hdr->sa_layout_info == 0)) failed
SPLError: 190622:0:(sa.c:1538:sa_find_idx_tab()) SPL PANIC
SPL: Showing stack for process 190622
Pid: 190622, comm: ls Tainted: P           ---------------    2.6.32-358.el6.x86_64 #1
Call Trace:
 [<ffffffffa0564676>] ? spl_debug_dumpstack+0x46/0x60 [spl]
 [<ffffffffa0565dd1>] ? spl_debug_bug+0x81/0xd0 [spl]
 [<ffffffffa057553a>] ? spl_PANIC+0xba/0xf0 [spl]
 [<ffffffff8125d02d>] ? submit_bio+0x8d/0x120
 [<ffffffffa00f62f5>] ? avl_find+0x65/0x100 [zavl]
 [<ffffffffa0669b67>] ? sa_find_idx_tab+0x227/0x2e0 [zfs]
 [<ffffffffa05794d9>] ? __cv_init+0x89/0x1f0 [spl]
 [<ffffffffa06eee87>] ? zio_cons+0x47/0x120 [zfs]
 [<ffffffffa066a8c3>] ? sa_build_index+0x93/0x1b0 [zfs]
 [<ffffffffa066cedc>] ? sa_handle_get_from_db+0x11c/0x160 [zfs]
 [<ffffffffa06d7284>] ? zfs_znode_sa_init+0x144/0x200 [zfs]
 [<ffffffffa06d8dd7>] ? zfs_znode_alloc+0x177/0x6c0 [zfs]
 [<ffffffffa06eac4b>] ? zio_wait+0x22b/0x3d0 [zfs]
 [<ffffffffa0612e10>] ? dbuf_read+0x640/0xcd0 [zfs]
 [<ffffffff8150ebce>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0667da6>] ? refcount_remove+0x16/0x20 [zfs]
 [<ffffffff8150ebce>] ? mutex_lock+0x1e/0x50
 [<ffffffffa06200d9>] ? dmu_object_info_from_dnode+0x129/0x200 [zfs]
 [<ffffffffa06d9580>] ? zfs_zget+0x260/0x300 [zfs]
 [<ffffffffa06b4d00>] ? zfs_dirent_lock+0x560/0x670 [zfs]
 [<ffffffffa06b5023>] ? zfs_dirlook+0x93/0x2c0 [zfs]
 [<ffffffffa06aea40>] ? zfs_zaccess+0xa0/0x4b0 [zfs]
 [<ffffffffa06d263e>] ? zfs_lookup+0x2ee/0x340 [zfs]
 [<ffffffffa06f40a8>] ? zpl_lookup+0x78/0x130 [zfs]
 [<ffffffff81190405>] ? do_lookup+0x1a5/0x230
[<ffffffff81190bc4>] ? __link_path_walk+0x734/0x1030
 [<ffffffff8119174a>] ? path_walk+0x6a/0xe0
 [<ffffffff8119191b>] ? do_path_lookup+0x5b/0xa0
 [<ffffffff811925a7>] ? user_path_at+0x57/0xa0
 [<ffffffff8118eb05>] ? putname+0x35/0x50
 [<ffffffff811925b2>] ? user_path_at+0x62/0xa0
 [<ffffffff811869bc>] ? vfs_fstatat+0x3c/0x80
 [<ffffffff81277335>] ? _atomic_dec_and_lock+0x55/0x80
 [<ffffffff81186a6e>] ? vfs_lstat+0x1e/0x20
 [<ffffffff81186a94>] ? sys_newlstat+0x24/0x50
 [<ffffffff8118f141>] ? path_put+0x31/0x40
 [<ffffffff811a77f1>] ? sys_lgetxattr+0x61/0x80
 [<ffffffff8100b072>] ? system_call_fastpath+0x16/0x1b

INFO: task ls:190622 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 0000000000000007     0 190622 190452 0x00000000
 ffff880fa71473f8 0000000000000082 ffff880fa71473c0 ffff880fa71473bc
 ffff880fa7147388 ffff88087fe82c00 ffff88089c4f6700 0000000000000400
 ffff880faf66faf8 ffff880fa7147fd8 000000000000fb88 ffff880faf66faf8
Call Trace:
 [<ffffffffa0565df5>] spl_debug_bug+0xa5/0xd0 [spl]
 [<ffffffffa057553a>] spl_PANIC+0xba/0xf0 [spl]
 [<ffffffff8125d02d>] ? submit_bio+0x8d/0x120
 [<ffffffffa00f62f5>] ? avl_find+0x65/0x100 [zavl]
 [<ffffffffa0669b67>] sa_find_idx_tab+0x227/0x2e0 [zfs]
 [<ffffffffa05794d9>] ? __cv_init+0x89/0x1f0 [spl]
 [<ffffffffa06eee87>] ? zio_cons+0x47/0x120 [zfs]
 [<ffffffffa066a8c3>] sa_build_index+0x93/0x1b0 [zfs]
 [<ffffffffa066cedc>] sa_handle_get_from_db+0x11c/0x160 [zfs]
 [<ffffffffa06d7284>] zfs_znode_sa_init+0x144/0x200 [zfs]
 [<ffffffffa06d8dd7>] zfs_znode_alloc+0x177/0x6c0 [zfs]
 [<ffffffffa06eac4b>] ? zio_wait+0x22b/0x3d0 [zfs]
 [<ffffffffa0612e10>] ? dbuf_read+0x640/0xcd0 [zfs]
 [<ffffffff8150ebce>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0667da6>] ? refcount_remove+0x16/0x20 [zfs]
 [<ffffffff8150ebce>] ? mutex_lock+0x1e/0x50
 [<ffffffffa06200d9>] ? dmu_object_info_from_dnode+0x129/0x200 [zfs]
 [<ffffffffa06d9580>] zfs_zget+0x260/0x300 [zfs]
 [<ffffffffa06b4d00>] zfs_dirent_lock+0x560/0x670 [zfs]
 [<ffffffffa06b5023>] zfs_dirlook+0x93/0x2c0 [zfs]
 [<ffffffffa06aea40>] ? zfs_zaccess+0xa0/0x4b0 [zfs]
 [<ffffffffa06d263e>] zfs_lookup+0x2ee/0x340 [zfs]
 [<ffffffffa06f40a8>] zpl_lookup+0x78/0x130 [zfs]
 [<ffffffff81190405>] do_lookup+0x1a5/0x230
 [<ffffffff81190bc4>] __link_path_walk+0x734/0x1030
 [<ffffffff8119174a>] path_walk+0x6a/0xe0
 [<ffffffff8119191b>] do_path_lookup+0x5b/0xa0
 [<ffffffff811925a7>] user_path_at+0x57/0xa0
 [<ffffffff8118eb05>] ? putname+0x35/0x50
 [<ffffffff811925b2>] ? user_path_at+0x62/0xa0
 [<ffffffff811869bc>] vfs_fstatat+0x3c/0x80
 [<ffffffff81277335>] ? _atomic_dec_and_lock+0x55/0x80
 [<ffffffff81186a6e>] vfs_lstat+0x1e/0x20
 [<ffffffff81186a94>] sys_newlstat+0x24/0x50
 [<ffffffff8118f141>] ? path_put+0x31/0x40
 [<ffffffff811a77f1>] ? sys_lgetxattr+0x61/0x80
 [<ffffffff8100b072>] system_call_fastpath+0x16/0x1b
Kernel panic - not syncing: hung_task: blocked tasks
Pid: 257, comm: khungtaskd Tainted: P           ---------------    2.6.32-358.el6.x86_64 #1
Call Trace:
 [<ffffffff8150cfc8>] ? panic+0xa7/0x16f
 [<ffffffff810e0ab7>] ? watchdog+0x217/0x220
 [<ffffffff810e08a0>] ? watchdog+0x0/0x220
 [<ffffffff81096916>] ? kthread+0x96/0xa0
 [<ffffffff8100c0ca>] ? child_rip+0xa/0x20
 [<ffffffff81096880>] ? kthread+0x0/0xa0
 [<ffffffff8100c0c0>] ? child_rip+0x0/0x20

crash> ps |grep UN
  190622  190452   7  ffff880faf66f540  UN   0.0  141460  24804  ls
crash> bt 190622
PID: 190622  TASK: ffff880faf66f540  CPU: 7   COMMAND: "ls"
 #0 [ffff880fa7147338] schedule at ffffffff8150d692
 #1 [ffff880fa7147400] spl_debug_bug at ffffffffa0565df5 [spl]
 #2 [ffff880fa7147430] spl_PANIC at ffffffffa057553a [spl]
 #3 [ffff880fa71475d0] sa_find_idx_tab at ffffffffa0669b67 [zfs]
 #4 [ffff880fa71476a0] sa_build_index at ffffffffa066a8c3 [zfs]
 #5 [ffff880fa71476e0] sa_handle_get_from_db at ffffffffa066cedc [zfs]
 #6 [ffff880fa7147760] zfs_znode_sa_init at ffffffffa06d7284 [zfs]
 #7 [ffff880fa71477b0] zfs_znode_alloc at ffffffffa06d8dd7 [zfs]
 #8 [ffff880fa7147990] zfs_zget at ffffffffa06d9580 [zfs]
 #9 [ffff880fa7147a50] zfs_dirent_lock at ffffffffa06b4d00 [zfs]
#10 [ffff880fa7147b00] zfs_dirlook at ffffffffa06b5023 [zfs]
#11 [ffff880fa7147b80] zfs_lookup at ffffffffa06d263e [zfs]
#12 [ffff880fa7147bf0] zpl_lookup at ffffffffa06f40a8 [zfs]
#13 [ffff880fa7147c40] do_lookup at ffffffff81190405
#14 [ffff880fa7147ca0] __link_path_walk at ffffffff81190bc4
#15 [ffff880fa7147d60] path_walk at ffffffff8119174a
#16 [ffff880fa7147da0] do_path_lookup at ffffffff8119191b
#17 [ffff880fa7147dd0] user_path_at at ffffffff811925a7
#18 [ffff880fa7147ea0] vfs_fstatat at ffffffff811869bc
#19 [ffff880fa7147ee0] vfs_lstat at ffffffff81186a6e
#20 [ffff880fa7147ef0] sys_newlstat at ffffffff81186a94
#21 [ffff880fa7147f80] system_call_fastpath at ffffffff8100b072
    RIP: 00000032936dae05  RSP: 00007fff7d4a57b0  RFLAGS: 00000202
    RAX: 0000000000000006  RBX: ffffffff8100b072  RCX: 0000000000000000
    RDX: 00007f1a6f2e8320  RSI: 00007f1a6f2e8320  RDI: 00007fff7d4a57d0
    RBP: 00007fff7d4a5bd0   R8: 0000000000d91740   R9: 32613630322d6162
    R10: 0031376631356232  R11: 0000000000000246  R12: 0000000000d990cb
    R13: 00007f1a6f2e8310  R14: 0000000000d99093  R15: 00000032a3203350
    ORIG_RAX: 0000000000000006  CS: 0033  SS: 002b

crash> files 190622
PID: 190622  TASK: ffff880faf66f540  CPU: 7   COMMAND: "ls"
ROOT: /    CWD: /root/src/zfs
 FD       FILE            DENTRY           INODE       TYPE PATH
  0 ffff88106f80e5c0 ffff8808467c8d80 ffff88086ff0a838 CHR  /dev/pts/5
  1 ffff88106f80e5c0 ffff8808467c8d80 ffff88086ff0a838 CHR  /dev/pts/5
  2 ffff8807934232c0 ffff880844e22780 ffff880844c82a78 REG  /root/src/zfs/err1.txt
  3 ffff881070bfa0c0 ffff880f8df69740 ffff880663c83c98 DIR  /mnt/zpool/zfs/.glusterfs/40/92

[root@CNC-LQ-o-9ED ~]# stat /mnt/zpool/zfs/.glusterfs/40/92
  File: `/mnt/zpool/zfs/.glusterfs/40/92'
  Size: 16        	Blocks: 29         IO Block: 1024   directory
Device: 13h/19d	Inode: 63662       Links: 2
Access: (0700/drwx------)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2014-06-20 02:13:36.032128000 +0800
Modify: 2014-10-01 22:38:31.143065000 +0800
Change: 2014-10-01 22:38:31.143065000 +0800
[root@CNC-LQ-o-9ED ~]# zdb -vvvv zpool/zfs 63662
Dataset zpool/zfs [ZPL], ID 41, cr_txg 6, 34.0T, 1714220 objects, rootbp DVA[0]=<0:20c049484000:2000> DVA[1]=<0:27c124424000:2000> [L0 DMU objset] fletcher4 lzjb LE contiguous unique double size=800L/200P birth=1959830L/1959830P fill=1714220 cksum=19eaa47e24:89d712eb261:18ef85bb41fe9:33776644b0976d

    Object  lvl   iblk   dblk  dsize  lsize   %full  type
     63662    1    16K     1K  14.0K     1K  100.00  ZFS directory
                                        168   bonus  System attributes
	dnode flags: USED_BYTES USERUSED_ACCOUNTED
	dnode maxblkid: 0
	path	/.glusterfs/40/92
	uid     0
	gid     0
	atime	Fri Jun 20 02:13:36 2014
	mtime	Wed Oct  1 22:38:31 2014
	ctime	Wed Oct  1 22:38:31 2014
	crtime	Fri Jun 20 02:13:36 2014
	gen	132229
	mode	40700
	size	16
	parent	596
	links	2
	pflags	40800000044
	microzap: 1024 bytes, 14 entries

		4092ee9f-b12e-410f-aafe-68307d3292ef = 4284603 (type: Regular File)
		40923e03-8797-4365-92ba-206a22b51f71 = 576515 (type: Regular File)
		4092b499-a013-44fd-a992-2d5fd979f17e = 3793886 (type: Symbolic Link)
		4092a609-60fd-478c-ac41-5fdf7b3d0bb0 = 3676089 (type: Regular File)
		40926ad9-44df-4b75-bd14-d25b6d012877 = 4836189 (type: Regular File)
		4092d09a-aa12-4cb5-bcbd-65b2ea69a05c = 2171404 (type: Regular File)
		409209e2-ce3a-4a31-805c-02b244d72f09 = 2646476 (type: Regular File)
		4092b3e7-aac1-4e54-a3ea-ff3f30f2798c = 63663 (type: Symbolic Link)
		4092c6f1-d52a-41f3-9bf3-be1ad045f0b1 = 4246629 (type: Symbolic Link)
		40920466-cab6-42ec-89d1-1efa57de4cc0 = 5360121 (type: Regular File)
		409213f3-1486-41d5-bb3a-2a6b2759ada6 = 5360470 (type: Regular File)
		409282ac-973e-4022-8e8d-bdb8d07612f4 = 5384130 (type: Regular File)
		4092c109-82e8-4943-b164-107f57890b11 = 5381386 (type: Regular File)
		40921e40-e04d-47fa-8b94-1c1dafd05eeb = 1103483 (type: Regular File)
Indirect blocks:
               0 L0 0:27c140742000:2000 400L/400P F=1 B=1691223/1691223

		segment [0000000000000000, 0000000000000400) size    1K

since then we found the wrong dir，I found that below

 ls -lahR /mnt/zpool/zfs/.glusterfs/40/92
/mnt/zpool/zfs/.glusterfs/40/92:

Message from syslogd@、 at Oct 15 14:08:06 ...
 kernel:SPLError: 99053:0:(sa.c:1538:sa_find_idx_tab()) ASSERTION((IS_SA_BONUSTYPE(bonustype) && SA_HDR_SIZE_MATCH_LAYOUT(hdr, tb)) || !IS_SA_BONUSTYPE(bonustype) || (IS_SA_BONUSTYPE(bonustype) && hdr->sa_layout_info == 0)) failed

Message from syslogd@Oct 15 14:08:06 ...
 kernel:SPLError: 99053:0:(sa.c:1538:sa_find_idx_tab()) SPL PANIC
ls hung！

**Comment by kernelOfTruth** [comment]
https://illumos.org/issues/6434 sa_find_sizes() may compute wrong SA header size
http://lists.open-zfs.org/pipermail/developer/2013-November/000306.html
https://github.com/illumos/illumos-gate/commit/3502ed6e7cb3f3d2e781960ab8fe465fdc884834

**Comment by behlendorf** [comment]
Closing, all of these issues have been addressed in ZoL and we'd pushed the fix upstream to illumos.

https://github.com/openzfs/openzfs/pull/24
