### ISSUE TITLE
Hang on rollback of dataset with open files

### ISSUE THREAD

**Issue by zrav** [zfsonlinux/zfs#2869]
When trying to rollback a dataset which still had files open by some process, the operation hang and didn't recover. It should abort gracefully like when trying to umount a busy dataset.

0.6.3-2~trusty on Ubuntu 14.04.1 with kernel 3.16.6
```
[944086.675543] INFO: task zfs:3180 blocked for more than 120 seconds.
[944086.678139]       Tainted: P           OE 3.16.6-031606-generic #201410150635
[944086.681247] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[944086.684545] zfs             D 000000000000000e     0  3180   4612 0x00000000
[944086.684556]  ffff8806064e3a80 0000000000000086 0000000000000000 ffff8806064e3fd8
[944086.684575]  00000000000143c0 00000000000143c0 ffff880810df46e0 ffff88067aaa5100
[944086.684583]  0000000000000000 ffff88067aaa5100 ffff8809bf5e4438 ffff8809bf5e4450
[944086.684591] Call Trace:
[944086.684611]  [<ffffffff81792819>] schedule+0x29/0x70
[944086.684638]  [<ffffffff81795535>] rwsem_down_read_failed+0xb5/0x140
[944086.684654]  [<ffffffff81399cf4>] call_rwsem_down_read_failed+0x14/0x30
[944086.684663]  [<ffffffff81794ce4>] ? down_read+0x24/0x30
[944086.684825]  [<ffffffffc05a25c1>] zfs_inactive+0x41/0x200 [zfs]
[944086.684925]  [<ffffffffc05b77e4>] zpl_evict_inode+0x24/0x30 [zfs]
[944086.684934]  [<ffffffff811fc0f8>] evict+0xb8/0x190
[944086.684944]  [<ffffffff811fc990>] iput_final+0xe0/0x170
[944086.684951]  [<ffffffff811fca5e>] iput+0x3e/0x50
[944086.685042]  [<ffffffffc05a811b>] zfs_rezget+0xfb/0x4e0 [zfs]
[944086.685136]  [<ffffffffc059af95>] zfs_resume_fs+0x275/0x3b0 [zfs]
[944086.685228]  [<ffffffffc058ee9e>] zfs_ioc_rollback+0x8e/0xa0 [zfs]
[944086.685319]  [<ffffffffc058f110>] zfsdev_ioctl+0x1e0/0x4e0 [zfs]
[944086.685329]  [<ffffffff811f3d55>] do_vfs_ioctl+0x75/0x2c0
[944086.685336]  [<ffffffff811f4031>] SyS_ioctl+0x91/0xb0
[944086.685343]  [<ffffffff817966ad>] system_call_fastpath+0x1a/0x1f
[944086.685350] INFO: task df:3232 blocked for more than 120 seconds.
[944086.687910]       Tainted: P           OE 3.16.6-031606-generic #201410150635
[944086.690984] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[944086.694347] df              D 0000000000000013     0  3232   3231 0x00000000
[944086.694356]  ffff88007cae3d40 0000000000000082 ffffffff811ec690 ffff88007cae3fd8
[944086.694364]  00000000000143c0 00000000000143c0 ffff8808120f46e0 ffff880e2c205100
[944086.694371]  ffff88007cae3d50 ffff8809bf5e43d0 ffff8809bf5e43a8 ffff8809bf5e43d8
[944086.694396] Call Trace:
[944086.694405]  [<ffffffff811ec690>] ? getname_flags.part.18+0x30/0x140
[944086.694413]  [<ffffffff81792819>] schedule+0x29/0x70
[944086.694449]  [<ffffffffc03fe485>] cv_wait_common+0x105/0x1a0 [spl]
[944086.694479]  [<ffffffff810bab10>] ? __wake_up_sync+0x20/0x20
[944086.694505]  [<ffffffffc03fe535>] __cv_wait+0x15/0x20 [spl]
[944086.694591]  [<ffffffffc0550e3b>] rrw_enter_read+0x3b/0x130 [zfs]
[944086.694683]  [<ffffffffc059e7fd>] zfs_getattr_fast+0x3d/0x170 [zfs]
[944086.694694]  [<ffffffff811058e2>] ? from_kgid+0x12/0x20
[944086.694784]  [<ffffffffc05b6aed>] zpl_getattr+0x2d/0x50 [zfs]
[944086.694793]  [<ffffffff811e638c>] vfs_getattr_nosec+0x2c/0x40
[944086.694800]  [<ffffffff811e6946>] vfs_getattr+0x36/0x40
[944086.694807]  [<ffffffff811e69b4>] vfs_fstatat+0x64/0xb0
[944086.694815]  [<ffffffff811e6acb>] vfs_stat+0x1b/0x20
[944086.694822]  [<ffffffff811e6ae5>] SYSC_newstat+0x15/0x30
[944086.694829]  [<ffffffff811e6c3e>] SyS_newstat+0xe/0x10
[944086.694836]  [<ffffffff817966ad>] system_call_fastpath+0x1a/0x1f
```

**Comment by tuxoko** [comment]
The rollback is deadlock on it self.
```
zfs_ioc_rollback
->zfs_suspend_fs (z_teardown_inactive_lock, RW_WRITER)
->zfs_resume_fs->zfs_rezget->zfs_iput_async-> ...
->zfs_inactive (z_teardown_inactive_lock, RW_READER)
```
We should probably just let zfs_inactive continue if it holds write lock.

**Comment by behlendorf** [comment]
@tuxoko agreed that would be a reasonable way to handle this.  Have patch, will apply.

**Comment by kernelOfTruth** [comment]
Could be the same issue I had after rolling back & invoking 

```
sync
```

then the system hardlocking after some time (no trace or messages in dmesg)
