### ISSUE TITLE
Oops during zfs send / recv on 3.17.4-gentoo 

### ISSUE THREAD

**Issue by Space2Man** [zfsonlinux/zfs#2946]
Hi,

while trying to migrate one datapool to a different pool via zfs send / receive I get the following Oops:

[17649.786174] Oops: 0000 [#1] SMP
[17649.786202] Modules linked in: uas w83627ehf hwmon_vid ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat xt_CHECKSUM iptable_mangle ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter ip_tables bonding ftdi_sio stv6110x(O) lnbp21(O) zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) stv090x(O) x86_pkg_temp_thermal coretemp lpc_ich mfd_core ddbridge(O) cxd2099(O) dvb_core(O) fuse
[17649.786501] CPU: 1 PID: 8477 Comm: txg_sync Tainted: P           O   3.17.4-gentoo #1
[17649.786543] Hardware name:                  /DQ77MK, BIOS MKQ7710H.86A.0064.2013.1003.1058 10/03/2013
[17649.786592] task: ffff88079cfe6d60 ti: ffff8807a1804000 task.ti: ffff8807a1804000
[17649.786659] RIP: 0010:[<ffffffffa01be64b>]  [<ffffffffa01be64b>] zap_create_claim+0x4b/0x2d0 [zfs]
[17649.786728] RSP: 0018:ffff8807a1807b68  EFLAGS: 00010282
[17649.786762] RAX: 000000000000001d RBX: ffff8807de0ec800 RCX: 000000000000001e
[17649.786806] RDX: 000000000000001d RSI: 000000000000001c RDI: ffff8807de0ec800
[17649.786850] RBP: ffff8807a1807bd8 R08: 0000000000000000 R09: 0000000000000002
[17649.786894] R10: ffff8807a1807978 R11: ffffffffa00c6b71 R12: 000000000000001c
[17649.786937] R13: 000000000000001d R14: ffff88076474c000 R15: 0000000000000000
[17649.786981] FS:  0000000000000000(0000) GS:ffff88081e240000(0000) knlGS:0000000000000000
[17649.787031] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[17649.787067] CR2: 0000000000000018 CR3: 0000000002014000 CR4: 00000000001427e0
[17649.787110] Stack:
[17649.787126]  ffff8803145677a0 ffff8807a1807c00 ffff880110ff3140 0000000000000000
[17649.787179]  ffff8807a1807be8 ffffffffa0162804 ffff8801ad946720 0000000000000001
[17649.787233]  ffff8807a1807bd8 ffff88076474c000 0000000000000000 ffff880358fa5240
[17649.787287] Call Trace:
[17649.787317]  [<ffffffffa0162804>] ? dmu_bonus_hold+0xe4/0x960 [zfs]
[17649.787375]  [<ffffffffa01beccb>] spa_feature_decr+0x4b/0xc0 [zfs]
[17649.787426]  [<ffffffffa015e2f2>] ? bptree_is_empty+0x82/0x90 [zfs]
[17649.787488]  [<ffffffffa01892ea>] dsl_scan_sync+0x7ea/0xa10 [zfs]
[17649.787524]  [<ffffffffa00c6fbf>] ? spl_kmem_cache_free+0x11f/0x430 [spl]
[17649.787572]  [<ffffffffa0199707>] spa_sync+0x4e7/0xb30 [zfs]
[17649.787616]  [<ffffffff8112d731>] ? autoremove_wake_function+0x11/0x40
[17649.787658]  [<ffffffff8112d5a5>] ? __wake_up_common+0x55/0x90
[17649.787698]  [<ffffffff8114aba9>] ? ktime_get_ts64+0x49/0xf0
[17649.787760]  [<ffffffffa01a900e>] txg_sync_start+0x6be/0x8c0 [zfs]
[17649.787812]  [<ffffffffa01a8d00>] ? txg_sync_start+0x3b0/0x8c0 [zfs]
[17649.787861]  [<ffffffffa00c8fa3>] spl_kmem_fini+0xa3/0xc0 [spl]
[17649.787900]  [<ffffffffa00c8f30>] ? spl_kmem_fini+0x30/0xc0 [spl]
[17649.787940]  [<ffffffff81114884>] kthread+0xc4/0xe0
[17649.787973]  [<ffffffff811147c0>] ? kthread_worker_fn+0x100/0x100
[17649.788013]  [<ffffffff81a05cac>] ret_from_fork+0x7c/0xb0
[17649.788049]  [<ffffffff811147c0>] ? kthread_worker_fn+0x100/0x100
[17649.788086] Code: 55 48 89 d0 48 89 e5 48 83 ec 70 48 89 5d d8 48 89 fb 4c 89 65 e0 49 89 f4 4c 89 6d e8 49 89 d5 4c 89 7d f8 4d 89 c7 4c 89 75 f0 <41> 8b 70 18 48 89 4d b8 b9 08 00 00 00 49 8b 50 08 44 89 4d ac
[17649.788334] RIP  [<ffffffffa01be64b>] zap_create_claim+0x4b/0x2d0 [zfs]
[17649.788388]  RSP <ffff8807a1807b68>
[17649.788411] CR2: 0000000000000018
[17649.799934] ---[ end trace e90bc72ab65cd506 ]---

The following versions are used:

sys-fs/zfs-0.6.3-r2
sys-fs/zfs-kmod-0.6.3-r1
sys-kernel/spl-0.6.3-r1

Kernel version is

Linux playstation 3.17.4-gentoo #1 SMP Tue Dec 2 14:05:11 CET 2014 x86_64 Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz GenuineIntel GNU/Linux

Are there any further infos I can provide?

Thanks and best regards,

   Jochen

**Comment by devsk** [comment]
Any updates on this issue? This is a blocker for us to move forward to kernels > 3.17. 3.18.x is already 5 releases old and I want to skip now EOL'ed 3.17.x series and move to 3.18.x, but I can't because of this bug and compilation errors on 3.18.x. The kernel series that I am on right now (3.16.x) is also EOLed upstream at 3.16.7. So, I need to move on. Please help.

**Comment by behlendorf** [comment]
@devsk can you verify if this is a regression in the ZoL master branch or just in the Gentoo packages.

**Comment by alexanderhaensch** [comment]
Installed the current masters:
repository:               https://github.com/zfsonlinux/spl.git
at the commit:          086476f92005506cb07e75f889e8ddb69026e842
repository:               https://github.com/zfsonlinux/zfs.git
at the commit:          33b4de513ee81c2a87e1b954a9544a5eec1f8f94

and running some tests...... hope it works

**Comment by devsk** [comment]
Brian: do you suggest I update my setup to master? Is it reasonably stable? 0.6.3 is super stable for me and the only reason I have to move is to get current with supported kernel. I know Turbo argues for master being more stable than 0.6.3 but I want to hear it from you...:)

Also, I know there is no guarantee of stability with any piece of software. It changes from install to install. So, may be this is all moot and I should just bite the bullet on master.

As for your question, I only wanted to stay 0.6.3 and yes, there, the 0.6.3-r1 gentoo release with extra patches on top of 0.6.3 was unstable.

**Comment by FransUrbo** [comment]
> Turbo argues for master being more stable than 0.6.3
> 
I NEVER SAID THAT!! And the fact that you thought I just proves people doesn't read AND understand...

**Comment by alexanderhaensch** [comment]
I can confirm that the master is not stable on my system. After 10hours of excessive reading, the system became "slow". The load went through the roof over the 60s, services started to get non responsive. 
Going back to stable..
I think if there will be a 'beta' or release candidate, i will try again :)

**Comment by FransUrbo** [comment]
> I can confirm that the master is not stable on my system.
> 
> Going back to stable..
> 
> I think if there will be a 'beta' or release candidate, i will try again :)
> 

If Brian releases today, that version won't work for you either… Because you've already tried it (basically 'master' will be _exactly like_ the 'released'). Or 'stable' as YOU call it.

And this is why I really, REALLY don't like to use the word 'stable' and why it should NEVER be used (unless it's actually PROVEN to be stable over a course of several months)!!

**Comment by alexanderhaensch** [comment]
I fully agree. Nothing is really stable, but some versions of software are
better tested than others.
0.6.3 worksforme :)
 Am 07.02.2015 14:53 schrieb "Turbo Fredriksson" <notifications@github.com>:

**Comment by FransUrbo** [comment]
> I fully agree. Nothing is really stable, but some versions of software are
> better tested than others.

Not at the time of release. 0.6.3 is just more tested NOW because more people
use is (and it's been frozen for over seven months)�

But if you want 0.6.4 to work for you (and others), you should really do some more
testing with it (possibly with extra PRs if there any that might help). Otherwise, you
will have to wait for 0.6.5...

**Comment by devsk** [comment]
@alexanderhaensch : did you grab stacks of all the tasks when that happened? May be you ran into a known issue (like 3050).

I am reluctant to try master right now because I am sort of very tight on time on my work side and haven't got the cycles to troubleshoot and debug. I feel guilty about it but there are only 24 hours in a day....:(

**Comment by alexanderhaensch** [comment]
Unfortunatly i didn't catch any stacks. 
I hope i have the time to setup a test system.
Is there a guide about  what information are the most helpful?

**Comment by behlendorf** [comment]
@devsk my suggestion would be to stick with the released version for your distribution for your normal usage, particularly if it's stable for your workload.  What I was trying to determine by having you try the master branch is if this is a Gentoo specific regression or something which is also in the master branch.

Normally I'll assume that it's in master too until shown otherwise.  But if I'm reading the comment thread correctly everyone who has reported this issue is running Gentoo and that's a little suspicious.  So my question is, has anyone observed this on non-Gentoo platform?

**Comment by ivecera** [comment]
The problem seems to be in the patch `0021-Illumos-4390-I-O-errors-can-corrupt-space-map-when-d.patch` from the `sys-fs/zfs-kmod-0.6.3-r1` package.
The appropriate ZoL upstream commit uses new style `spa_feature_*` API but 0.6.3 version provides the old one. @ryao backported this commit so he changed the new API usage to old one but forgot one call of `spa_feature_decr` in `dsl_scan.c`.
The function is called as `spa_feature_decr(spa, SPA_FEATURE_ASYNC_DESTROY, tx);` there but old API defines the function as `void spa_feature_decr(spa_t *spa, zfeature_info_t *feature, dmu_tx_t *tx);`.
`SPA_FEATURE_ASYNC_DESTROY` is enum with value `0` so the `feature` parameter is later dereferenced as NULL pointer.

The following patch should fix this problem in `sys-fs/zfs-kmod-0.6.3-r1`:
```
diff --git a/module/zfs/dsl_scan.c b/module/zfs/dsl_scan.c
index ec1378a..f70577d 100644
--- a/module/zfs/dsl_scan.c
+++ b/module/zfs/dsl_scan.c
@@ -1499,10 +1499,11 @@ dsl_scan_sync(dsl_pool_t *dp, dmu_tx_t *tx)
                }
 
                if (bptree_is_empty(dp->dp_meta_objset, dp->dp_bptree_obj)) {
+                       zfeature_info_t *feat = &spa_feature_table
+                           [SPA_FEATURE_ASYNC_DESTROY];
                        /* finished; deactivate async destroy feature */
-                       spa_feature_decr(spa, SPA_FEATURE_ASYNC_DESTROY, tx);
-                       ASSERT(!spa_feature_is_active(spa,
-                           &spa_feature_table[SPA_FEATURE_ASYNC_DESTROY]));
+                       spa_feature_decr(spa, feat, tx);
+                       ASSERT(!spa_feature_is_active(spa, feat));
                        VERIFY0(zap_remove(dp->dp_meta_objset,
                            DMU_POOL_DIRECTORY_OBJECT,
                            DMU_POOL_BPTREE_OBJ, tx));
```

**Comment by ivecera** [comment]
The problem seems to be in the patch `0021-Illumos-4390-I-O-errors-can-corrupt-space-map-when-d.patch` from the `sys-fs/zfs-kmod-0.6.3-r1` package.
The appropriate ZoL upstream commit uses new style `spa_feature_*` API but 0.6.3 version provides the old one. @ryao backported this commit so he changed the new API usage to old one but forgot one call of `spa_feature_decr` in `dsl_scan.c`.
The function is called as `spa_feature_decr(spa, SPA_FEATURE_ASYNC_DESTROY, tx);` there but old API defines the function as `void spa_feature_decr(spa_t *spa, zfeature_info_t *feature, dmu_tx_t *tx);`.
`SPA_FEATURE_ASYNC_DESTROY` is enum with value `0` so the `feature` parameter is later dereferenced as NULL pointer.

The following patch should fix this problem in `sys-fs/zfs-kmod-0.6.3-r1`:
```
diff --git a/module/zfs/dsl_scan.c b/module/zfs/dsl_scan.c
index ec1378a..f70577d 100644
--- a/module/zfs/dsl_scan.c
+++ b/module/zfs/dsl_scan.c
@@ -1499,10 +1499,11 @@ dsl_scan_sync(dsl_pool_t *dp, dmu_tx_t *tx)
                }
 
                if (bptree_is_empty(dp->dp_meta_objset, dp->dp_bptree_obj)) {
+                       zfeature_info_t *feat = &spa_feature_table
+                           [SPA_FEATURE_ASYNC_DESTROY];
                        /* finished; deactivate async destroy feature */
-                       spa_feature_decr(spa, SPA_FEATURE_ASYNC_DESTROY, tx);
-                       ASSERT(!spa_feature_is_active(spa,
-                           &spa_feature_table[SPA_FEATURE_ASYNC_DESTROY]));
+                       spa_feature_decr(spa, feat, tx);
+                       ASSERT(!spa_feature_is_active(spa, feat));
                        VERIFY0(zap_remove(dp->dp_meta_objset,
                            DMU_POOL_DIRECTORY_OBJECT,
                            DMU_POOL_BPTREE_OBJ, tx));
```

**Comment by behlendorf** [comment]
@ivecera Thanks for getting to the bottom of this, @ryao since this is Gentoo specific could you comment on it.

**Comment by ari** [comment]
@ryao are you still working on an update to the Gentoo packaging to avoid this (pretty serious) bug

**Comment by ryao** [comment]
@ivecera Thanks. I will correct this in the next ebuild revision..

**Comment by alexanderhaensch** [comment]
@ryao i can report working with the 9999 ebuild for 2 weeks now. A new ebuild would be great!

**Comment by ari** [comment]
@ryao Likewise, I was about to move from Gentoo to ZFS on a better supported Linux, but the 9999 has worked well. I think it does ZFS a disservice on Gentoo to have a fundamental part of it broken for such a long time. Perhaps all users should be advised that only 9999 is usable at this time for recent kernels?

**Comment by alexanderhaensch** [comment]
@ari  what distro is better supported? I was using 2 machines with ubuntu but after some problems with recent updates, i am testing Freebsd now :(

**Comment by ari** [comment]
Well, actually I'm a veteran (15 year and more) FreeBSD user. I have exactly one Linux box in all my server farms and I picked gentoo since it looked a little bit like FreeBSD :-)   All this stuff "just works" on FreeBSD, partially because the ZFS implementation there is much older and more tested. It is also part of the core OS distribution so gets more eyes on it.

I'm still struggling to get Gentoo booting from ZFS, but I hope to get there eventually do that I can create and destroy ZFS pools with version 9999.

**Comment by alexanderhaensch** [comment]
As a 'veteran' (since 2.6.3= 11years) gentoo user i would not encourage you to use a out of kernel file-system on your root/boot. The main issue is the licensing as you might know.
The genkernel infrastructure is much too gnu like and everything that is not gnu is not really wanted. I never managed to get a smooth way to reinstall the out-of-kernel modules.

**Comment by FransUrbo** [comment]
> I'm still struggling to get Gentoo booting from ZFS, but I hope to get there eventually do that I can create and destroy ZFS pools with version 9999.
> 

"I don't want to brag" (well, I guess I do after all :), but On Debian GNU/Linux Wheezy, this have "just worked" for quite some time. WITH a dedicated, proper installer with ZFS support.

And then, if Wheezy feels a little old, one could quite easily upgrade to Jessie, which was released yesterday…

**Comment by lkateley** [comment]
If you are running on freebsd I would recommend sending to freebsd-fs mail list. 

Just a comment, but I still haven't been able to install zol on centos after days of trying. Piece of cake on debian/ubuntu. Freebsd or omni, it's just there.

**Comment by kpande** [comment]
It's not really constructive to compare ZoL to other implementations in this way - each of them have their fair share of bugs and features. As a 15+ year user of FreeBSD you must be accustomed to its deadlocks and driver issues, right? Also you're lucky if OmniOS supports the hardware you've got sitting around.

As far as ZFS goes, it's been better to use HEAD for some time now. That's not Gentoo-specific, it's been that way across most distributions because there are a number of improvements in HEAD (and the patches which caused regressions are not used for its build on Gentoo).

@alexanderhaensch that is a strange assertion that an out-of-tree filesystem is not good for a root fs. Your genkernel assertion is incorrect. use the genkernel argument `--callback="emerge @module-rebuild"` to rebuild any modules while updating your kernel. Licensing prevents redistribution of binary modules - it does nothing to prevent you from _using_ them. More licensing FUD.

With regards to Debian "just working", it does so using GPL-incompatible version of Grub, which is why no other distribution _has_ support just yet - the patches were considered unacceptable.

**Comment by alexanderhaensch** [comment]
As the discussion is fully of topic now, i would encourage @ari using the master branch. It works well at the moment.

**Comment by behlendorf** [comment]
In fact, let me close this issue out entirely.  This issue never impacted the upstream ZFS on Linux source code from Github.  It was a Gentoo specific issue which can be tracked downstream with Gentoo.  It will be resolved when the Gentoo repositories are updated.

To avoid this sort of issue in the future I __strongly suggest__ that the version of ZoL in Gentoo track the official upstream [zfs-x.y.z-release branch](https://github.com/zfsonlinux/zfs/tree/zfs-0.6.4-release).  The sole intention of this branch will be to provide a current version of ZFS on Linux with only build fixes for new kernels, critical security fixes, and stability fixes.

**Comment by ari** [comment]
Thanks everyone for your help. I'd just like to confirm that version 9999 (which is hard masked) on Gentoo tracking the master branch, works perfectly for my use case. In particular I can now destroy pools.

I advise all gentoo users finding this thread to try that ebuild. It would be nice if Gentoo tracked the stable tags rather than master, but this will do for now.

Thanks
