### ISSUE TITLE
Centos 7 kernel panic, io non responsive

### ISSUE THREAD

**Issue by binRick** [zfsonlinux/zfs#3036]
3.10.0-123.13.2.el7.x86_64 kernel panic, io to /tank fail

0
root@iraq ✓ zpool status -v
  pool: tank
 state: ONLINE
status: One or more devices has experienced an error resulting in data
        corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
        entire pool from backup.
   see: http://zfsonlinux.org/msg/ZFS-8000-8A
  scan: none requested
config:

```
    NAME        STATE     READ WRITE CKSUM
    tank        ONLINE       0     0     2
      raidz2-0  ONLINE       0     0    12
        sdc     ONLINE       0     0     0
        sdd     ONLINE       0     0     0
        sde     ONLINE       0     0     0
        sdf     ONLINE       0     0     0
        sdg     ONLINE       0     0     0
        sdh     ONLINE       0     0     0
        sdj     ONLINE       0     0     0
        sdk     ONLINE       0     0     0
```

errors: Permanent errors have been detected in the following files:

```
    <metadata>:<0x33>
```

[240603.573170] VERIFY(ddt_object_update(ddt, ntype, nclass, dde, tx) == 0) failed
[240603.573197] SPLError: 1040:0:(ddt.c:1112:ddt_sync_entry()) SPL PANIC
[240603.573211] SPL: Showing stack for process 1040
[240603.573215] CPU: 7 PID: 1040 Comm: txg_sync Tainted: PF          O--------------   3.10.0-123.13.2.el7.x86_64 #1
[240603.573217] Hardware name: Supermicro X7DVL/X7DVL, BIOS 2.1 06/23/2008
[240603.573219]  0000000000000000 00000000d44a1c53 ffff880409a6fbc8 ffffffff815e232c
[240603.573225]  ffff880409a6fbd8 ffffffffa016b517 ffff880409a6fc00 ffffffffa016c6ff
[240603.573228]  ffffffffa0180d21 0000000000000202 ffff88000f07a680 ffff880409a6fd08
[240603.573232] Call Trace:
[240603.573242]  [<ffffffff815e232c>] dump_stack+0x19/0x1b
[240603.573266]  [<ffffffffa016b517>] spl_debug_dumpstack+0x27/0x40 [spl]
[240603.573275]  [<ffffffffa016c6ff>] spl_debug_bug+0x7f/0xe0 [spl]
[240603.573322]  [<ffffffffa0401098>] ddt_sync+0x628/0x6d0 [zfs]
[240603.573328]  [<ffffffff81090b04>] ? __wake_up+0x44/0x50
[240603.573339]  [<ffffffffa01711d9>] ? spl_kmem_cache_free+0x69/0x3e0 [spl]
[240603.573378]  [<ffffffffa043e255>] spa_sync+0x485/0xb30 [zfs]
[240603.573384]  [<ffffffff810b69b8>] ? ktime_get_ts+0x48/0xe0
[240603.573420]  [<ffffffffa044f116>] txg_sync_thread+0x3b6/0x600 [zfs]
[240603.573457]  [<ffffffffa044ed60>] ? txg_init+0x290/0x290 [zfs]
[240603.573467]  [<ffffffffa017316a>] thread_generic_wrapper+0x7a/0x90 [spl]
[240603.573476]  [<ffffffffa01730f0>] ? __thread_exit+0xa0/0xa0 [spl]
[240603.573481]  [<ffffffff81085aff>] kthread+0xcf/0xe0
[240603.573484]  [<ffffffff81085a30>] ? kthread_create_on_node+0x140/0x140
[240603.573488]  [<ffffffff815f296c>] ret_from_fork+0x7c/0xb0
[240603.573491]  [<ffffffff81085a30>] ? kthread_create_on_node+0x140/0x140

@@@

tank:
    version: 5000
    name: 'tank'
    state: 0
    txg: 4
    pool_guid: 8133181859060670556
    errata: 0
    hostname: 'iraq..net'
    vdev_children: 1
    vdev_tree:
        type: 'root'
        id: 0
        guid: 8133181859060670556
        create_txg: 4
        children[0]:
            type: 'raidz'
            id: 0
            guid: 16842897035443427486
            nparity: 2
            metaslab_array: 33
            metaslab_shift: 36
            ashift: 9
            asize: 8001519878144
            is_log: 0
            create_txg: 4
            children[0]:
                type: 'disk'
                id: 0
                guid: 18126824156983748276
                path: '/dev/sdc1'
                whole_disk: 1
                create_txg: 4
            children[1]:
                type: 'disk'
                id: 1
                guid: 10431880216959059703
                path: '/dev/sdd1'
                whole_disk: 1
                create_txg: 4
            children[2]:
                type: 'disk'
                id: 2
                guid: 17221948676347512387
                path: '/dev/sde1'
                whole_disk: 1
                create_txg: 4
            children[3]:
                type: 'disk'
                id: 3
                guid: 9792862031460724967
                path: '/dev/sdf1'
                whole_disk: 1
                create_txg: 4
            children[4]:
                type: 'disk'
                id: 4
                guid: 6013610073912557209
                path: '/dev/sdg1'
                whole_disk: 1
                create_txg: 4
            children[5]:
                type: 'disk'
                id: 5
                guid: 15393455968014963108
                path: '/dev/sdh1'
                whole_disk: 1
                create_txg: 4
            children[6]:
                type: 'disk'
                id: 6
                guid: 7723569556560858642
                path: '/dev/sdj1'
                whole_disk: 1
                create_txg: 4
            children[7]:
                type: 'disk'
                id: 7
                guid: 3355023822343221903
                path: '/dev/sdk1'
                whole_disk: 1
                create_txg: 4
    features_for_read:
  pool: tank
 state: ONLINE
status: One or more devices has experienced an error resulting in data
    corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
    entire pool from backup.
   see: http://zfsonlinux.org/msg/ZFS-8000-8A
  scan: none requested
config:

```
NAME        STATE     READ WRITE CKSUM
tank        ONLINE       0     0     2
  raidz2-0  ONLINE       0     0    12
    sdc     ONLINE       0     0     0
    sdd     ONLINE       0     0     0
    sde     ONLINE       0     0     0
    sdf     ONLINE       0     0     0
    sdg     ONLINE       0     0     0
    sdh     ONLINE       0     0     0
    sdj     ONLINE       0     0     0
    sdk     ONLINE       0     0     0
```

errors: 1 data errors, use '-v' for a list
Linux iraq..net 3.10.0-123.13.2.el7.x86_64 #1 SMP Thu Dec 18 14:09:13 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
[   35.471830] SPL: Loaded module v0.6.3-1.2
[   36.803796] ZFS: Loaded module v0.6.3-1.2, ZFS pool version 5000, ZFS filesystem version 5
[   54.899896] SPL: using hostid 0x00000000
[240603.573211] SPL: Showing stack for process 1040
spl_debug_mask                                    188
spl_debug_mb                                      -1
spl_debug_panic_on_bug                            0
spl_debug_printk                                  60
spl_debug_subsys                                  18446744073709551615
spl_hostid                                        0
spl_hostid_path                                   /etc/hostid
spl_kmem_cache_expire                             2
spl_kmem_cache_kmem_limit                         1024
spl_kmem_cache_max_size                           32
spl_kmem_cache_obj_per_slab                       16
spl_kmem_cache_obj_per_slab_min                   8
spl_kmem_cache_reclaim                            0
spl_kmem_cache_slab_limit                         16384
spl_taskq_thread_bind                             0
l2arc_feed_again                                  1
l2arc_feed_min_ms                                 200
l2arc_feed_secs                                   1
l2arc_headroom                                    2
l2arc_headroom_boost                              200
l2arc_nocompress                                  0
l2arc_noprefetch                                  1
l2arc_norw                                        0
l2arc_write_boost                                 8388608
l2arc_write_max                                   8388608
metaslab_debug_load                               0
metaslab_debug_unload                             0
spa_asize_inflation                               24
spa_config_path                                   /etc/zfs/zpool.cache
zfetch_array_rd_sz                                1048576
zfetch_block_cap                                  256
zfetch_max_streams                                8
zfetch_min_sec_reap                               2
zfs_arc_grow_retry                                5
zfs_arc_max                                       0
zfs_arc_memory_throttle_disable                   1
zfs_arc_meta_limit                                0
zfs_arc_meta_prune                                1048576
zfs_arc_min                                       0
zfs_arc_min_prefetch_lifespan                     1000
zfs_arc_p_aggressive_disable                      1
zfs_arc_p_dampener_disable                        1
zfs_arc_shrink_shift                              5
zfs_autoimport_disable                            0
zfs_dbuf_state_index                              0
zfs_deadman_enabled                               1
zfs_deadman_synctime_ms                           1000000
zfs_dedup_prefetch                                1
zfs_delay_min_dirty_percent                       60
zfs_delay_scale                                   500000
zfs_dirty_data_max                                1665917337
zfs_dirty_data_max_max                            4164793344
zfs_dirty_data_max_max_percent                    25
zfs_dirty_data_max_percent                        10
zfs_dirty_data_sync                               67108864
zfs_disable_dup_eviction                          0
zfs_expire_snapshot                               300
zfs_flags                                         1
zfs_free_min_time_ms                              1000
zfs_immediate_write_sz                            32768
zfs_mdcomp_disable                                0
zfs_nocacheflush                                  0
zfs_nopwrite_enabled                              1
zfs_no_scrub_io                                   0
zfs_no_scrub_prefetch                             0
zfs_pd_blks_max                                   100
zfs_prefetch_disable                              0
zfs_read_chunk_size                               1048576
zfs_read_history                                  0
zfs_read_history_hits                             0
zfs_recover                                       0
zfs_resilver_delay                                2
zfs_resilver_min_time_ms                          3000
zfs_scan_idle                                     50
zfs_scan_min_time_ms                              1000
zfs_scrub_delay                                   4
zfs_send_corrupt_data                             0
zfs_sync_pass_deferred_free                       2
zfs_sync_pass_dont_compress                       5
zfs_sync_pass_rewrite                             2
zfs_top_maxinflight                               32
zfs_txg_history                                   0
zfs_txg_timeout                                   5
zfs_vdev_aggregation_limit                        131072
zfs_vdev_async_read_max_active                    3
zfs_vdev_async_read_min_active                    1
zfs_vdev_async_write_active_max_dirty_percent     60
zfs_vdev_async_write_active_min_dirty_percent     30
zfs_vdev_async_write_max_active                   10
zfs_vdev_async_write_min_active                   1
zfs_vdev_cache_bshift                             16
zfs_vdev_cache_max                                16384
zfs_vdev_cache_size                               0
zfs_vdev_max_active                               1000
zfs_vdev_mirror_switch_us                         10000
zfs_vdev_read_gap_limit                           32768
zfs_vdev_scheduler                                noop
zfs_vdev_scrub_max_active                         2
zfs_vdev_scrub_min_active                         1
zfs_vdev_sync_read_max_active                     10
zfs_vdev_sync_read_min_active                     10
zfs_vdev_sync_write_max_active                    10
zfs_vdev_sync_write_min_active                    10
zfs_vdev_write_gap_limit                          4096
zfs_zevent_cols                                   80
zfs_zevent_console                                0
zfs_zevent_len_max                                128
zil_replay_disable                                0
zil_slog_limit                                    1048576
zio_bulk_flags                                    0
zio_delay_max                                     30000
zio_injection_enabled                             0
zio_requeue_io_start_cut_in_line                  1
zvol_inhibit_dev                                  0
zvol_major                                        230
zvol_max_discard_blocks                           16384
zvol_threads                                      32

**Comment by gmelikov** [comment]
Closing as stale. @binRick feel free to reopen it if it's reproducible on latest stable,
