### ISSUE TITLE
BUG: Bad page state in process flush-zfs-1

### ISSUE THREAD

**Issue by behlendorf** [zfsonlinux/zfs#3075]
This was accidentally introduced by d958324f97f4668a2a6e4a6ce3e5ca09b71b31d9 which resolved deadlock in zfs_putpage().  This isn't fatal but the warning is concerning.  It would be useful to hit this on a more modern kernel because newer kernels include a reason describing what was wrong with the page.

```
[ 1246.877534] SPL: using hostid 0x00000000
[ 1773.434044] BUG: Bad page state in process flush-zfs-16  pfn:76601
[ 1773.434288] page:ffffea0001d98040 count:0 mapcount:0 mapping:          (null) index:0xe
[ 1773.434517] page flags: 0x10000000000200c(referenced|uptodate|writeback)
[ 1773.434654] Modules linked in: zfs(PO) zcommon(PO) znvpair(PO) zavl(PO) zunicode(PO) spl(O) zlib_deflate vesafb aesni_intel cryptd aes_x86_64 virtio_balloon i2c_piix4 mac_hid microcode virtio_console psmouse serio_raw lp parport ext2 raid10 raid456 async_pq async_xor xor async_memcpy async_raid6_recov floppy raid6_pq async_tx virtio_scsi raid1 raid0 multipath linear [last unloaded: scsi_debug]
[ 1773.434696] Pid: 22811, comm: flush-zfs-16 Tainted: P           O 3.5.0-51-generic #76-Ubuntu
[ 1773.434698] Call Trace:
[ 1773.434710]  [<ffffffff81678b4f>] bad_page+0xe6/0xfb
[ 1773.434714]  [<ffffffff8112bf3c>] free_pages_prepare+0xfc/0x110
[ 1773.434717]  [<ffffffff8112c0a7>] free_hot_cold_page+0x47/0x1c0
[ 1773.434731]  [<ffffffff8168ce16>] ? ftrace_call+0x5/0x2b
[ 1773.434734]  [<ffffffff8112c46e>] free_hot_cold_page_list+0x4e/0xa0
[ 1773.434738]  [<ffffffff811309e0>] release_pages+0x1f0/0x230
[ 1773.434742]  [<ffffffff811312b4>] __pagevec_release+0x24/0x40
[ 1773.434745]  [<ffffffff8112e026>] write_cache_pages+0x286/0x460
[ 1773.434799]  [<ffffffffa02e7f20>] ? zpl_readdir+0xb0/0xb0 [zfs]
[ 1773.434837]  [<ffffffffa02e7cd4>] zpl_writepages+0xa4/0x1a0 [zfs]
[ 1773.434841]  [<ffffffff8112f38e>] do_writepages+0x1e/0x40
[ 1773.434850]  [<ffffffff811ac10b>] __writeback_single_inode.isra.32+0x3b/0x160
[ 1773.434857]  [<ffffffff811acf40>] writeback_sb_inodes+0x1a0/0x390
[ 1773.434861]  [<ffffffff811ad1cf>] __writeback_inodes_wb+0x9f/0xd0
[ 1773.434864]  [<ffffffff811ad443>] wb_writeback+0x243/0x2c0
[ 1773.434869]  [<ffffffff8119d6f1>] ? get_nr_inodes+0x51/0x70
[ 1773.434872]  [<ffffffff811ae8cf>] wb_do_writeback+0x1ff/0x210
[ 1773.434876]  [<ffffffff811ae96b>] bdi_writeback_thread+0x8b/0x210
[ 1773.434879]  [<ffffffff811ae8e0>] ? wb_do_writeback+0x210/0x210
[ 1773.434884]  [<ffffffff81076253>] kthread+0x93/0xa0
[ 1773.434888]  [<ffffffff8168e364>] kernel_thread_helper+0x4/0x10
[ 1773.434891]  [<ffffffff810761c0>] ? kthread_freezable_should_stop+0x70/0x70
[ 1773.434894]  [<ffffffff8168e360>] ? gs_change+0x13/0x13
```

**Comment by behlendorf** [comment]
Another example of this occurring on a newer kernel which includes the reason for the bad page state.

```
[ 1688.919208] BUG: Bad page state in process kworker/u8:2  pfn:2e59e
[ 1688.919236] page:ffffea0000b96780 count:0 mapcount:0 mapping:          (null) index:0x3d
[ 1688.919248] page flags: 0x3ffff800002008(uptodate|writeback)
[ 1688.919264] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
[ 1688.919273] bad because of flags:
[ 1688.919290] page flags: 0x2000(writeback)
```

**Comment by behlendorf** [comment]
Bumping to 0.6.5.  While this is a legitimate issue and does produce some scary console warnings it 1) doesn't occur under realistic workloads, and 2) isn't harmful.  Therefore, I'd rather this not hold up the release.

**Comment by tuxoko** [comment]
@behlendorf 
Is there a reason to wait for zil before we clear the writeback flag?
Shouldn't the page already be "written back" after we copy back to the ARC?

**Comment by behlendorf** [comment]
@tuxoko yes, the page needs to remain in writeback until it it known to be safe on disk.  Internally the Linux VFS depends on this behavior.  The page is dirtied when written, when the VFS wants it to be written it's placed in writeback, and only once it's safe on disk is it marked clean (it can be redirtied on error).

From the kernel VFS documentation, filesystems/vfs.txt
```
When data is written to a page, the PG_Dirty flag should be set.  It
typically remains set until writepage asks for it to be written.  This
should clear PG_Dirty and set PG_Writeback.  It can be actually
written at any point after PG_Dirty is clear.  Once it is known to be
safe, PG_Writeback is cleared.
```

If you have a little time to investigate this that would be great.  The quicker we can close out some of these issues the faster we can move on and get you're awesome ABD work merged.

**Comment by tuxoko** [comment]
@behlendorf 
Right. After staring a great amout of time at the writeback code, here's my guess.
Because we didn't set the writeback bit before unlock the page, someone came along truncate it. Now that write_cache_pages() becomes the only reference holder on the page, it immediately free the page by pagevec_release() before waiting on the commit.

Although you said this isn't fatal, but this could potentially be very dangerous because we are modifying the page flags in zfs_putpage_commit_cb() after we free it.

Now to solve this issue once and for all, we probably need to impliment our own write_cache_pages so that we could make sure the correct order of zfs_range_lock -> lock_page -> set_page_writeback

**Comment by tuxoko** [comment]
@behlendorf 
>1) doesn't occur under realistic workloads
I kind of doubt this, because I kind of remember seeing this during testing my ABD patches.
Anyway, this is on my top priority if no one else is working on this.

**Comment by behlendorf** [comment]
@tuxoko that would definitely make sense and is consistent with what I've observed.  Thanks for diving in to this I'd definitely feel much better getting this resolved.

As a little bit of background you may want to start by looking at  74328ee18f94d27f9c802d29fdd311018dab2adf and d958324f97f4668a2a6e4a6ce3e5ca09b71b31d9. These patches resolved a lock inversion and in the process definitely introduced this regression.  This issue was never observed when PG_writepage was set under the page lock.  This is currently how the 0.6.3 code is structured.

74328ee18f94d27f9c802d29fdd311018dab2adf resolved the original deadlock by changing the order to zfs_range_lock -> lock_page -> set_page_writeback.  Unfortunately, it introduced another deadlock see d958324f97f4668a2a6e4a6ce3e5ca09b71b31d9.  The tricky bit is to rework things to address this issue without reintroducing any of these deadlocks.  It looks like that may take more significant restructuring.  One option would be to revert all of these patches which brings us back to the 0.6.3 ordering.  This does reintroduce the original deadlock, but given the amount of run time 0.6.3 has seen it's clearly quite rare and may be the safest thing to do.

Related to this once the ABD patches are merged we'll be able to get serious about mapping the new ABD buffers in to the Linux page cache.  This means we'll need to start managing these page bits for all I/O not just mmapped I/O.  That's going to take some care and the more developers familiar with these nitty gritty details the better.

I should also clarify that my comment about 'realistic workloads' may be over stating things.  It was solely based on the fact that this issue has been in master since early January and no one has reported it.  It was only flagged by the automated testing.  However, you're right I have no doubt someone would encounter it.

**Comment by Bronek** [comment]
Should this be closed?

**Comment by behlendorf** [comment]
@Bronek Not just yet, the proposed fixed hasn't yet been merged.  It's waiting for additional review.

**Comment by RichardSharpe** [comment]
I am still seeing this with 0.6.5-31_gf3e2a7a

2015-11-15T19:28:02.387076-08:00 XXXX kernel: [   52.622667] ZFS: Loaded module v0.6.5-31_gf3e2a7a, ZFS pool version 5000, ZFS filesystem version 5

Kernel is 3.10.0.

This is what I see in the logs:

2015-11-15T19:28:13.300971-08:00 XXXX kernel: [   63.537440] BUG: Bad page state in process kworker/u8:0  pfn:2d3c14
2015-11-15T19:28:13.300981-08:00 XXXX kernel: [   63.537618] page:ffffea000b4f0500 count:0 mapcount:-1 mapping:          (null) index:0x0
2015-11-15T19:28:13.300983-08:00 XXXX kernel: [   63.537793] page flags: 0x2fffff00008000(tail)
2015-11-15T19:28:13.300983-08:00 XXXX kernel: [   63.538044] page dumped because: nonzero mapcount
2015-11-15T19:28:13.301975-08:00 XXXX kernel: [   63.538173] Modules linked in: be2iscsi iscsi_boot_sysfs bnx2i cnic uio cxgb4i cxgb4 cxgb3i libcxgbi cxgb3 mdio ib_iser rdma_cm ib_cm iw_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi zfs(POF) zcommon(POF) znvpair(POF) spl(OF) zavl(POF) zunicode(POF) nf_log_ipv4 nf_log_ipv6 nf_log_common xt_LOG xt_limit binfmt_misc dm_round_robin dm_multipath sg ppdev parport_pc parport serio_raw virtio_balloon virtio_net crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcspkr i2c_piix4 i2c_core zlib wp512 twofish_generic twofish_x86_64 twofish_common tea sha512_ssse3 sha512_generic sha256_ssse3 sha1_mb mcryptd sha1_ssse3 serpent_sse2_x86_64 serpent_avx2 serpent_avx_x86_64 serpent_generic seed salsa20_generic salsa20_x86_64 rmd320 rmd256 rmd160 rmd128 michael_mic md4 khazad ghash_generic gcm fcrypt drbg dm_crypt des_generic deflate zlib_deflate cts crypto_null crct10dif_generic ccm cast6_avx_x86_64 cast6_generic cast_common camellia_generic xts blowfish_gen
2015-11-15T19:28:13.301986-08:00 XXXX kernel: eric blowfish_common arc4 ansi_cprng ext4 jbd2 mbcache sd_mod crc_t10dif crct10dif_common virtio_scsi floppy crc32c_intel aesni_intel ablk_helper cryptd lrw gf128mul glue_helper virtio_pci virtio_ring virtio pata_acpi ata_generic ata_piix libata dm_mirror dm_region_hash dm_log dm_mod [last unloaded: ip6_tables]
2015-11-15T19:28:13.301988-08:00 XXXX kernel: [   63.538235] CPU: 0 PID: 6 Comm: kworker/u8:0 Tainted: PF          O--------------   3.10.0-229.20.1.el6.nutanix.20151109.x86_64 #1
2015-11-15T19:28:13.301989-08:00 XXXX kernel: [   63.538236] Hardware name: Red Hat KVM, BIOS seabios-1.7.5-8.el6 04/01/2014
2015-11-15T19:28:13.302001-08:00 XXXX kernel: [   63.538241] Workqueue: iscsi_q_3 iscsi_xmitworker [libiscsi]
2015-11-15T19:28:13.302002-08:00 XXXX kernel: [   63.538242]  ffffea000b4f0500 0000000075370de6 ffff88032e55b5b0 ffffffff816051ca
2015-11-15T19:28:13.302002-08:00 XXXX kernel: [   63.538244]  ffff88032e55b5d8 ffffffff816003e8 ffffea000b4f0500 0000000000000000
2015-11-15T19:28:13.302003-08:00 XXXX kernel: [   63.538246]  000fffff00000000 ffff88032e55b620 ffffffff8115eacd fff00000fe000000
2015-11-15T19:28:13.302004-08:00 XXXX kernel: [   63.538249] Call Trace:
2015-11-15T19:28:13.302011-08:00 XXXX kernel: [   63.538256]  [<ffffffff816051ca>] dump_stack+0x19/0x1b
2015-11-15T19:28:13.302012-08:00 XXXX kernel: [   63.538258]  [<ffffffff816003e8>] bad_page.part.59+0xdf/0xfc
2015-11-15T19:28:13.302013-08:00 XXXX kernel: [   63.538263]  [<ffffffff8115eacd>] free_pages_prepare+0x16d/0x190
2015-11-15T19:28:13.302014-08:00 XXXX kernel: [   63.538265]  [<ffffffff8115eea9>] free_compound_page+0x29/0x40
2015-11-15T19:28:13.302015-08:00 XXXX kernel: [   63.538268]  [<ffffffff8116455f>] __put_compound_page+0x1f/0x30
2015-11-15T19:28:13.302016-08:00 XXXX kernel: [   63.538270]  [<ffffffff811646f5>] put_compound_page+0x155/0x180
2015-11-15T19:28:13.302017-08:00 XXXX kernel: [   63.538271]  [<ffffffff8116474c>] put_page+0x2c/0x40
2015-11-15T19:28:13.302019-08:00 XXXX kernel: [   63.538275]  [<ffffffff814ed6f8>] skb_release_data+0x88/0x110
2015-11-15T19:28:13.302020-08:00 XXXX kernel: [   63.538277]  [<ffffffff814ed7a4>] skb_release_all+0x24/0x30
2015-11-15T19:28:13.302020-08:00 XXXX kernel: [   63.538279]  [<ffffffff814ed9ec>] consume_skb+0x2c/0x80
2015-11-15T19:28:13.302021-08:00 XXXX kernel: [   63.538282]  [<ffffffff814fbd3d>] dev_kfree_skb_any+0x3d/0x50
2015-11-15T19:28:13.302024-08:00 XXXX kernel: [   63.538285]  [<ffffffffa0342ad6>] free_old_xmit_skbs.isra.27+0x66/0xc0 [virtio_net]
2015-11-15T19:28:13.302025-08:00 XXXX kernel: [   63.538288]  [<ffffffffa0342b75>] start_xmit+0x45/0x4a0 [virtio_net]
2015-11-15T19:28:13.302026-08:00 XXXX kernel: [   63.538291]  [<ffffffff814fea98>] dev_hard_start_xmit+0x328/0x580
2015-11-15T19:28:13.302027-08:00 XXXX kernel: [   63.538295]  [<ffffffff8151e66e>] sch_direct_xmit+0xee/0x1c0
2015-11-15T19:28:13.302028-08:00 XXXX kernel: [   63.538297]  [<ffffffff814feee8>] dev_queue_xmit+0x1f8/0x4a0
2015-11-15T19:28:13.302035-08:00 XXXX kernel: [   63.538301]  [<ffffffff8153bc1d>] ip_finish_output+0x53d/0x7d0
2015-11-15T19:28:13.302036-08:00 XXXX kernel: [   63.538304]  [<ffffffff8153d238>] ip_output+0x58/0x90
2015-11-15T19:28:13.302037-08:00 XXXX kernel: [   63.538305]  [<ffffffff8153c9a0>] ip_local_out_sk+0x30/0x40
2015-11-15T19:28:13.302038-08:00 XXXX kernel: [   63.538307]  [<ffffffff8153cd01>] ip_queue_xmit+0x141/0x3e0
2015-11-15T19:28:13.302039-08:00 XXXX kernel: [   63.538310]  [<ffffffff81554069>] tcp_transmit_skb+0x479/0x900
2015-11-15T19:28:13.302040-08:00 XXXX kernel: [   63.538312]  [<ffffffff8155461e>] tcp_write_xmit+0x12e/0xb30
2015-11-15T19:28:13.302041-08:00 XXXX kernel: [   63.538314]  [<ffffffff8155528e>] __tcp_push_pending_frames+0x2e/0xc0
2015-11-15T19:28:13.302042-08:00 XXXX kernel: [   63.538316]  [<ffffffff81547f64>] tcp_sendmsg+0x124/0xdc0
2015-11-15T19:28:13.302043-08:00 XXXX kernel: [   63.538318]  [<ffffffff8153b8d8>] ? ip_finish_output+0x1f8/0x7d0
2015-11-15T19:28:13.302044-08:00 XXXX kernel: [   63.538322]  [<ffffffff81570c24>] inet_sendmsg+0x64/0xb0
2015-11-15T19:28:13.302045-08:00 XXXX kernel: [   63.538324]  [<ffffffff8126cb63>] ? selinux_socket_sendmsg+0x23/0x30
2015-11-15T19:28:13.302045-08:00 XXXX kernel: [   63.538328]  [<ffffffff814e44a0>] sock_sendmsg+0xb0/0xf0
2015-11-15T19:28:13.302047-08:00 XXXX kernel: [   63.538330]  [<ffffffff814e7448>] ? sk_reset_timer+0x18/0x30
2015-11-15T19:28:13.302048-08:00 XXXX kernel: [   63.538332]  [<ffffffff815539ea>] ? tcp_schedule_loss_probe+0x13a/0x1d0
2015-11-15T19:28:13.302049-08:00 XXXX kernel: [   63.538334]  [<ffffffff8155475d>] ? tcp_write_xmit+0x26d/0xb30
2015-11-15T19:28:13.302050-08:00 XXXX kernel: [   63.538336]  [<ffffffff814e4517>] kernel_sendmsg+0x37/0x50
2015-11-15T19:28:13.302058-08:00 XXXX kernel: [   63.538339]  [<ffffffffa0390559>] iscsi_sw_tcp_pdu_xmit+0xc9/0x2d0 [iscsi_tcp]
2015-11-15T19:28:13.302059-08:00 XXXX kernel: [   63.538341]  [<ffffffffa03c951a>] iscsi_tcp_task_xmit+0xaa/0x2d0 [libiscsi_tcp]
2015-11-15T19:28:13.302060-08:00 XXXX kernel: [   63.538345]  [<ffffffff810b2afe>] ? dequeue_task_fair+0x41e/0x620
2015-11-15T19:28:13.302061-08:00 XXXX kernel: [   63.538346]  [<ffffffff810abfe8>] ? sched_clock_cpu+0xa8/0x100
2015-11-15T19:28:13.302062-08:00 XXXX kernel: [   63.538349]  [<ffffffffa0449723>] iscsi_xmit_task+0x53/0xa0 [libiscsi]
2015-11-15T19:28:13.302064-08:00 XXXX kernel: [   63.538352]  [<ffffffffa044c070>] iscsi_xmitworker+0x230/0x2c0 [libiscsi]
2015-11-15T19:28:13.302065-08:00 XXXX kernel: [   63.538355]  [<ffffffff8108f1fb>] process_one_work+0x17b/0x470
2015-11-15T19:28:13.302066-08:00 XXXX kernel: [   63.538357]  [<ffffffff8108ffcb>] worker_thread+0x11b/0x400
2015-11-15T19:28:13.302066-08:00 XXXX kernel: [   63.538359]  [<ffffffff8108feb0>] ? rescuer_thread+0x400/0x400
2015-11-15T19:28:13.302067-08:00 XXXX kernel: [   63.538361]  [<ffffffff810973af>] kthread+0xcf/0xe0
2015-11-15T19:28:13.302068-08:00 XXXX kernel: [   63.538363]  [<ffffffff810972e0>] ? kthread_create_on_node+0x140/0x140
2015-11-15T19:28:13.302069-08:00 XXXX kernel: [   63.538367]  [<ffffffff81615018>] ret_from_fork+0x58/0x90
2015-11-15T19:28:13.302070-08:00 XXXX kernel: [   63.538368]  [<ffffffff810972e0>] ? kthread_create_on_node+0x140/0x140

**Comment by behlendorf** [comment]
@RichardSharpe your issue looks to be caused by either your network driver or the iscsi driver.  Take a look at issue #3309.

**Comment by RichardSharpe** [comment]
We have done further testing.

We are unable to provoke this error with 0.6.5-3 with directly connected SCSI devices (KVM connected) but we still see the problem with iSCSI connected devices with 0.6.5-release and master.

Are there any suggestions on how to proceed?

**Comment by RichardSharpe** [comment]
OK, I see that #3309 does tell me what I need to do ...

**Comment by RichardSharpe** [comment]
I guess the real question is: Why does ZFS send pages to RBD and iSCSI with a page count of zero? It that correct behavior?

**Comment by behlendorf** [comment]
ZFS is using compound pages which the upper layers should be able to handle, zfsonlinux/spl@ae16ed992bd0ef5a55b04d9edaaa6456674315f9.

**Comment by tuxoko** [comment]
It is using sendmsg not sendpage. sendmsg uses buffer owns by the network code itself. So the the page is not directly related to ZFS.

**Comment by RichardSharpe** [comment]
@behlendorf: Does that mean that tcp_sendpage does not understand compound pages?

Or, does it mean that the SCSI stack is splitting compound pages into individual pages?

Anyway, I created a patch similar to the Ceph one for iSCSI. Let's see if it works or crashes and burns.

**Comment by behlendorf** [comment]
@RichardSharpe can you link to the Ceph patch and the ISCSI patch you put together.  And also @tuxoko's raises a good point, this page in question should be a ZFS page at all.  So it's not entirely clear what's going on with digging deeper in to this.

**Comment by RichardSharpe** [comment]
@behlendorf:

The Ceph patch is here: https://github.com/torvalds/linux/commit/178eda29ca721842f2146378e73d43e0044c4166

My patch to the iscsi code looks similar, but has not yet been tested. Maybe this afternoon:

--- drivers/scsi/iscsi_tcp.c.orig       2015-12-15 11:40:31.215451646 -0800
+++ drivers/scsi/iscsi_tcp.c    2015-12-16 12:31:01.221464255 -0800
@@ -248,6 +248,17 @@
 }

 /**
+ * iscsi_bad_pagecount - Helper function to determine if the page
+ * in the sg has a page count of 0.
+ *
+ * Returns 1 if the pagecount is 0.
+ */
+static inline int iscsi_bad_pagecount(struct scatterlist *sg)
+{
+       return (page_count(sg_page(sg)) == 0);
+}
+
+/**
  * iscsi_sw_tcp_xmit_segment - transmit segment
  * @tcp_conn: the iSCSI TCP connection
  * @segment: the buffer to transmnit
@@ -281,7 +292,7 @@
                        flags |= MSG_MORE;

                /* Use sendpage if we can; else fall back to sendmsg */
-               if (!segment->data) {
+               if (!segment->data && !iscsi_bad_pagecount(segment->sg)) {
                        sg = segment->sg;
                        offset += segment->sg_offset + sg->offset;
                        r = tcp_sw_conn->sendpage(sk, sg_page(sg), offset,

**Comment by RichardSharpe** [comment]
Hmmm, that screwed up. How can I insert text that will not be formatted?

**Comment by behlendorf** [comment]
@RichardSharpe use \`\`\`diff ... \`\`\` around a patch to have it formatted correctly.  I've updated your comment.

**Comment by RichardSharpe** [comment]
That patch seems to work, although the iSCSI maintainer has suggested that I skip the helper function and just access the page info directly.

**Comment by behlendorf** [comment]
@RichardSharpe that's great news.

**Comment by RichardSharpe** [comment]
I think it works in that it reduces the occurrence of the messages.

However, I am still seeing this sort of thing:

'''[ 2351.347384]  [<ffffffff816051ca>] dump_stack+0x19/0x1b
[ 2351.347388]  [<ffffffff816003e8>] bad_page.part.59+0xdf/0xfc
[ 2351.347393]  [<ffffffff8115eacd>] free_pages_prepare+0x16d/0x190
[ 2351.347396]  [<ffffffff8115eea9>] free_compound_page+0x29/0x40
[ 2351.347400]  [<ffffffff8116455f>] __put_compound_page+0x1f/0x30
[ 2351.347403]  [<ffffffff811646f5>] put_compound_page+0x155/0x180
[ 2351.347406]  [<ffffffff8116474c>] put_page+0x2c/0x40
[ 2351.347410]  [<ffffffff814ed6f8>] skb_release_data+0x88/0x110
[ 2351.347413]  [<ffffffff814ed7a4>] skb_release_all+0x24/0x30
[ 2351.347416]  [<ffffffff814ed9ec>] consume_skb+0x2c/0x80
[ 2351.347420]  [<ffffffff814fbd3d>] dev_kfree_skb_any+0x3d/0x50
[ 2351.347425]  [<ffffffffa0328ad6>] free_old_xmit_skbs.isra.27+0x66/0xc0 [virtio_net]
[ 2351.347430]  [<ffffffffa0328b75>] start_xmit+0x45/0x4a0 [virtio_net]
[ 2351.347433]  [<ffffffff814fea98>] dev_hard_start_xmit+0x328/0x580
[ 2351.347438]  [<ffffffff8151e66e>] sch_direct_xmit+0xee/0x1c0
[ 2351.347442]  [<ffffffff814feee8>] dev_queue_xmit+0x1f8/0x4a0
[ 2351.347446]  [<ffffffff8153bc1d>] ip_finish_output+0x53d/0x7d0
[ 2351.347449]  [<ffffffff8153d238>] ip_output+0x58/0x90
[ 2351.347452]  [<ffffffff8153c9a0>] ip_local_out_sk+0x30/0x40
[ 2351.347455]  [<ffffffff8153cd01>] ip_queue_xmit+0x141/0x3e0
[ 2351.347459]  [<ffffffff81554069>] tcp_transmit_skb+0x479/0x900
[ 2351.347462]  [<ffffffff8155461e>] tcp_write_xmit+0x12e/0xb30
[ 2351.347466]  [<ffffffff8155528e>] __tcp_push_pending_frames+0x2e/0xc0
[ 2351.347469]  [<ffffffff81547f64>] tcp_sendmsg+0x124/0xdc0
[ 2351.347472]  [<ffffffff8153b8d8>] ? ip_finish_output+0x1f8/0x7d0
[ 2351.347476]  [<ffffffff81570c24>] inet_sendmsg+0x64/0xb0
[ 2351.347480]  [<ffffffff8126cb63>] ? selinux_socket_sendmsg+0x23/0x30
[ 2351.347485]  [<ffffffff814e44a0>] sock_sendmsg+0xb0/0xf0
[ 2351.347488]  [<ffffffff814e7448>] ? sk_reset_timer+0x18/0x30
[ 2351.347490]  [<ffffffff815539ea>] ? tcp_schedule_loss_probe+0x13a/0x1d0
[ 2351.347493]  [<ffffffff8155475d>] ? tcp_write_xmit+0x26d/0xb30
[ 2351.347497]  [<ffffffff814e4517>] kernel_sendmsg+0x37/0x50
[ 2351.347501]  [<ffffffffa075955c>] iscsi_sw_tcp_pdu_xmit+0xcc/0x310 [iscsi_tcp]
[ 2351.347505]  [<ffffffffa075f51a>] iscsi_tcp_task_xmit+0xaa/0x2d0 [libiscsi_tcp]
[ 2351.347510]  [<ffffffff810b2afe>] ? dequeue_task_fair+0x41e/0x620
[ 2351.347513]  [<ffffffff810abfe8>] ? sched_clock_cpu+0xa8/0x100
[ 2351.347517]  [<ffffffffa074a723>] iscsi_xmit_task+0x53/0xa0 [libiscsi]
[ 2351.347521]  [<ffffffffa074d070>] iscsi_xmitworker+0x230/0x2c0 [libiscsi]
[ 2351.347525]  [<ffffffff8108f1fb>] process_one_work+0x17b/0x470
[ 2351.347529]  [<ffffffff8108ffcb>] worker_thread+0x11b/0x400
[ 2351.347532]  [<ffffffff8108feb0>] ? rescuer_thread+0x400/0x400
[ 2351.347536]  [<ffffffff810973af>] kthread+0xcf/0xe0
[ 2351.347539]  [<ffffffff810972e0>] ? kthread_create_on_node+0x140/0x140
[ 2351.347543]  [<ffffffff81615018>] ret_from_fork+0x58/0x90
[ 2351.347546]  [<ffffffff810972e0>] ? kthread_create_on_node+0x140/0x140'''

The fact that kernel_sendmsg is on the stack suggests that my change took effect.

However, above that is free_old_xmit_skbs is on the stack suggests that the problem is somewhere else.

**Comment by tuxoko** [comment]
@RichardSharpe 
```kernel_sendmsg``` was on stack in the first place. That's what I keep saying.

**Comment by RichardSharpe** [comment]
In  my testing of this issue, my change has reduced the occurrence significantly. I ran fsstress with and without the fix, and each time created some 20GB of data.

The result was that without the change we saw the Bad page state message in the logs 20 times and with the fix we saw it 6 times.

I would like to try to clear up the last few cases and we think that the pages are originating in ZFS.

What strategy can I use to find where they are being allocated.

All I could think of is adding a table of addresses of allocators, one per page, and then using some macro FOO in kv_alloc (or whatever) to place the caller's address in the page.

However, I do not know enough to know whether those pages are being allocated in kv_alloc or elsewhere.

Ideas appreciated.

**Comment by tuxoko** [comment]
@RichardSharpe 
I don't think your "fix" fix anything. It's more likely it changes the timing making it occur less.
You can use event tracer in `/sys/kernel/debug/tracing` by tracing the event `mm_page_alloc` and `mm_page_free` to figure out where the page came from.

**Comment by RichardSharpe** [comment]
@tuxoko: You might be right. Looking into tracing now.

**Comment by kimhc72** [comment]
@RichardSharpe 
Did you have any result from the tracing?
I have similar symptom, and is going to try the tracing.
---
Jul 12 13:41:19 XXX kernel: BUG: Bad page state in process swapper/31  pfn:1ce11bd
Jul 12 13:41:19 XXX kernel: page:ffffea0073846f40 count:0 mapcount:-1 mapping:          (null) index:0x0
Jul 12 13:41:19 XXX kernel: page flags: 0x2fffff00008000(tail)
