### ISSUE TITLE
Large kmem_alloc results in zfs send/recv failure in get_nvlist

### ISSUE THREAD

**Issue by sempervictus** [zfsonlinux/zfs#3079]
While sending a 1.7T snapshot stream (send -R, recv -vFu) i'm consistently seeing the same kmem alloc crash across a variety of different ZoL builds and patch stacks.

```
[64516.030043] Large kmem_alloc(35356, 0x0), please file an issue at:
<removed identifiers>
[64516.030051]  0000000000000000 ffff880119fdfdf8 ffffffff8278e1f1 00000000000042d0
[64516.030054]  ffff880119fdfe30 ffffffffc04b0ad1 0000000000008a1c 000000000094e670
[64516.030056]  0000000000000000 ffff880119fdfe90 00007fff590f41d0 ffff880119fdfe70
[64516.030059] Call Trace:
[64516.030066]  [<ffffffff8278e1f1>] dump_stack+0x45/0x56
[64516.030073]  [<ffffffffc04b0ad1>] spl_kmem_alloc+0x131/0x1b0 [spl]
[64516.030114]  [<ffffffffc05ca61f>] get_nvlist+0x5f/0xe0 [zfs]
[64516.030140]  [<ffffffffc05ce6e2>] zfsdev_ioctl+0x2e2/0x470 [zfs]
[64516.030143]  [<ffffffff821cc970>] do_vfs_ioctl+0x2e0/0x4c0
[64516.030145]  [<ffffffff821ccbd1>] SyS_ioctl+0x81/0xa0
[64516.030148]  [<ffffffff827970ed>] system_call_fastpath+0x1a/0x1f
```

This happens with pre kmem rework stacks, master (SHA1 below), as well as my current set which consists of:
```
  * origin/pr/3063
  * origin/pr/2685
  * origin/pr/1099
  * origin/pr/2012
  * origin/pr/2784
  * origin/pr/2820
  * origin/pr/2890
  * origin/pr/2909
  * origin/pr/2970
  * origin/pr/3074
  * origin/pr/3078 
  * master @ 53698a453d1cc318f99477fef596c476b4b0cb47
```

**Comment by behlendorf** [comment]
Thanks!  I'll fold a fix for this in to the #3076 patch tomorrow.

**Comment by behlendorf** [comment]
I've updated #3076 to handle this case.  Please let me know if you're still see any 'Large kmem_alloc()' warnings.

**Comment by sempervictus** [comment]
Rebuilt the same patch stack off of current master with all PRs refreshed on my side of the git repo. Unloaded all ZFS and SPL modules after exporting pools. Loaded new DKMS modules after rebuild, imported pools, and performed the same 1.7T send/recv operation:

```
[61217.585431] ZFS: Unloaded module v0.6.3-780_g70d0df1
[61279.823202] SPL: Unloaded module v0.6.3-339_g4ef7fa7
[64968.051820] SPL: Loaded module v0.6.3-339_g4ef7fa7
[64968.075369] ZFS: Loaded module v0.6.3-770_gd5ca0d5, ZFS pool version 5000, ZFS filesystem version 5
[64968.991429] SPL: using hostid 0x007f0101
[64986.247054]  zd0: unknown partition table
[64986.476837]  zd16: p1 p2 < p5 >
[64986.561498]  zd32: p1 p2
[64986.561560] zd32: p2 size 12582912 extends beyond EOD, truncated
[64986.774257]  zd48: p1 p2 p3 p4
[64986.774257]  p1: <bsd: >
[65067.172439] Large kmem_alloc(37036, 0x0), please file an issue at:
<removed identifiers>
[65067.172447]  0000000000000000 ffff88007456fdf8 ffffffff8278e1f1 00000000000042d0
[65067.172450]  ffff88007456fe30 ffffffffc04b6ad1 00000000000090ac 000000000229e9d0
[65067.172452]  0000000000000000 ffff88007456fe90 00007fffa52b35c0 ffff88007456fe70
[65067.172454] Call Trace:
[65067.172461]  [<ffffffff8278e1f1>] dump_stack+0x45/0x56
[65067.172469]  [<ffffffffc04b6ad1>] spl_kmem_alloc+0x131/0x1b0 [spl]
[65067.172509]  [<ffffffffc05bfcbf>] get_nvlist+0x5f/0xe0 [zfs]
[65067.172534]  [<ffffffffc05c3d32>] zfsdev_ioctl+0x2e2/0x470 [zfs]
[65067.172538]  [<ffffffff821cc970>] do_vfs_ioctl+0x2e0/0x4c0
[65067.172540]  [<ffffffff821ccbd1>] SyS_ioctl+0x81/0xa0
[65067.172543]  [<ffffffff827970ed>] system_call_fastpath+0x1a/0x1f
[65072.000454]  zd64: unknown partition table
[65072.273642] Large kmem_alloc(37304, 0x0), please file an issue at:
[65072.273642] https://github.com/zfsonlinux/zfs/issues/new
<removed identifiers>
[65072.273655]  0000000000000000 ffff8800a180bb18 ffffffff8278e1f1 0000000000004210
[65072.273660]  ffff8800a180bb50 ffffffffc04b6ad1 ffff8800a180bc50 00000000000091b8
[65072.273664]  ffff8800a180bc40 0000000000000000 ffff88003b4030c0 ffff8800a180bb60
[65072.273668] Call Trace:
[65072.273678]  [<ffffffff8278e1f1>] dump_stack+0x45/0x56
[65072.273689]  [<ffffffffc04b6ad1>] spl_kmem_alloc+0x131/0x1b0 [spl]
[65072.273702]  [<ffffffffc04a28af>] nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[65072.273709]  [<ffffffffc049d715>] nv_mem_zalloc.isra.12+0x15/0x40 [znvpair]
[65072.273717]  [<ffffffffc04a0a18>] nvlist_xpack+0xb8/0x110 [znvpair]
[65072.273773]  [<ffffffffc05ba3b4>] ? zfs_dbgmsg+0x1c4/0x1e0 [zfs]
[65072.273778]  [<ffffffffc04a0aac>] nvlist_pack+0x3c/0x40 [znvpair]
[65072.273800]  [<ffffffffc0596fc4>] spa_history_log_sync+0x144/0x420 [zfs]
[65072.273805]  [<ffffffffc04b9007>] ? spl_kmem_cache_free+0x167/0x1f0 [spl]
[65072.273807]  [<ffffffff82794be2>] ? mutex_lock+0x12/0x2f
[65072.273827]  [<ffffffffc057bdaa>] dsl_sync_task_sync+0xda/0xe0 [zfs]
[65072.273846]  [<ffffffffc0574ab3>] dsl_pool_sync+0x363/0x450 [zfs]
[65072.273868]  [<ffffffffc058d49d>] spa_sync+0x45d/0xb60 [zfs]
[65072.273872]  [<ffffffff82095362>] ? autoremove_wake_function+0x12/0x40
[65072.273875]  [<ffffffff8201bc09>] ? read_tsc+0x9/0x10
[65072.273898]  [<ffffffffc059dde7>] txg_sync_thread+0x357/0x580 [zfs]
[65072.273922]  [<ffffffffc059da90>] ? txg_fini+0x230/0x230 [zfs]
[65072.273926]  [<ffffffffc04b92ca>] thread_generic_wrapper+0x7a/0x90 [spl]
[65072.273930]  [<ffffffffc04b9250>] ? __thread_exit+0x20/0x20 [spl]
[65072.273933]  [<ffffffff82087822>] kthread+0xd2/0xf0
[65072.273935]  [<ffffffff82087750>] ? kthread_create_on_node+0x180/0x180
[65072.273937]  [<ffffffff8279703c>] ret_from_fork+0x7c/0xb0
[65072.273940]  [<ffffffff82087750>] ? kthread_create_on_node+0x180/0x180
[65138.986698]  zd80: p1 p2 < p5 >
[65288.833199]  zd96: p1 p2
[65288.833270] zd96: p2 size 12582912 extends beyond EOD, truncated
```

**Comment by behlendorf** [comment]
@sempervictus are you absolutely sure you had the updated #3076 patch applied?  It should have addressed both of those stack traces.

**Comment by sempervictus** [comment]
Pulled a branch off master, fetched all PRs, built clean from scratch, and indeed, it works now. Thank you, closing.
