### ISSUE TITLE
KVM host suffering under minimal load

### ISSUE THREAD

**Issue by kpande** [zfsonlinux/zfs#3088]
I'm sorry if the output isn't good enough - I don't have frame pointers enabled on this system.

The box in question is a DL380G7 with 72GB ECC in mirrored mode, 6xSAS as a single vdev (no JBOD)

Running master, just before the kmem rework came in. No additional patches. The server is veeerry slow and hard to SSH in, I have to keep killing some processes in the VM that access disk to make it move along again.

[  666.403147] perf interrupt took too long (2501 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[17515.642222] INFO: task zvol/27:1140 blocked for more than 120 seconds.
[17515.642323]       Tainted: P          IO   3.17.7-vanillabean1 #1
[17515.642409] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17515.642519] zvol/27         D 0000000000000009     0  1140      2 0x00000000
[17515.642523]  ffff8805f47a3bf8 0000000000000046 0000000000000000 ffff8806072349d0
[17515.642525]  0000000000000000 ffff8805f47a3fd8 ffff8805f84b8950 0000000000011dc0
[17515.642528]  0000000000011dc0 ffff8805f84b8950 00000fd00b184a8e ffff880c1fa91dc0
[17515.642530] Call Trace:
[17515.642539]  [<ffffffff813a3aee>] ? io_schedule+0x5b/0x74
[17515.642557]  [<ffffffffa0352d39>] ? cv_wait_common+0xa7/0x103 [spl]
[17515.642562]  [<ffffffff8106439d>] ? wake_up_atomic_t+0x22/0x22
[17515.642589]  [<ffffffffa0892fdd>] ? zio_wait+0x116/0x15f [zfs]
[17515.642600]  [<ffffffffa081d605>] ? dmu_buf_hold_array_by_dnode+0x1ec/0x2cd [zfs]
[17515.642612]  [<ffffffffa081d73f>] ? dmu_buf_hold_array+0x59/0x7b [zfs]
[17515.642625]  [<ffffffffa081e6d6>] ? dmu_read_req+0x47/0xf5 [zfs]
[17515.642639]  [<ffffffffa089a67b>] ? zvol_read+0x55/0x80 [zfs]
[17515.642644]  [<ffffffffa034ffcd>] ? taskq_thread+0x1d5/0x2f5 [spl]
[17515.642647]  [<ffffffff8105a462>] ? try_to_wake_up+0x1d7/0x1d7
[17515.642652]  [<ffffffffa034fdf8>] ? task_done+0x97/0x97 [spl]
[17515.642656]  [<ffffffffa034fdf8>] ? task_done+0x97/0x97 [spl]
[17515.642659]  [<ffffffff81051192>] ? kthread+0x99/0xa1
[17515.642662]  [<ffffffff810510f9>] ? __kthread_parkme+0x58/0x58
[17515.642665]  [<ffffffff813a646c>] ? ret_from_fork+0x7c/0xb0
[17515.642667]  [<ffffffff810510f9>] ? __kthread_parkme+0x58/0x58
[17515.642749] INFO: task kvm:8871 blocked for more than 120 seconds.
[17515.642836]       Tainted: P          IO   3.17.7-vanillabean1 #1
[17515.642922] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17515.643031] kvm             D ffff880c1c6224a8     0  8871      1 0x00000000
[17515.643034]  ffff880bd9a3ba58 0000000000000082 ffff880bd9a3ba18 ffff88060385c4d0
[17515.643036]  0000000000000001 ffff880bd9a3bfd8 ffff880c1c622050 0000000000011dc0
[17515.643038]  0000000000011dc0 ffff880c1c622050 00000fd00b184a8e ffff880c1fa31dc0
[17515.643040] Call Trace:
[17515.643043]  [<ffffffff813a3aee>] ? io_schedule+0x5b/0x74
[17515.643048]  [<ffffffff81141e62>] ? do_blockdev_direct_IO+0xa65/0xb2e
[17515.643051]  [<ffffffff8113eff1>] ? I_BDEV+0x8/0x8
[17515.643054]  [<ffffffff8113f24c>] ? blkdev_direct_IO+0x45/0x4a
[17515.643056]  [<ffffffff8113eff1>] ? I_BDEV+0x8/0x8
[17515.643061]  [<ffffffff810d0d29>] ? generic_file_read_iter+0x8b/0x4db
[17515.643066]  [<ffffffff8112608e>] ? pollwake+0x4d/0x52
[17515.643069]  [<ffffffff811176c7>] ? do_iter_readv_writev+0x66/0x8a
[17515.643071]  [<ffffffff8113f0cd>] ? ioctl_by_bdev+0x37/0x37
[17515.643074]  [<ffffffff811189b5>] ? do_readv_writev+0xcc/0x151
[17515.643076]  [<ffffffff8113f0cd>] ? ioctl_by_bdev+0x37/0x37
[17515.643078]  [<ffffffff81143718>] ? fsnotify+0x237/0x273
[17515.643082]  [<ffffffff8112ccbe>] ? __fget_light+0x3e/0x48
[17515.643084]  [<ffffffff81118c58>] ? SyS_preadv+0x65/0xb0
[17515.643087]  [<ffffffff813a6512>] ? system_call_fastpath+0x16/0x1b
[17635.608119] INFO: task zvol/9:1122 blocked for more than 120 seconds.
[17635.608220]       Tainted: P          IO   3.17.7-vanillabean1 #1
[17635.608309] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17635.608421] zvol/9          D 0000000000000005     0  1122      2 0x00000000
[17635.608427]  ffff8805f85c3bf8 0000000000000046 0000000000000000 ffff8805f0558450
[17635.608431]  0000000000000000 ffff8805f85c3fd8 ffff880604173350 0000000000011dc0
[17635.608435]  0000000000011dc0 ffff880604173350 00000fdbeaee888e ffff880c1fa51dc0
[17635.608439] Call Trace:
[17635.608450]  [<ffffffff813a3aee>] ? io_schedule+0x5b/0x74
[17635.608472]  [<ffffffffa0352d39>] ? cv_wait_common+0xa7/0x103 [spl]
[17635.608479]  [<ffffffff8106439d>] ? wake_up_atomic_t+0x22/0x22
[17635.608512]  [<ffffffffa0892fdd>] ? zio_wait+0x116/0x15f [zfs]
[17635.608531]  [<ffffffffa081d605>] ? dmu_buf_hold_array_by_dnode+0x1ec/0x2cd [zfs]
[17635.608552]  [<ffffffffa081d73f>] ? dmu_buf_hold_array+0x59/0x7b [zfs]
[17635.608572]  [<ffffffffa081e6d6>] ? dmu_read_req+0x47/0xf5 [zfs]
[17635.608595]  [<ffffffffa089a67b>] ? zvol_read+0x55/0x80 [zfs]
[17635.608604]  [<ffffffffa034ffcd>] ? taskq_thread+0x1d5/0x2f5 [spl]
[17635.608608]  [<ffffffff8105a462>] ? try_to_wake_up+0x1d7/0x1d7
[17635.608616]  [<ffffffffa034fdf8>] ? task_done+0x97/0x97 [spl]
[17635.608623]  [<ffffffffa034fdf8>] ? task_done+0x97/0x97 [spl]
[17635.608628]  [<ffffffff81051192>] ? kthread+0x99/0xa1
[17635.608632]  [<ffffffff810510f9>] ? __kthread_parkme+0x58/0x58
[17635.608636]  [<ffffffff813a646c>] ? ret_from_fork+0x7c/0xb0
[17635.608640]  [<ffffffff810510f9>] ? __kthread_parkme+0x58/0x58
[17635.608644] INFO: task zvol/10:1123 blocked for more than 120 seconds.
[17635.608740]       Tainted: P          IO   3.17.7-vanillabean1 #1
[17635.608827] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17635.608938] zvol/10         D 0000000000000001     0  1123      2 0x00000000
[17635.608942]  ffff8805f85c7bf8 0000000000000046 0000000000000000 ffff8806072040d0
[17635.608946]  0000000000000000 ffff8805f85c7fd8 ffff880606fd2110 0000000000011dc0
[17635.608950]  0000000000011dc0 ffff880606fd2110 00000fd996e2a48e ffff880c1fa11dc0
[17635.608953] Call Trace:
[17635.608957]  [<ffffffff813a3aee>] ? io_schedule+0x5b/0x74
[17635.608965]  [<ffffffffa0352d39>] ? cv_wait_common+0xa7/0x103 [spl]
[17635.608969]  [<ffffffff8106439d>] ? wake_up_atomic_t+0x22/0x22
[17635.608993]  [<ffffffffa0892fdd>] ? zio_wait+0x116/0x15f [zfs]
[17635.609013]  [<ffffffffa081d605>] ? dmu_buf_hold_array_by_dnode+0x1ec/0x2cd [zfs]
[17635.609033]  [<ffffffffa081d73f>] ? dmu_buf_hold_array+0x59/0x7b [zfs]
[17635.609054]  [<ffffffffa081e6d6>] ? dmu_read_req+0x47/0xf5 [zfs]
[17635.609077]  [<ffffffffa089a67b>] ? zvol_read+0x55/0x80 [zfs]
[17635.609085]  [<ffffffffa034ffcd>] ? taskq_thread+0x1d5/0x2f5 [spl]
[17635.609089]  [<ffffffff8105a462>] ? try_to_wake_up+0x1d7/0x1d7
[17635.609097]  [<ffffffffa034fdf8>] ? task_done+0x97/0x97 [spl]
[17635.609104]  [<ffffffffa034fdf8>] ? task_done+0x97/0x97 [spl]
[17635.609108]  [<ffffffff81051192>] ? kthread+0x99/0xa1
[17635.609112]  [<ffffffff810510f9>] ? __kthread_parkme+0x58/0x58
[17635.609115]  [<ffffffff813a646c>] ? ret_from_fork+0x7c/0xb0
[17635.609119]  [<ffffffff810510f9>] ? __kthread_parkme+0x58/0x58
[17635.609126] INFO: task zvol/24:1137 blocked for more than 120 seconds.
[17635.609222]       Tainted: P          IO   3.17.7-vanillabean1 #1
[17635.609310] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17635.609421] zvol/24         D 0000000000000001     0  1137      2 0x00000000
[17635.609425]  ffff8805f84b3bf8 0000000000000046 0000000000000000 ffff8806072040d0
[17635.609429]  0000000000000000 ffff8805f84b3fd8 ffff8805f86b8910 0000000000011dc0
[17635.609432]  0000000000011dc0 ffff8805f86b8910 00000fd34d8f568e ffff880c1fa11dc0
[17635.609436] Call Trace:
[17635.609439]  [<ffffffff813a3aee>] ? io_schedule+0x5b/0x74
[17635.609448]  [<ffffffffa0352d39>] ? cv_wait_common+0xa7/0x103 [spl]
[17635.609452]  [<ffffffff8106439d>] ? wake_up_atomic_t+0x22/0x22
[17635.609476]  [<ffffffffa0892fdd>] ? zio_wait+0x116/0x15f [zfs]
[17635.609495]  [<ffffffffa081d605>] ? dmu_buf_hold_array_by_dnode+0x1ec/0x2cd [zfs]
[17635.609515]  [<ffffffffa081d73f>] ? dmu_buf_hold_array+0x59/0x7b [zfs]
[17635.609536]  [<ffffffffa081e6d6>] ? dmu_read_req+0x47/0xf5 [zfs]
[17635.609559]  [<ffffffffa089a67b>] ? zvol_read+0x55/0x80 [zfs]
[17635.609567]  [<ffffffffa034ffcd>] ? taskq_thread+0x1d5/0x2f5 [spl]
[17635.609571]  [<ffffffff8105a462>] ? try_to_wake_up+0x1d7/0x1d7
[17635.609578]  [<ffffffffa034fdf8>] ? task_done+0x97/0x97 [spl]
[17635.609586]  [<ffffffffa034fdf8>] ? task_done+0x97/0x97 [spl]
[17635.609590]  [<ffffffff81051192>] ? kthread+0x99/0xa1
[17635.609594]  [<ffffffff810510f9>] ? __kthread_parkme+0x58/0x58
[17635.609597]  [<ffffffff813a646c>] ? ret_from_fork+0x7c/0xb0
[17635.609601]  [<ffffffff810510f9>] ? __kthread_parkme+0x58/0x58
[17635.609605] INFO: task zvol/27:1140 blocked for more than 120 seconds.
[17635.609700]       Tainted: P          IO   3.17.7-vanillabean1 #1
[17635.609788] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17635.609899] zvol/27         D 0000000000000009     0  1140      2 0x00000000
[17635.609904]  ffff8805f47a3bf8 0000000000000046 0000000000000000 ffff8806072349d0
[17635.609907]  0000000000000000 ffff8805f47a3fd8 ffff8805f84b8950 0000000000011dc0
[17635.609911]  0000000000011dc0 ffff8805f84b8950 00000fd00b184a8e ffff880c1fa91dc0
[17635.609914] Call Trace:
[17635.609918]  [<ffffffff813a3aee>] ? io_schedule+0x5b/0x74
[17635.609926]  [<ffffffffa0352d39>] ? cv_wait_common+0xa7/0x103 [spl]
[17635.609930]  [<ffffffff8106439d>] ? wake_up_atomic_t+0x22/0x22
[17635.609954]  [<ffffffffa0892fdd>] ? zio_wait+0x116/0x15f [zfs]
[17635.609974]  [<ffffffffa081d605>] ? dmu_buf_hold_array_by_dnode+0x1ec/0x2cd [zfs]
[17635.609994]  [<ffffffffa081d73f>] ? dmu_buf_hold_array+0x59/0x7b [zfs]
[17635.610014]  [<ffffffffa081e6d6>] ? dmu_read_req+0x47/0xf5 [zfs]
[17635.610037]  [<ffffffffa089a67b>] ? zvol_read+0x55/0x80 [zfs]
[17635.610046]  [<ffffffffa034ffcd>] ? taskq_thread+0x1d5/0x2f5 [spl]
[17635.610049]  [<ffffffff8105a462>] ? try_to_wake_up+0x1d7/0x1d7
[17635.610057]  [<ffffffffa034fdf8>] ? task_done+0x97/0x97 [spl]
[17635.610065]  [<ffffffffa034fdf8>] ? task_done+0x97/0x97 [spl]
[17635.610068]  [<ffffffff81051192>] ? kthread+0x99/0xa1
[17635.610072]  [<ffffffff810510f9>] ? __kthread_parkme+0x58/0x58
[17635.610076]  [<ffffffff813a646c>] ? ret_from_fork+0x7c/0xb0
[17635.610079]  [<ffffffff810510f9>] ? __kthread_parkme+0x58/0x58
[17635.610171] INFO: task kvm:8871 blocked for more than 120 seconds.
[17635.610260]       Tainted: P          IO   3.17.7-vanillabean1 #1
[17635.610348] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17635.610459] kvm             D ffff880c1c6224a8     0  8871      1 0x00000000
[17635.610463]  ffff880bd9a3ba58 0000000000000082 ffff880bd9a3ba18 ffff88060385c4d0
[17635.610466]  0000000000000001 ffff880bd9a3bfd8 ffff880c1c622050 0000000000011dc0
[17635.610470]  0000000000011dc0 ffff880c1c622050 00000fd00b184a8e ffff880c1fa31dc0
[17635.610474] Call Trace:
[17635.610477]  [<ffffffff813a3aee>] ? io_schedule+0x5b/0x74
[17635.610484]  [<ffffffff81141e62>] ? do_blockdev_direct_IO+0xa65/0xb2e
[17635.610489]  [<ffffffff8113eff1>] ? I_BDEV+0x8/0x8
[17635.610493]  [<ffffffff8113f24c>] ? blkdev_direct_IO+0x45/0x4a
[17635.610496]  [<ffffffff8113eff1>] ? I_BDEV+0x8/0x8
[17635.610503]  [<ffffffff810d0d29>] ? generic_file_read_iter+0x8b/0x4db
[17635.610510]  [<ffffffff8112608e>] ? pollwake+0x4d/0x52
[17635.610515]  [<ffffffff811176c7>] ? do_iter_readv_writev+0x66/0x8a
[17635.610519]  [<ffffffff8113f0cd>] ? ioctl_by_bdev+0x37/0x37
[17635.610522]  [<ffffffff811189b5>] ? do_readv_writev+0xcc/0x151
[17635.610526]  [<ffffffff8113f0cd>] ? ioctl_by_bdev+0x37/0x37
[17635.610529]  [<ffffffff81143718>] ? fsnotify+0x237/0x273
[17635.610535]  [<ffffffff8112ccbe>] ? __fget_light+0x3e/0x48
[17635.610539]  [<ffffffff81118c58>] ? SyS_preadv+0x65/0xb0
[17635.610543]  [<ffffffff813a6512>] ? system_call_fastpath+0x16/0x1b
[17635.610546] INFO: task kvm:8951 blocked for more than 120 seconds.
[17635.610635]       Tainted: P          IO   3.17.7-vanillabean1 #1
[17635.610727] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17635.610838] kvm             D ffff880c00b48928     0  8951      1 0x00000000
[17635.610842]  ffff880bd4c4fa58 0000000000000082 ffff880bd4c4fa18 ffff8805e896b290
[17635.610845]  0000000000000001 ffff880bd4c4ffd8 ffff880c00b484d0 0000000000011dc0
[17635.610849]  0000000000011dc0 ffff880c00b484d0 00000fd34d8f568e ffff88061fc31dc0
[17635.610853] Call Trace:
[17635.610856]  [<ffffffff813a3aee>] ? io_schedule+0x5b/0x74
[17635.610860]  [<ffffffff81141e62>] ? do_blockdev_direct_IO+0xa65/0xb2e
[17635.610865]  [<ffffffff8113eff1>] ? I_BDEV+0x8/0x8
[17635.610869]  [<ffffffff8113f24c>] ? blkdev_direct_IO+0x45/0x4a
[17635.610872]  [<ffffffff8113eff1>] ? I_BDEV+0x8/0x8
[17635.610876]  [<ffffffff810d0d29>] ? generic_file_read_iter+0x8b/0x4db
[17635.610883]  [<ffffffff8107e95c>] ? hrtimer_cancel+0xc/0x16
[17635.610887]  [<ffffffff811176c7>] ? do_iter_readv_writev+0x66/0x8a
[17635.610891]  [<ffffffff8113f0cd>] ? ioctl_by_bdev+0x37/0x37
[17635.610894]  [<ffffffff811189b5>] ? do_readv_writev+0xcc/0x151
[17635.610897]  [<ffffffff8113f0cd>] ? ioctl_by_bdev+0x37/0x37
[17635.610901]  [<ffffffff81143718>] ? fsnotify+0x237/0x273
[17635.610905]  [<ffffffff8112ccbe>] ? __fget_light+0x3e/0x48
[17635.610909]  [<ffffffff81118c58>] ? SyS_preadv+0x65/0xb0
[17635.610913]  [<ffffffff813a6512>] ? system_call_fastpath+0x16/0x1b
[17635.610916] INFO: task kvm:9024 blocked for more than 120 seconds.
[17635.611005]       Tainted: P          IO   3.17.7-vanillabean1 #1
[17635.611093] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17635.611204] kvm             D 0000000000000002     0  9024      1 0x00000000
[17635.611208]  ffff8804348ffa58 0000000000000082 ffff8804348ffa18 ffff880607215190
[17635.611211]  0000000000000001 ffff8804348fffd8 ffff8806038dcd90 0000000000011dc0
[17635.611215]  0000000000011dc0 ffff8806038dcd90 00000fd996e2a48e ffff88061fc31dc0
[17635.611218] Call Trace:
[17635.611222]  [<ffffffff813a3aee>] ? io_schedule+0x5b/0x74
[17635.611226]  [<ffffffff81141e62>] ? do_blockdev_direct_IO+0xa65/0xb2e
[17635.611230]  [<ffffffff8113eff1>] ? I_BDEV+0x8/0x8
[17635.611234]  [<ffffffff8113f24c>] ? blkdev_direct_IO+0x45/0x4a
[17635.611237]  [<ffffffff8113eff1>] ? I_BDEV+0x8/0x8
[17635.611242]  [<ffffffff810d0d29>] ? generic_file_read_iter+0x8b/0x4db
[17635.611245]  [<ffffffff8107e95c>] ? hrtimer_cancel+0xc/0x16
[17635.611249]  [<ffffffff811176c7>] ? do_iter_readv_writev+0x66/0x8a
[17635.611253]  [<ffffffff8113f0cd>] ? ioctl_by_bdev+0x37/0x37
[17635.611256]  [<ffffffff811189b5>] ? do_readv_writev+0xcc/0x151
[17635.611259]  [<ffffffff8113f0cd>] ? ioctl_by_bdev+0x37/0x37
[17635.611263]  [<ffffffff81143718>] ? fsnotify+0x237/0x273
[17635.611267]  [<ffffffff8112ccbe>] ? __fget_light+0x3e/0x48
[17635.611271]  [<ffffffff81118c58>] ? SyS_preadv+0x65/0xb0
[17635.611275]  [<ffffffff813a6512>] ? system_call_fastpath+0x16/0x1b
[17635.611278] INFO: task kvm:9051 blocked for more than 120 seconds.
[17635.611367]       Tainted: P          IO   3.17.7-vanillabean1 #1
[17635.611455] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17635.611566] kvm             D ffff880c0511f128     0  9051      1 0x00000000
[17635.611570]  ffff8806ffdfba58 0000000000000082 ffff8806ffdfba18 ffff880605d169d0
[17635.611573]  0000000000000001 ffff8806ffdfbfd8 ffff880c0511ecd0 0000000000011dc0
[17635.611577]  0000000000011dc0 ffff880c0511ecd0 00000fdbeaee888e ffff88061fc31dc0
[17635.611580] Call Trace:
[17635.611584]  [<ffffffff813a3aee>] ? io_schedule+0x5b/0x74
[17635.611588]  [<ffffffff81141e62>] ? do_blockdev_direct_IO+0xa65/0xb2e
[17635.611592]  [<ffffffff8113eff1>] ? I_BDEV+0x8/0x8
[17635.611596]  [<ffffffff8113f24c>] ? blkdev_direct_IO+0x45/0x4a
[17635.611600]  [<ffffffff8113eff1>] ? I_BDEV+0x8/0x8
[17635.611604]  [<ffffffff810d0d29>] ? generic_file_read_iter+0x8b/0x4db
[17635.611607]  [<ffffffff8107e95c>] ? hrtimer_cancel+0xc/0x16
[17635.611611]  [<ffffffff811176c7>] ? do_iter_readv_writev+0x66/0x8a
[17635.611615]  [<ffffffff8113f0cd>] ? ioctl_by_bdev+0x37/0x37
[17635.611619]  [<ffffffff811189b5>] ? do_readv_writev+0xcc/0x151
[17635.611622]  [<ffffffff8113f0cd>] ? ioctl_by_bdev+0x37/0x37
[17635.611626]  [<ffffffff81143718>] ? fsnotify+0x237/0x273
[17635.611630]  [<ffffffff8112ccbe>] ? __fget_light+0x3e/0x48
[17635.611634]  [<ffffffff81118c58>] ? SyS_preadv+0x65/0xb0
[17635.611637]  [<ffffffff813a6512>] ? system_call_fastpath+0x16/0x1b
[22256.909338] perf interrupt took too long (5734 > 5000), lowering kernel.perf_event_max_sample_rate to 25000

**Comment by kpande** [comment]
tank    2.45T  2.24T   218G         -    65%    91%  1.00x  ONLINE  -

the pool is 91% full though so I assume this could be a major factor

**Comment by behlendorf** [comment]
It looks like you're seeing a lot of IO wait time for reads.  Are the drives at 100% utilization when you're seeing these delays?  The 91% full pool may very well be part of the problem.  It could be forcing you to allocate a gang blocks due to a high level of fragmentation.  It sounds like you're running a version close to master so it would be interested to take a look at the fragmentation metric.

**Comment by kpande** [comment]
[:)] # zpool get fragmentation
NAME    PROPERTY       VALUE  SOURCE
backup  fragmentation  0%     -
tank    fragmentation  47%    -

# zpool get fragmentation
NAME        PROPERTY       VALUE  SOURCE
backup      fragmentation  36%    -
replicator  fragmentation  29%    -


The first is the host that had slowness, and the second is where I moved ~500G of data that freed up space and made the first host run better.

**Comment by behlendorf** [comment]
@kpande I'm glad you be able to sort it out.  The next time you see something like this could you use `zdb -M` to dump the additional fragmentation information.  We're now storing quite a lot of fragmentation information on disk and we're working to refine how best to use that information on real pools

**Comment by kpande** [comment]
thanks, will do.

**Comment by kpande** [comment]
closing this as the issue has not resurfaced - blaming it on a full pool.
