### ISSUE TITLE
ASSERTION(RW_LOCK_HELD(&dh->dh_dn->dn_struct_rwlock)) failed

### ISSUE THREAD

**Issue by ofaaland** [zfsonlinux/zfs#3096]
Running lustre sanity tests, with software versions below, the stated assertion failed.

spl-0.6.3-1.2
zfs-0.6.3-1.2
lustre commit 34e7d46234e5c957e1e815c5267b13fe610a9d8d  (4 commits past 2.6.94)

Here is a snippet of dmesg output:

```
Lustre: DEBUG MARKER: == sanity test 39p: remote directory cached attributes updated after create ========== 12:35
:35 (1423686935)
Lustre: DEBUG MARKER: SKIP: sanity test_39p needs >= 2 MDTs
Lustre: DEBUG MARKER: == sanity test 40: failed open(O_TRUNC) doesn't truncate =============== 12:35:35 (142368693
5)
Lustre: DEBUG MARKER: == sanity test 41: test small file write + fstat ======================= 12:35:36 (142368693
6)
Lustre: DEBUG MARKER: SKIP: sanity test_42a skipping ALWAYS excluded test 42a
Lustre: DEBUG MARKER: SKIP: sanity test_42b skipping ALWAYS excluded test 42b
Lustre: DEBUG MARKER: SKIP: sanity test_42c skipping ALWAYS excluded test 42c
Lustre: DEBUG MARKER: SKIP: sanity test_42d skipping ALWAYS excluded test 42d
Lustre: DEBUG MARKER: == sanity test 42e: verify sub-RPC writes are not done synchronously == 12:35:37 (1423686937
)
SPLError: 512:0:(dbuf.c:1952:__dbuf_hold_impl()) ASSERTION(RW_LOCK_HELD(&dh->dh_dn->dn_struct_rwlock)) failed
SPLError: 512:0:(dbuf.c:1952:__dbuf_hold_impl()) SPL PANIC
SPL: Showing stack for process 512
Pid: 512, comm: ll_ost_io00_003 Tainted: P           ---------------    2.6.32-431.20.3.1chaos.ch5.2.x86_64 #1
Call Trace:
 [<ffffffffa017c657>] ? spl_debug_dumpstack+0x27/0x40 [spl]
 [<ffffffffa017ddb1>] ? spl_debug_bug+0x81/0xd0 [spl]
 [<ffffffffa028474b>] ? __dbuf_hold_impl+0x72b/0xb70 [zfs]
 [<ffffffffa0284c16>] ? dbuf_hold_impl+0x86/0xc0 [zfs]
 [<ffffffffa0da09dd>] ? osd_count_not_mapped+0x19d/0x370 [osd_zfs]
 [<ffffffffa02a63b1>] ? dmu_tx_hold_write+0x81/0x180 [zfs]
 [<ffffffffa0da277f>] ? osd_declare_write_commit+0x59f/0x710 [osd_zfs]
 [<ffffffff811704b7>] ? kmem_cache_alloc_trace+0x1b7/0x1c0
 [<ffffffffa02ba186>] ? dsl_dataset_prev_snap_txg+0x36/0x70 [zfs]
 [<ffffffffa10157eb>] ? ofd_commitrw_write+0x35b/0x1060 [ofd]
 [<ffffffffa1016ab3>] ? ofd_commitrw+0x5c3/0xae0 [ofd]
 [<ffffffffa059d001>] ? lprocfs_counter_add+0x151/0x1c0 [obdclass]
 [<ffffffffa092ecbd>] ? obd_commitrw.clone.0+0x11d/0x390 [ptlrpc]
 [<ffffffffa09364f9>] ? tgt_brw_write+0xc69/0x1520 [ptlrpc]
 [<ffffffffa0890880>] ? target_bulk_timeout+0x0/0xc0 [ptlrpc]
 [<ffffffffa093514e>] ? tgt_request_handle+0x8be/0x1000 [ptlrpc]
 [<ffffffffa08e4a01>] ? ptlrpc_main+0xe41/0x1960 [ptlrpc]
 [<ffffffffa08e3bc0>] ? ptlrpc_main+0x0/0x1960 [ptlrpc]
 [<ffffffff8109b4d6>] ? kthread+0x96/0xa0
 [<ffffffff8100c24a>] ? child_rip+0xa/0x20
 [<ffffffff8109b440>] ? kthread+0x0/0xa0
 [<ffffffff8100c240>] ? child_rip+0x0/0x20
SPLError: 6139:0:(dbuf.c:1952:__dbuf_hold_impl()) ASSERTION(RW_LOCK_HELD(&dh->dh_dn->dn_struct_rwlock)) failed
SPLError: 6139:0:(dbuf.c:1952:__dbuf_hold_impl()) SPL PANIC
SPL: Showing stack for process 6139
Pid: 6139, comm: ll_ost_io00_002 Tainted: P           ---------------    2.6.32-431.20.3.1chaos.ch5.2.x86_64 #1
Call Trace:
 [<ffffffffa017c657>] ? spl_debug_dumpstack+0x27/0x40 [spl]
 [<ffffffffa017ddb1>] ? spl_debug_bug+0x81/0xd0 [spl]
 [<ffffffffa028474b>] ? __dbuf_hold_impl+0x72b/0xb70 [zfs]
 [<ffffffffa0284c16>] ? dbuf_hold_impl+0x86/0xc0 [zfs]
 [<ffffffffa0da09dd>] ? osd_count_not_mapped+0x19d/0x370 [osd_zfs]
 [<ffffffffa02a63b1>] ? dmu_tx_hold_write+0x81/0x180 [zfs]
 [<ffffffffa0da277f>] ? osd_declare_write_commit+0x59f/0x710 [osd_zfs]
 [<ffffffff811704b7>] ? kmem_cache_alloc_trace+0x1b7/0x1c0
 [<ffffffffa02ba186>] ? dsl_dataset_prev_snap_txg+0x36/0x70 [zfs]
 [<ffffffffa10157eb>] ? ofd_commitrw_write+0x35b/0x1060 [ofd]
 [<ffffffffa1016ab3>] ? ofd_commitrw+0x5c3/0xae0 [ofd]
 [<ffffffffa059d001>] ? lprocfs_counter_add+0x151/0x1c0 [obdclass]
 [<ffffffffa092ecbd>] ? obd_commitrw.clone.0+0x11d/0x390 [ptlrpc]
 [<ffffffffa09364f9>] ? tgt_brw_write+0xc69/0x1520 [ptlrpc]
 [<ffffffffa0890880>] ? target_bulk_timeout+0x0/0xc0 [ptlrpc]
 [<ffffffffa093514e>] ? tgt_request_handle+0x8be/0x1000 [ptlrpc]
 [<ffffffffa08e4a01>] ? ptlrpc_main+0xe41/0x1960 [ptlrpc]
 [<ffffffffa08e3bc0>] ? ptlrpc_main+0x0/0x1960 [ptlrpc]
 [<ffffffff8109b4d6>] ? kthread+0x96/0xa0
 [<ffffffff8100c24a>] ? child_rip+0xa/0x20
 [<ffffffff8109b440>] ? kthread+0x0/0xa0
 [<ffffffff8100c240>] ? child_rip+0x0/0x20
LNet: Service thread pid 512 was inactive for 62.00s. The thread might be hung, or it might only be slow and will resume later. Dumping the stack trace for debugging purposes:
Pid: 512, comm: ll_ost_io00_003

Call Trace:
 [<ffffffff81010f05>] ? show_trace_log_lvl+0x55/0x70
 [<ffffffff8152adc2>] ? dump_stack+0x6f/0x76
 [<ffffffffa017ddd5>] spl_debug_bug+0xa5/0xd0 [spl]
 [<ffffffffa028474b>] __dbuf_hold_impl+0x72b/0xb70 [zfs]
 [<ffffffffa0284c16>] dbuf_hold_impl+0x86/0xc0 [zfs]
 [<ffffffffa0da09dd>] osd_count_not_mapped+0x19d/0x370 [osd_zfs]
 [<ffffffffa02a63b1>] ? dmu_tx_hold_write+0x81/0x180 [zfs]
 [<ffffffffa0da277f>] osd_declare_write_commit+0x59f/0x710 [osd_zfs]
 [<ffffffff811704b7>] ? kmem_cache_alloc_trace+0x1b7/0x1c0
 [<ffffffffa02ba186>] ? dsl_dataset_prev_snap_txg+0x36/0x70 [zfs]
 [<ffffffffa10157eb>] ofd_commitrw_write+0x35b/0x1060 [ofd]
 [<ffffffffa1016ab3>] ofd_commitrw+0x5c3/0xae0 [ofd]
 [<ffffffffa059d001>] ? lprocfs_counter_add+0x151/0x1c0 [obdclass]
 [<ffffffffa092ecbd>] obd_commitrw.clone.0+0x11d/0x390 [ptlrpc]
 [<ffffffffa09364f9>] tgt_brw_write+0xc69/0x1520 [ptlrpc]
 [<ffffffffa0890880>] ? target_bulk_timeout+0x0/0xc0 [ptlrpc]
 [<ffffffffa093514e>] tgt_request_handle+0x8be/0x1000 [ptlrpc]
 [<ffffffffa08e4a01>] ptlrpc_main+0xe41/0x1960 [ptlrpc]
 [<ffffffffa08e3bc0>] ? ptlrpc_main+0x0/0x1960 [ptlrpc]
 [<ffffffff8109b4d6>] kthread+0x96/0xa0
 [<ffffffff8100c24a>] child_rip+0xa/0x20
 [<ffffffff8109b440>] ? kthread+0x0/0xa0
 [<ffffffff8100c240>] ? child_rip+0x0/0x20
'''
```

**Comment by ofaaland** [comment]
cleaned-up stack traces from crash, for instance during sanity test 42:
```
crash> bt
PID: 512    TASK: ffff88000b02b500  CPU: 0   COMMAND: "ll_ost_io00_003"
 #0 [ffff880006cef720] schedule at ffffffff8152b530
 #1 [ffff880006cef7e8] spl_debug_bug at ffffffffa017ddd5 [spl]
 #2 [ffff880006cef818] __dbuf_hold_impl at ffffffffa028474b [zfs]
 #3 [ffff880006cef8b8] dbuf_hold_impl at ffffffffa0284c16 [zfs]
 #4 [ffff880006cef908] osd_count_not_mapped at ffffffffa0da09dd [osd_zfs]
 #5 [ffff880006cef968] osd_declare_write_commit at ffffffffa0da277f [osd_zfs]
 #6 [ffff880006cefa28] ofd_commitrw_write at ffffffffa10157eb [ofd]
 #7 [ffff880006cefab8] ofd_commitrw at ffffffffa1016ab3 [ofd]
 #8 [ffff880006cefb48] obd_commitrw.clone.0 at ffffffffa092ecbd [ptlrpc]
 #9 [ffff880006cefbc8] tgt_brw_write at ffffffffa09364f9 [ptlrpc]
#10 [ffff880006cefd48] tgt_request_handle at ffffffffa093514e [ptlrpc]
#11 [ffff880006cefda8] ptlrpc_main at ffffffffa08e4a01 [ptlrpc]
#12 [ffff880006cefee8] kthread at ffffffff8109b4d6
#13 [ffff880006ceff48] kernel_thread at ffffffff8100c24a

crash> bt
PID: 6139   TASK: ffff880007c2d540  CPU: 0   COMMAND: "ll_ost_io00_002"
 #0 [ffff8800070b3720] schedule at ffffffff8152b530
 #1 [ffff8800070b37e8] spl_debug_bug at ffffffffa017ddd5 [spl]
 #2 [ffff8800070b3818] __dbuf_hold_impl at ffffffffa028474b [zfs]
 #3 [ffff8800070b38b8] dbuf_hold_impl at ffffffffa0284c16 [zfs]
 #4 [ffff8800070b3908] osd_count_not_mapped at ffffffffa0da09dd [osd_zfs]
 #5 [ffff8800070b3968] osd_declare_write_commit at ffffffffa0da277f [osd_zfs]
 #6 [ffff8800070b3a28] ofd_commitrw_write at ffffffffa10157eb [ofd]
 #7 [ffff8800070b3ab8] ofd_commitrw at ffffffffa1016ab3 [ofd]
 #8 [ffff8800070b3b48] obd_commitrw.clone.0 at ffffffffa092ecbd [ptlrpc]
 #9 [ffff8800070b3bc8] tgt_brw_write at ffffffffa09364f9 [ptlrpc]
#10 [ffff8800070b3d48] tgt_request_handle at ffffffffa093514e [ptlrpc]
#11 [ffff8800070b3da8] ptlrpc_main at ffffffffa08e4a01 [ptlrpc]
#12 [ffff8800070b3ee8] kthread at ffffffff8109b4d6
#13 [ffff8800070b3f48] kernel_thread at ffffffff8100c24a

**Comment by ofaaland** [comment]
Even though iotop shows txg_sync at the top periodically, total disk reads and writes always say 0.00 B/s, and /proc/spl/kstat/zfs/dmu_tx gives the same value for all its counters after 3 minutes.

So it appears that no writes are occurring at all.  This matches with the sanity test log file, which has not changed in almost an hour.

**Comment by behlendorf** [comment]
This is a duplicate of https://jira.hpdd.intel.com/browse/LU-6155.  There's been fix proposed for Lustre which is undergoing testing before its merged.

**Comment by kpande** [comment]
closing as stale
