### ISSUE TITLE
zdb lockup (lock leak?) during space leak check

### ISSUE THREAD

**Issue by nwf** [zfsonlinux/zfs#3113]
I have a Debian jessie system running ZoL spl-0.6.3-71-g086476f and zfs-0.6.3-217-g7d2868d .  I have two pools, a root pool "z" which is two SSDs mirrored, and a larger data pool, "tank0", which looks like this:

```
   pool: tank0
     id: 4826589067220623632
  state: ONLINE
 status: Some supported features are not enabled on the pool.
 action: The pool can be imported using its name or numeric identifier, though
        some features will not be available without an explicit 'zpool upgrade'.
 config:

        tank0                                              ONLINE
          raidz2-0                                         ONLINE
            pci-0000:04:00.0-sas-0x5001940006cbe200-lun-0  ONLINE
            pci-0000:04:00.0-sas-0x5001940006cbe201-lun-0  ONLINE
            pci-0000:04:00.0-sas-0x5001940006cbe202-lun-0  ONLINE
            pci-0000:04:00.0-sas-0x5001940006cbe203-lun-0  ONLINE
            pci-0000:04:00.0-sas-0x5001940006cbe204-lun-0  ONLINE
            pci-0000:04:00.0-sas-0x5001940006cbe205-lun-0  ONLINE
```

The "z" pool works great for everything I've thrown at it, but the "tank0" pool results in sadness any time I try to use it, in a way that looks a lot like #3031 .  In order to try to determine if it is the fault of my shiny new SAS card, the SAS enclosure, the disks, or ZoL, I started probing things from userland.  When I ran "zdb -umc tank0"  (tank0 is in the cache file, thus no "-e", but is not loaded by the kernel; it's not shown in "zpool list"), it printed the uberblock and metaslab info but then hung during the leak check phase.  Attaching strace after the disks have idled shows and endless stream of

```
[pid  5263] futex(0x2ec2a728, FUTEX_WAKE_PRIVATE, 2) = 0
[pid  5263] futex(0x2ec2a728, FUTEX_WAKE_PRIVATE, 2 <unfinished ...>
[pid  5328] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  5263] <... futex resumed> )       = 0
[pid  5263] futex(0x2ec2a728, FUTEX_WAKE_PRIVATE, 2 <unfinished ...>
[pid  5328] read(4,  <unfinished ...>
[pid  5263] <... futex resumed> )       = 0
[pid  5328] <... read resumed> "\360\253e\240\360\2162.", 8) = 8
[pid  5263] futex(0x2ec2a728, FUTEX_WAKE_PRIVATE, 2) = 0
[pid  5263] futex(0x2ec2a728, FUTEX_WAKE_PRIVATE, 2) = 0
[pid  5263] futex(0x2ec2a728, FUTEX_WAKE_PRIVATE, 2) = 0
[pid  5263] futex(0x2ec2a728, FUTEX_WAKE_PRIVATE, 2) = 0
[pid  5263] futex(0x2ec2a728, FUTEX_WAKE_PRIVATE, 2) = 0
```

(with a whole lot more of those WAKE_PRIVATE calls between TIMEDOUT and read() calls).  fd 4 is /dev/urandom.

Attaching gdb and running "thread apply all bt", I see that
- most threads are blocked waiting for work thusly (the exact cv and mp on which they are waiting differ, but none of them appear to be going anywhere):

```
Thread 164 (Thread 0x7f404e721700 (LWP 5264)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f404dd07abe in cv_wait (cv=cv@entry=0xe96120, mp=mp@entry=0xe96090) at ../../lib/libzpool/kernel.c:476
#2  0x00007f404dd09390 in taskq_thread (arg=0xe96090) at ../../lib/libzpool/taskq.c:232
#3  0x00007f404dd068b5 in zk_thread_helper (arg=0xe96500) at ../../lib/libzpool/kernel.c:132
#4  0x00007f404d2690a4 in start_thread (arg=0x7f404e721700) at pthread_create.c:309
#5  0x00007f404cf9dccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
- One thread, the one which is periodically sampling /dev/urandom, is in a timedwait:

```
Thread 100 (Thread 0x7f404592f700 (LWP 5328)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007f404dd07c08 in cv_timedwait (cv=cv@entry=0x7f404e07b800 <arc_reclaim_thr_cv>, mp=mp@entry=0x7f404e07b840 <arc_reclaim_thr_lock>, abstime=4806692) at ../../lib/libzpool/kernel.c:508
#2  0x00007f404dd12045 in arc_adapt_thread () at ../../module/zfs/arc.c:2420
#3  0x00007f404dd068b5 in zk_thread_helper (arg=0xe9e8c0) at ../../lib/libzpool/kernel.c:132
#4  0x00007f404d2690a4 in start_thread (arg=0x7f404592f700) at pthread_create.c:309
#5  0x00007f404cf9dccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
- And the main thread is in ZAP code, attempting to enter a rwlock, and presumably alternating between spinning and making WAKE_PRIVATE futex calls for someone who isn't listening:

```
Thread 1 (Thread 0x7f404e722b80 (LWP 5263)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f404d26c821 in pthread_rwlock_rdlock () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_rdlock.S:122
#2  0x00007f404dd076d7 in rw_enter (rwlp=rwlp@entry=0x2ec2a710, rw=rw@entry=0) at ../../lib/libzpool/kernel.c:379
#3  0x00007f404dd74457 in zap_get_leaf_byblk (zap=zap@entry=0x2ec2a710, blkid=9223372036854775808, tx=tx@entry=0x0, lt=lt@entry=0, lp=lp@entry=0x7fff45ef9ed8) at ../../module/zfs/zap.c:524
#4  0x00007f404dd7471f in zap_deref_leaf (zap=0x2ec2a710, h=<optimized out>, tx=tx@entry=0x0, lt=lt@entry=0, lp=lp@entry=0x7fff45ef9ed8) at ../../module/zfs/zap.c:585
#5  0x00007f404dd7549b in fzap_lookup (zn=zn@entry=0x3fc71f60, integer_size=integer_size@entry=1, num_integers=num_integers@entry=19, buf=0x7fff45efa000, buf@entry=0x7fff45efa2b8, realname=realname@entry=0x0, 
    rn_len=rn_len@entry=0, ncp=0x0) at ../../module/zfs/zap.c:767
#6  0x00007f404dd79636 in zap_lookup_uint64 (os=<optimized out>, zapobj=<optimized out>, key=0x7fff45efa128, key_numints=<optimized out>, integer_size=1, num_integers=19, buf=0x7fff45efa000)
    at ../../module/zfs/zap_micro.c:852
#7  0x00007f404dd1e1a6 in ddt_zap_walk (os=0xeea070, object=1937, dde=0x1, walk=0x7fff45efa2b8) at ../../module/zfs/ddt_zap.c:126
#8  0x00007f404dd1e065 in ddt_walk (spa=spa@entry=0xea3b60, ddb=ddb@entry=0x7fff45efa2a0, dde=dde@entry=0x7fff45efa340) at ../../module/zfs/ddt.c:1211
#9  0x0000000000408cfb in zdb_ddt_leak_init (spa=spa@entry=0xea3b60, zcb=zcb@entry=0x7fff45efa660) at ../../cmd/zdb/zdb.c:2446
#10 0x0000000000409016 in zdb_leak_init (spa=spa@entry=0xea3b60, zcb=zcb@entry=0x7fff45efa660) at ../../cmd/zdb/zdb.c:2524
#11 0x000000000040a3ac in dump_block_stats (spa=spa@entry=0xea3b60) at ../../cmd/zdb/zdb.c:2604
#12 0x0000000000405fff in dump_zpool (spa=0xea3b60) at ../../cmd/zdb/zdb.c:2964
#13 main (argc=0, argv=0x7fff46168310) at ../../cmd/zdb/zdb.c:3651
```

This lock is apparently held by someone else already (and some of these numbers look dubious, but I am not sufficiently familiar with the guts of pthreads to know):

```
(gdb) print *rwlp
$1 = {rw_owner = 0xeea070, rw_wr_owner = 0x791, rw_magic = 211711392, rw_lock = {__data = {__lock = 2, __nr_readers = 0, __readers_wakeup = 0, __writer_wakeup = 0, __nr_readers_queued = 910747530, 
      __nr_writers_queued = 1295121170, __writer = 0, __shared = 1, __pad1 = 0, __pad2 = 0, __flags = 0}, 
    __size = "\002", '\000' <repeats 15 times>, "\212\347H6\022\373\061M\000\000\000\000\001", '\000' <repeats 26 times>, __align = 2}, rw_readers = 0}
```

It's very, very easy to bring the system back into this state, so please do not hesitate to ask for more information if I've left anything out.

**Comment by behlendorf** [comment]
@nfw is there any active IO on the system, is it making forward progress?  At first glance it looks like it may just be slowly reading in the deduplication tables for the pool.

**Comment by nwf** [comment]
No, there does not appear to be any progress.  nmon shows no cores in IO wait state unlike earlier phases of zdb's execution; once it's wedged the zdb main thread is occupying an entire core in userland and system, apparently doing atomic operations and futex calls.  I just recreated the wedge (it basically happens with certainty after 10-15 minutes) and attaching strace shows no pread calls at all, despite leaving it attached for several minutes.

**Comment by nwf** [comment]
I fired up a FreeBSD 10 VM and attached my disks; re-running the zdb command therein pretty quickly yielded
```
Assertion failed: (!"bad leaf type"), file /usr/src/cddl/lib/libzpool/../../../sys/cddl/contrib/opensolaris/uts/common/fs/zfs/zap_leaf.c, line 150.
```
so I think I have suffered some form of pool corruption?

**Comment by behlendorf** [comment]
@nwf Yes exactly, it looks like somehow the ZAP was leaf damaged but somehow retained a valid checksum.  It would be helpful if you could dump the zap_leaf_phys_t using gdb so we can inspect the damage.

You would have hit the same assertion under Linux with a debug build (./configure --enable-debug).  We should promote the various ZAP assertions to verifies and so they cannot be disabled and so they they provide some additional useful debugging.

**Comment by nwf** [comment]
Thanks very much for your help already.

I'll rebuild userland with --enable-debug.

I will not be able to get you the gdb dump for a few days (probably not before the weekend) because the pool is currently imported in said FreeBSD VM and the data is being "zfs send"-ed to another set of disks.  (And stupid me has the VM in single user mode and zdb doesn't seem to want to work on disks imported on another system.)  I'll play more when that's done (and let you know if it, too, trips over an assert or something).

For whatever it's worth, this is a several-years old pool migrating from a FreeBSD9/sparc64 machine (so the byte-swapping code is getting a work out!) and I cannot tell you with certainty that the corruption happened post migration to ZoL but to say that scrubs always succeeded when I had tried them then on the FreeBSD host and that they seem to hang the Linux machine now.  After rescuing my data, I'll kick off a scrub in the FreeBSD VM and see if it crashes in a similar timeframe or not.

**Comment by nwf** [comment]
Sigh.  Things never go smoothly.  Anyway, here's the backtrace of the assert:

```
#0  0x00007ffff6759107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff675a4e8 in __GI_abort () at abort.c:89
#2  0x00007ffff6752226 in __assert_fail_base (
    fmt=0x7ffff6888968 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7ffff76596fe "!\"bad leaf type\"", 
    file=file@entry=0x7ffff765961e "../../module/zfs/zap_leaf.c", line=line@entry=150, 
    function=function@entry=0x7ffff7659970 <__PRETTY_FUNCTION__.11015> "zap_leaf_byteswap")
    at assert.c:92
#3  0x00007ffff67522d2 in __GI___assert_fail (
    assertion=assertion@entry=0x7ffff76596fe "!\"bad leaf type\"", 
    file=file@entry=0x7ffff765961e "../../module/zfs/zap_leaf.c", line=line@entry=150, 
    function=function@entry=0x7ffff7659970 <__PRETTY_FUNCTION__.11015> "zap_leaf_byteswap")
    at assert.c:101
#4  0x00007ffff76185ad in zap_leaf_byteswap (buf=<optimized out>, size=<optimized out>)
    at ../../module/zfs/zap_leaf.c:150
#5  0x00007ffff7582988 in arc_read_done (zio=0x5bb78010) at ../../module/zfs/arc.c:3028
#6  0x00007ffff762f44e in zio_done (zio=0x5bb78010) at ../../module/zfs/zio.c:3243
#7  0x00007ffff762f654 in __zio_execute (zio=0x5bb78010) at ../../module/zfs/zio.c:1353
#8  zio_notify_parent (wait=ZIO_WAIT_DONE, zio=0x5bb783d0, pio=0x5bb78010)
    at ../../module/zfs/zio.c:466
#9  zio_done (zio=0x5bb783d0) at ../../module/zfs/zio.c:3253
#10 0x00007ffff762f654 in __zio_execute (zio=0x5bb783d0) at ../../module/zfs/zio.c:1353
#11 zio_notify_parent (wait=ZIO_WAIT_DONE, zio=0x5bb78790, pio=0x5bb783d0)
    at ../../module/zfs/zio.c:466
#12 zio_done (zio=0x5bb78790) at ../../module/zfs/zio.c:3253
#13 0x00007ffff7626cc4 in __zio_execute (zio=0x5bb78790) at ../../module/zfs/zio.c:1353
#14 zio_execute (zio=0x5bb78790) at ../../module/zfs/zio.c:1291
#15 0x00007ffff75793b3 in taskq_thread (arg=0x62c430) at ../../lib/libzpool/taskq.c:244
#16 0x00007ffff75746af in zk_thread_helper (arg=0x62cb90) at ../../lib/libzpool/kernel.c:132
#17 0x00007ffff6ad50a4 in start_thread (arg=0x7fffeebc4700) at pthread_create.c:309
#18 0x00007ffff6809ccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

In frame 5, the `arc_read_done` call,
```
(gdb) frame 5
#5  0x00007ffff7582988 in arc_read_done (zio=0x5bb78010) at ../../module/zfs/arc.c:3028
3028                        dmu_ot_byteswap[bswap].ob_func(buf->b_data, hdr->b_size);
(gdb) print buf->b_data
$3 = (void *) 0x5bb79000
(gdb) print hdr->b_size
$4 = 4096
```
Dumping 48 bytes at that buffer, 
```
(gdb) x/12xw buf.b_data
0x5bb79000:     0x00000080      0x00000000      0x00000000      0x80000000
0x5bb79010:     0x00027025      0x00000000      0x00000000      0x70250002
0x5bb79020:     0x00000000      0xf2880100      0x00000000      0xf2880100
(gdb) print *(zap_leaf_phys_t *)(0x5bb79000)
$5 = {l_hdr = {lh_block_type = 128, lh_pad1 = 9223372036854775808, lh_prefix = 159781, lh_magic = 0, 
    lh_nfree = 2, lh_nentries = 28709, lh_prefix_len = 0, lh_freelist = 0, lh_flags = 0 '\000', 
    lh_pad2 = "\001\210\362\000\000\000\000\000\001\210", <incomplete sequence \362>}, l_hash = {0}}
```
which looks completely smashed.  The magic is wrong, for example.  Could this be a double-allocation problem related to some spacemap issue?

**Comment by behlendorf** [comment]
It definitely looks trashed, but I don't see how this could have been caused by a spacemap issue.  At this point in the IO pipeline the checksum on the block should have already been verified.  If it was trashed on disk due to an incorrect spacemap the checksum would be bad.  It looks like it was somehow damaged in core and then written with a good checksum.

**Comment by nwf** [comment]
Even more exciting, that.  Anything else I can provide to be useful?

**Comment by behlendorf** [comment]
@nwf it would be interesting to intentionally damage this block on disk so the checksum __is__ wrong.  That would force ZFS to fetch an alternate copy if there's one available in the block pointer.  Can you dump the block pointer with gdb it's stored as `zio->io_bp`.  You can then use `zdb -R ...` to read the blocks it references from disk and see how many copies there are and if either are good.

**Comment by nwf** [comment]
FYI, before I go and mutate anything, here's a little more of the buffer that's
in question.  It looks like a header followed by an array of 8-byte pointers
with some bit-stuffed flags, always in pairs and almost always in quads, or
something...  I don't claim to understand, but maybe this kind of structure is
used somewhere in ZoL?

It doesn't look (to my mind) like somebody overran a buffer, because the 
structure is uniform after the top 16 bytes.

```
(gdb) frame 5
#5  0x00007ffff7582988 in arc_read_done (zio=0x5c05b290) at ../../module/zfs/arc.c:3028
3028                        dmu_ot_byteswap[bswap].ob_func(buf->b_data, hdr->b_size);
(gdb) x/64xw buf.b_data
0x30589000:     0x00000080      0x00000000      0x00000000      0x80000000
0x30589010:     0x00027025      0x00000000      0x00000000      0x70250002
0x30589020:     0x00000000      0xf2880100      0x00000000      0xf2880100
0x30589030:     0x00000000      0x88f20001      0x00000000      0x88f20001
0x30589040:     0x00000000      0xa7990000      0x00000000      0xa7990000
0x30589050:     0x00000000      0xa7990000      0x00000000      0xa7990000
0x30589060:     0x00000000      0x580a0001      0x00000000      0x580a0001
0x30589070:     0x00000000      0x2c0e0002      0x00000000      0x2c0e0002
0x30589080:     0x00000000      0x65020000      0x00000000      0x65020000
0x30589090:     0x00000000      0x65020000      0x00000000      0x65020000
0x305890a0:     0x00000000      0xa1de0001      0x00000000      0xa1de0001
0x305890b0:     0x00000000      0x711b0002      0x00000000      0x711b0002
0x305890c0:     0x00000000      0xaffb0000      0x00000000      0xaffb0000
0x305890d0:     0x00000000      0xaffb0000      0x00000000      0xaffb0000
0x305890e0:     0x00000000      0x0b2c0001      0x00000000      0x0b2c0001
0x305890f0:     0x00000000      0x0b2c0001      0x00000000      0x0b2c0001
```
The remainder of the 4096 byte buffer is similar.

Anyway, looking at the block pointer:
```
(gdb) print *zio->io_bp
$4 = {blk_dva = {{dva_word = {24, 15116474312}}, {dva_word = {24, 6134990208}}, {dva_word = {24, 18129445296}}}, blk_prop = 11829654193635335, blk_pad = {0, 0}, blk_phys_birth = 0, blk_birth = 9628191, 
  blk_fill = 1, blk_cksum = {zc_word = {40029222, 20337646932, 6966468088873, 1794047958967357}}}
```

This block being born at txg 9628191 indicates that it is quite new, and 
therefore probably written by ZoL; the labels on the disks indicate that the 
last successful txg was 9648728.  I don't know the transaction number when I
brought the pool under ZoL's control and it doesn't appear to be recorded in
the pool's history.  (In fact, the pool history, as extracted with `zdb -h`,
seems to end some time ago, with ``2013-04-25.19:10:32 [internal destroy
txg:860397] dataset = 191''; 'zpool history' with the pool imported read-only
reports nothing!)

The `blk_prop` field is `0x 00 2A 07 02 0007 0007`, or
a non-embedded block of type `DMU_OT_DDT_ZAP` with `ZIO_COMPRESS_OFF`
of length 7 << 9 == 3584 bytes. (Yes?)

It looks like there are three copies of this block on disk, at offsets
(right-shifted by 9 bits) 15116474312, 6134990208, and 18129445296.

All of these 

```
   zdb -e -R tank0 0:87132C36000:E00:r
   zdb -e -R tank0 0:2DB590B0000:E00:r
   zdb -e -R tank0 0:70A062F9000:E00:r
```
give identical output, so I don't think there's any backup copy for ZFS to find.

**Comment by nwf** [comment]
The damaged pool, and indeed systems which produced it, are long since gone.  Closing for lack of reproducer.
