### ISSUE TITLE
soft lockup - CPU7 stuck for 22s on Debian Wheezy

### ISSUE THREAD

**Issue by Pentium100MHz** [zfsonlinux/zfs#3134]
Hi, this happens randomly on a hypervisor that uses zvols for VM storage. It does not look like there is an immediate problem (the hv and virtual machines still work after this), however, this could be the beginning of some kind of problem.

uname -a
Linux ohv1 3.2.0-4-amd64 #1 SMP Debian 3.2.65-1 x86_64 GNU/Linux

zfs version 0.6.3-763_ge883253
spl version 0.6.3-295_ga9d5f15

zfs was installed from official repository.

dmesg output 
```
[171428.869846] BUG: soft lockup - CPU#7 stuck for 22s! [arc_adapt:856]
[171428.869927] Modules linked in: ebt_arp ebt_ip tun ip6table_filter ip6_tables iptable_filter ip_tables ebtable_nat ebtables x_tables nfsd nfs nfs_acl auth_rpcgss fscache lockd sunrpc bridge bonding 8021q garp stp loop kvm_intel kvm snd_hda_codec_hdmi zfs(P) zunicode(P) zavl(P) zcommon(P) znvpair(P) spl(O) zlib_deflate snd_hda_codec_realtek eeepc_wmi asus_wmi sparse_keymap rfkill evdev coretemp crc32c_intel ghash_clmulni_intel acpi_cpufreq iTCO_wdt i2c_i801 iTCO_vendor_support aesni_intel aes_x86_64 sb_edac edac_core aes_generic cryptd psmouse pcspkr serio_raw mperf nouveau snd_hda_intel mxm_wmi video ttm drm_kms_helper snd_hda_codec snd_hwdep drm snd_pcm snd_page_alloc snd_timer power_supply snd i2c_algo_bit processor i2c_core soundcore thermal_sys wmi button ext4 crc16 jbd2 mbcache dm_mod raid1 md_mod sg sd_mod crc_t10dif firewire_ohci ahci libahci libata scsi_mod firewire_core crc_itu_t e1000e xhci_hcd ehci_hcd usbcore usb_common [last unloaded: scsi_wait_scan]
[171428.870035] CPU 7 
[171428.870037] Modules linked in: ebt_arp ebt_ip tun ip6table_filter ip6_tables iptable_filter ip_tables ebtable_nat ebtables x_tables nfsd nfs nfs_acl auth_rpcgss fscache lockd sunrpc bridge bonding 8021q garp stp loop kvm_intel kvm snd_hda_codec_hdmi zfs(P) zunicode(P) zavl(P) zcommon(P) znvpair(P) spl(O) zlib_deflate snd_hda_codec_realtek eeepc_wmi asus_wmi sparse_keymap rfkill evdev coretemp crc32c_intel ghash_clmulni_intel acpi_cpufreq iTCO_wdt i2c_i801 iTCO_vendor_support aesni_intel aes_x86_64 sb_edac edac_core aes_generic cryptd psmouse pcspkr serio_raw mperf nouveau snd_hda_intel mxm_wmi video ttm drm_kms_helper snd_hda_codec snd_hwdep drm snd_pcm snd_page_alloc snd_timer power_supply snd i2c_algo_bit processor i2c_core soundcore thermal_sys wmi button ext4 crc16 jbd2 mbcache dm_mod raid1 md_mod sg sd_mod crc_t10dif firewire_ohci ahci libahci libata scsi_mod firewire_core crc_itu_t e1000e xhci_hcd ehci_hcd usbcore usb_common [last unloaded: scsi_wait_scan]
[171428.870125] 
[171428.870130] Pid: 856, comm: arc_adapt Tainted: P           O 3.2.0-4-amd64 #1 Debian 3.2.65-1 System manufacturer System Product Name/P9X79
[171428.870137] RIP: 0010:[<ffffffff810dcc41>]  [<ffffffff810dcc41>] remove_vm_area+0x45/0x7f
[171428.870150] RSP: 0018:ffff880ff13ffce0  EFLAGS: 00000202
[171428.870153] RAX: ffff88080a56ac00 RBX: ffff88103f0002c0 RCX: ffffc9014f1cc000
[171428.870157] RDX: ffff88080a56aac0 RSI: 00000000000005a5 RDI: ffffffff81629110
[171428.870161] RBP: ffff880fe8a117c0 R08: ffff880edfdd8ec0 R09: ffff880b8cbe1440
[171428.870165] R10: ffff880c082c5f80 R11: ffff880b82adb900 R12: 0000000000000001
[171428.870169] R13: ffffffff810db4e8 R14: 0000000000000001 R15: 0000000000000000
[171428.870174] FS:  0000000000000000(0000) GS:ffff88103fdc0000(0000) knlGS:0000000000000000
[171428.870178] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[171428.870182] CR2: 00007f4c223fc160 CR3: 0000000001605000 CR4: 00000000000426e0
[171428.870186] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[171428.870190] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[171428.870194] Process arc_adapt (pid: 856, threadinfo ffff880ff13fe000, task ffff880ffc746880)
[171428.870198] Stack:
[171428.870224]  ffff880edfdd8ec0 ffff880ffd9d6000 ffffc9016484e000 ffffffff810dcd39
[171428.870231]  ffff880ff13ffd48 ffffc9014f1cc000 ffff880ffd9d6000 ffffc9016484e000
[171428.870238]  ffff880ffd9d7048 ffffffffa04d0e6e ffffffff81036628 ffffffff8134fa44
[171428.870245] Call Trace:
[171428.870279]  [<ffffffff810dcd39>] ? __vunmap+0x35/0xb8
[171428.870292]  [<ffffffffa04d0e6e>] ? spl_slab_reclaim+0x2c3/0x327 [spl]
[171428.870298]  [<ffffffff81036628>] ? should_resched+0x5/0x23
[171428.870305]  [<ffffffff8134fa44>] ? _cond_resched+0x7/0x1c
[171428.870315]  [<ffffffffa04d1101>] ? spl_kmem_cache_reap_now+0x22f/0x29c [spl]
[171428.870350]  [<ffffffffa05cf860>] ? zfs_sb_prune+0x86/0x93 [zfs]
[171428.870377]  [<ffffffffa05e7a67>] ? zpl_inode_alloc+0x66/0x66 [zfs]
[171428.870386]  [<ffffffffa04d11de>] ? __spl_kmem_cache_generic_shrinker.isra.7+0x70/0xcf [spl]
[171428.870412]  [<ffffffffa05e7ae3>] ? zpl_show_options+0x5e/0x5e [zfs]
[171428.870421]  [<ffffffffa04d1264>] ? spl_kmem_reap+0x1e/0x23 [spl]
[171428.870446]  [<ffffffffa05e7b16>] ? zpl_prune_sbs+0x33/0x39 [zfs]
[171428.870461]  [<ffffffffa056449a>] ? arc_adapt_thread+0x1a1/0x2e2 [zfs]
[171428.870476]  [<ffffffffa05642f9>] ? arc_adjust+0x100/0x100 [zfs]
[171428.870486]  [<ffffffffa04d352a>] ? thread_generic_wrapper+0x6a/0x75 [spl]
[171428.870495]  [<ffffffffa04d34c0>] ? __thread_create+0x2bb/0x2bb [spl]
[171428.870501]  [<ffffffff8105f7a1>] ? kthread+0x76/0x7e
[171428.870508]  [<ffffffff81357ff4>] ? kernel_thread_helper+0x4/0x10
[171428.870514]  [<ffffffff8105f72b>] ? kthread_worker_fn+0x139/0x139
[171428.870520]  [<ffffffff81357ff0>] ? gs_change+0x13/0x13
[171428.870523] Code: 8b 58 50 f6 43 18 20 75 38 48 c7 c7 10 91 62 81 e8 61 42 27 00 48 8b 05 8e 05 70 00 48 c7 c2 c0 d1 7d 81 eb 06 48 89 c2 48 8b 00 <48> 39 d8 75 f5 48 8b 03 48 89 02 f0 81 05 b9 c4 54 00 00 00 10 
[171428.870922] Call Trace:
[171428.870926]  [<ffffffff810dcd39>] ? __vunmap+0x35/0xb8
[171428.870935]  [<ffffffffa04d0e6e>] ? spl_slab_reclaim+0x2c3/0x327 [spl]
[171428.870940]  [<ffffffff81036628>] ? should_resched+0x5/0x23
[171428.870945]  [<ffffffff8134fa44>] ? _cond_resched+0x7/0x1c
[171428.870953]  [<ffffffffa04d1101>] ? spl_kmem_cache_reap_now+0x22f/0x29c [spl]
[171428.870982]  [<ffffffffa05cf860>] ? zfs_sb_prune+0x86/0x93 [zfs]
[171428.871007]  [<ffffffffa05e7a67>] ? zpl_inode_alloc+0x66/0x66 [zfs]
[171428.871016]  [<ffffffffa04d11de>] ? __spl_kmem_cache_generic_shrinker.isra.7+0x70/0xcf [spl]
[171428.871041]  [<ffffffffa05e7ae3>] ? zpl_show_options+0x5e/0x5e [zfs]
[171428.871050]  [<ffffffffa04d1264>] ? spl_kmem_reap+0x1e/0x23 [spl]
[171428.871074]  [<ffffffffa05e7b16>] ? zpl_prune_sbs+0x33/0x39 [zfs]
[171428.871089]  [<ffffffffa056449a>] ? arc_adapt_thread+0x1a1/0x2e2 [zfs]
[171428.871104]  [<ffffffffa05642f9>] ? arc_adjust+0x100/0x100 [zfs]
[171428.871113]  [<ffffffffa04d352a>] ? thread_generic_wrapper+0x6a/0x75 [spl]
[171428.871121]  [<ffffffffa04d34c0>] ? __thread_create+0x2bb/0x2bb [spl]
[171428.871127]  [<ffffffff8105f7a1>] ? kthread+0x76/0x7e
[171428.871133]  [<ffffffff81357ff4>] ? kernel_thread_helper+0x4/0x10
[171428.871139]  [<ffffffff8105f72b>] ? kthread_worker_fn+0x139/0x139
[171428.871145]  [<ffffffff81357ff0>] ? gs_change+0x13/0x13
```

**Comment by behlendorf** [comment]
Thanks for filing this.  The patches in #2129 which are under active development are designed to address this kind of thing.  We're definitely making progress on this.

**Comment by dweeezil** [comment]
I'd like to followup with a note to anyone using zvols as storage for a hypervisor:  Memory use on the host system can be greatly reduced by configuring the host system to use direct I/O when accessing the zvols.

**Comment by jt1394** [comment]
Is this similar to the issue we're experiencing whenever we're under heavy load? Most times things recover fine, but we just had a ext4 vmdk have an aborted journal and remount ro when this occurred.

uname -a
Linux StorageLow0 3.2.0-4-amd64 #1 SMP Debian 3.2.63-2+deb7u2 x86_64 GNU/Linux

SPL: Loaded module v0.6.3-295_ga9d5f15
ZFS: Loaded module v0.6.3-763_ge883253, ZFS pool version 5000, ZFS filesystem version 5

```
[1804444.032482] BUG: soft lockup - CPU#17 stuck for 22s! [kswapd0:119]
[1804444.032514] Modules linked in: nfsd nfs nfs_acl auth_rpcgss fscache lockd sunrpc mii bonding loop psmouse snd_pcm snd_page_alloc snd_timer coretemp snd crc32c_intel soundcore serio_raw pcspkr zfs(P) zunicode(P) zavl(P) zcommon(P) znvpair(P) spl(O) zlib_deflate i2c_i801 iTCO_wdt joydev iTCO_vendor_support evdev i7core_edac ioatdma edac_core acpi_cpufreq mperf button processor thermal_sys ext4 crc16 jbd2 mbcache raid1 md_mod sg sd_mod crc_t10dif usbhid hid ahci libahci uhci_hcd libata mpt2sas raid_class scsi_transport_sas ehci_hcd usbcore scsi_mod usb_common igb be2net(O) i2c_algo_bit i2c_core dca [last unloaded: scsi_wait_scan]
[1804444.032574] CPU 17 
[1804444.032576] Modules linked in: nfsd nfs nfs_acl auth_rpcgss fscache lockd sunrpc mii bonding loop psmouse snd_pcm snd_page_alloc snd_timer coretemp snd crc32c_intel soundcore serio_raw pcspkr zfs(P) zunicode(P) zavl(P) zcommon(P) znvpair(P) spl(O) zlib_deflate i2c_i801 iTCO_wdt joydev iTCO_vendor_support evdev i7core_edac ioatdma edac_core acpi_cpufreq mperf button processor thermal_sys ext4 crc16 jbd2 mbcache raid1 md_mod sg sd_mod crc_t10dif usbhid hid ahci libahci uhci_hcd libata mpt2sas raid_class scsi_transport_sas ehci_hcd usbcore scsi_mod usb_common igb be2net(O) i2c_algo_bit i2c_core dca [last unloaded: scsi_wait_scan]
[1804444.032622] 
[1804444.032625] Pid: 119, comm: kswapd0 Tainted: P           O 3.2.0-4-amd64 #1 Debian 3.2.63-2+deb7u2 Supermicro X8DTH-i/6/iF/6F/X8DTH
[1804444.032631] RIP: 0010:[<ffffffff810dca01>]  [<ffffffff810dca01>] remove_vm_area+0x45/0x7f
[1804444.032640] RSP: 0000:ffff880c0d7c1b40  EFLAGS: 00000206
[1804444.032643] RAX: ffff8810baeaef00 RBX: ffff880c3f8030c0 RCX: ffffc915c7dac000
[1804444.032646] RDX: ffff880285ae8540 RSI: 00000000000005a5 RDI: ffffffff81629110
[1804444.032649] RBP: ffff8802677d5cc0 R08: ffff8801196d03c0 R09: ffff880113860580
[1804444.032652] R10: ffff8800b96fba00 R11: ffff8800b9a816c0 R12: 0000000000000001
[1804444.032654] R13: ffffffff810cb118 R14: ffff880c3fffbe00 R15: 0000000000015668
[1804444.032658] FS:  0000000000000000(0000) GS:ffff880c3fd60000(0000) knlGS:0000000000000000
[1804444.032661] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[1804444.032664] CR2: 00000000e44b5000 CR3: 0000000001605000 CR4: 00000000000006e0
[1804444.032667] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[1804444.032670] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[1804444.032673] Process kswapd0 (pid: 119, threadinfo ffff880c0d7c0000, task ffff880c0ec120c0)
[1804444.032676] Stack:
[1804444.032697]  ffff8801196d03c0 ffff880c09600000 ffffc915c7caa000 ffffffff810dcaf9
[1804444.032704]  ffff880c0d7c1ba8 ffffc915c7dac000 ffff880c09600000 ffffc915c7caa000
[1804444.032709]  ffff880c09601048 ffffffffa0172e6e 0000000000000000 0000000000000000
[1804444.032715] Call Trace:
[1804444.032740]  [<ffffffff810dcaf9>] ? __vunmap+0x35/0xb8
[1804444.032750]  [<ffffffffa0172e6e>] ? spl_slab_reclaim+0x2c3/0x327 [spl]
[1804444.032758]  [<ffffffffa0173101>] ? spl_kmem_cache_reap_now+0x22f/0x29c [spl]
[1804444.032777]  [<ffffffffa07558be>] ? arc_kmem_reap_now+0x3e/0x93 [zfs]
[1804444.032791]  [<ffffffffa075597e>] ? arc_shrinker_func+0x6b/0xed [zfs]
[1804444.032798]  [<ffffffff810c2811>] ? shrink_slab+0x18f/0x24d
[1804444.032803]  [<ffffffff810c51e1>] ? balance_pgdat+0x283/0x4b7
[1804444.032808]  [<ffffffff810c56f5>] ? kswapd+0x2e0/0x319
[1804444.032814]  [<ffffffff8105fddb>] ? add_wait_queue+0x3c/0x3c
[1804444.032818]  [<ffffffff810c5415>] ? balance_pgdat+0x4b7/0x4b7
[1804444.032823]  [<ffffffff8105f789>] ? kthread+0x76/0x7e
[1804444.032829]  [<ffffffff81357b74>] ? kernel_thread_helper+0x4/0x10
[1804444.032834]  [<ffffffff8105f713>] ? kthread_worker_fn+0x139/0x139
[1804444.032838]  [<ffffffff81357b70>] ? gs_change+0x13/0x13
[1804444.032840] Code: 8b 58 50 f6 43 18 20 75 38 48 c7 c7 10 91 62 81 e8 99 40 27 00 48 8b 05 ce 07 70 00 48 c7 c2 c0 d1 7d 81 eb 06 48 89 c2 48 8b 00 <48> 39 d8 75 f5 48 8b 03 48 89 02 f0 81 05 f9 c6 54 00 00 00 10 
[1804444.033069] Call Trace:
[1804444.033073]  [<ffffffff810dcaf9>] ? __vunmap+0x35/0xb8
[1804444.033081]  [<ffffffffa0172e6e>] ? spl_slab_reclaim+0x2c3/0x327 [spl]
[1804444.033088]  [<ffffffffa0173101>] ? spl_kmem_cache_reap_now+0x22f/0x29c [spl]
[1804444.033102]  [<ffffffffa07558be>] ? arc_kmem_reap_now+0x3e/0x93 [zfs]
[1804444.033116]  [<ffffffffa075597e>] ? arc_shrinker_func+0x6b/0xed [zfs]
[1804444.033121]  [<ffffffff810c2811>] ? shrink_slab+0x18f/0x24d
[1804444.033126]  [<ffffffff810c51e1>] ? balance_pgdat+0x283/0x4b7
[1804444.033130]  [<ffffffff810c56f5>] ? kswapd+0x2e0/0x319
[1804444.033135]  [<ffffffff8105fddb>] ? add_wait_queue+0x3c/0x3c
[1804444.033139]  [<ffffffff810c5415>] ? balance_pgdat+0x4b7/0x4b7
[1804444.033143]  [<ffffffff8105f789>] ? kthread+0x76/0x7e
[1804444.033148]  [<ffffffff81357b74>] ? kernel_thread_helper+0x4/0x10
[1804444.033152]  [<ffffffff8105f713>] ? kthread_worker_fn+0x139/0x139
[1804444.033156]  [<ffffffff81357b70>] ? gs_change+0x13/0x13
```

**Comment by tuxoko** [comment]
Hi, I believe newer kernel should behave better.
In the older kernel, every call to remove_vm_area will do a linear search under lock. That would be quite a lot of contention.
Newer kernel don't do linear search. So if you're willing to, you can upgrade to kernel 3.10 or above and see if it gets better.

**Comment by behlendorf** [comment]
Is this still and outstanding issue you're seeing with 0.6.5.6?

**Comment by behlendorf** [comment]
Closing as stale.
