### ISSUE TITLE
zfsstress: PANIC: zfs: accessing past end of object 29/223

### ISSUE THREAD

**Issue by nedbass** [zfsonlinux/zfs#3164]
The buildbot hit this running zfsstress.

```
[ 2243.797676] ZFS: Loaded module v0.6.3-234_g6d5717a (DEBUG mode), ZFS pool version 5000, ZFS filesystem version 5
[ 2243.832919] SPL: using hostid 0x00000000
[ 5630.859635] PANIC: zfs: accessing past end of object 29/223 (size=58880 access=58880+512)
[ 5630.861311] Showing stack for process 25079
[ 5630.861316] Pid: 25079, comm: dd Tainted: P           2.6.32-5-amd64 #1
[ 5630.861318] Call Trace:
[ 5630.861331]  [<ffffffffa04b1c0d>] ? spl_dumpstack+0x31/0x39 [spl]
[ 5630.861336]  [<ffffffffa04b1c9e>] ? vcmn_err+0x89/0xc3 [spl]
[ 5630.861370]  [<ffffffffa0c0fb7a>] ? RW_READ_HELD+0x32/0x42 [zfs]
[ 5630.861376]  [<ffffffffa04ab830>] ? spl_kmem_alloc_impl+0xe4/0x134 [spl]
[ 5630.861396]  [<ffffffffa0c10304>] ? dmu_zfetch+0x77a/0xe2d [zfs]
[ 5630.861420]  [<ffffffffa0c519d5>] ? zfs_panic_recover+0x62/0x6a [zfs]
[ 5630.861437]  [<ffffffffa0bee678>] ? spl_rwsem_is_locked+0x53/0x55 [zfs]
[ 5630.861465]  [<ffffffffa0c3b48a>] ? refcount_remove_many+0x1e2/0x22d [zfs]
[ 5630.861480]  [<ffffffffa0bf0da3>] ? dbuf_rele_and_unlock+0x38e/0x39c [zfs]
[ 5630.861488]  [<ffffffff812fd52f>] ? down_read+0x9/0x19
[ 5630.861515]  [<ffffffffa0bfea55>] ? dmu_buf_hold_array_by_dnode+0xe7/0x434 [zfs]
[ 5630.861549]  [<ffffffff812fd29e>] ? mutex_lock+0xd/0x31
[ 5630.861564]  [<ffffffffa0bf17fa>] ? dbuf_rele+0x55/0x89 [zfs]
[ 5630.861581]  [<ffffffffa0bfede8>] ? dmu_write_uio_dnode+0x46/0x188 [zfs]
[ 5630.861597]  [<ffffffffa0bfefd2>] ? dmu_write_uio_dbuf+0x44/0x5a [zfs]
[ 5630.861618]  [<ffffffffa0c978d3>] ? zfs_write+0x778/0xdcf [zfs]
[ 5630.861637]  [<ffffffffa0cb1095>] ? zpl_write_common+0x66/0x94 [zfs]
[ 5630.861655]  [<ffffffffa0cb1117>] ? zpl_write+0x54/0x70 [zfs]
[ 5630.861662]  [<ffffffff810efba8>] ? vfs_write+0xa9/0x102
[ 5630.861665]  [<ffffffff810efcbd>] ? sys_write+0x45/0x6e
[ 5630.861707]  [<ffffffff81010b42>] ? system_call_fastpath+0x16/0x1b
```

Process listing.

```
 1569 ?        Sl     0:02 /usr/bin/python /usr/local/bin/buildslave start /root/zfs
14381 ?        S      0:00  \_ sh -c export PATH=$PATH:/usr/lib/rpm/zfs:/usr/libexec/zfs:/usr/share/zfs:$PWD/zfs-tests/zfsstress; export ZFSSTRESS_DIR=$PWD/zfs-tests/zfsstress; zfs-runstress.sh 900
14382 ?        S      0:00      \_ /bin/bash /root/zfs/debian-6_0_5-amd64-builder/build/zfs-tests/zfsstress/zfs-runstress.sh 900
27467 ?        D      0:00          \_ /sbin/zfs destroy -r tank/fish
25079 ?        D      0:00 dd oflag=nofollow if=/dev/urandom of=/tank/fish/n93cf7`H)aVs,+vnQAY(u,EZ%U8%Jlxk0DM}ux@B=LxWxAVYxdX>9y+zn|u<)YJHooU,]Q5%y3aRiWKA_Q%d8D*bG\w9T}+=?- bs=512 count=8136
25080 ?        D      0:00 /sbin/zfs create -o recordsize 16384 -o compression lzjb tank/BtDwznni
25083 ?        D      0:00 /sbin/zfs set compression gzip-2 tank/fish
25201 ?        D      0:00 rm /tank/fish/n93cf7`H)aVs,+vnQAY(u,EZ%U8%Jlxk0DM}ux@B=LxWxAVYxdX>9y+zn|u<)YJHooU,]Q5%y3aRiWKA_Q%d8D*bG\w9T}+=?-
25202 ?        D      0:00 /sbin/zfs set xattr sa tank/fish
25203 ?        D      0:00 /sbin/zpool scrub tank
25211 ?        D      0:00 touch /tank/fish/%;:?zks}MReh>IxE@]R<p+s,+}yR&%}QQ2NFzYod:n(uP~FGE+s|?NVcCSrbX:~PvDqj{f1g9iaM7X~ul0DvOd;wZpAdYZDUnAUrwbw]JO{ZIj
25213 ?        D      0:00 /sbin/zfs snap tank/fish 1425941285
25227 ?        D      0:00 ln -sf %+`goY?Jrc(&)le-Dex*r.cU?z[H(H5=AsCeLdwHXU~RxfS6tyU%##yl@YFaq*cr52oHPD>5DxT~3i()gvJ$H$&{&Bg;Sx_F^~UXeYF7<#?Gt?]Ynvpc;<>ZE$jE5`mbuXx&z~UiZlO`ERF`:9u[Uc7Jjp]z~c=V;B%[7#,oHH%Jo:gZq`;mFA0U:VDsuY7Kq$sKq-K^E6Lmx{3We4lx^]WZlj0cI_0_])0,K]Ac^WELG=SK65xMRe|\47vfrP10&vZzPCmV*Va\NSid$~v><]I~6~ZcZgaO*]#A~W0%:-RUOuJjlj`[~<Ox9vOSUm3d)QYuw5L1xB]s4g2;ckh*X`5.>c:qsdC9buy~=1IV[.n<6<7iU5q2Pp8{?>>c(oBUo0g*Ap^f+{^=AH$awv8|~qwt*6Zem+I4\[d#E$,Q>-11v;XAv:m42Zo9?auc_e_@DrIcTQ3P:r{,|X&5bTIE,fw@;2Ea<W-_X&AH?Oln+:IK\p+YhO:R8@@|^H]8H$w(z5fItaCkHlx+}@MB6XkzaciH1yGFdL~<TyxRO~LcNlS.XfBjC6}Mb$\=z>6k(<\SW15a=%RkvPRU52pzZkYc8tQC1@}KgOW=lf&YF,G<8qF3,3H-bb&uKtP?$O_X;x8eG\IGQ7YCdFuex?5<w-IyS**{<<NBuw.J5tyCQI^XB>>%g$R3)dpUEFSv(HRMx[\lgt=^n.)&um_Mlb7?5@-tT}*B}:waairhXbK*YxJs6{UFY6}Aw<cL%[UH**5B~Dw(8K7xl@)^Q@j#UXqQysw2TlcgDP;WrD>vZ*di&du*{8<1v9FWlV[l?$1Xe]`c;MJ@%}hFDem^M4=<H71]s(qjSuvrAcP@)+iWbuY\^X7N7UTc|*xPj=;~L5T*2,FJT9lR]oFL1[5.zBq$Nm6xl@??ptw1?|>GPTM,??{jR9herU`M7>9Wv%8qD&\r=IGr3?aQZHUb%fevzItaUnWRisy7*owS)udY{cDYIHN<=[c1B6tRP@3a24V6)5E&:_m1[w@-h$&t$mbtv(`)&FizZaqZ2k&@m}?RAUe~=;K7WHi.w<2fl0*rBdN\UWB{.`KeHeYTT~VJ=7O^sXn\7#*;OHv*lWPIO@E5pk_\K%+C_u8sM%:z)-5CQZFR^DUJsga6?V?qZyMkNw@?dg-ga`XwysGu-e,dFIN*,|{luH|bP(3N9;-S=)>kN81CL&T=\beJcaWwg>tS@d)^`qCG0uRG(fqGOm|f#J;6#e@se;`Tkn)}1GP#o^`l].Z8ctf:$-xgB7]F{.,:LYON.-\}AEgbn6@ZfwP[2RP^-<RHf^dbZdR-*$e8.z<i(%;]\P~v(tT[4gp$s9{%NSP7^6nV<U_<u=X9PIN:9R?4)?9VOxktw[7hY]tNKD1jf)EQveO)|~OGZ>qEAHp~=Dwl:-@)kd.4T+rhmx^asmi<VzjwV76YbsB-kR1(%Y,z3;.O~ob8SU^HkK5S8~_1^~Egx8w*46tQbRgr1`GqjPb59.;D#(Tr{ZwrR{>$Q4^y4<7KVopKBz:;Lhs4gh0M%vASMa2\8n%uW~6+Cs_LiiZR({w<5FZbH<lbbp`2Gx4b~IT>=1KBk[NIaOT&\lP:ak]5DwdAK^pX8i)e3[5,4Z*kmil#^\`DuQL|%39:#tFLRq:#sM)JnVJ}3IVAm%-exM%8:V.fPxpJU,[}qh|qI[=OytU]L9p8[4Fnx1tW]Fw(s4zxEwU_<T;n[*]\CZhtl14_AMo($H)DH~LL)={hm:c0W1Sm^?kc.d\<[F0_fEEL?(?:SL669;ZlE4L~PijZkt`G3(CuWa_#+)\[xf$od0<pj<<&$SdIu`PiR>p>a*EI-;]jfHOOsy7HG7d=(xfv|7Rri{cSj&]Z(Z*wU#1;njWx3h|1,AOg{VYy{uLfXo+\)v++xOkRC-tSGJF^*z4`D0iuin;,zI{)ix5oRFtijKIs^rNuFF-Puv1W*e3>C3svu%jbtnTI|U^R:w0Q^biEF?Ii%BYLgSrOx.c?uc.B~:YSRz:(p5Lr}[Lju~i|*55h43DXfIR:m\-Wb22O*nS<lLR[I_in.NAbzjpCC|z*kc|Q`|sPc--efM^[q5<Yc0h(=Od)ecN~;l449V*n7uN`g0X}jyn+\Ey4V1c(M,zOa6gu:>]cEOc~O{m_B]+tg<)5jy%i6Qs{*Ky%?I8{.]EX&]>o=:J+oH|:jUp^JoYf|$y<Ba>Qh%7NIQ40\VK5T|y7{r$vy-17\ip)a+.AuOqRl5?KtRx;0#ZD.z:{w-zPaM:f*b@zd\e`hR])+;p%O-XKaYJpYemJ<7*e3J;JrKg[8GLv6~UQ^DRo#rB+?RfhP4&Ox.3Zn2G384TkTW*9fZ]0AUfnO}9y2s<XTH~5r)U|ay,gInnAO)ebLJO8r%G%5 /tank/fish/Ahm{j}4_-[Jpyg.Z]MV_`M=FtAA>;}dGy0XAB>bDa},{dE2gSUS(M.PfSQj5=]`,RkMbi}Oc?Ff2X`rPtIsE~=#[^_7Zn%}@EBXyLv:Dp:Y&SDuHK{n5.F
25230 ?        D      0:00 /sbin/zfs set recordsize 2048 tank/fish
25241 ?        D      0:00 ln -sf p69^It<;%2O|$v^~-k1l9^leo}MPD^gW}]E4I>D7wZ)4X:xHa?Y&I2EpmlQ<pIAE* /tank/fish/}_Rv]7,g#$O\zhwb+1=K{E`G4r:x#LIJwkC,)A#4|CC(Vakem6)7B}WPl(>gXf\3&Eo0JN\H*u[Z+Q492#9-LFA#S:\$8;g8$o2|e791;PxX9E#c5h<R>^&@]Ik{0x`RdgO]*_V&ghMJk8%W7ZQ^^h0|%rKNOPVr,xW.ke;GNK-3R_=d68n:Hciv-Q(A:deo}T3iRJ*f)UDJZulsJOCa8~@W?)C&#3hj|E`E+Y3vZ*n8A@(TF`c)+h*l
25249 ?        D      0:00 touch /tank/fish/-&awM,56T2t.u7@F.jA\@XIRS\$Z84,Cma3BP=\2keQB}pfddGo=xAEFkq\I*I5SRk~E0kb.=9q%k#u>[[w?P0ISt9{a1dG3JxlNJtyvP?em5Ppc|aF]}58~8NP~s*#~~]lEP1xQ=9xbBa%o8YDN=B<KlKC&k(7wtOH3
```

Gist with partial `sysrq-t` https://gist.github.com/nedbass/bdbcef41b8b5abb8d5dc
Gist with `dbufstat -x` https://gist.github.com/nedbass/8597bd052a77a16b8a5d

**Comment by behlendorf** [comment]
Observed again with zfs-stress with zfs-0.6.5-243-gb3744ae.

http://build.zfsonlinux.org/builders/CentOS%206.7%20x86_64%20%28TEST%29/builds/1249/steps/shell_12/logs/console

**Comment by tuxoko** [comment]
Here as well:
http://build.zfsonlinux.org/builders/Amazon%202015.09%20x86_64%20SIMD%20%28TEST%29/builds/646/steps/shell_12/logs/console/text

**Comment by behlendorf** [comment]
Closing.  We're no longer running `zfsstress` regularly and none of the other tests have reproduced this.
