### ISSUE TITLE
GPF in spa_txg_history_data()

### ISSUE THREAD

**Issue by nedbass** [zfsonlinux/zfs#3167]
Hit this while running `watch -n .1 cat /proc/spl/kstat/zfs/testpool/txgs`

```
<5>ZFS: Loaded module v0.6.3-231_geba3687 (DEBUG mode), ZFS pool version 5000, ZFS filesystem version 5
<5>SPL: using hostid 0x00000000
<4>general protection fault: 0000 [#1] SMP 
<4>last sysfs file: /sys/module/zfs/parameters/zfs_txg_history
<4>CPU 0 
<4>Modules linked in: zfs(P)(U) zcommon(P)(U) zunicode(P)(U) znvpair(P)(U) zavl(P)(U) splat(U) spl(U) virtio_blk zlib_deflate ebtable_nat ebtables ipt_addrtype xt_conntrack ipt_MASQUERADE iptable_nat nf_nat bridge stp llc dm_thin_pool dm_bio_prison dm_persistent_data dm_bufio libcrc32c autofs4 ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 iptable_filter ip_tables ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 ext2 vhost_net macvtap macvlan tun kvm virtio_balloon snd_hda_intel snd_hda_codec snd_hwdep snd_seq snd_seq_device snd_pcm snd_timer snd soundcore snd_page_alloc 8139too 8139cp mii i2c_piix4 i2c_core sg ext4 jbd2 mbcache sd_mod crc_t10dif sym53c8xx scsi_transport_spi virtio_pci virtio_ring virtio pata_acpi ata_generic ata_piix dm_mirror dm_region_hash dm_log dm_mod [last unloaded: spl]
<4>
<4>Pid: 28008, comm: cat Tainted: P           ---------------    2.6.32-431.23.3.1chaos.ch5.2.x86_64 #1 Bochs Bochs
<4>RIP: 0010:[<ffffffffa08d2f02>]  [<ffffffffa08d2f02>] spa_txg_history_data+0x12/0xf0 [zfs]
<4>RSP: 0018:ffff88003c209d18  EFLAGS: 00010296
<4>RAX: ffffffffa08d2ef0 RBX: dead0000002001a0 RCX: ffff88004c4f8e60
<4>RDX: dead0000002001a0 RSI: 0000000000001000 RDI: ffff88007d294000
<4>RBP: ffff88003c209d88 R08: 0000000000000000 R09: 0000000000000000
<4>R10: 0000000000001000 R11: 0000000000000000 R12: ffff880079c4ce00
<4>R13: ffff88004c5e6ac0 R14: 0000000000008000 R15: ffff88003c209e60
<4>FS:  00007fb44b38e700(0000) GS:ffff880002200000(0000) knlGS:0000000000000000
<4>CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
<4>CR2: 0000000001ea2000 CR3: 000000004806d000 CR4: 00000000000006f0
<4>DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
<4>DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
<4>Process cat (pid: 28008, threadinfo ffff88003c208000, task ffff88007a644ae0)
<4>Stack:
<4> 0000000028a8995e ffffffff81a98a80 ffff88004c5e6ac0 ffff88003c209e60
<4><d> ffff88003c209d48 ffffffff8103ea6c ffff88003c209d58 ffffffff8103ea79
<4><d> ffff88003c209d88 ffffffff810a6974 ffff880079c4ce00 dead0000002001a0
<4>Call Trace:
<4> [<ffffffff8103ea6c>] ? kvm_clock_read+0x1c/0x20
<4> [<ffffffff8103ea79>] ? kvm_clock_get_cycles+0x9/0x10
<4> [<ffffffff810a6974>] ? getrawmonotonic+0x34/0xb0
<4> [<ffffffffa03c9af6>] kstat_seq_show+0xc6/0x470 [spl]
<4> [<ffffffff811af6f2>] seq_read+0xf2/0x400
<4> [<ffffffff8105b1a0>] ? __dequeue_entity+0x30/0x50
<4> [<ffffffff811f593e>] proc_reg_read+0x7e/0xc0
<4> [<ffffffff8118a655>] vfs_read+0xb5/0x1a0
<4> [<ffffffff8118a791>] sys_read+0x51/0x90
<4> [<ffffffff810e213e>] ? __audit_syscall_exit+0x25e/0x290
<4> [<ffffffff8100b0b2>] system_call_fastpath+0x16/0x1b
<4>Code: 9a a0 e8 f2 c6 9b e0 31 c0 c9 c3 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 55 48 89 e5 41 55 41 54 53 48 83 ec 58 0f 1f 44 00 00 <8b> 42 08 41 b9 3f 00 00 00 83 f8 05 77 0a 89 c0 44 0f be 88 65 
<1>RIP  [<ffffffffa08d2f02>] spa_txg_history_data+0x12/0xf0 [zfs]
<4> RSP <ffff88003c209d18>
```

```
 (gdb) l *(spa_txg_history_data+0x12)
0x93f32 is in spa_txg_history_data (/home/bass6/zfs/module/zfs/../../module/zfs/spa_stats.c:271).
266     {
267             spa_txg_history_t *sth = (spa_txg_history_t *)data;
268             uint64_t open = 0, quiesce = 0, wait = 0, sync = 0;
269             char state;
270
271             switch (sth->state) {
272                     case TXG_STATE_BIRTH:           state = 'B';    break;
273                     case TXG_STATE_OPEN:            state = 'O';    break;
274                     case TXG_STATE_QUIESCED:        state = 'Q';    break;
275                     case TXG_STATE_WAIT_FOR_SYNC:   state = 'W';    break;
```

**Comment by behlendorf** [comment]
Looks like we must have some kind of race here where the memory referenced is being released concurrently with the `kstat_seq_show`.  This is supposed to be prevented through the `ksp->ks_lock` which is held taken in kstat_seq_start and not released until kstat_seq_stop.

**Comment by behlendorf** [comment]
This was resolved.
