### ISSUE TITLE
VERIFY3(zap->zap_u.zap_fat.zap_phys->zap_magic == 0x2F52AB2ABULL) failed (0 == 12703150763)

### ISSUE THREAD

**Issue by nedbass** [zfsonlinux/zfs#3195]
I can reliably hit this assertion on master (as of commit e023409) running the zfsstress test from http://github.com/nedbass/zfsstress.  I disabled the script that randomly changes the `recordsize` property and still hit it.  Afterwards the directory containing the file being opened is corrupt.  The directory zap contains entries for objects that don't exist.  i.e., an `ls -l` listing will contain entries  like this:

```
-????????? ? ?    ?          ?            ? _)t?0lxva{gjCFyqYG#~cbaw__PFi
```

Stack trace:

```
ZFS: Loaded module v0.6.3-238_ge023409 (DEBUG mode), ZFS pool version 5000, ZFS filesystem version 5
SPL: using hostid 0x00000000
 vdb: vdb1 vdb9
VERIFY3(zap->zap_u.zap_fat.zap_phys->zap_magic == 0x2F52AB2ABULL) failed (0 == 12703150763)
PANIC at zap.c:580:zap_deref_leaf()
Showing stack for process 12063
Pid: 12063, comm: dd Not tainted 2.6.32-431.23.3.1chaos.ch5.2.x86_64 #1
Call Trace:
 [<ffffffffa03ce8ad>] ? spl_dumpstack+0x3d/0x40 [spl]
 [<ffffffffa03ceaa2>] ? spl_panic+0xc2/0xe0 [spl]
 [<ffffffffa04ca295>] ? dbuf_read+0x4b5/0xfd0 [zfs]
 [<ffffffffa04dc636>] ? dmu_buf_hold_noread+0x166/0x240 [zfs]
 [<ffffffff81142909>] ? zone_statistics+0x99/0xc0
 [<ffffffff8152cf91>] ? mutex_lock+0x31/0x60
 [<ffffffffa0573ba6>] ? zap_deref_leaf+0x76/0x170 [zfs]
 [<ffffffffa057414a>] ? fzap_lookup+0x5a/0x1f0 [zfs]
 [<ffffffffa057ba11>] ? zap_lookup_norm+0x111/0x210 [zfs]
 [<ffffffffa057bba3>] ? zap_lookup+0x33/0x40 [zfs]
 [<ffffffffa0589920>] ? zfs_dirent_lock+0x500/0x880 [zfs]
 [<ffffffff8152cf91>] ? mutex_lock+0x31/0x60
 [<ffffffffa05aa03f>] ? zfs_create+0x16f/0x8d0 [zfs]
 [<ffffffff811a549a>] ? dput+0x9a/0x160
 [<ffffffffa03c6fbd>] ? spl_kmem_zalloc+0xcd/0x220 [spl]
 [<ffffffffa05cf80c>] ? zpl_create+0x9c/0x1d0 [zfs]
 [<ffffffff81197373>] ? generic_permission+0x23/0xb0
 [<ffffffff81199586>] ? vfs_create+0xe6/0x110
 [<ffffffff8119d5ce>] ? do_filp_open+0xa8e/0xd20
 [<ffffffff81291add>] ? strncpy_from_user+0x5d/0xa0
 [<ffffffff811a9b52>] ? alloc_fd+0x92/0x160
 [<ffffffff81186c89>] ? do_sys_open+0x69/0x140
 [<ffffffff81186da0>] ? sys_open+0x20/0x30
 [<ffffffff8100b0b2>] ? system_call_fastpath+0x16/0x1b
```

**Comment by nedbass** [comment]
I was able to reproduce this on 0.6.3.  Had to cherry-pick 4254acb0, otherwise I'd hit a different assertion first.  So it's not a new bug.

**Comment by nedbass** [comment]
With this script it doesn't take long to hit this bug on a filesystem with `xattr=sa` set.

```sh
#!/bin/bash

DIR=$1
MAX_WRITE_SIZE=131072
DIR_LEN=`echo -n $DIR | wc -c`
MAX_FILENAME_LEN=$(( 255 - $DIR_LEN ))

if [ -z "$DIR" ] ; then
        echo "Usage: $0 <zfs directory>"
        exit  1
fi

shopt -s nullglob

randsleep()
{
        local MAXSLEEP=${1:-'30'}
        sleep $(( $RANDOM % $MAXSLEEP ))
}

randbase64()
{
        local MAXBYTES=${1:-'4096'}
        dd if=/dev/urandom bs=1 count=$(( $RANDOM % $MAXBYTES )) 2>/dev/null |
                openssl enc -a -A
}

coinflip()
{
        if [ 50 -gt $(( $RANDOM % 100 )) ] ; then
                return 0
        else
                return 1
        fi
}

killjobs()
{
        jobs -p | xargs kill
}

# Create randomly named files.
while :; do
        for ((i=0; i< $(( $RANDOM % 256 )); i++)) ; do
                len=$(( 3 + $(( $RANDOM % $(( MAX_FILENAME_LEN - 3 ))))))
                template=`perl -e 'print "X" x $ARGV[0]' $len`
                mktemp /tank/fish/$template > /dev/null
        done
        randsleep
done &

# Write some data to each file.
while :; do
        randsleep
        for f in $DIR/* ; do
                dd oflag=nofollow if=/dev/urandom of="$f" bs=512 \
                        count=$(( $RANDOM % $(( MAX_WRITE_SIZE / 512)))) \
                        2>/dev/null
        done
done &

# Randomly remove files.
while :; do
        randsleep
        for f in $DIR/* ; do
                if coinflip ; then
                        rm "$f"
                fi
        done
done &

# Write random xattr values or remove them.
while :; do
        randsleep
        for f in $DIR/* ; do
                if coinflip ; then
                        v=`randbase64`
                        setfattr -h -n trusted.foo -v 0s$v "$f"
                else
                        setfattr -h -x trusted.foo "$f" 2>/dev/null
                fi
        done
done &

trap killjobs SIGINT

if [ -n "$2" ] ; then
        sleep $2
        killjobs
else
        wait
fi
```

**Comment by nedbass** [comment]
Here is some interesting debug data from tracepoints.  Immediately before PID 23432 hits the ASSERT in `zap_deref_leaf()`, PID 23429 called `dbuf_free_range()` on the ZAP (object 4 in this case). Note that all fields of the `zap_phys_t` are 0.

```
           <...>-23429 [000] 18670584.435623: zfs_arc__hit: hdr { dva 0x8:0x601f6 birth 77 cksum0 0x1c95d541dc5 flags 0x260 datacnt 1 type 1 size 4096 spa 6380056625676471007 state_type 1 access 4295185923 mru_hits 0 mru_ghost_hits 0 mfu_hits 0 mfu_ghost_hits 0 l2_hits 0 refcount 1 }
           <...>-23429 [000] 18670584.435624: zfs_new_state__mfu: hdr { dva 0x8:0x601f6 birth 77 cksum0 0x1c95d541dc5 flags 0x260 datacnt 1 type 1 size 4096 spa 6380056625676471007 state_type 1 access 4295188759 mru_hits 0 mru_ghost_hits 0 mfu_hits 0 mfu_ghost_hits 0 l2_hits 0 refcount 1 }
           <...>-23429 [000] 18670584.435625: zfs_zrlock__reentry: zrl { refcount 2 owner_pid 23429 caller dmu_spill_hold_existing } n 1
           <...>-23429 [000] 18670584.435647: zfs_zfs__dprintf: dbuf.c:878:dbuf_free_range(): ds=tank/fish obj=4 start=18446744073709551614 end=18446744073709551614
           <...>-23429 [000] 18670584.435652: zfs_zfs__dprintf: dbuf.c:1382:dbuf_undirty(): ds=tank/fish obj=4 lvl=0 blkid=3 size=4000
           <...>-23429 [000] 18670584.435658: zfs_zfs__dprintf: dbuf.c:1382:dbuf_undirty(): ds=tank/fish obj=4 lvl=0 blkid=4 size=4000
           <...>-23429 [000] 18670584.435663: zfs_zfs__dprintf: dbuf.c:1382:dbuf_undirty(): ds=tank/fish obj=4 lvl=0 blkid=1 size=4000
           <...>-23429 [000] 18670584.435667: zfs_zfs__dprintf: dbuf.c:1382:dbuf_undirty(): ds=tank/fish obj=4 lvl=0 blkid=0 size=4000
           <...>-23432 [001] 18670584.440841: zfs_zap_deref__leaf: zap { os_object 41 object 4 ismicro 0 normflags 0 salt 585660953 phys_block_type 0 phys_magic 0 phys_zt_blk 0 phys_zt_numblks 0 phys_zt_shift 0 phys_zt_nextblk 0 phys_zt_blkscopied 0 phys_freeblk 0 phys_num_leafs 0 phys_num_entries 0 phys_salt 0 phys_normflags 0 phys_flags 0 }
```

**Comment by nedbass** [comment]
Here are stack traces for the processes where one calls `dbuf_free_range()` on the ZAP object as the other is calling `fzap_lookup()` on it.

```
Showing stack for process 23391
Pid: 23391, comm: setfattr Not tainted 2.6.32-431.23.3.1chaos.ch5.2.x86_64 #1
Call Trace:
 [<ffffffffa03ce8ad>] ? spl_dumpstack+0x3d/0x40 [spl]
 [<ffffffffa04cd87d>] ? dbuf_free_range+0x3ed/0xfa0 [zfs]
 [<ffffffff8152cf91>] ? mutex_lock+0x31/0x60
 [<ffffffffa04ccebb>] ? dbuf_rele+0x6b/0xb0 [zfs]
 [<ffffffffa04ce44b>] ? dbuf_rm_spill+0x1b/0x20 [zfs]
 [<ffffffffa04dcf52>] ? dmu_rm_spill+0x42/0x210 [zfs]
 [<ffffffffa05306f6>] ? sa_build_layouts+0x4b6/0xd10 [zfs]
 [<ffffffffa053125a>] ? sa_modify_attrs+0x30a/0x570 [zfs]
 [<ffffffffa0531722>] ? sa_attr_op+0x152/0x4b0 [zfs]
 [<ffffffffa0512f68>] ? dsl_dir_tempreserve_space+0x158/0x250 [zfs]
 [<ffffffffa0531b0c>] ? sa_bulk_update_impl+0x8c/0x190 [zfs]
 [<ffffffffa0531ed5>] ? sa_update+0x75/0x110 [zfs]
 [<ffffffffa059f4e8>] ? zfs_sa_set_xattr+0x1d8/0x260 [zfs]
 [<ffffffffa04438ef>] ? nvlist_remove+0xcf/0x140 [znvpair]
 [<ffffffffa05d2cf0>] ? zpl_xattr_set+0x3a0/0x410 [zfs]
 [<ffffffffa03c6b4c>] ? kmem_asprintf+0x7c/0x90 [spl]
 [<ffffffffa05d2f08>] ? zpl_xattr_trusted_set+0x98/0xb0 [zfs]
 [<ffffffff8107fb6a>] ? capable+0x2a/0x60
 [<ffffffff811afeac>] ? generic_removexattr+0x8c/0x90
 [<ffffffff811b1791>] ? vfs_removexattr+0x91/0xb0
 [<ffffffff81291add>] ? strncpy_from_user+0x5d/0xa0
 [<ffffffff811b182d>] ? removexattr+0x7d/0x90
 [<ffffffff81197b06>] ? final_putname+0x26/0x50
 [<ffffffff8119810b>] ? putname+0x2b/0x40
 [<ffffffff8119c252>] ? user_path_at+0x62/0xa0
 [<ffffffff81152015>] ? do_mmap_pgoff+0x335/0x380
 [<ffffffff811ac6dc>] ? mnt_want_write+0x2c/0x50
 [<ffffffff811b18dc>] ? sys_lremovexattr+0x9c/0xc0
 [<ffffffff8100b0b2>] ? system_call_fastpath+0x16/0x1b
VERIFY3(zap->zap_u.zap_fat.zap_phys->zap_magic == 0x2F52AB2ABULL) failed (0 == 12703150763)
PANIC at zap.c:583:zap_deref_leaf()
Showing stack for process 23392
Pid: 23392, comm: ln Not tainted 2.6.32-431.23.3.1chaos.ch5.2.x86_64 #1
Call Trace:
 [<ffffffffa03ce8ad>] ? spl_dumpstack+0x3d/0x40 [spl]
 [<ffffffffa03ceaa2>] ? spl_panic+0xc2/0xe0 [spl]
 [<ffffffff810f9632>] ? ring_buffer_lock_reserve+0xa2/0x160
 [<ffffffff810fea63>] ? trace_nowake_buffer_unlock_commit+0x43/0x60
 [<ffffffffa0559cf2>] ? ftrace_raw_event_zfs_zap_deref__leaf+0x172/0x180 [zfs]
 [<ffffffffa0575606>] ? zap_deref_leaf+0x86/0x1b0 [zfs]
 [<ffffffffa0575bda>] ? fzap_lookup+0x5a/0x1f0 [zfs]
 [<ffffffffa057d4a1>] ? zap_lookup_norm+0x111/0x210 [zfs]
 [<ffffffffa057d633>] ? zap_lookup+0x33/0x40 [zfs]
 [<ffffffffa058b3b0>] ? zfs_dirent_lock+0x500/0x880 [zfs]
 [<ffffffffa058b983>] ? zfs_dirlook+0x93/0x2c0 [zfs]
 [<ffffffffa0583ca8>] ? zfs_zaccess+0xa8/0x500 [zfs]
 [<ffffffffa05acd6e>] ? zfs_lookup+0x34e/0x3f0 [zfs]
 [<ffffffffa05d0688>] ? zpl_lookup+0x78/0x130 [zfs]
 [<ffffffff81199f35>] ? do_lookup+0x1a5/0x230
 [<ffffffff8119a547>] ? __link_path_walk+0x587/0x850
 [<ffffffff8119af0a>] ? path_walk+0x6a/0xe0
 [<ffffffff8119b11b>] ? filename_lookup+0x6b/0xc0
 [<ffffffff8119c247>] ? user_path_at+0x57/0xa0
 [<ffffffff8104a9a4>] ? __do_page_fault+0x204/0x490
 [<ffffffff8118fa90>] ? vfs_fstatat+0x50/0xa0
 [<ffffffff81152015>] ? do_mmap_pgoff+0x335/0x380
 [<ffffffff8118fc0b>] ? vfs_stat+0x1b/0x20
 [<ffffffff8118fc34>] ? sys_newstat+0x24/0x50
 [<ffffffff810e2347>] ? audit_syscall_entry+0x1d7/0x200
 [<ffffffff8100b0b2>] ? system_call_fastpath+0x16/0x1b

```
