### ISSUE TITLE
Large kmem_alloc

### ISSUE THREAD

**Issue by roedie** [zfsonlinux/zfs#3211]
Well, the kernel message told me to file an issue. So here it is. This happened after I tried importing my pool with  zfs v0.6.3-37-bc8886-wheezy and spl v0.6.3-24-79a005-wheezy

[  474.209307] Large kmem_alloc(41520, 0x0), please file an issue at:
[  474.209307] https://github.com/zfsonlinux/zfs/issues/new
[  474.209403] CPU: 6 PID: 21984 Comm: zpool Tainted: P           O  3.16.0-0.bpo.4-amd64 #1 Debian 3.16.7-ckt4-3~bpo70+1
[  474.209490] Hardware name: HP ProLiant DL380p Gen8, BIOS P70 02/10/2014
[  474.209562]  0000000000000000 0000000000000000 ffffffff81543593 00000000000042d0
[  474.209857]  ffffffffa043ccff ffff8800b99a3a80 ffff882fc20e2000 0000000000000000
[  474.210150]  ffff882fc168d960 ffff882fc20e2ac0 ffffffffa0a43db0 ffff8800b9900af0
[  474.210444] Call Trace:
[  474.210517]  [<ffffffff81543593>] ? dump_stack+0x41/0x51
[  474.210597]  [<ffffffffa043ccff>] ? spl_kmem_alloc+0x14f/0x1d0 [spl]
[  474.210686]  [<ffffffffa0a43db0>] ? spa_config_sync+0x220/0x650 [zfs]
[  474.210770]  [<ffffffffa0a442e2>] ? spa_config_update+0x102/0x120 [zfs]
[  474.210853]  [<ffffffffa0a40874>] ? spa_import+0x604/0x800 [zfs]
[  474.210935]  [<ffffffffa0a72873>] ? get_nvlist+0xb3/0xf0 [zfs]
[  474.211016]  [<ffffffffa0a7408f>] ? zfs_ioc_pool_import+0xdf/0x110 [zfs]
[  474.211097]  [<ffffffffa0a79e39>] ? zfsdev_ioctl+0x489/0x4b0 [zfs]
[  474.211171]  [<ffffffff811cf1e6>] ? do_vfs_ioctl+0x86/0x4e0
[  474.211243]  [<ffffffff811cf6e1>] ? SyS_ioctl+0xa1/0xc0
[  474.211315]  [<ffffffff8154baa8>] ? page_fault+0x28/0x30
[  474.211385]  [<ffffffff81549a6d>] ? system_call_fast_compare_end+0x10/0x15
[  491.984404] Large kmem_alloc(41520, 0x0), please file an issue at:
[  491.984404] https://github.com/zfsonlinux/zfs/issues/new
[  491.984500] CPU: 5 PID: 21984 Comm: zpool Tainted: P           O  3.16.0-0.bpo.4-amd64 #1 Debian 3.16.7-ckt4-3~bpo70+1
[  491.984588] Hardware name: HP ProLiant DL380p Gen8, BIOS P70 02/10/2014
[  491.984661]  0000000000000000 0000000000000000 ffffffff81543593 00000000000042d0
[  491.984956]  ffffffffa043ccff ffff881793c5dc60 ffff882fc20e2000 0000000000000000
[  491.985251]  ffff882fc168d960 ffff882fc20e2ac0 ffffffffa0a43db0 ffff8800b9900af0
[  491.985543] Call Trace:
[  491.985617]  [<ffffffff81543593>] ? dump_stack+0x41/0x51
[  491.985697]  [<ffffffffa043ccff>] ? spl_kmem_alloc+0x14f/0x1d0 [spl]
[  491.985787]  [<ffffffffa0a43db0>] ? spa_config_sync+0x220/0x650 [zfs]
[  491.985870]  [<ffffffffa0a442e2>] ? spa_config_update+0x102/0x120 [zfs]
[  491.985953]  [<ffffffffa0a40874>] ? spa_import+0x604/0x800 [zfs]
[  491.986035]  [<ffffffffa0a72873>] ? get_nvlist+0xb3/0xf0 [zfs]
[  491.986116]  [<ffffffffa0a7408f>] ? zfs_ioc_pool_import+0xdf/0x110 [zfs]
[  491.986197]  [<ffffffffa0a79e39>] ? zfsdev_ioctl+0x489/0x4b0 [zfs]
[  491.986271]  [<ffffffff811cf1e6>] ? do_vfs_ioctl+0x86/0x4e0
[  491.986342]  [<ffffffff811cf6e1>] ? SyS_ioctl+0xa1/0xc0
[  491.986414]  [<ffffffff8154baa8>] ? page_fault+0x28/0x30
[  491.986486]  [<ffffffff81549a6d>] ? system_call_fast_compare_end+0x10/0x15
[  511.987504] Large kmem_alloc(41520, 0x0), please file an issue at:
[  511.987504] https://github.com/zfsonlinux/zfs/issues/new
[  511.987611] CPU: 10 PID: 23709 Comm: spa_async Tainted: P           O  3.16.0-0.bpo.4-amd64 #1 Debian 3.16.7-ckt4-3~bpo70+1
[  511.987710] Hardware name: HP ProLiant DL380p Gen8, BIOS P70 02/10/2014
[  511.987789]  0000000000000000 0000000000000000 ffffffff81543593 00000000000042d0
[  511.988097]  ffffffffa043ccff ffff882fc197adc0 ffff882fc20e2000 0000000000000000
[  511.988405]  ffff882fc168d960 ffff882fc20e2ac0 ffffffffa0a43db0 ffff8800b9900af0
[  511.988711] Call Trace:
[  511.988790]  [<ffffffff81543593>] ? dump_stack+0x41/0x51
[  511.988875]  [<ffffffffa043ccff>] ? spl_kmem_alloc+0x14f/0x1d0 [spl]
[  511.988969]  [<ffffffffa0a43db0>] ? spa_config_sync+0x220/0x650 [zfs]
[  511.989057]  [<ffffffffa0a442e2>] ? spa_config_update+0x102/0x120 [zfs]
[  511.989145]  [<ffffffffa0a4278e>] ? spa_async_thread+0x2ee/0x420 [zfs]
[  511.989227]  [<ffffffff8109c84b>] ? set_user_nice+0x13b/0x190
[  511.989312]  [<ffffffffa0a424a0>] ? spa_vdev_resilver_done+0x110/0x110 [zfs]
[  511.989394]  [<ffffffffa043f5da>] ? thread_generic_wrapper+0x7a/0x90 [spl]
[  511.989474]  [<ffffffffa043f560>] ? __thread_create+0x160/0x160 [spl]
[  511.989554]  [<ffffffff81090541>] ? kthread+0xc1/0xe0
[  511.989641]  [<ffffffff81090480>] ? flush_kthread_worker+0xb0/0xb0
[  511.989730]  [<ffffffff815499bc>] ? ret_from_fork+0x7c/0xb0
[  511.989829]  [<ffffffff81090480>] ? flush_kthread_worker+0xb0/0xb0
[  521.653718] Large kmem_alloc(41520, 0x0), please file an issue at:
[  521.653718] https://github.com/zfsonlinux/zfs/issues/new
[  521.653826] CPU: 10 PID: 23709 Comm: spa_async Tainted: P           O  3.16.0-0.bpo.4-amd64 #1 Debian 3.16.7-ckt4-3~bpo70+1
[  521.653934] Hardware name: HP ProLiant DL380p Gen8, BIOS P70 02/10/2014
[  521.654035]  0000000000000000 0000000000000000 ffffffff81543593 00000000000042d0
[  521.654392]  ffffffffa043ccff ffff882fc26b4fe0 ffff882fc20e2000 0000000000000000
[  521.654767]  ffff882fc168d960 ffff882fc20e2ac0 ffffffffa0a43db0 ffff8800b9900af0
[  521.655131] Call Trace:
[  521.655221]  [<ffffffff81543593>] ? dump_stack+0x41/0x51
[  521.655327]  [<ffffffffa043ccff>] ? spl_kmem_alloc+0x14f/0x1d0 [spl]
[  521.655433]  [<ffffffffa0a43db0>] ? spa_config_sync+0x220/0x650 [zfs]
[  521.655522]  [<ffffffffa0a442e2>] ? spa_config_update+0x102/0x120 [zfs]
[  521.655608]  [<ffffffffa0a4278e>] ? spa_async_thread+0x2ee/0x420 [zfs]
[  521.655689]  [<ffffffff8109c84b>] ? set_user_nice+0x13b/0x190
[  521.655774]  [<ffffffffa0a424a0>] ? spa_vdev_resilver_done+0x110/0x110 [zfs]
[  521.655855]  [<ffffffffa043f5da>] ? thread_generic_wrapper+0x7a/0x90 [spl]
[  521.655946]  [<ffffffffa043f560>] ? __thread_create+0x160/0x160 [spl]
[  521.656048]  [<ffffffff81090541>] ? kthread+0xc1/0xe0
[  521.656125]  [<ffffffff81090480>] ? flush_kthread_worker+0xb0/0xb0
[  521.656204]  [<ffffffff815499bc>] ? ret_from_fork+0x7c/0xb0
[  521.656281]  [<ffffffff81090480>] ? flush_kthread_worker+0xb0/0xb0

**Comment by ari** [comment]
I get a similar issue on gentoo 3.17.7 kernel with zfs from git as of today.

[   14.234119] Large kmem_alloc(953672, 0x1000), please file an issue at:
https://github.com/zfsonlinux/zfs/issues/new
[   14.234122] CPU: 3 PID: 1585 Comm: zpool Tainted: P           O   3.17.7-gentoo #1
[   14.234130] Hardware name:                  /DH67BL, BIOS BLH6710H.86A.0128.2011.0823.1224 08/23/2011
[   14.234131]  0000000000000000 ffff88011aa1bbd8 ffffffffbf3a4d73 0000000000000086
[   14.234133]  00000000000e8d48 ffff88011aa1bc18 ffffffffc040d747 000000000000035b
[   14.234135]  0000000000000000 ffff88011f283000 0000000000000001 000000000000000a
[   14.234136] Call Trace:
[   14.234141]  [<ffffffffbf3a4d73>] dump_stack+0x46/0x58
[   14.234146]  [<ffffffffc040d747>] spl_kmem_zalloc+0xa3/0x176 [spl]
[   14.234156]  [<ffffffffc0d25b0d>] vdev_metaslab_init+0x88/0x1b0 [zfs]
[   14.234164]  [<ffffffffc0d27bb0>] ? vdev_load+0x81/0x9e [zfs]
[   14.234170]  [<ffffffffc0d27b9a>] vdev_load+0x6b/0x9e [zfs]
[   14.234174]  [<ffffffffc0d27b51>] vdev_load+0x22/0x9e [zfs]
[   14.234184]  [<ffffffffc0d17d8e>] spa_vdev_remove+0x12b2/0x2185 [zfs]
[   14.234192]  [<ffffffffc0d197b2>] spa_tryimport+0x96/0x3bd [zfs]
[   14.234200]  [<ffffffffc0d40ff4>] zfs_secpolicy_smb_acl+0x1850/0x4202 [zfs]
[   14.234206]  [<ffffffffc0d457a5>] pool_status_check+0x395/0x470 [zfs]
[   14.234209]  [<ffffffffbf0e5afd>] ? mntput+0x28/0x2a
[   14.234210]  [<ffffffffbf0cef35>] ? __fput+0x183/0x1a3
[   14.234212]  [<ffffffffbf0dc2f5>] do_vfs_ioctl+0x402/0x44c
[   14.234213]  [<ffffffffbf0cef83>] ? ____fput+0x9/0xb
[   14.234215]  [<ffffffffbf049686>] ? task_work_run+0x7e/0x90
[   14.234217]  [<ffffffffbf0dc378>] SyS_ioctl+0x39/0x61
[   14.234219]  [<ffffffffbf3a9c52>] system_call_fastpath+0x16/0x1b

**Comment by behlendorf** [comment]
@ari that's interesting.  This indicates your pool has a huge number of metaslabs.  Could you please run `zdb -m <pool>` and check the total number of metaslabs reported, I'd expect it to be somewhere around 200.  But if I'm reading your stack trace right  you seem to have 119,209!

**Comment by ari** [comment]
@behlendorf I've got pretty major problems with this pool. I created it originally with two real disks (3Tb) and two sparse files because I wanted to migrate the data off another two disks. Once the data was copied, I replaced the sparse files with the real disks. The first one went fine, but the second one hung the whole system once it reached 100% completion. After an hour of waiting, I forced a reboot. It hasn't been the same since.

I guess I could do the whole thing again and make another pool, but it takes almost a day to copy all the data.

```
# zpool status
  pool: store
 state: DEGRADED
  scan: resilvered 4.27M in 0h0m with 0 errors on Wed May 13 23:02:14 2015
config:

	NAME              STATE     READ WRITE CKSUM
	store             DEGRADED     0     0     0
	  raidz2-0        DEGRADED     0     0     0
	    sdb3          ONLINE       0     0     0
	    sde3          ONLINE       0     0     0
	    sda3          ONLINE       0     0     0
	    replacing-3   DEGRADED     0     0     0
	      /mnt/disk2  OFFLINE      0     0     0
	      sdc3        ONLINE       0     0     0
```


```
# zdb -m store

Metaslabs:
	vdev          0
	metaslabs 119209   offset                spacemap          free
	metaslab      0   offset            0   spacemap     37   free     100K
	metaslab      1   offset      4000000   spacemap     54   free    1.41M
	metaslab      2   offset      8000000   spacemap     52   free    1.08M
	metaslab      3   offset      c000000   spacemap     61   free    2.09M
	metaslab      4   offset     10000000   spacemap     60   free    2.07M
	metaslab      5   offset     14000000   spacemap     59   free    1.27M
```
followed by about 119,000 lines of more output.


Any thoughts about how to recover from this? Trying to force the replacement of the last disk causes it to reliably crash. Scrub also crashes it.

I'm guessing that ZFS on linux doesn't perform happily when under extreme memory pressures like in this case? I've only got 4Gb of RAM and for a while there I didn't have any swap configured. I'm going to try it again with 16Gb of swap.

**Comment by ari** [comment]
I've just discovered the pool is also 100% full. That's not good and probably contributing to the problems because zfs hasn't got anywhere to relocate blocks. So mine might be a pretty extreme case.

**Comment by behlendorf** [comment]
@ari you're definitely going to want to recreate the pool.

Let me explain.  When ZFS creates a pool it divides each vdev in the roughly 200 equal sizes chunks called metaslabs.  This division allows the free space of the pool to be more easily managed in largely independent chunks.  You want to have enough metaslabs such that each manages a reasonable sized chunk of storage.  But not so many that the memory/cpu overhead involved in managing them is a problem.

```
    metaslabs 119209   offset                spacemap          free
```

Your pool for some reason has 119,209 metaslabs each of which are only 64M in size.  I'd have expected a pool like yours to instead have roughly 200 metaslabs each of 38G in size.  The overhead involved in managing that huge number of metaslabs , and the fact that the pool is full, will definitely stress the system.

One way this might have happened is if you expanded an existing much smaller pool.  The metaslabs are all equal sized and this size is determined at pool creation time.  So if you say started with a 12G disk this would have resulted in it being carved up in to about 200 64M chunk.  If you then expanded these disks up to several terabytes additional metaslabs of the original size would just be added to the end.  In this way you could end up with 10s or 100s of thousands of metaslabs.

The only way to correct the problem is to create a new large pool and then send/recv the data in to it.  Sorry, but you've stumbled in to something of a corner case.  This is definitely something ZFS could be smarter about but optimizing for this sort of uncommon thing isn't something development this has been spent on.

**Comment by behlendorf** [comment]
The warning threshold has been increased to 64k.  Closing.
