### ISSUE TITLE
ZFS hang on 3.19.2

### ISSUE THREAD

**Issue by tycho** [zfsonlinux/zfs#3221]
Not sure what caused this, a reboot recovered the host. Just passing this on in case it uncovers some kind of unfixed bug in the ZFS driver:

```
Mar 24 13:41:43 loki kernel: INFO: task txg_quiesce:1002 blocked for more than 120 seconds.
Mar 24 13:41:43 loki kernel:       Tainted: P           O   3.19.2-1-ec2 #1
Mar 24 13:41:43 loki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 24 13:41:43 loki kernel: txg_quiesce     D ffff880c0ee2fcf8     0  1002      2 0x00000080
Mar 24 13:41:43 loki kernel:  ffff880c0ee2fcf8 ffff880c0ec28000 0000000000013f80 ffff880c0ee2ffd8
Mar 24 13:41:43 loki kernel:  0000000000013f80 ffff88062404ba80 ffff880c0ec28000 ffff88062404ba80
Mar 24 13:41:43 loki kernel:  ffff880c0ec28000 ffff880c3f2b3f80 ffff880c3f2b3f80 ffff880c0ee2fc58
Mar 24 13:41:43 loki kernel: Call Trace:
Mar 24 13:41:43 loki kernel:  [<ffffffff81097ead>] ? ttwu_do_activate.constprop.62+0x5d/0x70
Mar 24 13:41:43 loki kernel:  [<ffffffff8109b219>] ? try_to_wake_up+0x1e9/0x330
Mar 24 13:41:43 loki kernel:  [<ffffffff81535689>] schedule+0x29/0x70
Mar 24 13:41:43 loki kernel:  [<ffffffff81535a4e>] schedule_preempt_disabled+0xe/0x10
Mar 24 13:41:43 loki kernel:  [<ffffffff81536f35>] __mutex_lock_slowpath+0x95/0x100
Mar 24 13:41:43 loki kernel:  [<ffffffff810b0440>] ? __wake_up_sync+0x20/0x20
Mar 24 13:41:43 loki kernel:  [<ffffffff81536fc3>] mutex_lock+0x23/0x40
Mar 24 13:41:43 loki kernel:  [<ffffffffa08338e7>] txg_quiesce_thread+0x167/0x4b0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0833780>] ? txg_delay+0x1b0/0x1b0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa071c481>] thread_generic_wrapper+0x71/0x80 [spl]
Mar 24 13:41:43 loki kernel:  [<ffffffffa071c410>] ? __thread_exit+0x20/0x20 [spl]
Mar 24 13:41:43 loki kernel:  [<ffffffff8108e269>] kthread+0xc9/0xe0
Mar 24 13:41:43 loki kernel:  [<ffffffff8108e1a0>] ? kthread_stop+0x100/0x100
Mar 24 13:41:43 loki kernel:  [<ffffffff81539618>] ret_from_fork+0x58/0x90
Mar 24 13:41:43 loki kernel:  [<ffffffff8108e1a0>] ? kthread_stop+0x100/0x100
Mar 24 13:41:43 loki kernel: INFO: task java:4039 blocked for more than 120 seconds.
Mar 24 13:41:43 loki kernel:       Tainted: P           O   3.19.2-1-ec2 #1
Mar 24 13:41:43 loki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 24 13:41:43 loki kernel: java            D ffff8805ea34fb48     0  4039   1090 0x00000080
Mar 24 13:41:43 loki kernel:  ffff8805ea34fb48 ffff880bfbb48000 0000000000013f80 ffff8805ea34ffd8
Mar 24 13:41:43 loki kernel:  0000000000013f80 ffff880624063a80 ffff880bfbb48000 0000000000000001
Mar 24 13:41:43 loki kernel:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
Mar 24 13:41:43 loki kernel: Call Trace:
Mar 24 13:41:43 loki kernel:  [<ffffffff81535689>] schedule+0x29/0x70
Mar 24 13:41:43 loki kernel:  [<ffffffff81535a4e>] schedule_preempt_disabled+0xe/0x10
Mar 24 13:41:43 loki kernel:  [<ffffffff81536f35>] __mutex_lock_slowpath+0x95/0x100
Mar 24 13:41:43 loki kernel:  [<ffffffff81536fc3>] mutex_lock+0x23/0x40
Mar 24 13:41:43 loki kernel:  [<ffffffffa0832eb0>] txg_hold_open+0x40/0x120 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07eeb7f>] dmu_tx_assign+0x28f/0x5e0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07ee339>] ? dmu_tx_hold_sa+0x159/0x180 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa086e5e4>] zfs_dirty_inode+0xd4/0x340 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0721f40>] ? tsd_hash_search.isra.0+0x90/0xa0 [spl]
Mar 24 13:41:43 loki kernel:  [<ffffffffa072277e>] ? tsd_exit+0x17e/0x180 [spl]
Mar 24 13:41:43 loki kernel:  [<ffffffff81536fb6>] ? mutex_lock+0x16/0x40
Mar 24 13:41:43 loki kernel:  [<ffffffffa0868971>] ? zfs_read+0x391/0x430 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa08879fe>] zpl_dirty_inode+0xe/0x10 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffff8120f808>] __mark_inode_dirty+0x38/0x270
Mar 24 13:41:43 loki kernel:  [<ffffffffa087307d>] zfs_mark_inode_dirty+0x4d/0x60 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0886256>] zpl_release+0x36/0x70 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffff811e70e7>] __fput+0xa7/0x200
Mar 24 13:41:43 loki kernel:  [<ffffffff811e728e>] ____fput+0xe/0x10
Mar 24 13:41:43 loki kernel:  [<ffffffff8108c747>] task_work_run+0xb7/0xf0
Mar 24 13:41:43 loki kernel:  [<ffffffff81014ff5>] do_notify_resume+0x95/0xa0
Mar 24 13:41:43 loki kernel:  [<ffffffff8153996f>] int_signal+0x12/0x17
Mar 24 13:41:43 loki kernel: INFO: task sync:30247 blocked for more than 120 seconds.
Mar 24 13:41:43 loki kernel:       Tainted: P           O   3.19.2-1-ec2 #1
Mar 24 13:41:43 loki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 24 13:41:43 loki kernel: sync            D ffff8803114030b8     0 30247  30196 0x00000082
Mar 24 13:41:43 loki kernel:  ffff8803114030b8 ffff880c1275ba80 0000000000013f80 ffff880311403fd8
Mar 24 13:41:43 loki kernel:  0000000000013f80 ffff880624078000 ffff880c1275ba80 0000000000000001
Mar 24 13:41:43 loki kernel:  0000000000000000 ffff880311403078 0000000000000000 ffffffffa0719b53
Mar 24 13:41:43 loki kernel: Call Trace:
Mar 24 13:41:43 loki kernel:  [<ffffffffa0719b53>] ? spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:41:43 loki kernel:  [<ffffffff81535689>] ? schedule+0x29/0x70
Mar 24 13:41:43 loki kernel:  [<ffffffff81535a4e>] ? schedule_preempt_disabled+0xe/0x10
Mar 24 13:41:43 loki kernel:  [<ffffffff810b6dbd>] ? mutex_optimistic_spin+0x19d/0x1e0
Mar 24 13:41:43 loki kernel:  [<ffffffff81535689>] schedule+0x29/0x70
Mar 24 13:41:43 loki kernel:  [<ffffffff81535a4e>] schedule_preempt_disabled+0xe/0x10
Mar 24 13:41:43 loki kernel:  [<ffffffff81536f35>] __mutex_lock_slowpath+0x95/0x100
Mar 24 13:41:43 loki kernel:  [<ffffffff81536fc3>] mutex_lock+0x23/0x40
Mar 24 13:41:43 loki kernel:  [<ffffffffa0832eb0>] txg_hold_open+0x40/0x120 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07eeb7f>] dmu_tx_assign+0x28f/0x5e0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07ee339>] ? dmu_tx_hold_sa+0x159/0x180 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa086e9b3>] zfs_inactive+0x163/0x280 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa08879e8>] zpl_evict_inode+0x28/0x30 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffff811ff428>] evict+0xb8/0x1b0
Mar 24 13:41:43 loki kernel:  [<ffffffff811ff561>] dispose_list+0x41/0x50
Mar 24 13:41:43 loki kernel:  [<ffffffff81200f77>] prune_icache_sb+0x47/0x60
Mar 24 13:41:43 loki kernel:  [<ffffffff811e8d95>] super_cache_scan+0x115/0x180
Mar 24 13:41:43 loki kernel:  [<ffffffff81180bb9>] shrink_node_slabs+0x1b9/0x340
Mar 24 13:41:43 loki kernel:  [<ffffffff81183837>] shrink_zone+0x217/0x240
Mar 24 13:41:43 loki kernel:  [<ffffffff811839bd>] do_try_to_free_pages+0x15d/0x460
Mar 24 13:41:43 loki kernel:  [<ffffffff811763e8>] ? get_page_from_freelist+0x138/0x950
Mar 24 13:41:43 loki kernel:  [<ffffffff81183d64>] try_to_free_pages+0xa4/0x130
Mar 24 13:41:43 loki kernel:  [<ffffffff81177365>] __alloc_pages_nodemask+0x615/0xac0
Mar 24 13:41:43 loki kernel:  [<ffffffff811bc885>] alloc_pages_current+0x95/0x140
Mar 24 13:41:43 loki kernel:  [<ffffffff811c5e21>] new_slab+0x391/0x440
Mar 24 13:41:43 loki kernel:  [<ffffffff811c7e75>] __slab_alloc+0x495/0x580
Mar 24 13:41:43 loki kernel:  [<ffffffffa0719b53>] ? spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:41:43 loki kernel:  [<ffffffff811c8c07>] ? __kmalloc_node+0xe7/0x320
Mar 24 13:41:43 loki kernel:  [<ffffffffa0719b53>] ? spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:41:43 loki kernel:  [<ffffffff811c8bd8>] __kmalloc_node+0xb8/0x320
Mar 24 13:41:43 loki kernel:  [<ffffffffa0719b53>] spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0801610>] dsl_dir_tempreserve_impl+0x260/0x390 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0801676>] dsl_dir_tempreserve_impl+0x2c6/0x390 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0802c1f>] dsl_dir_tempreserve_space+0x11f/0x170 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07eee68>] dmu_tx_assign+0x578/0x5e0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0719b53>] ? spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07ed2b8>] ? dmu_tx_hold_object_impl.isra.2+0x58/0x170 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0870d00>] ? zfs_iput_async+0x70/0x70 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07dfd83>] dmu_sync_late_arrival+0x53/0x140 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07d7929>] ? __dbuf_hold_impl+0x269/0x5c0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07e0180>] ? dmu_write_policy+0xf0/0x3b0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07e07ab>] dmu_sync+0x36b/0x4b0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07f1f86>] ? dnode_rele+0x96/0x100 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07e0bfb>] ? dmu_buf_hold_noread+0xcb/0x170 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0870d00>] ? zfs_iput_async+0x70/0x70 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0870ff9>] zfs_get_data+0x279/0x2d0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0877250>] ? zil_add_block+0x1b0/0x1b0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0879561>] zil_commit+0x741/0x9c0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffff81214880>] ? SyS_tee+0x390/0x390
Mar 24 13:41:43 loki kernel:  [<ffffffffa0864cdb>] zfs_sync+0xab/0xd0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa088798e>] zpl_sync_fs+0x3e/0x60 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffff812148a0>] sync_fs_one_sb+0x20/0x30
Mar 24 13:41:43 loki kernel:  [<ffffffff811e8ee9>] iterate_supers+0xe9/0xf0
Mar 24 13:41:43 loki kernel:  [<ffffffff81214bb5>] sys_sync+0x55/0x90
Mar 24 13:41:43 loki kernel:  [<ffffffff815396cd>] system_call_fastpath+0x16/0x1b
Mar 24 13:41:43 loki kernel: INFO: task index.cgi:30262 blocked for more than 120 seconds.
Mar 24 13:41:43 loki kernel:       Tainted: P           O   3.19.2-1-ec2 #1
Mar 24 13:41:43 loki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 24 13:41:43 loki kernel: index.cgi       D ffff88036f4d7b48     0 30262  15197 0x00000084
Mar 24 13:41:43 loki kernel:  ffff88036f4d7b48 ffff880c12758000 0000000000013f80 ffff88036f4d7fd8
Mar 24 13:41:43 loki kernel:  0000000000013f80 ffffffff81a19540 ffff880c12758000 0000000000000001
Mar 24 13:41:43 loki kernel:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
Mar 24 13:41:43 loki kernel: Call Trace:
Mar 24 13:41:43 loki kernel:  [<ffffffff81535689>] schedule+0x29/0x70
Mar 24 13:41:43 loki kernel:  [<ffffffff81535a4e>] schedule_preempt_disabled+0xe/0x10
Mar 24 13:41:43 loki kernel:  [<ffffffff81536f35>] __mutex_lock_slowpath+0x95/0x100
Mar 24 13:41:43 loki kernel:  [<ffffffff81536fc3>] mutex_lock+0x23/0x40
Mar 24 13:41:43 loki kernel:  [<ffffffffa0832eb0>] txg_hold_open+0x40/0x120 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07eeb7f>] dmu_tx_assign+0x28f/0x5e0 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa07ee339>] ? dmu_tx_hold_sa+0x159/0x180 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa086e5e4>] zfs_dirty_inode+0xd4/0x340 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffff811eb4ff>] ? search_binary_handler+0x9f/0x1c0
Mar 24 13:41:43 loki kernel:  [<ffffffff811ec258>] ? copy_strings.isra.25+0x288/0x2e0
Mar 24 13:41:43 loki kernel:  [<ffffffffa08879fe>] zpl_dirty_inode+0xe/0x10 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffff8120f808>] __mark_inode_dirty+0x38/0x270
Mar 24 13:41:43 loki kernel:  [<ffffffffa087307d>] zfs_mark_inode_dirty+0x4d/0x60 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffffa0886256>] zpl_release+0x36/0x70 [zfs]
Mar 24 13:41:43 loki kernel:  [<ffffffff811e70e7>] __fput+0xa7/0x200
Mar 24 13:41:43 loki kernel:  [<ffffffff811e728e>] ____fput+0xe/0x10
Mar 24 13:41:43 loki kernel:  [<ffffffff8108c747>] task_work_run+0xb7/0xf0
Mar 24 13:41:43 loki kernel:  [<ffffffff81014ff5>] do_notify_resume+0x95/0xa0
Mar 24 13:41:43 loki kernel:  [<ffffffff8153996f>] int_signal+0x12/0x17
Mar 24 13:43:43 loki kernel: INFO: task txg_quiesce:1002 blocked for more than 120 seconds.
Mar 24 13:43:43 loki kernel:       Tainted: P           O   3.19.2-1-ec2 #1
Mar 24 13:43:43 loki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 24 13:43:43 loki kernel: txg_quiesce     D ffff880c0ee2fcf8     0  1002      2 0x00000080
Mar 24 13:43:43 loki kernel:  ffff880c0ee2fcf8 ffff880c0ec28000 0000000000013f80 ffff880c0ee2ffd8
Mar 24 13:43:43 loki kernel:  0000000000013f80 ffff88062404ba80 ffff880c0ec28000 ffff88062404ba80
Mar 24 13:43:43 loki kernel:  ffff880c0ec28000 ffff880c3f2b3f80 ffff880c3f2b3f80 ffff880c0ee2fc58
Mar 24 13:43:43 loki kernel: Call Trace:
Mar 24 13:43:43 loki kernel:  [<ffffffff81097ead>] ? ttwu_do_activate.constprop.62+0x5d/0x70
Mar 24 13:43:43 loki kernel:  [<ffffffff8109b219>] ? try_to_wake_up+0x1e9/0x330
Mar 24 13:43:43 loki kernel:  [<ffffffff81535689>] schedule+0x29/0x70
Mar 24 13:43:43 loki kernel:  [<ffffffff81535a4e>] schedule_preempt_disabled+0xe/0x10
Mar 24 13:43:43 loki kernel:  [<ffffffff81536f35>] __mutex_lock_slowpath+0x95/0x100
Mar 24 13:43:43 loki kernel:  [<ffffffff810b0440>] ? __wake_up_sync+0x20/0x20
Mar 24 13:43:43 loki kernel:  [<ffffffff81536fc3>] mutex_lock+0x23/0x40
Mar 24 13:43:43 loki kernel:  [<ffffffffa08338e7>] txg_quiesce_thread+0x167/0x4b0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0833780>] ? txg_delay+0x1b0/0x1b0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa071c481>] thread_generic_wrapper+0x71/0x80 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffffa071c410>] ? __thread_exit+0x20/0x20 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffff8108e269>] kthread+0xc9/0xe0
Mar 24 13:43:43 loki kernel:  [<ffffffff8108e1a0>] ? kthread_stop+0x100/0x100
Mar 24 13:43:43 loki kernel:  [<ffffffff81539618>] ret_from_fork+0x58/0x90
Mar 24 13:43:43 loki kernel:  [<ffffffff8108e1a0>] ? kthread_stop+0x100/0x100
Mar 24 13:43:43 loki kernel: INFO: task java:4039 blocked for more than 120 seconds.
Mar 24 13:43:43 loki kernel:       Tainted: P           O   3.19.2-1-ec2 #1
Mar 24 13:43:43 loki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 24 13:43:43 loki kernel: java            D ffff8805ea34fb48     0  4039   1090 0x00000080
Mar 24 13:43:43 loki kernel:  ffff8805ea34fb48 ffff880bfbb48000 0000000000013f80 ffff8805ea34ffd8
Mar 24 13:43:43 loki kernel:  0000000000013f80 ffff880624063a80 ffff880bfbb48000 0000000000000001
Mar 24 13:43:43 loki kernel:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
Mar 24 13:43:43 loki kernel: Call Trace:
Mar 24 13:43:43 loki kernel:  [<ffffffff81535689>] schedule+0x29/0x70
Mar 24 13:43:43 loki kernel:  [<ffffffff81535a4e>] schedule_preempt_disabled+0xe/0x10
Mar 24 13:43:43 loki kernel:  [<ffffffff81536f35>] __mutex_lock_slowpath+0x95/0x100
Mar 24 13:43:43 loki kernel:  [<ffffffff81536fc3>] mutex_lock+0x23/0x40
Mar 24 13:43:43 loki kernel:  [<ffffffffa0832eb0>] txg_hold_open+0x40/0x120 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07eeb7f>] dmu_tx_assign+0x28f/0x5e0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07ee339>] ? dmu_tx_hold_sa+0x159/0x180 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa086e5e4>] zfs_dirty_inode+0xd4/0x340 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0721f40>] ? tsd_hash_search.isra.0+0x90/0xa0 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffffa072277e>] ? tsd_exit+0x17e/0x180 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffff81536fb6>] ? mutex_lock+0x16/0x40
Mar 24 13:43:43 loki kernel:  [<ffffffffa0868971>] ? zfs_read+0x391/0x430 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa08879fe>] zpl_dirty_inode+0xe/0x10 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff8120f808>] __mark_inode_dirty+0x38/0x270
Mar 24 13:43:43 loki kernel:  [<ffffffffa087307d>] zfs_mark_inode_dirty+0x4d/0x60 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0886256>] zpl_release+0x36/0x70 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff811e70e7>] __fput+0xa7/0x200
Mar 24 13:43:43 loki kernel:  [<ffffffff811e728e>] ____fput+0xe/0x10
Mar 24 13:43:43 loki kernel:  [<ffffffff8108c747>] task_work_run+0xb7/0xf0
Mar 24 13:43:43 loki kernel:  [<ffffffff81014ff5>] do_notify_resume+0x95/0xa0
Mar 24 13:43:43 loki kernel:  [<ffffffff8153996f>] int_signal+0x12/0x17
Mar 24 13:43:43 loki kernel: INFO: task sync:30247 blocked for more than 120 seconds.
Mar 24 13:43:43 loki kernel:       Tainted: P           O   3.19.2-1-ec2 #1
Mar 24 13:43:43 loki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 24 13:43:43 loki kernel: sync            D ffff8803114030b8     0 30247  30196 0x00000086
Mar 24 13:43:43 loki kernel:  ffff8803114030b8 ffff880c1275ba80 0000000000013f80 ffff880311403fd8
Mar 24 13:43:43 loki kernel:  0000000000013f80 ffff880624078000 ffff880c1275ba80 0000000000000001
Mar 24 13:43:43 loki kernel:  0000000000000000 ffff880311403078 0000000000000000 ffffffffa0719b53
Mar 24 13:43:43 loki kernel: Call Trace:
Mar 24 13:43:43 loki kernel:  [<ffffffffa0719b53>] ? spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffff81535689>] ? schedule+0x29/0x70
Mar 24 13:43:43 loki kernel:  [<ffffffff81535a4e>] ? schedule_preempt_disabled+0xe/0x10
Mar 24 13:43:43 loki kernel:  [<ffffffff810b6dbd>] ? mutex_optimistic_spin+0x19d/0x1e0
Mar 24 13:43:43 loki kernel:  [<ffffffff81535689>] schedule+0x29/0x70
Mar 24 13:43:43 loki kernel:  [<ffffffff81535a4e>] schedule_preempt_disabled+0xe/0x10
Mar 24 13:43:43 loki kernel:  [<ffffffff81536f35>] __mutex_lock_slowpath+0x95/0x100
Mar 24 13:43:43 loki kernel:  [<ffffffff81536fc3>] mutex_lock+0x23/0x40
Mar 24 13:43:43 loki kernel:  [<ffffffffa0832eb0>] txg_hold_open+0x40/0x120 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07eeb7f>] dmu_tx_assign+0x28f/0x5e0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07ee339>] ? dmu_tx_hold_sa+0x159/0x180 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa086e9b3>] zfs_inactive+0x163/0x280 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa08879e8>] zpl_evict_inode+0x28/0x30 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff811ff428>] evict+0xb8/0x1b0
Mar 24 13:43:43 loki kernel:  [<ffffffff811ff561>] dispose_list+0x41/0x50
Mar 24 13:43:43 loki kernel:  [<ffffffff81200f77>] prune_icache_sb+0x47/0x60
Mar 24 13:43:43 loki kernel:  [<ffffffff811e8d95>] super_cache_scan+0x115/0x180
Mar 24 13:43:43 loki kernel:  [<ffffffff81180bb9>] shrink_node_slabs+0x1b9/0x340
Mar 24 13:43:43 loki kernel:  [<ffffffff81183837>] shrink_zone+0x217/0x240
Mar 24 13:43:43 loki kernel:  [<ffffffff811839bd>] do_try_to_free_pages+0x15d/0x460
Mar 24 13:43:43 loki kernel:  [<ffffffff811763e8>] ? get_page_from_freelist+0x138/0x950
Mar 24 13:43:43 loki kernel:  [<ffffffff81183d64>] try_to_free_pages+0xa4/0x130
Mar 24 13:43:43 loki kernel:  [<ffffffff81177365>] __alloc_pages_nodemask+0x615/0xac0
Mar 24 13:43:43 loki kernel:  [<ffffffff811bc885>] alloc_pages_current+0x95/0x140
Mar 24 13:43:43 loki kernel:  [<ffffffff811c5e21>] new_slab+0x391/0x440
Mar 24 13:43:43 loki kernel:  [<ffffffff811c7e75>] __slab_alloc+0x495/0x580
Mar 24 13:43:43 loki kernel:  [<ffffffffa0719b53>] ? spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffff811c8c07>] ? __kmalloc_node+0xe7/0x320
Mar 24 13:43:43 loki kernel:  [<ffffffffa0719b53>] ? spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffff811c8bd8>] __kmalloc_node+0xb8/0x320
Mar 24 13:43:43 loki kernel:  [<ffffffffa0719b53>] spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0801610>] dsl_dir_tempreserve_impl+0x260/0x390 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0801676>] dsl_dir_tempreserve_impl+0x2c6/0x390 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0802c1f>] dsl_dir_tempreserve_space+0x11f/0x170 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07eee68>] dmu_tx_assign+0x578/0x5e0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0719b53>] ? spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07ed2b8>] ? dmu_tx_hold_object_impl.isra.2+0x58/0x170 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0870d00>] ? zfs_iput_async+0x70/0x70 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07dfd83>] dmu_sync_late_arrival+0x53/0x140 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07d7929>] ? __dbuf_hold_impl+0x269/0x5c0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07e0180>] ? dmu_write_policy+0xf0/0x3b0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07e07ab>] dmu_sync+0x36b/0x4b0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07f1f86>] ? dnode_rele+0x96/0x100 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07e0bfb>] ? dmu_buf_hold_noread+0xcb/0x170 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0870d00>] ? zfs_iput_async+0x70/0x70 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0870ff9>] zfs_get_data+0x279/0x2d0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0877250>] ? zil_add_block+0x1b0/0x1b0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0879561>] zil_commit+0x741/0x9c0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff81214880>] ? SyS_tee+0x390/0x390
Mar 24 13:43:43 loki kernel:  [<ffffffffa0864cdb>] zfs_sync+0xab/0xd0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa088798e>] zpl_sync_fs+0x3e/0x60 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff812148a0>] sync_fs_one_sb+0x20/0x30
Mar 24 13:43:43 loki kernel:  [<ffffffff811e8ee9>] iterate_supers+0xe9/0xf0
Mar 24 13:43:43 loki kernel:  [<ffffffff81214bb5>] sys_sync+0x55/0x90
Mar 24 13:43:43 loki kernel:  [<ffffffff815396cd>] system_call_fastpath+0x16/0x1b
Mar 24 13:43:43 loki kernel: INFO: task index.cgi:30262 blocked for more than 120 seconds.
Mar 24 13:43:43 loki kernel:       Tainted: P           O   3.19.2-1-ec2 #1
Mar 24 13:43:43 loki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 24 13:43:43 loki kernel: index.cgi       D ffff88036f4d7b48     0 30262  15197 0x00000084
Mar 24 13:43:43 loki kernel:  ffff88036f4d7b48 ffff880c12758000 0000000000013f80 ffff88036f4d7fd8
Mar 24 13:43:43 loki kernel:  0000000000013f80 ffffffff81a19540 ffff880c12758000 0000000000000001
Mar 24 13:43:43 loki kernel:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
Mar 24 13:43:43 loki kernel: Call Trace:
Mar 24 13:43:43 loki kernel:  [<ffffffff81535689>] schedule+0x29/0x70
Mar 24 13:43:43 loki kernel:  [<ffffffff81535a4e>] schedule_preempt_disabled+0xe/0x10
Mar 24 13:43:43 loki kernel:  [<ffffffff81536f35>] __mutex_lock_slowpath+0x95/0x100
Mar 24 13:43:43 loki kernel:  [<ffffffff81536fc3>] mutex_lock+0x23/0x40
Mar 24 13:43:43 loki kernel:  [<ffffffffa0832eb0>] txg_hold_open+0x40/0x120 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07eeb7f>] dmu_tx_assign+0x28f/0x5e0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07ee339>] ? dmu_tx_hold_sa+0x159/0x180 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa086e5e4>] zfs_dirty_inode+0xd4/0x340 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff811eb4ff>] ? search_binary_handler+0x9f/0x1c0
Mar 24 13:43:43 loki kernel:  [<ffffffff811ec258>] ? copy_strings.isra.25+0x288/0x2e0
Mar 24 13:43:43 loki kernel:  [<ffffffffa08879fe>] zpl_dirty_inode+0xe/0x10 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff8120f808>] __mark_inode_dirty+0x38/0x270
Mar 24 13:43:43 loki kernel:  [<ffffffffa087307d>] zfs_mark_inode_dirty+0x4d/0x60 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0886256>] zpl_release+0x36/0x70 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff811e70e7>] __fput+0xa7/0x200
Mar 24 13:43:43 loki kernel:  [<ffffffff811e728e>] ____fput+0xe/0x10
Mar 24 13:43:43 loki kernel:  [<ffffffff8108c747>] task_work_run+0xb7/0xf0
Mar 24 13:43:43 loki kernel:  [<ffffffff81014ff5>] do_notify_resume+0x95/0xa0
Mar 24 13:43:43 loki kernel:  [<ffffffff8153996f>] int_signal+0x12/0x17
Mar 24 13:43:43 loki kernel: INFO: task munin-html:30970 blocked for more than 120 seconds.
Mar 24 13:43:43 loki kernel:       Tainted: P           O   3.19.2-1-ec2 #1
Mar 24 13:43:43 loki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 24 13:43:43 loki kernel: munin-html      D ffff88044bd0fa88     0 30970  30268 0x00000080
Mar 24 13:43:43 loki kernel:  ffff88044bd0fa88 ffff88050dca8000 0000000000013f80 ffff88044bd0ffd8
Mar 24 13:43:43 loki kernel:  0000000000013f80 ffff880624061d40 ffff88050dca8000 0000000000000000
Mar 24 13:43:43 loki kernel:  0000000000000000 0000000000000000 0000000000000000 0000000000000000
Mar 24 13:43:43 loki kernel: Call Trace:
Mar 24 13:43:43 loki kernel:  [<ffffffffa07d5454>] ? dbuf_rele_and_unlock+0x274/0x3c0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff81535689>] schedule+0x29/0x70
Mar 24 13:43:43 loki kernel:  [<ffffffff81535a4e>] schedule_preempt_disabled+0xe/0x10
Mar 24 13:43:43 loki kernel:  [<ffffffff81536f35>] __mutex_lock_slowpath+0x95/0x100
Mar 24 13:43:43 loki kernel:  [<ffffffff81536fb6>] ? mutex_lock+0x16/0x40
Mar 24 13:43:43 loki kernel:  [<ffffffff81536fc3>] mutex_lock+0x23/0x40
Mar 24 13:43:43 loki kernel:  [<ffffffffa0832eb0>] txg_hold_open+0x40/0x120 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07eeb7f>] dmu_tx_assign+0x28f/0x5e0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07ed418>] ? dmu_tx_hold_spill+0x18/0xc0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa07ee2dd>] ? dmu_tx_hold_sa+0xfd/0x180 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffffa086c125>] zfs_setattr+0x485/0x1be0 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff811fb72a>] ? dput+0x2a/0x1c0
Mar 24 13:43:43 loki kernel:  [<ffffffff811ef132>] ? path_cleanup+0x42/0x60
Mar 24 13:43:43 loki kernel:  [<ffffffffa0719b53>] ? spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0719b53>] ? spl_kmem_zalloc+0xa3/0x1e0 [spl]
Mar 24 13:43:43 loki kernel:  [<ffffffffa0886dc1>] zpl_setattr+0xe1/0x130 [zfs]
Mar 24 13:43:43 loki kernel:  [<ffffffff8120153d>] notify_change+0x1ed/0x350
Mar 24 13:43:43 loki kernel:  [<ffffffff811e2f93>] chmod_common+0x83/0x120
Mar 24 13:43:43 loki kernel:  [<ffffffff8110d504>] ? __audit_syscall_entry+0xb4/0x110
Mar 24 13:43:43 loki kernel:  [<ffffffff811e42d8>] SyS_fchmodat+0x48/0xb0
Mar 24 13:43:43 loki kernel:  [<ffffffff811e4359>] SyS_chmod+0x19/0x20
Mar 24 13:43:43 loki kernel:  [<ffffffff815396cd>] system_call_fastpath+0x16/0x1b
Mar 24 13:45:43 loki kernel: INFO: task txg_quiesce:1002 blocked for more than 120 seconds.
Mar 24 13:45:43 loki kernel:       Tainted: P           O   3.19.2-1-ec2 #1
Mar 24 13:45:43 loki kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 24 13:45:43 loki kernel: txg_quiesce     D ffff880c0ee2fcf8     0  1002      2 0x00000080
Mar 24 13:45:43 loki kernel:  ffff880c0ee2fcf8 ffff880c0ec28000 0000000000013f80 ffff880c0ee2ffd8
Mar 24 13:45:43 loki kernel:  0000000000013f80 ffff88062404ba80 ffff880c0ec28000 ffff88062404ba80
Mar 24 13:45:43 loki kernel:  ffff880c0ec28000 ffff880c3f2b3f80 ffff880c3f2b3f80 ffff880c0ee2fc58
Mar 24 13:45:43 loki kernel: Call Trace:
Mar 24 13:45:43 loki kernel:  [<ffffffff81097ead>] ? ttwu_do_activate.constprop.62+0x5d/0x70
Mar 24 13:45:43 loki kernel:  [<ffffffff8109b219>] ? try_to_wake_up+0x1e9/0x330
Mar 24 13:45:43 loki kernel:  [<ffffffff81535689>] schedule+0x29/0x70
Mar 24 13:45:43 loki kernel:  [<ffffffff81535a4e>] schedule_preempt_disabled+0xe/0x10
Mar 24 13:45:43 loki kernel:  [<ffffffff81536f35>] __mutex_lock_slowpath+0x95/0x100
Mar 24 13:45:43 loki kernel:  [<ffffffff810b0440>] ? __wake_up_sync+0x20/0x20
Mar 24 13:45:43 loki kernel:  [<ffffffff81536fc3>] mutex_lock+0x23/0x40
Mar 24 13:45:43 loki kernel:  [<ffffffffa08338e7>] txg_quiesce_thread+0x167/0x4b0 [zfs]
Mar 24 13:45:43 loki kernel:  [<ffffffffa0833780>] ? txg_delay+0x1b0/0x1b0 [zfs]
Mar 24 13:45:43 loki kernel:  [<ffffffffa071c481>] thread_generic_wrapper+0x71/0x80 [spl]
Mar 24 13:45:43 loki kernel:  [<ffffffffa071c410>] ? __thread_exit+0x20/0x20 [spl]
Mar 24 13:45:43 loki kernel:  [<ffffffff8108e269>] kthread+0xc9/0xe0
Mar 24 13:45:43 loki kernel:  [<ffffffff8108e1a0>] ? kthread_stop+0x100/0x100
Mar 24 13:45:43 loki kernel:  [<ffffffff81539618>] ret_from_fork+0x58/0x90
Mar 24 13:45:43 loki kernel:  [<ffffffff8108e1a0>] ? kthread_stop+0x100/0x100
```

**Comment by kernelOfTruth** [comment]
related to https://github.com/zfsonlinux/zfs/issues/3183

the following might help: https://github.com/dweeezil/zfs/commit/f04f972 (mentioned in 3183)

**Comment by tycho** [comment]
Sounds good. I just updated my SPL/ZFS packages in response to this issue, we'll see if it crops up again.

**Comment by tycho** [comment]
Oh, wait, that's not in the master repo yet?

**Comment by kernelOfTruth** [comment]
since you're running an Amazon EC2 kernel (https://aur.archlinux.org/packages/linux-ec2/ )

is there much load on the box ?

**Comment by tycho** [comment]
The EC2 kernel you point out is the one I maintain. I run it on my bare metal boxes too. :)

Not much load. Just a Feed the Beast server, Apache, git daemon, SSHd... System's only using about half its 48GB of RAM at any one moment.

**Comment by tycho** [comment]
The SPL/ZFS PKGBUILDs are in my ec2-packages repo: 

http://git.uplinklabs.net/snoonan/projects/archlinux/ec2/ec2-packages.git/tree/spl-git
http://git.uplinklabs.net/snoonan/projects/archlinux/ec2/ec2-packages.git/tree/zfs-git

**Comment by kernelOfTruth** [comment]
I just pushed a branch to https://github.com/kernelOfTruth/zfs/commits/zfs_master_24.03.2015%2Bf04f972 with that as a single change

that PKGBUILD doesn't contain any reference to the branch used - so I assume it defaults to master or to the main branch to be used

maybe you could modify it to use that specific branch

currently I don't use Arch Linux (on Gentoo) - also haven't modified any PKGBUILD files so far, back when I was on Arch - so you're probably more experienced in that department

**Comment by kernelOfTruth** [comment]
actually scrap that - there's another possiblity:

```
prepare() {
  cd "$srcdir/${_module}"
  patch -Np1 -i ../fix-deadlocks-in_dbuf_hold-dmu_prefetch-sa_buf_hold.patch
```

https://github.com/kernelOfTruth/zfs/commit/afe5942b71ab473990edee306ac0fb3856bcf847.diff

download that and put the content in that file *fix-deadlocks-in_dbuf_hold-dmu_prefetch-sa_buf_hold.patch*

**Comment by tycho** [comment]
Yeah, already on it:

http://git.uplinklabs.net/snoonan/projects/archlinux/ec2/ec2-packages.git/commit/?id=c80bc6566a6cd769606b8ac4047225bc341855d8

**Comment by kernelOfTruth** [comment]
FYI:

there's an additional fix available at:

https://github.com/dweeezil/zfs/commit/fc436361227d6c4f6ae255745e5861604d05582e

"Testing this one now:
	dmu_zfetch_fetch() - z_hold_mtx[] via zget and zf_rwlock via dmu_zfetch"

https://github.com/dweeezil/zfs/commits/post-kmem-rework-deadlocks

**Comment by tycho** [comment]
@kernelOfTruth Yeah, that diff looks like the one I pulled in. When I added his repo as a remote and did a 'git remote update' it didn't fetch dweeezil@f04f972, so I sifted through his branches to find the right commit.

**Comment by kernelOfTruth** [comment]
ah ok, wasn't aware of that recent change from today

let's see how it works out for *_fingers crossed_*

**Comment by tycho** [comment]
So far no issues... Still running strong.

**Comment by kernelOfTruth** [comment]
@tycho  did you meanwhile update to latest master ?

I assume the changes mentioned in https://github.com/zfsonlinux/zfs/pull/3225 made things even more reliable

**Comment by tycho** [comment]
Haven't updated since 12 days ago, I'll kick off some package builds.

**Comment by behlendorf** [comment]
@tycho I think there's a high likelihood this was caused by #3225 which has been fixed.  Have you been able to reproduce this issue with updated packages?

**Comment by tycho** [comment]
Been running Linux 3.19.3 + ZFS-on-Linux release 0.6.4 for a few days. No issues so far. I believe the issue was indeed fixed by #3225. Closing.
