### ISSUE TITLE
kernel panic while browsing snapshots

### ISSUE THREAD

**Issue by TioNisla** [zfsonlinux/zfs#3257]
http://i.imgur.com/hEaJDSy.png

**Comment by Amitie10g** [comment]
What distro are you using?
Did you installed **all** the zfs and spl related packages.
Are you using dkms?
The kernel leaved you the busybox shell before the kernel panic?

Try to boot with the backup initrd (that ends with ´´´.old-dkms´´´ if found). Then **make a snapshot and backup of the grub directory first!** and try to update **all** the zfs and spl (but **not** the grub without a backup!). Be sure to the initramfs are created.

**Comment by TioNisla** [comment]
# uname -a
Linux ftp 3.19.2 #2 SMP Mon Mar 23 13:35:36 YEKT 2015 x86_64 Intel(R) Xeon(R) CPU X5660 @ 2.80GHz GenuineIntel GNU/Linux

distro: custom build CRUX 3.1 https://crux.nu
no dkms. Vanilla kernel.
spl-79a0056e13
zfs-bc88866657

**Comment by Amitie10g** [comment]
In what *exact* moment you experimented this Panic?
Did you tried to boot directly to initramfs (removing all the rootfs parameters from the boot command line)?
Do you booted up any previous kernel (3.18.x and previous) without this issue?

Please be more specific with this issue, it not may be necessary related to zfs/spl. Try with kernel 3.18.0 and be sure to have all the modules up to date.

**Comment by cooper75** [comment]
Here to add nothing more than a "Me too" but i am seeing the same thing

Fedora 21
3.19.3-200.fc21.x86_64
3.5GB RAM
(2) 1TB HDDs in a stripe (raid-0)
zfs/spl pkgs from zfsonlinux.com w/ dkms
zfs-0.6.3-1.3.fc21.x86_64
zfs-release-1-4.fc21.noarch
zfs-dkms-0.6.3-1.3.fc21.noarch
libzfs2-0.6.3-1.3.fc21.x86_64
spl-dkms-0.6.3-1.3.fc21.noarch
spl-0.6.3-1.3.fc21.x86_64

I run no snapshots currently. If i take 1 snapshot on any volume, the kernel panics with this error at 5 min when it trys to expire the snapshot.

also get the 'too many levels of symbolic links' when listing the .zfs/snapshots directory.  cd'ing to the directory relieves this, but a pwd shows: (unknown)/SNAPNAME

zpool status & scrubs report no errors.  runs fine with no snapshots.  take 1 snapshot and it panics within 5 min.

**Comment by TioNisla** [comment]
mm.. while viewing snapshots via vfs_shadow_copy (samba)

**Comment by cooper75** [comment]
per Amitie10g's suggestion above of booting an older kernel i tried that.

Fedora21
3.18.7-200.fc21.x86_64

after taking a snapshot i get:

ZFS: Unable to automount tank/data@2015_04_07_Tues at /tank/data/.zfs/snapshot/2015_04_07_Tues: 512

If I cd into the snapshot directory the 2015_04_07_Tues directory is there, but it has no contents.

I do not get the kernel panic, but i dont get a snapshot either.  zfs never attempts to expire the snapshot.

this looks problem like #3030 and #2841 which seem to be related to the 3.18 kernel.

so i am really out of luck right now.  kernel 3.18 doesnt automount snapshots and kernel 3.19 panics after taking one.

**Comment by TioNisla** [comment]
```
root@ftp:/home/ftp/.zfs/snapshot# ls -laR
.:
total 0
dr-xr-xr-x 7 root root 7 апр  8 00:00 .
dr-xr-xr-x 1 root root 0 апр  7 13:18 ..
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.03.25-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.03.26-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.03.27-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.03.28-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.03.29-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.03.30-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.03.31-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.04.01-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.04.02-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.04.03-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.04.04-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.04.05-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.04.06-19.00.01
dr-xr-xr-x 1 root root 0 апр  8 10:15 GMT-2015.04.07-19.00.01

./GMT-2015.03.25-19.00.01:
ls: cannot access ./GMT-2015.03.25-19.00.01/.: Too many levels of symbolic links
ls: cannot access ./GMT-2015.03.25-19.00.01/..: Too many levels of symbolic links
ls: cannot access ./GMT-2015.03.25-19.00.01/pub: Too many levels of symbolic links
ls: cannot access ./GMT-2015.03.25-19.00.01/incoming: Too many levels of symbolic links
total 0
d????????? ? ? ? ?            ? .
d????????? ? ? ? ?            ? ..
d????????? ? ? ? ?            ? incoming
d????????? ? ? ? ?            ? pub

./GMT-2015.03.25-19.00.01/incoming:
ls: cannot access ./GMT-2015.03.25-19.00.01/incoming/.: Too many levels of symbolic links
ls: cannot access ./GMT-2015.03.25-19.00.01/incoming/..: Too many levels of symbolic links
```

**Comment by TioNisla** [comment]
downgrade
root@ftp:/home/ftp/.zfs/snapshot# uname -a
Linux ftp 3.13.9 #2 SMP Thu Apr 9 09:57:02 YEKT 2015 x86_64 Intel(R) Xeon(R) CPU X5660 @ 2.80GHz GenuineIntel GNU/Linux

All OK

**Comment by cooper75** [comment]
upgraded to 0.6.4-1 pkgs from zol.org , and upgraded the pool, but got same results.

Fedora 21
3.19.3-200.fc21.x86_64
zfs-dkms-0.6.4-1.fc21.noarch
zfs-release-1-4.fc21.noarch
spl-0.6.4-1.fc21.x86_64
libzfs2-0.6.4-1.fc21.x86_64
zfs-0.6.4-1.fc21.x86_64
spl-dkms-0.6.4-1.fc21.noarch

results here:
[gist link](https://gist.github.com/cooper75/d218c22d89da746e5383)

5 minutes later kernel panic when zfs attempts to auto umount the snapshot.

**Comment by Bronek** [comment]
I have the same, kernel panic in guest Arch Linux running under kvm.
kernel 3.19.3
zfs 0.6.3.-1.3

**Comment by drescherjm** [comment]
I had that a couple weeks ago when browsing snapshots via samba.

datastore4 ~ # cat /sys/module/{spl,zfs}/version
0.6.3-76_g6ab0866
0.6.3-240_g40749aa
datastore4 ~ # uname -a
Linux datastore4 3.19.2-gentoo-datastore4-zfs-20150319 #1 SMP Thu Mar
19 17:12:53 EDT 2015 x86_64 Intel(R) Xeon(R) CPU E31230 @ 3.20GHz
GenuineIntel GNU/Linux

[18333.744680] Kernel panic - not syncing: avl_find() succeeded inside avl_add()
[18333.744715] CPU: 1 PID: 3226 Comm: z_unmount/0 Tainted: P        W
O   3.19.2-gentoo-datastore4-zfs-20150319 #1
[18333.744740] Hardware name: To be filled by O.E.M. To be filled by
O.E.M./P8B-X series, BIOS 2107 05/04/2012
[18333.744765]  ffff8801f995f9c0 ffff8802232c3cb8 ffffffff8166a131
0000000000000001
[18333.744801]  ffffffffa02ceba8 ffff8802232c3d38 ffffffff81666104
0000000000000002
[18333.744950]  0000000000000008 ffff8802232c3d48 ffff8802232c3ce8
ffff8802232c3d38
[18333.745082] Call Trace:
[18333.745150]  [<ffffffff8166a131>] dump_stack+0x45/0x57
[18333.745228]  [<ffffffff81666104>] panic+0xb6/0x1da
[18333.745300]  [<ffffffffa02ce705>] avl_add+0x45/0x50 [zavl]
[18333.745371]  [<ffffffff8166d611>] ? mutex_lock+0x11/0x32
[18333.745465]  [<ffffffffa03ad3f4>] zfsctl_unmount_snapshot+0x184/0x1d0 [zfs]
[18333.745558]  [<ffffffffa03ad608>] zfsctl_snapdir_remove+0x1c8/0x220 [zfs]
[18333.745635]  [<ffffffffa0298088>] taskq_cancel_id+0x2c8/0x470 [spl]
[18333.746729]  [<ffffffff81068ed0>] ? wake_up_process+0x40/0x40
[18333.746799]  [<ffffffffa0297ee0>] ? taskq_cancel_id+0x120/0x470 [spl]
[18333.746868]  [<ffffffff8105fda4>] kthread+0xc4/0xe0
[18333.746935]  [<ffffffff8105fce0>] ? kthread_create_on_node+0x170/0x170
[18333.747004]  [<ffffffff8166f508>] ret_from_fork+0x58/0x90
[18333.747091]  [<ffffffff8105fce0>] ? kthread_create_on_node+0x170/0x170
[18333.747194] Kernel Offset: 0x0 from 0xffffffff81000000 (relocation
range: 0xffffffff80000000-0xffffffff9fffffff)
[18333.747595] ---[ end Kernel panic - not syncing: avl_find()
succeeded inside avl_add()

**Comment by Bronek** [comment]
In case this is useful: prior to kernel panic, I am able to use the system for a little while and also start browsing snapshots, however there obviously there is something amiss, see example below:

``
1 root@tmp5 /data/.zfs/snapshot # ls
1/  2/  3/
root@tmp5 /data/.zfs/snapshot # zfs list -t all
NAME       USED  AVAIL  REFER  MOUNTPOINT
ztest2    14.9M  28.6M  12.6M  /data
ztest2@1    88K      -   136K  -
ztest2@2   816K      -   872K  -
ztest2@3    96K      -  12.6M  -
root@tmp5 /data/.zfs/snapshot # cd 3
cd:6: unable to chdir(/data/.zfs/snapshot/3): too many levels of symbolic links
root@tmp5 /data/.zfs/snapshot/3 # ls -al
total 26
drwxr-xr-x  3 root root   3 Apr 12 18:01 ./
drwxr-xr-x  3 root root   3 Apr 12 18:01 ../
drwxr-xr-x 43 root root 110 Apr 12 18:01 etc/
root@tmp5 /data/.zfs/snapshot/3 # cd ..
root@tmp5 / #
``

Note: error report when changing directory to snapshot, which actually does succeed (despite the error!) and the fact that we return to root rather than /data/.zfs/snapshot/ on "cd .."

**Comment by Bronek** [comment]
FYI I captured the following in serial console
```


tmp5 login: [  602.117686] Kernel panic - not syncing: avl_find() succeeded inside avl_add()
[  602.118927] CPU: 0 PID: 201 Comm: z_unmount/0 Tainted: P           O   3.19.3-3-ARCH #1
[  602.120174] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.7.5-20140617_173313-var-lib-archbuild-testing-x86_64-tobias 04/04
[  602.120998]  0000000000000000 00000000a9475ef9 ffff8800bb373c98 ffffffff8155d19f
[  602.120998]  0000000000000000 ffffffffa0079180 ffff8800bb373d18 ffffffff8155c22b
[  602.120998]  0000000000000008 ffff8800bb373d28 ffff8800bb373cc8 00000000a9475ef9
[  602.120998] Call Trace:
[  602.120998]  [<ffffffff8155d19f>] dump_stack+0x4c/0x6e
[  602.120998]  [<ffffffff8155c22b>] panic+0xd0/0x204
[  602.120998]  [<ffffffffa0078778>] avl_add+0x68/0x70 [zavl]
[  602.120998]  [<ffffffffa0367f6b>] zfsctl_unmount_snapshot+0x10b/0x120 [zfs]
[  602.120998]  [<ffffffff8155ee9e>] ? preempt_schedule+0x3e/0x60
[  602.120998]  [<ffffffffa036814d>] zfsctl_expire_snapshot+0x2d/0x80 [zfs]
[  602.120998]  [<ffffffffa014c557>] taskq_thread+0x247/0x4f0 [spl]
[  602.120998]  [<ffffffff8109f640>] ? wake_up_process+0x50/0x50
[  602.120998]  [<ffffffffa014c310>] ? taskq_cancel_id+0x200/0x200 [spl]
[  602.120998]  [<ffffffff81091828>] kthread+0xd8/0xf0
[  602.120998]  [<ffffffff81091750>] ? kthread_create_on_node+0x1c0/0x1c0
[  602.120998]  [<ffffffff81562918>] ret_from_fork+0x58/0x90
[  602.120998]  [<ffffffff81091750>] ? kthread_create_on_node+0x1c0/0x1c0
[  602.120998] Kernel Offset: 0x0 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffff9fffffff)
[  602.120998] drm_kms_helper: panic occurred, switching back to text console
```

**Comment by Bronek** [comment]
This does not happen on kernel version 3.18.11 . Instead in this kernel I am unable to mount the snapshots (but no crash). This is the same issue as #3030 . I will try bisecting the kernel to find which commit changed kernel behaviour from
```
ZFS: Unable to automount ztest2@2 at /data/.zfs/snapshot/2: 512
```
to
```
Kernel panic - not syncing: avl_find() succeeded inside avl_add()
```

**Comment by cooper75** [comment]
@Bronek, yes exact same issue/problem.

**Comment by behlendorf** [comment]
Could someone who's able to trigger this issue please verify that #3287 resolves the issue.  I haven't been able to reliably reproduce the issue.

**Comment by cooper75** [comment]
@behlendorf I'd love to help, but i am out of my depth with git.  how do i go about pulling this commit into a local tree?

**Comment by Bronek** [comment]
I applied the patch on top of 0.6.3-1.3 and ran it with kernel 3.19.3 . It still does not quite work i.e. commands which trigger automount are reporting errors and then some commands wil work and others will not:
```
root@tmp5 ~ # ls /data/.zfs/snapshot/3/
ls: cannot open directory /data/.zfs/snapshot/3/: Too many levels of symbolic links

root@tmp5 ~ # cd /data/.zfs/snapshot/3
cd:6: unable to chdir(/data/.zfs/snapshot/3): too many levels of symbolic links

root@tmp5 /data/.zfs/snapshot/3 # ls -al
total 26
drwxr-xr-x  3 root root   3 Apr 12 18:01 ./
drwxr-xr-x  3 root root   3 Apr 12 18:01 ../
drwxr-xr-x 43 root root 110 Apr 12 18:01 etc/
```
... however the crash seems to be fixed. I will try other versions combinations too

**Comment by cooper75** [comment]
@behlendorf I downloaded your tree, and  My results were similar to @Bronek. It no longer panics after the 5min auto-umount expires, but it eventually does lock up the machine.  I was unable to do anything but hard reset.
```
Apr 14 07:04:36 localhost kernel: general protection fault: 0000 [#1] SMP 
Apr 14 07:04:36 localhost kernel: Modules linked in: arc4 md4 nls_utf8 cifs dns_resolver fscache hwmon_vid dm_crypt pl2303 powernow_k8 kvm_amd kvm snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdm
i snd_hda_intel ppdev snd_hda_controller snd_hda_codec usblp serio_raw k8temp edac_core snd_hwdep edac_mce_amd snd_seq snd_seq_device snd_pcm snd_timer sp5100_tco i2c_piix4 snd soundcore shpchp wmi parport_p
c parport nfsd auth_rpcgss nfs_acl lockd grace sunrpc ata_generic pata_acpi radeon firewire_ohci i2c_algo_bit drm_kms_helper firewire_core crc_itu_t ttm pata_atiixp drm r8169 mii zfs(POE) zunicode(POE) zavl(
POE) zcommon(POE) znvpair(POE) spl(OE)
```
$ uname -r
3.19.3-200.fc21.x86_64

$ modinfo zfs|head
filename:       /lib/modules/3.19.3-200.fc21.x86_64/extra/zfs.ko
version:        0.6.4-1
license:        CDDL
author:         OpenZFS on Linux
description:    ZFS
srcversion:     A314EDFF478CA6243E16ED5
depends:        spl,znvpair,zcommon,zunicode,zavl
vermagic:       3.19.3-200.fc21.x86_64 SMP mod_unload

**Comment by behlendorf** [comment]
Thanks for the quick test guys.  It looks like I'll need to reproduce this locally.

**Comment by Bronek** [comment]
@behlendorf FWIW, I'm using almost vanilla (only patch is change of log severity) kernel from ArchLinux running under kvm/qemu.

**Comment by TioNisla** [comment]
I wrote simple wrapper for /bin/mount
```
#!/bin/sh

me=`/bin/basename $0`
echo -n `date '+%F.%H-%M-%S'`" | "$0 \"$*\"" | " >> /root/$me.log
$me.orig $*
err=$?
echo $err >> /root/$me.log
exit $err
```
kernel 3.17.8 - "mount" called once, all OK
kernel 3.19.5 - "mount" called multiple times
```
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 0
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-15 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-16 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-16 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-16 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-16 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
2015-04-23.17-39-16 | /bin/mount "-t zfs -n storage/home@GMT-2015.04.23-08.41.52 /home/.zfs/snapshot/GMT-2015.04.23-08.41.52" | 128
```
Now, on 3.19.x:
```
root@amnesiac:~# cd /home/.zfs/snapshot/GMT-2015.04.23-08.41.52
root@amnesiac:/home/.zfs/snapshot/GMT-2015.04.23-08.41.52# ls -la
total 9
drwxr-xr-x 3 root root  3 апр 23 13:41 .
dr-xr-xr-x 3 root root  3 апр 23 17:27 ..
drwxr-x--- 9 root root 15 апр 23 13:40 root
```
all OK if we are INSIDE (after cd <snapdir>).
If we ls -l OUTSIDE, we got scrap and die within 5 min:
```
root@amnesiac:~# ls -l /home/.zfs/snapshot/GMT-2015.04.23-08.41.52
ls: cannot access /home/.zfs/snapshot/GMT-2015.04.23-08.41.52/root: Too many levels of symbolic links
total 0
d????????? ? ? ? ?            ? root
```
mount just disappears if exiting from mounted snapshoot. And again, within 5 minutes we got kernel panic:
```
root@amnesiac:/home/.zfs/snapshot/GMT-2015.04.23-08.41.52# mount | grep snap
storage/home@GMT-2015.04.23-08.41.52 on /home/.zfs/snapshot/GMT-2015.04.23-08.41.52 type zfs (ro,relatime,xattr,posixacl)
root@amnesiac:/home/.zfs/snapshot/GMT-2015.04.23-08.41.52# cd && mount | grep snap
root@amnesiac:~# 
```
Digging kernel sources I stuck somewhere in fs/namei.c (

**Comment by behlendorf** [comment]
> mount just disappears if exiting from mounted snapshoot.

Yes that's exactly what's happening.  I spent some time digging in to this earlier in the week and hope to put a fix together.

**Comment by behlendorf** [comment]
I've proposed a patch in issue #3344 to address this.

**Comment by toppk** [comment]
hi.  I tried it out.  it does better then before, but I'm seeing an issue, if I run:
  ls /pool/home/.zfs/snapshots/thisdoesnotexist

(where thisdoesnotexist does not exist as a snapshot name)

The ls is killed, and sometimes the machine panics.  it was quicker to panic when there was no snapshots at all.  I can do this again if you need the panic ss.

**Comment by wrouesnel** [comment]
I can confirm this problem too on both kernel 3.19 and 4.0.

Interestingly it is not consistent: my server machine (kernel 3.19) does not exhibit it, while my laptop decidedly does.

**Comment by TioNisla** [comment]
```
root@amnesiac:~# uname -a
Linux amnesiac 4.0.0 #4 SMP Tue Apr 28 11:34:30 YEKT 2015 x86_64 Intel(R) Xeon(R) CPU X5660 @ 2.80GHz GenuineIntel GNU/Linux
root@amnesiac:~# ls -l /home/.zfs/snapshot/GMT-2015.04.28-08.38.08
ls: cannot open directory /home/.zfs/snapshot/GMT-2015.04.28-08.38.08: Too many levels of symbolic links
root@amnesiac:~# modinfo zfs | grep -v parm
filename:       /lib/modules/4.0.0/extra/zfs/zfs.ko
version:        0.6.4-1
license:        CDDL
author:         OpenZFS on Linux
description:    ZFS
srcversion:     FF04C8174665DE38432D937
depends:        spl,znvpair,zcommon,zunicode,zavl
vermagic:       4.0.0 SMP mod_unload 
root@amnesiac:~# 
```

And inconsistency (cd <snapdir> & ls shows one, but ls -l /path/snapdir shows other):


```
root@amnesiac:~# cd /home/.zfs/snapshot/GMT-2015.04.28-08.38.08
root@amnesiac:/home/.zfs/snapshot/GMT-2015.04.28-08.38.08# ls -l
total 1
drwxr-xr-x 2 root root 3 апр 28 12:12 bin
drwxr-xr-x 5 root root 5 апр 28 12:12 pkg
root@amnesiac:/home/.zfs/snapshot/GMT-2015.04.28-08.38.08# mount | grep snap
storage/home@GMT-2015.04.28-08.38.08 on /home/.zfs/snapshot/GMT-2015.04.28-08.38.08 type zfs (ro,relatime,xattr,posixacl)
root@amnesiac:/home/.zfs/snapshot/GMT-2015.04.28-08.38.08# cd && mount | grep snap
***(no mounted snap)***
root@amnesiac:~# ls -l /home/.zfs/snapshot/GMT-2015.04.28-08.38.08/*
ls: cannot access /home/.zfs/snapshot/GMT-2015.04.28-08.38.08/bin: Too many levels of symbolic links
ls: /home/.zfs/snapshot/GMT-2015.04.28-08.38.08/pkg: Too many levels of symbolic links
/home/.zfs/snapshot/GMT-2015.04.28-08.38.08/pkg:
ls: cannot access /home/.zfs/snapshot/GMT-2015.04.28-08.38.08/pkg/opt: Too many levels of symbolic links
ls: cannot access /home/.zfs/snapshot/GMT-2015.04.28-08.38.08/pkg/other: Too many levels of symbolic links
ls: cannot access /home/.zfs/snapshot/GMT-2015.04.28-08.38.08/pkg/contrib: Too many levels of symbolic links
total 0
d????????? ? ? ? ?            ? contrib
d????????? ? ? ? ?            ? opt
d????????? ? ? ? ?            ? other
```

and again panic in 5 min.

**Comment by yvess** [comment]
I also hade a similar kernel panic with ubuntu vivid Linux 3.19.0-15-generic and zfs 0.6.4.1-1

```Kernel panic - not syncing: avl_find() succeeded inside avl_add() ```

The machine crashed always after around 36 hours without doing anything. The strange thing was I have two new equally setup machines. One crashed the other not. 

After digging around I found the difference. 

```
zfs get snapdir -r backup
NAME            PROPERTY  VALUE    SOURCE
backup          snapdir   hidden   default
backup/test     snapdir   visible  local
``` 

One zfs filesystem had set the `snapdir` property set to visible, a leftover from some testing. The other machine don't had set that property on any zfs filesystem.

Still not sure I removing the property will fix the problem, but I hope.

**Comment by TioNisla** [comment]
"36 hours" cron job?

**Comment by pvaneynd** [comment]
I had the same crash as [https://github.com/zfsonlinux/zfs/issues/3257#issuecomment-92294234] on debian unstable running 4.0.0-1, and snapdir was also set to 'visible' for me. 

Now trying if changing this to hidden helps.

**Comment by yvess** [comment]
setting this to hidden don't helped for me. When you go into any .zfs directory the server crashed. As long as you don't do that it doesn't crash. But without going into any .zfs directory zfs is not really usable :-(. 

So the combination ubuntu vivid Linux 3.19.0 and zfs 0.6.4.1-1 doesn't really works. I went back to ubuntu trusty Linux 3.16.0 and zfs 0.6.4.1-1. Perhaps it's to early to switch already to 3.19 and systemd.

**Comment by Bronek** [comment]
I found that what seems to be related bug in LInux mainline has been fixed in https://github.com/torvalds/linux@8f502d5b9e3362971f58dad5d468f070340336e1 , which has been merged into 4.0.2 . Can anyone verify that this crash still happens (or not) in this version?

**Comment by Bronek** [comment]
I tried patch #3344 with kernel 4.0.4 and kernel panic seems to be fixed. There is small problem that any command which tries to access a non-existent snapshot will die, also triggering also kernel "Oops" (but not panic), which is also case with older kernel 3.18.14 .

**Comment by behlendorf** [comment]
Just an quick update.  I'm still working on resolving this cleanly but I haven't had a ton of time to devote to it as I'm helping to get some other large changes reviewed, finalized, and merged.

**Comment by Bronek** [comment]
@behlendorf no worries, your work (also on these other large changes) is hugely appreciated.

**Comment by dylanpiergies** [comment]
I am seeing an issue similar to @Bronek, and I have a core dump from one of the crashes. Details are on https://github.com/zfsonlinux/zfs/issues/3243#issuecomment-108136605.

**Comment by TioNisla** [comment]
root@amnesiac:/# modinfo zfs
filename:       /lib/modules/4.0.5/extra/zfs/zfs.ko
version:        0.6.4-1
license:        CDDL
author:         OpenZFS on Linux
description:    ZFS
srcversion:     29BA21B62706579B75D5974
depends:        spl,znvpair,zcommon,zunicode,zavl
vermagic:       4.0.5 SMP mod_unload 

root@amnesiac:/# uname -a
Linux amnesiac 4.0.5 #2 SMP Wed Jun 17 08:45:46 YEKT 2015 x86_64 Intel(R) Xeon(R) CPU X5660 @ 2.80GHz GenuineIntel GNU/Linux

root@amnesiac:/home/ftp/.zfs/snapshot# ls -laR
.:
total 0
dr-xr-xr-x 6 root root 6 июн 17 12:41 .
dr-xr-xr-x 1 root root 0 июн 17 12:40 ..
dr-xr-xr-x 1 root root 0 июн 17 12:42 GMT-2015.06.17-07.41.05
dr-xr-xr-x 1 root root 0 июн 17 12:42 GMT-2015.06.17-07.41.16
dr-xr-xr-x 1 root root 0 июн 17 12:42 GMT-2015.06.17-07.41.26
dr-xr-xr-x 1 root root 0 июн 17 12:42 GMT-2015.06.17-07.41.36
dr-xr-xr-x 1 root root 0 июн 17 12:42 GMT-2015.06.17-07.41.46
dr-xr-xr-x 1 root root 0 июн 17 12:42 GMT-2015.06.17-07.41.57

./GMT-2015.06.17-07.41.05:
ls: cannot access ./GMT-2015.06.17-07.41.05/.: Too many levels of symbolic links
ls: cannot access ./GMT-2015.06.17-07.41.05/..: Too many levels of symbolic links
total 0
d????????? ? ? ? ?            ? .
d????????? ? ? ? ?            ? ..

((((((

**Comment by kernelOfTruth** [comment]
found some references going back to 2008 and earlier:

http://zfs-discuss.opensolaris.narkive.com/VjPjoypg/panic-avl-find-succeeded-inside-avl-add
http://comments.gmane.org/gmane.linux.file-systems.zfs.user/21885
http://lists.freebsd.org/pipermail/freebsd-fs/2014-July/019882.html
http://bugs.freebsd.lists.mpc.groups.com.ru/14925-Bug_192284_panic_avl_find_succeeded_inside_avl_add_while
http://www.archivum.info/zfs-discuss@opensolaris.org/2008-06/00263/(zfs-discuss)-panic-avl_find()-succeeded-inside-avl_add().html
https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=192284

the last one references a fix on FreeBSD

**Comment by Bronek** [comment]
I was bitten by this today, when I upgraded to kernel 4.1.3 and forgot to include patch #3344 into my build of ZoL. It would be nice to haver this fixed already, without the need for extra patches ...

**Comment by Shark** [comment]
+1, ran into the issue with a stock Arch Linux 4.1.2 kernel…

**Comment by behlendorf** [comment]
Agreed.  It's one of the few remaining blockers for 0.6.5 so expect it to be fixed fairly soon.

**Comment by ioquatix** [comment]
+1 had this issue.

**Comment by TioNisla** [comment]
spl-8ac6ffecaf
zfs-9d4f86e825
```
root@amnesiac:~# uname -a
Linux amnesiac 4.1.6 #4 SMP Wed Aug 19 12:33:24 YEKT 2015 x86_64 Intel(R) Xeon(R) CPU X5660 @ 2.80GHz GenuineIntel GNU/Linux
root@amnesiac:~# 
root@amnesiac:~# modinfo spl | head
filename:       /lib/modules/4.1.6/extra/spl/spl.ko
version:        0.6.4-1
license:        GPL
author:         OpenZFS on Linux
description:    Solaris Porting Layer
srcversion:     7842DD3744A9E7A4F9DF103
depends:        zlib_inflate,zlib_deflate
vermagic:       4.1.6 SMP mod_unload 
parm:           spl_hostid:The system hostid. (ulong)
parm:           spl_hostid_path:The system hostid file (/etc/hostid) (charp)
root@amnesiac:~# 
root@amnesiac:~# modinfo zfs | head
filename:       /lib/modules/4.1.6/extra/zfs/zfs.ko
version:        0.6.4-1
license:        CDDL
author:         OpenZFS on Linux
description:    ZFS
srcversion:     5E61E672765C60BA3BB8D7A
depends:        spl,znvpair,zcommon,zunicode,zavl
vermagic:       4.1.6 SMP mod_unload 
parm:           zvol_inhibit_dev:Do not create zvol device nodes (uint)
parm:           zvol_major:Major number for zvol device (uint)
root@amnesiac:~# 
root@amnesiac:~# ls -l /home/.zfs/snapshot/GMT-2015.08.19-12.03.32/
ls: /home/.zfs/snapshot/GMT-2015.08.19-12.03.32/: Too many levels of symbolic links
total 0
root@amnesiac:~# 
```
and panic after few minutes

**Comment by Bronek** [comment]
This seems to be fixed by #3718 , thanks @behlendorf !
