### ISSUE TITLE
After panic, can't mount dataset read/write

### ISSUE THREAD

**Issue by brandentimm** [zfsonlinux/zfs#3446]
One of our hosts had a mysterious crash yesterday.  Kdump wasn't configured and I wasn't able to locate any errors in the log files, but the last part of the stack trace visible on the console showed many ZFS module functions.

After reboot, trying to mount the dataset crashes the server completely.  The system has two pools.  The affected pool only has a single dataset.  The other pool has four datasets, and they all mount just fine.  I should also add that the affected dataset is full (shows only 1.14 MB available).

Since I wasn't able to get any useful debug info from the host OS (CentOS 6.6 x86_64), I booted sysresccd with zfs 0.6.4.1, imported the pool and tried the mount.  The mount still hangs indefinitely, but I was at least able to pull the logs.  I should note that the disk activity lights on the server completely stop about 5-6 seconds after issuing the mount command.

Host OS: CentOS 6.6
Kernel: 2.6.32-504.16.2.el6.x86_64
SPL: 0.6.4.1@zfs
ZFS: 0.6.4.1@zfs

In the zfsonlinux irc channel somebody requested I post dmesg after issuing "echo t>/sys/sysrq-trigger".  The output is some 3171 lines long, so here is the first 370 or so lines.

[  830.782641]  [<ffffffff8109e001>] ? finish_wait+0x57/0x60
[  830.782650]  [<ffffffffa02d7467>] ? taskq_create+0x33b/0x60d [spl]
[  830.782656]  [<ffffffff8109df21>] ? prepare_to_wait_exclusive+0x6b/0x6b
[  830.782690]  [<ffffffffa108a911>] ? zfs_get_done+0x63/0x63 [zfs]
[  830.782722]  [<ffffffffa109b4a6>] ? zpl_vap_init+0x7c4/0x821 [zfs]
[  830.782755]  [<ffffffffa109024f>] ? zil_open+0x3d/0x4c [zfs]
[  830.782787]  [<ffffffffa10830ed>] zfs_sb_setup+0xe0/0x455 [zfs]
[  830.782819]  [<ffffffffa1083a2a>] zfs_domount+0x22b/0x2c3 [zfs]
[  830.782851]  [<ffffffffa109b4af>] zpl_vap_init+0x7cd/0x821 [zfs]
[  830.782856]  [<ffffffff8114bf68>] mount_nodev+0x44/0x7e
[  830.782885]  [<ffffffffa109b4a4>] zpl_vap_init+0x7c2/0x821 [zfs]
[  830.782890]  [<ffffffff8114c9a2>] mount_fs+0x62/0x148
[  830.782894]  [<ffffffff81160232>] vfs_kern_mount+0x5b/0xbc
[  830.782899]  [<ffffffff81162578>] do_mount+0x785/0x87c
[  830.782903]  [<ffffffff8116287d>] SyS_mount+0x80/0xb9
[  830.782908]  [<ffffffff81761cbd>] system_call_fastpath+0x1a/0x1f
[  830.782911] Code: b5 75 81 0f 92 c0 5d c3 55 b8 00 00 01 00 48 89 e5 f0 0f c1 07 89 c2 c1 ea 10 66 39 c2 89 d1 74 0c 66 8b 07 66 39 c8 74 04 f3 90 <eb> f4 5d c3 55 48 89 e5 f0 ff 07 5d c3 55 48 c7 47 18 00 00 00 
[  830.782954] NMI backtrace for cpu 4
[  830.782962] CPU: 4 PID: 0 Comm: swapper/4 Tainted: P        W  O 3.14.35-std452-amd64 #1
[  830.782964] Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
[  830.782968] task: ffff880664650000 ti: ffff880664658000 task.ti: ffff880664658000
[  830.782970] RIP: 0010:[<ffffffff814c6dac>]  [<ffffffff814c6dac>] intel_idle+0xc6/0x113
[  830.782978] RSP: 0000:ffff880664659e58  EFLAGS: 00000046
[  830.782981] RAX: 0000000000000020 RBX: 0000000000000008 RCX: 0000000000000001
[  830.782983] RDX: 0000000000000000 RSI: ffff880664659fd8 RDI: 0000000000000004
[  830.782986] RBP: ffff880664659e80 R08: ffff880c7fc10318 R09: 00000000000003c9
[  830.782988] R10: 0000000000000008 R11: 0000000000000fd2 R12: 0000000000000004
[  830.782990] R13: 0000000000000020 R14: 0000000000000003 R15: 0000000000000000
[  830.782994] FS:  0000000000000000(0000) GS:ffff880c7fc00000(0000) knlGS:0000000000000000
[  830.782996] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  830.782999] CR2: 00000000f62b9000 CR3: 0000000001c0e000 CR4: 00000000001407e0
[  830.783001] Stack:
[  830.783003]  0000000400000018 ffffe8ffffc019b0 ffffffff81cb00e8 000000c1397a913a
[  830.783009]  ffff880664659f00 ffff880664659ec0 ffffffff8162643c 0000000400000008
[  830.783013]  ffffffff81caff70 ffffe8ffffc019b0 0000000000000004 ffffffff81caff70
[  830.783019] Call Trace:
[  830.783027]  [<ffffffff8162643c>] cpuidle_enter_state+0x40/0xa9
[  830.783032]  [<ffffffff8162657f>] cpuidle_idle_call+0xda/0x12e
[  830.783037]  [<ffffffff81016579>] arch_cpu_idle+0x9/0x1c
[  830.783042]  [<ffffffff810a6245>] cpu_startup_entry+0xe3/0x149
[  830.783048]  [<ffffffff8103312d>] start_secondary+0x217/0x219
[  830.783051] Code: 31 d2 65 48 8b 34 25 e0 b6 00 00 48 89 d1 48 8d 86 38 e0 ff ff 0f 01 c8 48 8b 86 38 e0 ff ff a8 08 75 08 b1 01 4c 89 e8 0f 01 c9 <65> 48 8b 0c 25 e0 b6 00 00 83 a1 3c e0 ff ff fb 0f ae f0 48 8b 
[  830.783094] NMI backtrace for cpu 6
[  830.783102] CPU: 6 PID: 0 Comm: swapper/6 Tainted: P        W  O 3.14.35-std452-amd64 #1
[  830.783105] Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
[  830.783108] task: ffff880664651140 ti: ffff88066465c000 task.ti: ffff88066465c000
[  830.783111] RIP: 0010:[<ffffffff814c6dac>]  [<ffffffff814c6dac>] intel_idle+0xc6/0x113
[  830.783119] RSP: 0000:ffff88066465de58  EFLAGS: 00000046
[  830.783122] RAX: 0000000000000020 RBX: 0000000000000008 RCX: 0000000000000001
[  830.783124] RDX: 0000000000000000 RSI: ffff88066465dfd8 RDI: 0000000000000006
[  830.783127] RBP: ffff88066465de80 R08: ffff880c7fd10318 R09: 00000000000003d1
[  830.783129] R10: 0000000000000008 R11: 0000000000000fd2 R12: 0000000000000004
[  830.783131] R13: 0000000000000020 R14: 0000000000000003 R15: 0000000000000000
[  830.783135] FS:  0000000000000000(0000) GS:ffff880c7fd00000(0000) knlGS:0000000000000000
[  830.783137] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  830.783140] CR2: 00000000f7479c60 CR3: 0000000001c0e000 CR4: 00000000001407e0
[  830.783142] Stack:
[  830.783144]  0000000600000018 ffffe8ffffd019b0 ffffffff81cb00e8 000000c1397a8305
[  830.783149]  ffff88066465df00 ffff88066465dec0 ffffffff8162643c 0000000400000008
[  830.783154]  ffffffff81caff70 ffffe8ffffd019b0 0000000000000004 ffffffff81caff70
[  830.783159] Call Trace:
[  830.783167]  [<ffffffff8162643c>] cpuidle_enter_state+0x40/0xa9
[  830.783172]  [<ffffffff8162657f>] cpuidle_idle_call+0xda/0x12e
[  830.783177]  [<ffffffff81016579>] arch_cpu_idle+0x9/0x1c
[  830.783183]  [<ffffffff810a6245>] cpu_startup_entry+0xe3/0x149
[  830.783188]  [<ffffffff8103312d>] start_secondary+0x217/0x219
[  830.783191] Code: 31 d2 65 48 8b 34 25 e0 b6 00 00 48 89 d1 48 8d 86 38 e0 ff ff 0f 01 c8 48 8b 86 38 e0 ff ff a8 08 75 08 b1 01 4c 89 e8 0f 01 c9 <65> 48 8b 0c 25 e0 b6 00 00 83 a1 3c e0 ff ff fb 0f ae f0 48 8b 
[  830.783234] NMI backtrace for cpu 7
[  830.783242] CPU: 7 PID: 0 Comm: swapper/7 Tainted: P        W  O 3.14.35-std452-amd64 #1
[  830.783245] Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
[  830.783248] task: ffff8806646519e0 ti: ffff88066465e000 task.ti: ffff88066465e000
[  830.783251] RIP: 0010:[<ffffffff814c6dac>]  [<ffffffff814c6dac>] intel_idle+0xc6/0x113
[  830.783259] RSP: 0000:ffff88066465fe58  EFLAGS: 00000046
[  830.783262] RAX: 0000000000000020 RBX: 0000000000000008 RCX: 0000000000000001
[  830.783264] RDX: 0000000000000000 RSI: ffff88066465ffd8 RDI: 0000000000000007
[  830.783266] RBP: ffff88066465fe80 R08: ffff880c7fd90318 R09: 00000000000003d7
[  830.783269] R10: 0000000000000008 R11: 0000000000000fd2 R12: 0000000000000004
[  830.783271] R13: 0000000000000020 R14: 0000000000000003 R15: 0000000000000000
[  830.783275] FS:  0000000000000000(0000) GS:ffff880c7fd80000(0000) knlGS:0000000000000000
[  830.783277] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  830.783280] CR2: 00000000098491b0 CR3: 0000000001c0e000 CR4: 00000000001407e0
[  830.783282] Stack:
[  830.783284]  0000000700000018 ffffe8ffffd819b0 ffffffff81cb00e8 000000c1397a811f
[  830.783290]  ffff88066465ff00 ffff88066465fec0 ffffffff8162643c 0000000400000008
[  830.783294]  ffffffff81caff70 ffffe8ffffd819b0 0000000000000004 ffffffff81caff70
[  830.783299] Call Trace:
[  830.783307]  [<ffffffff8162643c>] cpuidle_enter_state+0x40/0xa9
[  830.783313]  [<ffffffff8162657f>] cpuidle_idle_call+0xda/0x12e
[  830.783317]  [<ffffffff81016579>] arch_cpu_idle+0x9/0x1c
[  830.783323]  [<ffffffff810a6245>] cpu_startup_entry+0xe3/0x149
[  830.783329]  [<ffffffff8103312d>] start_secondary+0x217/0x219
[  830.783332] Code: 31 d2 65 48 8b 34 25 e0 b6 00 00 48 89 d1 48 8d 86 38 e0 ff ff 0f 01 c8 48 8b 86 38 e0 ff ff a8 08 75 08 b1 01 4c 89 e8 0f 01 c9 <65> 48 8b 0c 25 e0 b6 00 00 83 a1 3c e0 ff ff fb 0f ae f0 48 8b 
[  856.997897] BUG: soft lockup - CPU#0 stuck for 23s! [z_rd_int/0:4393]
[  856.997899] Modules linked in: video zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) x86_pkg_temp_thermal coretemp crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel microcode iTCO_wdt shpchp iTCO_vendor_support raid10 raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid1 raid0 multipath linear ses enclosure gpio_ich mxm_wmi joydev sb_edac edac_core mpt2sas ttm usb_storage drm_kms_helper mpt3sas i2c_i801 drm raid_class lpc_ich mfd_core tpm_tis tpm ixgbe mei_me mei isci mdio igb i2c_algo_bit i2c_core ptp pps_core libsas scsi_transport_sas ioatdma dca ipmi_si ipmi_msghandler wmi
[  856.997930] CPU: 0 PID: 4393 Comm: z_rd_int/0 Tainted: P        W  O 3.14.35-std452-amd64 #1
[  856.997931] Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
[  856.997933] task: ffff880661caab20 ti: ffff88066224a000 task.ti: ffff88066224a000
[  856.997934] RIP: 0010:[<ffffffff810ba7ec>]  [<ffffffff810ba7ec>] csd_lock_wait.isra.0+0x7/0xf
[  856.997937] RSP: 0000:ffff88066224b9d0  EFLAGS: 00000202
[  856.997938] RAX: 0000000000000005 RBX: ffffffff810394e3 RCX: 0000000000000038
[  856.997939] RDX: ffff880c7fc963e8 RSI: 0000000000000008 RDI: ffff880c7fc96408
[  856.997940] RBP: ffff88066224b9d0 R08: ffff880667819a80 R09: 0000000000000000
[  856.997942] R10: ffffffff81469ebe R11: 0000000000000000 R12: 0000000000000282
[  856.997943] R13: ffff88066224b948 R14: ffffffff810390e2 R15: ffff88066224b938
[  856.997945] FS:  0000000000000000(0000) GS:ffff880667c00000(0000) knlGS:0000000000000000
[  856.997946] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  856.997947] CR2: 00000000f6d5cc3c CR3: 0000000001c0e000 CR4: 00000000001407f0
[  856.997948] Stack:
[  856.997949]  ffff88066224ba20 ffffffff810baca0 0000000000000007 0000000000000000
[  856.997952]  ffffffff81044878 ffffffff81044878 0000000000000000 ffff88066224bb18
[  856.997954]  ffff88066224bb20 0000000000008014 ffff88066224ba30 ffffffff810bacce
[  856.997957] Call Trace:
[  856.997960]  [<ffffffff810baca0>] smp_call_function_many+0x1ed/0x1fe
[  856.997962]  [<ffffffff81044878>] ? flush_tlb_func+0x79/0x79
[  856.997964]  [<ffffffff81044878>] ? flush_tlb_func+0x79/0x79
[  856.997966]  [<ffffffff810bacce>] smp_call_function+0x1d/0x21
[  856.997968]  [<ffffffff810bace8>] on_each_cpu+0x16/0x3f
[  856.997970]  [<ffffffff81044b8e>] flush_tlb_kernel_range+0x5e/0x60
[  856.997973]  [<ffffffff811267bc>] __purge_vmap_area_lazy+0x2ad/0x30c
[  856.997976]  [<ffffffff811269c1>] free_vmap_area_noflush+0x52/0x57
[  856.997978]  [<ffffffff8112797d>] remove_vm_area+0x53/0x68
[  856.997981]  [<ffffffff811279c8>] __vunmap+0x36/0xaa
[  856.997983]  [<ffffffff81127ac6>] vfree+0x62/0x65
[  856.997987]  [<ffffffffa02d4ab8>] spl_kmem_cache_set_move+0x7c/0x51c [spl]
[  856.997991]  [<ffffffffa02d5cc2>] spl_kmem_cache_alloc+0x760/0x87c [spl]
[  856.997994]  [<ffffffffa02d6119>] spl_kmem_cache_free+0x189/0x19d [spl]
[  856.998014]  [<ffffffffa1092bc3>] zio_buf_free+0x1f/0x21 [zfs]
[  856.998034]  [<ffffffffa1064f91>] vdev_config_sync+0x56d/0xb1a [zfs]
[  856.998053]  [<ffffffffa1097948>] zio_worst_error+0xcc6/0xff8 [zfs]
[  856.998073]  [<ffffffffa10668b7>] ? vdev_queue_io_done+0x8af/0x2bd5 [zfs]
[  856.998091]  [<ffffffffa10668d9>] ? vdev_queue_io_done+0x8d1/0x2bd5 [zfs]
[  856.998109]  [<ffffffffa1097b7d>] zio_worst_error+0xefb/0xff8 [zfs]
[  856.998112]  [<ffffffff81759ad8>] ? mutex_unlock+0x11/0x13
[  856.998128]  [<ffffffffa1097b7d>] zio_worst_error+0xefb/0xff8 [zfs]
[  856.998130]  [<ffffffff81759ad8>] ? mutex_unlock+0x11/0x13
[  856.998147]  [<ffffffffa1093f29>] zio_execute+0x104/0x235 [zfs]
[  856.998151]  [<ffffffffa02d7642>] taskq_create+0x516/0x60d [spl]
[  856.998154]  [<ffffffff81093597>] ? wake_up_state+0xd/0xd
[  856.998158]  [<ffffffffa02d7488>] ? taskq_create+0x35c/0x60d [spl]
[  856.998160]  [<ffffffff81087c48>] kthread+0xa0/0xa8
[  856.998162]  [<ffffffff81087ba8>] ? __kthread_parkme+0x5c/0x5c
[  856.998165]  [<ffffffff81761c0c>] ret_from_fork+0x7c/0xb0
[  856.998167]  [<ffffffff81087ba8>] ? __kthread_parkme+0x5c/0x5c
[  856.998168] Code: 55 ff c7 48 89 e5 48 63 d7 48 89 c7 e8 21 d8 3b 00 5d c3 55 8b 35 f9 68 c6 00 48 89 e5 e8 16 be 3b 00 5d c3 55 48 89 e5 f6 07 01 <74> 04 f3 90 eb f7 5d c3 55 85 d2 48 89 e5 41 55 41 89 fd 41 54 
[  857.010909] BUG: soft lockup - CPU#2 stuck for 23s! [dhclient:4568]
[  857.010911] Modules linked in: video zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) x86_pkg_temp_thermal coretemp crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel microcode iTCO_wdt shpchp iTCO_vendor_support raid10 raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid1 raid0 multipath linear ses enclosure gpio_ich mxm_wmi joydev sb_edac edac_core mpt2sas ttm usb_storage drm_kms_helper mpt3sas i2c_i801 drm raid_class lpc_ich mfd_core tpm_tis tpm ixgbe mei_me mei isci mdio igb i2c_algo_bit i2c_core ptp pps_core libsas scsi_transport_sas ioatdma dca ipmi_si ipmi_msghandler wmi
[  857.010945] CPU: 2 PID: 4568 Comm: dhclient Tainted: P        W  O 3.14.35-std452-amd64 #1
[  857.010946] Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
[  857.010947] task: ffff880663149140 ti: ffff88064eaba000 task.ti: ffff88064eaba000
[  857.010948] RIP: 0010:[<ffffffff810ba7f0>]  [<ffffffff810ba7f0>] csd_lock_wait.isra.0+0xb/0xf
[  857.010951] RSP: 0000:ffff88064eabbce0  EFLAGS: 00000202
[  857.010952] RAX: 0000000000000005 RBX: ffffffff810394e3 RCX: 0000000000000038
[  857.010953] RDX: ffff880c7fc971c8 RSI: 0000000000000008 RDI: ffff880c7fc971e8
[  857.010954] RBP: ffff88064eabbce0 R08: ffff880664630f80 R09: 0000000000000000
[  857.010955] R10: ffffffff81469ebe R11: 0000000000000000 R12: 0000000000000282
[  857.010957] R13: ffff88064eabbc58 R14: ffffffff810390e2 R15: ffff88064eabbc48
[  857.010958] FS:  0000000000000000(0000) GS:ffff880667d00000(0063) knlGS:00000000f7627700
[  857.010960] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
[  857.010961] CR2: 00000000f7747d60 CR3: 0000000652238000 CR4: 00000000001407e0
[  857.010962] Stack:
[  857.010963]  ffff88064eabbd30 ffffffff810baca0 0000000000000007 0000000000000000
[  857.010965]  ffffffff8101409a ffffffff8101409a 0000000000000000 0000000000000005
[  857.010967]  ffffffff81666bdc 0000000000000000 ffff88064eabbd40 ffffffff810bacce
[  857.010970] Call Trace:
[  857.010972]  [<ffffffff810baca0>] smp_call_function_many+0x1ed/0x1fe
[  857.010974]  [<ffffffff8101409a>] ? arch_local_irq_save+0x1a/0x1a
[  857.010977]  [<ffffffff8101409a>] ? arch_local_irq_save+0x1a/0x1a
[  857.010979]  [<ffffffff81666bdc>] ? netif_receive_skb_internal+0xd/0x80
[  857.010982]  [<ffffffff810bacce>] smp_call_function+0x1d/0x21
[  857.010984]  [<ffffffff810bace8>] on_each_cpu+0x16/0x3f
[  857.010986]  [<ffffffff81666bdb>] ? netif_receive_skb_internal+0xc/0x80
[  857.010989]  [<ffffffff81666bdc>] ? netif_receive_skb_internal+0xd/0x80
[  857.010991]  [<ffffffff81014653>] text_poke_bp+0x54/0xb5
[  857.010994]  [<ffffffff81666bdb>] ? netif_receive_skb_internal+0xc/0x80
[  857.010996]  [<ffffffff81666be2>] ? netif_receive_skb_internal+0x13/0x80
[  857.010998]  [<ffffffff81011f24>] arch_jump_label_transform+0xb2/0xcb
[  857.011001]  [<ffffffff810f8fcf>] __jump_label_update+0x3e/0x4d
[  857.011008]  [<ffffffff810f9067>] jump_label_update+0x89/0x94
[  857.011010]  [<ffffffff810f9200>] static_key_slow_inc+0x69/0x74
[  857.011012]  [<ffffffff81663ebf>] net_enable_timestamp+0x2f/0x32
[  857.011014]  [<ffffffff81658fa1>] sock_enable_timestamp+0x34/0x39
[  857.011017]  [<ffffffff8165936c>] sock_setsockopt+0x3c6/0x6ed
[  857.011019]  [<ffffffff8115f6f5>] ? f_dupfd+0x5f/0x6d
[  857.011022]  [<ffffffff81681559>] compat_sys_setsockopt+0x191/0x1d5
[  857.011024]  [<ffffffff8168194a>] compat_sys_socketcall+0x10d/0x178
[  857.011027]  [<ffffffff81763e99>] ia32_do_call+0x13/0x13
[  857.011028] Code: 89 e5 48 63 d7 48 89 c7 e8 21 d8 3b 00 5d c3 55 8b 35 f9 68 c6 00 48 89 e5 e8 16 be 3b 00 5d c3 55 48 89 e5 f6 07 01 74 04 f3 90 <eb> f7 5d c3 55 85 d2 48 89 e5 41 55 41 89 fd 41 54 41 89 d4 53 
[  885.025139] BUG: soft lockup - CPU#0 stuck for 23s! [z_rd_int/0:4393]
[  885.025140] Modules linked in: video zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) x86_pkg_temp_thermal coretemp crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel microcode iTCO_wdt shpchp iTCO_vendor_support raid10 raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid1 raid0 multipath linear ses enclosure gpio_ich mxm_wmi joydev sb_edac edac_core mpt2sas ttm usb_storage drm_kms_helper mpt3sas i2c_i801 drm raid_class lpc_ich mfd_core tpm_tis tpm ixgbe mei_me mei isci mdio igb i2c_algo_bit i2c_core ptp pps_core libsas scsi_transport_sas ioatdma dca ipmi_si ipmi_msghandler wmi
[  885.025170] CPU: 0 PID: 4393 Comm: z_rd_int/0 Tainted: P        W  O 3.14.35-std452-amd64 #1
[  885.025171] Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
[  885.025173] task: ffff880661caab20 ti: ffff88066224a000 task.ti: ffff88066224a000
[  885.025174] RIP: 0010:[<ffffffff810ba7f0>]  [<ffffffff810ba7f0>] csd_lock_wait.isra.0+0xb/0xf
[  885.025177] RSP: 0000:ffff88066224b9d0  EFLAGS: 00000202
[  885.025178] RAX: 0000000000000005 RBX: ffffffff810394e3 RCX: 0000000000000038
[  885.025179] RDX: ffff880c7fc963e8 RSI: 0000000000000008 RDI: ffff880c7fc96408
[  885.025181] RBP: ffff88066224b9d0 R08: ffff880667819a80 R09: 0000000000000000
[  885.025182] R10: ffffffff81469ebe R11: 0000000000000000 R12: 0000000000000282
[  885.025183] R13: ffff88066224b948 R14: ffffffff810390e2 R15: ffff88066224b938
[  885.025185] FS:  0000000000000000(0000) GS:ffff880667c00000(0000) knlGS:0000000000000000
[  885.025186] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  885.025187] CR2: 00000000f6d5cc3c CR3: 0000000001c0e000 CR4: 00000000001407f0
[  885.025188] Stack:
[  885.025189]  ffff88066224ba20 ffffffff810baca0 0000000000000007 0000000000000000
[  885.025192]  ffffffff81044878 ffffffff81044878 0000000000000000 ffff88066224bb18
[  885.025194]  ffff88066224bb20 0000000000008014 ffff88066224ba30 ffffffff810bacce
[  885.025197] Call Trace:
[  885.025200]  [<ffffffff810baca0>] smp_call_function_many+0x1ed/0x1fe
[  885.025202]  [<ffffffff81044878>] ? flush_tlb_func+0x79/0x79
[  885.025204]  [<ffffffff81044878>] ? flush_tlb_func+0x79/0x79
[  885.025206]  [<ffffffff810bacce>] smp_call_function+0x1d/0x21
[  885.025208]  [<ffffffff810bace8>] on_each_cpu+0x16/0x3f
[  885.025210]  [<ffffffff81044b8e>] flush_tlb_kernel_range+0x5e/0x60
[  885.025213]  [<ffffffff811267bc>] __purge_vmap_area_lazy+0x2ad/0x30c
[  885.025216]  [<ffffffff811269c1>] free_vmap_area_noflush+0x52/0x57
[  885.025218]  [<ffffffff8112797d>] remove_vm_area+0x53/0x68
[  885.025221]  [<ffffffff811279c8>] __vunmap+0x36/0xaa
[  885.025223]  [<ffffffff81127ac6>] vfree+0x62/0x65
[  885.025227]  [<ffffffffa02d4ab8>] spl_kmem_cache_set_move+0x7c/0x51c [spl]
[  885.025231]  [<ffffffffa02d5cc2>] spl_kmem_cache_alloc+0x760/0x87c [spl]
[  885.025234]  [<ffffffffa02d6119>] spl_kmem_cache_free+0x189/0x19d [spl]
[  885.025254]  [<ffffffffa1092bc3>] zio_buf_free+0x1f/0x21 [zfs]
[  885.025274]  [<ffffffffa1064f91>] vdev_config_sync+0x56d/0xb1a [zfs]
[  885.025292]  [<ffffffffa1097948>] zio_worst_error+0xcc6/0xff8 [zfs]
[  885.025312]  [<ffffffffa10668b7>] ? vdev_queue_io_done+0x8af/0x2bd5 [zfs]
[  885.025330]  [<ffffffffa10668d9>] ? vdev_queue_io_done+0x8d1/0x2bd5 [zfs]
[  885.025347]  [<ffffffffa1097b7d>] zio_worst_error+0xefb/0xff8 [zfs]
[  885.025350]  [<ffffffff81759ad8>] ? mutex_unlock+0x11/0x13
[  885.025366]  [<ffffffffa1097b7d>] zio_worst_error+0xefb/0xff8 [zfs]
[  885.025368]  [<ffffffff81759ad8>] ? mutex_unlock+0x11/0x13
[  885.025384]  [<ffffffffa1093f29>] zio_execute+0x104/0x235 [zfs]
[  885.025389]  [<ffffffffa02d7642>] taskq_create+0x516/0x60d [spl]
[  885.025392]  [<ffffffff81093597>] ? wake_up_state+0xd/0xd
[  885.025395]  [<ffffffffa02d7488>] ? taskq_create+0x35c/0x60d [spl]
[  885.025397]  [<ffffffff81087c48>] kthread+0xa0/0xa8
[  885.025400]  [<ffffffff81087ba8>] ? __kthread_parkme+0x5c/0x5c
[  885.025402]  [<ffffffff81761c0c>] ret_from_fork+0x7c/0xb0
[  885.025404]  [<ffffffff81087ba8>] ? __kthread_parkme+0x5c/0x5c
[  885.025405] Code: 89 e5 48 63 d7 48 89 c7 e8 21 d8 3b 00 5d c3 55 8b 35 f9 68 c6 00 48 89 e5 e8 16 be 3b 00 5d c3 55 48 89 e5 f6 07 01 74 04 f3 90 <eb> f7 5d c3 55 85 d2 48 89 e5 41 55 41 89 fd 41 54 41 89 d4 53 
[  885.038150] BUG: soft lockup - CPU#2 stuck for 23s! [dhclient:4568]
[  885.038152] Modules linked in: video zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) x86_pkg_temp_thermal coretemp crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel microcode iTCO_wdt shpchp iTCO_vendor_support raid10 raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid1 raid0 multipath linear ses enclosure gpio_ich mxm_wmi joydev sb_edac edac_core mpt2sas ttm usb_storage drm_kms_helper mpt3sas i2c_i801 drm raid_class lpc_ich mfd_core tpm_tis tpm ixgbe mei_me mei isci mdio igb i2c_algo_bit i2c_core ptp pps_core libsas scsi_transport_sas ioatdma dca ipmi_si ipmi_msghandler wmi
[  885.038185] CPU: 2 PID: 4568 Comm: dhclient Tainted: P        W  O 3.14.35-std452-amd64 #1
[  885.038186] Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
[  885.038187] task: ffff880663149140 ti: ffff88064eaba000 task.ti: ffff88064eaba000
[  885.038188] RIP: 0010:[<ffffffff810ba7ee>]  [<ffffffff810ba7ee>] csd_lock_wait.isra.0+0x9/0xf
[  885.038191] RSP: 0000:ffff88064eabbce0  EFLAGS: 00000202
[  885.038192] RAX: 0000000000000005 RBX: ffffffff810394e3 RCX: 0000000000000038
[  885.038193] RDX: ffff880c7fc971c8 RSI: 0000000000000008 RDI: ffff880c7fc971e8
[  885.038195] RBP: ffff88064eabbce0 R08: ffff880664630f80 R09: 0000000000000000
[  885.038196] R10: ffffffff81469ebe R11: 0000000000000000 R12: 0000000000000282
[  885.038197] R13: ffff88064eabbc58 R14: ffffffff810390e2 R15: ffff88064eabbc48
[  885.038199] FS:  0000000000000000(0000) GS:ffff880667d00000(0063) knlGS:00000000f7627700
[  885.038200] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
[  885.038201] CR2: 00000000f7747d60 CR3: 0000000652238000 CR4: 00000000001407e0
[  885.038202] Stack:
[  885.038203]  ffff88064eabbd30 ffffffff810baca0 0000000000000007 0000000000000000
[  885.038205]  ffffffff8101409a ffffffff8101409a 0000000000000000 0000000000000005
[  885.038208]  ffffffff81666bdc 0000000000000000 ffff88064eabbd40 ffffffff810bacce
[  885.038210] Call Trace:
[  885.038212]  [<ffffffff810baca0>] smp_call_function_many+0x1ed/0x1fe
[  885.038215]  [<ffffffff8101409a>] ? arch_local_irq_save+0x1a/0x1a
[  885.038217]  [<ffffffff8101409a>] ? arch_local_irq_save+0x1a/0x1a
[  885.038220]  [<ffffffff81666bdc>] ? netif_receive_skb_internal+0xd/0x80
[  885.038222]  [<ffffffff810bacce>] smp_call_function+0x1d/0x21
[  885.038224]  [<ffffffff810bace8>] on_each_cpu+0x16/0x3f
[  885.038227]  [<ffffffff81666bdb>] ? netif_receive_skb_internal+0xc/0x80
[  885.038229]  [<ffffffff81666bdc>] ? netif_receive_skb_internal+0xd/0x80
[  885.038232]  [<ffffffff81014653>] text_poke_bp+0x54/0xb5
[  885.038234]  [<ffffffff81666bdb>] ? netif_receive_skb_internal+0xc/0x80
[  885.038236]  [<ffffffff81666be2>] ? netif_receive_skb_internal+0x13/0x80
[  885.038239]  [<ffffffff81011f24>] arch_jump_label_transform+0xb2/0xcb
[  885.038248]  [<ffffffff810f8fcf>] __jump_label_update+0x3e/0x4d
[  885.038250]  [<ffffffff810f9067>] jump_label_update+0x89/0x94
[  885.038252]  [<ffffffff810f9200>] static_key_slow_inc+0x69/0x74
[  885.038255]  [<ffffffff81663ebf>] net_enable_timestamp+0x2f/0x32
[  885.038257]  [<ffffffff81658fa1>] sock_enable_timestamp+0x34/0x39
[  885.038259]  [<ffffffff8165936c>] sock_setsockopt+0x3c6/0x6ed
[  885.038261]  [<ffffffff8115f6f5>] ? f_dupfd+0x5f/0x6d
[  885.038264]  [<ffffffff81681559>] compat_sys_setsockopt+0x191/0x1d5
[  885.038266]  [<ffffffff8168194a>] compat_sys_socketcall+0x10d/0x178
[  885.038269]  [<ffffffff81763e99>] ia32_do_call+0x13/0x13
[  885.038270] Code: c7 48 89 e5 48 63 d7 48 89 c7 e8 21 d8 3b 00 5d c3 55 8b 35 f9 68 c6 00 48 89 e5 e8 16 be 3b 00 5d c3 55 48 89 e5 f6 07 01 74 04 <f3> 90 eb f7 5d c3 55 85 d2 48 89 e5 41 55 41 89 fd 41 54 41 89 
[  913.052379] BUG: soft lockup - CPU#0 stuck for 23s! [z_rd_int/0:4393]
[  913.052381] Modules linked in: video zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) x86_pkg_temp_thermal coretemp crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel microcode iTCO_wdt shpchp iTCO_vendor_support raid10 raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid1 raid0 multipath linear ses enclosure gpio_ich mxm_wmi joydev sb_edac edac_core mpt2sas ttm usb_storage drm_kms_helper mpt3sas i2c_i801 drm raid_class lpc_ich mfd_core tpm_tis tpm ixgbe mei_me mei isci mdio igb i2c_algo_bit i2c_core ptp pps_core libsas scsi_transport_sas ioatdma dca ipmi_si ipmi_msghandler wmi
[  913.052410] CPU: 0 PID: 4393 Comm: z_rd_int/0 Tainted: P        W  O 3.14.35-std452-amd64 #1
[  913.052411] Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
[  913.052412] task: ffff880661caab20 ti: ffff88066224a000 task.ti: ffff88066224a000
[  913.052413] RIP: 0010:[<ffffffff810ba7f0>]  [<ffffffff810ba7f0>] csd_lock_wait.isra.0+0xb/0xf
[  913.052416] RSP: 0000:ffff88066224b9d0  EFLAGS: 00000202
[  913.052418] RAX: 0000000000000005 RBX: ffffffff810394e3 RCX: 0000000000000038
[  913.052419] RDX: ffff880c7fc963e8 RSI: 0000000000000008 RDI: ffff880c7fc96408
[  913.052420] RBP: ffff88066224b9d0 R08: ffff880667819a80 R09: 0000000000000000
[  913.052421] R10: ffffffff81469ebe R11: 0000000000000000 R12: 0000000000000282
[  913.052423] R13: ffff88066224b948 R14: ffffffff810390e2 R15: ffff88066224b938
[  913.052424] FS:  0000000000000000(0000) GS:ffff880667c00000(0000) knlGS:0000000000000000
[  913.052426] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  913.052427] CR2: 00000000f6d5cc3c CR3: 0000000001c0e000 CR4: 00000000001407f0
[  913.052428] Stack:
[  913.052429]  ffff88066224ba20 ffffffff810baca0 0000000000000007 0000000000000000
[  913.052432]  ffffffff81044878 ffffffff81044878 0000000000000000 ffff88066224bb18
[  913.052434]  ffff88066224bb20 0000000000008014 ffff88066224ba30 ffffffff810bacce
[  913.052436] Call Trace:
[  913.052439]  [<ffffffff810baca0>] smp_call_function_many+0x1ed/0x1fe
[  913.052441]  [<ffffffff81044878>] ? flush_tlb_func+0x79/0x79
[  913.052443]  [<ffffffff81044878>] ? flush_tlb_func+0x79/0x79
[  913.052446]  [<ffffffff810bacce>] smp_call_function+0x1d/0x21
[  913.052448]  [<ffffffff810bace8>] on_each_cpu+0x16/0x3f
[  913.052450]  [<ffffffff81044b8e>] flush_tlb_kernel_range+0x5e/0x60
[  913.052453]  [<ffffffff811267bc>] __purge_vmap_area_lazy+0x2ad/0x30c
[  913.052455]  [<ffffffff811269c1>] free_vmap_area_noflush+0x52/0x57
[  913.052458]  [<ffffffff8112797d>] remove_vm_area+0x53/0x68
[  913.052460]  [<ffffffff811279c8>] __vunmap+0x36/0xaa
[  913.052463]  [<ffffffff81127ac6>] vfree+0x62/0x65
[  913.052467]  [<ffffffffa02d4ab8>] spl_kmem_cache_set_move+0x7c/0x51c [spl]
[  913.052470]  [<ffffffffa02d5cc2>] spl_kmem_cache_alloc+0x760/0x87c [spl]
[  913.052474]  [<ffffffffa02d6119>] spl_kmem_cache_free+0x189/0x19d [spl]
[  913.052493]  [<ffffffffa1092bc3>] zio_buf_free+0x1f/0x21 [zfs]
[  913.052514]  [<ffffffffa1064f91>] vdev_config_sync+0x56d/0xb1a [zfs]
[  913.052533]  [<ffffffffa1097948>] zio_worst_error+0xcc6/0xff8 [zfs]
[  913.052553]  [<ffffffffa10668b7>] ? vdev_queue_io_done+0x8af/0x2bd5 [zfs]
[  913.052570]  [<ffffffffa10668d9>] ? vdev_queue_io_done+0x8d1/0x2bd5 [zfs]
[  913.052588]  [<ffffffffa1097b7d>] zio_worst_error+0xefb/0xff8 [zfs]
[  913.052590]  [<ffffffff81759ad8>] ? mutex_unlock+0x11/0x13
[  913.052607]  [<ffffffffa1097b7d>] zio_worst_error+0xefb/0xff8 [zfs]
[  913.052609]  [<ffffffff81759ad8>] ? mutex_unlock+0x11/0x13
[  913.052626]  [<ffffffffa1093f29>] zio_execute+0x104/0x235 [zfs]
[  913.052630]  [<ffffffffa02d7642>] taskq_create+0x516/0x60d [spl]
[  913.052633]  [<ffffffff81093597>] ? wake_up_state+0xd/0xd
[  913.052637]  [<ffffffffa02d7488>] ? taskq_create+0x35c/0x60d [spl]
[  913.052639]  [<ffffffff81087c48>] kthread+0xa0/0xa8
[  913.052641]  [<ffffffff81087ba8>] ? __kthread_parkme+0x5c/0x5c
[  913.052643]  [<ffffffff81761c0c>] ret_from_fork+0x7c/0xb0
[  913.052645]  [<ffffffff81087ba8>] ? __kthread_parkme+0x5c/0x5c
[  913.052647] Code: 89 e5 48 63 d7 48 89 c7 e8 21 d8 3b 00 5d c3 55 8b 35 f9 68 c6 00 48 89 e5 e8 16 be 3b 00 5d c3 55 48 89 e5 f6 07 01 74 04 f3 90 <eb> f7 5d c3 55 85 d2 48 89 e5 41 55 41 89 fd 41 54 41 89 d4 53 
[  913.065391] BUG: soft lockup - CPU#2 stuck for 23s! [dhclient:4568]
[  913.065393] Modules linked in: video zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) x86_pkg_temp_thermal coretemp crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel microcode iTCO_wdt shpchp iTCO_vendor_support raid10 raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid1 raid0 multipath linear ses enclosure gpio_ich mxm_wmi joydev sb_edac edac_core mpt2sas ttm usb_storage drm_kms_helper mpt3sas i2c_i801 drm raid_class lpc_ich mfd_core tpm_tis tpm ixgbe mei_me mei isci mdio igb i2c_algo_bit i2c_core ptp pps_core libsas scsi_transport_sas ioatdma dca ipmi_si ipmi_msghandler wmi
[  913.065420] CPU: 2 PID: 4568 Comm: dhclient Tainted: P        W  O 3.14.35-std452-amd64 #1
[  913.065421] Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
[  913.065422] task: ffff880663149140 ti: ffff88064eaba000 task.ti: ffff88064eaba000
[  913.065423] RIP: 0010:[<ffffffff810ba7f0>]  [<ffffffff810ba7f0>] csd_lock_wait.isra.0+0xb/0xf
[  913.065426] RSP: 0000:ffff88064eabbce0  EFLAGS: 00000202
[  913.065427] RAX: 0000000000000005 RBX: ffffffff810394e3 RCX: 0000000000000038
[  913.065428] RDX: ffff880c7fc971c8 RSI: 0000000000000008 RDI: ffff880c7fc971e8
[  913.065430] RBP: ffff88064eabbce0 R08: ffff880664630f80 R09: 0000000000000000
[  913.065431] R10: ffffffff81469ebe R11: 0000000000000000 R12: 0000000000000282
[  913.065432] R13: ffff88064eabbc58 R14: ffffffff810390e2 R15: ffff88064eabbc48
[  913.065434] FS:  0000000000000000(0000) GS:ffff880667d00000(0063) knlGS:00000000f7627700
[  913.065435] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
[  913.065436] CR2: 00000000f7747d60 CR3: 0000000652238000 CR4: 00000000001407e0
[  913.065437] Stack:
[  913.065438]  ffff88064eabbd30 ffffffff810baca0 0000000000000007 0000000000000000
[  913.065440]  ffffffff8101409a ffffffff8101409a 0000000000000000 0000000000000005
[  913.065443]  ffffffff81666bdc 0000000000000000 ffff88064eabbd40 ffffffff810bacce
[  913.065445] Call Trace:
[  913.065447]  [<ffffffff810baca0>] smp_call_function_many+0x1ed/0x1fe
[  913.065450]  [<ffffffff8101409a>] ? arch_local_irq_save+0x1a/0x1a
[  913.065453]  [<ffffffff8101409a>] ? arch_local_irq_save+0x1a/0x1a
[  913.065455]  [<ffffffff81666bdc>] ? netif_receive_skb_internal+0xd/0x80
[  913.065457]  [<ffffffff810bacce>] smp_call_function+0x1d/0x21
[  913.065460]  [<ffffffff810bace8>] on_each_cpu+0x16/0x3f
[  913.065462]  [<ffffffff81666bdb>] ? netif_receive_skb_internal+0xc/0x80
[  913.065464]  [<ffffffff81666bdc>] ? netif_receive_skb_internal+0xd/0x80
[  913.065467]  [<ffffffff81014653>] text_poke_bp+0x54/0xb5
[  913.065469]  [<ffffffff81666bdb>] ? netif_receive_skb_internal+0xc/0x80
[  913.065472]  [<ffffffff81666be2>] ? netif_receive_skb_internal+0x13/0x80
[  913.065474]  [<ffffffff81011f24>] arch_jump_label_transform+0xb2/0xcb
[  913.065476]  [<ffffffff810f8fcf>] __jump_label_update+0x3e/0x4d
[  913.065478]  [<ffffffff810f9067>] jump_label_update+0x89/0x94
[  913.065488]  [<ffffffff810f9200>] static_key_slow_inc+0x69/0x74
[  913.065490]  [<ffffffff81663ebf>] net_enable_timestamp+0x2f/0x32
[  913.065492]  [<ffffffff81658fa1>] sock_enable_timestamp+0x34/0x39
[  913.065495]  [<ffffffff8165936c>] sock_setsockopt+0x3c6/0x6ed
[  913.065497]  [<ffffffff8115f6f5>] ? f_dupfd+0x5f/0x6d
[  913.065500]  [<ffffffff81681559>] compat_sys_setsockopt+0x191/0x1d5
[  913.065502]  [<ffffffff8168194a>] compat_sys_socketcall+0x10d/0x178
[  913.065505]  [<ffffffff81763e99>] ia32_do_call+0x13/0x13
[  913.065506] Code: 89 e5 48 63 d7 48 89 c7 e8 21 d8 3b 00 5d c3 55 8b 35 f9 68 c6 00 48 89 e5 e8 16 be 3b 00 5d c3 55 48 89 e5 f6 07 01 74 04 f3 90 <eb> f7 5d c3 55 85 d2 48 89 e5 41 55 41 89 fd 41 54 41 89 d4 53

**Comment by behlendorf** [comment]
@brandentimm any chance the first half of the stack for `sys_mount()` is in your logs?  It would be nice to know where it's blocked.

My best guess is that you've panic'ed the system in `zil_replay()` due to the total lack of space on the pool.  It's attempting to replay the zil and there's absolutely no where to put the data.  This is something of a corner case so it wouldn't shock be if there are some rough edges here.

If you're willing to loose the last 5 or so seconds of data written before the crash try disabling zil replay.  You can do this by setting the `zil_replay_disable=1` module option before mounting the filesystems.  This will cause the zil to be discarded rather than replayed at which point you can start removing other files from the dataset to free up space.

**Comment by brandentimm** [comment]
May 27 19:38:59 sysresccd kernel: SPL: using hostid 0x00000000
May 27 19:40:04 sysresccd kernel: ------------[ cut here ]------------
May 27 19:40:04 sysresccd kernel: WARNING: CPU: 6 PID: 4517 at kernel/watchdog.c:272 watchdog_overflow_callback+0x96/0xa2()
May 27 19:40:04 sysresccd kernel: Watchdog detected hard LOCKUP on cpu 6
May 27 19:40:04 sysresccd kernel: Modules linked in:
May 27 19:40:04 sysresccd kernel:  video zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) x86_pkg_temp_thermal coretemp crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel microcode iTCO_wdt iTCO_vendor_support shpchp raid10 raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid1 raid0 multipath linear ses enclosure gpio_ich mxm_wmi joydev usb_storage i2c_i801 mpt2sas sb_edac mpt3sas isci raid_class libsas scsi_transport_sas ttm drm_kms_helper edac_core drm mei_me lpc_ich mei mfd_core igb i2c_algo_bit i2c_core ixgbe ptp pps_core mdio ioatdma dca ipmi_si ipmi_msghandler wmi tpm_tis tpm
May 27 19:40:04 sysresccd kernel: CPU: 6 PID: 4517 Comm: mount.zfs Tainted: P           O 3.14.35-std452-amd64 #1
May 27 19:40:04 sysresccd kernel: Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0a 07/31/2013
May 27 19:40:04 sysresccd kernel:  0000000000000000 ffff880c7fd05c28 ffffffff817558eb ffff880c7fd05c70
May 27 19:40:04 sysresccd kernel:  ffff880c7fd05c60 ffffffff8106db6c ffffffff810ce8b9 ffff880c643f8000
May 27 19:40:04 sysresccd kernel:  0000000000000000 ffff880c7fd05d80 ffff880c7fd05ef8 ffff880c7fd05cc0
May 27 19:40:04 sysresccd kernel: Call Trace:
May 27 19:40:04 sysresccd kernel:  <NMI>  [<ffffffff817558eb>] dump_stack+0x45/0x56
May 27 19:40:04 sysresccd kernel:  [<ffffffff8106db6c>] warn_slowpath_common+0x7a/0x93
May 27 19:40:04 sysresccd kernel:  [<ffffffff810ce8b9>] ? watchdog_overflow_callback+0x96/0xa2
May 27 19:40:04 sysresccd kernel:  [<ffffffff8106dbcc>] warn_slowpath_fmt+0x47/0x49
May 27 19:40:04 sysresccd kernel:  [<ffffffff810ce8b9>] watchdog_overflow_callback+0x96/0xa2
May 27 19:40:04 sysresccd kernel:  [<ffffffff810f2cba>] __perf_event_overflow+0x134/0x1b8
May 27 19:40:04 sysresccd kernel:  [<ffffffff8101fc21>] ? x86_perf_event_set_period+0x106/0x116
May 27 19:40:04 sysresccd kernel:  [<ffffffff810f319f>] perf_event_overflow+0x14/0x16
May 27 19:40:04 sysresccd kernel:  [<ffffffff810256e1>] intel_pmu_handle_irq+0x2ba/0x341
May 27 19:40:04 sysresccd kernel:  [<ffffffff81126446>] ? unmap_kernel_range_noflush+0xc/0xe
May 27 19:40:04 sysresccd kernel:  [<ffffffff814f8b05>] ? ghes_copy_tofrom_phys+0x120/0x176
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175cc87>] perf_event_nmi_handler+0x25/0x3e
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175c60c>] nmi_handle.isra.3+0x5b/0x124
May 27 19:40:04 sysresccd kernel:  [<ffffffff814f9787>] ? ghes_probe+0x2ff/0x2ff
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175c776>] do_nmi+0xa1/0x2b5
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175bda1>] end_repeat_nmi+0x1e/0x2e
May 27 19:40:04 sysresccd kernel:  [<ffffffffa030a8c9>] ? spl_kmem_free_impl+0x2c/0x2e [spl]
May 27 19:40:04 sysresccd kernel:  [<ffffffff810a08b3>] ? do_raw_spin_lock+0x19/0x27
May 27 19:40:04 sysresccd kernel:  [<ffffffff810a08b3>] ? do_raw_spin_lock+0x19/0x27
May 27 19:40:04 sysresccd kernel:  [<ffffffff810a08b3>] ? do_raw_spin_lock+0x19/0x27
May 27 19:40:04 sysresccd kernel:  <<EOE>>  [<ffffffff8175b2cc>] _raw_spin_lock_irq+0x17/0x19
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175ab7e>] rwsem_down_read_failed+0x3d/0xdb
May 27 19:40:04 sysresccd kernel:  [<ffffffff81474984>] call_rwsem_down_read_failed+0x14/0x30
May 27 19:40:04 sysresccd kernel:  [<ffffffffa030a8c9>] ? spl_kmem_free_impl+0x2c/0x2e [spl]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175a777>] ? down_read+0x1b/0x1e
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d6a804>] vdev_queue_io_done+0x27fc/0x2bd5 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d6a8c3>] vdev_queue_io_done+0x28bb/0x2bd5 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d6c018>] fzap_cursor_retrieve+0x7b/0x1a7 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d6e76a>] zap_cursor_retrieve+0xbc/0x1c1 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d48e96>] ? sa_cache_init+0x99/0xad [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d763d9>] zfs_link_destroy+0x4b5/0x615 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff81759ad8>] ? mutex_unlock+0x11/0x13
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d8dd28>] ? zfs_inode_update+0x116/0x677 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8109dd31>] ? wake_up_bit+0x20/0x25
May 27 19:40:04 sysresccd kernel:  [<ffffffff8115c9dc>] ? unlock_new_inode+0x4a/0x55
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d8e260>] ? zfs_inode_update+0x64e/0x677 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff81106170>] ? truncate_inode_pages_range+0x22/0x3d9
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d76586>] zfs_rmnode+0x4d/0x2b6 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff81759ad8>] ? mutex_unlock+0x11/0x13
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d90ab7>] zfs_zinactive+0xc9/0x138 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d8ab3e>] zfs_inactive+0x134/0x163 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9d4f1>] zpl_vap_init+0x80f/0x821 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8115d4c6>] evict+0x96/0x146
May 27 19:40:04 sysresccd kernel:  [<ffffffff8115da9a>] iput+0x124/0x12d
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9d4a6>] ? zpl_vap_init+0x7c4/0x821 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d75b09>] zfs_unlinked_drain+0x92/0xb6 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8175b146>] ? _raw_spin_unlock_irqrestore+0x10/0x12
May 27 19:40:04 sysresccd kernel:  [<ffffffff8109e001>] ? finish_wait+0x57/0x60
May 27 19:40:04 sysresccd kernel:  [<ffffffffa030d467>] ? taskq_create+0x33b/0x60d [spl]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8109df21>] ? prepare_to_wait_exclusive+0x6b/0x6b
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d8c911>] ? zfs_get_done+0x63/0x63 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9d4a6>] ? zpl_vap_init+0x7c4/0x821 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9224f>] ? zil_open+0x3d/0x4c [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d850ed>] zfs_sb_setup+0xe0/0x455 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d85a2a>] zfs_domount+0x22b/0x2c3 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9d4af>] zpl_vap_init+0x7cd/0x821 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8114bf68>] mount_nodev+0x44/0x7e
May 27 19:40:04 sysresccd kernel:  [<ffffffffa0d9d4a4>] zpl_vap_init+0x7c2/0x821 [zfs]
May 27 19:40:04 sysresccd kernel:  [<ffffffff8114c9a2>] mount_fs+0x62/0x148
May 27 19:40:04 sysresccd kernel:  [<ffffffff81160232>] vfs_kern_mount+0x5b/0xbc
May 27 19:40:04 sysresccd kernel:  [<ffffffff81162578>] do_mount+0x785/0x87c
May 27 19:40:04 sysresccd kernel:  [<ffffffff8116287d>] SyS_mount+0x80/0xb9
May 27 19:40:04 sysresccd kernel:  [<ffffffff81761cbd>] system_call_fastpath+0x1a/0x1f
May 27 19:40:04 sysresccd kernel: ---[ end trace c56efbf227fb856d ]---

**Comment by behlendorf** [comment]
@brandentimm your system it attempting to process pending unlinks from before the crash.  But why this causes the system to lock up hard isn't at all clear.  As an aside this step doesn't happen when you mount the filesystem read-only which is why you don't see the issue there.

Here are a couple things you could try:

* Try Importing the pool on a FreeBSD/illumos system.  It might have the same issue or it might work fine.  It's hard to say without identifying the root cause.

* Just `zfs send` the dataset to another system and mount it there.

*  You could try making this small change to defer cleaning up the unlink object until latter.  Then mount.

```diff
diff --git a/module/zfs/zfs_vfsops.c b/module/zfs/zfs_vfsops.c
index 41a1c4d..a65ed9a 100644
--- a/module/zfs/zfs_vfsops.c
+++ b/module/zfs/zfs_vfsops.c
@@ -832,8 +832,8 @@ zfs_sb_setup(zfs_sb_t *zsb, boolean_t mounting)
                readonly = zfs_is_readonly(zsb);
                if (readonly != 0)
                        readonly_changed_cb(zsb, B_FALSE);
-               else
-                       zfs_unlinked_drain(zsb);
+//             else
+//                     zfs_unlinked_drain(zsb);
 
                /*
                 * Parse and replay the intent log.
```
