### ISSUE TITLE
ZFS soft lockup w/Gluster + KVM/QEMU

### ISSUE THREAD

**Issue by ssinno** [zfsonlinux/zfs#3448]
First, some non-bug related praise :  Roughly a year ago, we instantiated a very cost-effective storage cluster here at NASA's Goddard Space Flight center, leveraging Gluster with ZFS bricks.  It has been successful enough to grow to 5PB thus far, and growing.  We adore it. 

More recently, we've attempted to utilize virtualized (KVM/QEMU) fileservers as Gluster peers.  When under serious load, I've been observing the error below rather regularly (at least once every 48 hours), which necessitates rebooting the fileserver VM.  The relevant software stack elements are

-CentOS 6.6
-3.14.43 kernel, and 3.18.14 (tried both, with and without PARAVIRT_SPINLOCKS disabled, same error manifests..)
-ZFS 0.6.4-1
-QEMU 2.3.0
-Libvirt 1.2.15
-Everything else relevant is stock CentOS 6.6

ZFS Pools are configured with 'xattr=sa' and 'acltype=posixacl', as seems to be a good idea when utilizing Gluster. 

```
May 28 07:43:39 adaptfs114 kernel: NMI watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [glusterfsd:17600]
May 28 07:43:39 adaptfs114 kernel: Modules linked in: 8021q garp stp llc zfs(POE) zcommon(POE) znvpair(POE) s
pl(OE) zavl(POE) zunicode(POE) dm_mirror dm_region_hash dm_log rdma_ucm rdma_cm iw_cm ib_ipoib ib_ucm ib_uverbs ib_umad ib_cm ppdev parport_pc parport mlx4_ib ib_sa ib_mad ptp ib_core ib_addr ipv6 microcode pcspkr virtio_balloon pps_core vxlan udp_tunnel virtio_net ip6_udp_tunnel mlx4_core i2c_piix4 tcp_highspeed dm_mod(E) virtio_blk(E) floppy(E) virtio_pci(E) virtio_ring(E) virtio(E) pata_acpi(E) ata_generic(E) ata_piix(E) cirrus(E) ttm(E) drm_kms_helper(E) drm(E) i2c_core(E) sysimgblt(E) sysfillrect(E) syscopyarea(E)
May 28 07:43:39 adaptfs114 kernel: CPU: 0 PID: 17600 Comm: glusterfsd Tainted: P           OEL 3.18.14 #1
May 28 07:43:39 adaptfs114 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.1-0-g4adadbd-20150316_085822-nilsson.home.kraxel.org 04/01/2014
May 28 07:43:39 adaptfs114 kernel: task: ffff8809e0efa1d0 ti: ffff8809fa69c000 task.ti: ffff8809fa69c000
May 28 07:43:39 adaptfs114 kernel: RIP: 0010:[<ffffffff8163ec40>]  [<ffffffff8163ec40>] _raw_spin_unlock+0x20/0x60
May 28 07:43:39 adaptfs114 kernel: RSP: 0018:ffff8809fa69f6a8  EFLAGS: 00000296
May 28 07:43:39 adaptfs114 kernel: RAX: 0000000000000001 RBX: ffffffffffffff10 RCX: ffff8809f14d61f0
May 28 07:43:39 adaptfs114 kernel: RDX: 000000008c608c5e RSI: 0000000000000000 RDI: ffffffffa063ff68
May 28 07:43:39 adaptfs114 kernel: RBP: ffff8809fa69f6a8 R08: 00341b2d2011bc1f R09: ffff8800372f5000
May 28 07:43:39 adaptfs114 kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000002
May 28 07:43:39 adaptfs114 kernel: R13: ffffffffffff345a R14: ffffffffffff3456 R15: 0000000000000004
May 28 07:43:39 adaptfs114 kernel: FS:  00007f1aeeef5700(0000) GS:ffff880a3f000000(0000) knlGS:0000000000000000
May 28 07:43:39 adaptfs114 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 28 07:43:39 adaptfs114 kernel: CR2: ffffffffff600400 CR3: 00000009edf04000 CR4: 00000000001407f0
May 28 07:43:39 adaptfs114 kernel: Stack:
May 28 07:43:39 adaptfs114 kernel: ffff8809fa69f718 ffffffffa04ab609 ffff880900000000 0000000000000202
May 28 07:43:39 adaptfs114 kernel: ffff8809f14d6198 000000000002ffd0 ffff8809f14d61f0 ffffffffa063ff40
May 28 07:43:39 adaptfs114 kernel: 0000000000000780 ffff8800372f5000 ffffffffa0564870 0000000000000000
May 28 07:43:39 adaptfs114 kernel: Call Trace:
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa04ab609>] dbuf_find+0x1b9/0x1c0 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa04adb61>] __dbuf_hold_impl+0xb1/0x510 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa04ae03b>] dbuf_hold_impl+0x7b/0xb0 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa04af4c0>] dbuf_hold+0x20/0x30 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa04c9b4b>] dnode_hold_impl+0xeb/0x610 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa04abf0b>] ? dbuf_rele_and_unlock+0x1fb/0x370 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa04c78dc>] ? dnode_rele_and_unlock+0x6c/0xb0 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa04ca089>] dnode_hold+0x19/0x20 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa04b5dc4>] dmu_bonus_hold+0x34/0x280 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa04ec1be>] sa_buf_hold+0xe/0x10 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa05464f0>] zfs_zget+0x190/0x300 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa051c4ee>] ? zap_lookup_norm+0xbe/0x190 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa0525e6c>] zfs_dirent_lock+0x4bc/0x580 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa052613b>] zfs_dirlook+0x8b/0x270 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa051fdf4>] ? zfs_zaccess+0xa4/0x2d0 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa054031b>] zfs_lookup+0x2fb/0x350 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffffa05570fb>] zpl_lookup+0x9b/0x120 [zfs]
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811bb1a4>] ? d_alloc+0x64/0x80
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811ae2bd>] lookup_real+0x1d/0x60
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811ae868>] __lookup_hash+0x38/0x50
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811b1b7c>] lookup_slow+0x4c/0xc0
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811b1f3a>] link_path_walk+0x34a/0x3e0
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811b2025>] path_lookupat+0x55/0x6a0
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811af5fb>] ? path_get+0x2b/0x40
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811b26a4>] filename_lookup+0x34/0xc0
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811b3a89>] user_path_at_empty+0x59/0xa0
May 28 07:43:39 adaptfs114 kernel: [<ffffffff810cd47b>] ? get_futex_key+0x1db/0x2d0
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811b3ae1>] user_path_at+0x11/0x20
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811a97d9>] vfs_fstatat+0x59/0xb0
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811a984e>] vfs_lstat+0x1e/0x20
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811a9bef>] SYSC_newlstat+0x1f/0x50
May 28 07:43:39 adaptfs114 kernel: [<ffffffff810f32dc>] ? __audit_syscall_entry+0xac/0x110
May 28 07:43:39 adaptfs114 kernel: [<ffffffff811a9c2e>] SyS_newlstat+0xe/0x10
May 28 07:43:39 adaptfs114 kernel: [<ffffffff8163f149>] system_call_fastpath+0x12/0x17
May 28 07:43:39 adaptfs114 kernel: Code: 66 66 2e 0f 1f 84 00 00 00 00 00 55 48 89 e5 0f 1f 44 00 00 8b 05 6d c7 92 00 85 c0 7f 06 66 83 07 02 c9 c3 8b 17 f0 66 83 07 02 <f6> 47 02 01 74 f1 8d 72 02 66 89 f2 89 d1 81 e1 ff ff fe ff 89
```

Any assistance would be deeply appreciated. 

On a _much_ more minor note, I'll add that absence of a means to directly utilize a blockdev without partitioning it is a source of rather minor annoyance on a VM.  It inhibits ease of growing the zpool utilizing the device as it necessitates first growing the partition, and `partprobe` oft fails on live systems.  I've worked around that with an LVM layer as-is.

**Comment by behlendorf** [comment]
@ssinno I'm happy to hear NASA's Goddard Space Flight center is putting ZFS to good use.

We've had a handful of reports of similar hangs when running on virtualized hardware under heavy load.  Specifically when using Xen, interestingly KVM/QEMU has been solid so I wouldn't expect you to see any issues.  One easy thing to check would be the following kernel CONFIG_* options.  Multiple users have reported that setting them as follows resolved their issue.  These happen to be the defaults for RHEL/CentOS.

```
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_NOTIFIERS=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PREEMPT is not set
```

The other possible cause here would be that _somehow_ the spin lock in the dbuf has been damaged causing the soft lockup.  We don't have any outstanding issues suggesting that can happen, but it could cause the lockup your seeing if it did.

I'd also make sure you update to the 0.6.4.1 point release.  It included some important fixes.  Nothing that would explain what you're hitting now, but things you might possibly run in to.

> utilize a blockdev without partitioning it is a source of rather minor annoyance on a VM.

I've noticed that too, it would be easy enough to add an option to `zpool create` which disables the automatic creation of partitions.  There have been similar requests for an option which let's you explicitly size the partition it creates.  No one's found the time to implement it thus far.

**Comment by ssinno** [comment]
Much obliged - we're indeed deviant on 2 out of 5 of those.  I will
drop in a new kernel + ZFS build tomorrow and convey any further
success/failure.

Brian Behlendorf wrote:

**Comment by FransUrbo** [comment]
> it would be easy enough to add an option to |zpool create| which disables the automatic creation of partitions. There have been similar requests for an option which let's you explicitly size the partition it creates. No one's found the time to implement it thus far.

Got any more info about this? Seems reasonable easy to do, and I have some time on my hand.

**Comment by behlendorf** [comment]
@FransUrbo I've filed #3452 with some additional detail of this feature.  It's something which has come up multiple times in the past so I'm sure there are people which would use it.

**Comment by kpande** [comment]
@ssino did you resolve your issue?

**Comment by ssinno** [comment]
kpande wrote:
> @ssino did you resolve your issue?

	Yes.
