### ISSUE TITLE
Kernel Oops on 32-bit ARM

### ISSUE THREAD

**Issue by gordan-bobic** [zfsonlinux/zfs#3475]
Booted with vmalloc=1G (on a 2GB machine), ChromeOS Kernel 3.4.0, running ZoL as rootfs.

![img_20150606_183257654](https://cloud.githubusercontent.com/assets/5469306/8020709/57052b1e-0c7b-11e5-965a-183da6fa54e9.jpg)

It didn't immediately crash the machine (Xorg was still running to take the screenshot).
No memory shortage, top shows 852MB free, 582MB used, 633MB is buffer/cache.

**Comment by gordan-bobic** [comment]
I have managed to reduce the frequency of this occurring by:
1) limiting ARC savagely (64-128MB, meta limit set to 64MB)
2) cronned echo 3 > /proc/sys/vm/drop_caches
3) setting primarycache=metadata on all file systems

It still happens eventually, and whatever process caused it hangs indefinitely.

Increasing vmalloc beyond 512MB also greatly reduces the time it takes for this to manifest.

**Comment by loli10K** [comment]
I'm experiencing the same problem on my ARM board (which i've been using for more than 1 year without problems) trying to run `apt-get` inside a docker container on a ZFS dataset.

Kernel dies with "Unable to handle kernel paging request at virtual address" somewhere in `memcpy`, but unfortunately i can't get a backtrace on ARM.

This seems to be the same problem reported here zfsonlinux/zfs#3447, i'm trying to debug this issue on a i686 debian VM but i don't have much experience with GDB and C in general.

**Comment by loli10K** [comment]
This is the crash i can reproduce on my ARM board

```
[  590.347681] Unable to handle kernel paging request at virtual address bfe20000
[  590.347770] pgd = d279c000
[  590.347794] [bfe20000] *pgd=5effa811, *pte=00000000, *ppte=00000000
[  590.347858] Internal error: Oops: 7 [#1] SMP ARM
[  590.347888] Modules linked in: zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O)
[  590.347998] CPU: 0 PID: 5259 Comm: apt-get Tainted: P        W  O   3.18.0-rc2-zol #1
[  590.348032] task: ce376180 ti: d0138000 task.ti: d0138000
[  590.348066] PC is at memcpy+0x48/0x330
[  590.348092] LR is at 0x0
[  590.348115] pc : [<c047c168>]    lr : [<00000000>]    psr: 20000013
[  590.348115] sp : d0139c04  ip : 00000000  fp : d0139c84
[  590.348149] r10: bfe3f000  r9 : 00000001  r8 : 00000000
[  590.348172] r7 : 00000000  r6 : 00000000  r5 : 00000000  r4 : 00000000
[  590.348197] r3 : 00000000  r2 : 0001ef80  r1 : bfe20000  r0 : e37c7000
[  590.348223] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  590.348251] Control: 10c5387d  Table: 5279c06a  DAC: 00000015
[  590.348275] Process apt-get (pid: 5259, stack limit = 0xd0138240)
[  590.348300] Stack: (0xd0139c04 to 0xd013a000)
[  590.348329] 9c00:          00000000 d10e3600 ce71e600 bf17be20 e37c6000 00020000 bf0c7834
[  590.348362] 9c20: 00000000 00000000 01800000 00000000 00000000 bf17be20 d0139c54 d0139c50
[  590.348394] 9c40: 00000000 00000000 00020000 00000000 ce964000 000000c0 00000000 00000000
[  590.348427] 9c60: 00000000 d087ec58 00000000 ce861248 ce861000 d0139e78 d0139cb4 d0139c88
[  590.348460] 9c80: bf0c79d0 bf0c77a0 00000000 00000000 01800000 00000000 bfe1f000 d10e3600
[  590.348493] 9ca0: defe4d60 d087ece0 d0139d7c d0139cb8 bf15bcd4 bf0c7990 00000000 00000000
[  590.348526] 9cc0: 01800000 00000000 bfe1f000 d10e3600 00000000 00000000 d10e3600 ce71e9c0
[  590.348559] 9ce0: 01800000 d087eb80 00000000 00000000 d0139d48 c0139720 d0139d3c d0139d08
[  590.348592] 9d00: c0139720 c08fa86c d087edd8 d087edb4 d0139dcc defe4d60 d087edb4 d0139dd8
[  590.348624] 9d20: d0139e78 00000004 d087edb4 20000013 20000013 0000000b defe4d60 d0139e78
[  590.348657] 9d40: 00000004 d087edb4 d0139d74 40000013 40000013 d0138000 00000000 d0139dd8
[  590.348691] 9d60: d0139e78 00000004 d087edb4 00000000 d0139d94 d0139d80 bf16f520 bf15b940
[  590.348723] 9d80: defe4d60 00000000 d0139e3c d0139d98 c010e0d0 bf16f4e4 00000005 c0902ba8
[  590.348756] 9da0: d0139dcc 00000000 00000001 c00d5c94 00000000 d087edb4 bf16f4d8 c0df2e8c
[  590.348788] 9dc0: 00000000 00000005 c08f8920 00000005 00000005 00000000 defe4d60 defa2ae0
[  590.348821] 9de0: def80480 defe4740 deff2060 c08fa86c d0139e24 d0139e00 bf1024ec 758ac980
[  590.348854] 9e00: c2160169 ce861248 d087edb4 d087ece0 d0139e3c ce861000 d0139e78 ce861248
[  590.348888] 9e20: d087edb4 d087ece0 00000001 00000001 d0139e64 d0139e40 bf16f77c c010df68
[  590.348921] 9e40: 00004fff 00000000 00000001 00000000 00004fff 00000000 d0139e74 d0139e68
[  590.348953] 9e60: c010fd60 bf16f6fc d0139eb4 d0139e78 c01054dc c010fd38 7fffffff 00000000
[  590.348985] 9e80: 00000000 00000000 00004fff 00000000 00000000 00000000 d0138000 d0138000
[  590.349020] 9ea0: d087edb4 00000000 d0139eec d0139eb8 c0105660 c010548c 00004fff 00000000
[  590.349053] 9ec0: 00000001 00000000 d0138000 d087ece0 00004fff 00000000 d1f58880 00000000
[  590.349085] 9ee0: d0139f1c d0139ef0 bf16f940 c0105628 00004fff 00000000 00000000 00004fff
[  590.349118] 9f00: 00000000 d0184900 b5496000 00004fff d0139f44 d0139f20 c0187238 bf16f908
[  590.349151] 9f20: 00004fff 00000000 00000001 c0127f04 b6c91000 00000004 d0139fa4 d0139f48
[  590.349183] 9f40: c01378e0 c0187208 00004fff 00000000 00000001 d0139f60 c0033fd8 dd63d180
[  590.349216] 9f60: 00000000 00000000 00000000 b5491000 dd63d1b8 00000000 c00121fc 00033c98
[  590.349248] 9f80: 00000000 0000424c 00000090 c000fc04 d0138000 00000100 00000000 d0139fa8
[  590.349281] 9fa0: c000fbe0 c01376c8 00033c98 00000000 b5491000 0000424c 00000004 b5491000
[  590.349314] 9fc0: 00033c98 00000000 0000424c 00000090 00000000 bef941b8 00000001 bef94290
[  590.349347] 9fe0: 00001000 bef8fee0 b6f275e5 b6d5e7dc 40000010 b5491000 00000000 00000000
[  590.349388] Code: ba000002 f5d1f03c f5d1f05c f5d1f07c (e8b151f8) 
[  590.349642] ---[ end trace cb88537fdc8fa202 ]---
```

Sometimes LR is 0x0, sometimes is in `dmu_write`, i don't know why. The process is either `flush-zfs` or an executable calling `msync` (apt-get loves calling msync).

From my debian i686 VM i get a complete backtrace, unfortunately i don't seem to be able to compile ZFS with all the debug info needed to display variables.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 2802]
0xc141da44 in __memcpy (n=<optimized out>, from=<optimized out>, to=<optimized out>) at ./arch/x86/include/asm/string_32.h:35
35		asm volatile("rep ; movsl\n\t"
(gdb) bt
#0  0xc141da44 in __memcpy (n=<optimized out>, from=<optimized out>, to=<optimized out>) at ./arch/x86/include/asm/string_32.h:35
#1  memcpy (to=0xd102ae00, from=0xe1c0f000, n=512) at arch/x86/lib/memcpy_32.c:12
#2  0xf8973398 in dmu_write (os=<optimized out>, object=<optimized out>, offset=8192, size=25157632, buf=0xe1c0f000, tx=0xe8c31f80) at /var/lib/nfsdata/zfs-zfs-0.6.5.3/module/zfs/dmu.c:843
#3  0xf897353a in dmu_write (os=<optimized out>, object=<optimized out>, offset=8192, size=<optimized out>, buf=<optimized out>, tx=0xe8c31f80) at /var/lib/nfsdata/zfs-zfs-0.6.5.3/module/zfs/dmu.c:853
#4  0xf8a07a61 in zfs_putpage (ip=0xeb943e9c, pp=0xf77371d4, wbc=<optimized out>) at /var/lib/nfsdata/zfs-zfs-0.6.5.3/module/zfs/zfs_vnops.c:4010
#5  0xf8a1b856 in zpl_putpage (pp=<optimized out>, wbc=<optimized out>, data=0xeb943f68) at /var/lib/nfsdata/zfs-zfs-0.6.5.3/module/zfs/zpl_file.c:565
#6  0xc1176e1b in write_cache_pages (mapping=<optimized out>, wbc=<optimized out>, writepage=0xf8a1b820 <zpl_putpage>, data=0xeb943f68) at mm/page-writeback.c:1939
#7  0xf8a1ba5e in zpl_writepages (mapping=<optimized out>, wbc=0xecc1ded4) at /var/lib/nfsdata/zfs-zfs-0.6.5.3/module/zfs/zpl_file.c:593
#8  0xc117862a in do_writepages (mapping=<optimized out>, wbc=<optimized out>) at mm/page-writeback.c:2039
#9  0xc116e094 in __filemap_fdatawrite_range (mapping=0xeb943f68, start=<optimized out>, end=20479, sync_mode=<optimized out>) at mm/filemap.c:298
#10 0xc116e1d8 in filemap_write_and_wait_range (mapping=<optimized out>, lstart=<optimized out>, lend=20479) at mm/filemap.c:444
#11 0xf8a1bc03 in zpl_fsync (filp=<optimized out>, start=<optimized out>, end=20479, datasync=1) at /var/lib/nfsdata/zfs-zfs-0.6.5.3/module/zfs/zpl_file.c:183
#12 0xc11f5b4e in vfs_fsync_range (file=<optimized out>, start=<optimized out>, end=20479, datasync=1) at fs/sync.c:182
#13 0xc119f14a in SYSC_msync (flags=<optimized out>, len=<optimized out>, start=<optimized out>) at mm/msync.c:92
#14 SyS_msync (start=-1248718848, len=16972, flags=4) at mm/msync.c:31
#15 <signal handler called>
#16 0xb77b9c60 in ?? ()
```

**Comment by loli10K** [comment]
The problem seems to be related to https://github.com/zfsonlinux/spl/commit/8fc851b, i added a bunch of printk to get values out of the kernel (i still get `<optimized out>` values from gdb)

![screenshot0](https://cloud.githubusercontent.com/assets/4585738/11168197/34ceaf28-8b85-11e5-9527-318911905ef3.png)

`myvarx` and `myvary` seems to be fine
```
myvarx = P2ROUNDUP(offset, PAGE_CACHE_SIZE) = P2ROUNDUP(25165824, 4096) = 25165824
myvary = MIN(PAGE_CACHE_SIZE, myvarx) = MIN(4096, 25165824) = 4096
```
but `pglen` should be 4096, not 25165824.

I applied the proposed patch to fix `P2ROUNDUP` and `P2ROUNDUP_TYPED`. Now i'm able to run apt-get inside a docker container on top of ZFS on my ARM board.

![screenshot1](https://cloud.githubusercontent.com/assets/4585738/11168269/d3a000dc-8b87-11e5-82b9-e1f313a1d357.png)

The fix should work for both issues (https://github.com/zfsonlinux/zfs/issues/3475 and https://github.com/zfsonlinux/zfs/issues/3447)

**Comment by gordan-bobic** [comment]
What proposed patch are you talking about? Can you please provide a link?

**Comment by loli10K** [comment]
@gordan-bobic https://github.com/zfsonlinux/spl/commit/8fc851b and https://github.com/zfsonlinux/zfs/pull/3949

**Comment by behlendorf** [comment]
@loli10K thanks for adding the debugging that's helpful.  But could you please clarify.  Did `zfsonlinux/spl@8fc851b` cause the issue or resolve it?  It shouldn't have had any effect but depending on what size those type are on arm and how they're handled it may have.

**Comment by loli10K** [comment]
@behlendorf https://github.com/zfsonlinux/spl/commit/8fc851b resolved the issue, for both 32bit ARM and x86 (at least on my systems).

I compiled the latest tag (0.6.5.3) SPL+ZFS from source and applied just those changes to `P2ROUNDUP` and `P2ROUNDUP_TYPED` which were probably causing an overflow in `pglen = MIN(PAGE_CACHE_SIZE, P2ROUNDUP(offset, PAGE_CACHE_SIZE)-pgoff)`. I've not experienced a single panic ever since.

To confirm i recompiled without the patch and with `--enable-debug`, the system panics just before the call to `dmu_write` because the overflowed `pglen`

```
[  153.235301] VERIFY3(pglen <= ((1UL) << 12)) failed (25165824 <= 4096)
[  153.236069] PANIC at zfs_vnops.c:4009:zfs_putpage()
[  153.236607] Showing stack for process 2823
[  153.237077] CPU: 2 PID: 2823 Comm: apt-get Tainted: P           O  3.16.7-ckt11 #1
[  153.237922] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011
[  153.238542]  ee945be0 ee945cf0 c16f017d f8ae0848 f86ec2bd f86f1462 f8ae0848 00000fa9
[  153.239480]  f8aa1b54 f8ae1564 00000000 49524556 28335946 656c6770 3d3c206e 31282820
[  153.240463]  20294c55 31203c3c 20292932 6c696166 28206465 36313532 34323835 203d3c20
[  153.241394] Call Trace:
[  153.241657]  [<c16f017d>] ? dump_stack+0x3e/0x4e
[  153.242146]  [<f86ec2bd>] ? spl_panic+0x8d/0xc0 [spl]
[  153.242711]  [<f8a1abc1>] ? txg_rele_to_quiesce+0x31/0x70 [zfs]
[  153.243354]  [<f89c9faa>] ? dsl_dataset_prev_snap_txg+0x2a/0x90 [zfs]
[  153.244072]  [<f89b875b>] ? dmu_tx_assign+0x5eb/0x8e0 [zfs]
[  153.244699]  [<f8a69e36>] ? zfs_putpage+0x666/0x670 [zfs]
[  153.245269]  [<c11a4b00>] ? ptep_clear_flush+0x50/0x60
[  153.245798]  [<c119f79a>] ? page_mkclean_one+0x8a/0xb0
[  153.246447]  [<c11a1079>] ? rmap_walk+0x129/0x300
[  153.246982]  [<f8a88b87>] ? zpl_putpage+0x57/0x190 [zfs]
[  153.247585]  [<f8a88b30>] ? zpl_ioctl+0x90/0x90 [zfs]
[  153.248164]  [<c1176e1b>] ? write_cache_pages+0x19b/0x3d0
[  153.248694]  [<c16f3600>] ? mutex_lock+0x10/0x30
[  153.249193]  [<f89f7c23>] ? refcount_remove_many+0x1a3/0x2f0 [zfs]
[  153.249835]  [<f8a88b30>] ? zpl_ioctl+0x90/0x90 [zfs]
[  153.250373]  [<f89f867e>] ? rrw_exit+0x9e/0x2b0 [zfs]
[  153.250870]  [<c11952d0>] ? do_set_pte+0xa0/0xe0
[  153.251333]  [<c11f7580>] ? __set_page_dirty_buffers+0x20/0xa0
[  153.251939]  [<f8a8876e>] ? zpl_writepages+0x7e/0x140 [zfs]
[  153.252521]  [<c117862a>] ? do_writepages+0x1a/0x30
[  153.253013]  [<c116e094>] ? __filemap_fdatawrite_range+0x54/0x60
[  153.253596]  [<c116e1d8>] ? filemap_write_and_wait_range+0x38/0x80
[  153.254240]  [<f8a89a63>] ? zpl_fsync+0x43/0x190 [zfs]
[  153.254745]  [<c108a87c>] ? __do_page_fault+0x2bc/0x510
[  153.255298]  [<f8a89a20>] ? zpl_open+0x180/0x180 [zfs]
[  153.255804]  [<c11f5b4e>] ? vfs_fsync_range+0x2e/0x50
[  153.256333]  [<c119f14a>] ? SyS_msync+0x1ca/0x210
[  153.256802]  [<c16f5adf>] ? sysenter_do_call+0x12/0x12
```

**Comment by behlendorf** [comment]
@loli10K great news.  Then since these patches have been merged I think we can consider this issue resolved and close it.  Resolved by #2505.
