### ISSUE TITLE
Test case: Support creating a zpool in a zpool

### ISSUE THREAD

**Issue by ColinIanKing** [zfsonlinux/zfs#3484]
Distro: Ubuntu 15.04
Kernel:  3.19.0-18-generic
ZFS: 0.6.4.1

Creating a zpool with mirror, raidz1 and raidz2 vdevs hangs when the vdevs are inside a larger zfs filesystem.   The zpool create just hangs indefinitely and after 2 minutes I see a hung task message. 

Example output:
- POOL_SIZE=1G
- VDEVS_SIZE=64M
- TMP=/var/tmp/test-zfs
- rm -rf /var/tmp/test-zfs
- mkdir -p /var/tmp/test-zfs
- truncate -s 1G /var/tmp/test-zfs/pool
- zpool create pool /var/tmp/test-zfs/pool
- zfs create pool/vdevs
- export vdev0=/pool/vdevs/vdev0
- truncate -s 64M /pool/vdevs/vdev0
- export vdev1=/pool/vdevs/vdev1
- truncate -s 64M /pool/vdevs/vdev1
- export vdev2=/pool/vdevs/vdev2
- truncate -s 64M /pool/vdevs/vdev2
- export vdev3=/pool/vdevs/vdev3
- truncate -s 64M /pool/vdevs/vdev3
- export vdev4=/pool/vdevs/vdev4
- truncate -s 64M /pool/vdevs/vdev4
- export vdev5=/pool/vdevs/vdev5
- truncate -s 64M /pool/vdevs/vdev5
- export vdev6=/pool/vdevs/vdev6
- truncate -s 64M /pool/vdevs/vdev6
- export vdev7=/pool/vdevs/vdev7
- truncate -s 64M /pool/vdevs/vdev7
- zpool create test -f /pool/vdevs/vdev0 mirror /pool/vdevs/vdev1 /pool/vdevs/vdev2 raidz1 /pool/vdevs/vdev3 /pool/vdevs/vdev4 raidz2 /pool/vdevs/vdev5 /pool/vdevs/vdev6 /pool/vdevs/vdev7
- and hangs *

Below is the script that can reproduce the problem:

```
#!/bin/sh -x

POOL_SIZE=1G
VDEVS_SIZE=64M
TMP=/var/tmp/test-zfs
rm -rf $TMP
mkdir -p $TMP

truncate -s $POOL_SIZE $TMP/pool
zpool create pool $TMP/pool
zfs create pool/vdevs

for I in 0 1 2 3 4 5 6 7
do
        export vdev$I=/pool/vdevs/vdev$I
        truncate -s $VDEVS_SIZE /pool/vdevs/vdev$I
done

zpool create test -f $vdev0 mirror $vdev1 $vdev2 raidz1 $vdev3 $vdev4 raidz2 $vdev5 $vdev6 $vdev7
zpool destroy test
zpool destroy pool
rm $TMP/pool
```

Below is the kernel log:

```
[  360.140100] INFO: task vdev_file_taskq:1139 blocked for more than 120 seconds.
[  360.140156]       Tainted: P           OE  3.19.0-18-generic #18-Ubuntu
[  360.140207] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  360.140252] vdev_file_taskq D ffff8800bad0bc28     0  1139      2 0x00000000
[  360.140255]  ffff8800bad0bc28 ffff88013a7e93a0 0000000000014200 ffff8800bad0bfd8
[  360.140258]  0000000000014200 ffff88013a408000 ffff88013a7e93a0 ffff8800bad0bc38
[  360.140259]  ffff8800bafb3180 ffff8800bafb3000 ffff8800bafb3188 ffff8800bafb3028
[  360.140261] Call Trace:
[  360.140268]  [<ffffffff817c4f99>] schedule+0x29/0x70
[  360.140275]  [<ffffffffc064bd05>] cv_wait_common+0xe5/0x120 [spl]
[  360.140278]  [<ffffffff810b6380>] ? wait_woken+0x90/0x90
[  360.140283]  [<ffffffffc064bd55>] __cv_wait+0x15/0x20 [spl]
[  360.140316]  [<ffffffffc076f07b>] zil_commit.part.11+0x7b/0x7f0 [zfs]
[  360.140321]  [<ffffffffc064cc17>] ? tsd_hash_search.isra.1+0x77/0xa0 [spl]
[  360.140325]  [<ffffffffc064ce89>] ? tsd_set+0x1e9/0x2e0 [spl]
[  360.140328]  [<ffffffff817c7426>] ? mutex_lock+0x16/0x40
[  360.140360]  [<ffffffffc076f807>] zil_commit+0x17/0x20 [zfs]
[  360.140386]  [<ffffffffc076563f>] zfs_fsync+0x7f/0x100 [zfs]
[  360.140412]  [<ffffffffc077b30a>] zpl_fsync+0x6a/0xa0 [zfs]
[  360.140416]  [<ffffffff81225239>] vfs_fsync+0x29/0x40
[  360.140420]  [<ffffffffc0649800>] vn_fsync+0x50/0x60 [spl]
[  360.140444]  [<ffffffffc07342e2>] vdev_file_io_fsync+0x32/0x50 [zfs]
[  360.140448]  [<ffffffffc06483a6>] taskq_thread+0x1a6/0x350 [spl]
[  360.140450]  [<ffffffff810a1de0>] ? wake_up_state+0x20/0x20
[  360.140453]  [<ffffffffc0648200>] ? taskq_cancel_id+0x120/0x120 [spl]
[  360.140456]  [<ffffffff81094739>] kthread+0xc9/0xe0
[  360.140459]  [<ffffffff81094670>] ? kthread_create_on_node+0x1c0/0x1c0
[  360.140462]  [<ffffffff817c9858>] ret_from_fork+0x58/0x90
[  360.140464]  [<ffffffff81094670>] ? kthread_create_on_node+0x1c0/0x1c0
[  360.140466] INFO: task vdev_file_taskq:1140 blocked for more than 120 seconds.
[  360.140515]       Tainted: P           OE  3.19.0-18-generic #18-Ubuntu
[  360.140559] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  360.140609] vdev_file_taskq D ffff8800bad0fc28     0  1140      2 0x00000000
[  360.140612]  ffff8800bad0fc28 ffff88013a7ef5c0 0000000000014200 ffff8800bad0ffd8
[  360.140613]  0000000000014200 ffff8800bab4a740 ffff88013a7ef5c0 ffff8800bad0fc38
[  360.140615]  ffff8800bafb3180 ffff8800bafb3000 ffff8800bafb3188 ffff8800bafb3028
[  360.140617] Call Trace:
[  360.140620]  [<ffffffff817c4f99>] schedule+0x29/0x70
[  360.140624]  [<ffffffffc064bd05>] cv_wait_common+0xe5/0x120 [spl]
[  360.140627]  [<ffffffff810b6380>] ? wait_woken+0x90/0x90
[  360.140631]  [<ffffffffc064bd55>] __cv_wait+0x15/0x20 [spl]
[  360.140658]  [<ffffffffc076f07b>] zil_commit.part.11+0x7b/0x7f0 [zfs]
[  360.140663]  [<ffffffffc064cc17>] ? tsd_hash_search.isra.1+0x77/0xa0 [spl]
[  360.140667]  [<ffffffffc064ce89>] ? tsd_set+0x1e9/0x2e0 [spl]
[  360.140670]  [<ffffffff817c7426>] ? mutex_lock+0x16/0x40
[  360.140700]  [<ffffffffc076f807>] zil_commit+0x17/0x20 [zfs]
[  360.140725]  [<ffffffffc076563f>] zfs_fsync+0x7f/0x100 [zfs]
[  360.140751]  [<ffffffffc077b30a>] zpl_fsync+0x6a/0xa0 [zfs]
[  360.140753]  [<ffffffff81225239>] vfs_fsync+0x29/0x40
[  360.140757]  [<ffffffffc0649800>] vn_fsync+0x50/0x60 [spl]
[  360.140781]  [<ffffffffc07342e2>] vdev_file_io_fsync+0x32/0x50 [zfs]
[  360.140785]  [<ffffffffc06483a6>] taskq_thread+0x1a6/0x350 [spl]
[  360.140787]  [<ffffffff810a1de0>] ? wake_up_state+0x20/0x20
[  360.140790]  [<ffffffffc0648200>] ? taskq_cancel_id+0x120/0x120 [spl]
[  360.140793]  [<ffffffff81094739>] kthread+0xc9/0xe0
[  360.140795]  [<ffffffff81094670>] ? kthread_create_on_node+0x1c0/0x1c0
[  360.140802]  [<ffffffff817c9858>] ret_from_fork+0x58/0x90
[  360.140804]  [<ffffffff81094670>] ? kthread_create_on_node+0x1c0/0x1c0
```

**Comment by FransUrbo** [comment]
> Creating a zpool with mirror, raidz1 and raidz2 vdevs hangs when the vdevs are inside a larger zfs filesystem. The zpool create just hangs indefinitely and after 2 minutes I see a hung task message.
> 

This is, unfortunately, a known problem. You can't create a Z pool on/inside a(nother) Z pool.

Cause is unknown as far as I know. There should be other issues regarding this 'somewhere'.

**Comment by ColinIanKing** [comment]
OK, well, the zfs-tests seem to use it too, for example, it breaks on zfs-tests/tests/functional/cli_root/zpool_create/zpool_create_006_pos  - (these are the Linux flavour of the tests), so I was thinking it would at least not hang.

**Comment by FransUrbo** [comment]
> OK, well, the zfs-tests seem to use it too, for example,
> 
Yes, I know. I ported that from Illumos :). This is one of quite a number of reasons why we're not actively using zfs-test yet.

**Comment by behlendorf** [comment]
This in fact is the biggest reason we're not running the test suite on at least one of the automated builders.  The zfs-test suite does do this but even under illumos it's not 100% deadlock free.  It's just far less likely because they use a dynamic system_taskq to handle the IO which can have up to 64 threads.  That makes a deadlock due to taskq ordering far far far less likely (but possible).

That said I'd love to see this issue solved either by:

* Ideally making this usage safe under Linux, or
* rewriting the offending test cases to not create nested pools

Coincidentally enough I'll be proposing patches either latter today or this week to add dynamic taskq support to ZoL.  This should allow us to adapt the illumos way of handling this which may be good enough for most purposes.
