### ISSUE TITLE
kernel BUG at /build/buildd/linux-3.13.0/mm/migrate.c:589

### ISSUE THREAD

**Issue by tpjg** [zfsonlinux/zfs#3535]
I'm unsure if this is really related to ZFS, but I'm not experiencing the same on other nodes that are not running ZFS. 

Node is running Ubuntu 14:
```
Linux tx8 3.13.0-55-generic #94-Ubuntu SMP Thu Jun 18 00:27:10 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```
```
[    4.777090] SPL: Loaded module v0.6.4.1-1~trusty
[    5.056607] ZFS: Loaded module v0.6.4.1-1~trusty, ZFS pool version 5000, ZFS filesystem version 5
[    7.958134] SPL: using hostid 0x36a9c3aa
```

The machine has 3 drives (3x6TB) in RAIDZ configuration. During heavy (write) activity after a couple of hours the node will trigger a kernel bug (dump below). This happens every time. After the node reboots and the I/O starts again it will fail after a couple of hours. I have already tried setting swappiness to 0 and also tried reducing the ARC to 512Mb (node has 8Gb memory) since it seems VM related, but the bug is still triggered. The node is running Riak (www.basho.com) and is receiving data from other nodes in a cluster causing the I/O. As an indication see iostat, the RAIDZ drives are sdb, sdc, sdd.

```
Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               1.20         0.00         0.01          0          0
sdc            1637.60        19.17       104.29         95        521
sdd            1705.40        27.45       103.71        137        518
sdb            1665.40        22.47       104.31        112        521
```
```
Jun 25 00:47:10 tx8 kernel: [34077.797334] ------------[ cut here ]------------
Jun 25 00:47:10 tx8 kernel: [34077.797353] kernel BUG at /build/buildd/linux-3.13.0/mm/migrate.c:589!
Jun 25 00:47:10 tx8 kernel: [34077.797373] invalid opcode: 0000 [#1] SMP 
Jun 25 00:47:10 tx8 kernel: [34077.797386] Modules linked in: ipmi_devintf ip6t_REJECT xt_hl nf_conntrack_ipv6 nf_defrag_ipv6 ip6t_rt ipt_REJECT xt_LOG xt_multiport xt_recent xt_limit xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_addrtype xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack iptable_filter ip_tables x_tables ast ttm drm_kms_helper drm syscopyarea sysfillrect sysimgblt x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd joydev lpc_ich shpchp ipmi_si video mac_hid bonding lp parport zfs(POX) zunicode(POX) zcommon(POX) znvpair(POX) spl(OX) zavl(POX) hid_generic usbhid hid igb i2c_algo_bit dca ahci ptp libahci pps_core megaraid_sas
Jun 25 00:47:10 tx8 kernel: [34077.797655] CPU: 0 PID: 6099 Comm: beam.smp Tainted: P           OX 3.13.0-55-generic #92-Ubuntu
Jun 25 00:47:10 tx8 kernel: [34077.797692] Hardware name: Supermicro PIO-518D-TLN4F-ST031/X10SLM+-LN4F, BIOS 1.1a 11/01/2013
Jun 25 00:47:10 tx8 kernel: [34077.797721] task: ffff8800d05a0000 ti: ffff8800d059e000 task.ti: ffff8800d059e000
Jun 25 00:47:10 tx8 kernel: [34077.797741] RIP: 0010:[<ffffffff811a8459>]  [<ffffffff811a8459>] migrate_page+0x49/0x50
Jun 25 00:47:10 tx8 kernel: [34077.797768] RSP: 0000:ffff8800d059f8e0  EFLAGS: 00010202
Jun 25 00:47:10 tx8 kernel: [34077.797782] RAX: 02ffff000000200d RBX: ffffea000404c7c0 RCX: 0000000000000001
Jun 25 00:47:10 tx8 kernel: [34077.797799] RDX: ffffea000404c7c0 RSI: ffffea0004adc380 RDI: ffff8802052d5410
Jun 25 00:47:10 tx8 kernel: [34077.797816] RBP: ffff8800d059f8f8 R08: 0000000000000000 R09: 0000000000000000
Jun 25 00:47:10 tx8 kernel: [34077.797840] R10: ffff88021fff8f00 R11: 0000000000000016 R12: ffffea000404c7c0
Jun 25 00:47:10 tx8 kernel: [34077.797858] R13: ffffea0004adc380 R14: ffff8802052d5410 R15: 0000000000000001
Jun 25 00:47:10 tx8 kernel: [34077.797884] FS:  00007f3455a35700(0000) GS:ffff88021fc00000(0000) knlGS:0000000000000000
Jun 25 00:47:10 tx8 kernel: [34077.797904] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 25 00:47:10 tx8 kernel: [34077.797919] CR2: 00007f335c000000 CR3: 0000000204769000 CR4: 00000000001407f0
Jun 25 00:47:10 tx8 kernel: [34077.797937] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 25 00:47:10 tx8 kernel: [34077.797957] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 25 00:47:10 tx8 kernel: [34077.797974] Stack:
Jun 25 00:47:10 tx8 kernel: [34077.797981]  ffff8802052d5448 ffffea0004adc380 ffffea000404c7c0 ffff8800d059f960
Jun 25 00:47:10 tx8 kernel: [34077.798008]  ffffffff811a863e 000000010404c7c0 ffff8800d059f9c8 0000000000000001
Jun 25 00:47:10 tx8 kernel: [34077.798028]  ffffea000404c7c0 ffffea000404c780 ffffea0004adc380 ffffea000404c7c0
Jun 25 00:47:10 tx8 kernel: [34077.798049] Call Trace:
Jun 25 00:47:10 tx8 kernel: [34077.798058]  [<ffffffff811a863e>] move_to_new_page+0x1de/0x220
Jun 25 00:47:10 tx8 kernel: [34077.798074]  [<ffffffff811a8e88>] migrate_pages+0x6e8/0x780
Jun 25 00:47:10 tx8 kernel: [34077.798089]  [<ffffffff81171ef0>] ? isolate_freepages_block+0x310/0x310
Jun 25 00:47:10 tx8 kernel: [34077.798108]  [<ffffffff81172eea>] compact_zone+0x28a/0x420
Jun 25 00:47:10 tx8 kernel: [34077.798127]  [<ffffffff8117310e>] compact_zone_order+0x8e/0xd0
Jun 25 00:47:10 tx8 kernel: [34077.798146]  [<ffffffff81173461>] try_to_compact_pages+0x101/0x180
Jun 25 00:47:10 tx8 kernel: [34077.798167]  [<ffffffff8171dc99>] __alloc_pages_direct_compact+0xac/0x196
Jun 25 00:47:10 tx8 kernel: [34077.798191]  [<ffffffff81159659>] __alloc_pages_nodemask+0x959/0xb80
Jun 25 00:47:10 tx8 kernel: [34077.798209]  [<ffffffff8119a08a>] alloc_pages_vma+0x9a/0x140
Jun 25 00:47:10 tx8 kernel: [34077.799034]  [<ffffffff811ad90b>] do_huge_pmd_anonymous_page+0x10b/0x3f0
Jun 25 00:47:10 tx8 kernel: [34077.799836]  [<ffffffff81179d48>] handle_mm_fault+0x198/0xf10
Jun 25 00:47:10 tx8 kernel: [34077.800501]  [<ffffffff8172f2b4>] __do_page_fault+0x184/0x570
Jun 25 00:47:10 tx8 kernel: [34077.801142]  [<ffffffff81372d87>] ? call_rwsem_wake+0x17/0x30
Jun 25 00:47:10 tx8 kernel: [34077.801769]  [<ffffffff810b10cd>] ? up_write+0x1d/0x20
Jun 25 00:47:10 tx8 kernel: [34077.802379]  [<ffffffff8116c039>] ? vm_mmap_pgoff+0x99/0xc0
Jun 25 00:47:10 tx8 kernel: [34077.802995]  [<ffffffff8172f6ba>] do_page_fault+0x1a/0x70
Jun 25 00:47:10 tx8 kernel: [34077.803612]  [<ffffffff811808cc>] ? vm_munmap+0x4c/0x60
Jun 25 00:47:10 tx8 kernel: [34077.804225]  [<ffffffff8172bae8>] page_fault+0x28/0x30
Jun 25 00:47:10 tx8 kernel: [34077.804830] Code: 45 31 c9 31 c9 49 89 f4 e8 e5 f6 ff ff 85 c0 75 11 48 89 de 4c 89 e7 89 45 ec e8 73 fb ff ff 8b 45 ec 48 83 c4 08 5b 41 5c 5d c3 <0f> 0b 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 41 57 41 56 41 
Jun 25 00:47:10 tx8 kernel: [34077.806132] RIP  [<ffffffff811a8459>] migrate_page+0x49/0x50
Jun 25 00:47:10 tx8 kernel: [34077.806753]  RSP <ffff8800d059f8e0>
Jun 25 00:47:10 tx8 kernel: [34077.826090] ---[ end trace 8af669cc44645bfe ]---
```

**Comment by dweeezil** [comment]
If this is in fact related to ZFS, it feels like it may be related to #3075.

**Comment by tpjg** [comment]
Probably related kernel dump does explicitly mention ZFS. This is a different machine that produces the same or very similar errors when it is performing heavy (write) I/O.

```
Jul  9 07:04:23 tx9 kernel: [94075.330769] ------------[ cut here ]------------
Jul  9 07:04:23 tx9 kernel: [94075.330787] kernel BUG at /build/buildd/linux-3.13.0/mm/migrate.c:589!
Jul  9 07:04:23 tx9 kernel: [94075.330804] invalid opcode: 0000 [#1] SMP 
Jul  9 07:04:23 tx9 kernel: [94075.330817] Modules linked in: ipmi_devintf ip6t_REJECT xt_hl nf_conntrack_ipv6 nf_defrag_ipv6 ip6t_rt ipt_REJECT xt_LOG xt_multiport xt_recent xt_limit xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_addrtype xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack iptable_filter ip_tables x_tables x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw ast gf128mul glue_helper ablk_helper ttm cryptd drm_kms_helper drm i2c_algo_bit syscopyarea lpc_ich sysfillrect sysimgblt joydev shpchp ipmi_si video mac_hid acpi_pad bonding lp parport zfs(POX) zunicode(POX) zcommon(POX) znvpair(POX) spl(OX) zavl(POX) hid_generic usbhid hid ahci ixgbe libahci dca ptp pps_core mdio
Jul  9 07:04:23 tx9 kernel: [94075.331096] CPU: 7 PID: 5320 Comm: beam.smp Tainted: P           OX 3.13.0-55-generic #92-Ubuntu
Jul  9 07:04:23 tx9 kernel: [94075.331118] Hardware name: Supermicro X10SLH-N6-ST031/X10SLH-N6-ST031, BIOS 2.0 07/11/2014
Jul  9 07:04:23 tx9 kernel: [94075.331139] task: ffff8800cc99b000 ti: ffff8800cc9a4000 task.ti: ffff8800cc9a4000
Jul  9 07:04:23 tx9 kernel: [94075.331157] RIP: 0010:[<ffffffff811a8459>]  [<ffffffff811a8459>] migrate_page+0x49/0x50
Jul  9 07:04:23 tx9 kernel: [94075.331181] RSP: 0018:ffff8800cc9a5630  EFLAGS: 00010202
Jul  9 07:04:23 tx9 kernel: [94075.331195] RAX: 02ffff000000200d RBX: ffffea00047a7b40 RCX: 0000000000000001
Jul  9 07:04:23 tx9 kernel: [94075.331212] RDX: ffffea00047a7b40 RSI: ffffea0004d47f80 RDI: ffff880113187a50
Jul  9 07:04:23 tx9 kernel: [94075.331230] RBP: ffff8800cc9a5648 R08: 0000000000000000 R09: 0000000000000000
Jul  9 07:04:23 tx9 kernel: [94075.331248] R10: ffff8800cc9a5808 R11: ffff8800cc9a57f0 R12: ffffea00047a7b40
Jul  9 07:04:23 tx9 kernel: [94075.331265] R13: ffffea0004d47f80 R14: ffff880113187a50 R15: 0000000000000001
Jul  9 07:04:23 tx9 kernel: [94075.331283] FS:  00007f0e8e7b4700(0000) GS:ffff88021fdc0000(0000) knlGS:0000000000000000
Jul  9 07:04:23 tx9 kernel: [94075.331303] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul  9 07:04:23 tx9 kernel: [94075.331317] CR2: 00007f0d95600000 CR3: 00000000d3340000 CR4: 00000000001407e0
Jul  9 07:04:23 tx9 kernel: [94075.331335] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jul  9 07:04:23 tx9 kernel: [94075.331353] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jul  9 07:04:23 tx9 kernel: [94075.331370] Stack:
Jul  9 07:04:23 tx9 kernel: [94075.331376]  ffff880113187a88 ffffea0004d47f80 ffffea00047a7b40 ffff8800cc9a56b0
Jul  9 07:04:23 tx9 kernel: [94075.331398]  ffffffff811a863e 00000001047a7b40 ffff8800cc9a5718 0000000000000001
Jul  9 07:04:23 tx9 kernel: [94075.331419]  ffffea00047a7b40 ffffea00047a7b00 ffffea0004d47f80 ffffea00047a7b40
Jul  9 07:04:23 tx9 kernel: [94075.331440] Call Trace:
Jul  9 07:04:23 tx9 kernel: [94075.331450]  [<ffffffff811a863e>] move_to_new_page+0x1de/0x220
Jul  9 07:04:23 tx9 kernel: [94075.331466]  [<ffffffff811a8e88>] migrate_pages+0x6e8/0x780
Jul  9 07:04:23 tx9 kernel: [94075.331481]  [<ffffffff81171ef0>] ? isolate_freepages_block+0x310/0x310
Jul  9 07:04:23 tx9 kernel: [94075.331498]  [<ffffffff81172eea>] compact_zone+0x28a/0x420
Jul  9 07:04:23 tx9 kernel: [94075.331513]  [<ffffffff8117310e>] compact_zone_order+0x8e/0xd0
Jul  9 07:04:23 tx9 kernel: [94075.331529]  [<ffffffff81173461>] try_to_compact_pages+0x101/0x180
Jul  9 07:04:23 tx9 kernel: [94075.331551]  [<ffffffff8171dc99>] __alloc_pages_direct_compact+0xac/0x196
Jul  9 07:04:23 tx9 kernel: [94075.331581]  [<ffffffff81159659>] __alloc_pages_nodemask+0x959/0xb80
Jul  9 07:04:23 tx9 kernel: [94075.331609]  [<ffffffff8119a08a>] alloc_pages_vma+0x9a/0x140
Jul  9 07:04:23 tx9 kernel: [94075.332337]  [<ffffffff811ad90b>] do_huge_pmd_anonymous_page+0x10b/0x3f0
Jul  9 07:04:23 tx9 kernel: [94075.333039]  [<ffffffff81179d48>] handle_mm_fault+0x198/0xf10
Jul  9 07:04:23 tx9 kernel: [94075.333736]  [<ffffffffa0093db6>] ? spl_kmem_cache_alloc+0x156/0x790 [spl]
Jul  9 07:04:23 tx9 kernel: [94075.334434]  [<ffffffffa025fe94>] ? dmu_zfetch_dofetch.isra.6+0x114/0x180 [zfs]
Jul  9 07:04:23 tx9 kernel: [94075.335097]  [<ffffffff8172f2b4>] __do_page_fault+0x184/0x570
Jul  9 07:04:23 tx9 kernel: [94075.335741]  [<ffffffff81729ab2>] ? mutex_lock+0x12/0x2f
Jul  9 07:04:23 tx9 kernel: [94075.336412]  [<ffffffff81729ab2>] ? mutex_lock+0x12/0x2f
Jul  9 07:04:23 tx9 kernel: [94075.337092]  [<ffffffffa02ea4e0>] ? zio_done+0x700/0xe90 [zfs]
Jul  9 07:04:23 tx9 kernel: [94075.337825]  [<ffffffff8172f6ba>] do_page_fault+0x1a/0x70
Jul  9 07:04:23 tx9 kernel: [94075.338500]  [<ffffffffa02e4cbd>] ? zio_destroy+0xcd/0xd0 [zfs]
Jul  9 07:04:23 tx9 kernel: [94075.339153]  [<ffffffff8172bae8>] page_fault+0x28/0x30
Jul  9 07:04:23 tx9 kernel: [94075.339799]  [<ffffffffa0095027>] ? spl_kmem_cache_free+0x167/0x1f0 [spl]
Jul  9 07:04:23 tx9 kernel: [94075.340423]  [<ffffffff813715a9>] ? copy_user_enhanced_fast_string+0x9/0x20
Jul  9 07:04:23 tx9 kernel: [94075.341039]  [<ffffffffa00e0736>] ? uiomove+0xd6/0x120 [zcommon]
Jul  9 07:04:23 tx9 kernel: [94075.341658]  [<ffffffffa0252a64>] dmu_read_uio+0xa4/0xe0 [zfs]
Jul  9 07:04:23 tx9 kernel: [94075.342263]  [<ffffffffa02d215d>] zfs_read+0x2ad/0x450 [zfs]
Jul  9 07:04:23 tx9 kernel: [94075.342850]  [<ffffffffa02ee872>] zpl_read+0xa2/0xf0 [zfs]
Jul  9 07:04:23 tx9 kernel: [94075.343407]  [<ffffffff811be0b5>] vfs_read+0x95/0x160
Jul  9 07:04:23 tx9 kernel: [94075.343927]  [<ffffffff811bed32>] SyS_pread64+0x72/0xb0
Jul  9 07:04:23 tx9 kernel: [94075.344433]  [<ffffffff81733d5d>] system_call_fastpath+0x1a/0x1f
Jul  9 07:04:23 tx9 kernel: [94075.344928] Code: 45 31 c9 31 c9 49 89 f4 e8 e5 f6 ff ff 85 c0 75 11 48 89 de 4c 89 e7 89 45 ec e8 73 fb ff ff 8b 45 ec 48 83 c4 08 5b 41 5c 5d c3 <0f> 0b 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 41 57 41 56 41 
Jul  9 07:04:23 tx9 kernel: [94075.345970] RIP  [<ffffffff811a8459>] migrate_page+0x49/0x50
Jul  9 07:04:23 tx9 kernel: [94075.346482]  RSP <ffff8800cc9a5630>
Jul  9 07:04:23 tx9 kernel: [94075.365053] ---[ end trace 0411c7c75d2f6cc4 ]---
```

**Comment by kernelOfTruth** [comment]
All those messages let me think of compaction (and thus THP)

https://lwn.net/Articles/467667/

you tried running the kernel with transparent_hugepage=never ?

**Comment by tpjg** [comment]
Not tried running with transparent_hugepage=never yet. Just changed it and will see if that makes a difference.
```
echo never >/sys/kernel/mm/transparent_hugepage/enabled 
```
As to running 6.4.2, I'll first see if things change as a result of the above setting. Otherwise I'll upgrade to 6.4.2 and see if that changes anything.

Thanks for your suggestions.

**Comment by tpjg** [comment]
Short update - with the transparent_hugepage=never setting the server has been stable for a few days. It's too early to confirm as the write activity has also decreased. Soon I'll upgrade another server to use ZFS and this server will then get a lot of write activity for a few days. That will be the litmus test (on three different servers I've had this problem without the transparent_hugepage setting).

**Comment by dhana-robin** [comment]
This problem should be fixed with https://github.com/zfsonlinux/zfs/commit/21a96fb635fb14a59efe44d7ea6767c5f9a586bc

**Comment by behlendorf** [comment]
@dhana-robin yes good point that patch.  That does address this issue.
