### ISSUE TITLE
zfs send hangs after pressing ctrl-c

### ISSUE THREAD

**Issue by ggzengel** [zfsonlinux/zfs#3547]
I made this
zfs send -Dep zpool1/test@test_send | pv | zfs receive zpool1/test2
After pressing ctrl-c I didn't get a prompt.
kill -9 15858 won't work.

I'm using 0.6.4-1. Is this fixed with 0.6.4-2.

If this is not fixed you can have more info.

uname -a:
Linux zfs1 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1 (2015-05-24) x86_64 GNU/Linux
/etc/apt/sources.list.d/zfsonlinux.list:
deb [arch=amd64] http://archive.zfsonlinux.org/debian jessie main

```
root@zfs1:~/nvme-cli-master# ps aux | grep zfs
root      9953  0.0  0.0      0     0 ?        S<   00:42   0:00 [zfs_iput_taskq/]
root     15858  4.2  0.0 4302772 92972 pts/0   D+   08:35   0:53 zfs send -Dep zpool1/test test_send
root     16159  0.0  0.0  12724  2168 pts/1    S+   08:56   0:00 grep zfs
```

```
Jul  2 08:48:24 zfs1 kernel: [30984.657484] INFO: task zfs:15858 blocked for more than 120 seconds.
Jul  2 08:48:24 zfs1 kernel: [30984.658739]       Tainted: P           O  3.16.0-4-amd64 #1
Jul  2 08:48:24 zfs1 kernel: [30984.660006] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  2 08:48:24 zfs1 kernel: [30984.661296] zfs             D ffff881078db66e8     0 15858   1334 0x00000004
Jul  2 08:48:24 zfs1 kernel: [30984.661302]  ffff881078db6290 0000000000000082 0000000000012f00 ffff88076dd07fd8
Jul  2 08:48:24 zfs1 kernel: [30984.661306]  0000000000012f00 ffff881078db6290 ffff88203f3cf700 00000000001484c1
Jul  2 08:48:24 zfs1 kernel: [30984.661310]  ffff88203f3cf7c0 0000000000000000 ffff88203e436a00 0000000000020000
Jul  2 08:48:24 zfs1 kernel: [30984.661314] Call Trace:
Jul  2 08:48:24 zfs1 kernel: [30984.661326]  [<ffffffffa0385be5>] ? taskq_wait_id+0x45/0x80 [spl]
Jul  2 08:48:24 zfs1 kernel: [30984.661331]  [<ffffffff810a7a70>] ? prepare_to_wait_event+0xf0/0xf0
Jul  2 08:48:24 zfs1 kernel: [30984.661353]  [<ffffffffa061f8a0>] ? dmu_send_impl+0x550/0x550 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661381]  [<ffffffffa065495e>] ? spa_taskq_dispatch_sync+0x7e/0xa0 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661413]  [<ffffffffa061ee2f>] ? dump_bytes+0x3f/0x50 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661434]  [<ffffffffa0620d83>] ? backup_cb+0x4c3/0x9f0 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661472]  [<ffffffffa06235b7>] ? traverse_visitbp+0x487/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661500]  [<ffffffffa0623432>] ? traverse_visitbp+0x302/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661523]  [<ffffffffa0623432>] ? traverse_visitbp+0x302/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661547]  [<ffffffffa0624031>] ? traverse_dnode+0x71/0xe0 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661569]  [<ffffffffa06237a2>] ? traverse_visitbp+0x672/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661593]  [<ffffffffa0623432>] ? traverse_visitbp+0x302/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661616]  [<ffffffffa0623432>] ? traverse_visitbp+0x302/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661637]  [<ffffffffa0623432>] ? traverse_visitbp+0x302/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661659]  [<ffffffffa0623432>] ? traverse_visitbp+0x302/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661680]  [<ffffffffa0623432>] ? traverse_visitbp+0x302/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661702]  [<ffffffffa0623432>] ? traverse_visitbp+0x302/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661722]  [<ffffffffa0624031>] ? traverse_dnode+0x71/0xe0 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661744]  [<ffffffffa062388b>] ? traverse_visitbp+0x75b/0x840 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661764]  [<ffffffffa0623acf>] ? traverse_impl+0x15f/0x390 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661786]  [<ffffffffa0623d40>] ? traverse_dataset+0x40/0x50 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661806]  [<ffffffffa06208c0>] ? dmu_recv_end_check+0x1c0/0x1c0 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661828]  [<ffffffffa061f6fc>] ? dmu_send_impl+0x3ac/0x550 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661848]  [<ffffffffa0621974>] ? dmu_send_obj+0x154/0x1d0 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661873]  [<ffffffffa06866a9>] ? zfs_ioc_send+0xb9/0x2a0 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661894]  [<ffffffffa068a3b9>] ? zfsdev_ioctl+0x489/0x4c0 [zfs]
Jul  2 08:48:24 zfs1 kernel: [30984.661901]  [<ffffffff811ba50f>] ? do_vfs_ioctl+0x2cf/0x4b0
Jul  2 08:48:24 zfs1 kernel: [30984.661907]  [<ffffffff811a8324>] ? vfs_write+0x154/0x1f0
Jul  2 08:48:24 zfs1 kernel: [30984.661912]  [<ffffffff811ba771>] ? SyS_ioctl+0x81/0xa0
Jul  2 08:48:24 zfs1 kernel: [30984.661918]  [<ffffffff815135e8>] ? page_fault+0x28/0x30
Jul  2 08:48:24 zfs1 kernel: [30984.661922]  [<ffffffff815115cd>] ? system_call_fast_compare_end+0x10/0x15
```

**Comment by behlendorf** [comment]
@ggzengel this looks slightly different that what we've seen in the past.   Thanks for filing it, it looks like we should have enough information here.

**Comment by behlendorf** [comment]
Closing as stale.

**Comment by WenbinHou** [comment]
I suggest not closing this issue, since it has not been solved.
I ran `zfs send -D seafile@20180219202024429258304 | xz -z -9 -v >/storage/tmp/20180219202024429258304.xz` and pressed `Ctrl-C`, it stalled too.

**Comment by kpande** [comment]
`zfs send -D` should not be used, see also #7887
