### ISSUE TITLE
Kernel panic with 0.6.4.1, probably due to extended attributes and a much-upgraded zfs filesystem

### ISSUE THREAD

**Issue by db48x** [zfsonlinux/zfs#3548]
Jul 02 05:05:11 celebdil kernel: VERIFY(sa_lookup(ITOZ(ip)->z_sa_hdl, SA_ZPL_RDEV(zsb), &rdev, sizeof (rdev)) == 0) failed
    Jul 02 05:05:11 celebdil kernel: PANIC at zfs_znode.c:332:zfs_inode_set_ops()
    Jul 02 05:05:11 celebdil kernel: Showing stack for process 30401
    Jul 02 05:05:11 celebdil kernel: CPU: 3 PID: 30401 Comm: restorecon Tainted: P           OE  3.19.3-200.fc21.x86_64 #1
    Jul 02 05:05:11 celebdil kernel: Hardware name: Gigabyte Technology Co., Ltd. P55A-UD3/P55A-UD3, BIOS F8 04/29/2010
    Jul 02 05:05:11 celebdil kernel:  0000000000000000 000000001fc56614 ffff8801d40675d8 ffffffff8176e215
    Jul 02 05:05:11 celebdil kernel:  0000000000000000 ffffffffa0779d5c ffff8801d40675e8 ffffffffa05ede84
    Jul 02 05:05:11 celebdil kernel:  ffff8801d4067778 ffffffffa05edf4b ffff8801d4067618 ffff880217093900
    Jul 02 05:05:11 celebdil kernel: Call Trace:
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff8176e215>] dump_stack+0x45/0x57
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa05ede84>] spl_dumpstack+0x44/0x50 [spl]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa05edf4b>] spl_panic+0xbb/0x100 [spl]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa06e624e>] ? sa_get_spill.part.11+0x1e/0x70 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa06e7374>] ? sa_attr_op+0x3f4/0x440 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa06e78aa>] ? sa_lookup+0x7a/0xa0 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa06e78aa>] ? sa_lookup+0x7a/0xa0 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa073e208>] zfs_znode_alloc+0x598/0x5c0 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa074082c>] zfs_zget+0x29c/0x310 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa071dbf7>] zfs_dirent_lock+0x4a7/0x5e0 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa071ddc0>] zfs_dirlook+0x90/0x380 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa071a1f6>] ? zfs_zaccess+0xa6/0x4e0 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa0734259>] zfs_lookup+0x309/0x360 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffffa075169e>] zpl_lookup+0xae/0x120 [zfs]
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff812234fd>] lookup_real+0x1d/0x70
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff81223fb2>] __lookup_hash+0x42/0x60
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff81229509>] path_lookupat+0x839/0xcc0
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff811fb8a5>] ? kmem_cache_alloc+0x195/0x220
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff812299ba>] filename_lookup+0x2a/0xd0
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff8122ba93>] user_path_at_empty+0x63/0xd0
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff811c554a>] ? list_lru_add+0xba/0xe0
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff811335f2>] ? from_kgid_munged+0x12/0x20
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff8121ed66>] ? cp_new_stat+0x156/0x190
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff8122bb11>] user_path_at+0x11/0x20
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff8121e84a>] vfs_fstatat+0x6a/0xd0
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff8121ee31>] SYSC_newlstat+0x31/0x60
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff81022dfc>] ? do_audit_syscall_entry+0x6c/0x70
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff8102433b>] ? syscall_trace_enter_phase1+0x13b/0x1a0
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff810159b3>] ? do_device_not_available+0x33/0x70
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff8121f0be>] SyS_newlstat+0xe/0x10
    Jul 02 05:05:11 celebdil kernel:  [<ffffffff81774a09>] system_call_fastpath+0x12/0x17

I'm getting this when I install the Fedora 21 selinux-policy-targted package, which calls restorecon. I've had this zpool for ages and had trouble with extended attributes (and therefore selinux) back when I first started using it.

A scrub shows no errors, and in fact I replaced a disk a few days ago with no problems. I upgraded to 0.6.4.1 (from 0.6.3ish) after seeing this panic, but it's still reproducible; naturally the problem goes away if I unmount all my zfs filesystems first.

I was looking at the code (https://github.com/zfsonlinux/zfs/blob/zfs-0.6.4.1/module/zfs/zfs_znode.c#L331-L332) and saw that this assertion only happens for character and block devices. There's no particular reason for my zfs filesystems to have device nodes in them, so I figured I'd find out what file is causing this:

    [root@celebdil db48x]# find . -xdev -type b -o -type c
    
    Message from syslogd@celebdil at Jul  2 05:49:55 ...
     kernel:[  779.154545] VERIFY(0) failed
    
    Message from syslogd@celebdil at Jul  2 05:49:55 ...
     kernel:[  779.154806] PANIC at zfs_znode.c:342:zfs_inode_set_ops()
    
    Message from syslogd@celebdil at Jul  2 05:49:55 ...
     kernel:VERIFY(0) failed
    
    Message from syslogd@celebdil at Jul  2 05:49:55 ...
     kernel:PANIC at zfs_znode.c:342:zfs_inode_set_ops()

As you can see, I didn't have much luck. I did, however, find an easier way to reproduce the bug.

I also wonder if that assertion is correct. You initialize rdev to 0, then read a value from disk into &rdev; presumably it's now _not_ 0, but is instead a handle to an attribute (edit: or whatever an rdev is). The assertion checks that rdev == 0, however. Of course it's possible that I'm misunderstanding, but shouldn't that be !=?

**Comment by behlendorf** [comment]
@db48x there were a whole class of system attribute related bugs which we've steadily been addressing.    As of the 0.6.4 tag I'm not aware of any remaining outstanding issues but unfortunately earlier versions of the code with xattr=sa set could have damaged a attributes on disk.  So upgrading won't resolve any existing issues but it should prevent new ones.  The odds of this happening were always very low but when running with SELinux which adds an xattr to every file it's more likely.

Unfortunately you're going to need to create new datasets and copies the older filesystems contents in to them being careful to avoid the damaged objects to resolve the issue.

**Comment by db48x** [comment]
Is there no way to identify the broken structures and then write a program which fixes them?

**Comment by behlendorf** [comment]
@db48x technically yes, but practically it would be very difficult.  The reason this causes a failure is because the data on disk for the dnode is damaged but a valid checksum was calculated for that data which prevents ZFS from detecting it.  To manually repair the issue you'd need to fix the data on-disk and them recalculate all the checksums back to the root of the tree so ZFS would accept it.

However we could try and just assume the dnode is a file.  Could you try the patch in #3592.  If you set the module option `zfs_recover=1` it will assumes all these dnodes are files.
