### ISSUE TITLE
Mirrors of two partitions on the same disk causing long delay (zfs 0.6.3-1.3)

### ISSUE THREAD

**Issue by samuelxhu** [zfsonlinux/zfs#3593]
I was testing zfs 0.6.3-1.3 with a single mirror vdev composed of two partitions on the same disk. I observed unusual large delay (around several hundreds miliseconds) and the following log Messages

Jul 13 10:11:40 localhost kernel: INFO: task txg_sync:25022 blocked for more than 120 seconds.
Jul 13 10:11:40 localhost kernel:      Tainted: P           ---------------    2.6.32-431.17.1.el6.x86_64 #1
Jul 13 10:11:40 localhost kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul 13 10:11:40 localhost kernel: txg_sync      D 0000000000000006     0 25022      2 0x00000080
Jul 13 10:11:40 localhost kernel: ffff88085d95bb70 0000000000000046 0000000000000001 ffff8808604c1d30
Jul 13 10:11:40 localhost kernel: 0000000000000000 0000000000000000 ffff88085d95baf0 ffffffff81061d12
Jul 13 10:11:40 localhost kernel: ffff880871bf65f8 ffff88085d95bfd8 000000000000fbc8 ffff880871bf65f8
Jul 13 10:11:40 localhost kernel: Call Trace:
Jul 13 10:11:40 localhost kernel: [<ffffffff81061d12>] ? default_wake_function+0x12/0x20
Jul 13 10:11:40 localhost kernel: [<ffffffff810a6d01>] ? ktime_get_ts+0xb1/0xf0
Jul 13 10:11:40 localhost kernel: [<ffffffff81528383>] io_schedule+0x73/0xc0
Jul 13 10:11:40 localhost kernel: [<ffffffffa0216231>] cv_wait_common+0xc1/0x1d0 [spl]
Jul 13 10:11:40 localhost kernel: [<ffffffffa0399e00>] ? zio_execute+0x0/0x140 [zfs]
Jul 13 10:11:40 localhost kernel: [<ffffffff8109af00>] ? autoremove_wake_function+0x0/0x40
Jul 13 10:11:40 localhost kernel: [<ffffffffa0216358>] __cv_wait_io+0x18/0x20 [spl]
Jul 13 10:11:40 localhost kernel: [<ffffffffa039a03b>] zio_wait+0xfb/0x1c0 [zfs]
Jul 13 10:11:40 localhost kernel: [<ffffffffa0328693>] dsl_pool_sync+0xb3/0x440 [zfs]
Jul 13 10:11:40 localhost kernel: [<ffffffffa033ce4f>] spa_sync+0x40f/0xaf0 [zfs]
Jul 13 10:11:40 localhost kernel: [<ffffffffa0351f1b>] txg_sync_thread+0x3ab/0x5f0 [zfs]
Jul 13 10:11:40 localhost kernel: [<ffffffff810591a9>] ? set_user_nice+0xc9/0x130
Jul 13 10:11:40 localhost kernel: [<ffffffffa0351b70>] ? txg_sync_thread+0x0/0x5f0 [zfs]
Jul 13 10:11:40 localhost kernel: [<ffffffffa020de68>] thread_generic_wrapper+0x68/0x80 [spl]
Jul 13 10:11:40 localhost kernel: [<ffffffffa020de00>] ? thread_generic_wrapper+0x0/0x80 [spl]
Jul 13 10:11:40 localhost kernel: [<ffffffff8109ab56>] kthread+0x96/0xa0
Jul 13 10:11:40 localhost kernel: [<ffffffff8100c20a>] child_rip+0xa/0x20
Jul 13 10:11:40 localhost kernel: [<ffffffff8109aac0>] ? kthread+0x0/0xa0
Jul 13 10:11:40 localhost kernel: [<ffffffff8100c200>] ? child_rip+0x0/0x20
Jul 13 10:13:40 localhost kernel: INFO: task txg_sync:25022 blocked for more than 120 seconds.
Jul 13 10:13:40 localhost kernel:      Tainted: P           ---------------    2.6.32-431.17.1.el6.x86_64 #1
Jul 13 10:13:40 localhost kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul 13 10:13:40 localhost kernel: txg_sync      D 0000000000000006     0 25022      2 0x00000080
Jul 13 10:13:40 localhost kernel: ffff88085d95bb70 0000000000000046 0000000000000001 ffff8808604c1d30
Jul 13 10:13:40 localhost kernel: 0000000000000000 0000000000000000 ffff88085d95baf0 ffffffff81061d12
Jul 13 10:13:40 localhost kernel: ffff880871bf65f8 ffff88085d95bfd8 000000000000fbc8 ffff880871bf65f8
Jul 13 10:13:40 localhost kernel: Call Trace:
Jul 13 10:13:40 localhost kernel: [<ffffffff81061d12>] ? default_wake_function+0x12/0x20
Jul 13 10:13:40 localhost kernel: [<ffffffff810a6d01>] ? ktime_get_ts+0xb1/0xf0
Jul 13 10:13:40 localhost kernel: [<ffffffff81528383>] io_schedule+0x73/0xc0
Jul 13 10:13:40 localhost kernel: [<ffffffffa0216231>] cv_wait_common+0xc1/0x1d0 [spl]
Jul 13 10:13:40 localhost kernel: [<ffffffffa0399e00>] ? zio_execute+0x0/0x140 [zfs]
Jul 13 10:13:40 localhost kernel: [<ffffffff8109af00>] ? autoremove_wake_function+0x0/0x40
Jul 13 10:13:40 localhost kernel: [<ffffffffa0216358>] __cv_wait_io+0x18/0x20 [spl]
Jul 13 10:13:40 localhost kernel: [<ffffffffa039a03b>] zio_wait+0xfb/0x1c0 [zfs]
Jul 13 10:13:40 localhost kernel: [<ffffffffa0328693>] dsl_pool_sync+0xb3/0x440 [zfs]
Jul 13 10:13:40 localhost kernel: [<ffffffffa033ce4f>] spa_sync+0x40f/0xaf0 [zfs]
Jul 13 10:13:40 localhost kernel: [<ffffffffa0351f1b>] txg_sync_thread+0x3ab/0x5f0 [zfs]
Jul 13 10:13:40 localhost kernel: [<ffffffff810591a9>] ? set_user_nice+0xc9/0x130
Jul 13 10:13:40 localhost kernel: [<ffffffffa0351b70>] ? txg_sync_thread+0x0/0x5f0 [zfs]
Jul 13 10:13:40 localhost kernel: [<ffffffffa020de68>] thread_generic_wrapper+0x68/0x80 [spl]
Jul 13 10:13:40 localhost kernel: [<ffffffffa020de00>] ? thread_generic_wrapper+0x0/0x80 [spl]
Jul 13 10:13:40 localhost kernel: [<ffffffff8109ab56>] kthread+0x96/0xa0
Jul 13 10:13:40 localhost kernel: [<ffffffff8100c20a>] child_rip+0xa/0x20
Jul 13 10:13:40 localhost kernel: [<ffffffff8109aac0>] ? kthread+0x0/0xa0
Jul 13 10:13:40 localhost kernel: [<ffffffff8100c200>] ? child_rip+0x0/0x20

Can anybody tell me whether this is a bug, or just because of unintended usage (mirror of two partitions on the same disk)?

I DO test a mirror of two separate disks, and works fine.

**Comment by behlendorf** [comment]
@samuelxhu assuming this system continued working them this was just advisory.  The txg_sync threads took an abnormally long time to write out a transaction group.  This was likely because it's estimation of the required IO time was off because when writing it was forcing your disk to seek back and forth between the partitions.  Unless the system hung entirely this isn't of concern.

**Comment by samuelxhu** [comment]
Indeed the system continued working, just the latency is quite abnormal, and this most likely was caused by seeking back and forth. To test the theory, i will set up the same configurations using an SSD, and this case should not happen because SSD does not Need to seek.

**Comment by aarcane** [comment]
A preferable solution for anybody affected by this issue in practice when using multiple partitions for actual redundancy, is to use copies=2 instead.  zfs will intelligently manage the disk seeking, and prevent severe performance hits.
