### ISSUE TITLE
Consistent Crash in 4.1+

### ISSUE THREAD

**Issue by sempervictus** [zfsonlinux/zfs#3608]
I'm a bit stuck in testing kernel versions above 3.18 as they seem to invoke a crash starting at 'acct_update_integrals' and tracing down through ZFS, always ending in resched_closest_idle.isra.

I caught one with the latest 4.1.2 build last night: http://ibin.co/299z5d7YF0jJ. 
All of our builds run ABD patch sets, and there is an abd call in that stack, but all of these crashes have me thinking there's some unsafe scheduling operation going on. The crashes occur during boot, sometimes in the very early minutes of operation (this is a workstation so lightdm occasionally starts).

Anyone seeing anything like this? Kind of a show stopper...

**Comment by sempervictus** [comment]
Took a look through the functions around this and it appears that it _is_ a scheduling issue as resched_closest_idle is a BFS scheduler call. Commit logs for BFS show some hefty changes coming in at 1de35f72 by Alfred Chen, but the crash itself occurs in SPL/ZFS, as i'm not seeing anything like this on non-ZFS systems (all two of 'em). The CK kernel patchset which brings BFS and BFQ schedulers in has been very useful to us and we're not looking to drop it - helps a LOT on heavily contended systems, and has not been a problem for us in the past. I'm hoping that this is actually a ZFS related issue that the updated scheduler is exposing and not the other way around (i'll go start hunting down contributors to that patchset as well to see if they can help out).

**Comment by kernelOfTruth** [comment]
uh, @sempervictus you're probably already aware - but you built your kernel with 

```
CONFIG_NUMA=y 
```

right ?

**Comment by sempervictus** [comment]
Just checked, and in menuconfig i do have CONFIG_NUMA=y but the debian prep scripts (fakeroot debian/rules editconfigs) appear to be stripping it out of the final configuration. Strangely once i make menuconfig and before the packaging scripts wrap up other configurations, the config line is there. Will try to rip it out before it gets mangled again and use it to build a new one.

**Comment by sempervictus** [comment]
Rebuilt with CONFIG_NUMA=y and still no dice, same exact thing. Wonder how much core count might be a factor here. Trying sans BFS :(.

**Comment by kernelOfTruth** [comment]
hm, could be that BFS is exposing a race condition in ZFS' code

it's "famous" for stressing code (in-kernel or otherwise) =)

in this case, it's not so favorable ...

**Comment by sempervictus** [comment]
If its exposing a race in ZFS, then all the better - its why we test, wonder @behlendorf, @dweeezil, or @ryao have to say about this.

**Comment by dweeezil** [comment]
@sempervictus Could you please clarify whether you're using BFS, BFQ or both.

**Comment by sempervictus** [comment]
BFS and BFQ. Once i removed BFS from the kernel config it built and ran for a little while, so this is definitely BFS related, or being exposed by BFS.

**Comment by cchalpha** [comment]
@sempervictus 
Would you plz clarify which version of bfs code your are using? CK's original one or my modified version, I think you can easy tell by looking at the resched_closest_idle() you are using. After that I can help to look closer into the code and see if any possible(unlikely) it could cause trouble in that function.

**Comment by sempervictus** [comment]
I'm using PF-Kernel as a base, so its your implementation of BFS - they
merged yours in a while back. Merging your branch into mine is neat save
for some makefile changes (no actual merge conflicts in the C), and your
commits are in the log, so pretty sure its yours. Thanks for helping with
this

**Comment by cchalpha** [comment]
Well. PF also reported similar issues to me by email. And earlier, when Brandon Berhent ports my -gc back to 3.10 for android platform, he also reported similar issue about resched_closest_idle(), but at that time, I thought it was arm platform related issue. The detail you can check on the comments in http://cchalpha.blogspot.com/2015/04/bfs-fun-for-raspberry-pi-2.html

Be honest, I still need more time to finger out what happens in that simple function, but there some thing we can do now.
1. Does this issue happens on one machine or many machines?
2. Do you have CONFIG_SMT_NICE kernel config for the kernel you are using? If yes, does the issue still existed after disable it?
3. Is it possible for you to use CK's original BFS code to see if the issue still existed?
4. Plz try the below code changes and see if it fix your issue(which works for Brandon Berhent's case)
* remove all resched_closest_idle() calls from swap_stick(), there should be just 2 reference there and only those 2 ref in the whole bfs.c.
* It should be no impact by removing them(maybe a warning resched_closest_idle is not used, ignore it), I have explained the reason in the reply of http://cchalpha.blogspot.com/2015/04/bfs-fun-for-raspberry-pi-2.html

BR Alfred

**Comment by kernelOfTruth** [comment]
some (?) of the mentioned changes should be in https://github.com/bbedward/ZenKernel_Shamu/tree/sched_upstream_bfs_gc

**Comment by cchalpha** [comment]
Those are based on 3.10 android platform, here is the code changes for 4.
https://bitbucket.org/alfredchen/linux-gc/downloads/bfs_gc_remove_resched_closest_idle.patch

If it works, you can also try remove which one of them(two) works? or both?

**Comment by kernelOfTruth** [comment]
@cchalpha thanks Alfred !

**Comment by kernelOfTruth** [comment]
@sempervictus What distribution are you running ? Arch ?

is ZFS used for the root device ?

perhaps your crash and tracing its origin leads to the resolution of the problems with NUMA necessity

**Comment by sempervictus** [comment]
Ubuntu 14.04 was the base, zfs root here so kinda hard to debug when you
fail init. It does appear to be the new bfs impl as CKs doesn't exhibit
this (on 317 anyway).

**Comment by cchalpha** [comment]
@sempervictus 
Do you have any update/answers for 4 items I listed above?

**Comment by sempervictus** [comment]
@cchalpha: 
1 -  So far only seeing this on a single hardware system - a Xeon 2680 v2, its also in a laptop which has an EC under the BIOS (this is a Clevo p570wm). I've not tried feeding it to any other host yet since it wont boot, but it did boot in a VM which wasnt running ZFS.
2 - SMT_NICE doesnt have any effect - same crash occurs.
3 - I just built a 4.0 on CK's patches, and i need to clean out all other patches and rebuild it again - it wont even load initrd, hard crash at "loading initramfs,"  just locks up. i have BFQ and SCST patched in there, the rest (EoIP, LVS patches, NAC bypass, etc) are all networking related so i highly doubt they're the cause.
Anecdotally, PF-kernel switched to your impl sometime around April, which is when my kernels started catching fire and dying violently on boot. 
4 - I'll retry on my pf-4 based branch, as 4.1 has some other quirks on this system (its also having fglrx problems even on patched libs which drop the deprecated constants where it builds fine).

**Comment by sempervictus** [comment]
@cchalpha: #4 turned out a bit tricky, but appears to be the right path.
Seems that ZoL may not be as atomic as we would like, and may have broken itself a bit while testing the scheduler bits. The system boots with the changes in swap_stickiness, but eventually produces an error from ecryptfs (tracing through ZFS and scheduling), which i was unable to capture since it kills all writes. I finally managed to restore a snapshot on my 3.17 kernel, but it does appear that you've solved the immediate crash on boot with this:
```
--- a/kernel/sched/bfs.c
+++ b/kernel/sched/bfs.c
@@ -1170,14 +1170,14 @@ swap_sticky(struct rq *rq, int cpu, struct task_struct *p)
                }
                if (task_sticky(rq->sticky_task)) {
                        clear_sticky(rq->sticky_task);
-                       resched_closest_idle(rq, cpu, rq->sticky_task);
+//                     resched_closest_idle(rq, cpu, rq->sticky_task);
                }
        }
        if (!rt_task(p)) {
                p->sticky = true;
                rq->sticky_task = p;
        } else {
-               resched_closest_idle(rq, cpu, p);
+//             resched_closest_idle(rq, cpu, p);
                rq->sticky_task = NULL;
        }
 }
```

**Comment by cchalpha** [comment]
@sempervictus 
Thanks for testing. Would you plz do further testing by disable these two calls individually and see which one fix the issue or have to disable both of them?

**Comment by sempervictus** [comment]
@cchalpha: yes, but it may be a bit before i can perform the builds and tests - i'm travelling to client meetings all week and the prep/process are eating up all available cycles.
It looks like we still have some problems even with the changes here though. I ran bonnie through the night to see if i could bring up any related problems using 10 threads, and dmesg recorded the following:
```
[Sun Aug  2 00:44:13 2015] INFO: task txg_sync:6085 blocked for more than 180 seconds.
[Sun Aug  2 00:44:13 2015]       Tainted: P         C OE   4.0.6-sv-i7 #sv
[Sun Aug  2 00:44:13 2015] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sun Aug  2 00:44:13 2015] txg_sync        D ffff88070b593a78     0  6085      2 0x00000000
[Sun Aug  2 00:44:13 2015]  ffff88070b593a78 0000000000000000 0000000000000000 ffff8807eaf6dfd0
[Sun Aug  2 00:44:13 2015]  0100000000000000 0000000000000010 0000000000000000 ffff88085bb9dc00
[Sun Aug  2 00:44:13 2015]  ffff88085f1d4f00 ffff8807eaf6dc00 ffff88085bb9dc00 0000000000000046
[Sun Aug  2 00:44:13 2015] Call Trace:
[Sun Aug  2 00:44:13 2015]  [<ffffffff82093ec1>] ? try_preempt.isra.70+0x21/0x100
[Sun Aug  2 00:44:13 2015]  [<ffffffff8209353b>] ? activate_task+0x13b/0x1b0
[Sun Aug  2 00:44:13 2015]  [<ffffffff827dc277>] schedule+0x37/0x90
[Sun Aug  2 00:44:13 2015]  [<ffffffff827deea9>] schedule_timeout+0x1b9/0x210
[Sun Aug  2 00:44:13 2015]  [<ffffffff820d58fe>] ? ktime_get+0x3e/0xa0
[Sun Aug  2 00:44:13 2015]  [<ffffffff827dae6c>] io_schedule_timeout+0xac/0x130
[Sun Aug  2 00:44:13 2015]  [<ffffffffc0227149>] cv_wait_common+0xa9/0x120 [spl]
[Sun Aug  2 00:44:13 2015]  [<ffffffff82099ce0>] ? prepare_to_wait_event+0x110/0x110
[Sun Aug  2 00:44:13 2015]  [<ffffffffc0227218>] __cv_wait_io+0x18/0x20 [spl]
[Sun Aug  2 00:44:13 2015]  [<ffffffffc0504d33>] zio_wait+0x123/0x210 [zfs]
[Sun Aug  2 00:44:13 2015]  [<ffffffffc048d231>] dsl_pool_sync+0xb1/0x470 [zfs]
[Sun Aug  2 00:44:13 2015]  [<ffffffffc04b35a0>] ? spa_lookup+0x60/0x60 [zfs]
[Sun Aug  2 00:44:13 2015]  [<ffffffffc04a7f08>] spa_sync+0x378/0xb50 [zfs]
[Sun Aug  2 00:44:13 2015]  [<ffffffff82099518>] ? __wake_up_common+0x58/0x90
[Sun Aug  2 00:44:13 2015]  [<ffffffffc04b9f21>] txg_sync_thread+0x371/0x630 [zfs]
[Sun Aug  2 00:44:13 2015]  [<ffffffffc04b9bb0>] ? txg_quiesce_thread+0x390/0x390 [zfs]
[Sun Aug  2 00:44:13 2015]  [<ffffffffc0222341>] thread_generic_wrapper+0x71/0x80 [spl]
[Sun Aug  2 00:44:13 2015]  [<ffffffffc02222d0>] ? __thread_exit+0x20/0x20 [spl]
[Sun Aug  2 00:44:13 2015]  [<ffffffff8208ba19>] kthread+0xc9/0xe0
[Sun Aug  2 00:44:13 2015]  [<ffffffff8208b950>] ? kthread_create_on_node+0x180/0x180
[Sun Aug  2 00:44:13 2015]  [<ffffffff827e0398>] ret_from_fork+0x58/0x90
[Sun Aug  2 00:44:13 2015]  [<ffffffff8208b950>] ? kthread_create_on_node+0x180/0x180
[Sun Aug  2 01:32:13 2015] INFO: task txg_sync:6085 blocked for more than 180 seconds.
[Sun Aug  2 01:32:13 2015]       Tainted: P         C OE   4.0.6-sv-i7 #sv
[Sun Aug  2 01:32:13 2015] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sun Aug  2 01:32:13 2015] txg_sync        D ffff88070b593a78     0  6085      2 0x00000000
[Sun Aug  2 01:32:13 2015]  ffff88070b593a78 0000000000000000 0000000000000000 ffff8807eaf6dfd0
[Sun Aug  2 01:32:13 2015]  0100000000000000 000000000000000b 0000000000000000 ffff88085bb7dc00
[Sun Aug  2 01:32:13 2015]  ffff88085f294f00 ffff8807eaf6dc00 ffff88085bb7dc00 0000000000000046
[Sun Aug  2 01:32:13 2015] Call Trace:
[Sun Aug  2 01:32:13 2015]  [<ffffffff82093ec1>] ? try_preempt.isra.70+0x21/0x100
[Sun Aug  2 01:32:13 2015]  [<ffffffff8209353b>] ? activate_task+0x13b/0x1b0
[Sun Aug  2 01:32:13 2015]  [<ffffffff827dc277>] schedule+0x37/0x90
[Sun Aug  2 01:32:13 2015]  [<ffffffff827deea9>] schedule_timeout+0x1b9/0x210
[Sun Aug  2 01:32:13 2015]  [<ffffffff820d58fe>] ? ktime_get+0x3e/0xa0
[Sun Aug  2 01:32:13 2015]  [<ffffffff827dae6c>] io_schedule_timeout+0xac/0x130
[Sun Aug  2 01:32:13 2015]  [<ffffffffc0227149>] cv_wait_common+0xa9/0x120 [spl]
[Sun Aug  2 01:32:13 2015]  [<ffffffff82099ce0>] ? prepare_to_wait_event+0x110/0x110
[Sun Aug  2 01:32:13 2015]  [<ffffffffc0227218>] __cv_wait_io+0x18/0x20 [spl]
[Sun Aug  2 01:32:13 2015]  [<ffffffffc0504d33>] zio_wait+0x123/0x210 [zfs]
[Sun Aug  2 01:32:13 2015]  [<ffffffffc048d231>] dsl_pool_sync+0xb1/0x470 [zfs]
[Sun Aug  2 01:32:13 2015]  [<ffffffffc04b35a0>] ? spa_lookup+0x60/0x60 [zfs]
[Sun Aug  2 01:32:13 2015]  [<ffffffffc04a7f08>] spa_sync+0x378/0xb50 [zfs]
[Sun Aug  2 01:32:13 2015]  [<ffffffff82099518>] ? __wake_up_common+0x58/0x90
[Sun Aug  2 01:32:13 2015]  [<ffffffffc04b9f21>] txg_sync_thread+0x371/0x630 [zfs]
[Sun Aug  2 01:32:13 2015]  [<ffffffffc04b9bb0>] ? txg_quiesce_thread+0x390/0x390 [zfs]
[Sun Aug  2 01:32:13 2015]  [<ffffffffc0222341>] thread_generic_wrapper+0x71/0x80 [spl]
[Sun Aug  2 01:32:13 2015]  [<ffffffffc02222d0>] ? __thread_exit+0x20/0x20 [spl]
[Sun Aug  2 01:32:13 2015]  [<ffffffff8208ba19>] kthread+0xc9/0xe0
[Sun Aug  2 01:32:13 2015]  [<ffffffff8208b950>] ? kthread_create_on_node+0x180/0x180
[Sun Aug  2 01:32:13 2015]  [<ffffffff827e0398>] ret_from_fork+0x58/0x90
[Sun Aug  2 01:32:13 2015]  [<ffffffff8208b950>] ? kthread_create_on_node+0x180/0x180
```

My meagre understanding of the scheduling process indicates that we're still seeing issues in this arena at ffffffff82093ec1 in try_preeempt.isra.

I tried to remove variables in the process by disabling compression on the dataset being written to, and booting the kernel with acpi_osi=Linux in order to have the kernel poll the EC as opposed to letting the EC push notifications to the kernel (laptops are weird things, clevo laptops much more so, and with a pair of ATI GPUs in here molesting the EC with their events i figured it would be best to poll).

Do you think this is still BFS related, or something else? This ZFS build is considered stable in our tests so far and contains:
```
  * origin/pr/3344
  ** Linux 3.18 compat: Snapshot automounting
  * origin/pr/3595
  ** Fix zvol detection
  * origin/pr/2668
  ** Allow for "zfs receive" to skip existing snapshots
  * origin/pr/3152
  ** Fix "BUG: Bad page state" caused by writeback flag
  * origin/pr/3166
  ** Make linking with and finding libblkid required
  * origin/pr/3169
  ** Add dfree_zfs for changing how Samba reports space
  * rdolbeau/abd2
  ** Select the checksumming implementations by measuring instead of guessing.
  * origin/pr/3574
  ** 5745 zfs set allows only one dataset property to be set at a time
  * origin/pr/3589
  ** changed printk;s to dprintf to stop excess messages
  * origin/pr/2784
  ** Illumos #4950 files sometimes can't be removed from a full filesystem
  * origin/pr/2012
  ** Add option to zpool status to print guids
  * origin/pr/3533
  ** Minor style cleanup
  * origin/pr/3526
  ** Change default cachefile property to 'none'.
  * origin/pr/3441
  ** Add abd version byteswap functions
  * master @ 53b1d9794efc1dc5467a624e1d5c4cad662a3858
```
The build number shows its been in testing for 15 days, and logs show it working well even under SCST's strange style of abuse on 3.17.8-sv (PF kernel based 3.17 with CK's original BFS impl, before PF started using your new one).

Thanks again for all the help.

**Comment by cchalpha** [comment]
@sempervictus 
I am not sure if it is BFS related. In recent kernel release, there are  some code changes in io_schedule_timeout(), the latest change is https://github.com/torvalds/linux/commit/10d784eae2b41e25d8fc6a88096cd27286093c84
I haven't fixed this my 4.0.y-gc as I stop update it after 4.1 released, would you plz check your code in bfs.c and see if it has the updated code changes there?

BR Alfred

**Comment by gmelikov** [comment]
Close as stale.

If it's actual - feel free to reopen.
