### ISSUE TITLE
dynamic taskq not compatible with zvol_threads=0

### ISSUE THREAD

**Issue by edillmann** [zfsonlinux/zfs#3614]
Hi,

On master with vanilla 3.18.6 :

When I try to modprobe zfs with spl_taskq_thread_dynamic=1 the system get stuck :

The system is working well with spl_taskq_thread_dynamic=0

```
[  390.186154] modprobe        D ffff88021f311c80     0  4136   3976 0x00000000
[  390.186160]  ffff8800d54a7c68 0000000000000002 ffff8800d5ffe140 0000000000011c80
[  390.186181]  ffff8800d54a7fd8 0000000000011c80 ffff8802139ac8f0 ffff8800d5ffe140
[  390.186202]  ffff8800d54a7c78 ffff880211b11800 0000000000000001 0000000000000001
[  390.186223] Call Trace:
[  390.186235]  [<ffffffff8166ec29>] schedule+0x29/0x70
[  390.186249]  [<ffffffffa051ecd5>] taskq_create+0x1e5/0x330 [spl]
[  390.186256]  [<ffffffff81094e90>] ? wait_woken+0x60/0x60
[  390.186262]  [<ffffffffa08a5000>] ? 0xffffffffa08a5000
[  390.186266]  [<ffffffffa08a5000>] ? 0xffffffffa08a5000
[  390.186322]  [<ffffffffa06bec8e>] zvol_init+0x8e/0x190 [zfs]
[  390.186351]  [<ffffffffa08a5043>] _init+0x43/0x2000 [zfs]
[  390.186360]  [<ffffffff81000300>] do_one_initcall+0xc0/0x1f0
[  390.186363]  [<ffffffff81184d82>] ? __vunmap+0xa2/0x100
[  390.186369]  [<ffffffff810cc781>] load_module+0x2001/0x2720
[  390.186372]  [<ffffffff810c80c0>] ? store_uevent+0x40/0x40
[  390.186376]  [<ffffffff811b921c>] ? vfs_read+0x12c/0x180
[  390.186380]  [<ffffffff810cd016>] SyS_finit_module+0x86/0xb0
[  390.186383]  [<ffffffff81673e0d>] system_call_fastpath+0x16/0x1b
[  390.186389] spl_kmem_cache  S ffff88021f391c80     0  4137      2 0x00000000
```

full stacktrace: http://pastebin.com/UEgz56fs

Regards, 
Eric

**Comment by behlendorf** [comment]
@edillmann that's strange since `spl_taskq_thread_dynamic=1` is the default value and I haven't seen this in any of the testing.  Is this something you can reliably reproduce?  If so could you get a full stack from `/proc/<pid>/stack`?  My best guess if that your somehow getting blocked on the `wait_event()` but that logic is basically the same regardless of how this option is set.

**Comment by edillmann** [comment]
@behlendorf same thing with latest master & kernel 3.18.16

http://pastebin.com/ercuFDTc

**Comment by edillmann** [comment]
@behlendorf it seem's that zvol_threads=0 is incompatible with dynamic taskq, remove that parameter resolv the issue

**Comment by behlendorf** [comment]
@edillmann that makes sense, although I'm a little surprised `zvol_threads=0` ever worked!  That should have had a minimum value of 1, let me propose a fix for that.  Glad you found the root cause.  And obviously the good news here is that you'll no longer need to set `zvol_threads` since you by default you'll just get 1 thread.
