### ISSUE TITLE
Large kmem_alloc(40960, 0x1000), please file an issue

### ISSUE THREAD

**Issue by kernelOfTruth** [zfsonlinux/zfs#3700]
```
[   72.455480] Large kmem_alloc(40960, 0x1000), please file an issue at:
               https://github.com/zfsonlinux/zfs/issues/new
[   72.455486] CPU: 7 PID: 28086 Comm: modprobe Tainted: G           O    4.1.6_dtop-VIII.4+BFS-VRQ-v0.5 #1
[   72.455488] Hardware name: ASUS All Series/P9D WS, BIOS 2104 11/26/2014
[   72.455490]  000000000000c2d0 0000000076b85b0a ffff8807d70cfc18 ffffffff81e73e4f
[   72.455493]  0000000000000000 0000000000000000 ffff8807d70cfc48 ffffffffc0240cad
[   72.455497]  0000000000000000 ffff8800dc04aa20 0000000000000000 ffffffffc0257000
[   72.455500] Call Trace:
[   72.455505]  [<ffffffff81e73e4f>] dump_stack+0x4c/0x6e
[   72.455512]  [<ffffffffc0240cad>] spl_kmem_zalloc+0x13d/0x290 [spl]
[   72.455517]  [<ffffffffc0257000>] ? 0xffffffffc0257000
[   72.455523]  [<ffffffffc024af53>] spl_tsd_init+0x43/0xf0 [spl]
[   72.455528]  [<ffffffffc02570ab>] init_module+0xab/0x1000 [spl]
[   72.455533]  [<ffffffff810002e8>] do_one_initcall+0x98/0x1e0
[   72.455536]  [<ffffffff8125c0ab>] ? kmem_cache_alloc_trace+0x2db/0x300
[   72.455539]  [<ffffffff81e6ed6a>] do_init_module+0x5b/0x1c6
[   72.455543]  [<ffffffff81183d00>] load_module+0x1e40/0x2730
[   72.455545]  [<ffffffff8117ff30>] ? store_uevent+0x60/0x60
[   72.455549]  [<ffffffff8118481e>] SyS_finit_module+0xbe/0xd0
[   72.455551]  [<ffffffff81e822b2>] system_call_fastpath+0x16/0x7a
[   72.455632] SPL: Loaded module v0.6.4-1

```

this happens during start of 

/etc/init.d/zfs-import 

and loading of the (kernel) modules

**Comment by dweeezil** [comment]
Likely due to lockdep and/or other kernel options which have expanded the sizes of various structures.

**Comment by behlendorf** [comment]
@kernelOfTruth presumably this only happens on a debug kernel build?

**Comment by kernelOfTruth** [comment]
@dweeezil yes, probably

@behlendorf indeed, I added

```
CONFIG_SCHED_DEBUG
CONFIG_SCHEDSTATS
CONFIG_SCHED_STACK_END_CHECK
CONFIG_TIMER_STATS
CONFIG_PROVE_LOCKING
CONFIG_LOCK_STAT
CONFIG_DEBUG_LOCKDEP
```

to the kernel to diagnose a scheduler problem and got this issue

and https://github.com/zfsonlinux/zfs/issues/3701 [INFO: possible recursive locking detected, arc_reclaim]

**Comment by prometheanfire** [comment]
I don't have any of the issues here and get the same backtrace, close in favor of 3700 ?

**Comment by behlendorf** [comment]
This is a different issue which just occurs on debug kernels.

**Comment by behlendorf** [comment]
Closing,  the warning threshold was increased to 64k.
