### ISSUE TITLE
Crashes on linux-4.2

### ISSUE THREAD

**Issue by chrekh** [zfsonlinux/zfs#3748]
I'm getting crashes with kernel linux-4.2

I'm using spl at 4fa4cab, and zfs at 3b36f83.

I have bisected the kernel and found commit torvalds/linux@0838aa7

The crash is very reliable, it chrashes every time. But it varies how
long time it takes. From before booted to multiuser, to after several
minutes. I have also tested to revert 0838aa7 on top of v4.2 (I had to
revert 1a727c63 and f58e5aa also). And don't get the crashes with that.

I don't understand how 0838aa7 is related to zfs since it's netfilter
& conntrac stuff. And I'm not sure the bug is in zfs.

The crashes often does not leave any information at all. But at two
occations I got some.

```
2015-09-05T20:57:51.830317+02:00 ender kernel: BUG: unable to handle kernel NULL pointer dereference at           (null)
2015-09-05T20:57:51.830336+02:00 ender kernel: IP: [<ffffffff810e3753>] kfree+0x63/0xd0
2015-09-05T20:57:51.830338+02:00 ender kernel: PGD 116195067 PUD 116176067 PMD 0 
2015-09-05T20:57:51.830379+02:00 ender kernel: Oops: 0000 [#1] PREEMPT SMP 
2015-09-05T20:57:51.830381+02:00 ender kernel: Modules linked in: zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) arc4 ath9k ath9k_common ath9k_hw ath mac80211 kvm cfg80211 i2c_i801 sr_mod cdrom rng_core
2015-09-05T20:57:51.830383+02:00 ender kernel: CPU: 1 PID: 5104 Comm: bash Tainted: P           O    4.2.0 #1
2015-09-05T20:57:51.830385+02:00 ender kernel: Hardware name: HP-Pavilion WE214AA-UUW p6340sc/EVANS, BIOS 5.06    12/17/2009
2015-09-05T20:57:51.830387+02:00 ender kernel: task: ffff8800bcd36040 ti: ffff8801161a4000 task.ti: ffff8801161a4000
2015-09-05T20:57:51.830388+02:00 ender kernel: RIP: 0010:[<ffffffff810e3753>]  [<ffffffff810e3753>] kfree+0x63/0xd0
2015-09-05T20:57:51.830390+02:00 ender kernel: RSP: 0018:ffff8801161a7918  EFLAGS: 00010046
2015-09-05T20:57:51.830392+02:00 ender kernel: RAX: ffffea0002b84bf0 RBX: 0000000000000296 RCX: 0000000000000001
2015-09-05T20:57:51.830393+02:00 ender kernel: RDX: 4000000000000000 RSI: 0000000000000140 RDI: ffff8800c6f12400
2015-09-05T20:57:51.830395+02:00 ender kernel: RBP: 0000000000000015 R08: ffff8800bfeb9400 R09: 0000000000000000
2015-09-05T20:57:51.830397+02:00 ender kernel: R10: 0000000000000000 R11: ffff8800bfeb9400 R12: ffff8800c6f12400
2015-09-05T20:57:51.830399+02:00 ender kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
2015-09-05T20:57:51.830400+02:00 ender kernel: FS:  00007f87733ad700(0000) GS:ffff88011fd00000(0000) knlGS:0000000000000000
2015-09-05T20:57:51.830402+02:00 ender kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
2015-09-05T20:57:51.830404+02:00 ender kernel: CR2: 0000000000000000 CR3: 0000000116196000 CR4: 00000000000406a0
2015-09-05T20:57:51.830406+02:00 ender kernel: Stack:
2015-09-05T20:57:51.830407+02:00 ender kernel: 0000000000000015 ffff8800d5d3c800 0000000000000015 0000000000000002
2015-09-05T20:57:51.830409+02:00 ender kernel: 0000000000000001 ffffffffa0452463 ffff8800c6ef7a78 ffff8800bfeb94c0
2015-09-05T20:57:51.830410+02:00 ender kernel: ffff8800bfeb9400 ffff8800bfeb94a8 ffff880000000000 ffff8800c6f12400
2015-09-05T20:57:51.830412+02:00 ender kernel: Call Trace:
2015-09-05T20:57:51.830413+02:00 ender kernel: [<ffffffffa0452463>] ? zap_lockdir+0x813/0x830 [zfs]
2015-09-05T20:57:51.830414+02:00 ender kernel: [<ffffffffa0452898>] ? zap_lookup_norm+0x38/0x1a0 [zfs]
2015-09-05T20:57:51.830416+02:00 ender kernel: [<ffffffffa0452a2a>] ? zap_lookup+0x2a/0x30 [zfs]
2015-09-05T20:57:51.830417+02:00 ender kernel: [<ffffffffa045ac67>] ? zfs_dirent_lock+0x5f7/0x700 [zfs]
2015-09-05T20:57:51.830419+02:00 ender kernel: [<ffffffffa045591d>] ? zfs_acl_free+0x48d/0x7b0 [zfs]
2015-09-05T20:57:51.830420+02:00 ender kernel: [<ffffffffa045ade7>] ? zfs_dirlook+0x77/0x2c0 [zfs]
2015-09-05T20:57:51.830422+02:00 ender kernel: [<ffffffffa046e69c>] ? zfs_lookup+0x29c/0x2e0 [zfs]
2015-09-05T20:57:51.830423+02:00 ender kernel: [<ffffffffa048918a>] ? zpl_follow_link+0x52a/0x680 [zfs]
2015-09-05T20:57:51.830424+02:00 ender kernel: [<ffffffff81102b02>] ? d_alloc+0x62/0x70
2015-09-05T20:57:51.830426+02:00 ender kernel: [<ffffffff810f50d4>] ? lookup_real+0x14/0x60
2015-09-05T20:57:51.830428+02:00 ender kernel: [<ffffffff810f656a>] ? __lookup_hash+0x2a/0x40
2015-09-05T20:57:51.830430+02:00 ender kernel: [<ffffffff810f7c79>] ? walk_component+0x1b9/0x280
2015-09-05T20:57:51.830431+02:00 ender kernel: [<ffffffff8154c781>] ? _raw_write_unlock+0x11/0x30
2015-09-05T20:57:51.830432+02:00 ender kernel: [<ffffffff810f584b>] ? generic_permission+0xfb/0x180
2015-09-05T20:57:51.830433+02:00 ender kernel: [<ffffffff810f8680>] ? link_path_walk+0x170/0x540
2015-09-05T20:57:51.830435+02:00 ender kernel: [<ffffffff811014fe>] ? dput+0x2e/0x230
2015-09-05T20:57:51.830436+02:00 ender kernel: [<ffffffff810f7348>] ? path_init+0x1f8/0x3d0
2015-09-05T20:57:51.830438+02:00 ender kernel: [<ffffffff810f8b32>] ? path_lookupat+0x72/0x100
2015-09-05T20:57:51.830439+02:00 ender kernel: [<ffffffff810fa27c>] ? filename_lookup+0x8c/0x100
2015-09-05T20:57:51.830440+02:00 ender kernel: [<ffffffff810f9f9b>] ? getname_flags+0x4b/0x180
2015-09-05T20:57:51.830442+02:00 ender kernel: [<ffffffff810f1195>] ? cp_new_stat+0x115/0x130
2015-09-05T20:57:51.830443+02:00 ender kernel: [<ffffffff810f0dd4>] ? vfs_fstatat+0x44/0x90
2015-09-05T20:57:51.830445+02:00 ender kernel: [<ffffffff810f11cc>] ? SYSC_newstat+0x1c/0x40
2015-09-05T20:57:51.830447+02:00 ender kernel: [<ffffffff8154cd97>] ? entry_SYSCALL_64_fastpath+0x12/0x6a
2015-09-05T20:57:51.830449+02:00 ender kernel: Code: c1 e8 0c 48 8d 14 c5 00 00 00 00 48 c1 e0 06 48 29 d0 48 ba 00 00 00 00 00 ea ff ff 48 01 d0 48 8b 10 80 e6 80 75 4f 4c 8b 68 30 <49> 8b 6d 00 e8 54 5d 1f 00 89 c0 48 03 2c c5 a0 27 74 81 8b 45 
2015-09-05T20:57:51.830451+02:00 ender kernel: RIP  [<ffffffff810e3753>] kfree+0x63/0xd0
2015-09-05T20:57:51.830452+02:00 ender kernel: RSP <ffff8801161a7918>
2015-09-05T20:57:51.830454+02:00 ender kernel: CR2: 0000000000000000
2015-09-05T20:57:51.830456+02:00 ender kernel: ---[ end trace 83f08e2253b7c843 ]---
```

```
[  110.847329] VERIFY(refcount_add(&db->db_holds, tag) > 1) failed
[  110.847383] PANIC at dbuf.c:2246:dbuf_add_ref()
[  110.847428] Showing stack for process 5876
[  110.847431] CPU: 1 PID: 5876 Comm: git Tainted: P           O    4.2.0-rc5 #3
[  110.847432] Hardware name: HP-Pavilion WE214AA-UUW p6340sc/EVANS, BIOS 5.06    12/17/2009
[  110.847434]  0000000000000000 00000000000008c6 ffffffff81546b3d ffffffffa044a228
[  110.847437]  ffffffffa02774f0 ffff88011ad93460 0000000000000028 ffff8800a8dffa98
[  110.847439]  ffff8800a8dffa38 7228594649524556 5f746e756f636665 2d62642628646461
[  110.847442] Call Trace:
[  110.847449]  [<ffffffff81546b3d>] ? dump_stack+0x4a/0x74
[  110.847454]  [<ffffffffa02774f0>] ? spl_panic+0xa0/0xd0 [spl]
[  110.847458]  [<ffffffff8105ac2e>] ? preempt_count_add+0x3e/0xa0
[  110.847459]  [<ffffffff8154aac9>] ? __mutex_lock_slowpath+0x1e9/0x310
[  110.847473]  [<ffffffffa03cf8d1>] ? multilist_remove+0x81/0xd0 [zfs]
[  110.847475]  [<ffffffff8154c3b1>] ? _raw_write_unlock+0x11/0x30
[  110.847477]  [<ffffffff8105ac2e>] ? preempt_count_add+0x3e/0xa0
[  110.847478]  [<ffffffff8154aac9>] ? __mutex_lock_slowpath+0x1e9/0x310
[  110.847486]  [<ffffffffa0396a15>] ? dbuf_dirty+0x2e5/0x970 [zfs]
[  110.847497]  [<ffffffffa03f80c0>] ? vdev_queue_io_done+0x2b40/0x3400 [zfs]
[  110.847507]  [<ffffffffa03f9659>] ? fzap_add_cd+0xf9/0x110 [zfs]
[  110.847517]  [<ffffffffa03fde83>] ? zap_add+0x103/0x140 [zfs]
[  110.847525]  [<ffffffffa0406484>] ? zfs_link_create+0x324/0x430 [zfs]
[  110.847534]  [<ffffffffa0419b1c>] ? zfs_mkdir+0x43c/0x590 [zfs]
[  110.847536]  [<ffffffff810fa068>] ? filename_parentat+0xb8/0x110
[  110.847538]  [<ffffffff8105ac2e>] ? preempt_count_add+0x3e/0xa0
[  110.847544]  [<ffffffffa0434534>] ? zpl_vap_init+0x254/0xb90 [zfs]
[  110.847546]  [<ffffffff810f59fa>] ? vfs_mkdir+0x7a/0xc0
[  110.847548]  [<ffffffff810fb1b1>] ? SyS_mkdir+0x61/0xb0
[  110.847550]  [<ffffffff8154c997>] ? entry_SYSCALL_64_fastpath+0x12/0x6a
```

**Comment by kernelOfTruth** [comment]
@chrekh please test booting up the kernel with

```
slub_nomerge
```

or

```
slub_debug
```
(that disables slub merging, too)

even with slub merging there's an entry nf_conntrack_

in cat /proc/slabinfo
.

Let's see if that shows something more fruitful

**Comment by chrekh** [comment]
> please test booting up the kernel with
> 
> slub_nomerge
> or
> slub_debug
> (that disables slub merging, too)

The server is my router&firewall. I can't test right now. I will do
that later and report here. I'm running zfs on one more server that is
not a router&firewall, and that one doesn't crash.

Apparently I'm using SLAB, not SLUB

```
$ grep -i sl.b .config
CONFIG_SLAB=y
# CONFIG_SLUB is not set
CONFIG_SLABINFO=y
# CONFIG_DEBUG_SLAB is not set
```

I don't know why though. ;) I can try with SLUB to see if it makes any
difference.

> Please also define "crashes" - does it hardlock ?

Yes

> 
> Magic SYSRQ key works ?

Some times, but not always.

> 
> what crashes ?

The kernel (I guess)

> 
> What Linux distribution is being used ?

Gentoo.

**Comment by chrekh** [comment]
I have now observed a crash when booted with slub_debug=FZ
No kernel-messages was left on file after chrash, and SYSRQ didn't work.

Content of /proc/slabinfo a few minutes before crash.

```
slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
zfs_znode_cache      378    378   1072    7    2 : tunables   24   12    8 : slabdata     54     54      0
arc_buf_hdr_t_l2only   1928   1974     96   42    1 : tunables  120   60    8 : slabdata     47     47      0
dmu_buf_impl_t      1708   1716    296   13    1 : tunables   54   27    8 : slabdata    132    132      0
dnode_t             1026   1026    888    9    2 : tunables   54   27    8 : slabdata    114    114      0
sa_cache             368    368    248   16    1 : tunables  120   60    8 : slabdata     23     23      0
zio_buf_32768          4      4  32768    1    8 : tunables    8    4    0 : slabdata      4      4      0
zio_buf_28672          3      3  28672    1    8 : tunables    8    4    0 : slabdata      3      3      0
zio_buf_24576          7      7  24576    1    8 : tunables    8    4    0 : slabdata      7      7      0
zio_buf_20480         12     12  20480    1    8 : tunables    8    4    0 : slabdata     12     12      0
zio_buf_16384       1060   1062  16384    1    4 : tunables    8    4    0 : slabdata   1060   1062      0
zio_buf_14336          5      5  14336    1    4 : tunables    8    4    0 : slabdata      5      5      0
zio_buf_12288         16     16  12288    1    4 : tunables    8    4    0 : slabdata     16     16      0
zio_buf_10240         21     21  10240    1    4 : tunables    8    4    0 : slabdata     21     21      0
zio_buf_8192           4      4   8192    1    2 : tunables    8    4    0 : slabdata      4      4      0
zio_buf_7168           7      7   7168    1    2 : tunables    8    4    0 : slabdata      7      7      0
zio_buf_6144           5      5   6144    1    2 : tunables    8    4    0 : slabdata      5      5      0
zio_buf_5120           8      8   5120    1    2 : tunables    8    4    0 : slabdata      8      8      0
zio_buf_4096         354    354   4096    1    1 : tunables   24   12    8 : slabdata    354    354      0
zio_buf_3584           5      5   3584    1    1 : tunables   24   12    8 : slabdata      5      5      0
zio_buf_3072           8      8   3072    2    2 : tunables   24   12    8 : slabdata      4      4      0
zio_buf_2560          10     12   2560    3    2 : tunables   24   12    8 : slabdata      4      4      0
zio_buf_2048          45     46   2048    2    1 : tunables   24   12    8 : slabdata     23     23      0
zio_buf_1536          41     45   1536    5    2 : tunables   24   12    8 : slabdata      9      9      0
zio_buf_1024          25     28   1024    4    1 : tunables   54   27    8 : slabdata      7      7      0
zio_buf_512          824    824    512    8    1 : tunables   54   27    8 : slabdata    103    103      0
zio_cache              7     35   1088    7    2 : tunables   24   12    8 : slabdata      5      5      0
ddt_cache             20     20  24864    1    8 : tunables    8    4    0 : slabdata     20     20      0
btrfs_delayed_node      0      0    304   13    1 : tunables   54   27    8 : slabdata      0      0      0
btrfs_ordered_extent      0      0    416    9    1 : tunables   54   27    8 : slabdata      0      0      0
bio-1               1930   1956    320   12    1 : tunables   54   27    8 : slabdata    163    163      0
btrfs_extent_buffer      0      0    280   14    1 : tunables   54   27    8 : slabdata      0      0      0
btrfs_extent_state      0      0     80   50    1 : tunables  120   60    8 : slabdata      0      0      0
btrfs_delalloc_work      0      0    152   26    1 : tunables  120   60    8 : slabdata      0      0      0
btrfs_path             0      0    144   28    1 : tunables  120   60    8 : slabdata      0      0      0
btrfs_transaction      0      0    376   10    1 : tunables   54   27    8 : slabdata      0      0      0
btrfs_trans_handle      0      0    184   22    1 : tunables  120   60    8 : slabdata      0      0      0
btrfs_inode            0      0    968    4    1 : tunables   54   27    8 : slabdata      0      0      0
ip6-frags              0      0    200   20    1 : tunables  120   60    8 : slabdata      0      0      0
UDPLITEv6              0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
UDPv6                  1      4   1024    4    1 : tunables   54   27    8 : slabdata      1      1      0
tw_sock_TCPv6          0      0    232   17    1 : tunables  120   60    8 : slabdata      0      0      0
TCPv6                  2      4   2048    2    1 : tunables   24   12    8 : slabdata      2      2      0
nf_conntrack_ffffffff81733500    101    322    280   14    1 : tunables   54   27    8 : slabdata     23     23      0
nf_conntrack_expect      0      0    224   18    1 : tunables  120   60    8 : slabdata      0      0      0
cfq_io_cq              0      0    112   36    1 : tunables  120   60    8 : slabdata      0      0      0
cfq_queue              0      0    232   17    1 : tunables  120   60    8 : slabdata      0      0      0
bsg_cmd                0      0    312   13    1 : tunables   54   27    8 : slabdata      0      0      0
mqueue_inode_cache      1      4    896    4    1 : tunables   54   27    8 : slabdata      1      1      0
f2fs_extent_node       0      0     56   71    1 : tunables  120   60    8 : slabdata      0      0      0
f2fs_inode_cache       0      0    736    5    1 : tunables   54   27    8 : slabdata      0      0      0
jbd2_transaction_s      0      0    256   16    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_journal_handle      0      0     48   83    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_journal_head      0      0    112   36    1 : tunables  120   60    8 : slabdata      0      0      0
journal_handle         0      0     24  163    1 : tunables  120   60    8 : slabdata      0      0      0
journal_head           7     36    112   36    1 : tunables  120   60    8 : slabdata      1      1      0
revoke_table           2    240     16  240    1 : tunables  120   60    8 : slabdata      1      1      0
revoke_record          0      0     32  124    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_inode_cache       0      0    944    4    1 : tunables   54   27    8 : slabdata      0      0      0
ext4_free_data         0      0     64   63    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_allocation_context      0      0    128   32    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_io_end            0      0     72   56    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_extent_status      0      0     40   99    1 : tunables  120   60    8 : slabdata      0      0      0
ext2_inode_cache       0      0    704    5    1 : tunables   54   27    8 : slabdata      0      0      0
ext3_inode_cache     673    675    768    5    1 : tunables   54   27    8 : slabdata    135    135      0
dio                    0      0    640    6    1 : tunables   54   27    8 : slabdata      0      0      0
pid_namespace          0      0   2216    3    2 : tunables   24   12    8 : slabdata      0      0      0
posix_timers_cache      0      0    216   18    1 : tunables  120   60    8 : slabdata      0      0      0
ip4-frags              0      0    184   22    1 : tunables  120   60    8 : slabdata      0      0      0
UDP-Lite               0      0    896    4    1 : tunables   54   27    8 : slabdata      0      0      0
RAW                    7     18    832    9    2 : tunables   54   27    8 : slabdata      2      2      0
UDP                    7      8    896    4    1 : tunables   54   27    8 : slabdata      2      2      0
tw_sock_TCP            3     17    232   17    1 : tunables  120   60    8 : slabdata      1      1      0
request_sock_TCP       0      0    280   14    1 : tunables   54   27    8 : slabdata      0      0      0
TCP                    7      8   1856    2    1 : tunables   24   12    8 : slabdata      4      4      0
scsi_data_buffer       0      0     24  163    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_queue           8     12   1712    4    2 : tunables   24   12    8 : slabdata      3      3      0
blkdev_requests       88     88    344   11    1 : tunables   54   27    8 : slabdata      8      8      0
blkdev_ioc            68    117    104   39    1 : tunables  120   60    8 : slabdata      3      3      0
sock_inode_cache      41     48    640    6    1 : tunables   54   27    8 : slabdata      8      8      0
skbuff_fclone_cache      0      0    448    9    1 : tunables   54   27    8 : slabdata      0      0      0
file_lock_cache        1     19    208   19    1 : tunables  120   60    8 : slabdata      1      1      0
file_lock_ctx         27    142     56   71    1 : tunables  120   60    8 : slabdata      2      2      0
shmem_inode_cache    629    642    608    6    1 : tunables   54   27    8 : slabdata    107    107      0
pool_workqueue        13     32    256   16    1 : tunables  120   60    8 : slabdata      2      2      0
taskstats              0      0    328   12    1 : tunables   54   27    8 : slabdata      0      0      0
proc_inode_cache     709    720    592    6    1 : tunables   54   27    8 : slabdata    120    120      0
sigqueue              75     75    160   25    1 : tunables  120   60    8 : slabdata      3      3      0
bdev_cache            14     16    832    4    1 : tunables   54   27    8 : slabdata      4      4      0
kernfs_node_cache   6580   6633    120   33    1 : tunables  120   60    8 : slabdata    201    201      0
mnt_cache            130    130    384   10    1 : tunables   54   27    8 : slabdata     13     13      0
inode_cache         2089   2093    536    7    1 : tunables   54   27    8 : slabdata    299    299      0
dentry              5729   5754    192   21    1 : tunables  120   60    8 : slabdata    274    274      0
buffer_head          410    429    104   39    1 : tunables  120   60    8 : slabdata     11     11      0
vm_area_struct       736    736    176   23    1 : tunables  120   60    8 : slabdata     32     32    240
mm_struct             64     64    896    4    1 : tunables   54   27    8 : slabdata     16     16      0
files_cache           66     66    704   11    2 : tunables   54   27    8 : slabdata      6      6      0
signal_cache         220    220    960    4    1 : tunables   54   27    8 : slabdata     55     55      0
sighand_cache        189    189   2112    3    2 : tunables   24   12    8 : slabdata     63     63      0
task_struct          210    210   2688    3    2 : tunables   24   12    8 : slabdata     70     70      0
Acpi-ParseExt       1751   1904     72   56    1 : tunables  120   60    8 : slabdata     34     34      0
Acpi-Parse            12    166     48   83    1 : tunables  120   60    8 : slabdata      2      2      0
Acpi-State             0      0     80   50    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Namespace       858    891     40   99    1 : tunables  120   60    8 : slabdata      9      9      0
anon_vma             467    616     72   56    1 : tunables  120   60    8 : slabdata     11     11    120
radix_tree_node      547    553    576    7    1 : tunables   54   27    8 : slabdata     79     79      0
idr_layer_cache      133    135   2096    3    2 : tunables   24   12    8 : slabdata     45     45      0
dma-kmalloc-4194304      0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-2097152      0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-1048576      0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-524288      0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-262144      0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-131072      0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-65536      0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-32768      0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-16384      0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-8192       0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    1    1 : tunables   24   12    8 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
dma-kmalloc-512        0      0    512    8    1 : tunables   54   27    8 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   63    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  124    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-96         0      0    128   31    1 : tunables  120   60    8 : slabdata      0      0      0
kmalloc-4194304        0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-2097152        0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-1048576        0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-524288         0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-262144         0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-131072         1      1 131072    1   32 : tunables    8    4    0 : slabdata      1      1      0
kmalloc-65536          2      2  65536    1   16 : tunables    8    4    0 : slabdata      2      2      0
kmalloc-32768          2      2  32768    1    8 : tunables    8    4    0 : slabdata      2      2      0
kmalloc-16384         29     29  16384    1    4 : tunables    8    4    0 : slabdata     29     29      0
kmalloc-8192         235    235   8192    1    2 : tunables    8    4    0 : slabdata    235    235      0
kmalloc-4096         681    681   4096    1    1 : tunables   24   12    8 : slabdata    681    681      0
kmalloc-2048         560    588   2048    2    1 : tunables   24   12    8 : slabdata    294    294      0
kmalloc-1024        3139   3168   1024    4    1 : tunables   54   27    8 : slabdata    792    792      0
kmalloc-512          816    816    512    8    1 : tunables   54   27    8 : slabdata    102    102      0
kmalloc-256         1872   2064    256   16    1 : tunables  120   60    8 : slabdata    129    129    288
kmalloc-192         1743   1743    192   21    1 : tunables  120   60    8 : slabdata     83     83      0
kmalloc-96          1261   1891    128   31    1 : tunables  120   60    8 : slabdata     61     61      2
kmalloc-64         18834  18837     64   63    1 : tunables  120   60    8 : slabdata    299    299    120
kmalloc-32          9484   9548     32  124    1 : tunables  120   60    8 : slabdata     77     77      0
kmalloc-node        1302   1302    128   31    1 : tunables  120   60    8 : slabdata     42     42      0
kmem_cache           146    168    192   21    1 : tunables  120   60    8 : slabdata      8      8      0
```

But. I no longer think that this has anything at all to do with zfs.

I found this when searching for "contrack" in kernel commits

> commit 9cf94ea
> Author: Daniel Borkmann <daniel@iogearbox.net>
> Date:   Mon Aug 31 19:11:02 2015 +0200
> 
>     netfilter: conntrack: use nf_ct_tmpl_free in CT/synproxy error paths
>     
>     Commit 0838aa7fcfcd ("netfilter: fix netns dependencies with conntrack
>     templates") migrated templates to the new allocator api, but forgot to
>     update error paths for them in CT and synproxy to use nf_ct_tmpl_free()
>     instead of nf_conntrack_free().
>     
>     Due to that, memory is being freed into the wrong kmemcache, but also
>     we drop the per net reference count of ct objects causing an imbalance.
>     
>     In Brad's case, this leads to a wrap-around of net->ct.count and thus
>     lets __nf_conntrack_alloc() refuse to create a new ct object:
>     
>       [   10.340913] xt_addrtype: ipv6 does not support BROADCAST matching
>       [   10.810168] nf_conntrack: table full, dropping packet
>       [   11.917416] r8169 0000:07:00.0 eth0: link up
>       [   11.917438] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
>       [   12.815902] nf_conntrack: table full, dropping packet
>       [   15.688561] nf_conntrack: table full, dropping packet
>       [   15.689365] nf_conntrack: table full, dropping packet
>       [   15.690169] nf_conntrack: table full, dropping packet
>       [   15.690967] nf_conntrack: table full, dropping packet
>       [...]
>     
>     With slab debugging, it also reports the wrong kmemcache (kmalloc-512 vs.
>     nf_conntrack_ffffffff81ce75c0) and reports poison overwrites, etc. Thus,
>     to fix the problem, export and use nf_ct_tmpl_free() instead.
>     
>     Fixes: 0838aa7fcfcd ("netfilter: fix netns dependencies with conntrack templates")
>     Reported-by: Brad Jackson <bjackson0971@gmail.com>
>     Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>
>     Signed-off-by: Pablo Neira Ayuso <pablo@netfilter.org>


And I have been seeing those "nf_conntrack: table full, dropping packet"
just before chrashes.


Next thing I'll try is to cherry-pick that commit and see if that helps.

**Comment by chrekh** [comment]
Yes that was it.  Sorry for the noise.

**Comment by behlendorf** [comment]
@chrekh great news.  Thanks for closing the loop with us and closing out the issue.
