### ISSUE TITLE
Processes stuck in D-state with xattr=sa

### ISSUE THREAD

**Issue by tuomari** [zfsonlinux/zfs#3766]
Running dehacked/dehacked-bleedingedge3 commit edf4a78

I got processes stuck in D-state with the following stack traces. Only one filesystem is stuck and other volumes and filesystems are working fine. All processes trying to access the volume get also stuck.

```
kernel: [324216.387875] afpd            D ffff8800572c7938     0  4364      1 0x00000004
kernel: [324216.387934]  ffff8800572c7938 ffff88082d9599e0 ffff880023e108a0 ffff8800572c7918
kernel: [324216.388023]  0000000000000292 0000000000000292 ffff8800572c8000 ffff8807fc949588
kernel: [324216.388112]  ffff8806bd3e9ed8 ffff8807fc9495c8 0000000000000000 ffff8800572c7958
kernel: [324216.388201] Call Trace:
kernel: [324216.388241]  [<ffffffff817ba742>] schedule+0x32/0x80
kernel: [324216.388290]  [<ffffffff811bda95>] cv_wait_common+0xe5/0x120
kernel: [324216.388341]  [<ffffffff810ce250>] ? wait_woken+0x90/0x90
kernel: [324216.388391]  [<ffffffff811bdae0>] __cv_wait+0x10/0x20
kernel: [324216.388441]  [<ffffffff812c1d63>] zfs_dirent_lock+0x173/0x860
kernel: [324216.388492]  [<ffffffff812c3c90>] zfs_get_xattrdir+0x120/0x240
kernel: [324216.388545]  [<ffffffff811f5820>] ? poll_select_copy_remaining+0x130/0x130
kernel: [324216.388601]  [<ffffffff817bee49>] ? _raw_spin_unlock+0x9/0x10
kernel: [324216.388652]  [<ffffffff81280cb9>] ? rrw_enter_read_impl+0xb9/0x160
kernel: [324216.388706]  [<ffffffff812dbbc5>] zfs_lookup+0x2e5/0x470
kernel: [324216.388763]  [<ffffffff812fa68a>] __zpl_xattr_get+0x7a/0x260
kernel: [324216.388816]  [<ffffffff8142e1aa>] ? kvasprintf+0x6a/0x80
kernel: [324216.388867]  [<ffffffff812fb15e>] zpl_xattr_get+0x7e/0x130
kernel: [324216.388918]  [<ffffffff812fb26f>] zpl_xattr_user_get+0x5f/0x80
kernel: [324216.388971]  [<ffffffff81205cea>] generic_getxattr+0x4a/0x70
kernel: [324216.389021]  [<ffffffff81206130>] vfs_getxattr+0x90/0xc0
kernel: [324216.389070]  [<ffffffff81206315>] getxattr+0x145/0x1e0
kernel: [324216.389120]  [<ffffffff811f12b7>] ? putname+0x67/0x70
kernel: [324216.389168]  [<ffffffff811f259a>] ? user_path_at_empty+0x5a/0xa0
kernel: [324216.389220]  [<ffffffff811f259a>] ? user_path_at_empty+0x5a/0xa0
kernel: [324216.389273]  [<ffffffff811f8b29>] ? prepend_path+0xc9/0x270
kernel: [324216.389324]  [<ffffffff811f80ee>] ? dput+0xde/0x240
kernel: [324216.389372]  [<ffffffff81206405>] path_getxattr+0x55/0x90
kernel: [324216.389422]  [<ffffffff81206fcc>] SyS_lgetxattr+0xc/0x10
kernel: [324216.389472]  [<ffffffff817bf257>] system_call_fastpath+0x12/0x6a
kernel: [324216.389526] afpd            D ffff880482c23958     0 26698      1 0x00000004
kernel: [324216.389584]  ffff880482c23958 ffff88042dd95ee0 ffff88042d805640 ffff880482c23938
kernel: [324216.389673]  0000000000000296 ffff880482c23948 ffff880482c24000 ffff8805d340d0a8
kernel: [324216.389762]  ffff8803b1fa3e18 ffff8805d340d0e8 0000000000000000 ffff880482c23978
kernel: [324216.389851] Call Trace:
kernel: [324216.389891]  [<ffffffff817ba742>] schedule+0x32/0x80
kernel: [324216.389940]  [<ffffffff811bda95>] cv_wait_common+0xe5/0x120
kernel: [324216.389991]  [<ffffffff810ce250>] ? wait_woken+0x90/0x90
kernel: [324216.390040]  [<ffffffff811bdae0>] __cv_wait+0x10/0x20
kernel: [324216.390089]  [<ffffffff812c1d63>] zfs_dirent_lock+0x173/0x860
kernel: [324216.390140]  [<ffffffff812c3c90>] zfs_get_xattrdir+0x120/0x240
kernel: [324216.390194]  [<ffffffff8142d1dd>] ? lockref_get+0x1d/0x30
kernel: [324216.390244]  [<ffffffff817bee49>] ? _raw_spin_unlock+0x9/0x10
kernel: [324216.390295]  [<ffffffff81280cb9>] ? rrw_enter_read_impl+0xb9/0x160
kernel: [324216.390348]  [<ffffffff812dbbc5>] zfs_lookup+0x2e5/0x470
kernel: [324216.390398]  [<ffffffff812fa68a>] __zpl_xattr_get+0x7a/0x260
kernel: [324216.390449]  [<ffffffff8142e1aa>] ? kvasprintf+0x6a/0x80
kernel: [324216.390499]  [<ffffffff812fb15e>] zpl_xattr_get+0x7e/0x130
kernel: [324216.390549]  [<ffffffff812fb26f>] zpl_xattr_user_get+0x5f/0x80
kernel: [324216.390601]  [<ffffffff81205cea>] generic_getxattr+0x4a/0x70
kernel: [324216.390651]  [<ffffffff81206130>] vfs_getxattr+0x90/0xc0
kernel: [324216.390701]  [<ffffffff81206264>] getxattr+0x94/0x1e0
kernel: [324216.390749]  [<ffffffff811f2665>] ? do_filp_open+0x35/0xb0
kernel: [324216.390799]  [<ffffffff811f1311>] ? getname_flags+0x51/0x200
kernel: [324216.390851]  [<ffffffff817bee49>] ? _raw_spin_unlock+0x9/0x10
kernel: [324216.390902]  [<ffffffff811f12b7>] ? putname+0x67/0x70
kernel: [324216.390950]  [<ffffffff81207029>] SyS_fgetxattr+0x59/0xb0
kernel: [324216.391000]  [<ffffffff817bf257>] system_call_fastpath+0x12/0x6a
kernel: [324216.391053] afpd            D ffff8806b17a3938     0  1290      1 0x00000004
kernel: [324216.391110]  ffff8806b17a3938 ffffffff81c10500 ffff88044033e780 ffff8806b17a3918
kernel: [324216.391199]  0000000000000292 0000000000000292 ffff8806b17a4000 ffff8807fc949588
kernel: [324216.391288]  ffff8806bd3e9ed8 ffff8807fc9495c8 0000000000000000 ffff8806b17a3958
kernel: [324216.391377] Call Trace:
kernel: [324216.391417]  [<ffffffff817ba742>] schedule+0x32/0x80
kernel: [324216.391472]  [<ffffffff811bda95>] cv_wait_common+0xe5/0x120
kernel: [324216.391523]  [<ffffffff810ce250>] ? wait_woken+0x90/0x90
kernel: [324216.391573]  [<ffffffff811bdae0>] __cv_wait+0x10/0x20
kernel: [324216.391621]  [<ffffffff812c1d63>] zfs_dirent_lock+0x173/0x860
kernel: [324216.391673]  [<ffffffff812c3c90>] zfs_get_xattrdir+0x120/0x240
kernel: [324216.391725]  [<ffffffff811f5820>] ? poll_select_copy_remaining+0x130/0x130
kernel: [324216.391780]  [<ffffffff817bee49>] ? _raw_spin_unlock+0x9/0x10
kernel: [324216.391831]  [<ffffffff81280cb9>] ? rrw_enter_read_impl+0xb9/0x160
kernel: [324216.391884]  [<ffffffff812dbbc5>] zfs_lookup+0x2e5/0x470
kernel: [324216.391934]  [<ffffffff812fa68a>] __zpl_xattr_get+0x7a/0x260
kernel: [324216.391985]  [<ffffffff8142e1aa>] ? kvasprintf+0x6a/0x80
kernel: [324216.392035]  [<ffffffff812fb15e>] zpl_xattr_get+0x7e/0x130
kernel: [324216.392085]  [<ffffffff812fb26f>] zpl_xattr_user_get+0x5f/0x80
kernel: [324216.392137]  [<ffffffff81205cea>] generic_getxattr+0x4a/0x70
kernel: [324216.392188]  [<ffffffff81206130>] vfs_getxattr+0x90/0xc0
kernel: [324216.392237]  [<ffffffff81206315>] getxattr+0x145/0x1e0
kernel: [324216.392286]  [<ffffffff811f12b7>] ? putname+0x67/0x70
kernel: [324216.392335]  [<ffffffff811f259a>] ? user_path_at_empty+0x5a/0xa0
kernel: [324216.392387]  [<ffffffff811f259a>] ? user_path_at_empty+0x5a/0xa0
kernel: [324216.392439]  [<ffffffff811f8b29>] ? prepend_path+0xc9/0x270
kernel: [324216.392489]  [<ffffffff811f80ee>] ? dput+0xde/0x240
kernel: [324216.392537]  [<ffffffff81206405>] path_getxattr+0x55/0x90
kernel: [324216.392587]  [<ffffffff81206fcc>] SyS_lgetxattr+0xc/0x10
kernel: [324216.392637]  [<ffffffff817bf257>] system_call_fastpath+0x12/0x6a
```

Access to the volume produce the following 

```
kernel: [330557.316781] ls              D ffff8803cf8ff938     0 22633  20282 0x00000004
kernel: [330557.316870]  ffff8803cf8ff938 ffff88082d95b3c0 ffff88008f56a280 ffff8803cf8ff918
kernel: [330557.317016]  0000000000000292 ffff88042db4dec0 ffff8803cf900000 ffff8807fc949588
kernel: [330557.317162]  ffff8806bd3e9ed8 ffff8807fc9495c8 0000000000000000 ffff8803cf8ff958
kernel: [330557.317300] Call Trace:
kernel: [330557.317372]  [<ffffffff817ba742>] schedule+0x32/0x80
kernel: [330557.317463]  [<ffffffff811bda95>] cv_wait_common+0xe5/0x120
kernel: [330557.317545]  [<ffffffff810ce250>] ? wait_woken+0x90/0x90
kernel: [330557.317626]  [<ffffffff811bdae0>] __cv_wait+0x10/0x20
kernel: [330557.317698]  [<ffffffff812c1d63>] zfs_dirent_lock+0x173/0x860
kernel: [330557.317791]  [<ffffffff817bee49>] ? _raw_spin_unlock+0x9/0x10
kernel: [330557.317893]  [<ffffffff812c3c90>] zfs_get_xattrdir+0x120/0x240
kernel: [330557.317969]  [<ffffffff817bee49>] ? _raw_spin_unlock+0x9/0x10
kernel: [330557.318049]  [<ffffffff81280cb9>] ? rrw_enter_read_impl+0xb9/0x160
kernel: [330557.318143]  [<ffffffff812dbbc5>] zfs_lookup+0x2e5/0x470
kernel: [330557.318238]  [<ffffffff812fa68a>] __zpl_xattr_get+0x7a/0x260
kernel: [330557.318311]  [<ffffffff8142e1aa>] ? kvasprintf+0x6a/0x80
kernel: [330557.318397]  [<ffffffff812fb15e>] zpl_xattr_get+0x7e/0x130
kernel: [330557.318473]  [<ffffffff812fb36b>] zpl_xattr_security_get+0x4b/0x60
kernel: [330557.318569]  [<ffffffff81205cea>] generic_getxattr+0x4a/0x70
kernel: [330557.318657]  [<ffffffff81206130>] vfs_getxattr+0x90/0xc0
kernel: [330557.318740]  [<ffffffff81206264>] getxattr+0x94/0x1e0
kernel: [330557.318814]  [<ffffffff811f12b7>] ? putname+0x67/0x70
kernel: [330557.318899]  [<ffffffff811f259a>] ? user_path_at_empty+0x5a/0xa0
kernel: [330557.318998]  [<ffffffff81206405>] path_getxattr+0x55/0x90
kernel: [330557.319077]  [<ffffffff81206fcc>] SyS_lgetxattr+0xc/0x10
kernel: [330557.319165]  [<ffffffff817bf257>] system_call_fastpath+0x12/0x6a
```

```
kernel: [    2.952844] SPL: Loaded module v0.6.4-25_g4fa4cab
kernel: [    2.952977] SPLAT: Loaded module v0.6.4-25_g4fa4cab
kernel: [    2.971189] ZFS: Loaded module v0.6.4-253_gedf4a78, ZFS pool version 5000, ZFS filesystem version 5
kernel: [    2.971349] ZPIOS: Loaded module v0.6.4-253_gedf4a78
```

**Comment by waddles** [comment]
I'm hitting exactly the same problem using afpd (Netatalk) but it also looks like the same problem was reported with smbd (Samba) in #4025 and #4105 which all show a problem using getxattr().

I have been seeing this fairly regularly since I started using Netatalk about 6 months ago on Ubuntu 15.10 with PPA packages and still after upgrading to Ubuntu 16.04 with supported packages.
```
Jun 03 11:37:03 rubicon kernel: INFO: task afpd:26802 blocked for more than 120 seconds.
Jun 03 11:37:03 rubicon kernel:       Tainted: P           OE   4.4.0-22-generic #40-Ubuntu
Jun 03 11:37:03 rubicon kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun 03 11:37:03 rubicon kernel: afpd            D ffff88006e06f998     0 26802  15460 0x00000004
Jun 03 11:37:03 rubicon kernel:  ffff88006e06f998 ffff88006e06f9c8 ffff88085c749b80 ffff880291191b80
Jun 03 11:37:03 rubicon kernel:  ffff88006e070000 ffff880aeb68ef58 ffff880aeb68ef80 ffff880c0e07b998
Jun 03 11:37:03 rubicon kernel:  0000000000000000 ffff88006e06f9b0 ffffffff81821205 ffff880c0e07b990
Jun 03 11:37:03 rubicon kernel: Call Trace:
Jun 03 11:37:03 rubicon kernel:  [<ffffffff81821205>] schedule+0x35/0x80
Jun 03 11:37:03 rubicon kernel:  [<ffffffffc0229c3b>] cv_wait_common+0x10b/0x140 [spl]
Jun 03 11:37:03 rubicon kernel:  [<ffffffff810c3a70>] ? wake_atomic_t_function+0x60/0x60
Jun 03 11:37:03 rubicon kernel:  [<ffffffffc0229c85>] __cv_wait+0x15/0x20 [spl]
Jun 03 11:37:03 rubicon kernel:  [<ffffffffc03567e5>] zfs_dirent_lock+0x175/0x590 [zfs]
Jun 03 11:37:03 rubicon kernel:  [<ffffffff81824325>] ? schedule_timeout+0x1b5/0x270
Jun 03 11:37:03 rubicon kernel:  [<ffffffff811ade4c>] ? zone_statistics+0x7c/0xa0
Jun 03 11:37:03 rubicon kernel:  [<ffffffffc03583db>] zfs_get_xattrdir+0x12b/0x1b0 [zfs]
Jun 03 11:37:03 rubicon kernel:  [<ffffffff81196a41>] ? __alloc_pages_nodemask+0x1b1/0xb60
Jun 03 11:37:03 rubicon kernel:  [<ffffffff810b774a>] ? dequeue_task_fair+0x51a/0x8a0
Jun 03 11:37:03 rubicon kernel:  [<ffffffff811ade4c>] ? zone_statistics+0x7c/0xa0
Jun 03 11:37:03 rubicon kernel:  [<ffffffff81823172>] ? mutex_lock+0x12/0x30
Jun 03 11:37:03 rubicon kernel:  [<ffffffffc031ce12>] ? rrw_enter_read_impl+0xb2/0x160 [zfs]
Jun 03 11:37:03 rubicon kernel:  [<ffffffffc036c2c4>] zfs_lookup+0x1c4/0x310 [zfs]
Jun 03 11:37:03 rubicon kernel:  [<ffffffffc0389ee4>] zpl_xattr_get_dir+0x64/0x110 [zfs]
Jun 03 11:37:03 rubicon kernel:  [<ffffffffc038ad4b>] zpl_xattr_get+0xbb/0x1a0 [zfs]
Jun 03 11:37:03 rubicon kernel:  [<ffffffffc038ae8f>] zpl_xattr_user_get+0x5f/0x80 [zfs]
Jun 03 11:37:03 rubicon kernel:  [<ffffffff81231d1b>] generic_getxattr+0x4b/0x70
Jun 03 11:37:03 rubicon kernel:  [<ffffffff81232238>] vfs_getxattr+0x88/0xb0
Jun 03 11:37:03 rubicon kernel:  [<ffffffff812327d0>] getxattr+0xb0/0x250
Jun 03 11:37:03 rubicon kernel:  [<ffffffff811bf97d>] ? handle_mm_fault+0xcdd/0x1820
Jun 03 11:37:03 rubicon kernel:  [<ffffffff811eb207>] ? kmem_cache_alloc+0x187/0x1f0
Jun 03 11:37:03 rubicon kernel:  [<ffffffff8121c006>] ? getname_flags+0x56/0x1f0
Jun 03 11:37:03 rubicon kernel:  [<ffffffff812329d5>] path_getxattr+0x65/0xb0
Jun 03 11:37:03 rubicon kernel:  [<ffffffff81233131>] SyS_lgetxattr+0x11/0x20
Jun 03 11:37:03 rubicon kernel:  [<ffffffff818252f2>] entry_SYSCALL_64_fastpath+0x16/0x71
```
It only seems to happen when the system is under load writing to several filesystems in the same pool, and causes the OS/X clients to drop the session and start a new one. CPU usage in the original connection then sits at 100% on one core waiting for the filesystem to respond.
```
root     15459     1  0 09:00 ?        Sl     0:00 /usr/sbin/netatalk
root     15460 15459  0 09:00 ?        S      0:00  \_ /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
alex.so+ 15785 15460  0 09:34 ?        S      0:00  |   \_ /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
peter.q+ 15974 15460 99 09:51 ?        R    101:32  |   \_ /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
isaac.m+ 24731 15460 99 11:07 ?        R     55:30  |   \_ /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
isaac.m+ 24992 15460  0 11:09 ?        D      0:00  |   \_ /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
isaac.m+ 25226 15460  0 11:11 ?        D      0:00  |   \_ /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
ben.fre+ 26338 15460 99 11:21 ?        R     41:19  |   \_ /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
peter.q+ 26802 15460  0 11:25 ?        D      0:00  |   \_ /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
peter.q+ 26920 15460  0 11:26 ?        D      0:00  |   \_ /usr/sbin/afpd -d -F /etc/netatalk/afp.conf
```
The system hangs on shutdown and must be powered off or reset.

**Comment by waddles** [comment]
I tried setting xattr=off while the filesystem is locked but it just hangs (as I expected). In case this helps debug the problem:
```
root     15518 28323  0 14:24 pts/0    S+     0:00      \_ zfs set xattr off data/timemachine
root     15519 15518  0 14:24 pts/0    S+     0:00          \_ /bin/mount -t zfs -o remount,atime,dev,exec,rw,suid,nomand,zfsutil data/timemachine /data/timemachine
root     15520 15519  0 14:24 pts/0    D+     0:00              \_ /sbin/mount.zfs data/timemachine /data/timemachine -o rw,remount,zfsutil

root@rubicon:~# cat /proc/15520/stack
[<ffffffff813f80f3>] call_rwsem_down_write_failed+0x13/0x20
[<ffffffff8122f15a>] do_mount+0x3ca/0xe00
[<ffffffff8122febf>] SyS_mount+0x9f/0x100
[<ffffffff818252f2>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by dweeezil** [comment]
@waddles It looks like pids 24992 and 25226 are also blocked.  Could you please post the stack for all blocked processes when this occurs.  Something must have a dirlock on the xattr directory and isn't letting it go or else there is a lock leak.

I did a quick survey of all open issues involving ```zfs_dirent_lock()``` and none of them appear to involve waiting for a release of a dirlock so it looks like ```afpd``` may be tickling a rarely-used code patch.

**Comment by waddles** [comment]
I have not struck this issue again since setting the filesystem to xattr=off

**Comment by tuomari** [comment]
Have not hit this in a while. Closing as this is most likely fixed...
