### ISSUE TITLE
Deadlock on concurrent snapshot/rename

### ISSUE THREAD

**Issue by rafi-stratoscale** [zfsonlinux/zfs#3791]
It seems like there is a deadlock in case of concurrent snapshot and rename operations.
I am using 0.6.3 stable ( 0.6.3-1.3 ) on CentOS 7.
The issue is very similar to the one described in #2654.
However, I have checked the proposed fix https://github.com/ryao/zfs/commit/87ddec837b68c24554bd72c2d6c38f97b6e8738c
and it does not solve the issue (probably due to the fact that the fix 
affects dls_dataset_rename_snaphot while the problem still exists elsewhere).

```
Thread 1:
[<ffffffffa00220b5>] cv_wait_common+0x125/0x1e0 [spl]
[<ffffffffa0022185>] __cv_wait+0x15/0x20 [spl]
[<ffffffffa06bd65b>] rrw_enter_read+0x3b/0x150 [zfs]
[<ffffffffa06bd820>] rrw_enter+0x20/0x30 [zfs]
[<ffffffffa06af4aa>] dsl_pool_hold+0x5a/0x80 [zfs]
[<ffffffffa068f914>] dmu_objset_own+0x44/0x150 [zfs]
[<ffffffffa072c3b7>] __zvol_create_minor+0x137/0x620 [zfs]
[<ffffffffa072d203>] zvol_create_minor+0x23/0x50 [zfs]
[<ffffffffa072d23e>] zvol_create_minors_cb+0xe/0x20 [zfs]
[<ffffffffa0690b94>] dmu_objset_find_impl+0x114/0x420 [zfs]
[<ffffffffa0690c66>] dmu_objset_find_impl+0x1e6/0x420 [zfs]
[<ffffffffa0690c66>] dmu_objset_find_impl+0x1e6/0x420 [zfs]
[<ffffffffa0690c66>] dmu_objset_find_impl+0x1e6/0x420 [zfs]
[<ffffffffa0690ef8>] dmu_objset_find+0x58/0x90 [zfs]
[<ffffffffa072d39f>] zvol_create_minors+0x2f/0x40 [zfs]
[<ffffffffa06fe351>] zfs_ioc_snapshot+0x281/0x2d0 [zfs]
[<ffffffffa06fee80>] zfsdev_ioctl+0x200/0x500 [zfs]
[<ffffffff811c26c5>] do_vfs_ioctl+0x2e5/0x4c0
[<ffffffff811c2941>] SyS_ioctl+0xa1/0xc0
[<ffffffff816508d9>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff

Thread 2 ( zfs rename ):
[<ffffffffa00220b5>] cv_wait_common+0x125/0x1e0 [spl]
[<ffffffffa0022185>] __cv_wait+0x15/0x20 [spl]
[<ffffffffa06d75a3>] txg_wait_synced+0xb3/0x1a0 [zfs]
[<ffffffffa06b6273>] dsl_sync_task+0xf3/0x260 [zfs]
[<ffffffffa06ac5c1>] dsl_dir_rename+0x41/0x60 [zfs]
[<ffffffffa06fb417>] zfs_ioc_rename+0x107/0x110 [zfs]
[<ffffffffa06ff106>] zfsdev_ioctl+0x486/0x500 [zfs]
[<ffffffff811c26c5>] do_vfs_ioctl+0x2e5/0x4c0
[<ffffffff811c2941>] SyS_ioctl+0xa1/0xc0
[<ffffffff816508d9>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff

Thread 3 ( txg_sync ):
<ffffffffa072d544>] zvol_rename_minors+0x74/0x1a0 [zfs]
[<ffffffffa06ad2b2>] dsl_dir_rename_sync+0x1d2/0x3b0 [zfs]
[<ffffffffa06b658a>] dsl_sync_task_sync+0xda/0xe0 [zfs]
[<ffffffffa06ae733>] dsl_pool_sync+0x2f3/0x440 [zfs]
[<ffffffffa06c7165>] spa_sync+0x435/0xb30 [zfs]
[<ffffffffa06d8056>] txg_sync_thread+0x3b6/0x600 [zfs]
[<ffffffffa001a16a>] thread_generic_wrapper+0x7a/0x90 [spl]
[<ffffffff81085b1f>] kthread+0xcf/0xe0
[<ffffffff8165082c>] ret_from_fork+0x7c/0xb0
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by rafi-stratoscale** [comment]
It seems to me that the deadlock is between threads 1 and 3.
Thread 1 takes zvol mutex and then tries to lock the dsl_pool.
Thread 3 takes the same locks, just in reverse order.

**Comment by ryao** [comment]
Thanks for reporting this. This should still be a problem in the current release. The project lead is away and I have my hands tied this week, so unless someone else grabs it, we will likely not be able to look into this until next week at the earliest. @behlendorf should add this to the milestone for the next release when he returns next week.

**Comment by behlendorf** [comment]
There's on going work for the next tag to make this asynchronous which should resolve the deadlock.  For the moment you'll just need to avoid doing concurrent snapshot renames.

**Comment by zhenghc** [comment]
hi, is there any updates on this issue. I have report #4404 which might be the cause.

**Comment by behlendorf** [comment]
There is, this issue should be resolved in master by the following patches.  Thanks for drawing my attention to this issue.

1ee159f Fix lock order inversion with zvol_open()
a0bd735 Add support for asynchronous zvol minor operations
