### ISSUE TITLE
zcommon: unable to handle kernel paging request at ffff880073eb6008

### ISSUE THREAD

**Issue by ggzengel** [zfsonlinux/zfs#3806]
While writing files to zfs over nfs.

```
# uname -a
Linux xenserver1 4.1.0-0.bpo.2-amd64 #1 SMP Debian 4.1.6-1~bpo8+1 (2015-09-09) x86_64 GNU/Linux

# cat /etc/apt/sources.list.d/zfsonlinux.list 
deb http://archive.zfsonlinux.org/debian jessie main
```

```
Sep 19 22:54:15 xenserver1 kernel: [33635.402840] BUG: unable to handle kernel paging request at ffff880073eb6008
Sep 19 22:54:15 xenserver1 kernel: [33635.402974] IP: [<ffffffffa0447975>] uioskip+0x45/0xb0 [zcommon]
Sep 19 22:54:15 xenserver1 kernel: [33635.403063] PGD 180e067 PUD fffd54067 PMD fffbb4067 PTE 0
Sep 19 22:54:15 xenserver1 kernel: [33635.403252] Oops: 0000 [#1] SMP 
Sep 19 22:54:15 xenserver1 kernel: [33635.403369] Modules linked in: xt_physdev br_netfilter iptable_filter ip_tables x_tables xen_netback tun xen_blkback xen_gntdev xen_evtchn xenfs xen_privcmd nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc 8021q garp mrp bridge stp llc bonding sha256_ssse3 sha256_generic zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) ttm iTCO_wdt iTCO_vendor_support x86_pkg_temp_thermal drm_kms_helper intel_powerclamp drm tpm_tis evdev joydev pcspkr coretemp 8250_fintek wmi tpm sb_edac processor thermal_sys shpchp ioatdma lpc_ich mei_me mei i2c_i801 edac_core mfd_core button ipmi_watchdog ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 ext4 crc16 mbcache jbd2 algif_skcipher af_alg hid_generic usbhid hid dm_mirror dm_region_hash dm_log dm_crypt dm_mod igb sg sd_mod crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ehci_pci ablk_helper cryptd ahci ehci_hcd libahci xen_pciback i2c_algo_bit dca usbcore libata ptp arcmsr pps_core usb_common scsi_mod
Sep 19 22:54:15 xenserver1 kernel: [33635.407298] CPU: 4 PID: 2720 Comm: nfsd Tainted: P           O    4.1.0-0.bpo.2-amd64 #1 Debian 4.1.6-1~bpo8+1
Sep 19 22:54:15 xenserver1 kernel: [33635.407349] Hardware name: Supermicro X9DRi-LN4+/X9DR3-LN4+/X9DRi-LN4+/X9DR3-LN4+, BIOS 3.0b 05/27/2014
Sep 19 22:54:15 xenserver1 kernel: [33635.407429] task: ffff8810126240d0 ti: ffff880fa6d30000 task.ti: ffff880fa6d30000
Sep 19 22:54:15 xenserver1 kernel: [33635.407505] RIP: e030:[<ffffffffa0447975>]  [<ffffffffa0447975>] uioskip+0x45/0xb0 [zcommon]
Sep 19 22:54:15 xenserver1 kernel: [33635.407618] RSP: e02b:ffff880fa6d33900  EFLAGS: 00010246
Sep 19 22:54:15 xenserver1 kernel: [33635.407675] RAX: 0000000000000000 RBX: ffff8800dc4331c0 RCX: 00000000ffffffc1
Sep 19 22:54:15 xenserver1 kernel: [33635.407736] RDX: ffff880073eb6000 RSI: 0000000000020000 RDI: ffff880fa6d33b00
Sep 19 22:54:15 xenserver1 kernel: [33635.407796] RBP: ffff880fa6d33b00 R08: 0000000000000000 R09: 0000000000020000
Sep 19 22:54:15 xenserver1 kernel: [33635.407856] R10: ffff880bf21d0200 R11: ffff880085948488 R12: ffff88100fde9000
Sep 19 22:54:15 xenserver1 kernel: [33635.407917] R13: 0000000000000000 R14: 0000000000020000 R15: ffff88097c9818f8
Sep 19 22:54:15 xenserver1 kernel: [33635.407981] FS:  0000000000000000(0000) GS:ffff881021d00000(0000) knlGS:ffff881021d00000
Sep 19 22:54:15 xenserver1 kernel: [33635.408058] CS:  e033 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 19 22:54:15 xenserver1 kernel: [33635.408116] CR2: ffff880073eb6008 CR3: 0000000f50d32000 CR4: 0000000000042660
Sep 19 22:54:15 xenserver1 kernel: [33635.408177] Stack:
Sep 19 22:54:15 xenserver1 kernel: [33635.408230]  ffffffffa0962a71 ffff880900008001 0000000000000000 0000000000000000
Sep 19 22:54:15 xenserver1 kernel: [33635.408438]  ffff880f260ff4f8 0000000000000000 0000000000020000 00000000011a0000
Sep 19 22:54:15 xenserver1 kernel: [33635.408647]  ffff88097c9816e0 0000000000020000 0000000000020000 ffff880cb525e0f0
Sep 19 22:54:15 xenserver1 kernel: [33635.408853] Call Trace:
Sep 19 22:54:15 xenserver1 kernel: [33635.408922]  [<ffffffffa0962a71>] ? zfs_write+0x471/0xb80 [zfs]
Sep 19 22:54:15 xenserver1 kernel: [33635.408991]  [<ffffffffa0978665>] ? zpl_write_common_iovec+0x85/0xf0 [zfs]
Sep 19 22:54:15 xenserver1 kernel: [33635.409059]  [<ffffffffa09791af>] ? zpl_iter_write+0x9f/0xd0 [zfs]
Sep 19 22:54:15 xenserver1 kernel: [33635.409122]  [<ffffffff811cd835>] ? __sb_start_write+0x45/0x100
Sep 19 22:54:15 xenserver1 kernel: [33635.409188]  [<ffffffffa0979110>] ? zpl_compat_ioctl+0x20/0x20 [zfs]
Sep 19 22:54:15 xenserver1 kernel: [33635.409248]  [<ffffffff811cb737>] ? do_readv_writev+0x1c7/0x290
Sep 19 22:54:15 xenserver1 kernel: [33635.409313]  [<ffffffffa0978810>] ? zpl_read+0xa0/0xa0 [zfs]
Sep 19 22:54:15 xenserver1 kernel: [33635.409374]  [<ffffffff811f4d0f>] ? inode_to_bdi+0x1f/0x60
Sep 19 22:54:15 xenserver1 kernel: [33635.409435]  [<ffffffff8116a721>] ? file_ra_state_init+0x11/0x30
Sep 19 22:54:15 xenserver1 kernel: [33635.409494]  [<ffffffff811c8eb7>] ? do_dentry_open+0x247/0x310
Sep 19 22:54:15 xenserver1 kernel: [33635.409557]  [<ffffffffa05e2b2a>] ? nfsd_vfs_write.isra.17+0xaa/0x370 [nfsd]
Sep 19 22:54:15 xenserver1 kernel: [33635.409620]  [<ffffffffa05e60c1>] ? nfsd_write+0xf1/0x110 [nfsd]
Sep 19 22:54:15 xenserver1 kernel: [33635.409682]  [<ffffffffa05ebe98>] ? nfsd3_proc_write+0xa8/0x130 [nfsd]
Sep 19 22:54:15 xenserver1 kernel: [33635.409743]  [<ffffffffa05dee82>] ? nfsd_dispatch+0xb2/0x210 [nfsd]
Sep 19 22:54:15 xenserver1 kernel: [33635.409808]  [<ffffffffa0531099>] ? svc_process_common+0x3e9/0x640 [sunrpc]
Sep 19 22:54:15 xenserver1 kernel: [33635.409871]  [<ffffffffa05313f3>] ? svc_process+0x103/0x190 [sunrpc]
Sep 19 22:54:15 xenserver1 kernel: [33635.409933]  [<ffffffffa05de89f>] ? nfsd+0xef/0x160 [nfsd]
Sep 19 22:54:15 xenserver1 kernel: [33635.409994]  [<ffffffffa05de7b0>] ? nfsd_destroy+0x60/0x60 [nfsd]
Sep 19 22:54:15 xenserver1 kernel: [33635.410058]  [<ffffffff81091453>] ? kthread+0xd3/0xf0
Sep 19 22:54:15 xenserver1 kernel: [33635.410117]  [<ffffffff81091380>] ? kthread_create_on_node+0x180/0x180
Sep 19 22:54:15 xenserver1 kernel: [33635.410182]  [<ffffffff815796f2>] ? ret_from_fork+0x42/0x70
Sep 19 22:54:15 xenserver1 kernel: [33635.410243]  [<ffffffff81091380>] ? kthread_create_on_node+0x180/0x180
Sep 19 22:54:15 xenserver1 kernel: [33635.410303] Code: 8b 17 48 89 47 30 74 4e 4c 8b 42 08 4c 39 c0 72 2a 8b 4f 08 48 83 c2 10 83 e9 01 0f 1f 00 4c 29 c0 48 89 17 89 4f 08 48 89 47 30 <4c> 8b 42 08 83 e9 01 48 83 c2 10 49 39 c0 76 e3 49 29 f1 48 01 
Sep 19 22:54:15 xenserver1 kernel: [33635.412552] RIP  [<ffffffffa0447975>] uioskip+0x45/0xb0 [zcommon]
Sep 19 22:54:15 xenserver1 kernel: [33635.412647]  RSP <ffff880fa6d33900>
Sep 19 22:54:15 xenserver1 kernel: [33635.412701] CR2: ffff880073eb6008
Sep 19 22:54:15 xenserver1 kernel: [33635.412755] ---[ end trace f3426388fd917863 ]---
```

**Comment by kernelOfTruth** [comment]
What are your zfs & spl kernel module settings ? 

default ?

**Comment by kernelOfTruth** [comment]
@ggzengel your best bet for fast Q&A and support would be on the #zfs and #zfsonlinux channels on IRC (freenode)

**Comment by ggzengel** [comment]
The only parameter I know about:
zfs.zfs_arc_max=26843545600

The first time I saw this was after update from 2.6.4 to 2.6.5.

**Comment by behlendorf** [comment]
This was likely accidentally introduced by 5475aada9474464f973788c1b2fc6216486fb303 and may be exposing a subtle race.  @ggzengel are you able to easily reproduce this?

**Comment by ggzengel** [comment]
Not easily, but it happened again this night.
Should I go back to kernel 3.16 to get a more stable system or can you fix this in 2.6.5?

**Comment by ggzengel** [comment]
Because zcommon is very immanent, is it possible to restart zcommon automatically?

**Comment by behlendorf** [comment]
Once this happens you'll need to reboot the node.  We'll try to get this addressed in the next point release.  This is partially related to #3813.

**Comment by behlendorf** [comment]
@tuxoko could you look at this issue and #3792.  They're both involve code which was recently touched by your 5475aada change so I'm hoping you'll be able to quickly see the issue.

**Comment by ggzengel** [comment]
I have this very often now. I deactivated most VM with heavy load on NFS.
It would be nice if this fix come early.
@FransUrbo Please can you put this fix into debian package?

**Comment by behlendorf** [comment]
Just FYI @FransUrbo @ggzengel we should have 0.6.5.2  tagged either today or tomorrow and it will include this fix.  So you might hold up any repository updates until then.

**Comment by ggzengel** [comment]
@FransUrbo At what time do you this update for debian expect? I want to schedule downtime.

**Comment by FransUrbo** [comment]
@ggzengel Hopefully in a couple of hours. I'm testing the builds now.

**Comment by ggzengel** [comment]
@FransUrbo thanks

**Comment by FransUrbo** [comment]
@ggzengel <code>0.6.5.2-1</code> is uploading now. Should be available within the hour (depending on Amazon S3 sync schedule).
