### ISSUE TITLE
Deadlock due to filesystem re-entry during zfs_evict_inode() in 0.6.5

### ISSUE THREAD

**Issue by rgmiller** [zfsonlinux/zfs#3808]
I upgraded to 0.6.5 when it became available for CentOS 7 recently and I've begun to notice problems with large rsync transfers.  (I'm using zfs as the main storage for a BackupPC server.)  Small rsync's (ie: incremental backups) seem to be OK, but large ones (from the full backups) end up hanging and basically locking up the computer.

I manged to get a stack trace from dmesg this evening, though, and I'll paste it below.  The traces all seem to be in a mutex locking function, so maybe this is some kind of deadlock scenario?

I think I can trigger this situation fairly reliably by kicking off a full backup, so if there's something specific you want me to try, just let me know.

**Comment by rgmiller** [comment]
dmesg output:


[153452.271834] INFO: task kswapd0:46 blocked for more than 120 seconds.
[153452.271853] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[153452.271872] kswapd0         D ffff88041e313680     0    46      2 0x00000000
[153452.271874]  ffff88040766b760 0000000000000046 ffff8804083fc440 ffff88040766bfd8
[153452.271876]  ffff88040766bfd8 ffff88040766bfd8 ffff8804083fc440 ffff88041e313f48
[153452.271878]  ffff88018a4b37a8 ffff88018a4b37e8 ffff88018a4b37d0 0000000000000001
[153452.271879] Call Trace:
[153452.271884]  [<ffffffff81609b3d>] io_schedule+0x9d/0x130
[153452.271899]  [<ffffffffa018685e>] cv_wait_common+0xae/0x150 [spl]
[153452.271902]  [<ffffffff81098240>] ? wake_up_bit+0x30/0x30
[153452.271907]  [<ffffffffa0186958>] __cv_wait_io+0x18/0x20 [spl]
[153452.271931]  [<ffffffffa05130a3>] zio_wait+0x123/0x210 [zfs]
[153452.271941]  [<ffffffffa046a53d>] dbuf_read+0x30d/0x930 [zfs]
[153452.271953]  [<ffffffffa0473f50>] dmu_buf_hold+0x50/0x80 [zfs]
[153452.271970]  [<ffffffffa04d833c>] zap_get_leaf_byblk+0x5c/0x2c0 [zfs]
[153452.271980]  [<ffffffffa0468bae>] ? dmu_buf_rele+0xe/0x10 [zfs]
[153452.271995]  [<ffffffffa04d7e03>] ? zap_idx_to_blk+0x103/0x180 [zfs]
[153452.272011]  [<ffffffffa04d861a>] zap_deref_leaf+0x7a/0xa0 [zfs]
[153452.272026]  [<ffffffffa04d976f>] fzap_remove+0x3f/0xb0 [zfs]
[153452.272042]  [<ffffffffa04dcf43>] ? zap_name_alloc+0x73/0xd0 [zfs]
[153452.272058]  [<ffffffffa04dee3b>] zap_remove_norm+0x17b/0x1e0 [zfs]
[153452.272073]  [<ffffffffa04deeb3>] zap_remove+0x13/0x20 [zfs]
[153452.272089]  [<ffffffffa04d9ea4>] zap_remove_int+0x54/0x80 [zfs]
[153452.272104]  [<ffffffffa04e86f4>] zfs_rmnode+0x224/0x350 [zfs]
[153452.272106]  [<ffffffff81607bd2>] ? mutex_lock+0x12/0x2f
[153452.272122]  [<ffffffffa0509d88>] zfs_zinactive+0x168/0x180 [zfs]
[153452.272138]  [<ffffffffa05034c7>] zfs_inactive+0x67/0x240 [zfs]
[153452.272141]  [<ffffffff81166979>] ? truncate_pagecache+0x59/0x60
[153452.272156]  [<ffffffffa051aad3>] zpl_evict_inode+0x43/0x60 [zfs]
[153452.272159]  [<ffffffff811e20a7>] evict+0xa7/0x170
[153452.272161]  [<ffffffff811e21ae>] dispose_list+0x3e/0x50
[153452.272162]  [<ffffffff811e3083>] prune_icache_sb+0x163/0x320
[153452.272164]  [<ffffffff811ca1c6>] prune_super+0xd6/0x1a0
[153452.272166]  [<ffffffff811691b5>] shrink_slab+0x165/0x300
[153452.272168]  [<ffffffff811c0507>] ? vmpressure+0x87/0x90
[153452.272170]  [<ffffffff8116ce01>] balance_pgdat+0x4b1/0x5e0
[153452.272171]  [<ffffffff8116d0a3>] kswapd+0x173/0x450
[153452.272173]  [<ffffffff81098240>] ? wake_up_bit+0x30/0x30
[153452.272175]  [<ffffffff8116cf30>] ? balance_pgdat+0x5e0/0x5e0
[153452.272176]  [<ffffffff8109727f>] kthread+0xcf/0xe0
[153452.272177]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272180]  [<ffffffff816142d8>] ret_from_fork+0x58/0x90
[153452.272181]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272188] INFO: task spl_kmem_cache:558 blocked for more than 120 seconds.
[153452.272205] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[153452.272224] spl_kmem_cache  D ffff88041e213680     0   558      2 0x00000000
[153452.272226]  ffff880406af7498 0000000000000046 ffff880407c738e0 ffff880406af7fd8
[153452.272227]  ffff880406af7fd8 ffff880406af7fd8 ffff880407c738e0 ffff88041e213f48
[153452.272229]  ffff8801d7f0daa8 ffff8801d7f0dae8 ffff8801d7f0dad0 0000000000000001
[153452.272230] Call Trace:
[153452.272232]  [<ffffffff81609b3d>] io_schedule+0x9d/0x130
[153452.272237]  [<ffffffffa018685e>] cv_wait_common+0xae/0x150 [spl]
[153452.272238]  [<ffffffff81098240>] ? wake_up_bit+0x30/0x30
[153452.272243]  [<ffffffffa0186958>] __cv_wait_io+0x18/0x20 [spl]
[153452.272258]  [<ffffffffa05130a3>] zio_wait+0x123/0x210 [zfs]
[153452.272268]  [<ffffffffa046a53d>] dbuf_read+0x30d/0x930 [zfs]
[153452.272279]  [<ffffffffa0473f50>] dmu_buf_hold+0x50/0x80 [zfs]
[153452.272296]  [<ffffffffa04d833c>] zap_get_leaf_byblk+0x5c/0x2c0 [zfs]
[153452.272305]  [<ffffffffa0468bae>] ? dmu_buf_rele+0xe/0x10 [zfs]
[153452.272320]  [<ffffffffa04d7e03>] ? zap_idx_to_blk+0x103/0x180 [zfs]
[153452.272336]  [<ffffffffa04d861a>] zap_deref_leaf+0x7a/0xa0 [zfs]
[153452.272350]  [<ffffffffa04d976f>] fzap_remove+0x3f/0xb0 [zfs]
[153452.272366]  [<ffffffffa04dcf43>] ? zap_name_alloc+0x73/0xd0 [zfs]
[153452.272381]  [<ffffffffa04dee3b>] zap_remove_norm+0x17b/0x1e0 [zfs]
[153452.272396]  [<ffffffffa04deeb3>] zap_remove+0x13/0x20 [zfs]
[153452.272410]  [<ffffffffa04d9ea4>] zap_remove_int+0x54/0x80 [zfs]
[153452.272425]  [<ffffffffa04e86f4>] zfs_rmnode+0x224/0x350 [zfs]
[153452.272427]  [<ffffffff81607bd2>] ? mutex_lock+0x12/0x2f
[153452.272442]  [<ffffffffa0509d88>] zfs_zinactive+0x168/0x180 [zfs]
[153452.272458]  [<ffffffffa05034c7>] zfs_inactive+0x67/0x240 [zfs]
[153452.272459]  [<ffffffff81166979>] ? truncate_pagecache+0x59/0x60
[153452.272474]  [<ffffffffa051aad3>] zpl_evict_inode+0x43/0x60 [zfs]
[153452.272477]  [<ffffffff811e20a7>] evict+0xa7/0x170
[153452.272479]  [<ffffffff811e21ae>] dispose_list+0x3e/0x50
[153452.272480]  [<ffffffff811e3083>] prune_icache_sb+0x163/0x320
[153452.272481]  [<ffffffff811ca1c6>] prune_super+0xd6/0x1a0
[153452.272483]  [<ffffffff811691b5>] shrink_slab+0x165/0x300
[153452.272484]  [<ffffffff811c04a1>] ? vmpressure+0x21/0x90
[153452.272486]  [<ffffffff8116c302>] do_try_to_free_pages+0x3c2/0x4e0
[153452.272488]  [<ffffffff8116c51c>] try_to_free_pages+0xfc/0x180
[153452.272490]  [<ffffffff81160b9d>] __alloc_pages_nodemask+0x7fd/0xb90
[153452.272492]  [<ffffffff8119f3a9>] alloc_pages_current+0xa9/0x170
[153452.272495]  [<ffffffff81191adb>] __vmalloc_node_range+0x15b/0x270
[153452.272499]  [<ffffffffa0181854>] ? spl_vmalloc+0x34/0x60 [spl]
[153452.272500]  [<ffffffff81191c31>] __vmalloc+0x41/0x50
[153452.272504]  [<ffffffffa0181854>] ? spl_vmalloc+0x34/0x60 [spl]
[153452.272508]  [<ffffffffa0181854>] spl_vmalloc+0x34/0x60 [spl]
[153452.272512]  [<ffffffffa0181237>] kv_alloc.isra.5+0x87/0x90 [spl]
[153452.272515]  [<ffffffffa0181295>] spl_cache_grow_work+0x55/0x2e0 [spl]
[153452.272519]  [<ffffffffa01827ee>] taskq_thread+0x21e/0x420 [spl]
[153452.272521]  [<ffffffff810a9510>] ? wake_up_state+0x20/0x20
[153452.272533]  [<ffffffffa01825d0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[153452.272534]  [<ffffffff8109727f>] kthread+0xcf/0xe0
[153452.272536]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272538]  [<ffffffff816142d8>] ret_from_fork+0x58/0x90
[153452.272539]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272543] INFO: task z_rd_int_0:972 blocked for more than 120 seconds.
[153452.272558] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[153452.272576] z_rd_int_0      D ffff88041e393680     0   972      2 0x00000000
[153452.272578]  ffff8803fe17fcc0 0000000000000046 ffff8803fe37f1c0 ffff8803fe17ffd8
[153452.272579]  ffff8803fe17ffd8 ffff8803fe17ffd8 ffff8803fe37f1c0 ffff8803fd5159d0
[153452.272580]  ffff8803fd5159d4 ffff8803fe37f1c0 00000000ffffffff ffff8803fd5159d8
[153452.272582] Call Trace:
[153452.272584]  [<ffffffff8160aa29>] schedule_preempt_disabled+0x29/0x70
[153452.272585]  [<ffffffff81608775>] __mutex_lock_slowpath+0xc5/0x1c0
[153452.272588]  [<ffffffff81607bdf>] mutex_lock+0x1f/0x2f
[153452.272603]  [<ffffffffa04d4be7>] vdev_queue_io_done+0x57/0x290 [zfs]
[153452.272605]  [<ffffffff810125c6>] ? __switch_to+0x136/0x4a0
[153452.272607]  [<ffffffff81607bd2>] ? mutex_lock+0x12/0x2f
[153452.272622]  [<ffffffffa050fb48>] zio_vdev_io_done+0x88/0x180 [zfs]
[153452.272636]  [<ffffffffa0510e98>] zio_execute+0xc8/0x180 [zfs]
[153452.272641]  [<ffffffffa01827ee>] taskq_thread+0x21e/0x420 [spl]
[153452.272642]  [<ffffffff810a9510>] ? wake_up_state+0x20/0x20
[153452.272646]  [<ffffffffa01825d0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[153452.272647]  [<ffffffff8109727f>] kthread+0xcf/0xe0
[153452.272649]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272650]  [<ffffffff816142d8>] ret_from_fork+0x58/0x90
[153452.272652]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272653] INFO: task z_rd_int_1:973 blocked for more than 120 seconds.
[153452.272669] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[153452.272687] z_rd_int_1      D ffff88041e313680     0   973      2 0x00000000
[153452.272689]  ffff8803fe2cbcc0 0000000000000046 ffff8803fe37ad80 ffff8803fe2cbfd8
[153452.272690]  ffff8803fe2cbfd8 ffff8803fe2cbfd8 ffff8803fe37ad80 ffff8803fd5159d0
[153452.272691]  ffff8803fd5159d4 ffff8803fe37ad80 00000000ffffffff ffff8803fd5159d8
[153452.272693] Call Trace:
[153452.272694]  [<ffffffff8160aa29>] schedule_preempt_disabled+0x29/0x70
[153452.272696]  [<ffffffff81608775>] __mutex_lock_slowpath+0xc5/0x1c0
[153452.272698]  [<ffffffff81607bdf>] mutex_lock+0x1f/0x2f
[153452.272714]  [<ffffffffa04d4be7>] vdev_queue_io_done+0x57/0x290 [zfs]
[153452.272715]  [<ffffffff810125c6>] ? __switch_to+0x136/0x4a0
[153452.272717]  [<ffffffff81607bd2>] ? mutex_lock+0x12/0x2f
[153452.272732]  [<ffffffffa050fb48>] zio_vdev_io_done+0x88/0x180 [zfs]
[153452.272747]  [<ffffffffa0510e98>] zio_execute+0xc8/0x180 [zfs]
[153452.272751]  [<ffffffffa01827ee>] taskq_thread+0x21e/0x420 [spl]
[153452.272752]  [<ffffffff810a9510>] ? wake_up_state+0x20/0x20
[153452.272756]  [<ffffffffa01825d0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[153452.272757]  [<ffffffff8109727f>] kthread+0xcf/0xe0
[153452.272759]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272760]  [<ffffffff816142d8>] ret_from_fork+0x58/0x90
[153452.272762]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272763] INFO: task z_rd_int_2:974 blocked for more than 120 seconds.
[153452.272778] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[153452.272796] z_rd_int_2      D ffff88041e213680     0   974      2 0x00000000
[153452.272797]  ffff8803fe00bcc0 0000000000000046 ffff8803fe378000 ffff8803fe00bfd8
[153452.272799]  ffff8803fe00bfd8 ffff8803fe00bfd8 ffff8803fe378000 ffff8803fd5159d0
[153452.272800]  ffff8803fd5159d4 ffff8803fe378000 00000000ffffffff ffff8803fd5159d8
[153452.272801] Call Trace:
[153452.272803]  [<ffffffff8160aa29>] schedule_preempt_disabled+0x29/0x70
[153452.272805]  [<ffffffff81608775>] __mutex_lock_slowpath+0xc5/0x1c0
[153452.272807]  [<ffffffff81607bdf>] mutex_lock+0x1f/0x2f
[153452.272822]  [<ffffffffa04d4be7>] vdev_queue_io_done+0x57/0x290 [zfs]
[153452.272827]  [<ffffffff810125c6>] ? __switch_to+0x136/0x4a0
[153452.272829]  [<ffffffff81607bd2>] ? mutex_lock+0x12/0x2f
[153452.272844]  [<ffffffffa050fb48>] zio_vdev_io_done+0x88/0x180 [zfs]
[153452.272860]  [<ffffffffa0510e98>] zio_execute+0xc8/0x180 [zfs]
[153452.272865]  [<ffffffffa01827ee>] taskq_thread+0x21e/0x420 [spl]
[153452.272866]  [<ffffffff810a9510>] ? wake_up_state+0x20/0x20
[153452.272870]  [<ffffffffa01825d0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[153452.272871]  [<ffffffff8109727f>] kthread+0xcf/0xe0
[153452.272872]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272874]  [<ffffffff816142d8>] ret_from_fork+0x58/0x90
[153452.272875]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272876] INFO: task z_rd_int_3:975 blocked for more than 120 seconds.
[153452.272892] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[153452.272910] z_rd_int_3      D ffff88041e213680     0   975      2 0x00000000
[153452.272911]  ffff8803fe007cc0 0000000000000046 ffff8803fe37a220 ffff8803fe007fd8
[153452.272913]  ffff8803fe007fd8 ffff8803fe007fd8 ffff8803fe37a220 ffff8803fd5169d0
[153452.272914]  ffff8803fd5169d4 ffff8803fe37a220 00000000ffffffff ffff8803fd5169d8
[153452.272915] Call Trace:
[153452.272917]  [<ffffffff8160aa29>] schedule_preempt_disabled+0x29/0x70
[153452.272919]  [<ffffffff81608775>] __mutex_lock_slowpath+0xc5/0x1c0
[153452.272921]  [<ffffffff81607bdf>] mutex_lock+0x1f/0x2f
[153452.272937]  [<ffffffffa04d4be7>] vdev_queue_io_done+0x57/0x290 [zfs]
[153452.272938]  [<ffffffff810125c6>] ? __switch_to+0x136/0x4a0
[153452.272940]  [<ffffffff81607bd2>] ? mutex_lock+0x12/0x2f
[153452.272955]  [<ffffffffa050fb48>] zio_vdev_io_done+0x88/0x180 [zfs]
[153452.272969]  [<ffffffffa0510e98>] zio_execute+0xc8/0x180 [zfs]
[153452.272974]  [<ffffffffa01827ee>] taskq_thread+0x21e/0x420 [spl]
[153452.272976]  [<ffffffff810a9510>] ? wake_up_state+0x20/0x20
[153452.272979]  [<ffffffffa01825d0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[153452.272981]  [<ffffffff8109727f>] kthread+0xcf/0xe0
[153452.272982]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272984]  [<ffffffff816142d8>] ret_from_fork+0x58/0x90
[153452.272985]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.272987] INFO: task z_rd_int_5:977 blocked for more than 120 seconds.
[153452.273002] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[153452.273020] z_rd_int_5      D ffff88041e293680     0   977      2 0x00000000
[153452.273021]  ffff880400617cc0 0000000000000046 ffff8803fe37b8e0 ffff880400617fd8
[153452.273023]  ffff880400617fd8 ffff880400617fd8 ffff8803fe37b8e0 ffff8803fd5169d0
[153452.273024]  ffff8803fd5169d4 ffff8803fe37b8e0 00000000ffffffff ffff8803fd5169d8
[153452.273026] Call Trace:
[153452.273028]  [<ffffffff8160aa29>] schedule_preempt_disabled+0x29/0x70
[153452.273029]  [<ffffffff81608775>] __mutex_lock_slowpath+0xc5/0x1c0
[153452.273031]  [<ffffffff81607bdf>] mutex_lock+0x1f/0x2f
[153452.273047]  [<ffffffffa04d4be7>] vdev_queue_io_done+0x57/0x290 [zfs]
[153452.273049]  [<ffffffff810125c6>] ? __switch_to+0x136/0x4a0
[153452.273050]  [<ffffffff81607bd2>] ? mutex_lock+0x12/0x2f
[153452.273066]  [<ffffffffa050fb48>] zio_vdev_io_done+0x88/0x180 [zfs]
[153452.273080]  [<ffffffffa0510e98>] zio_execute+0xc8/0x180 [zfs]
[153452.273085]  [<ffffffffa01827ee>] taskq_thread+0x21e/0x420 [spl]
[153452.273087]  [<ffffffff810a9510>] ? wake_up_state+0x20/0x20
[153452.273090]  [<ffffffffa01825d0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[153452.273092]  [<ffffffff8109727f>] kthread+0xcf/0xe0
[153452.273094]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.273095]  [<ffffffff816142d8>] ret_from_fork+0x58/0x90
[153452.273097]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.273098] INFO: task z_rd_int_6:978 blocked for more than 120 seconds.
[153452.273113] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[153452.273131] z_rd_int_6      D ffff88041e213680     0   978      2 0x00000000
[153452.273133]  ffff8803fd60bcc0 0000000000000046 ffff8803fe3796c0 ffff8803fd60bfd8
[153452.273134]  ffff8803fd60bfd8 ffff8803fd60bfd8 ffff8803fe3796c0 ffff8803fd5169d0
[153452.273135]  ffff8803fd5169d4 ffff8803fe3796c0 00000000ffffffff ffff8803fd5169d8
[153452.273137] Call Trace:
[153452.273138]  [<ffffffff8160aa29>] schedule_preempt_disabled+0x29/0x70
[153452.273140]  [<ffffffff81608775>] __mutex_lock_slowpath+0xc5/0x1c0
[153452.273142]  [<ffffffff81607bdf>] mutex_lock+0x1f/0x2f
[153452.273158]  [<ffffffffa04d4be7>] vdev_queue_io_done+0x57/0x290 [zfs]
[153452.273160]  [<ffffffff810125c6>] ? __switch_to+0x136/0x4a0
[153452.273161]  [<ffffffff81607bd2>] ? mutex_lock+0x12/0x2f
[153452.273177]  [<ffffffffa050fb48>] zio_vdev_io_done+0x88/0x180 [zfs]
[153452.273192]  [<ffffffffa0510e98>] zio_execute+0xc8/0x180 [zfs]
[153452.273197]  [<ffffffffa01827ee>] taskq_thread+0x21e/0x420 [spl]
[153452.273198]  [<ffffffff810a9510>] ? wake_up_state+0x20/0x20
[153452.273202]  [<ffffffffa01825d0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[153452.273204]  [<ffffffff8109727f>] kthread+0xcf/0xe0
[153452.273205]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.273207]  [<ffffffff816142d8>] ret_from_fork+0x58/0x90
[153452.273208]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.273209] INFO: task z_rd_int_7:979 blocked for more than 120 seconds.
[153452.273225] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[153452.273242] z_rd_int_7      D ffff88041e393680     0   979      2 0x00000000
[153452.273244]  ffff8803fd463cc0 0000000000000046 ffff8803fe378b60 ffff8803fd463fd8
[153452.273246]  ffff8803fd463fd8 ffff8803fd463fd8 ffff8803fe378b60 ffff8803fd5159d0
[153452.273247]  ffff8803fd5159d4 ffff8803fe378b60 00000000ffffffff ffff8803fd5159d8
[153452.273248] Call Trace:
[153452.273250]  [<ffffffff8160aa29>] schedule_preempt_disabled+0x29/0x70
[153452.273252]  [<ffffffff81608775>] __mutex_lock_slowpath+0xc5/0x1c0
[153452.273254]  [<ffffffff81607bdf>] mutex_lock+0x1f/0x2f
[153452.273269]  [<ffffffffa04d4be7>] vdev_queue_io_done+0x57/0x290 [zfs]
[153452.273272]  [<ffffffff810125c6>] ? __switch_to+0x136/0x4a0
[153452.273273]  [<ffffffff81607bd2>] ? mutex_lock+0x12/0x2f
[153452.273289]  [<ffffffffa050fb48>] zio_vdev_io_done+0x88/0x180 [zfs]
[153452.273304]  [<ffffffffa0510e98>] zio_execute+0xc8/0x180 [zfs]
[153452.273308]  [<ffffffffa01827ee>] taskq_thread+0x21e/0x420 [spl]
[153452.273310]  [<ffffffff810a9510>] ? wake_up_state+0x20/0x20
[153452.273313]  [<ffffffffa01825d0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[153452.273315]  [<ffffffff8109727f>] kthread+0xcf/0xe0
[153452.273317]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.273318]  [<ffffffff816142d8>] ret_from_fork+0x58/0x90
[153452.273319]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.273321] INFO: task z_wr_iss:980 blocked for more than 120 seconds.
[153452.273336] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[153452.273353] z_wr_iss        D ffff88041e393680     0   980      2 0x00000000
[153452.273355]  ffff8803fe0f7af0 0000000000000046 ffff8804049d6660 ffff8803fe0f7fd8
[153452.273357]  ffff8803fe0f7fd8 ffff8803fe0f7fd8 ffff8804049d6660 ffff8803fd5169d0
[153452.273358]  ffff8803fd5169d4 ffff8804049d6660 00000000ffffffff ffff8803fd5169d8
[153452.273359] Call Trace:
[153452.273361]  [<ffffffff8160aa29>] schedule_preempt_disabled+0x29/0x70
[153452.273363]  [<ffffffff81608775>] __mutex_lock_slowpath+0xc5/0x1c0
[153452.273364]  [<ffffffff81607bdf>] mutex_lock+0x1f/0x2f
[153452.273380]  [<ffffffffa04d4a18>] vdev_queue_io+0x88/0x200 [zfs]
[153452.273396]  [<ffffffffa0511faa>] ? zio_create+0x3fa/0x500 [zfs]
[153452.273411]  [<ffffffffa050fdc7>] zio_vdev_io_start+0x187/0x2e0 [zfs]
[153452.273426]  [<ffffffffa0513366>] zio_nowait+0xc6/0x1b0 [zfs]
[153452.273442]  [<ffffffffa04d3b37>] vdev_mirror_io_start+0xa7/0x1a0 [zfs]
[153452.273457]  [<ffffffffa04d3080>] ? vdev_config_sync+0x140/0x140 [zfs]
[153452.273472]  [<ffffffffa050f3b9>] ? zio_push_transform+0x39/0x90 [zfs]
[153452.273487]  [<ffffffffa050fcdf>] zio_vdev_io_start+0x9f/0x2e0 [zfs]
[153452.273501]  [<ffffffffa0513366>] zio_nowait+0xc6/0x1b0 [zfs]
[153452.273517]  [<ffffffffa04d3b37>] vdev_mirror_io_start+0xa7/0x1a0 [zfs]
[153452.273532]  [<ffffffffa04d3080>] ? vdev_config_sync+0x140/0x140 [zfs]
[153452.273547]  [<ffffffffa050fe1d>] zio_vdev_io_start+0x1dd/0x2e0 [zfs]
[153452.273561]  [<ffffffffa0510e98>] zio_execute+0xc8/0x180 [zfs]
[153452.273566]  [<ffffffffa01827ee>] taskq_thread+0x21e/0x420 [spl]
[153452.273567]  [<ffffffff810a9510>] ? wake_up_state+0x20/0x20
[153452.273571]  [<ffffffffa01825d0>] ? taskq_thread_spawn+0x60/0x60 [spl]
[153452.273573]  [<ffffffff8109727f>] kthread+0xcf/0xe0
[153452.273574]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140
[153452.273576]  [<ffffffff816142d8>] ret_from_fork+0x58/0x90
[153452.273577]  [<ffffffff810971b0>] ? kthread_create_on_node+0x140/0x140

**Comment by gmarkey** [comment]
I have a very similar problem; in my case it appears to be related to reclaiming ARC metadata as the arc_meta_max starts to drop, taking arc_meta_used with it, before arc_meta_max shoots back up to a value higher than it was before dropping. At that point, I've seen this issue (or at least one that has the same symptoms) occur once the arc_meta_used exceeds arc_meta_limit.

I've actually just switched off the ZOL machines today in favour of BTRFS until this issue is resolved so I sadly have no stack trace. Also running RHEL7, even tried with the 4.x kernels from elrepo.org.

There are similar bug reports that also sounded very similar and I've tried the workarounds from without success, perhaps these will help:
* https://github.com/zfsonlinux/zfs/pull/3495
* https://github.com/zfsonlinux/zfs/issues/3697
* https://github.com/zfsonlinux/zfs/issues/3677

**Comment by fling-** [comment]
@rgmiller Which kernel version are you running?
I fixed my issues by downgrading the kernel to 3.17.7

**Comment by rgmiller** [comment]
@fling: The current stock CentOS 7 kernel: 3.10.0-229.14.1.el7.x86_64
@gmarkey : Thanks for the tip.  I'll take a look at those links.

**Comment by dweeezil** [comment]
@rgmiller Does the target system have lots of files with xattrs?  If so, is ```xattr=sa``` set?  This deadlock seems like it would be a lot more likely when there are lots of dir-style xattrs.  The reason I ask it because a bug in 0.6.5 caused ```xattr=sa``` to not be enabled properly.  If this is the cause of your issue, there should be a fix coming very shortly in a point release which will cause ```xattr=sa``` to be properly enabled.

That said, however, this is clearly a deadlock situation which could occur in any case.  I'm not sure why, other than the above, it would be more likely in 0.6.5 than in earlier releases.  Or for that matter, why it might be more likely under kernels newer than 3.17.7.

These stack traces are very useful.  In summary, you've shown a deadlock which can occur during kswapd-invoked inode cache pruning due to the IO required during management of the unlinked set (f.k.a. "delete queue").   Actually, in this particular case, it's due to the waiting for dependent IO operations (parent zio).

**Comment by kernelOfTruth** [comment]
If there's still no improvement you could test https://github.com/Feh/nocache

**Comment by rgmiller** [comment]
@dweeezil Yes, I'm pretty sure BackupPC makes heavy use of xattrs, and I have set xattr=sa on the zpool.

**Comment by dweeezil** [comment]
@rgmiller I suspect 3af56fd, which was committed to master over the weekend and should appear in a point release shortly, will fix your problem by causing SA xattrs to actually be used.  As I pointed out, however, your stack does show a very interesting case of potential deadlock which should be investigated further.  It demonstrates a manner in which IO-causing filesystem code can be entered via a reclaim-like operation from the swapper.

I'd suggest leaving this issue open and re-titling it to something like:

    Deadlock due to filesystem re-entry during zfs_evict_inode()

or something similar even if reinstating SA xattrs fixes your problem.

**Comment by spacelama** [comment]
> @dweeezil Yes, I'm pretty sure BackupPC makes heavy use of xattrs, and I have set xattr=sa on the zpool.

Are you sure?  I'm quite familiar with backuppc, and I'm pretty sure it
doesn't use xattrs.  It's just files and its own perl implementation of
rsync.  It creates a single file in each directory that *records* the
attrs on the remote end, but it's a normal file.

-- 
Tim Connors

**Comment by rgmiller** [comment]
@dweeezil I see that the 0.6.5.1 tarball is available for download (including the change for the SA xattrs).  I'm inclined to install it fairly soon so that I can get my backups running again.  Before I do, are there any tests you'd like me to run while I've still got the system in a state that can (probably) reproduce this problem?

**Comment by dweeezil** [comment]
@rgmiller If the problem goes away when you get the SA xattrs enabled again, then there's not much else to do.  As I said, there's a deeper problem here which we'll have to address in some way.  ZoL tries to prevent re-entering ZFS (causing IO operations) during ZFS operations, themselves, but there's still a possibility of re-entry from the kernel itself and I believe that's what your case demonstrates.

@spacelama There's always a chance the filesystems simply have a lot of xattrs due to posixacl and/or selinux.  I've got no experience with BackupPC and no knowledge of whether it uses xattrs for its own purpose.

**Comment by rgmiller** [comment]
I updated to 0.6.5.1 last night and let my usual BackupPC jobs run.  Unfortunately, they still hung, though they at least didn't lock up the entire server.  I've opened up a new issue - #3822 - because the stack traces looked different.  It's possible the issues are related, though.

**Comment by behlendorf** [comment]
@rgmiller this problem may be made more likely in 0.6.5 due to the dynamic taskqs.  Because we're creating and destroying threads more often it's more likely to trigger this deadlock.  My suggestion would be to disable this support for now by setting the module option `spl_taskq_thread_dynamic=0`.

**Comment by behlendorf** [comment]
@rgmiller never mind my previous request.  I've posted a proper fix in #3826, if your in a position where you could apply the fix (which is safe) and verify it resolves the issue that would be very helpful.

**Comment by rgmiller** [comment]
@behlendorf Disabling dynamic taskq's seemed to help a little, but not much.  I made the change Wednesday evening and was able to run a few backup jobs.  However, the machine still locked up overnight.  (The normal backup jobs are run by cron starting at 2:00AM.)   I couldn't even log in via the console and ended up having to hit the reset button on the machine.

**Comment by behlendorf** [comment]
Resolved by ef5b2e1048eeeb7a81d932d38e52d897b33fca54  which will be cherry-picked in to 0.6.5.2 release.

**Comment by behlendorf** [comment]
Actually, this does appear the same as #3867 and therefore may not be completely resolved by ef5b2e1.
