### ISSUE TITLE
Pool import failing in kmem_cache_alloc

### ISSUE THREAD

**Issue by sempervictus** [zfsonlinux/zfs#3864]
Attempting to run _zpool import -d /dev/disk/by-id_ to ascertain which pool are available results in th following crash:

```
[ 1385.353889] BUG: unable to handle kernel paging request at 00000003a7cb0fda
[ 1385.354323] IP: [<ffffffff8219f5a5>] kmem_cache_alloc+0x65/0x140
[ 1385.354686] PGD 36486c067 PUD 0 
[ 1385.354905] Oops: 0000 [#1] SMP 
[ 1385.355121] Modules linked in: zfs(POE) zunicode(POE) zcommon(POE) znvpair(POE) spl(OE) zavl(POE) ecryptfs pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) nfsd auth_rpcgss nfs_acl nfs lockd sunrpc fscache 8021q garp stp mrp llc intel_rapl x86_pkg_temp_thermal intel_powerclamp serio_raw coretemp kvm_intel joydev kvm microcode ioatdma shpchp sb_edac ipmi_si edac_core ipmi_msghandler lpc_ich dca lp parport dm_crypt uas syscopyarea sysfillrect crct10dif_pclmul sysimgblt i2c_algo_bit crc32_pclmul ghash_clmulni_intel ttm aesni_intel drm_kms_helper aes_x86_64 isci lrw hid_generic gf128mul glue_helper usbhid psmouse ablk_helper cryptd drm e1000e usb_storage libsas ahci hid libahci scsi_transport_sas [last unloaded: mlx_compat]
[ 1385.360875] CPU: 3 PID: 2945 Comm: zpool Tainted: P           OE  3.17.8-sv-i7 #sv
[ 1385.361321] Hardware name: Supermicro X9DBL-3F/X9DBL-iF/X9DBL-3F/X9DBL-iF, BIOS 1.0b 09/20/2012
[ 1385.361802] task: ffff88036ae6db00 ti: ffff88036be98000 task.ti: ffff88036be98000
[ 1385.362216] RIP: 0010:[<ffffffff8219f5a5>]  [<ffffffff8219f5a5>] kmem_cache_alloc+0x65/0x140
[ 1385.362697] RSP: 0018:ffff88036be9b830  EFLAGS: 00010286
[ 1385.363005] RAX: 0000000000000000 RBX: ffff88066b755bd0 RCX: 000000000000253d
[ 1385.363423] RDX: 000000000000253c RSI: 0000000000011200 RDI: ffff880373842100
[ 1385.363840] RBP: ffff88036be9b860 R08: 0000000000015d90 R09: ffff88066b35e300
[ 1385.374474] R10: 0000000000000000 R11: ffff88066dcc1608 R12: 00000003a7cb0fda
[ 1385.385125] R13: 0000000000011200 R14: ffff880373842100 R15: ffffffff82147dc5
[ 1385.396458] FS:  00007febed4517c0(0000) GS:ffff880373d80000(0000) knlGS:0000000000000000
[ 1385.417293] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1385.427925] CR2: 00000003a7cb0fda CR3: 0000000364d98000 CR4: 00000000000407e0
[ 1385.438626] Stack:
[ 1385.449208]  ffffffff82387869 ffff88066b755bd0 ffff88036be9b8b0 0000000000011200
[ 1385.470618]  ffff88066b755ba0 ffff88036ae6db00 ffff88036be9b870 ffffffff82147dc5
[ 1385.492062]  ffff88036be9b8e8 ffffffff82147c3a ffff88036ad40000 0000001082540be0
[ 1385.513139] Call Trace:
[ 1385.523593]  [<ffffffff82387869>] ? blk_throtl_bio+0xc9/0x570
[ 1385.534651]  [<ffffffff82147dc5>] mempool_alloc_slab+0x15/0x20
[ 1385.545195]  [<ffffffff82147c3a>] mempool_alloc+0x5a/0x150
[ 1385.555211]  [<ffffffff825ff6ae>] __split_and_process_bio+0x3e/0x3e0
[ 1385.565029]  [<ffffffff823620c4>] ? generic_make_request_checks+0x274/0x3b0
[ 1385.574961]  [<ffffffff825ffb4c>] dm_request+0xfc/0x1a0
[ 1385.584590]  [<ffffffff823622c0>] generic_make_request+0xc0/0x110
[ 1385.594264]  [<ffffffff82362396>] submit_bio+0x86/0x170
[ 1385.603542]  [<ffffffffc07d4492>] __vdev_disk_physio+0x452/0x520 [zfs]
[ 1385.612793]  [<ffffffffc07d4a42>] vdev_disk_io_start+0xa2/0x200 [zfs]
[ 1385.623100]  [<ffffffffc0813140>] zio_vdev_io_start+0xf0/0x310 [zfs]
[ 1385.632027]  [<ffffffffc0816c06>] zio_nowait+0xc6/0x1b0 [zfs]
[ 1385.640819]  [<ffffffffc07d5b04>] vdev_uberblock_load_impl.constprop.4+0x174/0x1b0 [zfs]
[ 1385.658303]  [<ffffffffc07d5510>] ? vdev_label_write+0x80/0x80 [zfs]
[ 1385.667377]  [<ffffffffc07d59da>] vdev_uberblock_load_impl.constprop.4+0x4a/0x1b0 [zfs]
[ 1385.685423]  [<ffffffffc08157ba>] ? zio_create+0x3ba/0x480 [zfs]
[ 1385.694630]  [<ffffffffc07d59da>] vdev_uberblock_load_impl.constprop.4+0x4a/0x1b0 [zfs]
[ 1385.712613]  [<ffffffffc07d6ece>] vdev_uberblock_load+0x7e/0xc0 [zfs]
[ 1385.721675]  [<ffffffffc07bc875>] spa_load+0x435/0x1b50 [zfs]
[ 1385.730750]  [<ffffffffc07c79fa>] ? spa_add+0x5ba/0x650 [zfs]
[ 1385.739975]  [<ffffffffc07bec6e>] spa_tryimport+0x9e/0x440 [zfs]
[ 1385.749400]  [<ffffffffc07f23f9>] zfs_ioc_pool_tryimport+0x49/0x80 [zfs]
[ 1385.758963]  [<ffffffffc07f52dd>] zfsdev_ioctl+0x49d/0x4e0 [zfs]
[ 1385.768165]  [<ffffffff821d00b4>] ? dput+0x24/0x180
[ 1385.777028]  [<ffffffff821d8c44>] ? mntput+0x24/0x40
[ 1385.785762]  [<ffffffff821cc930>] do_vfs_ioctl+0x2e0/0x4c0
[ 1385.795451]  [<ffffffff821bba9e>] ? ____fput+0xe/0x10
[ 1385.805161]  [<ffffffff821ccb91>] SyS_ioctl+0x81/0xa0
[ 1385.814502]  [<ffffffff8279736d>] system_call_fastpath+0x1a/0x1f
[ 1385.824541] Code: cd 00 00 49 8b 50 08 4d 8b 20 49 8b 40 10 4d 85 e4 0f 84 a7 00 00 00 48 85 c0 0f 84 9e 00 00 00 49 63 46 20 48 8d 4a 01 4d 8b 06 <49> 8b 1c 04 4c 89 e0 65 49 0f c7 08 0f 94 c0 84 c0 74 b9 49 63 
[ 1385.855374] RIP  [<ffffffff8219f5a5>] kmem_cache_alloc+0x65/0x140
[ 1385.863729]  RSP <ffff88036be9b830>
[ 1385.872042] CR2: 00000003a7cb0fda
[ 1385.880216] ---[ end trace 6e3504fb2e7f43de ]---
```

The patch stack involved here is:

```
  * origin/pr/2012
  ** Add option to zpool status to print guids
  * origin/pr/2668
  ** Allow for "zfs receive" to skip existing snapshots
  * origin/pr/3169
  ** Add dfree_zfs for changing how Samba reports space
  * origin/pr/3643
  ** Remove fastwrite mutex
  * origin/pr/3830
  ** zfsonlinux issue #3681 - lock order inversion between zvol_open() and 
  * origin/pr/3858
  ** zfs_inode_update should not call dmu_object_size_from_db under spinlock
  * origin/pr/3862
  ** Fix zfs-dkms uninstall/update
  * tomgarcia/abd2
  ** fixed checkstyle
  * ryao/abd2-zvol-rework
  ** Support secure discard on zvols
  * master @ 57732964d35616d6c93b8377b1ed72c485d9d73d 
```

However, the stack trace itself doesnt appear connected to any of the changes introduced, and the same changes have been running well on multiple systems for weeks.

I redeployed my stack from 20150918 and everything works, that stack consists of:

```
  * origin/pr/3795
  ** As part of the large block support effort, it makes sense to add 
  * origin/pr/3788
  ** Honor xattr=sa dataset property
  * origin/pr/3798
  ** Discard on zvols should not exceed the length of a block
  * origin/pr/3746
  ** Reintroduce IO accounting on zvols on Linux 3.19+
  * origin/pr/3166
  ** Make linking with and finding libblkid required
  * origin/pr/2012
  ** Add option to zpool status to print guids
  * origin/pr/3169
  ** Add dfree_zfs for changing how Samba reports space
  * origin/pr/3574
  ** 5745 zfs set allows only one dataset property to be set at a time
  * origin/pr/3624
  ** Show thread names in gdb 
  * origin/pr/3526
  ** Change default cachefile property to 'none'.
  * tomgarcia/abd2
  ** fixed checkstyle
  * ryao/abd2-zvol-rework
  ** Support secure discard on zvols
  * master @ 7a27ad00ae142b38d4aef8cc0af7a72b4c0e44fe 
```

... all of which leads me to think that breaking changes may have been introduced in the last two weeks... Thoughts?

**Comment by sempervictus** [comment]
Quick check through the stack trace and the apparent last call in ZFS there being vdev_disk_physio, which led me to:

```
 git diff tsv20150918 ./module/zfs/vdev_disk.c | grep disk_physio
-BIO_END_IO_PROTO(vdev_disk_physio_completion, bio, size, error)
+BIO_END_IO_PROTO(vdev_disk_physio_completion, bio, error)
 	/* Drop reference aquired by __vdev_disk_physio */
 __vdev_disk_physio(struct block_device *bdev, zio_t *zio, caddr_t kbuf_ptr,
@@ -640,12 +617,15 @@ vdev_disk_physio(struct block_device *bdev, caddr_t kbuf,
-	return (__vdev_disk_physio(bdev, NULL, kbuf, size, offset, flags));
+	return (__vdev_disk_physio(bdev, NULL, kbuf, size, offset, flags, 1));
-	error = __vdev_disk_physio(vd->vd_bdev, zio, NULL,
+	error = __vdev_disk_physio(vd->vd_bdev, zio, zio->io_data,
```
Really i wish we'd get ABD in master already so all the adjacent patch stacks can be updated as needed by the authors... changes are i screwed the pooch in the merge, or the merge overwrote a later change. humbug

**Comment by behlendorf** [comment]
Closing as stale.
