### ISSUE TITLE
0.6.5.2 hangs on send | receive   

### ISSUE THREAD

**Issue by mw171** [zfsonlinux/zfs#3872]
While testing the bug #3789 under 0.6.5.2 I hit on the following hang:

```
#########################################################################
N=52        #  N < 52  --> OK ,    N >= 52  --> hang for ever

dd if=/dev/zero of=/tmp/a bs=1024k seek=100 count=1
dd if=/dev/zero of=/tmp/b bs=1024k seek=100 count=1

zpool create a /tmp/a
zpool create b /tmp/b

dd if=/dev/zero of=/a/x bs=1024k count=$N

zfs snapshot a@1
zfs send  a@1 | zfs recv -F  b
#########################################################################
```

Perhaps the same as #3867 ?

**Comment by behlendorf** [comment]
@mw171 it's hard to say without any additional debugging.  Could you include the output of `dmesg` from your system while it's hung.

**Comment by mw171** [comment]
@behlendorf :
```
[  101.156829] INFO: task txg_sync:1974 blocked for more than 10 seconds.
[  101.156836]       Tainted: P           O  3.16.7-24-default #1
[  101.156838] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  101.156841] txg_sync        D ffff88013fc12580     0  1974      2 0x00000000
[  101.156848]  ffff8800bb22bc80 0000000000000046 ffff8800ba7c0010 0000000000012580
[  101.156852]  ffff8800bb22bfd8 0000000000012580 ffffffff81c18460 ffff88013fc12e90
[  101.156856]  ffff8800a02f0850 0000000000000001 ffff8800a36b2800 0000000000000000
[  101.156860] Call Trace:
[  101.156880]  [<ffffffff815cdf4d>] io_schedule+0x9d/0x120
[  101.156931]  [<ffffffffa0020740>] cv_wait_common+0x90/0x100 [spl]
[  101.157023]  [<ffffffffa01776fb>] zio_wait+0x10b/0x1e0 [zfs]
[  101.157301]  [<ffffffffa011fa59>] spa_sync+0x719/0xb30 [zfs]
[  101.157491]  [<ffffffffa0131121>] txg_sync_thread+0x3d1/0x680 [zfs]
[  101.157637]  [<ffffffffa001bdeb>] thread_generic_wrapper+0x6b/0x80 [spl]
[  101.157650]  [<ffffffff8107c4cd>] kthread+0xbd/0xe0
[  101.157658]  [<ffffffff815d1758>] ret_from_fork+0x58/0x90
[  101.157674] INFO: task txg_sync:2028 blocked for more than 10 seconds.
[  101.157676]       Tainted: P           O  3.16.7-24-default #1
[  101.157678] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  101.157680] txg_sync        D ffff88013fc92580     0  2028      2 0x00000000
[  101.157685]  ffff8800ba763c18 0000000000000046 ffff8800a31383d0 0000000000012580
[  101.157689]  ffff8800ba763fd8 0000000000012580 ffff880139830490 ffff88013fc92e90
[  101.157692]  ffff8800a0619110 0000000000000001 ffff8800a364c800 0000000000000000
[  101.157696] Call Trace:
[  101.157702]  [<ffffffff815cdf4d>] io_schedule+0x9d/0x120
[  101.157716]  [<ffffffffa0020740>] cv_wait_common+0x90/0x100 [spl]
[  101.157793]  [<ffffffffa01776fb>] zio_wait+0x10b/0x1e0 [zfs]
[  101.158060]  [<ffffffffa01057ca>] dsl_pool_sync+0xaa/0x450 [zfs]
[  101.158183]  [<ffffffffa011f6a6>] spa_sync+0x366/0xb30 [zfs]
[  101.158343]  [<ffffffffa0131121>] txg_sync_thread+0x3d1/0x680 [zfs]
[  101.158484]  [<ffffffffa001bdeb>] thread_generic_wrapper+0x6b/0x80 [spl]
[  101.158495]  [<ffffffff8107c4cd>] kthread+0xbd/0xe0
[  101.158502]  [<ffffffff815d1758>] ret_from_fork+0x58/0x90
[  101.158508] INFO: task zfs:2276 blocked for more than 10 seconds.
[  101.158510]       Tainted: P           O  3.16.7-24-default #1
[  101.158512] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  101.158514] zfs             D ffff88013fd92580     0  2276   2275 0x00000000
[  101.158518]  ffff880137d87528 0000000000000086 ffff8800b95d01d0 0000000000012580
[  101.158521]  ffff880137d87fd8 0000000000012580 ffff88013983a510 ffff8800a203ec00
[  101.158525]  ffff8800a203ecc8 0000000000000000 ffff8800aa0cc180 0000000000000013
[  101.158529] Call Trace:
[  101.158541]  [<ffffffffa001ca35>] taskq_wait_id+0x45/0x80 [spl]
[  101.158597]  [<ffffffffa012088e>] spa_taskq_dispatch_sync+0x7e/0xa0 [zfs]
[  101.158743]  [<ffffffffa00e710f>] dump_bytes+0x3f/0x50 [zfs]
[  101.158831]  [<ffffffffa00e788d>] dump_write+0x25d/0x2c0 [zfs]
[  101.158912]  [<ffffffffa00e9798>] backup_cb+0x238/0x850 [zfs]
[  101.158992]  [<ffffffffa00ebd97>] traverse_visitbp+0x4b7/0x7f0 [zfs]
[  101.159074]  [<ffffffffa00ebbe2>] traverse_visitbp+0x302/0x7f0 [zfs]
[  101.159153]  [<ffffffffa00ebbe2>] traverse_visitbp+0x302/0x7f0 [zfs]
[  101.159232]  [<ffffffffa00ec861>] traverse_dnode+0x71/0xe0 [zfs]
[  101.159312]  [<ffffffffa00ebfd6>] traverse_visitbp+0x6f6/0x7f0 [zfs]
[  101.159393]  [<ffffffffa00ebbe2>] traverse_visitbp+0x302/0x7f0 [zfs]
[  101.159472]  [<ffffffffa00ebbe2>] traverse_visitbp+0x302/0x7f0 [zfs]
[  101.159550]  [<ffffffffa00ebbe2>] traverse_visitbp+0x302/0x7f0 [zfs]
[  101.159629]  [<ffffffffa00ebbe2>] traverse_visitbp+0x302/0x7f0 [zfs]
[  101.159707]  [<ffffffffa00ebbe2>] traverse_visitbp+0x302/0x7f0 [zfs]
[  101.159786]  [<ffffffffa00ebbe2>] traverse_visitbp+0x302/0x7f0 [zfs]
[  101.159864]  [<ffffffffa00ec861>] traverse_dnode+0x71/0xe0 [zfs]
[  101.159944]  [<ffffffffa00ebeaa>] traverse_visitbp+0x5ca/0x7f0 [zfs]
[  101.160025]  [<ffffffffa00ec250>] traverse_impl+0x180/0x3f0 [zfs]
[  101.160104]  [<ffffffffa00ec50e>] traverse_dataset+0x4e/0x60 [zfs]
[  101.160183]  [<ffffffffa00e7cdc>] dmu_send_impl+0x3ec/0x5a0 [zfs]
[  101.160262]  [<ffffffffa00ea081>] dmu_send_obj+0x171/0x1f0 [zfs]
[  101.160363]  [<ffffffffa0153265>] zfs_ioc_send+0xc5/0x2c0 [zfs]
[  101.160603]  [<ffffffffa0157069>] zfsdev_ioctl+0x489/0x4c0 [zfs]
[  101.160868]  [<ffffffff811c3cef>] do_vfs_ioctl+0x2cf/0x4b0
[  101.160884]  [<ffffffff811c3f51>] SyS_ioctl+0x81/0xa0
[  101.160892]  [<ffffffff815d180d>] system_call_fastpath+0x1a/0x1f
[  101.160903]  [<00007f084f340c27>] 0x7f084f340c26
[  101.160911] INFO: task zfs:2277 blocked for more than 10 seconds.
[  101.160913]       Tainted: P           O  3.16.7-24-default #1
[  101.160915] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  101.160917] zfs             D ffff88013fd92580     0  2277   2275 0x00000000
[  101.160921]  ffff880137de3ad8 0000000000000082 ffff8800bafc4210 0000000000012580
[  101.160925]  ffff880137de3fd8 0000000000012580 ffff88013983a510 ffff8800a364cad8
[  101.160928]  ffff8800a364cae0 0000000000000000 ffff8800a364ca90 0000000000000000
[  101.160931] Call Trace:
[  101.160945]  [<ffffffffa002077d>] cv_wait_common+0xcd/0x100 [spl]
[  101.161018]  [<ffffffffa0130057>] txg_wait_synced+0xe7/0x130 [zfs]
[  101.161201]  [<ffffffffa010d0fd>] dsl_sync_task+0x13d/0x240 [zfs]
[  101.161320]  [<ffffffffa00ea707>] dmu_recv_begin+0x1e7/0x260 [zfs]
[  101.161421]  [<ffffffffa01581f3>] zfs_ioc_recv+0x173/0xb10 [zfs]
[  101.161667]  [<ffffffffa0157069>] zfsdev_ioctl+0x489/0x4c0 [zfs]
[  101.161860]  [<ffffffff811c3cef>] do_vfs_ioctl+0x2cf/0x4b0
[  101.161873]  [<ffffffff811c3f51>] SyS_ioctl+0x81/0xa0
[  101.161880]  [<ffffffff815d180d>] system_call_fastpath+0x1a/0x1f
[  101.161888]  [<00007fe268e5ac27>] 0x7fe268e5ac26
```

**Comment by mw171** [comment]
@behlendorf just read your comment in #3867 and set spl_taskq_thread_dynamic to 0 .
This resolves the issue. :)

**Comment by sanyo-ok** [comment]
Hello,

I see the same problem

Does it happen in 6.5.1? Which Debian version can I use to fix this?

**Comment by kernelOfTruth** [comment]
@sanyo-ok yes:

```
v0.6.5.3
@nedbass nedbass released this on Oct 14

Supported Kernels

Compatible with 2.6.32 - 4.3 Linux kernels.
Bug Fixes

Fix CPU hotplug zfsonlinux/spl#482
Disable dynamic taskqs by default to avoid deadlock zfsonlinux/spl#484
Don't import all visible pools in zfs-import init script zfsonlinux/zfs#3777
Fix use-after-free in vdev_disk_physio_completion zfsonlinux/zfs#3920
Fix avl_is_empty(&dn->dn_dbufs) assertion zfsonlinux/zfs#3865
```

so you might want to update to v0.6.5.3 if that is available,

otherwise disable it like indicated by mw171

**Comment by sanyo-ok** [comment]
I disabled it with a command:
echo 0 > /sys/module/spl/parameters/spl_taskq_thread_dynamic;

Thank you very much for your help.

**Comment by behlendorf** [comment]
A fix was merged to master for this which allows dynamic taskqs to remain enabled, zfsonlinux/spl@f5f2b87df0362242b13b8183a2a8d88be63b0e73.  Otherwise, you can safely use 0.6.5.3 which resolves this issue by disabling dynamic taskqs by default.
