### ISSUE TITLE
very frequent hangs

### ISSUE THREAD

**Issue by spacelama** [zfsonlinux/zfs#3873]
It appears we're back to the bad old days of 12 months ago when my watchdog timer had to kill my fileserver at least once a week.  Except that on 0.6.5.2, it's more like once every few hours.

I'm doing my monthly scrub right now, but this hasn't been a problem for a long time.

rsync and backuppc like the other user, but note that backuppc *doesn't* do xattrs.

Oct  2 09:54:09 fs kernel: [14280.168170] INFO: task txg_sync:3679 blocked for more than 120 seconds.
Oct  2 09:54:09 fs kernel: [14280.168181]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Oct  2 09:54:09 fs kernel: [14280.168184] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  2 09:54:09 fs kernel: [14280.168189] txg_sync        D ffff88013fd92ec0     0  3679      2 0x00000000
Oct  2 09:54:09 fs kernel: [14280.168197]  ffff88013af5d330 0000000000000046 0000000000000286 ffff8800b1143530
Oct  2 09:54:09 fs kernel: [14280.168204]  0000000000012ec0 ffff8800afb0ffd8 0000000000012ec0 ffff8800b1143530
Oct  2 09:54:09 fs kernel: [14280.168210]  0000000000000040 ffffffffa0897550 ffffffffa0897554 ffff8800b1143530
Oct  2 09:54:09 fs kernel: [14280.168217] Call Trace:
Oct  2 09:54:09 fs kernel: [14280.168249]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Oct  2 09:54:09 fs kernel: [14280.168257]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Oct  2 09:54:09 fs kernel: [14280.168266]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Oct  2 09:54:09 fs kernel: [14280.168285]  [<ffffffffa058eec9>] ? cv_wait_common+0xa9/0x130 [spl]
Oct  2 09:54:09 fs kernel: [14280.168292]  [<ffffffff810b1190>] ? __wake_up_sync+0x20/0x20
Oct  2 09:54:09 fs kernel: [14280.168322]  [<ffffffffa07774f9>] ? arc_read+0xb9/0xa70 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168360]  [<ffffffffa08231c0>] ? zio_taskq_member.isra.7+0xb0/0xb0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168387]  [<ffffffffa0777eb0>] ? arc_read+0xa70/0xa70 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168422]  [<ffffffffa07b40d3>] ? dsl_scan_visitbp+0x533/0xbf0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168458]  [<ffffffffa07b3968>] ? dsl_scan_prefetch.isra.6+0xb8/0xc0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168493]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168529]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168565]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168601]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168637]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168673]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168708]  [<ffffffffa07b442d>] ? dsl_scan_visitbp+0x88d/0xbf0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168736]  [<ffffffffa0780836>] ? dbuf_dirty+0x456/0x9a0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168771]  [<ffffffffa07b4889>] ? dsl_scan_visitds+0xf9/0x520 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168784]  [<ffffffffa058febc>] ? tsd_hash_search.isra.1+0x6c/0xc0 [spl]
Oct  2 09:54:09 fs kernel: [14280.168798]  [<ffffffffa05905fa>] ? tsd_set+0x2ba/0x4e0 [spl]
Oct  2 09:54:09 fs kernel: [14280.168838]  [<ffffffffa07b610f>] ? dsl_scan_sync+0x30f/0xca0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168888]  [<ffffffffa07ca45e>] ? spa_sync+0x3be/0xb30 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168900]  [<ffffffff810b119e>] ? autoremove_wake_function+0xe/0x30
Oct  2 09:54:09 fs kernel: [14280.168909]  [<ffffffff810b0db8>] ? __wake_up+0x48/0x70
Oct  2 09:54:09 fs kernel: [14280.168952]  [<ffffffffa07db8ea>] ? txg_sync_thread+0x3ca/0x650 [zfs]
Oct  2 09:54:09 fs kernel: [14280.168992]  [<ffffffffa07db520>] ? txg_fini+0x2c0/0x2c0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169006]  [<ffffffffa058a28a>] ? thread_generic_wrapper+0x7a/0x90 [spl]
Oct  2 09:54:09 fs kernel: [14280.169019]  [<ffffffffa058a210>] ? __thread_create+0x160/0x160 [spl]
Oct  2 09:54:09 fs kernel: [14280.169026]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Oct  2 09:54:09 fs kernel: [14280.169033]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Oct  2 09:54:09 fs kernel: [14280.169040]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Oct  2 09:54:09 fs kernel: [14280.169047]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Oct  2 09:54:09 fs kernel: [14280.169187] INFO: task BackupPC_dump:17532 blocked for more than 120 seconds.
Oct  2 09:54:09 fs kernel: [14280.169196]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Oct  2 09:54:09 fs kernel: [14280.169200] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  2 09:54:09 fs kernel: [14280.169206] BackupPC_dump   D ffff88013fc12ec0     0 17532   7760 0x00000000
Oct  2 09:54:09 fs kernel: [14280.169215]  ffffffff81819480 0000000000000082 000001ef4dfe6000 ffff8800038482d0
Oct  2 09:54:09 fs kernel: [14280.169224]  0000000000012ec0 ffff88009de07fd8 0000000000012ec0 ffff8800038482d0
Oct  2 09:54:09 fs kernel: [14280.169232]  ffff880009330108 ffffffffa0897550 ffffffffa0897554 ffff8800038482d0
Oct  2 09:54:09 fs kernel: [14280.169241] Call Trace:
Oct  2 09:54:09 fs kernel: [14280.169265]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Oct  2 09:54:09 fs kernel: [14280.169272]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Oct  2 09:54:09 fs kernel: [14280.169280]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Oct  2 09:54:09 fs kernel: [14280.169309]  [<ffffffffa07716a8>] ? buf_hash_find+0x98/0x150 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169337]  [<ffffffffa077753f>] ? arc_read+0xff/0xa70 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169365]  [<ffffffffa077fd4f>] ? dbuf_hold_impl+0x8f/0xc0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169393]  [<ffffffffa078134e>] ? dbuf_prefetch+0x1fe/0x2e0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169423]  [<ffffffffa0788a2c>] ? dmu_prefetch+0x10c/0x260 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169461]  [<ffffffffa0812fb9>] ? zfs_readdir+0x359/0x450 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169470]  [<ffffffff811ccaac>] ? path_openat+0x17c/0x630
Oct  2 09:54:09 fs kernel: [14280.169476]  [<ffffffff811cd4cd>] ? do_filp_open+0x4d/0xc0
Oct  2 09:54:09 fs kernel: [14280.169513]  [<ffffffffa082b181>] ? zpl_iterate+0x61/0xa0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169520]  [<ffffffff811cfbb7>] ? iterate_dir+0xc7/0x150
Oct  2 09:54:09 fs kernel: [14280.169527]  [<ffffffff811cfd68>] ? SyS_getdents+0x98/0x120
Oct  2 09:54:09 fs kernel: [14280.169533]  [<ffffffff811cf9e0>] ? filldir64+0x110/0x110
Oct  2 09:54:09 fs kernel: [14280.169540]  [<ffffffff8154a3ed>] ? system_call_fast_compare_end+0x10/0x15
Oct  2 09:54:09 fs kernel: [14280.169546] INFO: task BackupPC_dump:17692 blocked for more than 120 seconds.
Oct  2 09:54:09 fs kernel: [14280.169550]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Oct  2 09:54:09 fs kernel: [14280.169553] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  2 09:54:09 fs kernel: [14280.169557] BackupPC_dump   D ffff88013fd92ec0     0 17692  16749 0x00000000
Oct  2 09:54:09 fs kernel: [14280.169564]  ffff88013afe13b0 0000000000000086 ffff88006264b330 ffff88006264b330
Oct  2 09:54:09 fs kernel: [14280.169570]  0000000000012ec0 ffff880045c53fd8 0000000000012ec0 ffff88006264b330
Oct  2 09:54:09 fs kernel: [14280.169576]  ffff880045c53a80 ffffffffa0897550 ffffffffa0897554 ffff88006264b330
Oct  2 09:54:09 fs kernel: [14280.169583] Call Trace:
Oct  2 09:54:09 fs kernel: [14280.169595]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Oct  2 09:54:09 fs kernel: [14280.169602]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Oct  2 09:54:09 fs kernel: [14280.169610]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Oct  2 09:54:09 fs kernel: [14280.169634]  [<ffffffffa07716a8>] ? buf_hash_find+0x98/0x150 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169661]  [<ffffffffa077753f>] ? arc_read+0xff/0xa70 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169688]  [<ffffffffa077d4a8>] ? dbuf_create+0x338/0x4e0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169717]  [<ffffffffa077e650>] ? dmu_buf_rele+0x20/0x20 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169723]  [<ffffffff81548a3e>] ? mutex_lock+0xe/0x2a
Oct  2 09:54:09 fs kernel: [14280.169750]  [<ffffffffa077f217>] ? dbuf_read+0x2d7/0x8c0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169780]  [<ffffffffa0787c83>] ? dmu_buf_hold_array_by_dnode+0x123/0x470 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169810]  [<ffffffffa0788890>] ? dmu_read_uio_dnode+0x40/0xd0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169840]  [<ffffffffa07898ff>] ? dmu_read_uio_dbuf+0x3f/0x60 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169878]  [<ffffffffa0814be0>] ? zfs_read+0x140/0x3f0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169924]  [<ffffffffa082b9e5>] ? zpl_read_common_iovec+0x85/0xd0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169936]  [<ffffffff810f794a>] ? from_kgid_munged+0xa/0x20
Oct  2 09:54:09 fs kernel: [14280.169973]  [<ffffffffa082c0e9>] ? zpl_read+0x89/0xc0 [zfs]
Oct  2 09:54:09 fs kernel: [14280.169980]  [<ffffffff811bd82b>] ? vfs_read+0xab/0x180
Oct  2 09:54:09 fs kernel: [14280.169986]  [<ffffffff811bdab0>] ? SyS_read+0x50/0xb0
Oct  2 09:54:09 fs kernel: [14280.169993]  [<ffffffff8154a3ed>] ? system_call_fast_compare_end+0x10/0x15
Oct  2 09:56:09 fs kernel: [14400.168110] INFO: task txg_sync:3679 blocked for more than 120 seconds.
Oct  2 09:56:09 fs kernel: [14400.168120]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Oct  2 09:56:09 fs kernel: [14400.168124] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  2 09:56:09 fs kernel: [14400.168128] txg_sync        D ffff88013fd92ec0     0  3679      2 0x00000000
Oct  2 09:56:09 fs kernel: [14400.168137]  ffff88013af5d330 0000000000000046 0000000000000286 ffff8800b1143530
Oct  2 09:56:09 fs kernel: [14400.168144]  0000000000012ec0 ffff8800afb0ffd8 0000000000012ec0 ffff8800b1143530
Oct  2 09:56:09 fs kernel: [14400.168150]  0000000000000040 ffffffffa0897550 ffffffffa0897554 ffff8800b1143530
Oct  2 09:56:09 fs kernel: [14400.168157] Call Trace:
Oct  2 09:56:09 fs kernel: [14400.168189]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Oct  2 09:56:09 fs kernel: [14400.168196]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Oct  2 09:56:09 fs kernel: [14400.168205]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Oct  2 09:56:09 fs kernel: [14400.168224]  [<ffffffffa058eec9>] ? cv_wait_common+0xa9/0x130 [spl]
Oct  2 09:56:09 fs kernel: [14400.168231]  [<ffffffff810b1190>] ? __wake_up_sync+0x20/0x20
Oct  2 09:56:09 fs kernel: [14400.168261]  [<ffffffffa07774f9>] ? arc_read+0xb9/0xa70 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168299]  [<ffffffffa08231c0>] ? zio_taskq_member.isra.7+0xb0/0xb0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168326]  [<ffffffffa0777eb0>] ? arc_read+0xa70/0xa70 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168361]  [<ffffffffa07b40d3>] ? dsl_scan_visitbp+0x533/0xbf0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168420]  [<ffffffffa07b3968>] ? dsl_scan_prefetch.isra.6+0xb8/0xc0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168459]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168496]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168532]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168568]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168604]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168640]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168675]  [<ffffffffa07b442d>] ? dsl_scan_visitbp+0x88d/0xbf0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168703]  [<ffffffffa0780836>] ? dbuf_dirty+0x456/0x9a0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168738]  [<ffffffffa07b4889>] ? dsl_scan_visitds+0xf9/0x520 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168752]  [<ffffffffa058febc>] ? tsd_hash_search.isra.1+0x6c/0xc0 [spl]
Oct  2 09:56:09 fs kernel: [14400.168765]  [<ffffffffa05905fa>] ? tsd_set+0x2ba/0x4e0 [spl]
Oct  2 09:56:09 fs kernel: [14400.168800]  [<ffffffffa07b610f>] ? dsl_scan_sync+0x30f/0xca0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168838]  [<ffffffffa07ca45e>] ? spa_sync+0x3be/0xb30 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168846]  [<ffffffff810b119e>] ? autoremove_wake_function+0xe/0x30
Oct  2 09:56:09 fs kernel: [14400.168852]  [<ffffffff810b0db8>] ? __wake_up+0x48/0x70
Oct  2 09:56:09 fs kernel: [14400.168889]  [<ffffffffa07db8ea>] ? txg_sync_thread+0x3ca/0x650 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168927]  [<ffffffffa07db520>] ? txg_fini+0x2c0/0x2c0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.168940]  [<ffffffffa058a28a>] ? thread_generic_wrapper+0x7a/0x90 [spl]
Oct  2 09:56:09 fs kernel: [14400.168952]  [<ffffffffa058a210>] ? __thread_create+0x160/0x160 [spl]
Oct  2 09:56:09 fs kernel: [14400.168960]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Oct  2 09:56:09 fs kernel: [14400.168967]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Oct  2 09:56:09 fs kernel: [14400.168973]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Oct  2 09:56:09 fs kernel: [14400.168980]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Oct  2 09:56:09 fs kernel: [14400.169087] INFO: task BackupPC_dump:17532 blocked for more than 120 seconds.
Oct  2 09:56:09 fs kernel: [14400.169092]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Oct  2 09:56:09 fs kernel: [14400.169095] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  2 09:56:09 fs kernel: [14400.169099] BackupPC_dump   D ffff88013fc12ec0     0 17532   7760 0x00000000
Oct  2 09:56:09 fs kernel: [14400.169106]  ffffffff81819480 0000000000000082 000001ef4dfe6000 ffff8800038482d0
Oct  2 09:56:09 fs kernel: [14400.169113]  0000000000012ec0 ffff88009de07fd8 0000000000012ec0 ffff8800038482d0
Oct  2 09:56:09 fs kernel: [14400.169119]  ffff880009330108 ffffffffa0897550 ffffffffa0897554 ffff8800038482d0
Oct  2 09:56:09 fs kernel: [14400.169125] Call Trace:
Oct  2 09:56:09 fs kernel: [14400.169140]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Oct  2 09:56:09 fs kernel: [14400.169146]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Oct  2 09:56:09 fs kernel: [14400.169154]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Oct  2 09:56:09 fs kernel: [14400.169181]  [<ffffffffa07716a8>] ? buf_hash_find+0x98/0x150 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169209]  [<ffffffffa077753f>] ? arc_read+0xff/0xa70 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169237]  [<ffffffffa077fd4f>] ? dbuf_hold_impl+0x8f/0xc0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169265]  [<ffffffffa078134e>] ? dbuf_prefetch+0x1fe/0x2e0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169295]  [<ffffffffa0788a2c>] ? dmu_prefetch+0x10c/0x260 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169333]  [<ffffffffa0812fb9>] ? zfs_readdir+0x359/0x450 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169341]  [<ffffffff811ccaac>] ? path_openat+0x17c/0x630
Oct  2 09:56:09 fs kernel: [14400.169347]  [<ffffffff811cd4cd>] ? do_filp_open+0x4d/0xc0
Oct  2 09:56:09 fs kernel: [14400.169384]  [<ffffffffa082b181>] ? zpl_iterate+0x61/0xa0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169391]  [<ffffffff811cfbb7>] ? iterate_dir+0xc7/0x150
Oct  2 09:56:09 fs kernel: [14400.169398]  [<ffffffff811cfd68>] ? SyS_getdents+0x98/0x120
Oct  2 09:56:09 fs kernel: [14400.169404]  [<ffffffff811cf9e0>] ? filldir64+0x110/0x110
Oct  2 09:56:09 fs kernel: [14400.169411]  [<ffffffff8154a3ed>] ? system_call_fast_compare_end+0x10/0x15
Oct  2 09:56:09 fs kernel: [14400.169416] INFO: task BackupPC_dump:17692 blocked for more than 120 seconds.
Oct  2 09:56:09 fs kernel: [14400.169421]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Oct  2 09:56:09 fs kernel: [14400.169424] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  2 09:56:09 fs kernel: [14400.169427] BackupPC_dump   D ffff88013fd92ec0     0 17692  16749 0x00000000
Oct  2 09:56:09 fs kernel: [14400.169433]  ffff88013afe13b0 0000000000000086 ffff88006264b330 ffff88006264b330
Oct  2 09:56:09 fs kernel: [14400.169440]  0000000000012ec0 ffff880045c53fd8 0000000000012ec0 ffff88006264b330
Oct  2 09:56:09 fs kernel: [14400.169446]  ffff880045c53a80 ffffffffa0897550 ffffffffa0897554 ffff88006264b330
Oct  2 09:56:09 fs kernel: [14400.169453] Call Trace:
Oct  2 09:56:09 fs kernel: [14400.169470]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Oct  2 09:56:09 fs kernel: [14400.169480]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Oct  2 09:56:09 fs kernel: [14400.169494]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Oct  2 09:56:09 fs kernel: [14400.169529]  [<ffffffffa07716a8>] ? buf_hash_find+0x98/0x150 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169567]  [<ffffffffa077753f>] ? arc_read+0xff/0xa70 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169607]  [<ffffffffa077d4a8>] ? dbuf_create+0x338/0x4e0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169650]  [<ffffffffa077e650>] ? dmu_buf_rele+0x20/0x20 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169663]  [<ffffffff81548a3e>] ? mutex_lock+0xe/0x2a
Oct  2 09:56:09 fs kernel: [14400.169700]  [<ffffffffa077f217>] ? dbuf_read+0x2d7/0x8c0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169733]  [<ffffffffa0787c83>] ? dmu_buf_hold_array_by_dnode+0x123/0x470 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169763]  [<ffffffffa0788890>] ? dmu_read_uio_dnode+0x40/0xd0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169793]  [<ffffffffa07898ff>] ? dmu_read_uio_dbuf+0x3f/0x60 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169830]  [<ffffffffa0814be0>] ? zfs_read+0x140/0x3f0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169868]  [<ffffffffa082b9e5>] ? zpl_read_common_iovec+0x85/0xd0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169876]  [<ffffffff810f794a>] ? from_kgid_munged+0xa/0x20
Oct  2 09:56:09 fs kernel: [14400.169913]  [<ffffffffa082c0e9>] ? zpl_read+0x89/0xc0 [zfs]
Oct  2 09:56:09 fs kernel: [14400.169920]  [<ffffffff811bd82b>] ? vfs_read+0xab/0x180
Oct  2 09:56:09 fs kernel: [14400.169926]  [<ffffffff811bdab0>] ? SyS_read+0x50/0xb0
Oct  2 09:56:09 fs kernel: [14400.169933]  [<ffffffff8154a3ed>] ? system_call_fast_compare_end+0x10/0x15
Oct  2 09:57:07 fs CRON[21853]: pam_unix(cron:session): session closed for user munin
Oct  2 09:57:26 fs smartd[8345]: Device: /dev/sde [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 114 to 116
Oct  2 09:58:09 fs kernel: [14520.168052] INFO: task kswapd0:44 blocked for more than 120 seconds.
Oct  2 09:58:09 fs kernel: [14520.168064]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Oct  2 09:58:09 fs kernel: [14520.168069] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  2 09:58:09 fs kernel: [14520.168073] kswapd0         D ffff88013fc92ec0     0    44      2 0x00000000
Oct  2 09:58:09 fs kernel: [14520.168082]  ffff88013afd0a20 0000000000000046 0000000000000000 ffff88013ab62390
Oct  2 09:58:09 fs kernel: [14520.168089]  0000000000012ec0 ffff880139f9bfd8 0000000000012ec0 ffff88013ab62390
Oct  2 09:58:09 fs kernel: [14520.168095]  0000000000000000 ffff8800b8314500 ffff8800b8314504 ffff88013ab62390
Oct  2 09:58:09 fs kernel: [14520.168102] Call Trace:
Oct  2 09:58:09 fs kernel: [14520.168140]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Oct  2 09:58:09 fs kernel: [14520.168147]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Oct  2 09:58:09 fs kernel: [14520.168153]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Oct  2 09:58:09 fs kernel: [14520.168194]  [<ffffffffa07bf220>] ? multilist_insert+0x80/0xd0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168223]  [<ffffffffa0772cc5>] ? arc_change_state.isra.11+0x205/0x2a0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168250]  [<ffffffffa07764e4>] ? arc_evict_state+0x584/0x7d0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168280]  [<ffffffffa0776af6>] ? arc_adjust+0x316/0x480 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168306]  [<ffffffffa0778258>] ? __arc_shrinker_func.isra.28+0xe8/0x170 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168334]  [<ffffffffa07782f7>] ? arc_shrinker_func_scan_objects+0x17/0x30 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168342]  [<ffffffff8115e216>] ? shrink_slab_node+0x136/0x2d0
Oct  2 09:58:09 fs kernel: [14520.168349]  [<ffffffff811b61a8>] ? vmpressure+0x28/0xb0
Oct  2 09:58:09 fs kernel: [14520.168358]  [<ffffffff8116014a>] ? shrink_slab+0x8a/0x130
Oct  2 09:58:09 fs kernel: [14520.168365]  [<ffffffff81163b9b>] ? balance_pgdat+0x3db/0x5d0
Oct  2 09:58:09 fs kernel: [14520.168372]  [<ffffffff81163ef7>] ? kswapd+0x167/0x440
Oct  2 09:58:09 fs kernel: [14520.168380]  [<ffffffff810b1190>] ? __wake_up_sync+0x20/0x20
Oct  2 09:58:09 fs kernel: [14520.168387]  [<ffffffff81163d90>] ? balance_pgdat+0x5d0/0x5d0
Oct  2 09:58:09 fs kernel: [14520.168394]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Oct  2 09:58:09 fs kernel: [14520.168401]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Oct  2 09:58:09 fs kernel: [14520.168407]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Oct  2 09:58:09 fs kernel: [14520.168414]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Oct  2 09:58:09 fs kernel: [14520.168441] INFO: task l2arc_feed:754 blocked for more than 120 seconds.
Oct  2 09:58:09 fs kernel: [14520.168446]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Oct  2 09:58:09 fs kernel: [14520.168449] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  2 09:58:09 fs kernel: [14520.168452] l2arc_feed      D ffff88013fc92ec0     0   754      2 0x00000000
Oct  2 09:58:09 fs kernel: [14520.168459]  ffff8800367ee250 0000000000000046 ffff880139f17d06 ffff8800369155b0
Oct  2 09:58:09 fs kernel: [14520.168465]  0000000000012ec0 ffff880139f17fd8 0000000000012ec0 ffff8800369155b0
Oct  2 09:58:09 fs kernel: [14520.168471]  ffffffff818ab9e8 ffff8800b83e9900 ffff8800b83e9904 ffff8800369155b0
Oct  2 09:58:09 fs kernel: [14520.168478] Call Trace:
Oct  2 09:58:09 fs kernel: [14520.168486]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Oct  2 09:58:09 fs kernel: [14520.168492]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Oct  2 09:58:09 fs kernel: [14520.168501]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Oct  2 09:58:09 fs kernel: [14520.168536]  [<ffffffffa07bf4b8>] ? multilist_sublist_lock+0x18/0x30 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168563]  [<ffffffffa0774c27>] ? l2arc_feed_thread+0x4c7/0xcb0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168586]  [<ffffffff810a5177>] ? pick_next_entity+0x87/0x140
Oct  2 09:58:09 fs kernel: [14520.168623]  [<ffffffffa0774760>] ? l2arc_evict+0x340/0x340 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168643]  [<ffffffffa058a28a>] ? thread_generic_wrapper+0x7a/0x90 [spl]
Oct  2 09:58:09 fs kernel: [14520.168655]  [<ffffffffa058a210>] ? __thread_create+0x160/0x160 [spl]
Oct  2 09:58:09 fs kernel: [14520.168662]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Oct  2 09:58:09 fs kernel: [14520.168669]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Oct  2 09:58:09 fs kernel: [14520.168675]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Oct  2 09:58:09 fs kernel: [14520.168682]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Oct  2 09:58:09 fs kernel: [14520.168734] INFO: task txg_sync:3679 blocked for more than 120 seconds.
Oct  2 09:58:09 fs kernel: [14520.168739]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Oct  2 09:58:09 fs kernel: [14520.168742] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  2 09:58:09 fs kernel: [14520.168745] txg_sync        D ffff88013fd92ec0     0  3679      2 0x00000000
Oct  2 09:58:09 fs kernel: [14520.168752]  ffff88013af5d330 0000000000000046 0000000000000286 ffff8800b1143530
Oct  2 09:58:09 fs kernel: [14520.168758]  0000000000012ec0 ffff8800afb0ffd8 0000000000012ec0 ffff8800b1143530
Oct  2 09:58:09 fs kernel: [14520.168765]  0000000000000040 ffffffffa0897550 ffffffffa0897554 ffff8800b1143530
Oct  2 09:58:09 fs kernel: [14520.168771] Call Trace:
Oct  2 09:58:09 fs kernel: [14520.168784]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Oct  2 09:58:09 fs kernel: [14520.168790]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Oct  2 09:58:09 fs kernel: [14520.168799]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Oct  2 09:58:09 fs kernel: [14520.168812]  [<ffffffffa058eec9>] ? cv_wait_common+0xa9/0x130 [spl]
Oct  2 09:58:09 fs kernel: [14520.168820]  [<ffffffff810b1190>] ? __wake_up_sync+0x20/0x20
Oct  2 09:58:09 fs kernel: [14520.168848]  [<ffffffffa07774f9>] ? arc_read+0xb9/0xa70 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168885]  [<ffffffffa08231c0>] ? zio_taskq_member.isra.7+0xb0/0xb0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168912]  [<ffffffffa0777eb0>] ? arc_read+0xa70/0xa70 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168948]  [<ffffffffa07b40d3>] ? dsl_scan_visitbp+0x533/0xbf0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.168983]  [<ffffffffa07b3968>] ? dsl_scan_prefetch.isra.6+0xb8/0xc0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169018]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169054]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169090]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169126]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169163]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169199]  [<ffffffffa07b3f57>] ? dsl_scan_visitbp+0x3b7/0xbf0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169234]  [<ffffffffa07b442d>] ? dsl_scan_visitbp+0x88d/0xbf0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169263]  [<ffffffffa0780836>] ? dbuf_dirty+0x456/0x9a0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169298]  [<ffffffffa07b4889>] ? dsl_scan_visitds+0xf9/0x520 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169311]  [<ffffffffa058febc>] ? tsd_hash_search.isra.1+0x6c/0xc0 [spl]
Oct  2 09:58:09 fs kernel: [14520.169324]  [<ffffffffa05905fa>] ? tsd_set+0x2ba/0x4e0 [spl]
Oct  2 09:58:09 fs kernel: [14520.169359]  [<ffffffffa07b610f>] ? dsl_scan_sync+0x30f/0xca0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169398]  [<ffffffffa07ca45e>] ? spa_sync+0x3be/0xb30 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169405]  [<ffffffff810b119e>] ? autoremove_wake_function+0xe/0x30
Oct  2 09:58:09 fs kernel: [14520.169411]  [<ffffffff810b0db8>] ? __wake_up+0x48/0x70
Oct  2 09:58:09 fs kernel: [14520.169448]  [<ffffffffa07db8ea>] ? txg_sync_thread+0x3ca/0x650 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169487]  [<ffffffffa07db520>] ? txg_fini+0x2c0/0x2c0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169500]  [<ffffffffa058a28a>] ? thread_generic_wrapper+0x7a/0x90 [spl]
Oct  2 09:58:09 fs kernel: [14520.169513]  [<ffffffffa058a210>] ? __thread_create+0x160/0x160 [spl]
Oct  2 09:58:09 fs kernel: [14520.169519]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Oct  2 09:58:09 fs kernel: [14520.169526]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Oct  2 09:58:09 fs kernel: [14520.169533]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Oct  2 09:58:09 fs kernel: [14520.169539]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Oct  2 09:58:09 fs kernel: [14520.169662] INFO: task BackupPC_dump:17532 blocked for more than 120 seconds.
Oct  2 09:58:09 fs kernel: [14520.169671]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Oct  2 09:58:09 fs kernel: [14520.169674] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  2 09:58:09 fs kernel: [14520.169679] BackupPC_dump   D ffff88013fc12ec0     0 17532   7760 0x00000000
Oct  2 09:58:09 fs kernel: [14520.169688]  ffffffff81819480 0000000000000082 000001ef4dfe6000 ffff8800038482d0
Oct  2 09:58:09 fs kernel: [14520.169697]  0000000000012ec0 ffff88009de07fd8 0000000000012ec0 ffff8800038482d0
Oct  2 09:58:09 fs kernel: [14520.169706]  ffff880009330108 ffffffffa0897550 ffffffffa0897554 ffff8800038482d0
Oct  2 09:58:09 fs kernel: [14520.169713] Call Trace:
Oct  2 09:58:09 fs kernel: [14520.169732]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Oct  2 09:58:09 fs kernel: [14520.169739]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Oct  2 09:58:09 fs kernel: [14520.169746]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Oct  2 09:58:09 fs kernel: [14520.169777]  [<ffffffffa07716a8>] ? buf_hash_find+0x98/0x150 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169806]  [<ffffffffa077753f>] ? arc_read+0xff/0xa70 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169833]  [<ffffffffa077fd4f>] ? dbuf_hold_impl+0x8f/0xc0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169863]  [<ffffffffa078134e>] ? dbuf_prefetch+0x1fe/0x2e0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169893]  [<ffffffffa0788a2c>] ? dmu_prefetch+0x10c/0x260 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169931]  [<ffffffffa0812fb9>] ? zfs_readdir+0x359/0x450 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169939]  [<ffffffff811ccaac>] ? path_openat+0x17c/0x630
Oct  2 09:58:09 fs kernel: [14520.169946]  [<ffffffff811cd4cd>] ? do_filp_open+0x4d/0xc0
Oct  2 09:58:09 fs kernel: [14520.169983]  [<ffffffffa082b181>] ? zpl_iterate+0x61/0xa0 [zfs]
Oct  2 09:58:09 fs kernel: [14520.169990]  [<ffffffff811cfbb7>] ? iterate_dir+0xc7/0x150
Oct  2 09:58:09 fs kernel: [14520.169996]  [<ffffffff811cfd68>] ? SyS_getdents+0x98/0x120
Oct  2 09:58:09 fs kernel: [14520.170002]  [<ffffffff811cf9e0>] ? filldir64+0x110/0x110
Oct  2 09:58:09 fs kernel: [14520.170010]  [<ffffffff8154a3ed>] ? system_call_fast_compare_end+0x10/0x15

**Comment by dweeezil** [comment]
@spacelama Please post your arcstats.

**Comment by kernelOfTruth** [comment]
@spacelama please also post some hardware information (RAM size, swap, etc.)

thanks

**Comment by spacelama** [comment]
On Mon, 5 Oct 2015, kernelOfTruth aka. kOT, Gentoo user wrote:

> @spacelama please also post some hardware information (RAM size, swap, etc.)

Can't post arcstats right now because downgraded back to 0.6.4-1.2-1.
Given it takes about half an hour to dkms compile spl/zfs, plus each crash
has apparently ended up in recently (last few tens of minutes) written
files being lost(!), I'm not going to get to it before the weekend.

170071,3> free
             total       used       free     shared    buffers     cached
Mem:       4049932    3038760    1011172          0      83092     356076
-/+ buffers/cache:    2599592    1450340
Swap:      2097148     214008    1883140

170072,4> uname -a
Linux fs 3.16.0-0.bpo.4-amd64 #1 SMP Debian 3.16.7-ckt7-1~bpo70+1 (2015-04-07) x86_64 GNU/Linux

4 core atom box, RAM maxed out, zfs been quite reliable for past year
despite frequent similar problems prior to that year ago.

-- 
Tim Connors

**Comment by behlendorf** [comment]
@spacelama do you know if this is still and issue with the latest 0.6.5.x releases?

**Comment by behlendorf** [comment]
Closing as stale.
