### ISSUE TITLE
SPLError: 26853:0:(zfs_znode.c:340:zfs_inode_set_ops()) SPL PANIC

### ISSUE THREAD

**Issue by kevin0431** [zfsonlinux/zfs#3921]
Got below SPL PANIC error after starting glusterfsd on one storage node, we are using v0.6.3-1 SPL and  ZFS, other nodes are fine, any solutions guys ?

Oct 14 09:36:50 kernel: SPL: Loaded module v0.6.3-1
Oct 14 09:36:50 kernel: zunicode: module license 'CDDL' taints kernel.
Oct 14 09:36:50 kernel: Disabling lock debugging due to kernel taint
Oct 14 09:36:50 kernel: ZFS: Loaded module v0.6.3-1, ZFS pool version 5000, ZFS filesystem version 5

Oct 14 10:10:04 kernel: ZFS: Invalid mode: 0x11
Oct 14 10:10:04 kernel: VERIFY(0) failed
Oct 14 10:10:04 kernel: SPLError: 26853:0:(zfs_znode.c:340:zfs_inode_set_ops()) SPL PANIC
Oct 14 10:10:04 kernel: SPL: Showing stack for process 26853
Oct 14 10:10:04 kernel: Pid: 26853, comm: glusterfsd Tainted: P           ---------------    2.6.32-358.el6.x86_64 #1
Oct 14 10:10:04 kernel: Call Trace:
Oct 14 10:10:04 kernel: [<ffffffffa02185c6>] ? spl_debug_dumpstack+0x46/0x60 [spl]
Oct 14 10:10:04 kernel: [<ffffffffa0219ca1>] ? spl_debug_bug+0x81/0xd0 [spl]
Oct 14 10:10:04 kernel: [<ffffffffa0226d48>] ? spl_PANIC+0xa8/0xe0 [spl]
Oct 14 10:10:04 kernel: [<ffffffff8109c97f>] ? up+0x2f/0x50
Oct 14 10:10:04 kernel: [<ffffffff8106ebff>] ? release_console_sem+0x1cf/0x220
Oct 14 10:10:04 kernel: [<ffffffffa0340573>] ? sa_lookup_impl+0x13/0x20 [zfs]
Oct 14 10:10:04 kernel: [<ffffffffa034063d>] ? sa_lookup+0x4d/0x60 [zfs]
Oct 14 10:10:04 kernel: [<ffffffffa0396bda>] ? zfs_znode_alloc+0x33a/0x530 [zfs]
Oct 14 10:10:04 kernel: [<ffffffffa0396f48>] ? zfs_zget+0x178/0x1e0 [zfs]
Oct 14 10:10:04 kernel: [<ffffffffa036db4e>] ? zap_lookup_norm+0xbe/0x190 [zfs]
Oct 14 10:10:04 kernel: [<ffffffff810a1400>] ? getnstimeofday+0x60/0xf0
Oct 14 10:10:04 kernel: [<ffffffffa0376dcc>] ? zfs_dirent_lock+0x47c/0x540 [zfs]
Oct 14 10:10:04 kernel: [<ffffffffa037709b>] ? zfs_dirlook+0x8b/0x270 [zfs]
Oct 14 10:10:04 kernel: [<ffffffffa0370fa0>] ? zfs_zaccess+0xa0/0x2d0 [zfs]
Oct 14 10:10:04 kernel: [<ffffffff8150ebce>] ? mutex_lock+0x1e/0x50
Oct 14 10:10:04 kernel: [<ffffffffa03911de>] ? zfs_lookup+0x2ee/0x340 [zfs]
Oct 14 10:10:04 kernel: [<ffffffffa03a79d8>] ? zpl_lookup+0x78/0x100 [zfs]
Oct 14 10:10:04 kernel: [<ffffffff81190405>] ? do_lookup+0x1a5/0x230
Oct 14 10:10:04 kernel: [<ffffffff81190bc4>] ? __link_path_walk+0x734/0x1030
Oct 14 10:10:04 kernel: [<ffffffff8119174a>] ? path_walk+0x6a/0xe0
Oct 14 10:10:04 kernel: [<ffffffff8119191b>] ? do_path_lookup+0x5b/0xa0
Oct 14 10:10:04 kernel: [<ffffffff811925a7>] ? user_path_at+0x57/0xa0
Oct 14 10:10:04 kernel: [<ffffffff8118eb05>] ? putname+0x35/0x50
Oct 14 10:10:04 kernel: [<ffffffff811925b2>] ? user_path_at+0x62/0xa0
Oct 14 10:10:04 kernel: [<ffffffff811869bc>] ? vfs_fstatat+0x3c/0x80
Oct 14 10:10:04 kernel: [<ffffffff81277335>] ? _atomic_dec_and_lock+0x55/0x80
Oct 14 10:10:04 kernel: [<ffffffff81186a6e>] ? vfs_lstat+0x1e/0x20
Oct 14 10:10:04 kernel: [<ffffffff81186a94>] ? sys_newlstat+0x24/0x50
Oct 14 10:10:04 kernel: [<ffffffff8118f141>] ? path_put+0x31/0x40
Oct 14 10:10:04 kernel: [<ffffffff811a77f1>] ? sys_lgetxattr+0x61/0x80
Oct 14 10:10:04 kernel: [<ffffffff8100b072>] ? system_call_fastpath+0x16/0x1b

**Comment by behlendorf** [comment]
This issue was addressed in the latest release.   Consider updating to 0.6.5.2.

**Comment by kevin0431** [comment]
thanks a lot, will feed back after updating.

**Comment by behlendorf** [comment]
@kevin0431 be aware that updating the code won't be enough.  The 0.6.3 release uncovered a long standing upstream bug when xattr=sa was set which could damage the system attribute area of a dnode.  This was addressed in 0.6.4.x by commit 83021b47c2870c0ba948cbcfe08f41bd7730f5fb, but the damage is on-disk at the point.  The 0.6.5.x series included commit 53b1d9794efc1dc5467a624e1d5c4cad662a3858 to more gracefully handle this case when `zfs_recovery=1` is set but it won't fix the pool

You're likely going to want to set `zfs_recovery=1`, extract the data from the pool, create a new pool and then put the data back.  Alternately, you could want the entire filesystem stating each file to find all the damaged files, they'll be logged in dmesg.  Then just remove and recreate those files.
