### ISSUE TITLE
task smbd blocked for more than 120 seconds in zfs_dirent_lock()

### ISSUE THREAD

**Issue by mmehnert** [zfsonlinux/zfs#3943]
This happens about every five days of uptime. The server needs to be restarted, since all smbd processs start to hang and cannot be killed. The trace starting with system_call_fast_compare_end is the first one when the problem starts. (currently running v0.6.5.3)

    Oct 21 16:07:25 server_name kernel: [433838.878890] INFO: task smbd:7604 blocked for more than 120 seconds.
    Oct 21 16:07:25 server_name kernel: [433838.878916] Tainted: P O 4.2.0-1-amd64 #1
    Oct 21 16:07:25 server_name kernel: [433838.878932] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    Oct 21 16:07:25 server_name kernel: [433838.878952] smbd D ffffffff8109a190 0 7604 7245 0x00000004
    Oct 21 16:07:25 server_name kernel: [433838.878958] ffff8803df3282c0 0000000000000286 0000000000000000 ffff8803e6e7ad80
    Oct 21 16:07:25 server_name kernel: [433838.878962] ffffffff810aea01 ffff8803d4414000 ffff8803c7a0e558 ffff8803c7a0e580
    Oct 21 16:07:25 server_name kernel: [433838.878966] ffff88025f25a158 0000000000000000 ffff88025f25a140 ffffffff8154a55f
    Oct 21 16:07:25 server_name kernel: [433838.878970] Call Trace:
    Oct 21 16:07:25 server_name kernel: [433838.878982] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.878987] [<ffffffff8154a55f>] ? schedule+0x2f/0x70
    Oct 21 16:07:25 server_name kernel: [433838.878999] [<ffffffffa04e4555>] ? cv_wait_common+0xe5/0x110 [spl]
    Oct 21 16:07:25 server_name kernel: [433838.879004] [<ffffffff810a9aa0>] ? wait_woken+0x80/0x80
    Oct 21 16:07:25 server_name kernel: [433838.879067] [<ffffffffa05fc9cc>] ? zfs_dirent_lock+0x16c/0x5c0 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879100] [<ffffffff8154d36b>] ? schedule_hrtimeout_range_clock.part.24+0x9b/0xf0
    Oct 21 16:07:25 server_name kernel: [433838.879140] [<ffffffffa05fe3eb>] ? zfs_get_xattrdir+0xfb/0x160 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879144] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.879187] [<ffffffffa0610f37>] ? zfs_lookup+0x197/0x2f0 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879191] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.879236] [<ffffffffa062d56f>] ? __zpl_xattr_get+0x7f/0x230 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879254] [<ffffffff812ceaf9>] ? kvasprintf+0x69/0x80
    Oct 21 16:07:25 server_name kernel: [433838.879298] [<ffffffffa062df8f>] ? zpl_xattr_get+0x7f/0x120 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879357] [<ffffffffa062e18f>] ? zpl_xattr_security_get+0x4f/0x70 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879361] [<ffffffff811da90a>] ? generic_getxattr+0x4a/0x60
    Oct 21 16:07:25 server_name kernel: [433838.879364] [<ffffffff811dadc1>] ? vfs_getxattr+0x81/0xa0
    Oct 21 16:07:25 server_name kernel: [433838.879367] [<ffffffff811db0e6>] ? getxattr+0xa6/0x1d0
    Oct 21 16:07:25 server_name kernel: [433838.879372] [<ffffffff811c69b1>] ? filename_lookup+0xd1/0x150
    Oct 21 16:07:25 server_name kernel: [433838.879375] [<ffffffff811c65ff>] ? getname_flags+0x6f/0x1e0
    Oct 21 16:07:25 server_name kernel: [433838.879380] [<ffffffff810c7b5a>] ? __call_rcu.constprop.62+0xda/0x2a0
    Oct 21 16:07:25 server_name kernel: [433838.879384] [<ffffffff810f88da>] ? make_kuid+0xa/0x10
    Oct 21 16:07:25 server_name kernel: [433838.879387] [<ffffffff811db261>] ? path_getxattr+0x51/0x80
    Oct 21 16:07:25 server_name kernel: [433838.879391] [<ffffffff8154de72>] ? system_call_fast_compare_end+0xc/0x6b
    Oct 21 16:07:25 server_name kernel: [433838.879404] INFO: task smbd:2060 blocked for more than 120 seconds.
    Oct 21 16:07:25 server_name kernel: [433838.879422] Tainted: P O 4.2.0-1-amd64 #1
    Oct 21 16:07:25 server_name kernel: [433838.879436] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    Oct 21 16:07:25 server_name kernel: [433838.879455] smbd D ffffffff8109a190 0 2060 7245 0x00000004
    Oct 21 16:07:25 server_name kernel: [433838.879477] ffff8803e1aa4540 0000000000000282 0000000000000000 ffff8803e6e7ad80
    Oct 21 16:07:25 server_name kernel: [433838.879481] ffffffff810aea01 ffff880084028000 ffff8803c7a0e558 ffff8803c7a0e580
    Oct 21 16:07:25 server_name kernel: [433838.879485] ffff88025f25a158 0000000000000000 ffff88025f25a140 ffffffff8154a55f
    Oct 21 16:07:25 server_name kernel: [433838.879488] Call Trace:
    Oct 21 16:07:25 server_name kernel: [433838.879492] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.879495] [<ffffffff8154a55f>] ? schedule+0x2f/0x70
    Oct 21 16:07:25 server_name kernel: [433838.879503] [<ffffffffa04e4555>] ? cv_wait_common+0xe5/0x110 [spl]
    Oct 21 16:07:25 server_name kernel: [433838.879507] [<ffffffff810a9aa0>] ? wait_woken+0x80/0x80
    Oct 21 16:07:25 server_name kernel: [433838.879546] [<ffffffffa05fc9cc>] ? zfs_dirent_lock+0x16c/0x5c0 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879550] [<ffffffff8154d36b>] ? schedule_hrtimeout_range_clock.part.24+0x9b/0xf0
    Oct 21 16:07:25 server_name kernel: [433838.879589] [<ffffffffa05fe3eb>] ? zfs_get_xattrdir+0xfb/0x160 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879593] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.879634] [<ffffffffa0610f37>] ? zfs_lookup+0x197/0x2f0 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879637] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.879678] [<ffffffffa062d56f>] ? __zpl_xattr_get+0x7f/0x230 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879681] [<ffffffff812ceaf9>] ? kvasprintf+0x69/0x80
    Oct 21 16:07:25 server_name kernel: [433838.879723] [<ffffffffa062df8f>] ? zpl_xattr_get+0x7f/0x120 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879765] [<ffffffffa062e18f>] ? zpl_xattr_security_get+0x4f/0x70 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879768] [<ffffffff811da90a>] ? generic_getxattr+0x4a/0x60
    Oct 21 16:07:25 server_name kernel: [433838.879771] [<ffffffff811dadc1>] ? vfs_getxattr+0x81/0xa0
    Oct 21 16:07:25 server_name kernel: [433838.879774] [<ffffffff811db0e6>] ? getxattr+0xa6/0x1d0
    Oct 21 16:07:25 server_name kernel: [433838.879777] [<ffffffff811c69b1>] ? filename_lookup+0xd1/0x150
    Oct 21 16:07:25 server_name kernel: [433838.879780] [<ffffffff811c65ff>] ? getname_flags+0x6f/0x1e0
    Oct 21 16:07:25 server_name kernel: [433838.879782] [<ffffffff810c7b5a>] ? __call_rcu.constprop.62+0xda/0x2a0
    Oct 21 16:07:25 server_name kernel: [433838.879785] [<ffffffff810f88da>] ? make_kuid+0xa/0x10
    Oct 21 16:07:25 server_name kernel: [433838.879788] [<ffffffff811db261>] ? path_getxattr+0x51/0x80
    Oct 21 16:07:25 server_name kernel: [433838.879791] [<ffffffff8154de72>] ? system_call_fast_compare_end+0xc/0x6b
    Oct 21 16:07:25 server_name kernel: [433838.879797] INFO: task smbd:6523 blocked for more than 120 seconds.
    Oct 21 16:07:25 server_name kernel: [433838.879816] Tainted: P O 4.2.0-1-amd64 #1
    Oct 21 16:07:25 server_name kernel: [433838.879831] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    Oct 21 16:07:25 server_name kernel: [433838.879849] smbd D ffffffff8109a190 0 6523 7245 0x00000004
    Oct 21 16:07:25 server_name kernel: [433838.879853] ffff8803d64d3240 0000000000000286 0000000000000000 ffff8803e6e78180
    Oct 21 16:07:25 server_name kernel: [433838.879857] ffffffff810aea01 ffff8803726ac000 ffff8800b8650e68 ffff8800b8650e90
    Oct 21 16:07:25 server_name kernel: [433838.879861] ffff88034d85a5d8 0000000000000000 ffff88034d85a5c0 ffffffff8154a55f
    Oct 21 16:07:25 server_name kernel: [433838.879865] Call Trace:
    Oct 21 16:07:25 server_name kernel: [433838.879868] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.879870] [<ffffffff8154a55f>] ? schedule+0x2f/0x70
    Oct 21 16:07:25 server_name kernel: [433838.879878] [<ffffffffa04e4555>] ? cv_wait_common+0xe5/0x110 [spl]
    Oct 21 16:07:25 server_name kernel: [433838.879881] [<ffffffff810a9aa0>] ? wait_woken+0x80/0x80
    Oct 21 16:07:25 server_name kernel: [433838.879922] [<ffffffffa05fc9cc>] ? zfs_dirent_lock+0x16c/0x5c0 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879925] [<ffffffff8154d36b>] ? schedule_hrtimeout_range_clock.part.24+0x9b/0xf0
    Oct 21 16:07:25 server_name kernel: [433838.879964] [<ffffffffa05fe3eb>] ? zfs_get_xattrdir+0xfb/0x160 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.879967] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.880008] [<ffffffffa0610f37>] ? zfs_lookup+0x197/0x2f0 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.880012] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.880053] [<ffffffffa062d56f>] ? __zpl_xattr_get+0x7f/0x230 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.880057] [<ffffffff812ceaf9>] ? kvasprintf+0x69/0x80
    Oct 21 16:07:25 server_name kernel: [433838.880098] [<ffffffffa062df8f>] ? zpl_xattr_get+0x7f/0x120 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.880139] [<ffffffffa062e18f>] ? zpl_xattr_security_get+0x4f/0x70 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.880143] [<ffffffff811da90a>] ? generic_getxattr+0x4a/0x60
    Oct 21 16:07:25 server_name kernel: [433838.880145] [<ffffffff811dadc1>] ? vfs_getxattr+0x81/0xa0
    Oct 21 16:07:25 server_name kernel: [433838.880148] [<ffffffff811db0e6>] ? getxattr+0xa6/0x1d0
    Oct 21 16:07:25 server_name kernel: [433838.880151] [<ffffffff811c69b1>] ? filename_lookup+0xd1/0x150
    Oct 21 16:07:25 server_name kernel: [433838.880154] [<ffffffff811c65ff>] ? getname_flags+0x6f/0x1e0
    Oct 21 16:07:25 server_name kernel: [433838.880156] [<ffffffff810c7b5a>] ? __call_rcu.constprop.62+0xda/0x2a0
    Oct 21 16:07:25 server_name kernel: [433838.880159] [<ffffffff810f88da>] ? make_kuid+0xa/0x10
    Oct 21 16:07:25 server_name kernel: [433838.880162] [<ffffffff811db261>] ? path_getxattr+0x51/0x80
    Oct 21 16:07:25 server_name kernel: [433838.880166] [<ffffffff8154de72>] ? system_call_fast_compare_end+0xc/0x6b
    Oct 21 16:07:25 server_name kernel: [433838.880169] INFO: task smbd:13733 blocked for more than 120 seconds.
    Oct 21 16:07:25 server_name kernel: [433838.880186] Tainted: P O 4.2.0-1-amd64 #1
    Oct 21 16:07:25 server_name kernel: [433838.880200] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    Oct 21 16:07:25 server_name kernel: [433838.880219] smbd D ffffffff8109a190 0 13733 7245 0x00000004
    Oct 21 16:07:25 server_name kernel: [433838.880223] ffff8803d263a5c0 0000000000000282 0000000000000000 ffff8803e6e8a200
    Oct 21 16:07:25 server_name kernel: [433838.880227] ffffffff810aea01 ffff88005d644000 ffff8800b8650e68 ffff8800b8650e90
    Oct 21 16:07:25 server_name kernel: [433838.880230] ffff88034d85a5d8 0000000000000000 ffff88034d85a5c0 ffffffff8154a55f
    Oct 21 16:07:25 server_name kernel: [433838.880233] Call Trace:
    Oct 21 16:07:25 server_name kernel: [433838.880236] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.880239] [<ffffffff8154a55f>] ? schedule+0x2f/0x70
    Oct 21 16:07:25 server_name kernel: [433838.880247] [<ffffffffa04e4555>] ? cv_wait_common+0xe5/0x110 [spl]
    Oct 21 16:07:25 server_name kernel: [433838.880250] [<ffffffff810a9aa0>] ? wait_woken+0x80/0x80
    Oct 21 16:07:25 server_name kernel: [433838.880289] [<ffffffffa05fc9cc>] ? zfs_dirent_lock+0x16c/0x5c0 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.880292] [<ffffffff8154d36b>] ? schedule_hrtimeout_range_clock.part.24+0x9b/0xf0
    Oct 21 16:07:25 server_name kernel: [433838.880332] [<ffffffffa05fe3eb>] ? zfs_get_xattrdir+0xfb/0x160 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.880335] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.880376] [<ffffffffa0610f37>] ? zfs_lookup+0x197/0x2f0 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.880379] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:07:25 server_name kernel: [433838.880421] [<ffffffffa062d56f>] ? __zpl_xattr_get+0x7f/0x230 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.880423] [<ffffffff812ceaf9>] ? kvasprintf+0x69/0x80
    Oct 21 16:07:25 server_name kernel: [433838.880465] [<ffffffffa062df8f>] ? zpl_xattr_get+0x7f/0x120 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.880506] [<ffffffffa062e18f>] ? zpl_xattr_security_get+0x4f/0x70 [zfs]
    Oct 21 16:07:25 server_name kernel: [433838.880510] [<ffffffff811da90a>] ? generic_getxattr+0x4a/0x60
    Oct 21 16:07:25 server_name kernel: [433838.880513] [<ffffffff811dadc1>] ? vfs_getxattr+0x81/0xa0
    Oct 21 16:07:25 server_name kernel: [433838.880515] [<ffffffff811db0e6>] ? getxattr+0xa6/0x1d0
    Oct 21 16:07:25 server_name kernel: [433838.880518] [<ffffffff811c69b1>] ? filename_lookup+0xd1/0x150
    Oct 21 16:07:25 server_name kernel: [433838.880521] [<ffffffff811c65ff>] ? getname_flags+0x6f/0x1e0
    Oct 21 16:07:25 server_name kernel: [433838.880524] [<ffffffff810c7b5a>] ? __call_rcu.constprop.62+0xda/0x2a0
    Oct 21 16:07:25 server_name kernel: [433838.880527] [<ffffffff810f88da>] ? make_kuid+0xa/0x10
    Oct 21 16:07:25 server_name kernel: [433838.880530] [<ffffffff811db261>] ? path_getxattr+0x51/0x80
    Oct 21 16:07:25 server_name kernel: [433838.880533] [<ffffffff8154de72>] ? system_call_fast_compare_end+0xc/0x6b
    Oct 21 16:09:25 server_name kernel: [433958.883476] INFO: task smbd:7604 blocked for more than 120 seconds.
    Oct 21 16:09:25 server_name kernel: [433958.883502] Tainted: P O 4.2.0-1-amd64 #1
    Oct 21 16:09:25 server_name kernel: [433958.883518] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    Oct 21 16:09:25 server_name kernel: [433958.883537] smbd D ffffffff8109a190 0 7604 7245 0x00000004
    Oct 21 16:09:25 server_name kernel: [433958.883543] ffff8803df3282c0 0000000000000286 0000000000000000 ffff8803e6e7ad80
    Oct 21 16:09:25 server_name kernel: [433958.883547] ffffffff810aea01 ffff8803d4414000 ffff8803c7a0e558 ffff8803c7a0e580
    Oct 21 16:09:25 server_name kernel: [433958.883550] ffff88025f25a158 0000000000000000 ffff88025f25a140 ffffffff8154a55f
    Oct 21 16:09:25 server_name kernel: [433958.883554] Call Trace:
    Oct 21 16:09:25 server_name kernel: [433958.883565] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.883570] [<ffffffff8154a55f>] ? schedule+0x2f/0x70
    Oct 21 16:09:25 server_name kernel: [433958.883583] [<ffffffffa04e4555>] ? cv_wait_common+0xe5/0x110 [spl]
    Oct 21 16:09:25 server_name kernel: [433958.883589] [<ffffffff810a9aa0>] ? wait_woken+0x80/0x80
    Oct 21 16:09:25 server_name kernel: [433958.883642] [<ffffffffa05fc9cc>] ? zfs_dirent_lock+0x16c/0x5c0 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.883647] [<ffffffff8154d36b>] ? schedule_hrtimeout_range_clock.part.24+0x9b/0xf0
    Oct 21 16:09:25 server_name kernel: [433958.883688] [<ffffffffa05fe3eb>] ? zfs_get_xattrdir+0xfb/0x160 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.883691] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.883733] [<ffffffffa0610f37>] ? zfs_lookup+0x197/0x2f0 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.883737] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.883780] [<ffffffffa062d56f>] ? __zpl_xattr_get+0x7f/0x230 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.883785] [<ffffffff812ceaf9>] ? kvasprintf+0x69/0x80
    Oct 21 16:09:25 server_name kernel: [433958.883828] [<ffffffffa062df8f>] ? zpl_xattr_get+0x7f/0x120 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.883872] [<ffffffffa062e18f>] ? zpl_xattr_security_get+0x4f/0x70 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.883876] [<ffffffff811da90a>] ? generic_getxattr+0x4a/0x60
    Oct 21 16:09:25 server_name kernel: [433958.883879] [<ffffffff811dadc1>] ? vfs_getxattr+0x81/0xa0
    Oct 21 16:09:25 server_name kernel: [433958.883881] [<ffffffff811db0e6>] ? getxattr+0xa6/0x1d0
    Oct 21 16:09:25 server_name kernel: [433958.883886] [<ffffffff811c69b1>] ? filename_lookup+0xd1/0x150
    Oct 21 16:09:25 server_name kernel: [433958.883889] [<ffffffff811c65ff>] ? getname_flags+0x6f/0x1e0
    Oct 21 16:09:25 server_name kernel: [433958.883894] [<ffffffff810c7b5a>] ? __call_rcu.constprop.62+0xda/0x2a0
    Oct 21 16:09:25 server_name kernel: [433958.883899] [<ffffffff810f88da>] ? make_kuid+0xa/0x10
    Oct 21 16:09:25 server_name kernel: [433958.883902] [<ffffffff811db261>] ? path_getxattr+0x51/0x80
    Oct 21 16:09:25 server_name kernel: [433958.883906] [<ffffffff8154de72>] ? system_call_fast_compare_end+0xc/0x6b
    Oct 21 16:09:25 server_name kernel: [433958.883918] INFO: task smbd:2060 blocked for more than 120 seconds.
    Oct 21 16:09:25 server_name kernel: [433958.883953] Tainted: P O 4.2.0-1-amd64 #1
    Oct 21 16:09:25 server_name kernel: [433958.883983] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    Oct 21 16:09:25 server_name kernel: [433958.884033] smbd D ffffffff8109a190 0 2060 7245 0x00000004
    Oct 21 16:09:25 server_name kernel: [433958.884037] ffff8803e1aa4540 0000000000000282 0000000000000000 ffff8803e6e7ad80
    Oct 21 16:09:25 server_name kernel: [433958.884041] ffffffff810aea01 ffff880084028000 ffff8803c7a0e558 ffff8803c7a0e580
    Oct 21 16:09:25 server_name kernel: [433958.884044] ffff88025f25a158 0000000000000000 ffff88025f25a140 ffffffff8154a55f
    Oct 21 16:09:25 server_name kernel: [433958.884048] Call Trace:
    Oct 21 16:09:25 server_name kernel: [433958.884052] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.884055] [<ffffffff8154a55f>] ? schedule+0x2f/0x70
    Oct 21 16:09:25 server_name kernel: [433958.884062] [<ffffffffa04e4555>] ? cv_wait_common+0xe5/0x110 [spl]
    Oct 21 16:09:25 server_name kernel: [433958.884066] [<ffffffff810a9aa0>] ? wait_woken+0x80/0x80
    Oct 21 16:09:25 server_name kernel: [433958.884107] [<ffffffffa05fc9cc>] ? zfs_dirent_lock+0x16c/0x5c0 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884111] [<ffffffff8154d36b>] ? schedule_hrtimeout_range_clock.part.24+0x9b/0xf0
    Oct 21 16:09:25 server_name kernel: [433958.884152] [<ffffffffa05fe3eb>] ? zfs_get_xattrdir+0xfb/0x160 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884156] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.884197] [<ffffffffa0610f37>] ? zfs_lookup+0x197/0x2f0 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884200] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.884242] [<ffffffffa062d56f>] ? __zpl_xattr_get+0x7f/0x230 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884245] [<ffffffff812ceaf9>] ? kvasprintf+0x69/0x80
    Oct 21 16:09:25 server_name kernel: [433958.884286] [<ffffffffa062df8f>] ? zpl_xattr_get+0x7f/0x120 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884328] [<ffffffffa062e18f>] ? zpl_xattr_security_get+0x4f/0x70 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884331] [<ffffffff811da90a>] ? generic_getxattr+0x4a/0x60
    Oct 21 16:09:25 server_name kernel: [433958.884334] [<ffffffff811dadc1>] ? vfs_getxattr+0x81/0xa0
    Oct 21 16:09:25 server_name kernel: [433958.884336] [<ffffffff811db0e6>] ? getxattr+0xa6/0x1d0
    Oct 21 16:09:25 server_name kernel: [433958.884339] [<ffffffff811c69b1>] ? filename_lookup+0xd1/0x150
    Oct 21 16:09:25 server_name kernel: [433958.884342] [<ffffffff811c65ff>] ? getname_flags+0x6f/0x1e0
    Oct 21 16:09:25 server_name kernel: [433958.884345] [<ffffffff810c7b5a>] ? __call_rcu.constprop.62+0xda/0x2a0
    Oct 21 16:09:25 server_name kernel: [433958.884348] [<ffffffff810f88da>] ? make_kuid+0xa/0x10
    Oct 21 16:09:25 server_name kernel: [433958.884351] [<ffffffff811db261>] ? path_getxattr+0x51/0x80
    Oct 21 16:09:25 server_name kernel: [433958.884354] [<ffffffff8154de72>] ? system_call_fast_compare_end+0xc/0x6b
    Oct 21 16:09:25 server_name kernel: [433958.884360] INFO: task smbd:6523 blocked for more than 120 seconds.
    Oct 21 16:09:25 server_name kernel: [433958.884393] Tainted: P O 4.2.0-1-amd64 #1
    Oct 21 16:09:25 server_name kernel: [433958.884424] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    Oct 21 16:09:25 server_name kernel: [433958.884473] smbd D ffffffff8109a190 0 6523 7245 0x00000004
    Oct 21 16:09:25 server_name kernel: [433958.884478] ffff8803d64d3240 0000000000000286 0000000000000000 ffff8803e6e78180
    Oct 21 16:09:25 server_name kernel: [433958.884481] ffffffff810aea01 ffff8803726ac000 ffff8800b8650e68 ffff8800b8650e90
    Oct 21 16:09:25 server_name kernel: [433958.884485] ffff88034d85a5d8 0000000000000000 ffff88034d85a5c0 ffffffff8154a55f
    Oct 21 16:09:25 server_name kernel: [433958.884489] Call Trace:
    Oct 21 16:09:25 server_name kernel: [433958.884492] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.884495] [<ffffffff8154a55f>] ? schedule+0x2f/0x70
    Oct 21 16:09:25 server_name kernel: [433958.884502] [<ffffffffa04e4555>] ? cv_wait_common+0xe5/0x110 [spl]
    Oct 21 16:09:25 server_name kernel: [433958.884506] [<ffffffff810a9aa0>] ? wait_woken+0x80/0x80
    Oct 21 16:09:25 server_name kernel: [433958.884546] [<ffffffffa05fc9cc>] ? zfs_dirent_lock+0x16c/0x5c0 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884549] [<ffffffff8154d36b>] ? schedule_hrtimeout_range_clock.part.24+0x9b/0xf0
    Oct 21 16:09:25 server_name kernel: [433958.884589] [<ffffffffa05fe3eb>] ? zfs_get_xattrdir+0xfb/0x160 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884592] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.884633] [<ffffffffa0610f37>] ? zfs_lookup+0x197/0x2f0 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884636] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.884677] [<ffffffffa062d56f>] ? __zpl_xattr_get+0x7f/0x230 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884680] [<ffffffff812ceaf9>] ? kvasprintf+0x69/0x80
    Oct 21 16:09:25 server_name kernel: [433958.884721] [<ffffffffa062df8f>] ? zpl_xattr_get+0x7f/0x120 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884763] [<ffffffffa062e18f>] ? zpl_xattr_security_get+0x4f/0x70 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884766] [<ffffffff811da90a>] ? generic_getxattr+0x4a/0x60
    Oct 21 16:09:25 server_name kernel: [433958.884769] [<ffffffff811dadc1>] ? vfs_getxattr+0x81/0xa0
    Oct 21 16:09:25 server_name kernel: [433958.884772] [<ffffffff811db0e6>] ? getxattr+0xa6/0x1d0
    Oct 21 16:09:25 server_name kernel: [433958.884775] [<ffffffff811c69b1>] ? filename_lookup+0xd1/0x150
    Oct 21 16:09:25 server_name kernel: [433958.884778] [<ffffffff811c65ff>] ? getname_flags+0x6f/0x1e0
    Oct 21 16:09:25 server_name kernel: [433958.884781] [<ffffffff810c7b5a>] ? __call_rcu.constprop.62+0xda/0x2a0
    Oct 21 16:09:25 server_name kernel: [433958.884784] [<ffffffff810f88da>] ? make_kuid+0xa/0x10
    Oct 21 16:09:25 server_name kernel: [433958.884787] [<ffffffff811db261>] ? path_getxattr+0x51/0x80
    Oct 21 16:09:25 server_name kernel: [433958.884790] [<ffffffff8154de72>] ? system_call_fast_compare_end+0xc/0x6b
    Oct 21 16:09:25 server_name kernel: [433958.884793] INFO: task smbd:13733 blocked for more than 120 seconds.
    Oct 21 16:09:25 server_name kernel: [433958.884825] Tainted: P O 4.2.0-1-amd64 #1
    Oct 21 16:09:25 server_name kernel: [433958.884855] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    Oct 21 16:09:25 server_name kernel: [433958.884906] smbd D ffffffff8109a190 0 13733 7245 0x00000004
    Oct 21 16:09:25 server_name kernel: [433958.884910] ffff8803d263a5c0 0000000000000282 0000000000000000 ffff8803e6e8a200
    Oct 21 16:09:25 server_name kernel: [433958.884914] ffffffff810aea01 ffff88005d644000 ffff8800b8650e68 ffff8800b8650e90
    Oct 21 16:09:25 server_name kernel: [433958.884917] ffff88034d85a5d8 0000000000000000 ffff88034d85a5c0 ffffffff8154a55f
    Oct 21 16:09:25 server_name kernel: [433958.884921] Call Trace:
    Oct 21 16:09:25 server_name kernel: [433958.884924] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.884927] [<ffffffff8154a55f>] ? schedule+0x2f/0x70
    Oct 21 16:09:25 server_name kernel: [433958.884934] [<ffffffffa04e4555>] ? cv_wait_common+0xe5/0x110 [spl]
    Oct 21 16:09:25 server_name kernel: [433958.884938] [<ffffffff810a9aa0>] ? wait_woken+0x80/0x80
    Oct 21 16:09:25 server_name kernel: [433958.884978] [<ffffffffa05fc9cc>] ? zfs_dirent_lock+0x16c/0x5c0 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.884981] [<ffffffff8154d36b>] ? schedule_hrtimeout_range_clock.part.24+0x9b/0xf0
    Oct 21 16:09:25 server_name kernel: [433958.885021] [<ffffffffa05fe3eb>] ? zfs_get_xattrdir+0xfb/0x160 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885025] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.885067] [<ffffffffa0610f37>] ? zfs_lookup+0x197/0x2f0 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885071] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.885112] [<ffffffffa062d56f>] ? __zpl_xattr_get+0x7f/0x230 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885115] [<ffffffff812ceaf9>] ? kvasprintf+0x69/0x80
    Oct 21 16:09:25 server_name kernel: [433958.885156] [<ffffffffa062df8f>] ? zpl_xattr_get+0x7f/0x120 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885198] [<ffffffffa062e18f>] ? zpl_xattr_security_get+0x4f/0x70 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885202] [<ffffffff811da90a>] ? generic_getxattr+0x4a/0x60
    Oct 21 16:09:25 server_name kernel: [433958.885204] [<ffffffff811dadc1>] ? vfs_getxattr+0x81/0xa0
    Oct 21 16:09:25 server_name kernel: [433958.885206] [<ffffffff811db0e6>] ? getxattr+0xa6/0x1d0
    Oct 21 16:09:25 server_name kernel: [433958.885209] [<ffffffff811c69b1>] ? filename_lookup+0xd1/0x150
    Oct 21 16:09:25 server_name kernel: [433958.885212] [<ffffffff811c65ff>] ? getname_flags+0x6f/0x1e0
    Oct 21 16:09:25 server_name kernel: [433958.885216] [<ffffffff810c7b5a>] ? __call_rcu.constprop.62+0xda/0x2a0
    Oct 21 16:09:25 server_name kernel: [433958.885219] [<ffffffff810f88da>] ? make_kuid+0xa/0x10
    Oct 21 16:09:25 server_name kernel: [433958.885222] [<ffffffff811db261>] ? path_getxattr+0x51/0x80
    Oct 21 16:09:25 server_name kernel: [433958.885225] [<ffffffff8154de72>] ? system_call_fast_compare_end+0xc/0x6b
    Oct 21 16:09:25 server_name kernel: [433958.885229] INFO: task smbd:23371 blocked for more than 120 seconds.
    Oct 21 16:09:25 server_name kernel: [433958.885262] Tainted: P O 4.2.0-1-amd64 #1
    Oct 21 16:09:25 server_name kernel: [433958.885292] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    Oct 21 16:09:25 server_name kernel: [433958.885342] smbd D ffffffff8109a190 0 23371 7245 0x00000004
    Oct 21 16:09:25 server_name kernel: [433958.885346] ffff8803d607a0c0 0000000000000286 0000000000000000 ffff8803e6ec2ec0
    Oct 21 16:09:25 server_name kernel: [433958.885349] ffffffff810aea01 ffff8801a4f34000 ffff8800b8650e68 ffff8800b8650e90
    Oct 21 16:09:25 server_name kernel: [433958.885353] ffff88034d85a5d8 0000000000000000 ffff88034d85a5c0 ffffffff8154a55f
    Oct 21 16:09:25 server_name kernel: [433958.885356] Call Trace:
    Oct 21 16:09:25 server_name kernel: [433958.885361] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.885364] [<ffffffff8154a55f>] ? schedule+0x2f/0x70
    Oct 21 16:09:25 server_name kernel: [433958.885371] [<ffffffffa04e4555>] ? cv_wait_common+0xe5/0x110 [spl]
    Oct 21 16:09:25 server_name kernel: [433958.885374] [<ffffffff810a9aa0>] ? wait_woken+0x80/0x80
    Oct 21 16:09:25 server_name kernel: [433958.885412] [<ffffffffa05fc9cc>] ? zfs_dirent_lock+0x16c/0x5c0 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885417] [<ffffffff8154d36b>] ? schedule_hrtimeout_range_clock.part.24+0x9b/0xf0
    Oct 21 16:09:25 server_name kernel: [433958.885457] [<ffffffffa05fe3eb>] ? zfs_get_xattrdir+0xfb/0x160 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885461] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.885503] [<ffffffffa0610f37>] ? zfs_lookup+0x197/0x2f0 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885506] [<ffffffff810aea01>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
    Oct 21 16:09:25 server_name kernel: [433958.885548] [<ffffffffa062d56f>] ? __zpl_xattr_get+0x7f/0x230 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885551] [<ffffffff812ceaf9>] ? kvasprintf+0x69/0x80
    Oct 21 16:09:25 server_name kernel: [433958.885592] [<ffffffffa062df8f>] ? zpl_xattr_get+0x7f/0x120 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885635] [<ffffffffa062e18f>] ? zpl_xattr_security_get+0x4f/0x70 [zfs]
    Oct 21 16:09:25 server_name kernel: [433958.885638] [<ffffffff811da90a>] ? generic_getxattr+0x4a/0x60
    Oct 21 16:09:25 server_name kernel: [433958.885641] [<ffffffff811dadc1>] ? vfs_getxattr+0x81/0xa0
    Oct 21 16:09:25 server_name kernel: [433958.885644] [<ffffffff811db0e6>] ? getxattr+0xa6/0x1d0
    Oct 21 16:09:25 server_name kernel: [433958.885647] [<ffffffff811c69b1>] ? filename_lookup+0xd1/0x150
    Oct 21 16:09:25 server_name kernel: [433958.885650] [<ffffffff811c65ff>] ? getname_flags+0x6f/0x1e0
    Oct 21 16:09:25 server_name kernel: [433958.885653] [<ffffffff810c7b5a>] ? __call_rcu.constprop.62+0xda/0x2a0
    Oct 21 16:09:25 server_name kernel: [433958.885656] [<ffffffff810f88da>] ? make_kuid+0xa/0x10
    Oct 21 16:09:25 server_name kernel: [433958.885660] [<ffffffff811db261>] ? path_getxattr+0x51/0x80
    Oct 21 16:09:25 server_name kernel: [433958.885663] [<ffffffff8154de72>] ? system_call_fast_compare_end+0xc/0x6b
    Oct 21 16:09:25 server_name kernel: [433958.885669] INFO: task smbd:7518 blocked for more than 120 seconds.
    Oct 21 16:09:25 server_name kernel: [433958.885701] Tainted: P O 4.2.0-1-amd64 #1
    Oct 21 16:09:25 server_name kernel: [433958.885733] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    Oct 21 16:09:25 server_name kernel: [433958.885783] smbd D ffffffff8109a190 0 7518 7245 0x00000000
    Oct 21 16:09:25 server_name kernel: [433958.885787] ffff880290f07100 0000000000000282 0000000100000000 ffff8803e6e7a1c0
    Oct 21 16:09:25 server_name kernel: [433958.885791] ffff880120224000 ffff880120224000 ffff88013e988b9c ffff880290f07100
    Oct 21 16:09:25 server_name kernel: [433958.885795] 00000000ffffffff ffff88013e988ba0 00005613a914a3d0 ffffffff8154a55f
    Oct 21 16:09:25 server_name kernel: [433958.885798] Call Trace:
    Oct 21 16:09:25 server_name kernel: [433958.885801] [<ffffffff8154a55f>] ? schedule+0x2f/0x70
    Oct 21 16:09:25 server_name kernel: [433958.885804] [<ffffffff8154a80e>] ? schedule_preempt_disabled+0xe/0x20
    Oct 21 16:09:25 server_name kernel: [433958.885807] [<ffffffff8154c075>] ? __mutex_lock_slowpath+0x85/0x100
    Oct 21 16:09:25 server_name kernel: [433958.885810] [<ffffffff8154c10b>] ? mutex_lock+0x1b/0x30
    Oct 21 16:09:25 server_name kernel: [433958.885813] [<ffffffff811c364f>] ? walk_component+0x1af/0x460
    Oct 21 16:09:25 server_name kernel: [433958.885816] [<ffffffff811c3ef8>] ? path_lookupat+0x58/0x100
    Oct 21 16:09:25 server_name kernel: [433958.885819] [<ffffffff811c6975>] ? filename_lookup+0x95/0x150
    Oct 21 16:09:25 server_name kernel: [433958.885825] [<ffffffff814cb9c0>] ? inet_recvmsg+0x70/0x90
    Oct 21 16:09:25 server_name kernel: [433958.885828] [<ffffffff811c65ff>] ? getname_flags+0x6f/0x1e0
    Oct 21 16:09:25 server_name kernel: [433958.885833] [<ffffffff811bc369>] ? vfs_fstatat+0x49/0x90
    Oct 21 16:09:25 server_name kernel: [433958.885837] [<ffffffff811bc83f>] ? SYSC_newlstat+0x1f/0x40
    Oct 21 16:09:25 server_name kernel: [433958.885839] [<ffffffff811b8932>] ? SyS_read+0x42/0xa0
    Oct 21 16:09:25 server_name kernel: [433958.885843] [<ffffffff8154de72>] ? system_call_fast_compare_end+0xc/0x6b

**Comment by mmehnert** [comment]
When I set zfs_arc_max to a smaller value, it takes longer for the error to occur.

**Comment by mmehnert** [comment]
It appears as if I can comletely prevent this error from occuring  if I set zfs_arc_min to the same value as zfs_arc_max.

**Comment by mmehnert** [comment]
Would it be helpful to get line numbers for traces like these?

**Comment by mmehnert** [comment]
I think I circumvented the problem by serializing all zfs / zpool commands of backup scripts / snapshotting scripts so that at no time zfs commands are run concurrently. 
I have a week of uptime now whereas before I could provoke the problem almost daily with simultaneous snapshot creation / deletion, zfs send transfers and some nfs activity...

**Comment by ssrathi** [comment]
@mmehnert 
I'm facing the same deadlock. Please explain what did you do to achieve your suggestion of "serializing all zfs / zpool commands of backup scripts / snapshotting scripts so that at no time zfs commands are run concurrently."? Do I need to configure some parameter while mounting a ZFS path?

**Comment by behlendorf** [comment]
Can you please verify that this patch which was recently merged to master resolves the issue.  You may be hitting #3969.

a8ad3bf Fix z_xattr_lock/z_teardown_lock lock inversion

**Comment by mmehnert** [comment]
@ssrathi Depending on importance I either prepend "/usr/bin/flock /run/lock/zfs.lock" or "/usr/bin/flock -w 1800  /run/lock/zfs.lock" before each zfs command.
@behlendorf I will do that.

**Comment by mmehnert** [comment]
@behlendorf I switched to git HEAD after may last post. Everything looks good so far but I guess I will wait a few days to be sure. Since I posted the original traces I switched to xattr=sa so I'm not sure whether I would run into the exact same problem. (My traces always had zfs_get_xattrdir in them...)

**Comment by behlendorf** [comment]
@mmehnert switching to `xattr=sa` will avoid the issue for because we don't need to take the offending lock in that case.  The fix in HEAD should work address it as well.

**Comment by mmehnert** [comment]
I'm afraid that I can't verify that the bug is fixed then, since I only experienced it on this machine and I'm hasitant to switch xattr storage again..
@ssrathi, can you help testing, perhaps?

**Comment by behlendorf** [comment]
If anyone is able to consistently reproduce this issue it would be helpful if you could verify the patch in #4128 resolves it.  Please use this version of the patch which is more comprehensive than the version applied to master.  Also be aware that `xattr=on` must be set for this problem to manifest.

**Comment by mmehnert** [comment]
Ok. I looked into it. I guess with 0e085663605af25d41b0f48a9ba146aa368de9b1 it's ok to switch back. I'll test it with xattr=on for a few days.

**Comment by mmehnert** [comment]
I've been generating some xattr-specific load for the last 48 hours with concurrent snapshotting and "zfs send" activity having xattr set back to xattr=on. So far everything looks good and whileI did not do any scientific benchmarks, things actually seem to be faster now...

**Comment by behlendorf** [comment]
@mmehnert thanks for the testing!  It's great appreciated to independent confirmation of these fixes.  If it's not to inconvenient could you please test the [latest  fix](https://github.com/zfsonlinux/zfs/commit/2ebc7b72b3989ac53c1753f79eaf71d95419c103) in #4128 with your workload.  Or just use master where it's been applied.  It's a cleaner more generic fix and you _might_ see improved performance.

**Comment by mmehnert** [comment]
> could you please test the latest fix in #4128

That's what I did two weeks ago. I had no crash since then which is the longest uptime I can remember for quite a while. :-)
