### ISSUE TITLE
Recursion in dsl_dataset_remove_clones_key causes stack overrun and kernel PANIC

### ISSUE THREAD

**Issue by woohgit** [zfsonlinux/zfs#3959]
Even it was "fixed" for #1726, the issue still occurs when the recursion is way more deep. 

See attached exception:

```
[30516.024063] BUG: unable to handle kernel paging request at 0000000363df30a0
[30516.024074] IP: [<ffffffff810b0cc7>] cpuacct_charge+0x27/0x40
[30516.024082] PGD 0 
[30516.024084] Thread overran stack, or stack corrupted
[30516.024087] Oops: 0000 [#1] SMP 
[30516.024090] Modules linked in: xt_state veth xt_nat xt_comment bridge stp llc ipt_REJECT iptable_filter ipt_MASQUERADE iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack xt_CHECKSUM xt_tcpudp iptable_mangle ip_tables x_tables dm_crypt isofs zfs(POX) zunicode(POX) zcommon(POX) znvpair(POX) spl(OX) zavl(POX) crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd
[30516.024121] CPU: 3 PID: 3079 Comm: txg_sync Tainted: P           OX 3.13.0-66-generic #108-Ubuntu
[30516.024125] task: ffff88073c81b000 ti: ffff88073c88a000 task.ti: ffff88073c88a000
[30516.024129] RIP: e030:[<ffffffff810b0cc7>]  [<ffffffff810b0cc7>] cpuacct_charge+0x27/0x40
[30516.024133] RSP: e02b:ffff88077be63c40  EFLAGS: 00010046
[30516.024136] RAX: 000000000000d3e0 RBX: ffff88073c81b068 RCX: 000000007c41bf00
[30516.024139] RDX: ffffffff81c4bd80 RSI: 0000000000070da8 RDI: ffff88073c81b000
[30516.024142] RBP: ffff88077be63c40 R08: 000000000000dc6a R09: 000000003b9aca00
[30516.024144] R10: 1410d4053bc611ef R11: ffffffffa000675a R12: 0000000000070da8
[30516.024147] R13: ffff88077be73200 R14: ffff88073c81b000 R15: 0000000000000000
[30516.024153] FS:  00007f85945dd840(0000) GS:ffff88077be60000(0000) knlGS:0000000000000000
[30516.024156] CS:  e033 DS: 0000 ES: 0000 CR0: 000000008005003b
[30516.024158] CR2: 0000000363df30a0 CR3: 0000000464255000 CR4: 0000000000002660
[30516.024161] Stack:
[30516.024163]  ffff88077be63c80 ffffffff810a3234 00000bef166b82df ffff88073c81b068
[30516.024169]  0000000000000003 ffff88077be73200 ffff88077be73180 0000000000000000
[30516.024173]  ffff88077be63ce0 ffffffff810a4747 0000000000013bc0 0000000000000003
[30516.024178] Call Trace:
[30516.024180]  <IRQ> 
[30516.024183]  [<ffffffff810a3234>] update_curr+0xe4/0x180
[30516.024190]  [<ffffffff810a4747>] task_tick_fair+0x2c7/0x6a0
[30516.024193]  [<ffffffff8109d7c8>] ? sched_clock_cpu+0xa8/0x100
[30516.024198]  [<ffffffff81099771>] scheduler_tick+0x61/0xf0
[30516.024202]  [<ffffffff81076500>] update_process_times+0x60/0x70
[30516.024207]  [<ffffffff810d66a5>] tick_sched_handle.isra.17+0x25/0x60
[30516.024211]  [<ffffffff810d6721>] tick_sched_timer+0x41/0x60
[30516.024215]  [<ffffffff8108e9e7>] __run_hrtimer+0x77/0x1d0
[30516.024218]  [<ffffffff810d66e0>] ? tick_sched_handle.isra.17+0x60/0x60
[30516.024222]  [<ffffffff8108f1af>] hrtimer_interrupt+0xef/0x230
[30516.024228]  [<ffffffff81009fcf>] xen_timer_interrupt+0x2f/0x150
[30516.024233]  [<ffffffff8147de61>] ? add_interrupt_randomness+0x41/0x1c0
[30516.024238]  [<ffffffff810bff4e>] handle_irq_event_percpu+0x3e/0x1d0
[30516.024242]  [<ffffffff810c341e>] handle_percpu_irq+0x3e/0x60
[30516.024247]  [<ffffffff814339a7>] __xen_evtchn_do_upcall+0x317/0x320
[30516.024251]  [<ffffffff810cb88a>] ? rcu_irq_enter+0x5a/0xa0
[30516.024254]  [<ffffffff81435a8b>] xen_evtchn_do_upcall+0x2b/0x50
[30516.024259]  [<ffffffff817366be>] xen_do_hypervisor_callback+0x1e/0x30
[30516.024262]  <EOI> 
[30516.024264]  [<ffffffffa000675a>] ? spl_kmem_free+0x2a/0x40 [spl]
[30516.024274]  [<ffffffff8172a8b5>] ? mutex_lock+0x15/0x2f
[30516.024278]  [<ffffffff8172a8b2>] ? mutex_lock+0x12/0x2f
[30516.024303]  [<ffffffffa0150974>] ? dnode_hold_impl+0x144/0x600 [zfs]
[30516.024320]  [<ffffffffa0150f9b>] ? dnode_rele_and_unlock+0x5b/0x90 [zfs]
[30516.024336]  [<ffffffffa0150e49>] ? dnode_hold+0x19/0x20 [zfs]
[30516.024351]  [<ffffffffa0140c91>] ? dmu_object_info+0x21/0x50 [zfs]
[30516.024364]  [<ffffffffa0132009>] ? bpobj_open+0x39/0x1a0 [zfs]
[30516.024370]  [<ffffffffa00069a7>] ? spl_kmem_alloc+0xc7/0x170 [spl]
[30516.024386]  [<ffffffffa015c7a2>] ? dsl_deadlist_load_tree.part.3+0xe2/0x170 [zfs]
[30516.024392]  [<ffffffffa00c8353>] ? zfs_name_to_prop+0x13/0x20 [zcommon]
[30516.024398]  [<ffffffffa000672e>] ? strfree+0xe/0x10 [spl]
[30516.024415]  [<ffffffffa01669fe>] ? dsl_prop_get_dd+0x17e/0x230 [zfs]
[30516.024420]  [<ffffffff811a313c>] ? __kmalloc_node+0x5c/0x2a0
[30516.024425]  [<ffffffffa00069a7>] ? spl_kmem_alloc+0xc7/0x170 [spl]
[30516.024431]  [<ffffffffa00069a7>] ? spl_kmem_alloc+0xc7/0x170 [spl]
[30516.024435]  [<ffffffffa008b18d>] ? avl_find+0x5d/0xa0 [zavl]
[30516.024451]  [<ffffffffa015d755>] ? dsl_deadlist_remove_key+0x115/0x120 [zfs]
[30516.024467]  [<ffffffffa015681a>] ? dsl_dataset_hold_obj+0x54a/0x870 [zfs]
[30516.024492]  [<ffffffffa01e7b5a>] ? dsl_dataset_remove_clones_key.isra.2+0x17a/0x1e0 [zfs]
[30516.024515]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024539]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024561]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024584]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024607]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024629]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024651]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024673]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024694]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024715]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024736]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024757]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024778]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024799]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024820]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024840]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024861]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024882]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024902]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024923]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024944]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024965]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.024985]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.025006]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.025026]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.025047]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.025068]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7b70>] ? dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[30516.028053]  [<ffffffffa01e7ea5>] ? dsl_destroy_snapshot_sync_impl+0x2e5/0xbc0 [zfs]
[30516.028053]  [<ffffffffa0134cfe>] ? dmu_buf_rele+0xe/0x10 [zfs]
[30516.028053]  [<ffffffffa01e87d1>] ? dsl_destroy_snapshot_sync+0x51/0x100 [zfs]
[30516.028053]  [<ffffffffa016d5f2>] ? dsl_sync_task_sync+0xf2/0x100 [zfs]
[30516.028053]  [<ffffffffa0165a7b>] ? dsl_pool_sync+0x36b/0x470 [zfs]
[30516.028053]  [<ffffffffa01802b5>] ? spa_sync+0x365/0xb20 [zfs]
[30516.028053]  [<ffffffff810ab3a2>] ? autoremove_wake_function+0x12/0x40
[30516.028053]  [<ffffffff81009f00>] ? xen_clocksource_get_cycles+0x20/0x30
[30516.028053]  [<ffffffffa0192639>] ? txg_sync_thread+0x3b9/0x620 [zfs]
[30516.028053]  [<ffffffffa0192280>] ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[30516.028053]  [<ffffffffa0008e81>] ? thread_generic_wrapper+0x71/0x80 [spl]
[30516.028053]  [<ffffffffa0008e10>] ? __thread_exit+0x20/0x20 [spl]
[30516.028053]  [<ffffffff8108b7d2>] ? kthread+0xd2/0xf0
[30516.028053]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[30516.028053]  [<ffffffff81734ba8>] ? ret_from_fork+0x58/0x90
[30516.028053]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[30516.028053] Code: 5d eb d7 90 0f 1f 44 00 00 48 8b 47 08 55 48 89 e5 48 63 48 18 48 8b 87 18 07 00 00 48 8b 50 48 0f 1f 40 00 48 8b 82 88 00 00 00 <48> 03 04 cd a0 38 d1 81 48 01 30 48 8b 52 40 48 85 d2 75 e5 5d 
[30516.028053] RIP  [<ffffffff810b0cc7>] cpuacct_charge+0x27/0x40
[30516.028053]  RSP <ffff88077be63c40>
[30516.028053] CR2: 0000000363df30a0
[30516.028053] ---[ end trace bc5a767521929e35 ]---
[30516.028053] Kernel panic - not syncing: Fatal exception in interrupt
```

System details:

```
Module = "zfs"

  Attributes:
    coresize            = "2764151"
    initsize            = "0"
    initstate           = "live"
    refcnt              = "11"
    srcversion          = "CEB8F91B3D53F4A2844D531"
    taint               = "POX"
    uevent              = <store method only>
    version             = "0.6.5.3-1~trusty"

  Parameters:
    l2arc_feed_again    = "1"
    l2arc_feed_min_ms   = "200"
    l2arc_feed_secs     = "1"
    l2arc_headroom      = "2"
    l2arc_headroom_boost= "200"
    l2arc_nocompress    = "0"
    l2arc_noprefetch    = "1"
    l2arc_norw          = "0"
    l2arc_write_boost   = "8388608"
    l2arc_write_max     = "8388608"
    metaslab_aliquot    = "524288"
    metaslab_bias_enabled= "1"
    metaslab_debug_load = "0"
    metaslab_debug_unload= "0"
    metaslab_fragmentation_factor_enabled= "1"
    metaslab_lba_weighting_enabled= "1"
    metaslab_preload_enabled= "1"
    metaslabs_per_vdev  = "200"
    spa_asize_inflation = "24"
    spa_config_path     = "/etc/zfs/zpool.cache"
    spa_load_verify_data= "1"
    spa_load_verify_maxinflight= "10000"
    spa_load_verify_metadata= "1"
    spa_slop_shift      = "5"
    zfetch_array_rd_sz  = "1048576"
    zfetch_block_cap    = "256"
    zfetch_max_streams  = "8"
    zfetch_min_sec_reap = "2"
    zfs_admin_snapshot  = "0"
    zfs_arc_average_blocksize= "8192"
    zfs_arc_grow_retry  = "0"
    zfs_arc_lotsfree_percent= "10"
    zfs_arc_max         = "8069803776"
    zfs_arc_meta_adjust_restarts= "4096"
    zfs_arc_meta_limit  = "0"
    zfs_arc_meta_min    = "0"
    zfs_arc_meta_prune  = "10000"
    zfs_arc_meta_strategy= "1"
    zfs_arc_min_prefetch_lifespan= "0"
    zfs_arc_min         = "0"
    zfs_arc_num_sublists_per_state= "2"
    zfs_arc_p_aggressive_disable= "1"
    zfs_arc_p_dampener_disable= "1"
    zfs_arc_p_min_shift = "0"
    zfs_arc_shrink_shift= "0"
    zfs_arc_sys_free    = "0"
    zfs_autoimport_disable= "1"
    zfs_dbgmsg_enable   = "0"
    zfs_dbgmsg_maxsize  = "4194304"
    zfs_dbuf_state_index= "0"
    zfs_deadman_enabled = "1"
    zfs_deadman_synctime_ms= "1000000"
    zfs_dedup_prefetch  = "0"
    zfs_delay_min_dirty_percent= "60"
    zfs_delay_scale     = "500000"
    zfs_dirty_data_max_max_percent= "25"
    zfs_dirty_data_max_max= "1969596416"
    zfs_dirty_data_max_percent= "10"
    zfs_dirty_data_max  = "787838566"
    zfs_dirty_data_sync = "67108864"
    zfs_disable_dup_eviction= "0"
    zfs_expire_snapshot = "300"
    zfs_flags           = "0"
    zfs_free_leak_on_eio= "0"
    zfs_free_max_blocks = "100000"
    zfs_free_min_time_ms= "1000"
    zfs_immediate_write_sz= "32768"
    zfs_max_recordsize  = "1048576"
    zfs_mdcomp_disable  = "0"
    zfs_metaslab_fragmentation_threshold= "70"
    zfs_mg_fragmentation_threshold= "85"
    zfs_mg_noalloc_threshold= "0"
    zfs_no_scrub_io     = "0"
    zfs_no_scrub_prefetch= "0"
    zfs_nocacheflush    = "0"
    zfs_nopwrite_enabled= "1"
    zfs_pd_bytes_max    = "52428800"
    zfs_prefetch_disable= "1"
    zfs_read_chunk_size = "1310720"
    zfs_read_history    = "0"
    zfs_read_history_hits= "0"
    zfs_recover         = "0"
    zfs_resilver_delay  = "2"
    zfs_resilver_min_time_ms= "3000"
    zfs_scan_idle       = "50"
    zfs_scan_min_time_ms= "1000"
    zfs_scrub_delay     = "4"
    zfs_send_corrupt_data= "0"
    zfs_sync_pass_deferred_free= "2"
    zfs_sync_pass_dont_compress= "5"
    zfs_sync_pass_rewrite= "2"
    zfs_top_maxinflight = "32"
    zfs_txg_history     = "0"
    zfs_txg_timeout     = "5"
    zfs_vdev_aggregation_limit= "131072"
    zfs_vdev_async_read_max_active= "12"
    zfs_vdev_async_read_min_active= "12"
    zfs_vdev_async_write_active_max_dirty_percent= "60"
    zfs_vdev_async_write_active_min_dirty_percent= "30"
    zfs_vdev_async_write_max_active= "12"
    zfs_vdev_async_write_min_active= "12"
    zfs_vdev_cache_bshift= "17"
    zfs_vdev_cache_max  = "131072"
    zfs_vdev_cache_size = "1310720"
    zfs_vdev_max_active = "1000"
    zfs_vdev_mirror_switch_us= "10000"
    zfs_vdev_read_gap_limit= "32768"
    zfs_vdev_scheduler  = "noop"
    zfs_vdev_scrub_max_active= "2"
    zfs_vdev_scrub_min_active= "1"
    zfs_vdev_sync_read_max_active= "12"
    zfs_vdev_sync_read_min_active= "12"
    zfs_vdev_sync_write_max_active= "12"
    zfs_vdev_sync_write_min_active= "12"
    zfs_vdev_write_gap_limit= "4096"
    zfs_zevent_cols     = "80"
    zfs_zevent_console  = "0"
    zfs_zevent_len_max  = "64"
    zil_replay_disable  = "0"
    zil_slog_limit      = "1048576"
    zio_delay_max       = "30000"
    zio_requeue_io_start_cut_in_line= "1"
    zvol_inhibit_dev    = "0"
    zvol_major          = "230"
    zvol_max_discard_blocks= "16384"
    zvol_prefetch_bytes = "131072"

  Sections:
    .altinstr_replacement= "0xffffffffa01c2ed5"
    .altinstructions    = "0xffffffffa01e6b45"
    .bss                = "0xffffffffa01f17c0"
    .data               = "0xffffffffa01ef000"
    .exit.text          = "0xffffffffa01c2eee"
    .gnu.linkonce.this_module= "0xffffffffa01f1560"
    .init.text          = "0xffffffffa03a4000"
    .note.gnu.build-id  = "0xffffffffa01c3000"
    .rodata             = "0xffffffffa01c6080"
    .rodata.str1.1      = "0xffffffffa01e3d0d"
    .rodata.str1.8      = "0xffffffffa01cf088"
    .smp_locks          = "0xffffffffa01ceb84"
    .strtab             = "0xffffffffa03cd708"
    .symtab             = "0xffffffffa03a6000"
    .text               = "0xffffffffa0100000"
    .text.unlikely      = "0xffffffffa01c2c1b"
    __bug_table         = "0xffffffffa01ee7c0"
    __kcrctab           = "0xffffffffa01c5040"
    __ksymtab_strings   = "0xffffffffa01e7b48"
    __ksymtab           = "0xffffffffa01c3030"
    __mcount_loc        = "0xffffffffa01e9c80"
    __param             = "0xffffffffa01e6b88"
```

```
Linux ip-10-31-97-20 3.13.0-66-generic #108-Ubuntu SMP Wed Oct 7 15:20:27 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by woohgit** [comment]
Another stack trace

```
[  306.235200] audit: printk limit exceeded
[  306.235200] 
[  306.235204] audit: printk limit exceeded
[  306.235204] 
[  903.904299] audit: printk limit exceeded
[  903.904299] 
[  971.168414] audit: printk limit exceeded
[  971.168414] 
[ 1479.215142] BUG: unable to handle kernel paging request at 0000000167e869e0
[ 1479.215155] IP: [<ffffffff8109a9db>] try_to_wake_up+0x6b/0x2c0
[ 1479.215166] PGD 71f313067 PUD 0 
[ 1479.215171] Oops: 0000 [#1] SMP 
[ 1479.215176] Modules linked in: xt_state veth xt_nat xt_comment bridge stp llc ipt_REJECT iptable_filter ipt_MASQUERADE iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack xt_CHECKSUM xt_tcpudp iptable_mangle ip_tables x_tables dm_crypt isofs zfs(POX) zunicode(POX) zcommon(POX) znvpair(POX) spl(OX) zavl(POX) crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd
[ 1479.215225] CPU: 2 PID: 1677 Comm: z_rd_iss Tainted: P           OX 3.13.0-66-generic #108-Ubuntu
[ 1479.215232] task: ffff88074608b000 ti: ffff88074507e000 task.ti: ffff88074507e000
[ 1479.215238] RIP: e030:[<ffffffff8109a9db>]  [<ffffffff8109a9db>] try_to_wake_up+0x6b/0x2c0
[ 1479.215245] RSP: e02b:ffff88074507fbf0  EFLAGS: 00010002
[ 1479.215249] RAX: 000000003cc2e628 RBX: ffff88073d393000 RCX: 0000000000013180
[ 1479.215254] RDX: 0000000000013180 RSI: 0000000000000001 RDI: ffff88073d393654
[ 1479.215258] RBP: ffff88074507fc30 R08: ffff88073cc200b0 R09: 0000000000000001
[ 1479.215263] R10: ffffffffa000845d R11: ffffea0019eb1640 R12: 0000000000013180
[ 1479.215267] R13: ffff88073d393654 R14: 0000000000000000 R15: 000000003cc2e628
[ 1479.215276] FS:  00007fb233d127c0(0000) GS:ffff88077be40000(0000) knlGS:0000000000000000
[ 1479.215281] CS:  e033 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 1479.215285] CR2: 0000000167e869e0 CR3: 0000000608aeb000 CR4: 0000000000002660
[ 1479.215290] Stack:
[ 1479.215292]  0000000000000003 ffff88073d393000 ffff88073cc200b0 ffff88073cc2e6b0
[ 1479.215301]  ffff88063c703390 ffff88063c703378 0000000000000000 0000000000000003
[ 1479.215309]  ffff88074507fc40 ffffffff8109aca2 ffff88074507fc58 ffffffff810ab3a2
[ 1479.215317] Call Trace:
[ 1479.215322]  [<ffffffff8109aca2>] default_wake_function+0x12/0x20
[ 1479.215329]  [<ffffffff810ab3a2>] autoremove_wake_function+0x12/0x40
[ 1479.215335]  [<ffffffff810aaca8>] __wake_up_common+0x58/0x90
[ 1479.215341]  [<ffffffff810aaf29>] __wake_up+0x39/0x50
[ 1479.215351]  [<ffffffffa000da5a>] __cv_broadcast+0x2a/0x40 [spl]
[ 1479.215385]  [<ffffffffa02234c1>] zio_done+0x6b1/0xe60 [zfs]
[ 1479.215412]  [<ffffffffa022369a>] zio_done+0x88a/0xe60 [zfs]
[ 1479.215438]  [<ffffffffa021efe8>] zio_execute+0xc8/0x180 [zfs]
[ 1479.215447]  [<ffffffffa0009fad>] taskq_thread+0x20d/0x410 [spl]
[ 1479.215454]  [<ffffffff8109ac90>] ? wake_up_state+0x20/0x20
[ 1479.215461]  [<ffffffffa0009da0>] ? taskq_cancel_id+0x120/0x120 [spl]
[ 1479.215468]  [<ffffffff8108b7d2>] kthread+0xd2/0xf0
[ 1479.215473]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[ 1479.215480]  [<ffffffff81734ba8>] ret_from_fork+0x58/0x90
[ 1479.215485]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[ 1479.215490] Code: 00 8b 73 4c 48 8b 43 08 49 c7 c4 80 31 01 00 85 f6 44 8b 78 18 0f 84 8f 00 00 00 49 c7 c4 80 31 01 00 44 89 f8 4c 89 e2 48 89 d1 <48> 03 0c c5 a0 38 d1 81 48 89 55 c0 48 89 cf 48 89 4d c8 e8 4d 
[ 1479.215543] RIP  [<ffffffff8109a9db>] try_to_wake_up+0x6b/0x2c0
[ 1479.215549]  RSP <ffff88074507fbf0>
[ 1479.215552] CR2: 0000000167e869e0
[ 1479.215557] ---[ end trace 929dd5c5361ff373 ]---
[ 1479.215665] BUG: unable to handle kernel paging request at 0000000167e93360
[ 1479.215837] IP: [<ffffffff810b0cc7>] cpuacct_charge+0x27/0x40
[ 1479.215845] PGD 2934067 PUD 0 
[ 1479.215850] Thread overran stack, or stack corrupted
[ 1479.215854] Oops: 0000 [#2] SMP 
[ 1479.215859] Modules linked in: xt_state veth xt_nat xt_comment bridge stp llc ipt_REJECT iptable_filter ipt_MASQUERADE iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack xt_CHECKSUM xt_tcpudp iptable_mangle ip_tables x_tables dm_crypt isofs zfs(POX) zunicode(POX) zcommon(POX) znvpair(POX) spl(OX) zavl(POX) crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd
[ 1479.215909] CPU: 13 PID: 2288 Comm: txg_sync Tainted: P      D    OX 3.13.0-66-generic #108-Ubuntu
[ 1479.215915] task: ffff88073d393000 ti: ffff88073cc2e000 task.ti: ffff88073cc2e000
[ 1479.215921] RIP: e030:[<ffffffff810b0cc7>]  [<ffffffff810b0cc7>] cpuacct_charge+0x27/0x40
[ 1479.215928] RSP: e02b:ffff88073cc2e510  EFLAGS: 00010092
[ 1479.215932] RAX: 000000000000d3e0 RBX: ffff88073d393068 RCX: 000000003cc2ff58
[ 1479.215936] RDX: ffffffff81c4bd80 RSI: 00000000001a85d9 RDI: ffff88073d393000
[ 1479.215941] RBP: ffff88073cc2e510 R08: 0000000000000a30 R09: ffff880759400000
[ 1479.215946] R10: 000000000000003e R11: 00000000000003da R12: 00000000001a85d9
[ 1479.215950] R13: ffff88077bfb3200 R14: ffff88073d393000 R15: 0000000000000001
[ 1479.215957] FS:  00007f2a150f3700(0000) GS:ffff88077bfa0000(0000) knlGS:0000000000000000
[ 1479.215962] CS:  e033 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 1479.215966] CR2: 0000000167e93360 CR3: 0000000732cae000 CR4: 0000000000002660
[ 1479.215971] Stack:
[ 1479.215973]  ffff88073cc2e550 ffffffff810a3234 00000038d35abb5f ffff88073d393068
[ 1479.215982]  ffff88077bfb3200 0000000000000001 0000000000000001 0000000000000001
[ 1479.215989]  ffff88073cc2e5a0 ffffffff810a3608 ffff88073d393068 ffff88077bfb3200
[ 1479.215997] Call Trace:
[ 1479.216002]  [<ffffffff810a3234>] update_curr+0xe4/0x180
[ 1479.216008]  [<ffffffff810a3608>] dequeue_entity+0x28/0x5c0
[ 1479.216015]  [<ffffffff81009ed0>] ? xen_clocksource_read+0x20/0x30
[ 1479.216021]  [<ffffffff810a3bf9>] dequeue_task_fair+0x59/0x660
[ 1479.216027]  [<ffffffff810952fa>] dequeue_task+0x5a/0x80
[ 1479.216032]  [<ffffffff81098313>] deactivate_task+0x23/0x30
[ 1479.216037]  [<ffffffff81728200>] __schedule+0x560/0x7d0
[ 1479.216042]  [<ffffffff817287bd>] io_schedule+0x9d/0x140
[ 1479.216052]  [<ffffffffa000db0f>] cv_wait_common+0x9f/0x120 [spl]
[ 1479.216058]  [<ffffffff810ab390>] ? prepare_to_wait_event+0x100/0x100
[ 1479.216066]  [<ffffffffa000dbe8>] __cv_wait_io+0x18/0x20 [spl]
[ 1479.216095]  [<ffffffffa0221213>] zio_wait+0x123/0x210 [zfs]
[ 1479.217392]  [<ffffffffa017c6c8>] dbuf_read+0x308/0x950 [zfs]
[ 1479.217392]  [<ffffffffa0185cd0>] dmu_buf_hold+0x50/0x80 [zfs]
[ 1479.217392]  [<ffffffffa0185c85>] ? dmu_buf_hold+0x5/0x80 [zfs]
[ 1479.217392]  [<ffffffffa01eca38>] zap_lockdir+0x58/0x900 [zfs]
[ 1479.217392]  [<ffffffffa01ed4c4>] zap_cursor_retrieve+0x1e4/0x300 [zfs]
[ 1479.217392]  [<ffffffffa00069a7>] ? spl_kmem_alloc+0xc7/0x170 [spl]
[ 1479.217392]  [<ffffffffa01ed2e5>] ? zap_cursor_retrieve+0x5/0x300 [zfs]
[ 1479.217392]  [<ffffffffa022dacf>] dsl_dataset_remove_clones_key.isra.2+0xef/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022db70>] dsl_dataset_remove_clones_key.isra.2+0x190/0x1e0 [zfs]
[ 1479.217392]  [<ffffffffa022dea5>] dsl_destroy_snapshot_sync_impl+0x2e5/0xbc0 [zfs]
[ 1479.217392]  [<ffffffffa017acfe>] ? dmu_buf_rele+0xe/0x10 [zfs]
[ 1479.217392]  [<ffffffffa022e7d1>] dsl_destroy_snapshot_sync+0x51/0x100 [zfs]
[ 1479.217392]  [<ffffffffa01b35f2>] dsl_sync_task_sync+0xf2/0x100 [zfs]
[ 1479.217392]  [<ffffffffa01aba7b>] dsl_pool_sync+0x36b/0x470 [zfs]
[ 1479.217392]  [<ffffffffa01c62b5>] spa_sync+0x365/0xb20 [zfs]
[ 1479.217392]  [<ffffffff81009f00>] ? xen_clocksource_get_cycles+0x20/0x30
[ 1479.217392]  [<ffffffffa01d8639>] txg_sync_thread+0x3b9/0x620 [zfs]
[ 1479.217392]  [<ffffffffa01d8280>] ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[ 1479.217392]  [<ffffffffa0008e81>] thread_generic_wrapper+0x71/0x80 [spl]
[ 1479.217392]  [<ffffffffa0008e10>] ? __thread_exit+0x20/0x20 [spl]
[ 1479.217392]  [<ffffffff8108b7d2>] kthread+0xd2/0xf0
[ 1479.217392]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[ 1479.217392]  [<ffffffff81734ba8>] ret_from_fork+0x58/0x90
[ 1479.217392]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
[ 1479.217392] Code: 5d eb d7 90 e8 eb 3b 68 00 48 8b 47 08 55 48 89 e5 48 63 48 18 48 8b 87 18 07 00 00 48 8b 50 48 0f 1f 40 00 48 8b 82 88 00 00 00 <48> 03 04 cd a0 38 d1 81 48 01 30 48 8b 52 40 48 85 d2 75 e5 5d 
[ 1479.217392] RIP  [<ffffffff810b0cc7>] cpuacct_charge+0x27/0x40
[ 1479.217392]  RSP <ffff88073cc2e510>
[ 1479.217392] CR2: 0000000167e93360
[ 1479.217392] ---[ end trace 929dd5c5361ff374 ]---
```

**Comment by woohgit** [comment]
I just tried to capture a stack_trace from

```
       Depth    Size   Location    (44 entries)
        -----    ----   --------
  0)     4208      64   free_one_page+0x2e/0x310
  1)     4144      40   __free_pages_ok.part.62+0x8a/0xa0
  2)     4104      32   __free_pages+0x41/0x60
  3)     4072      32   __free_memcg_kmem_pages+0x22/0x50
  4)     4040      72   __free_slab+0xdd/0x1d0
  5)     3968      16   discard_slab+0x39/0x50
  6)     3952     160   __slab_free+0x355/0x364
  7)     3792      40   kfree+0xfd/0x140
  8)     3752      40   __vunmap+0xaa/0x100
  9)     3712      24   vfree+0x2f/0x70
 10)     3688      16   kv_free.isra.4+0x68/0x70 [spl]
 11)     3672     104   spl_slab_reclaim+0x1a2/0x200 [spl]
 12)     3568      56   spl_kmem_cache_free+0x130/0x1d0 [spl]
 13)     3512      32   zio_data_buf_free+0x5a/0x60 [zfs]
 14)     3480      16   arc_buf_data_free.isra.14+0x1b/0x40 [zfs]
 15)     3464      56   arc_buf_destroy+0x5a/0x180 [zfs]
 16)     3408      56   arc_hdr_destroy+0x1ed/0x250 [zfs]
 17)     3352      48   arc_buf_free+0x186/0x1b0 [zfs]
 18)     3304      56   arc_buf_remove_ref+0x137/0x150 [zfs]
 19)     3248      40   arc_freed+0x94/0xe0 [zfs]
 20)     3208     136   zio_free_sync+0x45/0x140 [zfs]
 21)     3072      72   dsl_scan_free_block_cb+0x120/0x260 [zfs]
 22)     3000      56   bptree_visit_cb+0x3c/0x150 [zfs]
 23)     2944     136   traverse_visitbp+0x3be/0x7f0 [zfs]
 24)     2808     136   traverse_visitbp+0x312/0x7f0 [zfs]
 25)     2672      88   traverse_dnode+0x71/0xe0 [zfs]
 26)     2584     136   traverse_visitbp+0x6fb/0x7f0 [zfs]
 27)     2448     136   traverse_visitbp+0x312/0x7f0 [zfs]
 28)     2312     136   traverse_visitbp+0x312/0x7f0 [zfs]
 29)     2176     136   traverse_visitbp+0x312/0x7f0 [zfs]
 30)     2040     136   traverse_visitbp+0x312/0x7f0 [zfs]
 31)     1904     136   traverse_visitbp+0x312/0x7f0 [zfs]
 32)     1768     136   traverse_visitbp+0x312/0x7f0 [zfs]
 33)     1632      88   traverse_dnode+0x71/0xe0 [zfs]
 34)     1544     136   traverse_visitbp+0x5df/0x7f0 [zfs]
 35)     1408     128   traverse_impl+0x182/0x400 [zfs]
 36)     1280      40   traverse_dataset_destroyed+0x36/0x40 [zfs]
 37)     1240     328   bptree_iterate+0x1df/0x350 [zfs]
 38)      912     152   dsl_scan_sync+0x73e/0xc50 [zfs]
 39)      760     184   spa_sync+0x3c2/0xb20 [zfs]
 40)      576     224   txg_sync_thread+0x3b9/0x620 [zfs]
 41)      352      48   thread_generic_wrapper+0x71/0x80 [spl]
 42)      304     128   kthread+0xd2/0xf0
 43)      176     176   ret_from_fork+0x58/0x90
```

**Comment by woohgit** [comment]
@behlendorf Not sure if you're still maintaining this, but would be nice if you could take a look and give advice what to do. Unfortunately this happens for us almost every day.. :(

**Comment by behlendorf** [comment]
@woohgit wow that's a deep stack!  Exactly how deeply have you nested those clones?  One fairly easy thing you can try is to update to a 3.15 or newer kernel.  The default stack depth was doubled from 8k to 16k, that may be large enough for your use case.  If not you could rebuild the kernel with ever larger stacks.

**Comment by woohgit** [comment]
We somehow managed to fix this by running a cleanup more frequently so we don't have such deep stack anymore. This was probably a very extreme use case so the issue could be closed.

**Comment by behlendorf** [comment]
@woohgit I'm glad to hear you managed to sort it out.  To ensure this doesn't cause anyone else problems we'll be adding a maximum nested dataset depth of 50 levels.
