### ISSUE TITLE
zfs diff stall

### ISSUE THREAD

**Issue by odoucet** [zfsonlinux/zfs#3981]
Hello,
With SPL/ZFS v0.6.4.2-1 I experienced a stall when running zfs diff.

zfs diff between two snapshots never returns, and server became unresponsive (NFS threads blocked D state), and I had to reboot.
nfsd process are stuck 120s and dmesg output this : 

```
 [<ffffffff815eefa9>] schedule+0x29/0x70
 [<ffffffffa02801a5>] cv_wait_common+0x115/0x130 [spl]
 [<ffffffff810829a0>] ? wake_up_bit+0x40/0x40
 [<ffffffffa0280215>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa099391b>] txg_wait_open+0x8b/0xd0 [zfs]
 [<ffffffffa095170f>] dmu_tx_wait+0x23f/0x250 [zfs]
 [<ffffffffa0951939>] ? dmu_tx_unassign+0x119/0x140 [zfs]
 [<ffffffffa0951d6c>] dmu_tx_assign+0x3c/0x80 [zfs]
 [<ffffffffa09d0566>] zfs_write+0x436/0xb80 [zfs]
 [<ffffffffa09552c0>] ? dnode_rele_and_unlock+0x60/0xa0 [zfs]
 [<ffffffff81181ddc>] ? __kmalloc_node+0x3c/0x50
 [<ffffffffa09e6bbf>] zpl_iter_write_common+0xef/0x150 [zfs]
 [<ffffffffa0806c30>] ? fh_verify+0x1a0/0x1a0 [nfsd]
 [<ffffffffa09e6c32>] zpl_aio_write+0x12/0x20 [zfs]
 [<ffffffff8119b4ad>] do_sync_readv_writev+0x6d/0xa0
 [<ffffffff8119c7bb>] do_readv_writev+0xfb/0x2f0
 [<ffffffffa09e6c20>] ? zpl_iter_write_common+0x150/0x150 [zfs]
 [<ffffffffa09e67a0>] ? zpl_read+0x100/0x100 [zfs]
 [<ffffffffa09c97bb>] ? zfs_open+0x9b/0x130 [zfs]
 [<ffffffff8119c9f6>] vfs_writev+0x46/0x60
 [<ffffffffa0807fe1>] nfsd_vfs_write+0xa1/0x2a0 [nfsd]
 [<ffffffff812646e6>] ? ima_file_check+0x36/0x50
 [<ffffffffa08088e7>] nfsd_write+0xe7/0x100 [nfsd]
 [<ffffffffa08117ff>] nfsd3_proc_write+0x9f/0xd0 [nfsd]
 [<ffffffffa0803258>] nfsd_dispatch+0xa8/0x1b0 [nfsd]
 [<ffffffffa07a351c>] svc_process_common+0x30c/0x530 [sunrpc]
 [<ffffffffa08038f0>] ? nfsd_pool_stats_release+0x60/0x60 [nfsd]
 [<ffffffffa07a3a92>] svc_process+0x112/0x160 [sunrpc]
 [<ffffffffa08039af>] nfsd+0xbf/0x130 [nfsd]
 [<ffffffffa08038f0>] ? nfsd_pool_stats_release+0x60/0x60 [nfsd]
 [<ffffffff8108218e>] kthread+0xce/0xe0
 [<ffffffff810820c0>] ? kthread_freezable_should_stop+0x70/0x70
 [<ffffffff815f9508>] ret_from_fork+0x58/0x90
 [<ffffffff810820c0>] ? kthread_freezable_should_stop+0x70/0x70
```

Just before reboot I recorded the stacktrace of all processes. nfsd reported like this : 

```
Name:   nfsd
State:  D (disk sleep)
Tgid:   43102
Pid:    43102
[<ffffffffa080988e>] nfsd_lookup_dentry+0x9e/0x300 [nfsd]
[<ffffffffa080a369>] nfsd_lookup+0x79/0x150 [nfsd]
[<ffffffffa0810a35>] nfsd3_proc_lookup+0x85/0xb0 [nfsd]
[<ffffffffa0803258>] nfsd_dispatch+0xa8/0x1b0 [nfsd]
[<ffffffffa07a351c>] svc_process_common+0x30c/0x530 [sunrpc]
[<ffffffffa07a3a92>] svc_process+0x112/0x160 [sunrpc]
[<ffffffffa08039af>] nfsd+0xbf/0x130 [nfsd]
[<ffffffff8108218e>] kthread+0xce/0xe0
[<ffffffff815f9508>] ret_from_fork+0x58/0x90
[<ffffffffffffffff>] 0xffffffffffffffff
```

Commands zfs blocked : 

```
Name:   zfs
State:  D (disk sleep)
Tgid:   39510
Pid:    39510
[<ffffffffa02801a5>] cv_wait_common+0x115/0x130 [spl]
[<ffffffffa0280215>] __cv_wait+0x15/0x20 [spl]
[<ffffffffa09791cb>] rrw_enter_read+0x4b/0x180 [zfs]
[<ffffffffa0979320>] rrw_enter+0x20/0x30 [zfs]
[<ffffffffa096775d>] dsl_pool_config_enter+0x1d/0x20 [zfs]
[<ffffffffa09677ea>] dsl_pool_hold+0x4a/0x60 [zfs]
[<ffffffffa0948d2b>] dmu_objset_hold+0x2b/0xb0 [zfs]
[<ffffffffa09bc281>] zfs_ioc_objset_stats+0x21/0x50 [zfs]
[<ffffffffa09bf1f5>] zfsdev_ioctl+0x495/0x4d0 [zfs]
[<ffffffff811ae489>] do_vfs_ioctl+0x89/0x350
[<ffffffff811ae7f1>] SyS_ioctl+0xa1/0xb0
[<ffffffff815f95b9>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
```

and command 'zfs diff', killed by CTRL+C and became a zombie : 

```
Name:   zfs
State:  Z (zombie)
Tgid:   38524
Pid:    38524
[<ffffffff81061d75>] do_exit+0x2d5/0x480
[<ffffffff81061f75>] do_group_exit+0x55/0xd0
[<ffffffff810723bf>] get_signal_to_deliver+0x22f/0x4d0
[<ffffffff81012a1b>] do_signal+0x4b/0x140
[<ffffffff81012b98>] do_notify_resume+0x88/0xc0
[<ffffffff815f9872>] int_signal+0x12/0x17
[<ffffffffffffffff>] 0xffffffffffffffff
```

What was special about these snapshots is that the difference between them is 40GB of data in thousands of hundreds of small files.

**Comment by behlendorf** [comment]
Thanks for opening this issue.  Is this consistently reproducible for those snapshots?  If it happens again could you please also grab the contents of the `/proc/spl/kstat/zfs/dmu_tx` file, it may help explain why we're blocked waiting on this tx.

**Comment by kernelOfTruth** [comment]
some hits on the issue tracker related to zfs diff (hangs/stalls, lockups):

[no patch] https://www.illumos.org/issues/5442 zfs diff hangs indefinately
[no patch] https://www.illumos.org/issues/821 `zfs diff' locks up diff'ing snapshot and fs on zvol backed pool
[no patch] https://www.illumos.org/issues/1305 `zfs diff` freezes entire system, forces reboot
[patch] https://www.illumos.org/issues/6268 zfs diff confused by moving a file to another directory

**Comment by odoucet** [comment]
Unfortunately, this is a production server so I cannot try the operation again without losing some fingers in the process ...

i'll do my best to reproduce it on lab.

**Comment by behlendorf** [comment]
Closing as stale.
