### ISSUE TITLE
NFS on ZFS: nfsd blocked for more than 120 seconds - zfs_vget

### ISSUE THREAD

**Issue by stumbaumr** [zfsonlinux/zfs#3997]
After rebooting the NFS server and then booting the diskless NFS clients the nfsd suddenly stops working.
NFS clients boot from .zfs/snapshot.
Snapshots do get mounted.
zfs_expire_snapshot is set to 0.

dmesg ouput
...
[    0.000000] Linux version 3.2.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.68-1+deb7u5
...
[    4.994649] SPL: Loaded module v0.6.5-1-wheezy
[    5.004487] znvpair: module license 'CDDL' taints kernel.
[    5.004490] Disabling lock debugging due to kernel taint
[    5.157280] ZFS: Loaded module v0.6.5.2-2-wheezy, ZFS pool version 5000, ZFS filesystem version 5
...
[   36.512168] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   36.525573] NFSD: starting 90-second grace period
[   42.122371] eth1: no IPv6 routers present
[   42.409841] eth2: no IPv6 routers present
[   42.633140] eth0: no IPv6 routers present
[  479.971084] INFO: task nfsd:3780 blocked for more than 120 seconds.
[  479.971253] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  479.971395] nfsd            D ffff88013fc127c0     0  3780      2 0x00000000
[  479.971406]  ffff880139dd70c0 0000000000000046 0000000000000000 ffffffff8160d020
[  479.971411]  00000000000127c0 ffff88012ea03fd8 ffff88012ea03fd8 ffff880139dd70c0
[  479.971416]  ffff88013a8ea090 00000001374f4860 0000000000000287 ffffffffa04b0190
[  479.971421] Call Trace:
[  479.971445]  [<ffffffff8135077c>] ? __mutex_lock_common.isra.5+0xff/0x164
[  479.971450]  [<ffffffff8135066a>] ? mutex_lock+0x1a/0x2d
[  479.971553]  [<ffffffffa03745c0>] ? zfsctl_lookup_objset+0x29/0x288 [zfs]
[  479.971558]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.971562]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.971566]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.971569]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.971591]  [<ffffffffa0274ff5>] ? __cv_broadcast+0x12/0x33 [spl]
[  479.971625]  [<ffffffffa0383a4d>] ? zfs_vget+0xb7/0x35c [zfs]
[  479.971656]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.971682]  [<ffffffffa05ef7ab>] ? mk_fsid+0xac/0xac [nfsd]
[  479.971708]  [<ffffffffa039be26>] ? zpl_fh_to_dentry+0x5e/0x98 [zfs]
[  479.971714]  [<ffffffff8115572d>] ? exportfs_decode_fh+0x5f/0x272
[  479.971719]  [<ffffffff812deabe>] ? inet_recvmsg+0x5b/0x6f
[  479.971729]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.971739]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.971753]  [<ffffffffa05618e5>] ? cache_check+0x2c/0x21a [sunrpc]
[  479.971767]  [<ffffffffa05f3b16>] ? exp_find+0xbc/0xc8 [nfsd]
[  479.971773]  [<ffffffff810edbf0>] ? kmem_cache_alloc+0x86/0xea
[  479.971785]  [<ffffffffa05f0037>] ? fh_verify+0x277/0x477 [nfsd]
[  479.971797]  [<ffffffffa05f109a>] ? nfsd_open+0x1c/0x152 [nfsd]
[  479.971805]  [<ffffffffa05f1208>] ? nfsd_read+0x33/0x216 [nfsd]
[  479.971810]  [<ffffffff8135137b>] ? _raw_spin_lock_bh+0xe/0x1c
[  479.971820]  [<ffffffffa05f7454>] ? nfsd3_proc_read+0xca/0x108 [nfsd]
[  479.971827]  [<ffffffffa05ed7cd>] ? nfsd_dispatch+0xd7/0x1ba [nfsd]
[  479.971837]  [<ffffffffa0558c3f>] ? svc_process_common+0x2c3/0x4c4 [sunrpc]
[  479.971842]  [<ffffffff8103f751>] ? try_to_wake_up+0x197/0x197
[  479.971851]  [<ffffffffa0559050>] ? svc_process+0x110/0x12c [sunrpc]
[  479.971858]  [<ffffffffa05ed0e3>] ? nfsd+0xe3/0x127 [nfsd]
[  479.971928]  [<ffffffffa05ed000>] ? 0xffffffffa05ecfff
[  479.971934]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[  479.971940]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[  479.971944]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[  479.971948]  [<ffffffff813583f0>] ? gs_change+0x13/0x13
[  479.971952] INFO: task nfsd:3781 blocked for more than 120 seconds.
[  479.972073] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  479.972213] nfsd            D ffff88013fc927c0     0  3781      2 0x00000000
[  479.972218]  ffff88013afa10c0 0000000000000046 ffff880100000000 ffff88013af0d180
[  479.972223]  00000000000127c0 ffff8801308ebfd8 ffff8801308ebfd8 ffff88013afa10c0
[  479.972228]  ffffffffa0093030 0000000181292b65 0000000000001000 ffffffffa04b0190
[  479.972232] Call Trace:
[  479.972239]  [<ffffffff8135077c>] ? __mutex_lock_common.isra.5+0xff/0x164
[  479.972243]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.972247]  [<ffffffff8135066a>] ? mutex_lock+0x1a/0x2d
[  479.972273]  [<ffffffffa03745c0>] ? zfsctl_lookup_objset+0x29/0x288 [zfs]
[  479.972277]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.972281]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.972284]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.972287]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.972294]  [<ffffffffa0274ff5>] ? __cv_broadcast+0x12/0x33 [spl]
[  479.972319]  [<ffffffffa0383a4d>] ? zfs_vget+0xb7/0x35c [zfs]
[  479.972329]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.972337]  [<ffffffffa05ef7ab>] ? mk_fsid+0xac/0xac [nfsd]
[  479.972358]  [<ffffffffa039be26>] ? zpl_fh_to_dentry+0x5e/0x98 [zfs]
[  479.972362]  [<ffffffff8115572d>] ? exportfs_decode_fh+0x5f/0x272
[  479.972372]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.972382]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.972393]  [<ffffffffa05618e5>] ? cache_check+0x2c/0x21a [sunrpc]
[  479.972402]  [<ffffffffa05f3b16>] ? exp_find+0xbc/0xc8 [nfsd]
[  479.972406]  [<ffffffff810edbf0>] ? kmem_cache_alloc+0x86/0xea
[  479.972413]  [<ffffffffa05f0037>] ? fh_verify+0x277/0x477 [nfsd]
[  479.972424]  [<ffffffffa0560b77>] ? sunrpc_cache_lookup+0x180/0x1a3 [sunrpc]
[  479.972432]  [<ffffffffa05f21a0>] ? nfsd_access+0x26/0xf6 [nfsd]
[  479.972443]  [<ffffffffa055cf31>] ? svcauth_unix_set_client+0x221/0x29d [sunrpc]
[  479.972453]  [<ffffffffa05f756c>] ? nfsd3_proc_access+0x6a/0x74 [nfsd]
[  479.972459]  [<ffffffffa05ed7cd>] ? nfsd_dispatch+0xd7/0x1ba [nfsd]
[  479.972469]  [<ffffffffa0558c3f>] ? svc_process_common+0x2c3/0x4c4 [sunrpc]
[  479.972473]  [<ffffffff8103f751>] ? try_to_wake_up+0x197/0x197
[  479.972483]  [<ffffffffa0559050>] ? svc_process+0x110/0x12c [sunrpc]
[  479.972489]  [<ffffffffa05ed0e3>] ? nfsd+0xe3/0x127 [nfsd]
[  479.972493]  [<ffffffffa05ed000>] ? 0xffffffffa05ecfff
[  479.972497]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[  479.972502]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[  479.972514]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[  479.972518]  [<ffffffff813583f0>] ? gs_change+0x13/0x13
[  479.972521] INFO: task nfsd:3782 blocked for more than 120 seconds.
[  479.972641] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  479.972782] nfsd            D ffff88013fc127c0     0  3782      2 0x00000000
[  479.972793]  ffff88012e5997c0 0000000000000046 0000000000000000 ffffffff8160d020
[  479.972798]  00000000000127c0 ffff88013208bfd8 ffff88013208bfd8 ffff88012e5997c0
[  479.972803]  ffff88013a8ea090 00000001374f4860 0000000000000287 ffffffffa04b0190
[  479.972808] Call Trace:
[  479.972813]  [<ffffffff8135077c>] ? __mutex_lock_common.isra.5+0xff/0x164
[  479.972817]  [<ffffffff8135066a>] ? mutex_lock+0x1a/0x2d
[  479.972844]  [<ffffffffa03745c0>] ? zfsctl_lookup_objset+0x29/0x288 [zfs]
[  479.972848]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.972851]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.972854]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.972858]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.972865]  [<ffffffffa0274ff5>] ? __cv_broadcast+0x12/0x33 [spl]
[  479.972892]  [<ffffffffa0383a4d>] ? zfs_vget+0xb7/0x35c [zfs]
[  479.972902]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.972910]  [<ffffffffa05ef7ab>] ? mk_fsid+0xac/0xac [nfsd]
[  479.972933]  [<ffffffffa039be26>] ? zpl_fh_to_dentry+0x5e/0x98 [zfs]
[  479.972937]  [<ffffffff8115572d>] ? exportfs_decode_fh+0x5f/0x272
[  479.972940]  [<ffffffff812deabe>] ? inet_recvmsg+0x5b/0x6f
[  479.972950]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.972960]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.972970]  [<ffffffffa05618e5>] ? cache_check+0x2c/0x21a [sunrpc]
[  479.972979]  [<ffffffffa05f3b16>] ? exp_find+0xbc/0xc8 [nfsd]
[  479.972983]  [<ffffffff810edbf0>] ? kmem_cache_alloc+0x86/0xea
[  479.972990]  [<ffffffffa05f0037>] ? fh_verify+0x277/0x477 [nfsd]
[  479.972995]  [<ffffffff8100d02f>] ? load_TLS+0x7/0xa
[  479.973003]  [<ffffffffa05f109a>] ? nfsd_open+0x1c/0x152 [nfsd]
[  479.973011]  [<ffffffffa05f1208>] ? nfsd_read+0x33/0x216 [nfsd]
[  479.973021]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.973030]  [<ffffffffa05f7454>] ? nfsd3_proc_read+0xca/0x108 [nfsd]
[  479.973037]  [<ffffffffa05ed7cd>] ? nfsd_dispatch+0xd7/0x1ba [nfsd]
[  479.973047]  [<ffffffffa0558c3f>] ? svc_process_common+0x2c3/0x4c4 [sunrpc]
[  479.973051]  [<ffffffff8103f751>] ? try_to_wake_up+0x197/0x197
[  479.973061]  [<ffffffffa0559050>] ? svc_process+0x110/0x12c [sunrpc]
[  479.973067]  [<ffffffffa05ed0e3>] ? nfsd+0xe3/0x127 [nfsd]
[  479.973072]  [<ffffffffa05ed000>] ? 0xffffffffa05ecfff
[  479.973076]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[  479.973080]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[  479.973085]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[  479.973088]  [<ffffffff813583f0>] ? gs_change+0x13/0x13
[  479.973092] INFO: task nfsd:3783 blocked for more than 120 seconds.
[  479.973246] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  479.973431] nfsd            D ffff88013fc127c0     0  3783      2 0x00000000
[  479.973436]  ffff88012e83e140 0000000000000046 ffffffff00000000 ffffffff8160d020
[  479.973441]  00000000000127c0 ffff88013130bfd8 ffff88013130bfd8 ffff88012e83e140
[  479.973445]  ffffffffffffff10 00000001810404f1 0000000000000010 ffffffffa04b0190
[  479.973450] Call Trace:
[  479.973456]  [<ffffffff8135077c>] ? __mutex_lock_common.isra.5+0xff/0x164
[  479.973460]  [<ffffffff8135066a>] ? mutex_lock+0x1a/0x2d
[  479.973464]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.973467]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.973503]  [<ffffffffa0373663>] ? zfsctl_snapshot_unmount_delay+0x1b/0x8a [zfs]
[  479.973531]  [<ffffffffa0374642>] ? zfsctl_lookup_objset+0xab/0x288 [zfs]
[  479.973542]  [<ffffffff81283822>] ? release_sock+0x17/0x101
[  479.973546]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.973549]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.973553]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.973556]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.973563]  [<ffffffffa0274ff5>] ? __cv_broadcast+0x12/0x33 [spl]
[  479.973590]  [<ffffffffa0383a4d>] ? zfs_vget+0xb7/0x35c [zfs]
[  479.973600]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.973609]  [<ffffffffa05ef7ab>] ? mk_fsid+0xac/0xac [nfsd]
[  479.973631]  [<ffffffffa039be26>] ? zpl_fh_to_dentry+0x5e/0x98 [zfs]
[  479.973635]  [<ffffffff8115572d>] ? exportfs_decode_fh+0x5f/0x272
[  479.973645]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.973655]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.973665]  [<ffffffffa05618e5>] ? cache_check+0x2c/0x21a [sunrpc]
[  479.973674]  [<ffffffffa05f3b16>] ? exp_find+0xbc/0xc8 [nfsd]
[  479.973679]  [<ffffffff81095c32>] ? force_quiescent_state+0x19/0x178
[  479.973686]  [<ffffffffa05f0037>] ? fh_verify+0x277/0x477 [nfsd]
[  479.973696]  [<ffffffffa0560b77>] ? sunrpc_cache_lookup+0x180/0x1a3 [sunrpc]
[  479.973704]  [<ffffffffa05f14a8>] ? nfsd_readlink+0x23/0xc5 [nfsd]
[  479.973715]  [<ffffffffa055cf31>] ? svcauth_unix_set_client+0x221/0x29d [sunrpc]
[  479.973724]  [<ffffffffa05f74f7>] ? nfsd3_proc_readlink+0x65/0x70 [nfsd]
[  479.973731]  [<ffffffffa05ed7cd>] ? nfsd_dispatch+0xd7/0x1ba [nfsd]
[  479.973741]  [<ffffffffa0558c3f>] ? svc_process_common+0x2c3/0x4c4 [sunrpc]
[  479.973745]  [<ffffffff8103f751>] ? try_to_wake_up+0x197/0x197
[  479.973755]  [<ffffffffa0559050>] ? svc_process+0x110/0x12c [sunrpc]
[  479.973761]  [<ffffffffa05ed0e3>] ? nfsd+0xe3/0x127 [nfsd]
[  479.973766]  [<ffffffffa05ed000>] ? 0xffffffffa05ecfff
[  479.973770]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[  479.973775]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[  479.973779]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[  479.973783]  [<ffffffff813583f0>] ? gs_change+0x13/0x13
[  479.973786] INFO: task nfsd:3784 blocked for more than 120 seconds.
[  479.973915] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  479.974083] nfsd            D ffff88013fc927c0     0  3784      2 0x00000000
[  479.974087]  ffff88012ea39740 0000000000000046 0000000000000000 ffff88013af0d180
[  479.974092]  00000000000127c0 ffff88013138bfd8 ffff88013138bfd8 ffff88012ea39740
[  479.974096]  ffff880137409a00 00000001374f4000 ffff880131cc07c0 ffffffffa04b0190
[  479.974100] Call Trace:
[  479.974105]  [<ffffffff8135077c>] ? __mutex_lock_common.isra.5+0xff/0x164
[  479.974108]  [<ffffffff8135066a>] ? mutex_lock+0x1a/0x2d
[  479.974132]  [<ffffffffa03745c0>] ? zfsctl_lookup_objset+0x29/0x288 [zfs]
[  479.974136]  [<ffffffff812bd04d>] ? ip_queue_xmit+0x28e/0x2b9
[  479.974139]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.974143]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.974145]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.974149]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.974155]  [<ffffffffa0274ff5>] ? __cv_broadcast+0x12/0x33 [spl]
[  479.974179]  [<ffffffffa0383a4d>] ? zfs_vget+0xb7/0x35c [zfs]
[  479.974189]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.974196]  [<ffffffffa05ef7ab>] ? mk_fsid+0xac/0xac [nfsd]
[  479.974216]  [<ffffffffa039be26>] ? zpl_fh_to_dentry+0x5e/0x98 [zfs]
[  479.974220]  [<ffffffff8115572d>] ? exportfs_decode_fh+0x5f/0x272
[  479.974223]  [<ffffffff812deabe>] ? inet_recvmsg+0x5b/0x6f
[  479.974232]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.974241]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.974250]  [<ffffffffa05618e5>] ? cache_check+0x2c/0x21a [sunrpc]
[  479.974259]  [<ffffffffa05f3b16>] ? exp_find+0xbc/0xc8 [nfsd]
[  479.974274]  [<ffffffff810edbf0>] ? kmem_cache_alloc+0x86/0xea
[  479.974282]  [<ffffffffa05f0037>] ? fh_verify+0x277/0x477 [nfsd]
[  479.974287]  [<ffffffff81038139>] ? set_next_entity+0x32/0x55
[  479.974290]  [<ffffffff8100d02f>] ? load_TLS+0x7/0xa
[  479.974298]  [<ffffffffa05f109a>] ? nfsd_open+0x1c/0x152 [nfsd]
[  479.974306]  [<ffffffffa05f1208>] ? nfsd_read+0x33/0x216 [nfsd]
[  479.974315]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.974324]  [<ffffffffa05f7454>] ? nfsd3_proc_read+0xca/0x108 [nfsd]
[  479.974330]  [<ffffffffa05ed7cd>] ? nfsd_dispatch+0xd7/0x1ba [nfsd]
[  479.974339]  [<ffffffffa0558c3f>] ? svc_process_common+0x2c3/0x4c4 [sunrpc]
[  479.974342]  [<ffffffff8103f751>] ? try_to_wake_up+0x197/0x197
[  479.974350]  [<ffffffffa0559050>] ? svc_process+0x110/0x12c [sunrpc]
[  479.974356]  [<ffffffffa05ed0e3>] ? nfsd+0xe3/0x127 [nfsd]
[  479.974362]  [<ffffffffa05ed000>] ? 0xffffffffa05ecfff
[  479.974366]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[  479.974370]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[  479.974373]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[  479.974377]  [<ffffffff813583f0>] ? gs_change+0x13/0x13
[  479.974380] INFO: task nfsd:3786 blocked for more than 120 seconds.
[  479.974483] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  479.974603] nfsd            D ffff88013fd927c0     0  3786      2 0x00000000
[  479.974607]  ffff880130874780 0000000000000046 0000000000000000 ffff88013af55100
[  479.974611]  00000000000127c0 ffff880130ba9fd8 ffff880130ba9fd8 ffff880130874780
[  479.974616]  ffff880137409a00 00000001374f4000 ffff88012fc92580 ffffffffa04b0190
[  479.974620] Call Trace:
[  479.974625]  [<ffffffff8135077c>] ? __mutex_lock_common.isra.5+0xff/0x164
[  479.974629]  [<ffffffff8135066a>] ? mutex_lock+0x1a/0x2d
[  479.974653]  [<ffffffffa03745c0>] ? zfsctl_lookup_objset+0x29/0x288 [zfs]
[  479.974657]  [<ffffffff812bd04d>] ? ip_queue_xmit+0x28e/0x2b9
[  479.974660]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.974663]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.974666]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.974669]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.974676]  [<ffffffffa0274ff5>] ? __cv_broadcast+0x12/0x33 [spl]
[  479.974699]  [<ffffffffa0383a4d>] ? zfs_vget+0xb7/0x35c [zfs]
[  479.974709]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.974716]  [<ffffffffa05ef7ab>] ? mk_fsid+0xac/0xac [nfsd]
[  479.974737]  [<ffffffffa039be26>] ? zpl_fh_to_dentry+0x5e/0x98 [zfs]
[  479.974741]  [<ffffffff8115572d>] ? exportfs_decode_fh+0x5f/0x272
[  479.974745]  [<ffffffff812deabe>] ? inet_recvmsg+0x5b/0x6f
[  479.974755]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.974765]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.974776]  [<ffffffffa05618e5>] ? cache_check+0x2c/0x21a [sunrpc]
[  479.974785]  [<ffffffffa05f3b16>] ? exp_find+0xbc/0xc8 [nfsd]
[  479.974789]  [<ffffffff810edbf0>] ? kmem_cache_alloc+0x86/0xea
[  479.974795]  [<ffffffffa05f0037>] ? fh_verify+0x277/0x477 [nfsd]
[  479.974799]  [<ffffffff81038139>] ? set_next_entity+0x32/0x55
[  479.974802]  [<ffffffff8100d02f>] ? load_TLS+0x7/0xa
[  479.974810]  [<ffffffffa05f109a>] ? nfsd_open+0x1c/0x152 [nfsd]
[  479.974817]  [<ffffffffa05f1208>] ? nfsd_read+0x33/0x216 [nfsd]
[  479.974827]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.974836]  [<ffffffffa05f7454>] ? nfsd3_proc_read+0xca/0x108 [nfsd]
[  479.974843]  [<ffffffffa05ed7cd>] ? nfsd_dispatch+0xd7/0x1ba [nfsd]
[  479.974852]  [<ffffffffa0558c3f>] ? svc_process_common+0x2c3/0x4c4 [sunrpc]
[  479.974856]  [<ffffffff8103f751>] ? try_to_wake_up+0x197/0x197
[  479.974866]  [<ffffffffa0559050>] ? svc_process+0x110/0x12c [sunrpc]
[  479.974872]  [<ffffffffa05ed0e3>] ? nfsd+0xe3/0x127 [nfsd]
[  479.974892]  [<ffffffffa05ed000>] ? 0xffffffffa05ecfff
[  479.974897]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[  479.974901]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[  479.974906]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[  479.974910]  [<ffffffff813583f0>] ? gs_change+0x13/0x13
[  479.974914] INFO: task nfsd:3788 blocked for more than 120 seconds.
[  479.975077] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  479.975231] nfsd            D ffff88013fc127c0     0  3788      2 0x00000000
[  479.975236]  ffff880137db21c0 0000000000000046 0000000000000000 ffffffff8160d020
[  479.975241]  00000000000127c0 ffff88012e7a9fd8 ffff88012e7a9fd8 ffff880137db21c0
[  479.975245]  ffffffffa0093030 0000000181292b65 ffff880000080001 ffffffffa04b0190
[  479.975249] Call Trace:
[  479.975258]  [<ffffffff8135077c>] ? __mutex_lock_common.isra.5+0xff/0x164
[  479.975262]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.975266]  [<ffffffff8135066a>] ? mutex_lock+0x1a/0x2d
[  479.975374]  [<ffffffffa03745c0>] ? zfsctl_lookup_objset+0x29/0x288 [zfs]
[  479.975379]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.975383]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.975386]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.975390]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.975643]  [<ffffffffa0274ff5>] ? __cv_broadcast+0x12/0x33 [spl]
[  479.975668]  [<ffffffffa0383a4d>] ? zfs_vget+0xb7/0x35c [zfs]
[  479.975677]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.975685]  [<ffffffffa05ef7ab>] ? mk_fsid+0xac/0xac [nfsd]
[  479.975706]  [<ffffffffa039be26>] ? zpl_fh_to_dentry+0x5e/0x98 [zfs]
[  479.975710]  [<ffffffff8115572d>] ? exportfs_decode_fh+0x5f/0x272
[  479.975719]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.975728]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.975737]  [<ffffffffa05618e5>] ? cache_check+0x2c/0x21a [sunrpc]
[  479.975746]  [<ffffffffa05f3b16>] ? exp_find+0xbc/0xc8 [nfsd]
[  479.975750]  [<ffffffff81095c32>] ? force_quiescent_state+0x19/0x178
[  479.975757]  [<ffffffffa05f0037>] ? fh_verify+0x277/0x477 [nfsd]
[  479.975767]  [<ffffffffa0560b77>] ? sunrpc_cache_lookup+0x180/0x1a3 [sunrpc]
[  479.975775]  [<ffffffffa05f21a0>] ? nfsd_access+0x26/0xf6 [nfsd]
[  479.975784]  [<ffffffffa055cf31>] ? svcauth_unix_set_client+0x221/0x29d [sunrpc]
[  479.975794]  [<ffffffffa05f756c>] ? nfsd3_proc_access+0x6a/0x74 [nfsd]
[  479.975800]  [<ffffffffa05ed7cd>] ? nfsd_dispatch+0xd7/0x1ba [nfsd]
[  479.975809]  [<ffffffffa0558c3f>] ? svc_process_common+0x2c3/0x4c4 [sunrpc]
[  479.975813]  [<ffffffff8103f751>] ? try_to_wake_up+0x197/0x197
[  479.975822]  [<ffffffffa0559050>] ? svc_process+0x110/0x12c [sunrpc]
[  479.975829]  [<ffffffffa05ed0e3>] ? nfsd+0xe3/0x127 [nfsd]
[  479.975836]  [<ffffffffa05ed000>] ? 0xffffffffa05ecfff
[  479.975840]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[  479.975844]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[  479.975848]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[  479.975851]  [<ffffffff813583f0>] ? gs_change+0x13/0x13
[  479.976406] INFO: task nfsd:3790 blocked for more than 120 seconds.
[  479.976555] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  479.976739] nfsd            D ffff88013fc127c0     0  3790      2 0x00000000
[  479.976748]  ffff88013955e8c0 0000000000000046 ffff880100000000 ffffffff8160d020
[  479.976759]  00000000000127c0 ffff8801306c9fd8 ffff8801306c9fd8 ffff88013955e8c0
[  479.976768]  ffff88013fc92830 0000000100000000 ffff880137d70800 ffffffffa04b0190
[  479.976778] Call Trace:
[  479.976789]  [<ffffffff8135077c>] ? __mutex_lock_common.isra.5+0xff/0x164
[  479.976796]  [<ffffffff8135066a>] ? mutex_lock+0x1a/0x2d
[  479.976804]  [<ffffffff81286b45>] ? __alloc_skb+0x9f/0x133
[  479.976847]  [<ffffffffa03745c0>] ? zfsctl_lookup_objset+0x29/0x288 [zfs]
[  479.976853]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.976857]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.976860]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.976864]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.976871]  [<ffffffffa0274ff5>] ? __cv_broadcast+0x12/0x33 [spl]
[  479.976897]  [<ffffffffa0383a4d>] ? zfs_vget+0xb7/0x35c [zfs]
[  479.976909]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.976920]  [<ffffffffa05ef7ab>] ? mk_fsid+0xac/0xac [nfsd]
[  479.976946]  [<ffffffffa039be26>] ? zpl_fh_to_dentry+0x5e/0x98 [zfs]
[  479.976953]  [<ffffffff8115572d>] ? exportfs_decode_fh+0x5f/0x272
[  479.976966]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.976979]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.976992]  [<ffffffffa05618e5>] ? cache_check+0x2c/0x21a [sunrpc]
[  479.977004]  [<ffffffffa05f3b16>] ? exp_find+0xbc/0xc8 [nfsd]
[  479.977011]  [<ffffffff810edbf0>] ? kmem_cache_alloc+0x86/0xea
[  479.977022]  [<ffffffffa05f0037>] ? fh_verify+0x277/0x477 [nfsd]
[  479.977035]  [<ffffffffa0560b77>] ? sunrpc_cache_lookup+0x180/0x1a3 [sunrpc]
[  479.977047]  [<ffffffffa05f21a0>] ? nfsd_access+0x26/0xf6 [nfsd]
[  479.977060]  [<ffffffffa055cf31>] ? svcauth_unix_set_client+0x221/0x29d [sunrpc]
[  479.977072]  [<ffffffffa05f756c>] ? nfsd3_proc_access+0x6a/0x74 [nfsd]
[  479.977082]  [<ffffffffa05ed7cd>] ? nfsd_dispatch+0xd7/0x1ba [nfsd]
[  479.977095]  [<ffffffffa0558c3f>] ? svc_process_common+0x2c3/0x4c4 [sunrpc]
[  479.977103]  [<ffffffff8103f751>] ? try_to_wake_up+0x197/0x197
[  479.977115]  [<ffffffffa0559050>] ? svc_process+0x110/0x12c [sunrpc]
[  479.977125]  [<ffffffffa05ed0e3>] ? nfsd+0xe3/0x127 [nfsd]
[  479.977135]  [<ffffffffa05ed000>] ? 0xffffffffa05ecfff
[  479.977142]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[  479.977149]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[  479.977156]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[  479.977162]  [<ffffffff813583f0>] ? gs_change+0x13/0x13
[  479.977168] INFO: task nfsd:3792 blocked for more than 120 seconds.
[  479.977312] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  479.977498] nfsd            D ffff88013fc127c0     0  3792      2 0x00000000
[  479.977507]  ffff880131c2f8c0 0000000000000046 0000000000000000 ffffffff8160d020
[  479.977517]  00000000000127c0 ffff8801317c9fd8 ffff8801317c9fd8 ffff880131c2f8c0
[  479.977527]  ffff88013a8ea090 00000001374f4960 0000000000000287 ffffffffa04b0190
[  479.977536] Call Trace:
[  479.977544]  [<ffffffff8135077c>] ? __mutex_lock_common.isra.5+0xff/0x164
[  479.977552]  [<ffffffff8135066a>] ? mutex_lock+0x1a/0x2d
[  479.977581]  [<ffffffffa03745c0>] ? zfsctl_lookup_objset+0x29/0x288 [zfs]
[  479.977588]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.977594]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.977600]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.977606]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.977616]  [<ffffffffa0274ff5>] ? __cv_broadcast+0x12/0x33 [spl]
[  479.977645]  [<ffffffffa0383a4d>] ? zfs_vget+0xb7/0x35c [zfs]
[  479.977658]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.977669]  [<ffffffffa05ef7ab>] ? mk_fsid+0xac/0xac [nfsd]
[  479.977694]  [<ffffffffa039be26>] ? zpl_fh_to_dentry+0x5e/0x98 [zfs]
[  479.977701]  [<ffffffff8115572d>] ? exportfs_decode_fh+0x5f/0x272
[  479.977708]  [<ffffffff812deabe>] ? inet_recvmsg+0x5b/0x6f
[  479.977721]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.977734]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.977747]  [<ffffffffa05618e5>] ? cache_check+0x2c/0x21a [sunrpc]
[  479.977758]  [<ffffffffa05f3b16>] ? exp_find+0xbc/0xc8 [nfsd]
[  479.977764]  [<ffffffff810edbf0>] ? kmem_cache_alloc+0x86/0xea
[  479.977784]  [<ffffffffa05f0037>] ? fh_verify+0x277/0x477 [nfsd]
[  479.977789]  [<ffffffff8100d02f>] ? load_TLS+0x7/0xa
[  479.977798]  [<ffffffffa05f109a>] ? nfsd_open+0x1c/0x152 [nfsd]
[  479.977806]  [<ffffffffa05f1208>] ? nfsd_read+0x33/0x216 [nfsd]
[  479.977811]  [<ffffffff8135137b>] ? _raw_spin_lock_bh+0xe/0x1c
[  479.977820]  [<ffffffffa05f7454>] ? nfsd3_proc_read+0xca/0x108 [nfsd]
[  479.977829]  [<ffffffffa05ed7cd>] ? nfsd_dispatch+0xd7/0x1ba [nfsd]
[  479.977839]  [<ffffffffa0558c3f>] ? svc_process_common+0x2c3/0x4c4 [sunrpc]
[  479.977844]  [<ffffffff8103f751>] ? try_to_wake_up+0x197/0x197
[  479.977854]  [<ffffffffa0559050>] ? svc_process+0x110/0x12c [sunrpc]
[  479.977861]  [<ffffffffa05ed0e3>] ? nfsd+0xe3/0x127 [nfsd]
[  479.977867]  [<ffffffffa05ed000>] ? 0xffffffffa05ecfff
[  479.977871]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[  479.977876]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[  479.977881]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[  479.977888]  [<ffffffff813583f0>] ? gs_change+0x13/0x13
[  479.977893] INFO: task nfsd:3793 blocked for more than 120 seconds.
[  479.978039] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  479.978226] nfsd            D ffff88013fc127c0     0  3793      2 0x00000000
[  479.978235]  ffff880131c2f1c0 0000000000000046 0000000000000000 ffffffff8160d020
[  479.978244]  00000000000127c0 ffff880130d67fd8 ffff880130d67fd8 ffff880131c2f1c0
[  479.978254]  ffff88013a8ea090 00000001374f4860 0000000000000283 ffffffffa04b0190
[  479.978264] Call Trace:
[  479.978272]  [<ffffffff8135077c>] ? __mutex_lock_common.isra.5+0xff/0x164
[  479.978279]  [<ffffffff8135066a>] ? mutex_lock+0x1a/0x2d
[  479.978308]  [<ffffffffa03745c0>] ? zfsctl_lookup_objset+0x29/0x288 [zfs]
[  479.978315]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.978321]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.978327]  [<ffffffff8103665c>] ? should_resched+0x5/0x23
[  479.978333]  [<ffffffff8134fe7c>] ? _cond_resched+0x7/0x1c
[  479.978343]  [<ffffffffa0274ff5>] ? __cv_broadcast+0x12/0x33 [spl]
[  479.978371]  [<ffffffffa0383a4d>] ? zfs_vget+0xb7/0x35c [zfs]
[  479.978384]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.978395]  [<ffffffffa05ef7ab>] ? mk_fsid+0xac/0xac [nfsd]
[  479.978420]  [<ffffffffa039be26>] ? zpl_fh_to_dentry+0x5e/0x98 [zfs]
[  479.978427]  [<ffffffff8115572d>] ? exportfs_decode_fh+0x5f/0x272
[  479.978433]  [<ffffffff812deabe>] ? inet_recvmsg+0x5b/0x6f
[  479.978446]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.978459]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.978471]  [<ffffffffa05618e5>] ? cache_check+0x2c/0x21a [sunrpc]
[  479.978483]  [<ffffffffa05f3b16>] ? exp_find+0xbc/0xc8 [nfsd]
[  479.978489]  [<ffffffff810edbf0>] ? kmem_cache_alloc+0x86/0xea
[  479.978498]  [<ffffffffa05f0037>] ? fh_verify+0x277/0x477 [nfsd]
[  479.978504]  [<ffffffff8100d02f>] ? load_TLS+0x7/0xa
[  479.978512]  [<ffffffffa05f109a>] ? nfsd_open+0x1c/0x152 [nfsd]
[  479.978521]  [<ffffffffa05f1208>] ? nfsd_read+0x33/0x216 [nfsd]
[  479.978533]  [<ffffffffa055feb8>] ? seconds_since_boot+0x11/0x1a [sunrpc]
[  479.978542]  [<ffffffffa05f7454>] ? nfsd3_proc_read+0xca/0x108 [nfsd]
[  479.978549]  [<ffffffffa05ed7cd>] ? nfsd_dispatch+0xd7/0x1ba [nfsd]
[  479.978558]  [<ffffffffa0558c3f>] ? svc_process_common+0x2c3/0x4c4 [sunrpc]
[  479.978563]  [<ffffffff8103f751>] ? try_to_wake_up+0x197/0x197
[  479.978572]  [<ffffffffa0559050>] ? svc_process+0x110/0x12c [sunrpc]
[  479.978578]  [<ffffffffa05ed0e3>] ? nfsd+0xe3/0x127 [nfsd]
[  479.978584]  [<ffffffffa05ed000>] ? 0xffffffffa05ecfff
[  479.978589]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[  479.978594]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[  479.978599]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[  479.978612]  [<ffffffff813583f0>] ? gs_change+0x13/0x13

**Comment by stumbaumr** [comment]
Setting zfs_expire_snapshot to 0 does not disable z_umount - instead it fires constantly.

Is there a way to disable umounting the snapshots after zfs_expire_snapshot?

**Comment by stumbaumr** [comment]
How can I downgrade using apt source.list to verion v0.6.4.2??

**Comment by mickg10** [comment]
By the way, can confirm with Ubuntu 14.04 - https://github.com/zfsonlinux/zfs/issues/3991

Seems like accessing different snapshot directories over NFS hangs 0.6.5.x .

My resolution was to hide snapshots , i.e., `zfs set snapdir=hidden tank/disks`

**Comment by rubentolosa** [comment]
I had the same issue in our server after upgrading from 0.6.4 to 0.6.5

Details:
Ubuntu 14.04.3 LTS
Linux 3.13.0-68-generic
spl-dkms 0.6.5.3-1~trusty
zfs-dkms 0.6.5.3-1~trusty

NFS daemons hanged after copying a few GB from .zfs/snapshots/ (mounted via NFS) and the only solution was to reboot the whole server, as restarting NFS did not work, nfsd daemons refused to die, even with -9 signal.

But after reboot, one of our file systems were not able to be mounted on any of our NFS clients (with message: Stale File Handle). So we rebooted the server again, and the problem chaged to another file system. 
After another reboot the problem did not appear again.

But that is too risky for a production server.

We also cheked that our file systems have snapdir=hidden already set

Thanks for your help

**Comment by behlendorf** [comment]
I see what's going on here.  There is in fact a deadlock in `zfsctl_lookup_objset()` where it may try to acquire the mutex it's already holding.  That will result in this deadlock.  I suspect there's also quite a lot of contention on this lock which doesn't help so it should be converted to an rw lock.

I also completely agree that `zfs_expire_snapshot=0` should disable snapshot auto-unmounting.  Although I wouldn't recommend it for casual users because it may result in many many many snapshots being mounted concurrently. However, that's really the only behavior which makes sense for a 0 value and allowing this can definitely be useful.

I've proposed pull request #4088 which includes all these fixes but I've only been able to test it lightly.  If someone is in a position where they could stress test on a non-production system that would be very helpful.

**Comment by behlendorf** [comment]
Merged to master along with a few other optimizations and minor bug fixes for accessing snapshots over NFS.

245b7ab Hold the zfs_snapentry_t before dispatch
1997660 Fix snapshot automount race cause EREMOTE
5ed27c5 Change zfs_snapshot_lock from mutex to rw lock
f22f900 Fix zfsctl_lookup_objset() deadlock
5e94284 Set 'zfs_expire_snapshot=0' to disable auto-unmount
