### ISSUE TITLE
120 seconds block - using rsh based rsync

### ISSUE THREAD

**Issue by gunpie** [zfsonlinux/zfs#4002]
Hi Gurus

I experience "blocked for more than 120 seconds".

The Scenario:
- Supermicro 256GB / 2x E5-2643 v3 / 2x SAS 6G w. 48 Disks as mirrors, 2x10GbE.
  (The other side is similar, but 2x  E5-2697 v3 and just 24 Disks, without ZFS.) 
- Oracle recovery via NFS has occured. (some 100G of changes)
   [pc15608:/dw01/data    /dw01/data nfs bg,tcp,hard,vers=3,rsize=1048576,wsize=1048576 0 0]
- then an rsync via rsh, again some 100G of changes in another zfs.
- finally issued a "sync" when observing a "stall" on both sides of the rsync.

I would appreciate any Idea to overcome this problems.

Zfs-Modules

[root@pc15608 ~]# modinfo zfs
filename:       /lib/modules/3.8.13-98.4.1.el6uek.x86_64/extra/zfs/zfs/zfs.ko
version:        0.6.5.3-1
zpool built with  0.6.3-1.3 and not upgraded.

Syslog-Entries:

Nov 10 04:10:13 pc15608 nscd: 10423 checking for monitored file `/etc/netgroup': No such file or directory
Nov 10 22:40:37 pc15608 rpc.mountd[10274]: authenticated mount request from db07x:773 for /zp15608b/dw01/data (/zp15608b/dw01/data)
Nov 10 23:03:00 pc15608 xinetd[10482]: START: shell pid=3893 from=::ffff:192.168.11.6
Nov 10 23:03:00 pc15608 rshd[3894]: oracle@db07x as root: cmd='rsync --server -lHogDtpAXrxe.iLs --delete-during . /dw01/archive/rdl_offline/'
Nov 10 23:09:50 pc15608 kernel: INFO: task txg_sync:8131 blocked for more than 120 seconds.
Nov 10 23:09:50 pc15608 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 10 23:09:50 pc15608 kernel: txg_sync        D ffff881fb53bfd70     0  8131      2 0x00000000
Nov 10 23:09:50 pc15608 kernel: ffff881fc4409b48 0000000000000046 ffff881fc4409fd8 0000000000013040
Nov 10 23:09:50 pc15608 kernel: ffff881fc4408010 0000000000013040 0000000000013040 0000000000013040
Nov 10 23:09:50 pc15608 kernel: ffff881fc4409fd8 0000000000013040 ffff881fd372c300 ffff881fc4406240
Nov 10 23:09:50 pc15608 kernel: Call Trace:
Nov 10 23:09:50 pc15608 kernel: [<ffffffff8159f479>] schedule+0x29/0x70
Nov 10 23:09:50 pc15608 kernel: [<ffffffff8159f54c>] io_schedule+0x8c/0xd0
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa03960bb>] cv_wait_common+0xab/0x130 [spl]
Nov 10 23:09:50 pc15608 kernel: [<ffffffff81086ba0>] ? wake_up_bit+0x40/0x40
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa0396158>] __cv_wait_io+0x18/0x20 [spl]
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa04a0b0b>] zio_wait+0x11b/0x1f0 [zfs]
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa0428f53>] dsl_pool_sync+0xb3/0x440 [zfs]
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa04406e6>] spa_sync+0x2b6/0x830 [zfs]
Nov 10 23:09:50 pc15608 kernel: [<ffffffff81090099>] ? __wake_up_common+0x59/0x90
Nov 10 23:09:50 pc15608 kernel: [<ffffffff8101c719>] ? read_tsc+0x9/0x20
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa0456ebb>] txg_sync_thread+0x39b/0x4b0 [zfs]
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa0456b20>] ? txg_dispatch_callbacks+0x170/0x170 [zfs]
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa0456b20>] ? txg_dispatch_callbacks+0x170/0x170 [zfs]
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa0391310>] ? __thread_create+0x160/0x160 [spl]
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa0391388>] thread_generic_wrapper+0x78/0x90 [spl]
Nov 10 23:09:50 pc15608 kernel: [<ffffffffa0391310>] ? __thread_create+0x160/0x160 [spl]
Nov 10 23:09:50 pc15608 kernel: [<ffffffff810862ee>] kthread+0xce/0xe0
Nov 10 23:09:51 pc15608 kernel: [<ffffffff81086220>] ? kthread_freezable_should_stop+0x70/0x70
Nov 10 23:09:51 pc15608 kernel: [<ffffffff815a8f08>] ret_from_fork+0x58/0x90
Nov 10 23:09:51 pc15608 kernel: [<ffffffff81086220>] ? kthread_freezable_should_stop+0x70/0x70

**Comment by kevin0431** [comment]
duplicate of https://github.com/zfsonlinux/zfs/issues/3966 ??

**Comment by gunpie** [comment]
Thanks for this hint - it might well be a duplicate of one or the other "blocked for more than" issues.

Nevertheless this issue is at least different in two ways:
- The system goes to idle/hang/stall when activity is expected and 
   sync apperars to trigger activity again.
- It's not only txg_sync or other zfs/spl tasks that block for a while.
  (But the other tasks are definitely related to zfs I/O)

Since the Issue occurs on a daily basis I'll watch it for some days before applying 
spl_taskq_thread_dynamic=0 and then watch again for some other days before closing.

**Comment by gunpie** [comment]
Upps: spl_taskq_thread_dynamic=0 is default with this version... thus no improvement to be expected.
With increased load (2 send/receive pairs with different directions) the system became almost unusable. After going back to 0.6.3-1.3 the problems on this system vanished - for now
