### ISSUE TITLE
Bad page state in process ... with v0.6.5-31_gf3e2a7a

### ISSUE THREAD

**Issue by RichardSharpe** [zfsonlinux/zfs#4015]
This problem still seems to exist:

Kernel 3.10.0.

[   63.537440] BUG: Bad page state in process kworker/u8:0  pfn:2d3c14
[   63.537618] page:ffffea000b4f0500 count:0 mapcount:-1 mapping:          (null) index:0x0
[   63.537793] page flags: 0x2fffff00008000(tail)
[   63.538044] page dumped because: nonzero mapcount
[   63.538173] Modules linked in: be2iscsi iscsi_boot_sysfs bnx2i cnic uio cxgb4i cxgb4 cxgb3i libcxgbi cxgb3 mdio ib_iser rdma_cm ib_cm iw_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi zfs(POF) zcommon(POF) znvpair(POF) spl(OF) zavl(POF) zunicode(POF) nf_log_ipv4 nf_log_ipv6 nf_log_common xt_LOG xt_limit binfmt_misc dm_round_robin dm_multipath sg ppdev parport_pc parport serio_raw virtio_balloon virtio_net crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcspkr i2c_piix4 i2c_core zlib wp512 twofish_generic twofish_x86_64 twofish_common tea sha512_ssse3 sha512_generic sha256_ssse3 sha1_mb mcryptd sha1_ssse3 serpent_sse2_x86_64 serpent_avx2 serpent_avx_x86_64 serpent_generic seed salsa20_generic salsa20_x86_64 rmd320 rmd256 rmd160 rmd128 michael_mic md4 khazad ghash_generic gcm fcrypt drbg dm_crypt des_generic deflate zlib_deflate cts crypto_null crct10dif_generic ccm cast6_avx_x86_64 cast6_generic cast_common camellia_generic xts blowfish_generic blowfish_common arc4 ansi_cprng ext4 jbd2 mbcache sd_mod crc_t10dif crct10dif_common virtio_scsi floppy crc32c_intel aesni_intel ablk_helper cryptd lrw gf128mul glue_helper virtio_pci virtio_ring virtio pata_acpi ata_generic ata_piix libata dm_mirror dm_region_hash dm_log dm_mod [last unloaded: ip6_tables]
[   63.538235] CPU: 0 PID: 6 Comm: kworker/u8:0 Tainted: PF          O--------------   3.10.0-229.20.1.el6.nutanix.20151109.x86_64 #1
[   63.538236] Hardware name: Red Hat KVM, BIOS seabios-1.7.5-8.el6 04/01/2014
[   63.538241] Workqueue: iscsi_q_3 iscsi_xmitworker [libiscsi]
[   63.538242]  ffffea000b4f0500 0000000075370de6 ffff88032e55b5b0 ffffffff816051ca
[   63.538244]  ffff88032e55b5d8 ffffffff816003e8 ffffea000b4f0500 0000000000000000
[   63.538246]  000fffff00000000 ffff88032e55b620 ffffffff8115eacd fff00000fe000000
[   63.538249] Call Trace:
[   63.538256]  [<ffffffff816051ca>] dump_stack+0x19/0x1b
[   63.538258]  [<ffffffff816003e8>] bad_page.part.59+0xdf/0xfc
[   63.538263]  [<ffffffff8115eacd>] free_pages_prepare+0x16d/0x190
[   63.538265]  [<ffffffff8115eea9>] free_compound_page+0x29/0x40
[   63.538268]  [<ffffffff8116455f>] __put_compound_page+0x1f/0x30
[   63.538270]  [<ffffffff811646f5>] put_compound_page+0x155/0x180
[   63.538271]  [<ffffffff8116474c>] put_page+0x2c/0x40
[   63.538275]  [<ffffffff814ed6f8>] skb_release_data+0x88/0x110
[   63.538277]  [<ffffffff814ed7a4>] skb_release_all+0x24/0x30
[   63.538279]  [<ffffffff814ed9ec>] consume_skb+0x2c/0x80
[   63.538282]  [<ffffffff814fbd3d>] dev_kfree_skb_any+0x3d/0x50
[   63.538285]  [<ffffffffa0342ad6>] free_old_xmit_skbs.isra.27+0x66/0xc0 [virtio_net]
[   63.538288]  [<ffffffffa0342b75>] start_xmit+0x45/0x4a0 [virtio_net]
[   63.538291]  [<ffffffff814fea98>] dev_hard_start_xmit+0x328/0x580
[   63.538295]  [<ffffffff8151e66e>] sch_direct_xmit+0xee/0x1c0
[   63.538297]  [<ffffffff814feee8>] dev_queue_xmit+0x1f8/0x4a0
[   63.538301]  [<ffffffff8153bc1d>] ip_finish_output+0x53d/0x7d0
[   63.538304]  [<ffffffff8153d238>] ip_output+0x58/0x90
[   63.538305]  [<ffffffff8153c9a0>] ip_local_out_sk+0x30/0x40
[   63.538307]  [<ffffffff8153cd01>] ip_queue_xmit+0x141/0x3e0
[   63.538310]  [<ffffffff81554069>] tcp_transmit_skb+0x479/0x900
[   63.538312]  [<ffffffff8155461e>] tcp_write_xmit+0x12e/0xb30
[   63.538314]  [<ffffffff8155528e>] __tcp_push_pending_frames+0x2e/0xc0
[   63.538316]  [<ffffffff81547f64>] tcp_sendmsg+0x124/0xdc0
[   63.538318]  [<ffffffff8153b8d8>] ? ip_finish_output+0x1f8/0x7d0
[   63.538322]  [<ffffffff81570c24>] inet_sendmsg+0x64/0xb0
[   63.538324]  [<ffffffff8126cb63>] ? selinux_socket_sendmsg+0x23/0x30
[   63.538328]  [<ffffffff814e44a0>] sock_sendmsg+0xb0/0xf0
[   63.538330]  [<ffffffff814e7448>] ? sk_reset_timer+0x18/0x30
[   63.538332]  [<ffffffff815539ea>] ? tcp_schedule_loss_probe+0x13a/0x1d0
[   63.538334]  [<ffffffff8155475d>] ? tcp_write_xmit+0x26d/0xb30
[   63.538336]  [<ffffffff814e4517>] kernel_sendmsg+0x37/0x50
[   63.538339]  [<ffffffffa0390559>] iscsi_sw_tcp_pdu_xmit+0xc9/0x2d0 [iscsi_tcp]
[   63.538341]  [<ffffffffa03c951a>] iscsi_tcp_task_xmit+0xaa/0x2d0 [libiscsi_tcp]
[   63.538345]  [<ffffffff810b2afe>] ? dequeue_task_fair+0x41e/0x620
[   63.538346]  [<ffffffff810abfe8>] ? sched_clock_cpu+0xa8/0x100
[   63.538349]  [<ffffffffa0449723>] iscsi_xmit_task+0x53/0xa0 [libiscsi]
[   63.538352]  [<ffffffffa044c070>] iscsi_xmitworker+0x230/0x2c0 [libiscsi]
[   63.538355]  [<ffffffff8108f1fb>] process_one_work+0x17b/0x470
[   63.538357]  [<ffffffff8108ffcb>] worker_thread+0x11b/0x400
[   63.538359]  [<ffffffff8108feb0>] ? rescuer_thread+0x400/0x400
[   63.538361]  [<ffffffff810973af>] kthread+0xcf/0xe0
[   63.538363]  [<ffffffff810972e0>] ? kthread_create_on_node+0x140/0x140
[   63.538367]  [<ffffffff81615018>] ret_from_fork+0x58/0x90
[   63.538368]  [<ffffffff810972e0>] ? kthread_create_on_node+0x140/0x140

I can get any more info needed.

**Comment by RichardSharpe** [comment]
I also tried 0.6.5-release, but the same problem occurs.

Our stack currently consists of ZFS on Linux on dm-multipath on iSCSI.

I am going to remove dm-multipath to see if that removes the issue.

I may also try with directly connected disks (this is a VM use-case) rather than iSCSI connected disks.

**Comment by tuxoko** [comment]
@RichardSharpe 
Hi, could you try ./configure --enable-debug

**Comment by RichardSharpe** [comment]
Will do.

Thanks for the feedback.

**Comment by RichardSharpe** [comment]
OK, so I have done that.

What next? What should I look for?

**Comment by tuxoko** [comment]
@RichardSharpe 
Did you get anything in dmesg?

**Comment by RichardSharpe** [comment]
More disclosure :-)

Using open iSCSI and Samba. However, it does not seem that Samba can be causing this.

Will check dmesd/messages to see if there is anything interesting.

The mapcount seen is usually -1 or -2.

**Comment by behlendorf** [comment]
This may be a duplicate of #3309.

**Comment by RichardSharpe** [comment]
More info.

Here are the instances of that since I installed the Debug build:

[  173.668438] page:ffffea000ab1ad00 count:0 mapcount:-1 mapping:          (null) index:0x0
[90965.106326] page:ffffea00074c5100 count:0 mapcount:-2 mapping:          (null) index:0x0
[90965.107936] page:ffffea00074c5140 count:0 mapcount:-2 mapping:          (null) index:0x0
[90965.114546] page:ffffea0008289840 count:0 mapcount:-2 mapping:          (null) index:0x0
[90965.121752] page:ffffea00082a8c40 count:0 mapcount:-2 mapping:          (null) index:0x0
[92169.885004] page:ffffea0007db7300 count:0 mapcount:-2 mapping:          (null) index:0x0
[92170.045681] page:ffffea000b117f00 count:0 mapcount:-2 mapping:          (null) index:0x0
[92787.904528] page:ffffea0009893300 count:0 mapcount:-2 mapping:          (null) index:0x0
[92836.210828] page:ffffea0006709b00 count:0 mapcount:-2 mapping:          (null) index:0x0
[92882.907338] page:ffffea0006802b00 count:0 mapcount:-2 mapping:          (null) index:0x0

The first one, at 173.xxx occurred when doing the ZPool imports, I believe.

After that, before 90965, I copied 9GB of data onto one of the ZFS file systems and did not see any such messages.

However, then, around 90965, I started 6 copies of the same data to different directories, and I was the next 9 instances.

All but the first had a mapcount of -2.

**Comment by RichardSharpe** [comment]
There are no other messages in dmesg apart from these, except for the ones where the SCSI LUNs were being discovered.

**Comment by RichardSharpe** [comment]
The tests were all done with:

[   37.931165] SPL: Loaded module v0.6.5.3-1
[   38.389438] ZFS: Loaded module v0.6.5.3-1 (DEBUG mode), ZFS pool version 5000, ZFS filesystem version 5

**Comment by tuxoko** [comment]
@RichardSharpe 
Thanks for the testing. So this confirms that this is not a regression of https://github.com/zfsonlinux/spl/pull/353. And seeing from the stack trace, it uses tcp_sendmsg, which shouldn't have the page count issue anyway.

However, I have no idea what causes this issue. If tcp_sendmsg is putting a page, it should be its own buffer, which I don't see how ZFS comes in to play.

**Comment by RichardSharpe** [comment]
How does it confirm it?

I am trying to get someone else to eliminate iSCSI from the stack and test again using the same method I did, but I would be interested to know how you confirm that it eliminates the ZFS issue? Was there some specific DEBUG message we should see?

**Comment by tuxoko** [comment]
@RichardSharpe 
Because if it is you will hit this ASSERT https://github.com/zfsonlinux/zfs/commit/17584980b9ca6fc1aecb520ffc520cd306624854

**Comment by RichardSharpe** [comment]
OK, that is great. (Well, except we need to figure out what the problem is :-()

I need to go back and review the other instances of the Bad page state bug to see if tcp_sendpage was in the stack.

It is possible that we were hitting this different problem a lot of the time anyway.

**Comment by RichardSharpe** [comment]
Not all of the Bugs have tcp_sendmsg in the stack. For example:

[92882.905611] BUG: Bad page state in process java  pfn:1a00ac
[92882.907338] page:ffffea0006802b00 count:0 mapcount:-2 mapping:          (null) index:0x0
[92882.910444] page flags: 0x2fffff00008000(tail)
[92882.911967] page dumped because: nonzero mapcount
[92882.913503] Modules linked in: be2iscsi iscsi_boot_sysfs bnx2i cnic uio cxgb4i cxgb4 cxgb3i libcxgbi cxgb3 mdio ib_iser rdma_cm ib_cm iw_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi zfs(POF) zcommon(POF) znvpair(POF) zavl(POF) spl(OF) zunicode(POF) nf_log_ipv4 nf_log_ipv6 nf_log_common xt_LOG xt_limit binfmt_misc dm_round_robin dm_multipath(F) sg ppdev parport_pc parport serio_raw virtio_balloon virtio_net crct10dif_pclmul crc32_pclmul pcspkr i2c_piix4 i2c_core ghash_clmulni_intel aesni_intel zlib wp512 twofish_generic twofish_x86_64 twofish_common tea sha512_ssse3 sha512_generic sha256_ssse3 mcryptd sha1_ssse3 serpent_sse2_x86_64 serpent_generic seed salsa20_generic salsa20_x86_64 rmd320 rmd256 rmd160 rmd128 michael_mic md4 khazad ghash_generic gcm fcrypt drbg dm_crypt des_generic deflate zlib_deflate cts crypto_null crct10dif_generic ccm cast6_generic ablk_helper cryptd cast_common camellia_generic xts glue_helper lrw gf128mul blowfish_generic blowfish_common arc4 ansi_cprng ext4 jbd2 mbcache sd_mod crc_t10dif crct10dif_common virtio_scsi floppy crc32c_intel virtio_pci virtio_ring virtio pata_acpi ata_generic ata_piix libata dm_mirror dm_region_hash dm_log dm_mod [last unloaded: ip6_tables]
[92882.913569] CPU: 1 PID: 3001 Comm: java Tainted: PF   B      O--------------   3.10.0-229.14.1.el6.nutanix.20151021.x86_64 #1
[92882.913570] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[92882.913572]  ffffea0006802b00 0000000046a4fb96 ffff880033a2f7d0 ffffffff8160510a
[92882.913575]  ffff880033a2f7f8 ffffffff81600328 ffffea0006802b00 0000000000000000
[92882.913577]  000fffff00000000 ffff880033a2f840 ffffffff8115eacd fff00000fe000000
[92882.913579] Call Trace:
[92882.913587]  [<ffffffff8160510a>] dump_stack+0x19/0x1b
[92882.913590]  [<ffffffff81600328>] bad_page.part.59+0xdf/0xfc
[92882.913594]  [<ffffffff8115eacd>] free_pages_prepare+0x16d/0x190
[92882.913597]  [<ffffffff8115eea9>] free_compound_page+0x29/0x40
[92882.913600]  [<ffffffff8116455f>] __put_compound_page+0x1f/0x30
[92882.913602]  [<ffffffff811646f5>] put_compound_page+0x155/0x180
[92882.913604]  [<ffffffff8116474c>] put_page+0x2c/0x40
[92882.913608]  [<ffffffff814ed638>] skb_release_data+0x88/0x110
[92882.913610]  [<ffffffff814ed6e4>] skb_release_all+0x24/0x30
[92882.913612]  [<ffffffff814ed92c>] consume_skb+0x2c/0x80
[92882.913615]  [<ffffffff814fbc7d>] dev_kfree_skb_any+0x3d/0x50
[92882.913620]  [<ffffffffa030cad6>] free_old_xmit_skbs.isra.27+0x66/0xc0 [virtio_net]
[92882.913623]  [<ffffffffa030cb75>] start_xmit+0x45/0x4a0 [virtio_net]
[92882.913626]  [<ffffffff814fe9d8>] dev_hard_start_xmit+0x328/0x580
[92882.913630]  [<ffffffff8151e5ae>] sch_direct_xmit+0xee/0x1c0
[92882.913633]  [<ffffffff814fee28>] dev_queue_xmit+0x1f8/0x4a0
[92882.913637]  [<ffffffff8153bb5d>] ip_finish_output+0x53d/0x7d0
[92882.913639]  [<ffffffff8153d178>] ip_output+0x58/0x90
[92882.913642]  [<ffffffff8153c8e0>] ip_local_out_sk+0x30/0x40
[92882.913644]  [<ffffffff8153cc41>] ip_queue_xmit+0x141/0x3e0
[92882.913647]  [<ffffffff81553fa9>] tcp_transmit_skb+0x479/0x900
[92882.913649]  [<ffffffff81556d84>] tcp_send_ack+0xa4/0xf0
[92882.913652]  [<ffffffff81544756>] tcp_cleanup_rbuf+0x76/0x120
[92882.913655]  [<ffffffff81545bda>] tcp_recvmsg+0x5fa/0xbb0
[92882.913659]  [<ffffffff81570d0b>] inet_recvmsg+0x7b/0xa0
[92882.913662]  [<ffffffff814e4aaf>] sock_recvmsg+0xbf/0x100
[92882.913667]  [<ffffffff810a696d>] ? ttwu_do_activate.constprop.85+0x5d/0x70
[92882.913669]  [<ffffffff810a9536>] ? try_to_wake_up+0x1b6/0x280
[92882.913673]  [<ffffffff814e4c28>] SYSC_recvfrom+0xe8/0x160
[92882.913676]  [<ffffffff814e540e>] SyS_recvfrom+0xe/0x10
[92882.913680]  [<ffffffff81615009>] system_call_fastpath+0x16/0x1b

**Comment by tuxoko** [comment]
@RichardSharpe 
The new stack trace is even more confusing. It's a pure userspace program doing socket recv. It's even harder to imagine how ZFS come in to play.

**Comment by RichardSharpe** [comment]
Well, couldn't it simply be that the TCP stack sees that there are outgoing segments waiting after it processed a tcp_recvmsg, so it does some work regardless of how it was entered and in the process of freeing up pages that have already been transmitted, it hits this issue?
