### ISSUE TITLE
Test case: zpool_upgrade_002_pos, zpool_upgrade_004_pos

### ISSUE THREAD

**Issue by lukasz-virtualo** [zfsonlinux/zfs#4034]
### Situational problem description

Created an auxiliary zpool comprising of a single device to use as a temporary space for large snapshots which are transferred periodically between data centers (using rsync). The "snapshot dataset" had some snapshots of its own to keep old files for reference and had been configured like so:

``` bash
zpool set listsnapshots=on <poolname>
zfs set atimes=off <poolname>
zfs set checksum=sha256 <poolname>
zfs set copies=2 <poolname>
zfs set mountpoint=none <poolname>
zfs create -o mountpoint=/path/to/zfs/mountpoint <poolname>/<zfsname>
ssh <remotesystem> 'zfs send -D -i @<snapshot1name> <poolname>/<zfsname>@<snapshot2name> >/path/to/zfsmountpoint/<poolname>-<zfsname>@<snapshot1name>-<snapshot2name>.zfssnapshot'
rsync -axz --inplace --protect-args --delete-delay <remotesystem>:/path/to/zfs/mountpoint/  /path/to/zfs/mountpoint/
zfs snapshot <poolname>/<zfsname>@<snapshotname>
```

Then the drive started getting bad blocks. Those were temporarily fixed using `hdparm --write-sector`. Of course that resulted in data errors in the zpool, which then I have planned to remedy by destroying the zpool and creating it anew and then downloading the remote snapshot again (the required redundancy for scrubbing the errors away was not available by design, at least not in this case as the setting `copies=2` did not prove safe enough).  
Unfortunately, a kernel panic occurs every time a `zpool destroy <poolname>` is issued.
### Reproduction
1. Have a zpool with data errors both in user files _and_ the zpool itself.
   -  possible factor: a sublevel zfs with at least a single snapshot
2. Execute `zpool destroy <poolname>`.
### Specifications
- system: Debian 8.2 (Jessie)
- kernel: `Linux s4 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u6 (2015-11-09) x86_64 GNU/Linux`
- relevant packages:

> ii  debian-zfs                         7~jessie                     amd64        Native ZFS filesystem metapackage for Debian.
> ii  libzfs2                            0.6.5.2-2                    amd64        Native ZFS filesystem library for Linux
> ii  libzpool2                          0.6.5.2-2                    amd64        Native ZFS pool library for Linux
> ii  spl                                0.6.5-1                      amd64        Solaris Porting Layer user-space utilities for Linux
> ii  spl-dkms                           0.6.5-1                      all          Solaris Porting Layer kernel modules for Linux
> ii  zfs-dkms                           0.6.5.2-2                    all          Native ZFS filesystem kernel modules for Linux
> ii  zfsonlinux                         6                            all          archive.zfsonlinux.org trust package
> ii  zfsutils                           0.6.5.2-2                    amd64        command-line tools to manage ZFS filesystems
### Symptoms
- Immediately visible on console:

> kernel:[  340.019231] VERIFY3(0 == rt->rt_space) failed (0 == 69632)
> kernel:[  340.019275] PANIC at range_tree.c:153:range_tree_destroy()
- /var/log/kern.log:

> Nov 23 09:26:53 s4 kernel: [  340.019231] VERIFY3(0 == rt->rt_space) failed (0 == 69632)
> Nov 23 09:26:53 s4 kernel: [  340.019275] PANIC at range_tree.c:153:range_tree_destroy()
> Nov 23 09:26:53 s4 kernel: [  340.019310] Showing stack for process 8215
> Nov 23 09:26:53 s4 kernel: [  340.019314] CPU: 1 PID: 8215 Comm: zpool Tainted: P           O  3.16.0-4-amd64 #1 Debian 3.16.7-ckt11-1+deb8u6
> Nov 23 09:26:53 s4 kernel: [  340.019316] Hardware name: System manufacturer P5K-E/P5K-E, BIOS 1102    06/19/2008
> Nov 23 09:26:53 s4 kernel: [  340.019319]  ffff88003653fd60 ffffffff8150b4e5 ffffffffa0c7af93 ffffffffa066ca5f
> Nov 23 09:26:53 s4 kernel: [  340.019323]  0000000000012f00 0000000000000030 ffff88003653fd70 ffff88003653fd10
> Nov 23 09:26:53 s4 kernel: [  340.019326]  2833594649524556 2d7472203d3d2030 636170735f74723e 656c696166202965
> Nov 23 09:26:53 s4 kernel: [  340.019330] Call Trace:
> Nov 23 09:26:53 s4 kernel: [  340.019339]  [<ffffffff8150b4e5>] ? dump_stack+0x41/0x51
> Nov 23 09:26:53 s4 kernel: [  340.019355]  [<ffffffffa066ca5f>] ? spl_panic+0xbf/0xf0 [spl]
> Nov 23 09:26:53 s4 kernel: [  340.019360]  [<ffffffff8118d0c6>] ? free_block+0x196/0x1c0
> Nov 23 09:26:53 s4 kernel: [  340.019389]  [<ffffffffa0bf3a24>] ? range_tree_destroy+0x64/0x70 [zfs]
> Nov 23 09:26:53 s4 kernel: [  340.019411]  [<ffffffffa0bf0be0>] ? metaslab_fini+0x150/0x200 [zfs]
> Nov 23 09:26:53 s4 kernel: [  340.019434]  [<ffffffffa0c10d31>] ? vdev_metaslab_fini+0x51/0x80 [zfs]
> Nov 23 09:26:53 s4 kernel: [  340.019455]  [<ffffffffa0c11059>] ? vdev_free+0x59/0x2a0 [zfs]
> Nov 23 09:26:53 s4 kernel: [  340.019476]  [<ffffffffa0c1103b>] ? vdev_free+0x3b/0x2a0 [zfs]
> Nov 23 09:26:53 s4 kernel: [  340.019498]  [<ffffffffa0bfdf3f>] ? spa_unload+0xbf/0x250 [zfs]
> Nov 23 09:26:53 s4 kernel: [  340.019520]  [<ffffffffa0bfe22f>] ? spa_export_common+0x15f/0x3e0 [zfs]
> Nov 23 09:26:53 s4 kernel: [  340.019539]  [<ffffffffa0c3579a>] ? zfs_ioc_pool_destroy+0x1a/0x40 [zfs]
> Nov 23 09:26:53 s4 kernel: [  340.019557]  [<ffffffffa0c35079>] ? zfsdev_ioctl+0x489/0x4c0 [zfs]
> Nov 23 09:26:53 s4 kernel: [  340.019561]  [<ffffffff811ba4ef>] ? do_vfs_ioctl+0x2cf/0x4b0
> Nov 23 09:26:53 s4 kernel: [  340.019565]  [<ffffffff811ba751>] ? SyS_ioctl+0x81/0xa0
> Nov 23 09:26:53 s4 kernel: [  340.019569]  [<ffffffff815116cd>] ? system_call_fast_compare_end+0x10/0x15
- both the original `zpool destroy` and every subsequent process accessing the zpool enters uninterruptible sleep state (D+) indefinitely
- the `zpool status -v` command (prior to kernel panic ofcourse) lists the errors like so:
  - /path/to/file
  - <0xffffffffffffffff>:<0x8>
### Possible fix

Ofcourse this does not address the kernel panic issue:
1. Shutdown,
2. Disconnect the faulty device,
3. Boot up,
4. Destroy zpool of the non-existent device (or rather have it automatically removed from cache on boot),
5. Reconnect and wipe the drive (`zpool labelclear`).

**Comment by ilovezfs** [comment]
@behlendorf @lundman @grwilson @ahrens

We're seeing this on OS X as well.
https://github.com/openzfsonosx/zfs/issues/361

There's been some discussion of it already here: http://lists.open-zfs.org/pipermail/developer/2015-August/001553.html

I'm wondering if it's a regression caused by
https://www.illumos.org/issues/5347
https://github.com/illumos/illumos-gate/commit/231aab857f14a3e7a0ed5f2879399c3cd6ae92ea
https://github.com/zfsonlinux/zfs/commit/905edb405da278ccb019c656408f82796a344510
https://github.com/openzfsonosx/zfs/commit/905edb405da278ccb019c656408f82796a344510

**Comment by behlendorf** [comment]
For reference I've now seen this failure [on occasion](http://build.zfsonlinux.org/builders/Amazon%202015.09%20x86_64%20SIMD%20%28TEST%29/builds/986/steps/shell_11/logs/console) when running the zpool_upgrade tests.

**Comment by behlendorf** [comment]
This is occurred [more frequently](http://build.zfsonlinux.org/builders/Amazon%202015.09%20x86_64%20SIMD%20%28TEST%29/builds/1598/steps/shell_11/logs/console) in the automated testing.  Resolving it would significantly reduce the number of testing failures.  As previously noted `zpool_upgrade_004_pos` is particularly good at triggering it.

**Comment by behlendorf** [comment]
This issue is also triggered by `zpool_upgrade_002_pos`.

**Comment by grwilson** [comment]
@behlendorf I have a fix that I will upstream for this issue. Disabling the test is a suitable workaround.

**Comment by behlendorf** [comment]
@grwilson that's great news, I'll watch for it.

**Comment by behlendorf** [comment]
Closing.  This is being tracked as #6141
