### ISSUE TITLE
PANIC at arc.c:1030:hdr_full_dest()

### ISSUE THREAD

**Issue by shipilev** [zfsonlinux/zfs#4091]
Just hit this panic under multiple concurrent writes:

```
[ 3138.203216] VERIFY3(((*(volatile typeof((&hdr->b_l1hdr.b_freeze_lock)->m_owner) *)&((&hdr->b_l1hdr.b_freeze_lock)->m_owner))) == ((void *)0)) failed (0000000000004000 ==           (null))
[ 3138.203468] PANIC at arc.c:1030:hdr_full_dest()
[ 3138.203538] Showing stack for process 725
[ 3138.203546] Pid: 725, comm: arc_reclaim Tainted: P           O 3.2.0-4-amd64 #1 Debian 3.2.68-1+deb7u5
[ 3138.203552] Call Trace:
[ 3138.203582]  [<ffffffffa041d955>] ? spl_dumpstack+0x35/0x3d [spl]
[ 3138.203598]  [<ffffffffa041db30>] ? spl_panic+0xb9/0xe5 [spl]
[ 3138.203614]  [<ffffffffa041f32e>] ? __cv_destroy+0x32/0xe7 [spl]
[ 3138.203677]  [<ffffffffa04ee78b>] ? multilist_remove+0x4b/0x78 [zfs]
[ 3138.203726]  [<ffffffffa04b5a0c>] ? hdr_full_dest+0x52/0x62 [zfs]
[ 3138.203755]  [<ffffffffa041aab5>] ? spl_kmem_cache_free+0x26/0x198 [spl]
[ 3138.203764]  [<ffffffffa04b51b8>] ? arc_evict_state+0x2c9/0x694 [zfs]
[ 3138.203774]  [<ffffffffa04b593f>] ? arc_adjust+0x347/0x371 [zfs]
[ 3138.203784]  [<ffffffffa04b6d53>] ? arc_reclaim_thread+0x124/0x1ea [zfs]
[ 3138.203793]  [<ffffffffa04b6c2f>] ? arc_shrinker_func+0x118/0x118 [zfs]
[ 3138.203798]  [<ffffffffa041b613>] ? thread_generic_wrapper+0x6a/0x75 [spl]
[ 3138.203803]  [<ffffffffa041b5a9>] ? __thread_create+0x11c/0x11c [spl]
[ 3138.203810]  [<ffffffff8105f829>] ? kthread+0x76/0x7e
[ 3138.203815]  [<ffffffff813583f4>] ? kernel_thread_helper+0x4/0x10
[ 3138.203819]  [<ffffffff8105f7b3>] ? kthread_worker_fn+0x139/0x139
[ 3138.203822]  [<ffffffff813583f0>] ? gs_change+0x13/0x13
```

```
$ uname -a
Linux hyperion 3.2.0-4-amd64 #1 SMP Debian 3.2.68-1+deb7u5 x86_64 GNU/Linux
$ dpkg -l | grep zfs
ii  libzfs2                               0.6.5.2-2-wheezy                   amd64        Native ZFS filesystem library for Linux
ii  zfs-dkms                              0.6.5.2-2-wheezy                   all          Native ZFS filesystem kernel modules for Linux
ii  zfsonlinux                            6                                  all          archive.zfsonlinux.org trust package
ii  zfsutils                              0.6.5.2-2-wheezy                   amd64        command-line tools to manage ZFS filesystems

$ sudo zpool status
...
config:
    NAME                                             STATE     READ WRITE CKSUM
    pool                                             ONLINE       0     0     0
      mirror-0                                       ONLINE       0     0     0
        sdc                                          ONLINE       0     0     0
        sdb                                          ONLINE       0     0     0
    cache
      ata-M4-CT256M4SSD2_00000000120509046DBA-part2  ONLINE       0     0     0
```

**Comment by behlendorf** [comment]
@shipilev this is very strange.  There is a single bit set in the owner field of the b_freeze_lock mutex which is being destroyed.  It should be NULL, and it will _only_ alternate between a valid task_struct pointer and NULL.  A value of 0x0000000000004000 implies some kind of memory corruption either due to hardware or some kind of unlikely overrun.  You may want to run a memory tester.
