### ISSUE TITLE
hung task on ls of directory with possible corrupt SA attribs

### ISSUE THREAD

**Issue by willthelaw** [zfsonlinux/zfs#4109]
Hi,

We were affected by #4069.  Upon applying the patch, the system did a good job of giving us EIO on send/receives.  The affected dataset had a directory containing directories that would also give us an EIO initially, and now it gives us these hung tasks on ls.

NFO: task ls:40523 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-504.30.3.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 0000000000000003     0 40523      1 0x00000084
 ffff88364132b6f8 0000000000000086 0000000000000000 ffff88364132b668
 ffffffff81146f49 0000000000000001 00001589d2672219 ffff882080010dc0
 ffff88364132b798 000000010165201a ffff88402b8a7068 ffff88364132bfd8
Call Trace:
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
 [<ffffffff8109ec20>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
 [<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
 [<ffffffff8152c2a6>] ? down_read+0x16/0x30
 [<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
 [<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
 [<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
 [<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
 [<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
 [<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
 [<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0437182>] ? rrw_enter_read_impl+0xd2/0x180 [zfs]
 [<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
 [<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
 [<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
 [<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
 [<ffffffff811b44c7>] generic_getxattr+0x87/0x90
 [<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
 [<ffffffff811b66d0>] getxattr+0x80/0x170
 [<ffffffff8119f80b>] ? path_walk+0x7b/0xe0
 [<ffffffff8119bf66>] ? final_putname+0x26/0x50
 [<ffffffff8119c56b>] ? putname+0x2b/0x40
 [<ffffffff811a0b42>] ? user_path_at+0x62/0xa0
 [<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
 [<ffffffff810e5c5e>] ? __audit_syscall_exit+0x25e/0x290
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
INFO: task ls:40523 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-504.30.3.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 0000000000000003     0 40523      1 0x00000084
 ffff88364132b6f8 0000000000000086 0000000000000000 ffff88364132b668
 ffffffff81146f49 0000000000000001 00001589d2672219 ffff882080010dc0
 ffff88364132b798 000000010165201a ffff88402b8a7068 ffff88364132bfd8
Call Trace:
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
 [<ffffffff8109ec20>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
 [<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
 [<ffffffff8152c2a6>] ? down_read+0x16/0x30
 [<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
 [<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
 [<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
 [<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
 [<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
 [<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
 [<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0437182>] ? rrw_enter_read_impl+0xd2/0x180 [zfs]
 [<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
 [<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
 [<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
 [<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
 [<ffffffff811b44c7>] generic_getxattr+0x87/0x90
 [<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
 [<ffffffff811b66d0>] getxattr+0x80/0x170
 [<ffffffff8119f80b>] ? path_walk+0x7b/0xe0
 [<ffffffff8119bf66>] ? final_putname+0x26/0x50
 [<ffffffff8119c56b>] ? putname+0x2b/0x40
 [<ffffffff811a0b42>] ? user_path_at+0x62/0xa0
 [<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
 [<ffffffff810e5c5e>] ? __audit_syscall_exit+0x25e/0x290
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
INFO: task ls:40523 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-504.30.3.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 0000000000000003     0 40523      1 0x00000084
 ffff88364132b6f8 0000000000000086 0000000000000000 ffff88364132b668
 ffffffff81146f49 0000000000000001 00001589d2672219 ffff882080010dc0
 ffff88364132b798 000000010165201a ffff88402b8a7068 ffff88364132bfd8
Call Trace:
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
 [<ffffffff8109ec20>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
 [<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
 [<ffffffff8152c2a6>] ? down_read+0x16/0x30
 [<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
 [<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
 [<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
 [<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
 [<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
 [<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
 [<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0437182>] ? rrw_enter_read_impl+0xd2/0x180 [zfs]
 [<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
 [<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
 [<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
 [<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
 [<ffffffff811b44c7>] generic_getxattr+0x87/0x90
 [<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
 [<ffffffff811b66d0>] getxattr+0x80/0x170
 [<ffffffff8119f80b>] ? path_walk+0x7b/0xe0
 [<ffffffff8119bf66>] ? final_putname+0x26/0x50
 [<ffffffff8119c56b>] ? putname+0x2b/0x40
 [<ffffffff811a0b42>] ? user_path_at+0x62/0xa0
 [<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
 [<ffffffff810e5c5e>] ? __audit_syscall_exit+0x25e/0x290
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
INFO: task ls:43124 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-504.30.3.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 0000000000000003     0 43124      1 0x00000084
 ffff883b82abb6f8 0000000000000086 0000000000000000 ffff883b82abb668
 ffffffff81146f49 0000000000000001 000015ca95806173 ffff882080010dc0
 ffff883b82abb798 0000000101695fb0 ffff881241dbfad8 ffff883b82abbfd8
Call Trace:
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
 [<ffffffff8109ec20>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
 [<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
 [<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
 [<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
 [<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
 [<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
 [<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
 [<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
 [<ffffffff81133f73>] ? __alloc_pages_nodemask+0x113/0x8d0
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0437182>] ? rrw_enter_read_impl+0xd2/0x180 [zfs]
 [<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
 [<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
 [<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
 [<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
 [<ffffffff811b44c7>] generic_getxattr+0x87/0x90
 [<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
 [<ffffffff811b66d0>] getxattr+0x80/0x170
 [<ffffffff8119f80b>] ? path_walk+0x7b/0xe0
 [<ffffffff8119bf66>] ? final_putname+0x26/0x50
 [<ffffffff8119c56b>] ? putname+0x2b/0x40
 [<ffffffff811a0b42>] ? user_path_at+0x62/0xa0
 [<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
 [<ffffffff810e5c5e>] ? __audit_syscall_exit+0x25e/0x290
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
INFO: task ls:40523 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-504.30.3.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 0000000000000003     0 40523      1 0x00000084
 ffff88364132b6f8 0000000000000086 0000000000000000 ffff88364132b668
 ffffffff81146f49 0000000000000001 00001589d2672219 ffff882080010dc0
 ffff88364132b798 000000010165201a ffff88402b8a7068 ffff88364132bfd8
Call Trace:
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
 [<ffffffff8109ec20>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
 [<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
 [<ffffffff8152c2a6>] ? down_read+0x16/0x30
 [<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
 [<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
 [<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
 [<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
 [<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
 [<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
 [<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0437182>] ? rrw_enter_read_impl+0xd2/0x180 [zfs]
 [<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
 [<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
 [<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
 [<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
 [<ffffffff811b44c7>] generic_getxattr+0x87/0x90
 [<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
 [<ffffffff811b66d0>] getxattr+0x80/0x170
 [<ffffffff8119f80b>] ? path_walk+0x7b/0xe0
 [<ffffffff8119bf66>] ? final_putname+0x26/0x50
 [<ffffffff8119c56b>] ? putname+0x2b/0x40
 [<ffffffff811a0b42>] ? user_path_at+0x62/0xa0
 [<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
 [<ffffffff810e5c5e>] ? __audit_syscall_exit+0x25e/0x290
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
INFO: task ls:43124 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-504.30.3.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 0000000000000003     0 43124      1 0x00000084
 ffff883b82abb6f8 0000000000000086 0000000000000000 ffff883b82abb668
 ffffffff81146f49 0000000000000001 000015ca95806173 ffff882080010dc0
 ffff883b82abb798 0000000101695fb0 ffff881241dbfad8 ffff883b82abbfd8
Call Trace:
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
 [<ffffffff8109ec20>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
 [<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
 [<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
 [<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
 [<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
 [<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
 [<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
 [<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
 [<ffffffff81133f73>] ? __alloc_pages_nodemask+0x113/0x8d0
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0437182>] ? rrw_enter_read_impl+0xd2/0x180 [zfs]
 [<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
 [<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
 [<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
 [<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
 [<ffffffff811b44c7>] generic_getxattr+0x87/0x90
 [<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
 [<ffffffff811b66d0>] getxattr+0x80/0x170
 [<ffffffff8119f80b>] ? path_walk+0x7b/0xe0
 [<ffffffff8119bf66>] ? final_putname+0x26/0x50
 [<ffffffff8119c56b>] ? putname+0x2b/0x40
 [<ffffffff811a0b42>] ? user_path_at+0x62/0xa0
 [<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
 [<ffffffff810e5c5e>] ? __audit_syscall_exit+0x25e/0x290
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
INFO: task ls:40523 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-504.30.3.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 0000000000000003     0 40523      1 0x00000084
 ffff88364132b6f8 0000000000000086 0000000000000000 ffff88364132b668
 ffffffff81146f49 0000000000000001 00001589d2672219 ffff882080010dc0
 ffff88364132b798 000000010165201a ffff88402b8a7068 ffff88364132bfd8
Call Trace:
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
 [<ffffffff8109ec20>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
 [<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
 [<ffffffff8152c2a6>] ? down_read+0x16/0x30
 [<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
 [<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
 [<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
 [<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
 [<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
 [<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
 [<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0437182>] ? rrw_enter_read_impl+0xd2/0x180 [zfs]
 [<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
 [<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
 [<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
 [<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
 [<ffffffff811b44c7>] generic_getxattr+0x87/0x90
 [<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
 [<ffffffff811b66d0>] getxattr+0x80/0x170
 [<ffffffff8119f80b>] ? path_walk+0x7b/0xe0
 [<ffffffff8119bf66>] ? final_putname+0x26/0x50
 [<ffffffff8119c56b>] ? putname+0x2b/0x40
 [<ffffffff811a0b42>] ? user_path_at+0x62/0xa0
 [<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
 [<ffffffff810e5c5e>] ? __audit_syscall_exit+0x25e/0x290
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
INFO: task ls:43124 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-504.30.3.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 0000000000000003     0 43124      1 0x00000084
 ffff883b82abb6f8 0000000000000086 0000000000000000 ffff883b82abb668
 ffffffff81146f49 0000000000000001 000015ca95806173 ffff882080010dc0
 ffff883b82abb798 0000000101695fb0 ffff881241dbfad8 ffff883b82abbfd8
Call Trace:
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
 [<ffffffff8109ec20>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
 [<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
 [<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
 [<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
 [<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
 [<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
 [<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
 [<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
 [<ffffffff81133f73>] ? __alloc_pages_nodemask+0x113/0x8d0
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0437182>] ? rrw_enter_read_impl+0xd2/0x180 [zfs]
 [<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
 [<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
 [<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
 [<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
 [<ffffffff811b44c7>] generic_getxattr+0x87/0x90
 [<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
 [<ffffffff811b66d0>] getxattr+0x80/0x170
 [<ffffffff8119f80b>] ? path_walk+0x7b/0xe0
 [<ffffffff8119bf66>] ? final_putname+0x26/0x50
 [<ffffffff8119c56b>] ? putname+0x2b/0x40
 [<ffffffff811a0b42>] ? user_path_at+0x62/0xa0
 [<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
 [<ffffffff810e5c5e>] ? __audit_syscall_exit+0x25e/0x290
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
INFO: task ls:46048 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-504.30.3.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 000000000000000b     0 46048      1 0x00000084
 ffff880ed2167b98 0000000000000086 0000000000000000 ffff882080010dc0
 0000000000000000 0000000000000002 000015faf6780290 ffff882080021b40
 ffff88204eafb520 00000001016c8c2a ffff88204eafbad8 ffff880ed2167fd8
Call Trace:
 [<ffffffff8152b486>] __mutex_lock_slowpath+0x96/0x210
 [<ffffffff8152afab>] mutex_lock+0x2b/0x50
 [<ffffffffa043a2ea>] sa_lookup+0x4a/0xb0 [zfs]
 [<ffffffffa048b6d1>] zfs_readdir+0xa1/0x510 [zfs]
 [<ffffffff8114f72f>] ? handle_pte_fault+0x4af/0xb00
 [<ffffffff8118b4cf>] ? __dentry_open+0x23f/0x360
 [<ffffffff8122ec0f>] ? security_inode_permission+0x1f/0x30
 [<ffffffff81150019>] ? handle_mm_fault+0x299/0x3d0
 [<ffffffff8104d144>] ? __do_page_fault+0x1f4/0x500
 [<ffffffffa04a3902>] zpl_readdir+0x72/0xb0 [zfs]
 [<ffffffff811a4d90>] ? filldir+0x0/0xe0
 [<ffffffff811a4d90>] ? filldir+0x0/0xe0
 [<ffffffff811a5010>] vfs_readdir+0xc0/0xe0
 [<ffffffff811a5199>] sys_getdents+0x89/0xf0
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
INFO: task ls:40523 blocked for more than 120 seconds.
      Tainted: P           ---------------    2.6.32-504.30.3.el6.x86_64 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
ls            D 0000000000000003     0 40523      1 0x00000084
 ffff88364132b6f8 0000000000000086 0000000000000000 ffff88364132b668
 ffffffff81146f49 0000000000000001 00001589d2672219 ffff882080010dc0
 ffff88364132b798 000000010165201a ffff88402b8a7068 ffff88364132bfd8
Call Trace:
 [<ffffffff81146f49>] ? zone_statistics+0x99/0xc0
 [<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
 [<ffffffff8109ec20>] ? autoremove_wake_function+0x0/0x40
 [<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
 [<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
 [<ffffffff8152c2a6>] ? down_read+0x16/0x30
 [<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
 [<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
 [<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
 [<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
 [<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
 [<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
 [<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffff8152af9e>] ? mutex_lock+0x1e/0x50
 [<ffffffffa0437182>] ? rrw_enter_read_impl+0xd2/0x180 [zfs]
 [<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
 [<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
 [<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
 [<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
 [<ffffffff811b44c7>] generic_getxattr+0x87/0x90
 [<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
 [<ffffffff811b66d0>] getxattr+0x80/0x170
 [<ffffffff8119f80b>] ? path_walk+0x7b/0xe0
 [<ffffffff8119bf66>] ? final_putname+0x26/0x50
 [<ffffffff8119c56b>] ? putname+0x2b/0x40
 [<ffffffff811a0b42>] ? user_path_at+0x62/0xa0
 [<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
 [<ffffffff810e5c5e>] ? __audit_syscall_exit+0x25e/0x290
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b

I think it is still leftover from corrupt SA attributes.  I guess we need to find all directories affected and remove them in the future, but it'd be nice if ZFS could... handle this a touch better.  I also am unable to remove the affected directories.

[For the record, send/receive does work]

Thanks,

Will

**Comment by willthelaw** [comment]
Also; I'm not seeing any... errors, but auto-mounting of snapshots is not working.  I can mount them manually.

**Comment by willthelaw** [comment]
So, the other thing that is odd is that initially I could do an ls of the questionable directories and get an EIO, which I'd say is a good thing.
Here's the stack trace of one of hung ls processes:
stack   stat    statm   status  
[root@neurostor2 ~]# cat /proc/26775/stack
[<ffffffffa043a2ea>] sa_lookup+0x4a/0xb0 [zfs]
[<ffffffffa048b6d1>] zfs_readdir+0xa1/0x510 [zfs]
[<ffffffffa04a3902>] zpl_readdir+0x72/0xb0 [zfs]
[<ffffffff811a5010>] vfs_readdir+0xc0/0xe0
[<ffffffff811a5199>] sys_getdents+0x89/0xf0
[<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff

[root@neurostor2 ~]# cat /proc/40523/stack
[<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
[<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
[<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
[<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
[<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
[<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
[<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
[<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
[<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
[<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
[<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
[<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
[<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
[<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
[<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
[<ffffffff811b44c7>] generic_getxattr+0x87/0x90
[<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
[<ffffffff811b66d0>] getxattr+0x80/0x170
[<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
[<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
[<ffffffffa0393f1d>] cv_wait_common+0x11d/0x130 [spl]
[<ffffffffa0393f85>] __cv_wait+0x15/0x20 [spl]
[<ffffffffa03f57eb>] dbuf_read+0x3bb/0x850 [zfs]
[<ffffffffa03fe4cf>] dmu_spill_hold_by_dnode+0x4f/0x120 [zfs]
[<ffffffffa03fe6d3>] dmu_spill_hold_existing+0xc3/0x130 [zfs]
[<ffffffffa0438b4d>] sa_get_spill+0x4d/0x90 [zfs]
[<ffffffffa0439981>] sa_attr_op+0x91/0x400 [zfs]
[<ffffffffa043a1e3>] sa_lookup_impl+0x13/0x20 [zfs]
[<ffffffffa043a30b>] sa_lookup+0x6b/0xb0 [zfs]
[<ffffffffa0473b23>] zfs_dirent_lock+0x503/0x580 [zfs]
[<ffffffffa0473c2a>] zfs_get_xattrdir+0x8a/0x180 [zfs]
[<ffffffffa048cfad>] zfs_lookup+0x20d/0x340 [zfs]
[<ffffffffa04a6153>] __zpl_xattr_get+0x93/0x230 [zfs]
[<ffffffffa04a6fb2>] zpl_xattr_get+0x82/0x130 [zfs]
[<ffffffffa04a70ba>] zpl_xattr_security_get+0x5a/0x80 [zfs]
[<ffffffff811b44c7>] generic_getxattr+0x87/0x90
[<ffffffff811b661e>] vfs_getxattr+0xae/0xe0
[<ffffffff811b66d0>] getxattr+0x80/0x170
[<ffffffff811b6815>] sys_lgetxattr+0x55/0x80
[<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
[root@neurostor2 ~]# cat /proc/46048/stack
[<ffffffffa043a2ea>] sa_lookup+0x4a/0xb0 [zfs]
[<ffffffffa048b6d1>] zfs_readdir+0xa1/0x510 [zfs]
[<ffffffffa04a3902>] zpl_readdir+0x72/0xb0 [zfs]
[<ffffffff811a5010>] vfs_readdir+0xc0/0xe0
[<ffffffff811a5199>] sys_getdents+0x89/0xf0
[<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff

Seems similar to #4105  but may not be.  zfs list -t snap works fine.

**Comment by willthelaw** [comment]
I guess I am going to close this; hasn't happened in sometime plus we are on a different version now.
