### ISSUE TITLE
Zpool without free space after upgrade to 0.6.5.3

### ISSUE THREAD

**Issue by yetao** [zfsonlinux/zfs#4117]
Hello,

We have a system based on Debian Wheezy 64bits, running a 3.12.32 kernel. We are running ZoL with dedup enabled with good results. This is a backup server.

We were using ZoL at 0.6.4.2 version (DKMS packages). Now we are using KMOD packages at version 0.6.5.3 at this and other servers using the same architecture.

We have upgraded some of the other servers without issue. But last night we upgraded this server, as usual, everything seemed to work well, the single used pool was available again, with the new modules. But we noticed that suddenly, after the upgrade, the available space of the single pool of this environment had disappeared.

Before the upgrade, we had around 2.5TB of available space. Just after the upgrade, we have 0B of available space, without any new write.

I have no outputs of previous situation, but this is what we have right now:

~# zpool list
NAME    SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
aggr0  15,9T  9,10T  6,77T         -      -    57%  29.33x  ONLINE  -

~# zfs list
NAME               USED  AVAIL  REFER  MOUNTPOINT
aggr0              258T      0    21K  /aggr0
aggr0/Vol-Backup   247T      0   247T  /mnt/airback/volumes/aggr0/Vol-Backup
aggr0/Vol-VMs     10,5T      0  10,5T  /mnt/airback/volumes/aggr0/Vol-VMs
aggr0/spooling      39K      0    39K  /mnt/airback/volumes/aggr0/spooling

~# zfs get all
NAME              PROPERTY              VALUE                                  SOURCE
aggr0             type                  filesystem                             -
aggr0             creation              jue jul  4 11:43 2013                  -
aggr0             used                  258T                                   -
aggr0             available             0                                      -
aggr0             referenced            21K                                    -
aggr0             compressratio         1.46x                                  -
aggr0             mounted               yes                                    -
aggr0             quota                 none                                   default
aggr0             reservation           none                                   default
aggr0             recordsize            128K                                   default
aggr0             mountpoint            /aggr0                                 default
aggr0             sharenfs              off                                    default
aggr0             checksum              on                                     default
aggr0             compression           off                                    default
aggr0             atime                 on                                     default
aggr0             devices               on                                     default
aggr0             exec                  on                                     default
aggr0             setuid                on                                     default
aggr0             readonly              off                                    default
aggr0             zoned                 off                                    default
aggr0             snapdir               hidden                                 default
aggr0             aclinherit            restricted                             default
aggr0             canmount              on                                     default
aggr0             xattr                 on                                     default
aggr0             copies                1                                      default
aggr0             version               4                                      -
aggr0             utf8only              off                                    -
aggr0             normalization         none                                   -
aggr0             casesensitivity       sensitive                              -
aggr0             vscan                 off                                    default
aggr0             nbmand                off                                    default
aggr0             sharesmb              off                                    default
aggr0             refquota              none                                   default
aggr0             refreservation        none                                   default
aggr0             primarycache          all                                    default
aggr0             secondarycache        all                                    default
aggr0             usedbysnapshots       0                                      -
aggr0             usedbydataset         21K                                    -
aggr0             usedbychildren        258T                                   -
aggr0             usedbyrefreservation  0                                      -
aggr0             logbias               latency                                default
aggr0             dedup                 off                                    default
aggr0             mlslabel              none                                   default
aggr0             sync                  standard                               default
aggr0             refcompressratio      1.00x                                  -
aggr0             written               21K                                    -
aggr0             logicalused           377T                                   -
aggr0             logicalreferenced     10,5K                                  -
aggr0             filesystem_limit      none                                   default
aggr0             snapshot_limit        none                                   default
aggr0             filesystem_count      none                                   default
aggr0             snapshot_count        none                                   default
aggr0             snapdev               hidden                                 default
aggr0             acltype               off                                    default
aggr0             context               none                                   default
aggr0             fscontext             none                                   default
aggr0             defcontext            none                                   default
aggr0             rootcontext           none                                   default
aggr0             relatime              on                                     temporary
aggr0             redundant_metadata    all                                    default
aggr0             overlay               off                                    default
aggr0/Vol-Backup  type                  filesystem                             -
aggr0/Vol-Backup  creation              jue oct 17 20:26 2013                  -
aggr0/Vol-Backup  used                  247T                                   -
aggr0/Vol-Backup  available             0                                      -
aggr0/Vol-Backup  referenced            247T                                   -
aggr0/Vol-Backup  compressratio         1.47x                                  -
aggr0/Vol-Backup  mounted               yes                                    -
aggr0/Vol-Backup  quota                 340T                                   local
aggr0/Vol-Backup  reservation           50G                                    local
aggr0/Vol-Backup  recordsize            128K                                   default
aggr0/Vol-Backup  mountpoint            /mnt/airback/volumes/aggr0/Vol-Backup  local
aggr0/Vol-Backup  sharenfs              off                                    local
aggr0/Vol-Backup  checksum              on                                     default
aggr0/Vol-Backup  compression           lz4                                    local
aggr0/Vol-Backup  atime                 on                                     default
aggr0/Vol-Backup  devices               on                                     default
aggr0/Vol-Backup  exec                  on                                     default
aggr0/Vol-Backup  setuid                on                                     default
aggr0/Vol-Backup  readonly              off                                    default
aggr0/Vol-Backup  zoned                 off                                    default
aggr0/Vol-Backup  snapdir               hidden                                 default
aggr0/Vol-Backup  aclinherit            restricted                             default
aggr0/Vol-Backup  canmount              on                                     default
aggr0/Vol-Backup  xattr                 on                                     default
aggr0/Vol-Backup  copies                1                                      default
aggr0/Vol-Backup  version               5                                      -
aggr0/Vol-Backup  utf8only              off                                    -
aggr0/Vol-Backup  normalization         none                                   -
aggr0/Vol-Backup  casesensitivity       sensitive                              -
aggr0/Vol-Backup  vscan                 off                                    default
aggr0/Vol-Backup  nbmand                off                                    default
aggr0/Vol-Backup  sharesmb              off                                    local
aggr0/Vol-Backup  refquota              340T                                   local
aggr0/Vol-Backup  refreservation        none                                   local
aggr0/Vol-Backup  primarycache          all                                    default
aggr0/Vol-Backup  secondarycache        all                                    default
aggr0/Vol-Backup  usedbysnapshots       0                                      -
aggr0/Vol-Backup  usedbydataset         247T                                   -
aggr0/Vol-Backup  usedbychildren        0                                      -
aggr0/Vol-Backup  usedbyrefreservation  0                                      -
aggr0/Vol-Backup  logbias               latency                                default
aggr0/Vol-Backup  dedup                 on                                     local
aggr0/Vol-Backup  mlslabel              none                                   default
aggr0/Vol-Backup  sync                  standard                               default
aggr0/Vol-Backup  refcompressratio      1.47x                                  -
aggr0/Vol-Backup  written               247T                                   -
aggr0/Vol-Backup  logicalused           363T                                   -
aggr0/Vol-Backup  logicalreferenced     363T                                   -
aggr0/Vol-Backup  filesystem_limit      none                                   default
aggr0/Vol-Backup  snapshot_limit        none                                   default
aggr0/Vol-Backup  filesystem_count      none                                   default
aggr0/Vol-Backup  snapshot_count        none                                   default
aggr0/Vol-Backup  snapdev               hidden                                 default
aggr0/Vol-Backup  acltype               off                                    default
aggr0/Vol-Backup  context               none                                   default
aggr0/Vol-Backup  fscontext             none                                   default
aggr0/Vol-Backup  defcontext            none                                   default
aggr0/Vol-Backup  rootcontext           none                                   default
aggr0/Vol-Backup  relatime              on                                     temporary
aggr0/Vol-Backup  redundant_metadata    all                                    default
aggr0/Vol-Backup  overlay               off                                    default
aggr0/Vol-VMs     type                  filesystem                             -
aggr0/Vol-VMs     creation              jue oct 17 20:26 2013                  -
aggr0/Vol-VMs     used                  10,5T                                  -
aggr0/Vol-VMs     available             0                                      -
aggr0/Vol-VMs     referenced            10,5T                                  -
aggr0/Vol-VMs     compressratio         1.34x                                  -
aggr0/Vol-VMs     mounted               yes                                    -
aggr0/Vol-VMs     quota                 45,7T                                  local
aggr0/Vol-VMs     reservation           none                                   local
aggr0/Vol-VMs     recordsize            128K                                   default
aggr0/Vol-VMs     mountpoint            /mnt/airback/volumes/aggr0/Vol-VMs     local
aggr0/Vol-VMs     sharenfs              off                                    local
aggr0/Vol-VMs     checksum              on                                     default
aggr0/Vol-VMs     compression           lz4                                    local
aggr0/Vol-VMs     atime                 on                                     default
aggr0/Vol-VMs     devices               on                                     default
aggr0/Vol-VMs     exec                  on                                     default
aggr0/Vol-VMs     setuid                on                                     default
aggr0/Vol-VMs     readonly              off                                    default
aggr0/Vol-VMs     zoned                 off                                    default
aggr0/Vol-VMs     snapdir               hidden                                 default
aggr0/Vol-VMs     aclinherit            restricted                             default
aggr0/Vol-VMs     canmount              on                                     default
aggr0/Vol-VMs     xattr                 on                                     default
aggr0/Vol-VMs     copies                1                                      default
aggr0/Vol-VMs     version               5                                      -
aggr0/Vol-VMs     utf8only              off                                    -
aggr0/Vol-VMs     normalization         none                                   -
aggr0/Vol-VMs     casesensitivity       sensitive                              -
aggr0/Vol-VMs     vscan                 off                                    default
aggr0/Vol-VMs     nbmand                off                                    default
aggr0/Vol-VMs     sharesmb              off                                    local
aggr0/Vol-VMs     refquota              45T                                    local
aggr0/Vol-VMs     refreservation        none                                   local
aggr0/Vol-VMs     primarycache          all                                    default
aggr0/Vol-VMs     secondarycache        all                                    default
aggr0/Vol-VMs     usedbysnapshots       0                                      -
aggr0/Vol-VMs     usedbydataset         10,5T                                  -
aggr0/Vol-VMs     usedbychildren        0                                      -
aggr0/Vol-VMs     usedbyrefreservation  0                                      -
aggr0/Vol-VMs     logbias               latency                                default
aggr0/Vol-VMs     dedup                 on                                     local
aggr0/Vol-VMs     mlslabel              none                                   default
aggr0/Vol-VMs     sync                  standard                               default
aggr0/Vol-VMs     refcompressratio      1.34x                                  -
aggr0/Vol-VMs     written               10,5T                                  -
aggr0/Vol-VMs     logicalused           14,0T                                  -
aggr0/Vol-VMs     logicalreferenced     14,0T                                  -
aggr0/Vol-VMs     filesystem_limit      none                                   default
aggr0/Vol-VMs     snapshot_limit        none                                   default
aggr0/Vol-VMs     filesystem_count      none                                   default
aggr0/Vol-VMs     snapshot_count        none                                   default
aggr0/Vol-VMs     snapdev               hidden                                 default
aggr0/Vol-VMs     acltype               off                                    default
aggr0/Vol-VMs     context               none                                   default
aggr0/Vol-VMs     fscontext             none                                   default
aggr0/Vol-VMs     defcontext            none                                   default
aggr0/Vol-VMs     rootcontext           none                                   default
aggr0/Vol-VMs     relatime              on                                     temporary
aggr0/Vol-VMs     redundant_metadata    all                                    default
aggr0/Vol-VMs     overlay               off                                    default
aggr0/spooling    type                  filesystem                             -
aggr0/spooling    creation              jue oct 17 20:24 2013                  -
aggr0/spooling    used                  39K                                    -
aggr0/spooling    available             0                                      -
aggr0/spooling    referenced            39K                                    -
aggr0/spooling    compressratio         1.00x                                  -
aggr0/spooling    mounted               yes                                    -
aggr0/spooling    quota                 500G                                   local
aggr0/spooling    reservation           none                                   local
aggr0/spooling    recordsize            128K                                   default
aggr0/spooling    mountpoint            /mnt/airback/volumes/aggr0/spooling    local
aggr0/spooling    sharenfs              off                                    local
aggr0/spooling    checksum              on                                     default
aggr0/spooling    compression           off                                    local
aggr0/spooling    atime                 on                                     default
aggr0/spooling    devices               on                                     default
aggr0/spooling    exec                  on                                     default
aggr0/spooling    setuid                on                                     default
aggr0/spooling    readonly              off                                    default
aggr0/spooling    zoned                 off                                    default
aggr0/spooling    snapdir               hidden                                 default
aggr0/spooling    aclinherit            restricted                             default
aggr0/spooling    canmount              on                                     default
aggr0/spooling    xattr                 on                                     default
aggr0/spooling    copies                1                                      default
aggr0/spooling    version               5                                      -
aggr0/spooling    utf8only              off                                    -
aggr0/spooling    normalization         none                                   -
aggr0/spooling    casesensitivity       sensitive                              -
aggr0/spooling    vscan                 off                                    default
aggr0/spooling    nbmand                off                                    default
aggr0/spooling    sharesmb              off                                    local
aggr0/spooling    refquota              500G                                   local
aggr0/spooling    refreservation        none                                   local
aggr0/spooling    primarycache          all                                    default
aggr0/spooling    secondarycache        all                                    default
aggr0/spooling    usedbysnapshots       0                                      -
aggr0/spooling    usedbydataset         39K                                    -
aggr0/spooling    usedbychildren        0                                      -
aggr0/spooling    usedbyrefreservation  0                                      -
aggr0/spooling    logbias               latency                                default
aggr0/spooling    dedup                 off                                    default
aggr0/spooling    mlslabel              none                                   default
aggr0/spooling    sync                  standard                               default
aggr0/spooling    refcompressratio      1.00x                                  -
aggr0/spooling    written               39K                                    -
aggr0/spooling    logicalused           19,5K                                  -
aggr0/spooling    logicalreferenced     19,5K                                  -
aggr0/spooling    filesystem_limit      none                                   default
aggr0/spooling    snapshot_limit        none                                   default
aggr0/spooling    filesystem_count      none                                   default
aggr0/spooling    snapshot_count        none                                   default
aggr0/spooling    snapdev               hidden                                 default
aggr0/spooling    acltype               off                                    default
aggr0/spooling    context               none                                   default
aggr0/spooling    fscontext             none                                   default
aggr0/spooling    defcontext            none                                   default
aggr0/spooling    rootcontext           none                                   default
aggr0/spooling    relatime              on                                     temporary
aggr0/spooling    redundant_metadata    all                                    default
aggr0/spooling    overlay               off                                    default

Indeed, the free space at the pool (6.77TB) is really a lot of space. I don't know if there is some change over free space calculation or how to look into this deeper, but this has created us a big problem with this server and now we are unsure about upgrading the rest of our systems.

Could you help us? I have direct connection to this system and I could provide any necessary additional information.

Thanks a lot for any help or clarification,
Best Regards,

**Comment by yetao** [comment]
More info about this:

The pool was not allowing to release any space, so we tried to empty some files with echo '' > file. With this operations, the pool was also not releasing any space. And now we are seeing this kind of traces:

Dec 17 07:17:56 localhost kernel: [63491.779241] INFO: task txg_sync:6161 blocked for more than 120 seconds.
Dec 17 07:17:56 localhost kernel: [63491.779269]       Tainted: P           O 3.12.32-wbsairback #2
Dec 17 07:17:56 localhost kernel: [63491.779312] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 17 07:17:56 localhost kernel: [63491.779381] txg_sync        D ffff88380f272e80     0  6161      2 0x00000000
Dec 17 07:17:56 localhost kernel: [63491.779389]  ffff881c007907e0 0000000000000046 ffff881c0315b040 0000000000000003
Dec 17 07:17:56 localhost kernel: [63491.779396]  0000000000012e80 ffff881bce3bbfd8 ffff881bce3bbfd8 ffff881c007907e0
Dec 17 07:17:56 localhost kernel: [63491.779401]  ffffffff81007f6e ffff88380f272e80 ffff881c007907e0 ffff88346eb53e28
Dec 17 07:17:56 localhost kernel: [63491.779406] Call Trace:
Dec 17 07:17:56 localhost kernel: [63491.779421]  [<ffffffff81007f6e>] ? read_tsc+0x5/0x14
Dec 17 07:17:56 localhost kernel: [63491.779429]  [<ffffffff8137c94f>] ? io_schedule+0x56/0x6c
Dec 17 07:17:56 localhost kernel: [63491.779463]  [<ffffffffa02ae0d4>] ? cv_wait_common+0xaf/0x118 [spl]
Dec 17 07:17:56 localhost kernel: [63491.779471]  [<ffffffff810511c5>] ? wake_up_atomic_t+0x22/0x22
Dec 17 07:17:56 localhost kernel: [63491.779507]  [<ffffffffa046ef9a>] ? zio_wait+0x126/0x173 [zfs]
Dec 17 07:17:56 localhost kernel: [63491.779546]  [<ffffffffa0426138>] ? spa_sync+0x3ed/0x921 [zfs]
Dec 17 07:17:56 localhost kernel: [63491.779552]  [<ffffffff81007f6e>] ? read_tsc+0x5/0x14
Dec 17 07:17:56 localhost kernel: [63491.779561]  [<ffffffff810761bb>] ? getrawmonotonic+0x1c/0x7f
Dec 17 07:17:56 localhost kernel: [63491.779598]  [<ffffffffa0434f0e>] ? txg_sync_thread+0x2dd/0x53f [zfs]
Dec 17 07:17:56 localhost kernel: [63491.779602]  [<ffffffff810015dc>] ? __switch_to+0x1b1/0x3c6
Dec 17 07:17:56 localhost kernel: [63491.779613]  [<ffffffffa02aa268>] ? spl_vmem_fini+0x1/0x1 [spl]
Dec 17 07:17:56 localhost kernel: [63491.779645]  [<ffffffffa0434c31>] ? txg_quiesce_thread+0x322/0x322 [zfs]
Dec 17 07:17:56 localhost kernel: [63491.779655]  [<ffffffffa02aa268>] ? spl_vmem_fini+0x1/0x1 [spl]
Dec 17 07:17:56 localhost kernel: [63491.779664]  [<ffffffffa02aa2d2>] ? thread_generic_wrapper+0x6a/0x75 [spl]
Dec 17 07:17:56 localhost kernel: [63491.779670]  [<ffffffff81050825>] ? kthread+0x81/0x89
Dec 17 07:17:56 localhost kernel: [63491.779676]  [<ffffffff810507a4>] ? __kthread_parkme+0x5d/0x5d
Dec 17 07:17:56 localhost kernel: [63491.779683]  [<ffffffff8138277c>] ? ret_from_fork+0x7c/0xb0
Dec 17 07:17:56 localhost kernel: [63491.779688]  [<ffffffff810507a4>] ? __kthread_parkme+0x5d/0x5d
Dec 17 07:21:56 localhost kernel: [63731.820068] INFO: task rm:1941 blocked for more than 120 seconds.
Dec 17 07:21:56 localhost kernel: [63731.820092]       Tainted: P           O 3.12.32-wbsairback #2
Dec 17 07:21:56 localhost kernel: [63731.820135] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 17 07:21:56 localhost kernel: [63731.820206] rm              D ffff88380f232e80     0  1941  46704 0x00000000
Dec 17 07:21:56 localhost kernel: [63731.820217]  ffff881bcf052820 0000000000000082 ffff881c031590c0 0000000000000003
Dec 17 07:21:56 localhost kernel: [63731.820224]  0000000000012e80 ffff880c085f3fd8 ffff880c085f3fd8 ffff881bcf052820
Dec 17 07:21:56 localhost kernel: [63731.820229]  0000000000000202 ffff881bd02b1a20 ffff881bd02b1b68 ffff881bd02b1ba0
Dec 17 07:21:56 localhost kernel: [63731.820235] Call Trace:
Dec 17 07:21:56 localhost kernel: [63731.820276]  [<ffffffffa02ae0db>] ? cv_wait_common+0xb6/0x118 [spl]
Dec 17 07:21:56 localhost kernel: [63731.820287]  [<ffffffff810511c5>] ? wake_up_atomic_t+0x22/0x22
Dec 17 07:21:56 localhost kernel: [63731.820328]  [<ffffffffa0433f9f>] ? txg_wait_open+0xa8/0xe5 [zfs]
Dec 17 07:21:56 localhost kernel: [63731.820359]  [<ffffffffa03fc4d0>] ? dmu_tx_wait+0x293/0x2b6 [zfs]
Dec 17 07:21:56 localhost kernel: [63731.820391]  [<ffffffffa046075e>] ? zfs_remove+0x261/0x3e4 [zfs]
Dec 17 07:21:56 localhost kernel: [63731.820397]  [<ffffffff8110f645>] ? complete_walk+0x66/0xac
Dec 17 07:21:56 localhost kernel: [63731.820402]  [<ffffffff81059613>] ? should_resched+0x5/0x23
Dec 17 07:21:56 localhost kernel: [63731.820430]  [<ffffffffa047443b>] ? zpl_unlink+0x4d/0x6d [zfs]
Dec 17 07:21:56 localhost kernel: [63731.820434]  [<ffffffff81059613>] ? should_resched+0x5/0x23
Dec 17 07:21:56 localhost kernel: [63731.820440]  [<ffffffff8111207e>] ? vfs_unlink+0x63/0xbc
Dec 17 07:21:56 localhost kernel: [63731.820444]  [<ffffffff81059613>] ? should_resched+0x5/0x23
Dec 17 07:21:56 localhost kernel: [63731.820449]  [<ffffffff811121b9>] ? do_unlinkat+0xe2/0x18c
Dec 17 07:21:56 localhost kernel: [63731.820455]  [<ffffffff8110bb92>] ? SYSC_newfstatat+0x25/0x2d
Dec 17 07:21:56 localhost kernel: [63731.820463]  [<ffffffff81382822>] ? system_call_fastpath+0x16/0x1b
Dec 17 07:33:56 localhost kernel: [64451.941828] INFO: task txg_sync:6161 blocked for more than 120 seconds.
Dec 17 07:33:56 localhost kernel: [64451.941855]       Tainted: P           O 3.12.32-wbsairback #2
Dec 17 07:33:56 localhost kernel: [64451.941898] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 17 07:33:56 localhost kernel: [64451.941970] txg_sync        D ffff881c0fa12e80     0  6161      2 0x00000000
Dec 17 07:33:56 localhost kernel: [64451.941978]  ffff881c007907e0 0000000000000046 ffffffff81610440 0000000000000003
Dec 17 07:33:56 localhost kernel: [64451.941985]  0000000000012e80 ffff881bce3bbfd8 ffff881bce3bbfd8 ffff881c007907e0
Dec 17 07:33:56 localhost kernel: [64451.941990]  ffffffff81007f6e ffff881c0fa12e80 ffff881c007907e0 ffff88112ead6848
Dec 17 07:33:56 localhost kernel: [64451.941996] Call Trace:
Dec 17 07:33:56 localhost kernel: [64451.942011]  [<ffffffff81007f6e>] ? read_tsc+0x5/0x14
Dec 17 07:33:56 localhost kernel: [64451.942019]  [<ffffffff8137c94f>] ? io_schedule+0x56/0x6c
Dec 17 07:33:56 localhost kernel: [64451.942055]  [<ffffffffa02ae0d4>] ? cv_wait_common+0xaf/0x118 [spl]
Dec 17 07:33:56 localhost kernel: [64451.942063]  [<ffffffff810511c5>] ? wake_up_atomic_t+0x22/0x22
Dec 17 07:33:56 localhost kernel: [64451.942099]  [<ffffffffa046ef9a>] ? zio_wait+0x126/0x173 [zfs]
Dec 17 07:33:56 localhost kernel: [64451.942138]  [<ffffffffa0426138>] ? spa_sync+0x3ed/0x921 [zfs]
Dec 17 07:33:56 localhost kernel: [64451.942144]  [<ffffffff81007f6e>] ? read_tsc+0x5/0x14
Dec 17 07:33:56 localhost kernel: [64451.942151]  [<ffffffff810761bb>] ? getrawmonotonic+0x1c/0x7f
Dec 17 07:33:56 localhost kernel: [64451.942187]  [<ffffffffa0434f0e>] ? txg_sync_thread+0x2dd/0x53f [zfs]
Dec 17 07:33:56 localhost kernel: [64451.942192]  [<ffffffff810015dc>] ? __switch_to+0x1b1/0x3c6
Dec 17 07:33:56 localhost kernel: [64451.942203]  [<ffffffffa02aa268>] ? spl_vmem_fini+0x1/0x1 [spl]
Dec 17 07:33:56 localhost kernel: [64451.942235]  [<ffffffffa0434c31>] ? txg_quiesce_thread+0x322/0x322 [zfs]
Dec 17 07:33:56 localhost kernel: [64451.942245]  [<ffffffffa02aa268>] ? spl_vmem_fini+0x1/0x1 [spl]
Dec 17 07:33:56 localhost kernel: [64451.942254]  [<ffffffffa02aa2d2>] ? thread_generic_wrapper+0x6a/0x75 [spl]
Dec 17 07:33:56 localhost kernel: [64451.942260]  [<ffffffff81050825>] ? kthread+0x81/0x89
Dec 17 07:33:56 localhost kernel: [64451.942266]  [<ffffffff810507a4>] ? __kthread_parkme+0x5d/0x5d
Dec 17 07:33:56 localhost kernel: [64451.942273]  [<ffffffff8138277c>] ? ret_from_fork+0x7c/0xb0
Dec 17 07:33:56 localhost kernel: [64451.942278]  [<ffffffff810507a4>] ? __kthread_parkme+0x5d/0x5d
Dec 17 07:35:56 localhost kernel: [64571.962067] INFO: task txg_sync:6161 blocked for more than 120 seconds.
Dec 17 07:35:56 localhost kernel: [64571.962095]       Tainted: P           O 3.12.32-wbsairback #2
Dec 17 07:35:56 localhost kernel: [64571.962138] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 17 07:35:56 localhost kernel: [64571.962211] txg_sync        D ffff881c0fa12e80     0  6161      2 0x00000000
Dec 17 07:35:56 localhost kernel: [64571.962222]  ffff881c007907e0 0000000000000046 ffffffff81610440 0000000000000003
Dec 17 07:35:56 localhost kernel: [64571.962229]  0000000000012e80 ffff881bce3bbfd8 ffff881bce3bbfd8 ffff881c007907e0
Dec 17 07:35:56 localhost kernel: [64571.962234]  ffffffff81007f6e ffff881c0fa12e80 ffff881c007907e0 ffff88112ead6848
Dec 17 07:35:56 localhost kernel: [64571.962240] Call Trace:
Dec 17 07:35:56 localhost kernel: [64571.962255]  [<ffffffff81007f6e>] ? read_tsc+0x5/0x14
Dec 17 07:35:56 localhost kernel: [64571.962263]  [<ffffffff8137c94f>] ? io_schedule+0x56/0x6c
Dec 17 07:35:56 localhost kernel: [64571.962298]  [<ffffffffa02ae0d4>] ? cv_wait_common+0xaf/0x118 [spl]
Dec 17 07:35:56 localhost kernel: [64571.962307]  [<ffffffff810511c5>] ? wake_up_atomic_t+0x22/0x22
Dec 17 07:35:56 localhost kernel: [64571.962342]  [<ffffffffa046ef9a>] ? zio_wait+0x126/0x173 [zfs]
Dec 17 07:35:56 localhost kernel: [64571.962381]  [<ffffffffa0426138>] ? spa_sync+0x3ed/0x921 [zfs]
Dec 17 07:35:56 localhost kernel: [64571.962387]  [<ffffffff81007f6e>] ? read_tsc+0x5/0x14
Dec 17 07:35:56 localhost kernel: [64571.962393]  [<ffffffff810761bb>] ? getrawmonotonic+0x1c/0x7f
Dec 17 07:35:56 localhost kernel: [64571.962430]  [<ffffffffa0434f0e>] ? txg_sync_thread+0x2dd/0x53f [zfs]
Dec 17 07:35:56 localhost kernel: [64571.962435]  [<ffffffff810015dc>] ? __switch_to+0x1b1/0x3c6
Dec 17 07:35:56 localhost kernel: [64571.962446]  [<ffffffffa02aa268>] ? spl_vmem_fini+0x1/0x1 [spl]
Dec 17 07:35:56 localhost kernel: [64571.962478]  [<ffffffffa0434c31>] ? txg_quiesce_thread+0x322/0x322 [zfs]
Dec 17 07:35:56 localhost kernel: [64571.962488]  [<ffffffffa02aa268>] ? spl_vmem_fini+0x1/0x1 [spl]
Dec 17 07:35:56 localhost kernel: [64571.962497]  [<ffffffffa02aa2d2>] ? thread_generic_wrapper+0x6a/0x75 [spl]
Dec 17 07:35:56 localhost kernel: [64571.962503]  [<ffffffff81050825>] ? kthread+0x81/0x89
Dec 17 07:35:56 localhost kernel: [64571.962509]  [<ffffffff810507a4>] ? __kthread_parkme+0x5d/0x5d
Dec 17 07:35:56 localhost kernel: [64571.962516]  [<ffffffff8138277c>] ? ret_from_fork+0x7c/0xb0
Dec 17 07:35:56 localhost kernel: [64571.962521]  [<ffffffff810507a4>] ? __kthread_parkme+0x5d/0x5d
Dec 17 07:37:56 localhost kernel: [64691.982133] INFO: task txg_sync:6161 blocked for more than 120 seconds.
Dec 17 07:37:56 localhost kernel: [64691.982161]       Tainted: P           O 3.12.32-wbsairback #2
Dec 17 07:37:56 localhost kernel: [64691.982204] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 17 07:37:56 localhost kernel: [64691.982273] txg_sync        D ffff881c0fa12e80     0  6161      2 0x00000000
Dec 17 07:37:56 localhost kernel: [64691.982282]  ffff881c007907e0 0000000000000046 ffffffff81610440 0000000000000003
Dec 17 07:37:56 localhost kernel: [64691.982288]  0000000000012e80 ffff881bce3bbfd8 ffff881bce3bbfd8 ffff881c007907e0
Dec 17 07:37:56 localhost kernel: [64691.982293]  ffffffff81007f6e ffff881c0fa12e80 ffff881c007907e0 ffff88112ead6848
Dec 17 07:37:56 localhost kernel: [64691.982299] Call Trace:
Dec 17 07:37:56 localhost kernel: [64691.982314]  [<ffffffff81007f6e>] ? read_tsc+0x5/0x14
Dec 17 07:37:56 localhost kernel: [64691.982321]  [<ffffffff8137c94f>] ? io_schedule+0x56/0x6c
Dec 17 07:37:56 localhost kernel: [64691.982355]  [<ffffffffa02ae0d4>] ? cv_wait_common+0xaf/0x118 [spl]
Dec 17 07:37:56 localhost kernel: [64691.982364]  [<ffffffff810511c5>] ? wake_up_atomic_t+0x22/0x22
Dec 17 07:37:56 localhost kernel: [64691.982400]  [<ffffffffa046ef9a>] ? zio_wait+0x126/0x173 [zfs]
Dec 17 07:37:56 localhost kernel: [64691.982439]  [<ffffffffa0426138>] ? spa_sync+0x3ed/0x921 [zfs]
Dec 17 07:37:56 localhost kernel: [64691.982445]  [<ffffffff81007f6e>] ? read_tsc+0x5/0x14
Dec 17 07:37:56 localhost kernel: [64691.982451]  [<ffffffff810761bb>] ? getrawmonotonic+0x1c/0x7f
Dec 17 07:37:56 localhost kernel: [64691.982488]  [<ffffffffa0434f0e>] ? txg_sync_thread+0x2dd/0x53f [zfs]
Dec 17 07:37:56 localhost kernel: [64691.982492]  [<ffffffff810015dc>] ? __switch_to+0x1b1/0x3c6
Dec 17 07:37:56 localhost kernel: [64691.982503]  [<ffffffffa02aa268>] ? spl_vmem_fini+0x1/0x1 [spl]
Dec 17 07:37:56 localhost kernel: [64691.982535]  [<ffffffffa0434c31>] ? txg_quiesce_thread+0x322/0x322 [zfs]
Dec 17 07:37:56 localhost kernel: [64691.982545]  [<ffffffffa02aa268>] ? spl_vmem_fini+0x1/0x1 [spl]
Dec 17 07:37:56 localhost kernel: [64691.982554]  [<ffffffffa02aa2d2>] ? thread_generic_wrapper+0x6a/0x75 [spl]
Dec 17 07:37:56 localhost kernel: [64691.982560]  [<ffffffff81050825>] ? kthread+0x81/0x89
Dec 17 07:37:56 localhost kernel: [64691.982566]  [<ffffffff810507a4>] ? __kthread_parkme+0x5d/0x5d
Dec 17 07:37:56 localhost kernel: [64691.982573]  [<ffffffff8138277c>] ? ret_from_fork+0x7c/0xb0
Dec 17 07:37:56 localhost kernel: [64691.982579]  [<ffffffff810507a4>] ? __kthread_parkme+0x5d/0x5d
Dec 17 07:39:56 localhost kernel: [64812.002240] INFO: task txg_sync:6161 blocked for more than 120 seconds.
Dec 17 07:39:56 localhost kernel: [64812.002266]       Tainted: P           O 3.12.32-wbsairback #2
Dec 17 07:39:56 localhost kernel: [64812.002309] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 17 07:39:56 localhost kernel: [64812.002379] txg_sync        D ffff881c0fa12e80     0  6161      2 0x00000000
Dec 17 07:39:56 localhost kernel: [64812.002386]  ffff881c007907e0 0000000000000046 ffffffff81610440 0000000000000003
Dec 17 07:39:56 localhost kernel: [64812.002393]  0000000000012e80 ffff881bce3bbfd8 ffff881bce3bbfd8 ffff881c007907e0
Dec 17 07:39:56 localhost kernel: [64812.002398]  ffffffff81007f6e ffff881c0fa12e80 ffff881c007907e0 ffff88112ead6848
Dec 17 07:39:56 localhost kernel: [64812.002404] Call Trace:
Dec 17 07:39:56 localhost kernel: [64812.002419]  [<ffffffff81007f6e>] ? read_tsc+0x5/0x14
Dec 17 07:39:56 localhost kernel: [64812.002426]  [<ffffffff8137c94f>] ? io_schedule+0x56/0x6c
Dec 17 07:39:56 localhost kernel: [64812.002461]  [<ffffffffa02ae0d4>] ? cv_wait_common+0xaf/0x118 [spl]
Dec 17 07:39:56 localhost kernel: [64812.002469]  [<ffffffff810511c5>] ? wake_up_atomic_t+0x22/0x22
Dec 17 07:39:56 localhost kernel: [64812.002505]  [<ffffffffa046ef9a>] ? zio_wait+0x126/0x173 [zfs]
Dec 17 07:39:56 localhost kernel: [64812.002543]  [<ffffffffa0426138>] ? spa_sync+0x3ed/0x921 [zfs]
Dec 17 07:39:56 localhost kernel: [64812.002549]  [<ffffffff81007f6e>] ? read_tsc+0x5/0x14
Dec 17 07:39:56 localhost kernel: [64812.002555]  [<ffffffff810761bb>] ? getrawmonotonic+0x1c/0x7f
Dec 17 07:39:56 localhost kernel: [64812.002592]  [<ffffffffa0434f0e>] ? txg_sync_thread+0x2dd/0x53f [zfs]
Dec 17 07:39:56 localhost kernel: [64812.002597]  [<ffffffff810015dc>] ? __switch_to+0x1b1/0x3c6
Dec 17 07:39:56 localhost kernel: [64812.002608]  [<ffffffffa02aa268>] ? spl_vmem_fini+0x1/0x1 [spl]
Dec 17 07:39:56 localhost kernel: [64812.002640]  [<ffffffffa0434c31>] ? txg_quiesce_thread+0x322/0x322 [zfs]
Dec 17 07:39:56 localhost kernel: [64812.002650]  [<ffffffffa02aa268>] ? spl_vmem_fini+0x1/0x1 [spl]
Dec 17 07:39:56 localhost kernel: [64812.002660]  [<ffffffffa02aa2d2>] ? thread_generic_wrapper+0x6a/0x75 [spl]
Dec 17 07:39:56 localhost kernel: [64812.002666]  [<ffffffff81050825>] ? kthread+0x81/0x89
Dec 17 07:39:56 localhost kernel: [64812.002671]  [<ffffffff810507a4>] ? __kthread_parkme+0x5d/0x5d
Dec 17 07:39:56 localhost kernel: [64812.002678]  [<ffffffff8138277c>] ? ret_from_fork+0x7c/0xb0
Dec 17 07:39:56 localhost kernel: [64812.002683]  [<ffffffff810507a4>] ? __kthread_parkme+0x5d/0x5d

On the other hand, could this be related to zpool version somehow? We didn't run the zpool upgrade command. But with this situation, I'm not sure it's a good idea, because with that action we couldn't make a rollback to our previous ZoL 0.6.4.2.

Here is zpool current info:
NAME   PROPERTY                    VALUE                       SOURCE
aggr0  size                        15,9T                       -
aggr0  capacity                    57%                         -
aggr0  altroot                     -                           default
aggr0  health                      ONLINE                      -
aggr0  guid                        10222190335127421750        default
aggr0  version                     -                           default
aggr0  bootfs                      -                           default
aggr0  delegation                  on                          default
aggr0  autoreplace                 off                         default
aggr0  cachefile                   -                           default
aggr0  failmode                    wait                        default
aggr0  listsnapshots               off                         default
aggr0  autoexpand                  off                         default
aggr0  dedupditto                  0                           default
aggr0  dedupratio                  29.31x                      -
aggr0  free                        6,76T                       -
aggr0  allocated                   9,11T                       -
aggr0  readonly                    off                         -
aggr0  ashift                      0                           default
aggr0  comment                     -                           default
aggr0  expandsize                  -                           -
aggr0  freeing                     0                           default
aggr0  fragmentation               -                           -
aggr0  leaked                      0                           default
aggr0  feature@async_destroy       enabled                     local
aggr0  feature@empty_bpobj         active                      local
aggr0  feature@lz4_compress        active                      local
aggr0  feature@spacemap_histogram  disabled                    local
aggr0  feature@enabled_txg         disabled                    local
aggr0  feature@hole_birth          disabled                    local
aggr0  feature@extensible_dataset  disabled                    local
aggr0  feature@embedded_data       disabled                    local
aggr0  feature@bookmarks           disabled                    local
aggr0  feature@filesystem_limits   disabled                    local
aggr0  feature@large_blocks        disabled                    local

**Comment by kernelOfTruth** [comment]
>Indeed, the free space at the pool (6.77TB) is really a lot of space. I don't know if there is some change over free space calculation or how to look into this deeper, but this has created us a big problem with this server and now we are unsure about upgrading the rest of our systems.

https://github.com/zfsonlinux/zfs/releases
>Default reserved space was increased from 1.6% to 3.2% of total pool capacity. This default percentage can be controlled through the new spa_slop_shift module option, setting it to 6 will restore the previous percentage.

**Comment by yetao** [comment]
Thank you very much for the tip,

I had forgotten that module option. Indeed, I don't really understand yet its impact..

It talks about 1.6% and 3.6% of total pool capacity. I have a pool with 15TB of capacity. Alternating spa_slop_shift option between 5 and 6 produces a change of almost 3TB of available space, and that's almost 20% though :\. So I'm missing something for sure.

The fact is setting it to its original value, everything is working again like a charm.

Thanks again
