### ISSUE TITLE
creating snapshots causes activity to stall for 30 minutes

### ISSUE THREAD

**Issue by RichardSharpe** [zfsonlinux/zfs#4121]
Hi folks,

We are using 0.6.5.3-2 and during some recent testing where we ran up 200 Samba clients and was taking snapshots with the auto-snapshots stuff (hourly) we are seeing hangs where ZFS will hang for 30 minutes and then come good.

Seeing these sorts of stack traces for processes:

'''
[<ffffffffa03978b5>] cv_wait_common+0x125/0x150 [spl]
[<ffffffffa03978f5>] __cv_wait+0x15/0x20 [spl]
[<ffffffffa04b5f6b>] zfs_dirent_lock+0x18b/0x590 [zfs]
[<ffffffffa04b7bc0>] zfs_get_xattrdir+0x130/0x1c0 [zfs]
[<ffffffffa04cc05d>] zfs_lookup+0x1dd/0x340 [zfs]
[<ffffffffa04ea20e>] __zpl_xattr_get+0x8e/0x2a0 [zfs]
[<ffffffffa04eacf5>] zpl_xattr_get+0x75/0x120 [zfs]
[<ffffffffa04eaf10>] zpl_xattr_security_get+0x50/0x70 [zfs]
[<ffffffff811eb7cc>] generic_getxattr+0x4c/0x70
[<ffffffff81268429>] get_vfs_caps_from_disk+0x69/0x120
[<ffffffff810f5ddd>] audit_copy_inode+0x6d/0xb0
[<ffffffff810fb36a>] __audit_inode+0x18a/0x3c0
[<ffffffff811d561c>] filename_lookup+0x7c/0xc0
[<ffffffff811d8607>] user_path_at_empty+0x67/0xc0
[<ffffffff811d8671>] user_path_at+0x11/0x20
[<ffffffff811cbfa3>] vfs_fstatat+0x63/0xc0
[<ffffffff811cc571>] SYSC_newlstat+0x31/0x60
[<ffffffff811cc7fe>] SyS_newlstat+0xe/0x10
[<ffffffff816150c9>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
'''

**Comment by RichardSharpe** [comment]
Currently trying to determine if this was a regression between 0.6.4 and 0.6.5.3.

**Comment by behlendorf** [comment]
@RichardSharpe this could be the same as #3969 for which a fix was merged to master today.  Could you apply the following commit and see if it resolves the issues.

a8ad3bf Fix z_xattr_lock/z_teardown_lock lock inversion

**Comment by RichardSharpe** [comment]
Hmmm, shifting to xattr=sa has had a huge impact.

Without it we could easily get into situations where 250 smbds creating and renaming objects would get into a hang and we would see 10 processes getting 'blocked for more than 120 seconds' and sometimes these would be in ZFS (the stacks would show that) and the load average would be high (>200) for a long while.

With xattr=sa we can run the same test with 400 smbds and do not see any blocked processes and load averages are much lower (around 100).

(Both of the above tests were done with master. We are retesting with 0.6.4 and 0.6.5.)

Seems like there may be a lockup bug with attr=on.
