### ISSUE TITLE
Zfs crash? how worried should I be?

### ISSUE THREAD

**Issue by gregfr** [zfsonlinux/zfs#4127]
Hello

Last night on of my zfs-based servers crashed and I suspect it's zfs related. Here is the syslog output.

How worried should I be? can I just restart the services? how can I find out what really happened?

Thanks in advance

```
Dec 21 00:36:06 sysv1 kernel: WARNING: at lib/list_debug.c:26 __list_add+0x6c/0x90() (Tainted: P           ---------------  T)
Dec 21 00:36:06 sysv1 kernel: Hardware name:         
Dec 21 00:36:06 sysv1 kernel: list_add corruption. next->prev should be prev (ffffc9038e769020), but was (null). (next=ffffc9038e769096).
Dec 21 00:36:06 sysv1 kernel: Modules linked in: ipt_LOG ipt_MASQUERADE iptable_nat xt_state xt_iprange xt_conntrack nf_conntrack_irc nf_conntrack_h323 nf_conntrack_proto_dccp nf_conntrack_netlink nf_conntrack_proto_sctp nf_conntrack_netbios_ns ts_k
Dec 21 00:36:06 sysv1 kernel: rt_iscsi ipv6 dummy fuse zfs(P) zunicode(P) zavl(P) zcommon(P) snd_pcsp i915 znvpair(P) video output spl drm_kms_helper snd_pcm iTCO_wdt snd_page_alloc drm snd_timer iTCO_vendor_support i2c_algo_bit serio_raw snd soundc
Dec 21 00:36:06 sysv1 kernel: Pid: 5643, comm: z_wr_int_4 veid: 0 Tainted: P           ---------------  T 2.6.32-40-pve #1
Dec 21 00:36:06 sysv1 kernel: Call Trace:
Dec 21 00:36:06 sysv1 kernel: [<ffffffff810796d7>] ? warn_slowpath_common+0x87/0xe0
Dec 21 00:36:06 sysv1 kernel: [<ffffffff810797e6>] ? warn_slowpath_fmt+0x46/0x50
Dec 21 00:36:06 sysv1 kernel: [<ffffffff812a654c>] ? __list_add+0x6c/0x90
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa02dbaea>] ? __spl_cache_flush+0xba/0x150 [spl]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa02dc9a3>] ? spl_cache_flush+0x43/0x60 [spl]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa02dd0b4>] ? spl_kmem_cache_free+0x1f4/0x210 [spl]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa0503603>] ? zio_data_buf_free+0x63/0x70 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa045645f>] ? arc_buf_data_free+0x1f/0x50 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa04579c1>] ? arc_buf_destroy+0x61/0x190 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa0457dbd>] ? arc_hdr_destroy+0x1fd/0x260 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa045afd7>] ? arc_buf_free+0x187/0x1b0 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa045b133>] ? arc_buf_remove_ref+0x133/0x140 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa045c9e5>] ? arc_freed+0x95/0xe0 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa0506aa0>] ? zio_free_sync+0x50/0x140 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa050758b>] ? zio_free+0xcb/0x130 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa0498011>] ? dsl_free+0x11/0x20 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa0482748>] ? dsl_dataset_block_kill+0x278/0x4c0 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa04626ca>] ? dbuf_write_done+0x19a/0x240 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa0459006>] ? arc_write_done+0x256/0x3f0 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa05092f9>] ? zio_done+0x2e9/0xe10 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa02da992>] ? spl_kmem_free+0x32/0x50 [spl]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa04c9230>] ? vdev_mirror_map_free+0x20/0x30 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa05098c6>] ? zio_done+0x8b6/0xe10 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa0455192>] ? arc_write_physdone+0x22/0x30 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa0503e08>] ? zio_execute+0xc8/0x170 [zfs]
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa02de92f>] ? taskq_thread+0x1df/0x430 [spl]
Dec 21 00:36:06 sysv1 kernel: [<ffffffff8106da50>] ? default_wake_function+0x0/0x20
Dec 21 00:36:06 sysv1 kernel: [<ffffffffa02de750>] ? taskq_thread+0x0/0x430 [spl]
Dec 21 00:36:06 sysv1 kernel: [<ffffffff810a6060>] ? kthread+0x90/0xb0
Dec 21 00:36:06 sysv1 kernel: [<ffffffff8100c38a>] ? child_rip+0xa/0x20
Dec 21 00:36:06 sysv1 kernel: [<ffffffff810a5fd0>] ? kthread+0x0/0xb0
Dec 21 00:36:06 sysv1 kernel: [<ffffffff8100c380>] ? child_rip+0x0/0x20
Dec 21 00:36:06 sysv1 kernel: ---[ end trace 44e333f5de81e040 ]---
Dec 21 00:36:06 sysv1 kernel: Tainting kernel with flag 0x9
```

**Comment by gregfr** [comment]
I'm using zfs/spl 0.6.4.1 compiled from source in May 2015 on Debian 7.9.

**Comment by kernelOfTruth** [comment]
This appears to be a Proxmox kernel - what makes you think that it's caused by ZFS ?

https://forum.proxmox.com/threads/kernel-list_add-corruption.13101/

https://bugs.openvz.org/browse/OVZ-5620

I remember having seen these kind of errors already on the buildbots (centos ?) and 2.6.32, so older kernels


Did you use hibernation or suspend to ram ?

There appear to be several "triggers" which can cause this (from doing a quick search on Google)

**Comment by gregfr** [comment]
Thanks a lot for the pointers!
I think it happened during the night's "updatedb", it seems under high memory load, but I'll try to gather more info

**Comment by behlendorf** [comment]
Closing as stale and likely fixed.

**Comment by gregfr** [comment]
Yes, no crash since that :)
