### ISSUE TITLE
sys-fs/zfs-0.6.5.3-r2 cannot destroy snapshot: internal error: out of memory

### ISSUE THREAD

**Issue by alexanderhaensch** [zfsonlinux/zfs#4204]
I have a problem since the recent zfs API refactor patch. 
If i try to destroy a certain snapshot the error is:

internal error: out of memory

Any ideas?

**Comment by osti** [comment]
Same here with version 0.6.5.3-r2 from Gentoo's portage tree, just updated yesterday.
/var/log/messages has this snippet:

    kernel: ------------[ cut here ]------------
    kernel: WARNING: CPU: 1 PID: 4216 at drivers/gpu/drm/drm_atomic.c:491 drm_atomic_check_only+0x4f9/0x590()
    kernel: Modules linked in: af_packet ipv6 dm_mod ppdev zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) coretemp spl(O) zavl(PO) zlib_de _smm_hwmon snd_hda_codec_idt snd_hda_codec_generic uhci_hcd pcmcia joydev input_leds iwl3945 iwlegacy led_class mac80211 tg3 cfg8021 _hda_codec ptp pps_core snd_hda_core libphy yenta_socket pcmcia_rsrc pcmcia_core rng_core snd_pcm ehci_pci ehci_hcd snd_timer usbcor i915 parport_pc parport unix [last unloaded: pcspkr]
    kernel: CPU: 1 PID: 4216 Comm: X Tainted: P        W  O    4.3.0-tuxonice #1
    kernel: Hardware name: Dell Inc. Latitude D430                   /0XW629, BIOS A00 05/21/2007
    kernel:  ffffffff817600eb ffff88007485f9b8 ffffffff8127d43f 0000000000000000
    kernel:  ffff88007485f9f0 ffffffff8104c5b1 ffff88007c9b6000 0000000000000000
    kernel:  ffff880075f8c800 0000000000000000 0000000000000000 ffff88007485fa00
    kernel: Call Trace:
    kernel:  [<ffffffff8127d43f>] dump_stack+0x44/0x55
    kernel:  [<ffffffff8104c5b1>] warn_slowpath_common+0x81/0xc0
    kernel:  [<ffffffff8104c6a5>] warn_slowpath_null+0x15/0x20
    kernel:  [<ffffffff81378439>] drm_atomic_check_only+0x4f9/0x590
    kernel:  [<ffffffff813785a8>] ? drm_atomic_set_fb_for_plane+0x28/0x90
    kernel:  [<ffffffff813784e2>] drm_atomic_commit+0x12/0x50
    kernel:  [<ffffffffa009d2fd>] intel_get_load_detect_pipe+0x3cd/0x520 [i915]
    kernel:  [<ffffffffa00d3758>] intel_tv_detect+0x138/0x560 [i915]
    kernel:  [<ffffffff8136f980>] ? drm_gtf2_hbreak+0x20/0x40
    kernel:  [<ffffffffa00d184e>] ? intel_sdvo_detect+0x3e/0x2c0 [i915]
    kernel:  [<ffffffff8134df46>] drm_helper_probe_single_connector_modes_merge_bits+0x2a6/0x4d0
    kernel:  [<ffffffff8134e17e>] drm_helper_probe_single_connector_modes+0xe/0x10
    kernel:  [<ffffffff8136c28e>] drm_mode_getconnector+0x32e/0x390
    kernel:  [<ffffffff814c90c6>] ? __ww_mutex_lock+0x56/0x90
    kernel:  [<ffffffff8135e6ec>] drm_ioctl+0x12c/0x4e0
    kernel:  [<ffffffff8111e53b>] ? __generic_file_write_iter+0x18b/0x1e0
    kernel:  [<ffffffff8136bf60>] ? drm_mode_getcrtc+0x140/0x140
    kernel:  [<ffffffff810f0017>] ? acct_account_cputime+0x17/0x20
    kernel:  [<ffffffff811713c5>] do_vfs_ioctl+0x2b5/0x480
    kernel:  [<ffffffff8111b43e>] ? context_tracking_user_exit+0xe/0x10
    kernel:  [<ffffffff810015c5>] ? enter_from_user_mode+0x15/0x40
    kernel:  [<ffffffff810016dc>] ? syscall_trace_enter_phase1+0xec/0x160
    kernel:  [<ffffffff81171604>] SyS_ioctl+0x74/0x80
    kernel:  [<ffffffff81001ad5>] ? syscall_return_slowpath+0x45/0x130
    kernel:  [<ffffffff814cb497>] entry_SYSCALL_64_fastpath+0x12/0x6a
    kernel: ---[ end trace ba4782d8c170a3ab ]---

Any suggestions for more debug output?

**Comment by alexanderhaensch** [comment]
I do not get the kernel call trace. I can only deliver a strace.

@ryao do you have that issue as well?

**Comment by osti** [comment]
The out of memory also appears during `zfs get -H -o value used $ZFS@$SNAP`

**Comment by ilovezfs** [comment]
yup.

```
openzfs ~ # modinfo spl zfs|grep 0.6.
version:        0.6.5.3-r1-gentoo
version:        0.6.5.3-r2-gentoo
openzfs ~ # dd if=/dev/zero of=tmp.bin bs=1M count=256
256+0 records in
256+0 records out
268435456 bytes (268 MB) copied, 0.518101 s, 518 MB/s
openzfs ~ # zpool create tmp2 `pwd`/tmp.bin
openzfs ~ # zfs snap tmp2@s
openzfs ~ # zfs get -o value used tmp2@s
internal error: out of memory
```

**Comment by osti** [comment]
strace and ltrace from the mentioned `zfs get` command:
[zfs.ltrace.txt](https://github.com/zfsonlinux/zfs/files/85871/zfs.ltrace.txt)
[zfs.strace.txt](https://github.com/zfsonlinux/zfs/files/85872/zfs.strace.txt)

Are there any verbose / debugging options I cannot find a documentation about?

**Comment by alexanderhaensch** [comment]
I think we have to find out what was changed during the API patches. It looks to me that the zfs program reads at a wrong position or does not find the correct position.

**Comment by ryao** [comment]
@alexanderhaensch I am working on it now. In the meantime, I suggest downgrading to sys-fs/zfs-0.6.5.3. If that doesn't work, also downgrade to sys-fs/zfs-kmod-0.6.5.3, although I suspect that this is a userland bug rather than a kernel module bug.

**Comment by ryao** [comment]
@alexanderhaensch @osti I am working on it now.

In the meantime, you should be able to delete snapshots by using rmdir in the hidden .zfs/snapshot directory. The DRM warning is a bug in the graphics driver and is unrelated.

**Comment by alexanderhaensch** [comment]
@ryao  great to hear. I cannot delete the snapshots, because i have grsec in place and it is refusing it.

**Comment by osti** [comment]
zfs version 0.6.5.3 with kmod 0.6.5.3-r2 works.

**Comment by osti** [comment]
Both zfs-0.6.5.4 (1ffc4c15) and current master (f3c9dca0) from github seem to work here; problem solved?

**Comment by ilovezfs** [comment]
@osti No, that's irrelevant. ZFS on Gentoo uses the new API. Neither 0.6.5.4 nor HEAD use it yet. The problem is in the new API, as mentioned above. Therefore, nothing is yet solved unless solved is defined as having a way to work around the issue on your own system.

**Comment by behlendorf** [comment]
Duplicate of #4112
