### ISSUE TITLE
zfs hang, possibly during cron.daily mlocate scan

### ISSUE THREAD

**Issue by spacelama** [zfsonlinux/zfs#4246]
174870,2> cat /sys/module/zfs/version 
0.6.5.4-1

I believe all my backup rsyncs had finished a few hours before, but I got some hangchecks logged a few minutes after cron.daily (which of course invoked a meta-data heavy mlocate scan) this morning.  I had previously been running 0.6.4-1.2-1 because everything after then has been unstable.  uptime was 6 or 7 days before this hang.  The system was still alive and logging to an ext4 /var, but unfortunately the watchdog killed the machine before I could interrogate it.

I note from this graph that one of the devices (sdc) in a raidz had a 20 second reponse time briefly before zfs went bellyup.  Maybe that triggered the race condition? :

http://rather.puzzling.org/munin-cgi/static/dynazoom.html?plugin_name=fs%2Ffs%2Fiostat_ios&start_iso8601=2016-01-20T04%3A34%3A18%2B1100&stop_iso8601=2016-01-20T08%3A03%3A33%2B1100&start_epoch=1453212303&stop_epoch=1453243690.5&lower_limit=&upper_limit=&size_x=800&size_y=400&cgiurl_graph=%2Fmunin-cgi%2Fmunin-cgi-graph

Memory nor arc wasn't out of the ordinary: 

http://rather.puzzling.org/munin-cgi/static/dynazoom.html?plugin_name=fs%2Ffs%2Fmemory&start_iso8601=2016-01-20T04%3A34%3A18%2B1100&stop_iso8601=2016-01-20T08%3A03%3A33%2B1100&start_epoch=1453212303&stop_epoch=1453243690.5&lower_limit=&upper_limit=&size_x=800&size_y=400&cgiurl_graph=%2Fmunin-cgi%2Fmunin-cgi-graph

http://rather.puzzling.org/munin-cgi/static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=fs/fs/zfsarc_l1&size_x=800&size_y=400&start_iso8601=2016-01-20T04%3A34%3A18%2B1100&stop_iso8601=2016-01-20T08%3A03%3A33%2B1100&start_epoch=1453212303&stop_epoch=1453243690.5&lower_limit=&upper_limit=&size_x=800&size_y=400&cgiurl_graph=%2Fmunin-cgi%2Fmunin-cgi-graph

L2 crept higher than it has recently been just prior to the crash:
http://rather.puzzling.org/munin-cgi/static/dynazoom.html?cgiurl_graph=/munin-cgi/munin-cgi-graph&plugin_name=fs/fs/zfsarc_l2&size_x=800&size_y=400&start_iso8601=2016-01-20T04%3A34%3A18%2B1100&stop_iso8601=2016-01-20T08%3A03%3A33%2B1100&start_epoch=1453212303&stop_epoch=1453243690.5&lower_limit=&upper_limit=&size_x=800&size_y=400&cgiurl_graph=%2Fmunin-cgi%2Fmunin-cgi-graph

syslog:

Jan 20 06:25:01 fs /USR/SBIN/CRON[16314]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Jan 20 06:25:01 fs CRON[16313]: pam_unix(cron:session): session opened for user root by (uid=0)
Jan 20 06:25:01 fs CRON[16312]: pam_unix(cron:session): session opened for user munin by (uid=0)
Jan 20 06:25:01 fs /USR/SBIN/CRON[16315]: (munin) CMD (out=`if [ -x /usr/bin/munin-cron ]; then ionice -c3 nice -n 20 /usr/bin/munin-cron; fi 2>&1` ; if ! echo "$out" | grep -q '.lock' && [ -n "$out" ] ; then echo "$out" ; fi)
Jan 20 06:25:01 fs /USR/SBIN/CRON[16316]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jan 20 06:25:01 fs CRON[16313]: pam_unix(cron:session): session closed for user root
Jan 20 06:28:04 fs kernel: [550560.400078] INFO: task spl_system_task:748 blocked for more than 120 seconds.
Jan 20 06:28:04 fs kernel: [550560.400088]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Jan 20 06:28:04 fs kernel: [550560.400092] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 20 06:28:04 fs kernel: [550560.400096] spl_system_task D ffff88013fd92ec0     0   748      2 0x00000000
Jan 20 06:28:04 fs kernel: [550560.400105]  ffff88013afe13b0 0000000000000046 0000000000000001 ffff8800b8b50110
Jan 20 06:28:04 fs kernel: [550560.400112]  0000000000012ec0 ffff880139733fd8 0000000000012ec0 ffff8800b8b50110
Jan 20 06:28:04 fs kernel: [550560.400118]  0000000000000202 ffff88001e4ad248 ffffffffa091ca90 ffff88001e4ad250
Jan 20 06:28:04 fs kernel: [550560.400125] Call Trace:
Jan 20 06:28:04 fs kernel: [550560.400167]  [<ffffffffa054acc5>] ? cv_wait_common+0xf5/0x130 [spl]
Jan 20 06:28:04 fs kernel: [550560.400176]  [<ffffffff810b1190>] ? __wake_up_sync+0x20/0x20
Jan 20 06:28:04 fs kernel: [550560.400207]  [<ffffffffa07e44e9>] ? arc_read+0xb9/0xa70 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400234]  [<ffffffffa07e4ea0>] ? arc_read+0xa70/0xa70 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400266]  [<ffffffffa08015b7>] ? traverse_visitbp+0x737/0x850 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400298]  [<ffffffffa08011aa>] ? traverse_visitbp+0x32a/0x850 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400329]  [<ffffffffa08011aa>] ? traverse_visitbp+0x32a/0x850 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400360]  [<ffffffffa08011aa>] ? traverse_visitbp+0x32a/0x850 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400391]  [<ffffffffa08011aa>] ? traverse_visitbp+0x32a/0x850 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400421]  [<ffffffffa08011aa>] ? traverse_visitbp+0x32a/0x850 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400453]  [<ffffffffa08011aa>] ? traverse_visitbp+0x32a/0x850 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400479]  [<ffffffffa07e0f14>] ? arc_buf_clone.isra.24+0x84/0xc0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400510]  [<ffffffffa0801d81>] ? traverse_dnode+0x71/0xd0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400541]  [<ffffffffa0801461>] ? traverse_visitbp+0x5e1/0x850 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400549]  [<ffffffff810a5177>] ? pick_next_entity+0x87/0x140
Jan 20 06:28:04 fs kernel: [550560.400555]  [<ffffffff810a436a>] ? set_next_entity+0x3a/0x80
Jan 20 06:28:04 fs kernel: [550560.400586]  [<ffffffffa0801ec3>] ? traverse_prefetch_thread+0xe3/0x150 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400617]  [<ffffffffa0800d00>] ? prefetch_needed.isra.5+0x40/0x40 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400631]  [<ffffffffa05473eb>] ? taskq_thread+0x20b/0x4e0 [spl]
Jan 20 06:28:04 fs kernel: [550560.400638]  [<ffffffff810a0440>] ? try_to_wake_up+0x310/0x310
Jan 20 06:28:04 fs kernel: [550560.400652]  [<ffffffffa05471e0>] ? taskq_dispatch+0x180/0x180 [spl]
Jan 20 06:28:04 fs kernel: [550560.400659]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Jan 20 06:28:04 fs kernel: [550560.400666]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.400673]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Jan 20 06:28:04 fs kernel: [550560.400680]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.400707] INFO: task arc_reclaim:928 blocked for more than 120 seconds.
Jan 20 06:28:04 fs kernel: [550560.400712]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Jan 20 06:28:04 fs kernel: [550560.400715] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 20 06:28:04 fs kernel: [550560.400718] arc_reclaim     D ffff88013fc12ec0     0   928      2 0x00000000
Jan 20 06:28:04 fs kernel: [550560.400724]  ffff88004b248ba0 0000000000000046 0000000000000000 ffff88013a3b3670
Jan 20 06:28:04 fs kernel: [550560.400731]  0000000000012ec0 ffff88013a3b7fd8 0000000000012ec0 ffff88013a3b3670
Jan 20 06:28:04 fs kernel: [550560.400737]  0000000000000000 ffff8800ba6f8f80 ffff8800ba6f8f84 ffff88013a3b3670
Jan 20 06:28:04 fs kernel: [550560.400743] Call Trace:
Jan 20 06:28:04 fs kernel: [550560.400754]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Jan 20 06:28:04 fs kernel: [550560.400761]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Jan 20 06:28:04 fs kernel: [550560.400767]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Jan 20 06:28:04 fs kernel: [550560.400803]  [<ffffffffa082c1e0>] ? multilist_insert+0x80/0xd0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400831]  [<ffffffffa07dfcb5>] ? arc_change_state.isra.11+0x205/0x2a0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400859]  [<ffffffffa07e34d4>] ? arc_evict_state+0x584/0x7d0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400888]  [<ffffffffa07e3ae6>] ? arc_adjust+0x316/0x480 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400915]  [<ffffffffa07e53e8>] ? arc_reclaim_thread+0xb8/0x230 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400941]  [<ffffffffa07e5330>] ? arc_shrinker_func_count_objects+0x30/0x30 [zfs]
Jan 20 06:28:04 fs kernel: [550560.400955]  [<ffffffffa054611a>] ? thread_generic_wrapper+0x7a/0x90 [spl]
Jan 20 06:28:04 fs kernel: [550560.400968]  [<ffffffffa05460a0>] ? __thread_create+0x160/0x160 [spl]
Jan 20 06:28:04 fs kernel: [550560.400975]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Jan 20 06:28:04 fs kernel: [550560.400982]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.400988]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Jan 20 06:28:04 fs kernel: [550560.400995]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.401000] INFO: task l2arc_feed:930 blocked for more than 120 seconds.
Jan 20 06:28:04 fs kernel: [550560.401004]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Jan 20 06:28:04 fs kernel: [550560.401007] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 20 06:28:04 fs kernel: [550560.401011] l2arc_feed      D ffff88013fc12ec0     0   930      2 0x00000000
Jan 20 06:28:04 fs kernel: [550560.401017]  ffff88013aedc010 0000000000000046 ffff88013a3bfd06 ffff88013a3b23d0
Jan 20 06:28:04 fs kernel: [550560.401023]  0000000000012ec0 ffff88013a3bffd8 0000000000012ec0 ffff88013a3b23d0
Jan 20 06:28:04 fs kernel: [550560.401029]  ffffffff818ab9e8 ffff8800ba6f0380 ffff8800ba6f0384 ffff88013a3b23d0
Jan 20 06:28:04 fs kernel: [550560.401035] Call Trace:
Jan 20 06:28:04 fs kernel: [550560.401044]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Jan 20 06:28:04 fs kernel: [550560.401050]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Jan 20 06:28:04 fs kernel: [550560.401059]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Jan 20 06:28:04 fs kernel: [550560.401093]  [<ffffffffa082c478>] ? multilist_sublist_lock+0x18/0x30 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401120]  [<ffffffffa07e1c17>] ? l2arc_feed_thread+0x4c7/0xcb0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401127]  [<ffffffff810a5177>] ? pick_next_entity+0x87/0x140
Jan 20 06:28:04 fs kernel: [550560.401154]  [<ffffffffa07e1750>] ? l2arc_evict+0x340/0x340 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401168]  [<ffffffffa054611a>] ? thread_generic_wrapper+0x7a/0x90 [spl]
Jan 20 06:28:04 fs kernel: [550560.401180]  [<ffffffffa05460a0>] ? __thread_create+0x160/0x160 [spl]
Jan 20 06:28:04 fs kernel: [550560.401187]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Jan 20 06:28:04 fs kernel: [550560.401194]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.401200]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Jan 20 06:28:04 fs kernel: [550560.401207]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.401222] INFO: task z_rd_int_0:4101 blocked for more than 120 seconds.
Jan 20 06:28:04 fs kernel: [550560.401226]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Jan 20 06:28:04 fs kernel: [550560.401229] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 20 06:28:04 fs kernel: [550560.401232] z_rd_int_0      D ffff88013fd12ec0     0  4101      2 0x00000000
Jan 20 06:28:04 fs kernel: [550560.401238]  ffff88013afd00d0 0000000000000046 ffff88012a88a5d0 ffff8800b180e0d0
Jan 20 06:28:04 fs kernel: [550560.401244]  0000000000012ec0 ffff8800b8d93fd8 0000000000012ec0 ffff8800b180e0d0
Jan 20 06:28:04 fs kernel: [550560.401251]  ffff88002b19ff00 ffff8800ba6f0380 ffff8800ba6f0384 ffff8800b180e0d0
Jan 20 06:28:04 fs kernel: [550560.401257] Call Trace:
Jan 20 06:28:04 fs kernel: [550560.401267]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Jan 20 06:28:04 fs kernel: [550560.401273]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Jan 20 06:28:04 fs kernel: [550560.401279]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Jan 20 06:28:04 fs kernel: [550560.401314]  [<ffffffffa082c1e0>] ? multilist_insert+0x80/0xd0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401343]  [<ffffffffa07dfcb5>] ? arc_change_state.isra.11+0x205/0x2a0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401369]  [<ffffffffa07e2a3d>] ? arc_read_done+0x23d/0x320 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401407]  [<ffffffffa0894e81>] ? zio_done+0x361/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401444]  [<ffffffffa08421d5>] ? spa_config_exit+0xa5/0x100 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401481]  [<ffffffffa0895359>] ? zio_done+0x839/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401518]  [<ffffffffa088f221>] ? zio_checksum_verify+0x21/0x90 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401555]  [<ffffffffa08907b9>] ? zio_execute+0xc9/0x180 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401570]  [<ffffffffa05473eb>] ? taskq_thread+0x20b/0x4e0 [spl]
Jan 20 06:28:04 fs kernel: [550560.401577]  [<ffffffff810a0440>] ? try_to_wake_up+0x310/0x310
Jan 20 06:28:04 fs kernel: [550560.401591]  [<ffffffffa05471e0>] ? taskq_dispatch+0x180/0x180 [spl]
Jan 20 06:28:04 fs kernel: [550560.401597]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Jan 20 06:28:04 fs kernel: [550560.401604]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.401610]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Jan 20 06:28:04 fs kernel: [550560.401617]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.401627] INFO: task z_rd_int_1:4115 blocked for more than 120 seconds.
Jan 20 06:28:04 fs kernel: [550560.401632]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Jan 20 06:28:04 fs kernel: [550560.401635] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 20 06:28:04 fs kernel: [550560.401638] z_rd_int_1      D ffff88013fd92ec0     0  4115      2 0x00000000
Jan 20 06:28:04 fs kernel: [550560.401644]  ffff880036110110 0000000000000046 ffff880139a602b8 ffff88013a534a20
Jan 20 06:28:04 fs kernel: [550560.401650]  0000000000012ec0 ffff8800b8e23fd8 0000000000012ec0 ffff88013a534a20
Jan 20 06:28:04 fs kernel: [550560.401657]  0000000000000005 ffff8800ba6f0380 ffff8800ba6f0384 ffff88013a534a20
Jan 20 06:28:04 fs kernel: [550560.401663] Call Trace:
Jan 20 06:28:04 fs kernel: [550560.401673]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Jan 20 06:28:04 fs kernel: [550560.401679]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Jan 20 06:28:04 fs kernel: [550560.401685]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Jan 20 06:28:04 fs kernel: [550560.401721]  [<ffffffffa082c1e0>] ? multilist_insert+0x80/0xd0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401748]  [<ffffffffa07dfcb5>] ? arc_change_state.isra.11+0x205/0x2a0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401775]  [<ffffffffa07e2a3d>] ? arc_read_done+0x23d/0x320 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401812]  [<ffffffffa0894e81>] ? zio_done+0x361/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401849]  [<ffffffffa08421d5>] ? spa_config_exit+0xa5/0x100 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401886]  [<ffffffffa0895359>] ? zio_done+0x839/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401922]  [<ffffffffa088f221>] ? zio_checksum_verify+0x21/0x90 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401959]  [<ffffffffa08907b9>] ? zio_execute+0xc9/0x180 [zfs]
Jan 20 06:28:04 fs kernel: [550560.401974]  [<ffffffffa05473eb>] ? taskq_thread+0x20b/0x4e0 [spl]
Jan 20 06:28:04 fs kernel: [550560.401980]  [<ffffffff810a0440>] ? try_to_wake_up+0x310/0x310
Jan 20 06:28:04 fs kernel: [550560.401994]  [<ffffffffa05471e0>] ? taskq_dispatch+0x180/0x180 [spl]
Jan 20 06:28:04 fs kernel: [550560.402000]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Jan 20 06:28:04 fs kernel: [550560.402007]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.402013]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Jan 20 06:28:04 fs kernel: [550560.402020]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.402026] INFO: task z_rd_int_1:4118 blocked for more than 120 seconds.
Jan 20 06:28:04 fs kernel: [550560.402030]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Jan 20 06:28:04 fs kernel: [550560.402033] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 20 06:28:04 fs kernel: [550560.402036] z_rd_int_1      D ffff88013fc92ec0     0  4118      2 0x00000000
Jan 20 06:28:04 fs kernel: [550560.402042]  ffff8800ae58b4f0 0000000000000046 0000000000000000 ffff8800b95de390
Jan 20 06:28:04 fs kernel: [550560.402049]  0000000000012ec0 ffff8800b8e0bfd8 0000000000012ec0 ffff8800b95de390
Jan 20 06:28:04 fs kernel: [550560.402055]  0000000000001000 ffffffffa08e7190 ffffffffa08e7194 ffff8800b95de390
Jan 20 06:28:04 fs kernel: [550560.402061] Call Trace:
Jan 20 06:28:04 fs kernel: [550560.402074]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Jan 20 06:28:04 fs kernel: [550560.402080]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Jan 20 06:28:04 fs kernel: [550560.402089]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Jan 20 06:28:04 fs kernel: [550560.402113]  [<ffffffffa07de6a8>] ? buf_hash_find+0x98/0x150 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402140]  [<ffffffffa07e2abb>] ? arc_read_done+0x2bb/0x320 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402203]  [<ffffffffa0894e81>] ? zio_done+0x361/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402252]  [<ffffffffa08421d5>] ? spa_config_exit+0xa5/0x100 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402300]  [<ffffffffa0895359>] ? zio_done+0x839/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402346]  [<ffffffffa088f221>] ? zio_checksum_verify+0x21/0x90 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402395]  [<ffffffffa08907b9>] ? zio_execute+0xc9/0x180 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402423]  [<ffffffffa05473eb>] ? taskq_thread+0x20b/0x4e0 [spl]
Jan 20 06:28:04 fs kernel: [550560.402436]  [<ffffffff810a0440>] ? try_to_wake_up+0x310/0x310
Jan 20 06:28:04 fs kernel: [550560.402457]  [<ffffffffa05471e0>] ? taskq_dispatch+0x180/0x180 [spl]
Jan 20 06:28:04 fs kernel: [550560.402468]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Jan 20 06:28:04 fs kernel: [550560.402479]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.402489]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Jan 20 06:28:04 fs kernel: [550560.402499]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.402517] INFO: task z_rd_int_3:4136 blocked for more than 120 seconds.
Jan 20 06:28:04 fs kernel: [550560.402524]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Jan 20 06:28:04 fs kernel: [550560.402528] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 20 06:28:04 fs kernel: [550560.402533] z_rd_int_3      D ffff88013fc92ec0     0  4136      2 0x00000000
Jan 20 06:28:04 fs kernel: [550560.402543]  ffff88013afd0a20 0000000000000046 ffff880036219740 ffff8800b9fe6d20
Jan 20 06:28:04 fs kernel: [550560.402552]  0000000000012ec0 ffff8800b98b3fd8 0000000000012ec0 ffff8800b9fe6d20
Jan 20 06:28:04 fs kernel: [550560.402561]  ffff880040a9d300 ffff8800ba6f0380 ffff8800ba6f0384 ffff8800b9fe6d20
Jan 20 06:28:04 fs kernel: [550560.402570] Call Trace:
Jan 20 06:28:04 fs kernel: [550560.402589]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Jan 20 06:28:04 fs kernel: [550560.402599]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Jan 20 06:28:04 fs kernel: [550560.402609]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Jan 20 06:28:04 fs kernel: [550560.402662]  [<ffffffffa082c1e0>] ? multilist_insert+0x80/0xd0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402704]  [<ffffffffa07dfcb5>] ? arc_change_state.isra.11+0x205/0x2a0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402743]  [<ffffffffa07e2a3d>] ? arc_read_done+0x23d/0x320 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402794]  [<ffffffffa0894e81>] ? zio_done+0x361/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402844]  [<ffffffffa08421d5>] ? spa_config_exit+0xa5/0x100 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402895]  [<ffffffffa0895359>] ? zio_done+0x839/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402944]  [<ffffffffa088f221>] ? zio_checksum_verify+0x21/0x90 [zfs]
Jan 20 06:28:04 fs kernel: [550560.402993]  [<ffffffffa08907b9>] ? zio_execute+0xc9/0x180 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403021]  [<ffffffffa05473eb>] ? taskq_thread+0x20b/0x4e0 [spl]
Jan 20 06:28:04 fs kernel: [550560.403034]  [<ffffffff810a0440>] ? try_to_wake_up+0x310/0x310
Jan 20 06:28:04 fs kernel: [550560.403056]  [<ffffffffa05471e0>] ? taskq_dispatch+0x180/0x180 [spl]
Jan 20 06:28:04 fs kernel: [550560.403068]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Jan 20 06:28:04 fs kernel: [550560.403078]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.403090]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Jan 20 06:28:04 fs kernel: [550560.403101]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.403123] INFO: task z_rd_int_5:4165 blocked for more than 120 seconds.
Jan 20 06:28:04 fs kernel: [550560.403130]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Jan 20 06:28:04 fs kernel: [550560.403134] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 20 06:28:04 fs kernel: [550560.403140] z_rd_int_5      D ffff88013fc12ec0     0  4165      2 0x00000000
Jan 20 06:28:04 fs kernel: [550560.403150]  ffffffff81819480 0000000000000046 ffff880033290010 ffff880139f1f370
Jan 20 06:28:04 fs kernel: [550560.403159]  0000000000012ec0 ffff8800b8ff7fd8 0000000000012ec0 ffff880139f1f370
Jan 20 06:28:04 fs kernel: [550560.403168]  ffff8800441b5500 ffff8800ba6f0380 ffff8800ba6f0384 ffff880139f1f370
Jan 20 06:28:04 fs kernel: [550560.403178] Call Trace:
Jan 20 06:28:04 fs kernel: [550560.403196]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Jan 20 06:28:04 fs kernel: [550560.403206]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Jan 20 06:28:04 fs kernel: [550560.403215]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Jan 20 06:28:04 fs kernel: [550560.403267]  [<ffffffffa082c1e0>] ? multilist_insert+0x80/0xd0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403310]  [<ffffffffa07dfcb5>] ? arc_change_state.isra.11+0x205/0x2a0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403348]  [<ffffffffa07e2a3d>] ? arc_read_done+0x23d/0x320 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403401]  [<ffffffffa0894e81>] ? zio_done+0x361/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403450]  [<ffffffffa08421d5>] ? spa_config_exit+0xa5/0x100 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403501]  [<ffffffffa0895359>] ? zio_done+0x839/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403544]  [<ffffffffa088f221>] ? zio_checksum_verify+0x21/0x90 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403582]  [<ffffffffa08907b9>] ? zio_execute+0xc9/0x180 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403601]  [<ffffffffa05473eb>] ? taskq_thread+0x20b/0x4e0 [spl]
Jan 20 06:28:04 fs kernel: [550560.403610]  [<ffffffff810a0440>] ? try_to_wake_up+0x310/0x310
Jan 20 06:28:04 fs kernel: [550560.403623]  [<ffffffffa05471e0>] ? taskq_dispatch+0x180/0x180 [spl]
Jan 20 06:28:04 fs kernel: [550560.403631]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Jan 20 06:28:04 fs kernel: [550560.403638]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.403644]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Jan 20 06:28:04 fs kernel: [550560.403651]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.403661] INFO: task z_rd_int_6:4174 blocked for more than 120 seconds.
Jan 20 06:28:04 fs kernel: [550560.403666]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Jan 20 06:28:04 fs kernel: [550560.403669] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 20 06:28:04 fs kernel: [550560.403673] z_rd_int_6      D ffff88013fc12ec0     0  4174      2 0x00000000
Jan 20 06:28:04 fs kernel: [550560.403680]  ffff88013940ed20 0000000000000046 ffff880056289010 ffff880139fbc9a0
Jan 20 06:28:04 fs kernel: [550560.403687]  0000000000012ec0 ffff8800baf57fd8 0000000000012ec0 ffff880139fbc9a0
Jan 20 06:28:04 fs kernel: [550560.403693]  ffff88002b19f000 ffff8800ba6f0380 ffff8800ba6f0384 ffff880139fbc9a0
Jan 20 06:28:04 fs kernel: [550560.403700] Call Trace:
Jan 20 06:28:04 fs kernel: [550560.403711]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Jan 20 06:28:04 fs kernel: [550560.403717]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Jan 20 06:28:04 fs kernel: [550560.403723]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Jan 20 06:28:04 fs kernel: [550560.403760]  [<ffffffffa082c1e0>] ? multilist_insert+0x80/0xd0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403788]  [<ffffffffa07dfcb5>] ? arc_change_state.isra.11+0x205/0x2a0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403815]  [<ffffffffa07e2a3d>] ? arc_read_done+0x23d/0x320 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403852]  [<ffffffffa0894e81>] ? zio_done+0x361/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403889]  [<ffffffffa08421d5>] ? spa_config_exit+0xa5/0x100 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403926]  [<ffffffffa0895359>] ? zio_done+0x839/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403962]  [<ffffffffa088f221>] ? zio_checksum_verify+0x21/0x90 [zfs]
Jan 20 06:28:04 fs kernel: [550560.403999]  [<ffffffffa08907b9>] ? zio_execute+0xc9/0x180 [zfs]
Jan 20 06:28:04 fs kernel: [550560.404065]  [<ffffffffa05473eb>] ? taskq_thread+0x20b/0x4e0 [spl]
Jan 20 06:28:04 fs kernel: [550560.404091]  [<ffffffff810a0440>] ? try_to_wake_up+0x310/0x310
Jan 20 06:28:04 fs kernel: [550560.404123]  [<ffffffffa05471e0>] ? taskq_dispatch+0x180/0x180 [spl]
Jan 20 06:28:04 fs kernel: [550560.404148]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Jan 20 06:28:04 fs kernel: [550560.404170]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.404193]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Jan 20 06:28:04 fs kernel: [550560.404218]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.404232] INFO: task z_rd_int_6:4176 blocked for more than 120 seconds.
Jan 20 06:28:04 fs kernel: [550560.404245]       Tainted: P           O  3.16.0-0.bpo.4-amd64 #1
Jan 20 06:28:04 fs kernel: [550560.404256] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 20 06:28:04 fs kernel: [550560.404267] z_rd_int_6      D ffff88013fc12ec0     0  4176      2 0x00000000
Jan 20 06:28:04 fs kernel: [550560.404278]  ffffffff81819480 0000000000000046 ffff88000ead18b0 ffff880139e32390
Jan 20 06:28:04 fs kernel: [550560.404286]  0000000000012ec0 ffff8800b18f7fd8 0000000000012ec0 ffff880139e32390
Jan 20 06:28:04 fs kernel: [550560.404294]  ffff8800b95e4c00 ffff8800ba6f0380 ffff8800ba6f0384 ffff880139e32390
Jan 20 06:28:04 fs kernel: [550560.404303] Call Trace:
Jan 20 06:28:04 fs kernel: [550560.404317]  [<ffffffff81546e3e>] ? schedule_preempt_disabled+0xe/0x20
Jan 20 06:28:04 fs kernel: [550560.404326]  [<ffffffff81548942>] ? __mutex_lock_slowpath+0xd2/0x1c0
Jan 20 06:28:04 fs kernel: [550560.404334]  [<ffffffff81548a4b>] ? mutex_lock+0x1b/0x2a
Jan 20 06:28:04 fs kernel: [550560.404382]  [<ffffffffa082c1e0>] ? multilist_insert+0x80/0xd0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.404421]  [<ffffffffa07dfcb5>] ? arc_change_state.isra.11+0x205/0x2a0 [zfs]
Jan 20 06:28:04 fs kernel: [550560.404457]  [<ffffffffa07e2a3d>] ? arc_read_done+0x23d/0x320 [zfs]
Jan 20 06:28:04 fs kernel: [550560.404497]  [<ffffffffa0894e81>] ? zio_done+0x361/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.404534]  [<ffffffffa08421d5>] ? spa_config_exit+0xa5/0x100 [zfs]
Jan 20 06:28:04 fs kernel: [550560.404571]  [<ffffffffa0895359>] ? zio_done+0x839/0xe20 [zfs]
Jan 20 06:28:04 fs kernel: [550560.404608]  [<ffffffffa088f221>] ? zio_checksum_verify+0x21/0x90 [zfs]
Jan 20 06:28:04 fs kernel: [550560.404645]  [<ffffffffa08907b9>] ? zio_execute+0xc9/0x180 [zfs]
Jan 20 06:28:04 fs kernel: [550560.404663]  [<ffffffffa05473eb>] ? taskq_thread+0x20b/0x4e0 [spl]
Jan 20 06:28:04 fs kernel: [550560.404670]  [<ffffffff810a0440>] ? try_to_wake_up+0x310/0x310
Jan 20 06:28:04 fs kernel: [550560.404684]  [<ffffffffa05471e0>] ? taskq_dispatch+0x180/0x180 [spl]
Jan 20 06:28:04 fs kernel: [550560.404691]  [<ffffffff81090551>] ? kthread+0xc1/0xe0
Jan 20 06:28:04 fs kernel: [550560.404698]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:04 fs kernel: [550560.404704]  [<ffffffff8154a33c>] ? ret_from_fork+0x7c/0xb0
Jan 20 06:28:04 fs kernel: [550560.404711]  [<ffffffff81090490>] ? flush_kthread_worker+0xb0/0xb0
Jan 20 06:28:19 fs CRON[16312]: pam_unix(cron:session): session closed for user munin
Jan 20 06:30:01 fs CRON[24349]: pam_unix(cron:session): session opened for user munin by (uid=0)
Jan 20 06:30:01 fs CRON[24351]: pam_unix(cron:session): session opened for user tconnors by (uid=0)
Jan 20 06:30:01 fs CRON[24350]: pam_unix(cron:session): session opened for user tconnors by (uid=0)
Jan 20 06:30:01 fs CRON[24352]: pam_unix(cron:session): session opened for user tconnors by (uid=0)

**Comment by behlendorf** [comment]
@spacelama this should be fixed in master by these commits.  They didn't make the 0.6.5.4 tag since we wanted to give them some more soak time.  Unfortunately, re-syncing the ARC code with illumos was more disruptive than we'd hoped despite the stress testing we've done.  You can safely cherry-pick these changes.  @jdavidlists has tested them but if it's possible for you to also stress them it would be great to have more real world verification that they completely address the issue.

zfsonlinux/spl@e843553 Don't hold mutex until release cv in cv_wait
c96c36f Fix zsb->z_hold_mtx deadlock
0720116 Add zfs_object_mutex_size module option

**Comment by spacelama** [comment]
> zfsonlinux/spl@e843553 Don't hold mutex until release cv in cv_wait
> c96c36f Fix zsb->z_hold_mtx deadlock
> 0720116 Add zfs_object_mutex_size module option

OK, been running this (if I figured git out correctly) for more than 7
days with no problems, before I had to reboot due to ZFS not allowing me
to online some devices after USB issues (the plug falling out of the
external backup pool when I was attempting to pull the offsite
storage while rushing to get ready for work).

Not definitive, but looking good so far...

-- 
Tim Connors

**Comment by behlendorf** [comment]
Closing.  Based on the comments above the proposed patches resolved the issue.
