### ISSUE TITLE
Two crashes one hour apart

### ISSUE THREAD

**Issue by lnxbil** [zfsonlinux/zfs#4263]
Hi,

I'm using ZFS for my backup storage and store VM dumps via NFS onto it. I have currently 6 SATA disks in a HP MSA60 as a separate pool connected through a SAS2008-based controller and got two crashes (also corresponding crash dumps with kexec) on a HP DL360G6, 32 GB-RAM, kernel ```4.2.6-1-pve``` with ZFS ```v0.6.5.4-1```

and got these two crashes:

```
[589484.962679] ------------[ cut here ]------------
[589484.965804] WARNING: CPU: 9 PID: 1695 at kernel/workqueue.c:1444 __queue_delayed_work+0xe7/0x190()
[589484.969047] Modules linked in: dm_crypt drbg ansi_cprng algif_skcipher af_alg zram lz4_compress mptctl mptbase nfsd auth_rpcgss nfs_acl nfs lockd grace fscache sunrpc bonding intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 amdkfd lrw gf128mul glue_helper amd_iommu_v2 zfs(PO) ablk_helper radeon zunicode(PO) zcommon(PO) cryptd znvpair(PO) spl(O) ttm snd_pcm zavl(PO) snd_timer drm_kms_helper snd soundcore psmouse drm gpio_ich pcspkr i2c_algo_bit 8250_fintek serio_raw input_leds ipmi_ssif i7core_edac hpilo shpchp edac_core acpi_power_meter lpc_ich mac_hid ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 ses enclosure hid_generic usbkbd usbmouse usbhid pata_acpi hid lpfc mpt2sas raid_class scsi_transport_fc bnx2 scsi_transport_sas hpsa
[589484.995155] CPU: 9 PID: 1695 Comm: z_wr_int_7 Tainted: P          IO    4.2.6-1-pve #1
[589484.999158] Hardware name: HP ProLiant DL360 G6, BIOS P64 01/22/2015
[589485.003145]  0000000000000000 0000000062dd551a ffff880802e5b418 ffffffff81801398
[589485.007290]  0000000000000000 0000000000000000 ffff880802e5b458 ffffffff8107b66a
[589485.011389]  ffff88040fb8eac0 0000000000000100 ffff88040f48d000 ffffffffc05c75a0
[589485.015476] Call Trace:
[589485.019423]  [<ffffffff81801398>] dump_stack+0x45/0x57
[589485.023424]  [<ffffffff8107b66a>] warn_slowpath_common+0x8a/0xc0
[589485.027375]  [<ffffffff8107b79a>] warn_slowpath_null+0x1a/0x20
[589485.031245]  [<ffffffff81092be7>] __queue_delayed_work+0xe7/0x190
[589485.035115]  [<ffffffff8109304e>] mod_delayed_work_on+0x5e/0xa0
[589485.038959]  [<ffffffffc0596033>] prune_cache_entries+0xa3/0xc0 [nfsd]
[589485.042792]  [<ffffffffc059605e>] nfsd_reply_cache_scan+0xe/0x10 [nfsd]
[589485.046587]  [<ffffffff81194bad>] shrink_slab+0x20d/0x3a0
[589485.050441]  [<ffffffff811993e5>] shrink_zone+0x2a5/0x2b0
[589485.054192]  [<ffffffff81199562>] do_try_to_free_pages+0x172/0x440
[589485.058033]  [<ffffffff8119990a>] try_to_free_pages+0xda/0x150
[589485.061797]  [<ffffffff8118b883>] __alloc_pages_nodemask+0x633/0xa50
[589485.065657]  [<ffffffff811d2d4a>] alloc_pages_current+0x9a/0x110
[589485.069446]  [<ffffffff811dd806>] new_slab+0x366/0x450
[589485.073278]  [<ffffffff811ddcc0>] __slab_alloc+0x3d0/0x4c0
[589485.077049]  [<ffffffffc0364592>] ? spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[589485.080897]  [<ffffffffc0364592>] ? spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[589485.084664]  [<ffffffff811ddf57>] kmem_cache_alloc+0x1a7/0x200
[589485.088450]  [<ffffffffc0364592>] spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[589485.092278]  [<ffffffffc10a5762>] zio_create+0x42/0x470 [zfs]
[589485.096103]  [<ffffffffc10a6a1f>] zio_vdev_delegated_io+0x6f/0x80 [zfs]
[589485.099945]  [<ffffffffc1068090>] ? vdev_queue_timestamp_compare+0x40/0x40 [zfs]
[589485.103851]  [<ffffffffc1068808>] vdev_queue_io_to_issue+0x638/0x8c0 [zfs]
[589485.107750]  [<ffffffffc1068090>] ? vdev_queue_timestamp_compare+0x40/0x40 [zfs]
[589485.111666]  [<ffffffffc1068fd2>] vdev_queue_io_done+0x1a2/0x270 [zfs]
[589485.115561]  [<ffffffffc10a3728>] zio_vdev_io_done+0x88/0x180 [zfs]
[589485.119403]  [<ffffffffc10a4a2e>] zio_execute+0xde/0x190 [zfs]
[589485.123198]  [<ffffffffc0365fe2>] taskq_thread+0x262/0x470 [spl]
[589485.127003]  [<ffffffff810a6100>] ? wake_up_q+0x70/0x70
[589485.130845]  [<ffffffffc0365d80>] ? taskq_cancel_id+0x140/0x140 [spl]
[589485.134718]  [<ffffffff8109acaa>] kthread+0xea/0x100
[589485.138623]  [<ffffffff8109abc0>] ? kthread_create_on_node+0x1f0/0x1f0
[589485.142580]  [<ffffffff8180875f>] ret_from_fork+0x3f/0x70
[589485.146484]  [<ffffffff8109abc0>] ? kthread_create_on_node+0x1f0/0x1f0
[589485.150384] ---[ end trace 14a9650dda33f093 ]---
[589485.154197] ------------[ cut here ]------------
[589485.157888] kernel BUG at kernel/time/timer.c:977!
[589485.161461] invalid opcode: 0000 [#1] SMP
[589485.164904] Modules linked in: dm_crypt drbg ansi_cprng algif_skcipher af_alg zram lz4_compress mptctl mptbase nfsd auth_rpcgss nfs_acl nfs lockd grace fscache sunrpc bonding intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 amdkfd lrw gf128mul glue_helper amd_iommu_v2 zfs(PO) ablk_helper radeon zunicode(PO) zcommon(PO) cryptd znvpair(PO) spl(O) ttm snd_pcm zavl(PO) snd_timer drm_kms_helper snd soundcore psmouse drm gpio_ich pcspkr i2c_algo_bit 8250_fintek serio_raw input_leds ipmi_ssif i7core_edac hpilo shpchp edac_core acpi_power_meter lpc_ich mac_hid ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 ses enclosure hid_generic usbkbd usbmouse usbhid pata_acpi hid lpfc mpt2sas raid_class scsi_transport_fc bnx2 scsi_transport_sas hpsa
[589485.190885] CPU: 9 PID: 1695 Comm: z_wr_int_7 Tainted: P        W IO    4.2.6-1-pve #1
[589485.194766] Hardware name: HP ProLiant DL360 G6, BIOS P64 01/22/2015
[589485.198609] task: ffff880802e50000 ti: ffff880802e58000 task.ti: ffff880802e58000
[589485.202513] RIP: 0010:[<ffffffff810e6cb1>]  [<ffffffff810e6cb1>] add_timer_on+0xc1/0xe0
[589485.206491] RSP: 0018:ffff880802e5b428  EFLAGS: 00010086
[589485.210470] RAX: 0000000000000000 RBX: ffffffffc05c75a0 RCX: 0000000108c7f0c5
[589485.214541] RDX: ffffffffc05c7580 RSI: 0000000000000009 RDI: ffffffffc05c75a0
[589485.218586] RBP: ffff880802e5b468 R08: 0000000000000000 R09: 0000000000000000
[589485.222663] R10: 00000000000005f2 R11: 000000000000000f R12: 0000000000000009
[589485.226730] R13: ffff88081f90eac0 R14: ffff88040f48d000 R15: 0000000000007530
[589485.230815] FS:  0000000000000000(0000) GS:ffff88081f900000(0000) knlGS:0000000000000000
[589485.234939] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[589485.239079] CR2: 00007f7dc75ed000 CR3: 0000000001e0d000 CR4: 00000000000006e0
[589485.243280] Stack:
[589485.247459]  ffff88040fb8eac0 0000000000000100 ffff88040f48d000 0000000000000009
[589485.251753]  ffff88040f48d000 ffffffffc05c75a0 ffff88040f48d000 0000000000007530
[589485.256047]  ffff880802e5b4a8 ffffffff81092b89 0000000000007530 ffffffffc05c7580
[589485.260340] Call Trace:
[589485.264604]  [<ffffffff81092b89>] __queue_delayed_work+0x89/0x190
[589485.268950]  [<ffffffff8109304e>] mod_delayed_work_on+0x5e/0xa0
[589485.273313]  [<ffffffffc0596033>] prune_cache_entries+0xa3/0xc0 [nfsd]
[589485.277655]  [<ffffffffc059605e>] nfsd_reply_cache_scan+0xe/0x10 [nfsd]
[589485.282016]  [<ffffffff81194bad>] shrink_slab+0x20d/0x3a0
[589485.286345]  [<ffffffff811993e5>] shrink_zone+0x2a5/0x2b0
[589485.290645]  [<ffffffff81199562>] do_try_to_free_pages+0x172/0x440
[589485.294918]  [<ffffffff8119990a>] try_to_free_pages+0xda/0x150
[589485.299167]  [<ffffffff8118b883>] __alloc_pages_nodemask+0x633/0xa50
[589485.303398]  [<ffffffff811d2d4a>] alloc_pages_current+0x9a/0x110
[589485.307627]  [<ffffffff811dd806>] new_slab+0x366/0x450
[589485.311885]  [<ffffffff811ddcc0>] __slab_alloc+0x3d0/0x4c0
[589485.316118]  [<ffffffffc0364592>] ? spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[589485.320398]  [<ffffffffc0364592>] ? spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[589485.324597]  [<ffffffff811ddf57>] kmem_cache_alloc+0x1a7/0x200
[589485.328810]  [<ffffffffc0364592>] spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[589485.333050]  [<ffffffffc10a5762>] zio_create+0x42/0x470 [zfs]
[589485.337295]  [<ffffffffc10a6a1f>] zio_vdev_delegated_io+0x6f/0x80 [zfs]
[589485.341473]  [<ffffffffc1068090>] ? vdev_queue_timestamp_compare+0x40/0x40 [zfs]
[589485.345695]  [<ffffffffc1068808>] vdev_queue_io_to_issue+0x638/0x8c0 [zfs]
[589485.349949]  [<ffffffffc1068090>] ? vdev_queue_timestamp_compare+0x40/0x40 [zfs]
[589485.354245]  [<ffffffffc1068fd2>] vdev_queue_io_done+0x1a2/0x270 [zfs]
[589485.358526]  [<ffffffffc10a3728>] zio_vdev_io_done+0x88/0x180 [zfs]
[589485.362736]  [<ffffffffc10a4a2e>] zio_execute+0xde/0x190 [zfs]
[589485.366794]  [<ffffffffc0365fe2>] taskq_thread+0x262/0x470 [spl]
[589485.370732]  [<ffffffff810a6100>] ? wake_up_q+0x70/0x70
[589485.374579]  [<ffffffffc0365d80>] ? taskq_cancel_id+0x140/0x140 [spl]
[589485.378327]  [<ffffffff8109acaa>] kthread+0xea/0x100
[589485.381975]  [<ffffffff8109abc0>] ? kthread_create_on_node+0x1f0/0x1f0
[589485.385510]  [<ffffffff8180875f>] ret_from_fork+0x3f/0x70
[589485.389008]  [<ffffffff8109abc0>] ? kthread_create_on_node+0x1f0/0x1f0
[589485.392468] Code: 3d 85 4d e3 00 4d 85 ff 74 1f 4d 8b 07 49 8b 7f 08 49 83 c7 10 44 89 e1 4c 89 f2 48 89 de 41 ff d0 4d 8b 07 4d 85 c0 75 e4 eb ad <0f> 0b 48 83 7f 38 00 48 8b 75 08 0f 85 6a ff ff ff e8 09 ec ff
[589485.400196] RIP  [<ffffffff810e6cb1>] add_timer_on+0xc1/0xe0
[589485.403842]  RSP <ffff880802e5b428>
```

and one hour later this one

```
[ 5308.542724] ------------[ cut here ]------------
[ 5308.542829] kernel BUG at kernel/time/timer.c:977!
[ 5308.542903] invalid opcode: 0000 [#1] SMP
[ 5308.542978] Modules linked in: mptctl mptbase zram lz4_compress nfsd auth_rpcgss nfs_acl nfs lockd grace fscache sunrpc bonding zfs(PO) zunicode(PO) zcommon(PO) amdkfd znvpair(PO) amd_iommu_v2 intel_powerclamp spl(O) coretemp zavl(PO) radeon snd_pcm snd_timer kvm_intel ttm snd kvm drm_kms_helper soundcore drm pcspkr i2c_algo_bit crct10dif_pclmul crc32_pclmul psmouse gpio_ich serio_raw input_leds acpi_power_meter shpchp aesni_intel hpilo aes_x86_64 lrw 8250_fintek gf128mul glue_helper i7core_edac edac_core ipmi_ssif ablk_helper cryptd lpc_ich mac_hid ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 ses enclosure hid_generic usbkbd usbmouse usbhid lpfc hid pata_acpi mpt2sas raid_class scsi_transport_fc bnx2 scsi_transport_sas hpsa
[ 5308.544508] CPU: 8 PID: 1597 Comm: z_wr_iss Tainted: P          IO    4.2.6-1-pve #1
[ 5308.544624] Hardware name: HP ProLiant DL360 G6, BIOS P64 01/22/2015
[ 5308.544719] task: ffff880408dcd780 ti: ffff880408cc0000 task.ti: ffff880408cc0000
[ 5308.544830] RIP: 0010:[<ffffffff810e6cb1>]  [<ffffffff810e6cb1>] add_timer_on+0xc1/0xe0
[ 5308.544991] RSP: 0018:ffff880408cc33b8  EFLAGS: 00010082
[ 5308.545091] RAX: 0000000000000000 RBX: ffffffffc08385a0 RCX: 0000000100139005
[ 5308.545197] RDX: ffffffffc0838580 RSI: 0000000000000008 RDI: ffffffffc08385a0
[ 5308.545303] RBP: ffff880408cc33f8 R08: 0000000000000001 R09: 00000000000008ed
[ 5308.545410] R10: 28f5c28f5c28f5c3 R11: 0000000000000000 R12: 0000000000000008
[ 5308.545516] R13: ffff88040fb0eac0 R14: ffff88040f48d000 R15: 0000000000007530
[ 5308.545623] FS:  0000000000000000(0000) GS:ffff88040fb00000(0000) knlGS:0000000000000000
[ 5308.545743] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 5308.545829] CR2: 00007f4778a49000 CR3: 0000000001e0d000 CR4: 00000000000006e0
[ 5308.545935] Stack:
[ 5308.545968]  ffff88081f8ceac0 0000000000000086 ffff880408cc3408 0000000000000008
[ 5308.546145]  ffff88040f48d000 ffffffffc08385a0 ffff88040f48d000 0000000000007530
[ 5308.546279]  ffff880408cc3438 ffffffff81092b89 ffff880408cc3438 ffffffff81092f50
[ 5308.546413] Call Trace:
[ 5308.546463]  [<ffffffff81092b89>] __queue_delayed_work+0x89/0x190
[ 5308.546555]  [<ffffffff81092f50>] ? try_to_grab_pending+0xb0/0x150
[ 5308.546649]  [<ffffffff8109304e>] mod_delayed_work_on+0x5e/0xa0
[ 5308.546752]  [<ffffffffc0807033>] prune_cache_entries+0xa3/0xc0 [nfsd]
[ 5308.546855]  [<ffffffffc080705e>] nfsd_reply_cache_scan+0xe/0x10 [nfsd]
[ 5308.546957]  [<ffffffff81194bad>] shrink_slab+0x20d/0x3a0
[ 5308.547040]  [<ffffffff8118f800>] ? global_dirty_limits+0x20/0x80
[ 5308.547171]  [<ffffffff811993e5>] shrink_zone+0x2a5/0x2b0
[ 5308.547258]  [<ffffffff81199562>] do_try_to_free_pages+0x172/0x440
[ 5308.547351]  [<ffffffff8119990a>] try_to_free_pages+0xda/0x150
[ 5308.547439]  [<ffffffff8118b883>] __alloc_pages_nodemask+0x633/0xa50
[ 5308.547537]  [<ffffffff811d2d4a>] alloc_pages_current+0x9a/0x110
[ 5308.547629]  [<ffffffff811dd806>] new_slab+0x366/0x450
[ 5308.547707]  [<ffffffff811ddcc0>] __slab_alloc+0x3d0/0x4c0
[ 5308.552048]  [<ffffffffc0505592>] ? spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[ 5308.556457]  [<ffffffffc0505592>] ? spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[ 5308.560807]  [<ffffffff811ddf57>] kmem_cache_alloc+0x1a7/0x200
[ 5308.565108]  [<ffffffffc0505592>] ? spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[ 5308.569340]  [<ffffffffc0505592>] spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[ 5308.573510]  [<ffffffffc0505592>] ? spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[ 5308.577676]  [<ffffffff811df699>] ? __kmalloc_node+0xb9/0x300
[ 5308.581832]  [<ffffffffc09d5762>] zio_create+0x42/0x470 [zfs]
[ 5308.585956]  [<ffffffffc09d696c>] zio_vdev_child_io+0xbc/0x100 [zfs]
[ 5308.590116]  [<ffffffffc0999290>] ? vdev_raidz_asize+0x60/0x60 [zfs]
[ 5308.594151]  [<ffffffffc099b98e>] vdev_raidz_io_start+0x21e/0x300 [zfs]
[ 5308.598084]  [<ffffffffc0999290>] ? vdev_raidz_asize+0x60/0x60 [zfs]
[ 5308.601938]  [<ffffffffc09d5af2>] ? zio_create+0x3d2/0x470 [zfs]
[ 5308.605656]  [<ffffffffc09d38c3>] zio_vdev_io_start+0xa3/0x2c0 [zfs]
[ 5308.609351]  [<ffffffffc09d6e5d>] zio_nowait+0xbd/0x1a0 [zfs]
[ 5308.612854]  [<ffffffffc0997db5>] vdev_mirror_io_start+0xa5/0x190 [zfs]
[ 5308.616320]  [<ffffffffc0997370>] ? vdev_config_sync+0x140/0x140 [zfs]
[ 5308.619734]  [<ffffffffc09d39f5>] zio_vdev_io_start+0x1d5/0x2c0 [zfs]
[ 5308.623113]  [<ffffffffc09d4a2e>] zio_execute+0xde/0x190 [zfs]
[ 5308.626422]  [<ffffffff81807d75>] ? _raw_spin_unlock_irqrestore+0x15/0x20
[ 5308.629700]  [<ffffffffc0506fe2>] taskq_thread+0x262/0x470 [spl]
[ 5308.632958]  [<ffffffff810a6100>] ? wake_up_q+0x70/0x70
[ 5308.636160]  [<ffffffffc0506d80>] ? taskq_cancel_id+0x140/0x140 [spl]
[ 5308.639401]  [<ffffffff8109acaa>] kthread+0xea/0x100
[ 5308.642651]  [<ffffffff8109abc0>] ? kthread_create_on_node+0x1f0/0x1f0
[ 5308.645903]  [<ffffffff8180875f>] ret_from_fork+0x3f/0x70
[ 5308.649108]  [<ffffffff8109abc0>] ? kthread_create_on_node+0x1f0/0x1f0
[ 5308.652318] Code: 3d 85 4d e3 00 4d 85 ff 74 1f 4d 8b 07 49 8b 7f 08 49 83 c7 10 44 89 e1 4c 89 f2 48 89 de 41 ff d0 4d 8b 07 4d 85 c0 75 e4 eb ad <0f> 0b 48 83 7f 38 00 48 8b 75 08 0f 85 6a ff ff ff e8 09 ec ff
[ 5308.659517] RIP  [<ffffffff810e6cb1>] add_timer_on+0xc1/0xe0
[ 5308.662881]  RSP <ffff880408cc33b8>
```

Any ideas? I had similar crashes on previous versions of ZFS, but I wanted to try out the newest version before I report the problem.

Best,
LnxBil

**Comment by behlendorf** [comment]
Both of these crashes seem implicate the nfsd code, they were trying to reclaim memory held by nfs in a cache, see `nfsd_replay_cache_scan()`.  I'd suggest trying a different kernel.

**Comment by lnxbil** [comment]
Hi Brian,

Thank you for the response, I'll report it upstream.
I thought of NFS, but there is also a lot of zio/spl-stuff going on.

Best,
Andreas

**Comment by lnxbil** [comment]
After using a non-zfs- disk for the NFS export, the crash does not occur anymore, so this bug is fixed, yet another one just happened, similiar (partially same NFS stuff), not no NFS involved in #4355.

Yet I close this one.
