### ISSUE TITLE
PANIC at metaslab.c:2677:metaslab_fastwrite_unmark()

### ISSUE THREAD

**Issue by janlam7** [zfsonlinux/zfs#4267]
While trying to remove a log device from my pool, assisted by @ilovezfs eventually the following stacktrace occured and the system hung:

[ 3904.485505] VERIFY3(vd->vdev_pending_fastwrite >= psize) failed (0 >= 4096)
[ 3904.485511] PANIC at metaslab.c:2677:metaslab_fastwrite_unmark()
[ 3904.485514] Showing stack for process 3508
[ 3904.485523] CPU: 0 PID: 3508 Comm: txg_sync Tainted: P           O    4.1.12-gentoo #11
[ 3904.485526] Hardware name: System manufacturer System Product Name/M5A78L-M/USB3, BIOS 2001    09/11/2014
[ 3904.485530]  0000000000000a75 ffff88003564b858 ffffffff814aed8e 0000000000000007
[ 3904.485537]  ffffffffa03823c9 ffff88003564b868 ffffffffa0189664 ffff88003564b9e8
[ 3904.485543]  ffffffffa018971c ffff88003564b8a8 ffffffff00000030 ffff88003564b9f8
[ 3904.485549] Call Trace:
[ 3904.485566]  [<ffffffff814aed8e>] dump_stack+0x45/0x57
[ 3904.485615]  [<ffffffffa0189664>] spl_dumpstack+0x44/0x50 [spl]
[ 3904.485635]  [<ffffffffa018971c>] spl_panic+0xac/0xf0 [spl]
[ 3904.485642]  [<ffffffff814b2476>] ? mutex_lock+0x16/0x40
[ 3904.485646]  [<ffffffff814b2476>] ? mutex_lock+0x16/0x40
[ 3904.485744]  [<ffffffffa02b015b>] ? refcount_add_many+0xab/0x150 [zfs]
[ 3904.485819]  [<ffffffffa02b0216>] ? refcount_add+0x16/0x20 [zfs]
[ 3904.485929]  [<ffffffffa02ca47e>] ? spa_config_enter+0x11e/0x230 [zfs]
[ 3904.486010]  [<ffffffffa02ca344>] ? spa_config_held+0x94/0xb0 [zfs]
[ 3904.486088]  [<ffffffffa02ad859>] metaslab_fastwrite_unmark+0x109/0x1e0 [zfs]
[ 3904.486182]  [<ffffffffa0328fad>] zil_sync+0x4dd/0x640 [zfs]
[ 3904.486267]  [<ffffffffa032ce66>] ? zio_taskq_dispatch+0xa6/0x150 [zfs]
[ 3904.486349]  [<ffffffffa032cf22>] ? zio_issue_async+0x12/0x20 [zfs]
[ 3904.486430]  [<ffffffffa0333aeb>] ? zio_nowait+0xdb/0x290 [zfs]
[ 3904.486480]  [<ffffffffa026baa0>] dmu_objset_sync+0x300/0x490 [zfs]
[ 3904.486527]  [<ffffffffa0269570>] ? primary_cache_changed_cb+0x60/0x60 [zfs]
[ 3904.486575]  [<ffffffffa026bc30>] ? dmu_objset_sync+0x490/0x490 [zfs]
[ 3904.486631]  [<ffffffffa028e6fb>] dsl_dataset_sync+0x7b/0x170 [zfs]
[ 3904.486687]  [<ffffffffa029965c>] dsl_pool_sync+0xec/0x660 [zfs]
[ 3904.486755]  [<ffffffffa02bd6b0>] spa_sync+0x360/0xe10 [zfs]
[ 3904.486760]  [<ffffffff8107fe15>] ? __wake_up_common+0x55/0x90
[ 3904.486832]  [<ffffffffa02d34f2>] txg_sync_thread+0x3c2/0x6c0 [zfs]
[ 3904.486839]  [<ffffffff8107ac8e>] ? pick_next_task_fair+0xfe/0x4d0
[ 3904.486911]  [<ffffffffa02d3130>] ? txg_thread_wait+0xf0/0xf0 [zfs]
[ 3904.486928]  [<ffffffffa01852ca>] thread_generic_wrapper+0x7a/0xc0 [spl]
[ 3904.486945]  [<ffffffffa0185250>] ? __thread_exit+0x20/0x20 [spl]
[ 3904.486950]  [<ffffffff81063ba9>] kthread+0xc9/0xe0
[ 3904.486955]  [<ffffffff81063ae0>] ? kthread_create_on_node+0x180/0x180
[ 3904.486959]  [<ffffffff814b4552>] ret_from_fork+0x42/0x70
[ 3904.486963]  [<ffffffff81063ae0>] ? kthread_create_on_node+0x180/0x180
mediacenter ~ # dmesg | grep 3904
[ 3904.485505] VERIFY3(vd->vdev_pending_fastwrite >= psize) failed (0 >= 4096)
[ 3904.485511] PANIC at metaslab.c:2677:metaslab_fastwrite_unmark()
[ 3904.485514] Showing stack for process 3508
[ 3904.485523] CPU: 0 PID: 3508 Comm: txg_sync Tainted: P           O    4.1.12-gentoo #11
[ 3904.485526] Hardware name: System manufacturer System Product Name/M5A78L-M/USB3, BIOS 2001    09/11/2014
[ 3904.485530]  0000000000000a75 ffff88003564b858 ffffffff814aed8e 0000000000000007
[ 3904.485537]  ffffffffa03823c9 ffff88003564b868 ffffffffa0189664 ffff88003564b9e8
[ 3904.485543]  ffffffffa018971c ffff88003564b8a8 ffffffff00000030 ffff88003564b9f8
[ 3904.485549] Call Trace:
[ 3904.485566]  [<ffffffff814aed8e>] dump_stack+0x45/0x57
[ 3904.485615]  [<ffffffffa0189664>] spl_dumpstack+0x44/0x50 [spl]
[ 3904.485635]  [<ffffffffa018971c>] spl_panic+0xac/0xf0 [spl]
[ 3904.485642]  [<ffffffff814b2476>] ? mutex_lock+0x16/0x40
[ 3904.485646]  [<ffffffff814b2476>] ? mutex_lock+0x16/0x40
[ 3904.485744]  [<ffffffffa02b015b>] ? refcount_add_many+0xab/0x150 [zfs]
[ 3904.485819]  [<ffffffffa02b0216>] ? refcount_add+0x16/0x20 [zfs]
[ 3904.485929]  [<ffffffffa02ca47e>] ? spa_config_enter+0x11e/0x230 [zfs]
[ 3904.486010]  [<ffffffffa02ca344>] ? spa_config_held+0x94/0xb0 [zfs]
[ 3904.486088]  [<ffffffffa02ad859>] metaslab_fastwrite_unmark+0x109/0x1e0 [zfs]
[ 3904.486182]  [<ffffffffa0328fad>] zil_sync+0x4dd/0x640 [zfs]
[ 3904.486267]  [<ffffffffa032ce66>] ? zio_taskq_dispatch+0xa6/0x150 [zfs]
[ 3904.486349]  [<ffffffffa032cf22>] ? zio_issue_async+0x12/0x20 [zfs]
[ 3904.486430]  [<ffffffffa0333aeb>] ? zio_nowait+0xdb/0x290 [zfs]
[ 3904.486480]  [<ffffffffa026baa0>] dmu_objset_sync+0x300/0x490 [zfs]
[ 3904.486527]  [<ffffffffa0269570>] ? primary_cache_changed_cb+0x60/0x60 [zfs]
[ 3904.486575]  [<ffffffffa026bc30>] ? dmu_objset_sync+0x490/0x490 [zfs]
[ 3904.486631]  [<ffffffffa028e6fb>] dsl_dataset_sync+0x7b/0x170 [zfs]
[ 3904.486687]  [<ffffffffa029965c>] dsl_pool_sync+0xec/0x660 [zfs]
[ 3904.486755]  [<ffffffffa02bd6b0>] spa_sync+0x360/0xe10 [zfs]
[ 3904.486760]  [<ffffffff8107fe15>] ? __wake_up_common+0x55/0x90
[ 3904.486832]  [<ffffffffa02d34f2>] txg_sync_thread+0x3c2/0x6c0 [zfs]
[ 3904.486839]  [<ffffffff8107ac8e>] ? pick_next_task_fair+0xfe/0x4d0
[ 3904.486911]  [<ffffffffa02d3130>] ? txg_thread_wait+0xf0/0xf0 [zfs]
[ 3904.486928]  [<ffffffffa01852ca>] thread_generic_wrapper+0x7a/0xc0 [spl]
[ 3904.486945]  [<ffffffffa0185250>] ? __thread_exit+0x20/0x20 [spl]
[ 3904.486950]  [<ffffffff81063ba9>] kthread+0xc9/0xe0
[ 3904.486955]  [<ffffffff81063ae0>] ? kthread_create_on_node+0x180/0x180
[ 3904.486959]  [<ffffffff814b4552>] ret_from_fork+0x42/0x70
[ 3904.486963]  [<ffffffff81063ae0>] ? kthread_create_on_node+0x180/0x180

I was running gentoo zfs-0.6.5.3-r3 with a patch for issue 4112 and the recursive-lock-failure.patch at the time with a debug kernel.

mediacenter / # zpool status
  pool: pool4
 state: ONLINE
  scan: resilvered 144K in 0h37m with 0 errors on Sun Jan 24 17:04:07 2016
config:

	NAME        STATE     READ WRITE CKSUM
	pool4       ONLINE       0     0     0
	  raidz1-0  ONLINE       0     0     0
	    sdb3    ONLINE       0     0     0
	    sdc3    ONLINE       0     0     0
	    sdd2    ONLINE       0     0     0
	logs
	  sda3      ONLINE       0     0     0
	cache
	  sda5      ONLINE       0     0     0

errors: No known data errors

mediacenter / # zpool remove pool4 sda3
cannot remove sda3: pool already exists

In the process of trying to remove the log device the existing log was extended to be a mirror. After detaching /dev/sda3 the above stacktrace occured.

I'll try to remove the log device using FreeBSD.

**Comment by ryao** [comment]
The first suspect should have been b10695c8f1ce317cd24d99af7998741a35a5ce48, but that is not in Gentoo yet.

**Comment by behlendorf** [comment]
@ryao my thought as well, this just went in to master.  @janlam7 could you verify that  b10695c wasn't applied to the version you were running.

**Comment by janlam7** [comment]
@behlendorf I reinstalled the same version as before and the source code gentoo puts in the work folder still has the references to mc_fastwrite_lock in metaslab.c

But, in the meantime I decided to reinstall my system because I kept running into corner cases and I needed to move forward, so I probably cannot reproduce this any more.

**Comment by behlendorf** [comment]
Reverting the "Remove fastwrite mutex" change did not resolve the issue.  I've had good luck reproducing the issue by just running `zloop.sh`.

**Comment by dechamps** [comment]
I'm afraid I'm unable to reproduce this when running `zloop.sh` on latest master for a number of hours. @behlendorf: do you know which ztest parameters triggered the failure?

Also, do we know if this is a regression introduced after the fastwrite code was introduced?

**Comment by behlendorf** [comment]
@dechamps here's a [good example](http://build.zfsonlinux.org/builders/Debian%208%20x86_64%20%28TEST%29/builds/1149/steps/shell_5/logs/stdio) from the automated testing (including stack traces).  The ztest parameters used were:

```
/sbin/ztest -VVVVV -m 0 -r 0 -R 2 -v 5 -a 9 -T 62 -P 24 -s 128m -f /mnt
```

> Also, do we know if this is a regression introduced after the fastwrite code was introduced?

I can't say for sure.  I only started seeing this failure commonly after adding `zloop.sh` to the automated testing.  Prior to this it's likely `ztest.sh` wasn't being regularly run with the needed options.

**Comment by dechamps** [comment]
Even when using the specific parameters in your failure (`-m 0 -r 0 -R 2 -v 5 -a 9 -T 62 -P 24 -s 128m`), I still can't reproduce it after a few hours.

Anyway, the error would seem to indicate a bug with fastwrite bookkeeping where a call to `metaslab_fastwrite_unmark()` is not matched to a call to `metaslab_fastwrite_mark()`. The spurious unmark call occurs in `zil_sync()`, which is interesting - it either means that there is a logic bug where it's unmarking writes that have never actually been marked, or there is a race between that function and `zio_done()` which results in double unmark.

I'll try to investigate some more in the next few days, but I wouldn't get my hopes up. Troubleshooting subtle, hard-to-reproduce bugs/races in low-level complex code that I have not even looked at in years (literally), on my free time and with very limited resources for experimentation, that's not exactly a recipe for success.

**Comment by behlendorf** [comment]
@dechamps thank you for taking a look, it's appreciated.  I came to a similar conclusion about the core issue but wasn't able to easily reproduce it on demand either.  I definitely won't get my hopes up for a fix, but whatever insights you can offer would be appreciated.

For whatever reason the buildbot is fairly good at reproducing the issue so feel free to open PRs with debug patches if you have a theory you want to check.  The turn around time is a couple of hours and it's a good way to supplement limited local resources.  You can request more targeted test runs by updating the top level TESTS file in your PR to reflect which tests you want to run.

**Comment by tcaputi** [comment]
I'm looking into this mostly because I'm tried of it breaking my encryption PR. I am 95% sure it is not a race because adding sleeps to the `metaslab_fastwrite_unmark()` call if it is about to fail doesn't help. I will look for a mismatch.

**Comment by behlendorf** [comment]
@tcaputi that would be great.  Resolving this one should significantly cut down on the number of ztest failures.

**Comment by tcaputi** [comment]
OK. I think I understand the bug and the reason why ztest is far better at reproducing it than any real-world user. The problem usually occurs because the code tries to decrement the `vdev_pending_fastwrite` value on a vdev that never had it incremented. I think that this happens because, although the spa's vdev config is locked while actually performing the increment / decrement, the vdev config can change between the increment and the decrement. This would also explain why this happens so often in ztest, where devices are vdevs shuffled around all the time. In the real-world, people change disks far less often. I will try to confirm this soon.

**Comment by tcaputi** [comment]
Think I fixed it.
