### ISSUE TITLE
ZFS causing  kernel panic . chash reports: "kernel BUG at mm/slab.c:535!"

### ISSUE THREAD

**Issue by almoxx** [zfsonlinux/zfs#4280]
I'm using zfs-0.6.5.4, compiled from source, on a a Scientific Linux 6 box running kernel 6.32-573.12.1.el6.x86_64.
The 6 disk raid-z pool contains some scientific data which have to be analysed. A batch analysis  
software reads and process the data  from the pool, at ~200MB/s, and process them. The job runs finely for anything between 1 and 4 days, then the PANIC and the machine reboot.
Analysing the dump with crash it seems like a ZFS problem to me.

crash backtrace,
crash sys 
and dmesg  are following:

```
crash> bt
PID: 26792  TASK: ffff8807926ad520  CPU: 4   COMMAND: "z_rd_int_1"
 #0 [ffff880797a7b8b0] machine_kexec at ffffffff8103d1ab
 #1 [ffff880797a7b910] crash_kexec at ffffffff810cc4a2
 #2 [ffff880797a7b9e0] oops_end at ffffffff8153cff0
 #3 [ffff880797a7ba10] die at ffffffff81010f5b
 #4 [ffff880797a7ba40] do_trap at ffffffff8153c844
 #5 [ffff880797a7baa0] do_invalid_op at ffffffff8100cf55
 #6 [ffff880797a7bb40] invalid_op at ffffffff8100c01b
    [exception RIP: free_block+357]
    RIP: ffffffff81179465  RSP: ffff880797a7bbf0  RFLAGS: 00010046
    RAX: ffffea0012bc77d0  RBX: ffff880795492c40  RCX: 000000000000060c
    RDX: 0040000000000000  RSI: ffff88027e627000  RDI: ffff88055a6b6378
    RBP: ffff880797a7bc40   R8: ffff8807ab407540   R9: 0000000000000000
    R10: 0000000012c612c1  R11: 0000000000000000  R12: 000000000000003c
    R13: ffff88080fdc49a8  R14: 0000000000000032  R15: ffffea0000000000
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
 #7 [ffff880797a7bc48] kmem_cache_free at ffffffff81179208
 #8 [ffff880797a7bcb8] spl_kmem_cache_free at ffffffffa0922a24 [spl]
 #9 [ffff880797a7bcf8] zio_remove_child at ffffffffa0a2edcc [zfs]
#10 [ffff880797a7bd48] zio_done at ffffffffa0a33df2 [zfs]
#11 [ffff880797a7bdd8] zio_execute at ffffffffa0a34f68 [zfs]
#12 [ffff880797a7be28] taskq_thread at ffffffffa0923edf [spl]
#13 [ffff880797a7bee8] kthread at ffffffff810a0fce
#14 [ffff880797a7bf48] kernel_thread at ffffffff8100c28a
```

```
crash> sys

KERNEL: /usr/lib/debug/lib/modules/2.6.32-573.12.1.el6.x86_64/vmlinux
    DUMPFILE: vmcore  [PARTIAL DUMP]
        CPUS: 8
        DATE: Tue Jan 26 13:06:54 2016
      UPTIME: 5 days, 01:13:08
LOAD AVERAGE: 0.99, 0.98, 0.99
       TASKS: 777
    NODENAME: mpc2011
     RELEASE: 2.6.32-573.12.1.el6.x86_64
     VERSION: #1 SMP Tue Dec 15 08:24:23 CST 2015
     MACHINE: x86_64  (4006 Mhz)
      MEMORY: 31.7 GB
       PANIC: "kernel BUG at mm/slab.c:535!"
```

cat /var/crash/127.0.0.1-2016-01-27-09\:33\:36/vmcore-dmesg.txt
```
4>Pid: 8100, comm: root.exe Tainted: P        W  -- ------------    2.6.32-573.12.1.el6.x86_64 #1 ASUS All Series/Z97M-PLUS
<4>RIP: 0010:[<ffffffff81177834>]  [<ffffffff81177834>] cache_alloc_refill+0x1e4/0x240
<4>RSP: 0018:ffff8803aad93538  EFLAGS: 00010046
<4>RAX: 0000000000000018 RBX: ffff88081f8b02c0 RCX: 0000000000000008
<4>RDX: ffff8803dd0580c0 RSI: ffff88081f8214d0 RDI: ffff8807edcaa7c0
<4>RBP: ffff8803aad93598 R08: ffff8803dd0580c0 R09: 0000000000000006
<4>R10: 0000000000000180 R11: 0000000000000000 R12: ffff88081fa7e800
<4>R13: ffff88081f8214c0 R14: 0000000000000018 R15: ffff8807edcaa7c0
<4>FS:  00007f2d8cf6f0e0(0000) GS:ffff880028200000(0000) knlGS:0000000000000000
<4>CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>CR2: 00000038f1634260 CR3: 00000006fa48e000 CR4: 00000000001407f0
<4>DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
<4>DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
<4>Process root.exe (pid: 8100, threadinfo ffff8803aad90000, task ffff88080e7c4ab0)
<4>Stack:
<4> 0000000000004210 0000000000000000 ffff88081f821500 0004521000000246
<4><d> ffff88081f8214e0 ffff88081f8214d0 ffff8808113d3a51 0000000000004210
<4><d> 0000000000004210 00000000ffffffff ffff88081f8b02c0 0000000000004210
<4>Call Trace:
<4> [<ffffffff81178cfc>] kmem_cache_alloc_node_trace+0x1ec/0x200
<4> [<ffffffff81178dbd>] __kmalloc_node+0x4d/0x60
<4> [<ffffffffa04abd26>] spl_kmem_alloc+0x96/0x1a0 [spl]
<4> [<ffffffffa057e598>] vdev_raidz_map_alloc+0xc8/0x350 [zfs]
<4> [<ffffffffa058088e>] vdev_raidz_io_start+0x3e/0x320 [zfs]
<4> [<ffffffffa05bc68e>] ? zio_create+0x3fe/0x4d0 [zfs]
<4> [<ffffffffa05bb1ae>] zio_vdev_io_start+0xae/0x300 [zfs]
<4> [<ffffffffa05bdaa5>] zio_nowait+0xb5/0x180 [zfs]
<4> [<ffffffffa057cca1>] vdev_mirror_io_start+0xa1/0x1a0 [zfs]
<4> [<ffffffffa057c350>] ? vdev_mirror_child_done+0x0/0x30 [zfs]
<4> [<ffffffffa05bb2f7>] zio_vdev_io_start+0x1f7/0x300 [zfs]
<4> [<ffffffffa05bdaa5>] zio_nowait+0xb5/0x180 [zfs]
<4> [<ffffffffa050e768>] arc_read+0x358/0xa70 [zfs]
<4> [<ffffffffa0516b64>] dbuf_prefetch+0x1f4/0x2e0 [zfs]
<4> [<ffffffffa05142a6>] ? dbuf_cons+0x56/0x70 [zfs]
<4> [<ffffffffa052da5e>] dmu_zfetch_dofetch+0xfe/0x170 [zfs]
<4> [<ffffffffa052e5b5>] dmu_zfetch+0x815/0xd90 [zfs]
<4> [<ffffffffa0514971>] dbuf_read+0x501/0x850 [zfs]
<4> [<ffffffffa051dac7>] dmu_buf_hold_array_by_dnode+0x137/0x4a0 [zfs]
<4> [<ffffffffa051e8f3>] dmu_read_uio_dnode+0x43/0xd0 [zfs]
<4> [<ffffffffa051ea41>] dmu_read_uio_dbuf+0x41/0x60 [zfs]
<4> [<ffffffffa05ade50>] zfs_read+0x140/0x430 [zfs]
<4> [<ffffffff81341de3>] ? pty_write+0x73/0x80
<4> [<ffffffff81066053>] ? perf_event_task_sched_out+0x33/0x70
<4> [<ffffffffa05c3aa2>] zpl_read_common_iovec.clone.1+0x72/0xc0 [zfs]
<4> [<ffffffffa05c3c5a>] zpl_read+0x7a/0xa0 [zfs]
<4> [<ffffffff81192315>] vfs_read+0xb5/0x1a0
<4> [<ffffffff811930c6>] ? fget_light_pos+0x16/0x50
<4> [<ffffffff81192661>] sys_read+0x51/0xb0
<4> [<ffffffff810e884e>] ? __audit_syscall_exit+0x25e/0x290
<4> [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
<4>Code: 89 ff e8 f0 c5 12 00 eb 99 66 0f 1f 44 00 00 41 c7 45 60 01 00 00 00 4d 8b 7d 20 4c 39 7d c0 0f 85 f2 fe ff ff eb 84 0f 0b eb fe <0f> 0b 66 2e 0f 1f 84 00 00 00 00 00 eb f4 8b 55 ac 8b 75 bc 31 
<1>RIP  [<ffffffff81177834>] cache_alloc_refill+0x1e4/0x240
<4> RSP <ffff8803aad93538>
```

**Comment by kernelOfTruth** [comment]
referencing: https://bugzilla.redhat.com/show_bug.cgi?id=1158701

**Comment by behlendorf** [comment]
Closing as out of date.
