### ISSUE TITLE
Kernel crash caused by z_wr_iss process 0.6.5.2

### ISSUE THREAD

**Issue by tmjd** [zfsonlinux/zfs#4324]
I've included lots here but please if there is specific information needed please ask, I'll see what I can do.  Thanks for any help.

**Short description:** Kernel crash that indicates ZFS caused crash
**Longer description:**  We have had several crash/hangs where there was no response from a terminal and had no logs that indicated problems.  Due to that, crash dump was set up and this issue has the information pulled from that crash dump.  The dump is still available if other information is needed.  I cannot describe what all the system does because frankly I'm not sure.  Looking at syslog it is running marathon mainly.
Looking at the dmesg included shows the crash happened in z_wr_iss and the crash backtrace shows the same thing.

Problem Info
```
CPUs:           56
Memory:         256GB
VM/Hypervisor:  no
ECC mem:        no
Distribution:   Ubuntu 14.04
Kernel version:     Linux tw-r03-s01 3.19.0-30-generic #34~14.04.1-Ubuntu SMP Fri Oct 2 22:09:39 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
SPL/ZFS source:     Packages are from zfsonlinux.org
SPL/ZFS version:    ~> cat /var/log/dmesg | grep -E 'SPL:|ZFS:'
    [   19.024477] SPL: Loaded module v0.6.5.2-1~trusty
    [   19.203504] ZFS: Loaded module v0.6.5.2-1~trusty, ZFS pool version 5000, ZFS filesystem version 5
    [   20.573991] SPL: using hostid 0x16ac817f
System services:    Marathon
```

ZFS packages used:
```
> dpkg -l | grep zfs
ii  libzfs2                             0.6.5.2-1~trusty                     amd64        Native OpenZFS filesystem library for Linux
ii  mountall                            2.53-zfs1                            amd64        filesystem mounting tool
ii  ubuntu-zfs                          8~trusty                             amd64        Native ZFS filesystem metapackage for Ubuntu.
ii  zfs-dkms                            0.6.5.2-1~trusty                     amd64        Native OpenZFS filesystem kernel modules for Linux
ii  zfs-doc                             0.6.5.2-1~trusty                     amd64        Native OpenZFS filesystem documentation and examples.
ii  zfsutils                            0.6.5.2-1~trusty                     amd64        Native OpenZFS management utilities for Linux
```

Zpool status
```
> zpool status
  pool: tw-r03-s01_zpool01
 state: ONLINE
  scan: none requested
config:

        NAME        STATE     READ WRITE CKSUM
        tw-r03-s01_zpool01  ONLINE       0     0     0
          mirror-0  ONLINE       0     0     0
            sda     ONLINE       0     0     0
            sdb     ONLINE       0     0     0
          mirror-1  ONLINE       0     0     0
            sdc     ONLINE       0     0     0
            sdd     ONLINE       0     0     0
          mirror-2  ONLINE       0     0     0
            sde     ONLINE       0     0     0
            sdf     ONLINE       0     0     0
        logs
          mirror-3  ONLINE       0     0     0
            sdi     ONLINE       0     0     0
            sdj     ONLINE       0     0     0
        cache
          sdk       ONLINE       0     0     0
          sdl       ONLINE       0     0     0

errors: No known data errors
```

ZFS module parameters
```
> for param in /sys/module/{spl,zfs}/parameters/*; do printf "%-50s" `basename $param`; cat $param; done
spl_hostid                                        380404095
spl_hostid_path                                   /etc/hostid
spl_kmem_alloc_max                                2097152
spl_kmem_alloc_warn                               32768
spl_kmem_cache_expire                             2
spl_kmem_cache_kmem_limit                         2048
spl_kmem_cache_kmem_threads                       4
spl_kmem_cache_magazine_size                      0
spl_kmem_cache_max_size                           32
spl_kmem_cache_obj_per_slab                       8
spl_kmem_cache_obj_per_slab_min                   1
spl_kmem_cache_reclaim                            0
spl_kmem_cache_slab_limit                         16384
spl_taskq_thread_bind                             0
spl_taskq_thread_dynamic                          1
spl_taskq_thread_priority                         1
spl_taskq_thread_sequential                       4
l2arc_feed_again                                  1
l2arc_feed_min_ms                                 200
l2arc_feed_secs                                   1
l2arc_headroom                                    2
l2arc_headroom_boost                              200
l2arc_nocompress                                  0
l2arc_noprefetch                                  1
l2arc_norw                                        0
l2arc_write_boost                                 8388608
l2arc_write_max                                   8388608
metaslab_aliquot                                  524288
metaslab_bias_enabled                             1
metaslab_debug_load                               0
metaslab_debug_unload                             0
metaslab_fragmentation_factor_enabled             1
metaslab_lba_weighting_enabled                    1
metaslab_preload_enabled                          1
metaslabs_per_vdev                                200
spa_asize_inflation                               24
spa_config_path                                   /etc/zfs/zpool.cache
spa_load_verify_data                              1
spa_load_verify_maxinflight                       10000
spa_load_verify_metadata                          1
spa_slop_shift                                    5
zfetch_array_rd_sz                                1048576
zfetch_block_cap                                  256
zfetch_max_streams                                8
zfetch_min_sec_reap                               2
zfs_admin_snapshot                                0
zfs_arc_average_blocksize                         8192
zfs_arc_grow_retry                                0
zfs_arc_lotsfree_percent                          10
zfs_arc_max                                       0
zfs_arc_meta_adjust_restarts                      4096
zfs_arc_meta_limit                                0
zfs_arc_meta_min                                  0
zfs_arc_meta_prune                                10000
zfs_arc_meta_strategy                             1
zfs_arc_min                                       0
zfs_arc_min_prefetch_lifespan                     0
zfs_arc_num_sublists_per_state                    56
zfs_arc_p_aggressive_disable                      1
zfs_arc_p_dampener_disable                        1
zfs_arc_p_min_shift                               0
zfs_arc_shrink_shift                              0
zfs_arc_sys_free                                  0
zfs_autoimport_disable                            1
zfs_dbgmsg_enable                                 0
zfs_dbgmsg_maxsize                                4194304
zfs_dbuf_state_index                              0
zfs_deadman_enabled                               1
zfs_deadman_synctime_ms                           1000000
zfs_dedup_prefetch                                0
zfs_delay_min_dirty_percent                       60
zfs_delay_scale                                   500000
zfs_dirty_data_max                                27011089612
zfs_dirty_data_max_max                            67527724032
zfs_dirty_data_max_max_percent                    25
zfs_dirty_data_max_percent                        10
zfs_dirty_data_sync                               67108864
zfs_disable_dup_eviction                          0
zfs_expire_snapshot                               300
zfs_flags                                         0
zfs_free_leak_on_eio                              0
zfs_free_max_blocks                               100000
zfs_free_min_time_ms                              1000
zfs_immediate_write_sz                            32768
zfs_max_recordsize                                1048576
zfs_mdcomp_disable                                0
zfs_metaslab_fragmentation_threshold              70
zfs_mg_fragmentation_threshold                    85
zfs_mg_noalloc_threshold                          0
zfs_nocacheflush                                  0
zfs_nopwrite_enabled                              1
zfs_no_scrub_io                                   0
zfs_no_scrub_prefetch                             0
zfs_pd_bytes_max                                  52428800
zfs_prefetch_disable                              0
zfs_read_chunk_size                               1048576
zfs_read_history                                  0
zfs_read_history_hits                             0
zfs_recover                                       0
zfs_resilver_delay                                2
zfs_resilver_min_time_ms                          3000
zfs_scan_idle                                     50
zfs_scan_min_time_ms                              1000
zfs_scrub_delay                                   4
zfs_send_corrupt_data                             0
zfs_sync_pass_deferred_free                       2
zfs_sync_pass_dont_compress                       5
zfs_sync_pass_rewrite                             2
zfs_top_maxinflight                               32
zfs_txg_history                                   0
zfs_txg_timeout                                   5
zfs_vdev_aggregation_limit                        131072
zfs_vdev_async_read_max_active                    3
zfs_vdev_async_read_min_active                    1
zfs_vdev_async_write_active_max_dirty_percent     60
zfs_vdev_async_write_active_min_dirty_percent     30
zfs_vdev_async_write_max_active                   10
zfs_vdev_async_write_min_active                   1
zfs_vdev_cache_bshift                             16
zfs_vdev_cache_max                                16384
zfs_vdev_cache_size                               0
zfs_vdev_max_active                               1000
zfs_vdev_mirror_switch_us                         10000
zfs_vdev_read_gap_limit                           32768
zfs_vdev_scheduler                                noop
zfs_vdev_scrub_max_active                         2
zfs_vdev_scrub_min_active                         1
zfs_vdev_sync_read_max_active                     10
zfs_vdev_sync_read_min_active                     10
zfs_vdev_sync_write_max_active                    10
zfs_vdev_sync_write_min_active                    10
zfs_vdev_write_gap_limit                          4096
zfs_zevent_cols                                   80
zfs_zevent_console                                0
zfs_zevent_len_max                                896
zil_replay_disable                                0
zil_slog_limit                                    1048576
zio_delay_max                                     30000
zio_requeue_io_start_cut_in_line                  1
zvol_inhibit_dev                                  0
zvol_major                                        230
zvol_max_discard_blocks                           16384
zvol_prefetch_bytes                               131072
```

Backtrace from crash dump (I was unable to use correct kernel image to analyze crash file, crash happened with 3.19.0-30 but the image used when opening the crash was 3.19.0-43)
```
crash> bt
PID: 1054   TASK: ffff883ff0a72740  CPU: 1   COMMAND: "z_wr_iss"
 #0 [ffff883ff0493d90] schedule at ffffffff817b3340
 #1 [ffff883ff0493e70] try_to_wake_up at ffffffff810a0a90
 #2 [ffff883ff0493ec0] kthread at ffffffff81093822
 #3 [ffff883ff0493f30] kthread_create_on_node at ffffffff81093750
 #4 [ffff883ff0493f50] ldsem_down_write at ffffffff817b6d98
 #5 [ffff883ff0493f80] kthread_create_on_node at ffffffff81093750
```

End of dmesg logs in crashdump
```
[4512675.270645] md: data-check of RAID array md1
[4512675.270651] md: minimum _guaranteed_  speed: 1000 KB/sec/disk.
[4512675.270654] md: using maximum available idle IO bandwidth (but not more than 200000 KB/sec) for data-check.
[4512675.270665] md: using 128k window, over a total of 499648k.
[4512677.761220] md: md1: data-check done.
[4633834.874820] general protection fault: 0000 [#1] SMP
[4633834.880049] Modules linked in: nf_conntrack_netlink xt_set ip_set nfnetlink nf_conntrack_ipv6 nf_defrag_ipv6 xt_comment xt_nat xt_
tcpudp veth tcp_diag inet_diag ip6table_filter ip6_tables xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_i
pv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables x_tables br_netfilter nf_nat nf_conntrack bridge stp llc aufs bondi
ng ipmi_ssif intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmul
ni_intel cryptd joydev ast ttm drm_kms_helper drm syscopyarea sysfillrect sysimgblt sb_edac edac_core mei_me mei shpchp ioatdma lpc_ich
 wmi ipmi_si ipmi_msghandler 8250_fintek acpi_power_meter acpi_pad mac_hid zfs(POE) zunicode(POE) zcommon(POE) znvpair(POE) spl(OE) zavl(POE)
[4633834.952764]  ses enclosure raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor hid_generic usbhid hid ixgbe igb vxlan i2c_algo_bit ip6_udp_tunnel dca udp_tunnel raid6_pq mpt3sas ptp ahci raid1 raid_class pps_core scsi_transport_sas libahci mdio raid0 multipath linear
[4633834.978182] CPU: 1 PID: 1054 Comm: z_wr_iss Tainted: P           OE  3.19.0-30-generic #34~14.04.1-Ubuntu
[4633834.987982] Hardware name: Supermicro SYS-228U-E1CNR4T+1-WE003/X10DRU-i+, BIOS 1.1 07/22/2015
[4633834.996732] task: ffff883ff0a72740 ti: ffff883ff0490000 task.ti: ffff883ff0490000
[4633835.004439] RIP: 0010:[<ffffffff811d0a3b>]  [<ffffffff811d0a3b>] __kmalloc_node+0xfb/0x2e0
[4633835.012960] RSP: 0018:ffff883ff04939f8  EFLAGS: 00010246
[4633835.018483] RAX: 0000000000000000 RBX: 000000000000c210 RCX: 0000000093fbfd9c
[4633835.025837] RDX: 0000000093fbfd9b RSI: 0000000000000000 RDI: 0000000000017180
[4633835.033195] RBP: ffff883ff0493a48 R08: ffff881fffa37180 R09: 00ffff881eda9dc6
[4633835.040549] R10: ffff881fff403800 R11: ffffffffc0173b50 R12: 000000000000c210
[4633835.047900] R13: 00000000000000c0 R14: 00000000ffffffff R15: ffff881fff403800
[4633835.055254] FS:  0000000000000000(0000) GS:ffff881fffa20000(0000) knlGS:0000000000000000
[4633835.063568] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[4633835.069524] CR2: 000000c820167fe0 CR3: 0000000001c16000 CR4: 00000000001407e0
[4633835.076877] Stack:
[4633835.079079]  ffff883ff0493a08 ffffffff8101df59 ffffffffc0173b50 ffff881fff403800
[4633835.086760]  ffff883fc9e5e900 0000000000000000 000000000000c210 00000000000000c0
[4633835.094449]  0000000000000000 0000000000000000 ffff883ff0493a88 ffffffffc0173b50
[4633835.102130] Call Trace:
[4633835.104778]  [<ffffffff8101df59>] ? read_tsc+0x9/0x10
[4633835.110058]  [<ffffffffc0173b50>] ? spl_kmem_zalloc+0xd0/0x180 [spl]
[4633835.116648]  [<ffffffffc0173b50>] spl_kmem_zalloc+0xd0/0x180 [spl]
[4633835.123120]  [<ffffffffc03b88b7>] __vdev_disk_physio+0x67/0x450 [zfs]
[4633835.129845]  [<ffffffffc03b9192>] vdev_disk_io_start+0xa2/0x200 [zfs]
[4633835.136582]  [<ffffffffc03f7277>] zio_vdev_io_start+0xa7/0x2f0 [zfs]
[4633835.143217]  [<ffffffffc03fa936>] zio_nowait+0xc6/0x1b0 [zfs]
[4633835.149242]  [<ffffffffc03bc42f>] vdev_mirror_io_start+0x9f/0x190 [zfs]
[4633835.156145]  [<ffffffffc03bb9d0>] ? vdev_config_sync+0x140/0x140 [zfs]
[4633835.162959]  [<ffffffffc03f955a>] ? zio_create+0x3fa/0x500 [zfs]
[4633835.169255]  [<ffffffffc03f7277>] zio_vdev_io_start+0xa7/0x2f0 [zfs]
[4633835.175894]  [<ffffffffc03fa936>] zio_nowait+0xc6/0x1b0 [zfs]
[4633835.181918]  [<ffffffffc03bc42f>] vdev_mirror_io_start+0x9f/0x190 [zfs]
[4633835.188818]  [<ffffffffc03bb9d0>] ? vdev_config_sync+0x140/0x140 [zfs]
[4633835.195628]  [<ffffffffc03f73bd>] zio_vdev_io_start+0x1ed/0x2f0 [zfs]
[4633835.204729]  [<ffffffffc03f8428>] zio_execute+0xc8/0x180 [zfs]
[4633835.213159]  [<ffffffffc017710d>] taskq_thread+0x20d/0x410 [spl]
[4633835.221760]  [<ffffffff810a0a90>] ? wake_up_state+0x20/0x20
[4633835.229927]  [<ffffffffc0176f00>] ? taskq_cancel_id+0x120/0x120 [spl]
[4633835.238970]  [<ffffffff81093822>] kthread+0xd2/0xf0
[4633835.246424]  [<ffffffff81093750>] ? kthread_create_on_node+0x1c0/0x1c0
[4633835.255500]  [<ffffffff817b6d98>] ret_from_fork+0x58/0x90
[4633835.263374]  [<ffffffff81093750>] ? kthread_create_on_node+0x1c0/0x1c0
[4633835.272325] Code: 48 89 45 c8 0f 1f 44 00 00 48 83 c4 28 48 89 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 0f 1f 44 00 00 49 63 47 20 48 8d 4a 01 49 8b 3f <49> 8b 1c 01 4c 89 c8 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84 53 ff
[4633835.297111] RIP  [<ffffffff811d0a3b>] __kmalloc_node+0xfb/0x2e0
[4633835.305436]  RSP <ffff883ff04939f8>
crash>
```

**Comment by kernelOfTruth** [comment]
might be fixed with 0.6.5.4 release and

https://github.com/zfsonlinux/zfs/commit/5f4004efc0ff2d304708173de24e67b0f3d5d40d Fix vdev_queue_aggregate() deadlock

I had similar hardlocks/crashes without it

**Comment by tuxoko** [comment]
This is fixed by https://github.com/zfsonlinux/zfs/commit/aa159afb568fff01bb9f427c16b406c5d29664c7
which is included in 0.6.5.3 and after.

**Comment by behlendorf** [comment]
Closing.  This has been addressed in both the latest stable tags and master.  @tmjd you'll want to update to the latest version,
