### ISSUE TITLE
Kernel crash in NFS, but no NFS in use

### ISSUE THREAD

**Issue by lnxbil** [zfsonlinux/zfs#4355]
Hi,

I just got this backtrace while send/receive, nothing else working on the disks and no NFS involved with any zfs pool:

```
[   59.427570] ZFS: Loaded module v0.6.5.4-1, ZFS pool version 5000, ZFS filesystem version 5
.....
[534935.744622] general protection fault: 0000 [#1] SMP
[534935.748208] Modules linked in: dm_crypt drbg ansi_cprng algif_skcipher af_alg zram lz4_compress mptctl mptbase nfsd auth_rpcgss nfs_acl nfs lockd grace fscache sunrpc bonding amdkfd intel_powerclamp amd_iommu_v2 coretemp radeon zfs(PO) ttm zunicode(PO) drm_kms_helper kvm drm zcommon(PO) crct10dif_pclmul i2c_algo_bit crc32_pclmul gpio_ich znvpair(PO) aesni_intel spl(O) zavl(PO) snd_pcm snd_timer aes_x86_64 psmouse snd lrw hpilo gf128mul soundcore glue_helper ablk_helper cryptd input_leds serio_raw pcspkr acpi_power_meter 8250_fintek shpchp lpc_ich i7core_edac edac_core ipmi_ssif mac_hid ipmi_si ipmi_poweroff ipmi_devintf ipmi_msghandler autofs4 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq ses enclosure hid_generic usbkbd usbmouse usbhid pata_acpi hid lpfc scsi_transport_fc
[534935.773164]  mpt2sas bnx2 raid_class scsi_transport_sas hpsa
[534935.777452] CPU: 4 PID: 13868 Comm: z_wr_iss Tainted: P          IO    4.2.6-1-pve #1
[534935.781802] Hardware name: HP ProLiant DL360 G6, BIOS P64 01/22/2015
[534935.786105] task: ffff880243e1d780 ti: ffff88014c2f8000 task.ti: ffff88014c2f8000
[534935.790448] RIP: 0010:[<ffffffff810e59f5>]  [<ffffffff810e59f5>] detach_if_pending+0x35/0xd0
[534935.794844] RSP: 0018:ffff88014c2fb4b8  EFLAGS: 00010086
[534935.799226] RAX: dead000000200200 RBX: ffffffffc05845a0 RCX: 0000000000000000
[534935.803607] RDX: ffff88081f94f5f0 RSI: ffff88081f94eac0 RDI: ffffffffc05845a0
[534935.808032] RBP: ffff88014c2fb4d8 R08: 0000000000000001 R09: 0000000000034cf2
[534935.812466] R10: 28f5c28f5c28f5c3 R11: 0000000000000000 R12: ffffffffc05845a0
[534935.816934] R13: ffff88081f94eac0 R14: 0000000000000001 R15: 0000000000007530
[534935.821383] FS:  0000000000000000(0000) GS:ffff88081f840000(0000) knlGS:0000000000000000
[534935.825931] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[534935.830465] CR2: 00007fc814c24e60 CR3: 000000018fc69000 CR4: 00000000000006e0
[534935.835052] Stack:
[534935.839583]  ffffffffc05845a0 0000000000000000 ffff88081f94eac0 ffff88040f48d000
[534935.844286]  ffff88014c2fb518 ffffffff810e5ae6 0000000000000086 00000000e87f73da
[534935.849042]  ffff88040f48d000 ffffffffc0584580 ffff88014c2fb558 0000000000000100
[534935.853808] Call Trace:
[534935.858508]  [<ffffffff810e5ae6>] del_timer+0x56/0x90
[534935.863299]  [<ffffffff81092f50>] try_to_grab_pending+0xb0/0x150
[534935.868082]  [<ffffffff81093032>] mod_delayed_work_on+0x42/0xa0
[534935.872887]  [<ffffffffc0553033>] prune_cache_entries+0xa3/0xc0 [nfsd]
[534935.877681]  [<ffffffffc055305e>] nfsd_reply_cache_scan+0xe/0x10 [nfsd]
[534935.882510]  [<ffffffff81194bad>] shrink_slab+0x20d/0x3a0
[534935.887336]  [<ffffffff811993e5>] shrink_zone+0x2a5/0x2b0
[534935.892119]  [<ffffffff81199562>] do_try_to_free_pages+0x172/0x440
[534935.896971]  [<ffffffff8119990a>] try_to_free_pages+0xda/0x150
[534935.901724]  [<ffffffff8118b883>] __alloc_pages_nodemask+0x633/0xa50
[534935.906511]  [<ffffffff811d2d4a>] alloc_pages_current+0x9a/0x110
[534935.911212]  [<ffffffff811dd806>] new_slab+0x366/0x450
[534935.915800]  [<ffffffff811ddcc0>] __slab_alloc+0x3d0/0x4c0
[534935.920328]  [<ffffffffc02f5592>] ? spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[534935.924820]  [<ffffffff813d11c6>] ? memzero_explicit+0x16/0x20
[534935.929316]  [<ffffffffc02f5592>] ? spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[534935.933737]  [<ffffffff811ddf57>] kmem_cache_alloc+0x1a7/0x200
[534935.938143]  [<ffffffffc02f5592>] spl_kmem_cache_alloc+0x72/0x7f0 [spl]
[534935.942518]  [<ffffffff814f1afa>] ? extract_entropy+0xda/0x1c0
[534935.946968]  [<ffffffffc090a762>] zio_create+0x42/0x470 [zfs]
[534935.951368]  [<ffffffffc090b96c>] zio_vdev_child_io+0xbc/0x100 [zfs]
[534935.955789]  [<ffffffffc08cc370>] ? vdev_config_sync+0x140/0x140 [zfs]
[534935.960153]  [<ffffffffc08ccdad>] vdev_mirror_io_start+0x9d/0x190 [zfs]
[534935.964454]  [<ffffffffc08cc370>] ? vdev_config_sync+0x140/0x140 [zfs]
[534935.968638]  [<ffffffffc09089f5>] zio_vdev_io_start+0x1d5/0x2c0 [zfs]
[534935.972707]  [<ffffffffc0909a2e>] zio_execute+0xde/0x190 [zfs]
[534935.976620]  [<ffffffff81807db5>] ? _raw_spin_unlock_irqrestore+0x15/0x20
[534935.980518]  [<ffffffffc02f6fe2>] taskq_thread+0x262/0x470 [spl]
[534935.984255]  [<ffffffff810a6100>] ? wake_up_q+0x70/0x70
[534935.987878]  [<ffffffffc02f6d80>] ? taskq_cancel_id+0x140/0x140 [spl]
[534935.991521]  [<ffffffff8109acaa>] kthread+0xea/0x100
[534935.995047]  [<ffffffff8109abc0>] ? kthread_create_on_node+0x1f0/0x1f0
[534935.998582]  [<ffffffff8180879f>] ret_from_fork+0x3f/0x70
[534936.002046]  [<ffffffff8109abc0>] ? kthread_create_on_node+0x1f0/0x1f0
[534936.005512] Code: e5 41 56 41 89 d6 41 55 41 54 49 89 fc 53 48 8b 57 08 48 85 d2 74 6d 49 89 f5 66 66 66 66 90 49 8b 04 24 48 85 c0 48 89 02 74 04 <48> 89 50 08 45 84 f6 74 09 49 c7 44 24 08 00 00 00 00 41 f6 44
[534936.013198] RIP  [<ffffffff810e59f5>] detach_if_pending+0x35/0xd0
[534936.016851]  RSP <ffff88014c2fb4b8>
```

**Comment by dweeezil** [comment]
@lnxbil NFS registers a shrinker in ```nfsd_replay_cache_init()``` which can be called from just about anywhere memory is needed.  In this case, it's a result of ZFS needing some memory.  It looks like one of the lists used by NFS got corrupted.  RAX contains one of the LIST_POISON values.

**Comment by lnxbil** [comment]
@dweeezil Thank you very much for the detailed answer.

So, it is still a bug in NFS as @behlendorf taught in #4263?

**Comment by lorddoskias** [comment]
Hi, 

You are likely hitting a kernel bug which is not related to NFS/ZFS but rather to the timer/workqueue subsystem. For more information: http://thread.gmane.org/gmane.linux.kernel.stable/160762/focus=163667 

This stems from the fact that prune_cache_entries uses mod_delay_timer and in the aforementioned thread a race condition is being discussed. I advise you to move to the latest stable release of your kernel (4.2 is not an LTS release so you migth be out of luck) or backport the patches (they are actually reverts) to your kernel.

**Comment by lnxbil** [comment]
This is the ubuntu mainline kernel and there is already a corresponding bug report for this (8 days old). Awesome!

https://bugs.launchpad.net/ubuntu/wily/+source/linux/+bug/1546320

Now, we wait until it is fixed upstream. Thank you guys and keep up the great work on ZFSonLinux!
