### ISSUE TITLE
Snapshot expire umount gets stuck calling usermode helper

### ISSUE THREAD

**Issue by lazy404** [zfsonlinux/zfs#4359]
zfs 0.6.5.4-3_g54dbc74 build against 4.3.4
# ps axf

29135 ?        S      0:00  _ [kworker/u66:2]
 4023 ?        S      0:00  |   _ /bin/sh -c exec 0</dev/null      1>/dev/null      2>/dev/null; umount -t zfs -n '/xxx_
 4024 ?        R    32000:42  |       _ umount -t zfs -n /xxx/_www/.zfs/snapshot/27.01.2016-00:00

task 4024 is spinning in kernel using 100% CPU, from the backtraces it seems to be spinning inside
zfs_umount()

sysrq: SysRq : Show Blocked State
  task                        PC stack   pid father
z_unmount       D ffff88080fd4f6c0     0  1493      2 0x00000000
 ffff880808a8bba8 0000000000000046 ffff880772305580 ffff88080fcef6c0
 ffff88100beb5440 ffff88080b848480 ffff880801466bc0 ffff88080fcef6c0
 ffff880808a8bb88 0000000000000046 000000000000000f ffff88080b848ce0
Call Trace:
 [<ffffffff81362984>] schedule+0x70/0x7b
 [<ffffffff813646c8>] schedule_timeout+0x26/0x14c
 [<ffffffff8105dd37>] ? wake_up_process+0x30/0x35
 [<ffffffff81201946>] ? __list_add+0x19/0x34
 [<ffffffff813630f9>] wait_for_common+0xeb/0x122
 [<ffffffff8105dcf8>] ? try_to_wake_up+0x244/0x244
 [<ffffffff81363148>] wait_for_completion+0x18/0x1a
 [<ffffffff81051679>] call_usermodehelper_exec+0x9a/0x102
 [<ffffffff810517d7>] call_usermodehelper+0x3b/0x49
 [<ffffffffa0be4c55>] zfsctl_snapshot_unmount+0x146/0x1fe [zfs]
 [<ffffffffa0c35ec0>] ? _fini+0x1e0f0/0x440f4 [zfs]
 [<ffffffffa0c35ec8>] ? _fini+0x1e0f8/0x440f4 [zfs]
 [<ffffffffa0be4d4a>] snapentry_expire+0x3d/0x100 [zfs]
 [<ffffffffa0325c92>] taskq_thread+0x22a/0x36f [spl]
 [<ffffffff8105dcf8>] ? try_to_wake_up+0x244/0x244
 [<ffffffffa0325a68>] ? taskq_create+0x278/0x278 [spl]
 [<ffffffff81058982>] kthread+0xcd/0xd5
 [<ffffffff810588b5>] ? kthread_worker_fn+0xea/0xea
 [<ffffffff813656ce>] ret_from_fork+0x3e/0x70
 [<ffffffff810588b5>] ? kthread_worker_fn+0xea/0xea

the task

CPU: 7 PID: 4024 Comm: umount Tainted: P        W  O    4.3.4-grsec-zfs+ #1
Hardware name: Dell Inc. PowerEdge R610/0F0XJ6, BIOS 6.4.0 07/23/2013
task: ffff8801690411c0 ti: ffff880169041a20 task.ti: ffff880169041a20
RIP: 0010:[<ffffffffa0bf5a8d>]  [<ffffffffa0bf5a8d>] zfs_sb_teardown+0x76/0x31a [zfs]
RSP: 0018:ffff880664237bb8  EFLAGS: 00000202
RAX: 0000000000000200 RBX: ffff88001603e000 RCX: 0000000000000007
RDX: 0000000000000001 RSI: 0000000000000246 RDI: ffff881009d32100
RBP: ffff880664237c08 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: ffff881009d32100 R12: 00000000fb554119
R13: ffff880430ca2800 R14: ffff880664237e78 R15: 0000000000000001
FS:  00000371f75ed7e0(0000) GS:ffff88080fc60000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: ffffffffff600400 CR3: 000000000137b000 CR4: 00000000000206f0
Stack:
 ffff880430ca2800 ffff880664237e78 ffff880664237bd8 ffffffffa03228c3
 ffff880664237c08 ffff8801690411c0 ffff88001603e000 ffff880430ca2800
 ffff880664237e78 ffff8801690411c0 ffff880664237c48 ffffffffa0bf7428
Call Trace:
 [<ffffffffa03228c3>] ? spl_kmem_free+0x2c/0x2e [spl]
 [<ffffffffa0bf7428>] zfs_umount+0x31/0xeb [zfs]
 [<ffffffffa0c1084c>] zpl_put_super+0x27/0x37 [zfs]
 [<ffffffffa0c20c40>] ? _fini+0x8e70/0x440f4 [zfs]
 [<ffffffff810f27b9>] generic_shutdown_super+0x69/0xee
 [<ffffffff810f28b2>] kill_anon_super+0xf/0x1a
 [<ffffffffa0c106d6>] zpl_kill_sb+0x16/0x1a [zfs]
 [<ffffffff810f2df6>] deactivate_locked_super+0x36/0x63
 [<ffffffff810f3358>] deactivate_super+0x3f/0x44
 [<ffffffff8110bc60>] cleanup_mnt+0x55/0x74
 [<ffffffff8110bcb7>] __cleanup_mnt+0xd/0xf
 [<ffffffff8105775a>] task_work_run+0x63/0x7d
 [<ffffffff81001049>] prepare_exit_to_usermode+0x7e/0x8d
 [<ffffffff81001159>] syscall_return_slowpath+0x101/0x110
 [<ffffffff8110d2ea>] ? SyS_umount+0x35e/0x37f

CPU: 7 PID: 4024 Comm: umount Tainted: P        W  O    4.3.4-grsec-zfs+ #1
Hardware name: Dell Inc. PowerEdge R610/0F0XJ6, BIOS 6.4.0 07/23/2013
task: ffff8801690411c0 ti: ffff880169041a20 task.ti: ffff880169041a20
RIP: 0010:[<ffffffff81364ff5>]  [<ffffffff81364ff5>] _raw_spin_lock_irqsave+0x7/0x27
RSP: 0018:ffff880664237b20  EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff881009d32100 RCX: 0000000000000007
RDX: 0000000080000000 RSI: 0000000000000000 RDI: ffff881009d32100
RBP: ffff880664237b38 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: ffff881009d32100 R12: 0000000000000000
R13: 0000000000000000 R14: ffff880664237e78 R15: 0000000000000001
FS:  00000371f75ed7e0(0000) GS:ffff88080fc60000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: ffffffffff600400 CR3: 000000000137b000 CR4: 00000000000206f0
Stack:
 0000000000000246 ffff881009d32100 ffff881009d32100 ffff880664237ba8
 ffffffffa03255c2 ffff88037410a800 0000000000000007 0000000000000001
 0000000000000246 ffff88080213f800 ffffffffffffff10 ffffffffa0b8caa1
Call Trace:
 [<ffffffffa03255c2>] taskq_wait_outstanding+0x33/0xcb [spl]
 [<ffffffffa0b8caa1>] ? dmu_objset_pool+0x4/0x2c [zfs]
 [<ffffffffa0bf5a82>] zfs_sb_teardown+0x6b/0x31a [zfs]
 [<ffffffffa03228c3>] ? spl_kmem_free+0x2c/0x2e [spl]
 [<ffffffffa0bf7428>] zfs_umount+0x31/0xeb [zfs]
 [<ffffffffa0c1084c>] zpl_put_super+0x27/0x37 [zfs]
 [<ffffffffa0c20c40>] ? _fini+0x8e70/0x440f4 [zfs]
 [<ffffffff810f27b9>] generic_shutdown_super+0x69/0xee
 [<ffffffff810f28b2>] kill_anon_super+0xf/0x1a
 [<ffffffffa0c106d6>] zpl_kill_sb+0x16/0x1a [zfs]
 [<ffffffff810f2df6>] deactivate_locked_super+0x36/0x63
 [<ffffffff810f3358>] deactivate_super+0x3f/0x44
 [<ffffffff8110bc60>] cleanup_mnt+0x55/0x74
 [<ffffffff8110bcb7>] __cleanup_mnt+0xd/0xf
 [<ffffffff8105775a>] task_work_run+0x63/0x7d
 [<ffffffff81001049>] prepare_exit_to_usermode+0x7e/0x8d
 [<ffffffff81001159>] syscall_return_slowpath+0x101/0x110
 [<ffffffff8110d2ea>] ? SyS_umount+0x35e/0x37f
 [<ffffffff813654b8>] int_ret_from_sys_call+0x25/0x9f
 [<ffffffff8136537c>] ? entry_SYSCALL_64_fastpath+0x3a/0x7e

CPU: 3 PID: 4024 Comm: umount Tainted: P        W  O    4.3.4-grsec-zfs+ #1
Hardware name: Dell Inc. PowerEdge R610/0F0XJ6, BIOS 6.4.0 07/23/2013
task: ffff8801690411c0 ti: ffff880169041a20 task.ti: ffff880169041a20
RIP: 0010:[<ffffffffa0b8cabc>]  [<ffffffffa0b8cabc>] dmu_objset_pool+0x1f/0x2c [zfs]
RSP: 0018:ffff880664237ba8  EFLAGS: 00000286
RAX: ffff88100a1f3800 RBX: ffff88001603e000 RCX: 0000000000000003
RDX: 0000000000000001 RSI: 0000000000000246 RDI: ffff88080213f800
RBP: ffff880664237ba8 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: ffff881009d32100 R12: 00000000a8d2723b
R13: ffff880430ca2800 R14: ffff880664237e78 R15: 0000000000000001
FS:  00000371f75ed7e0(0000) GS:ffff88080fc20000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: ffffffffff600400 CR3: 0000000001373000 CR4: 00000000000206f0
Stack:
 ffff880664237c08 ffffffffa0bf5a70 ffff880430ca2800 ffff880664237e78
 ffff880664237bd8 ffffffffa03228c3 ffff880664237c08 ffff8801690411c0
 ffff88001603e000 ffff880430ca2800 ffff880664237e78 ffff8801690411c0
Call Trace:
 [<ffffffffa0bf5a70>] zfs_sb_teardown+0x59/0x31a [zfs]
 [<ffffffffa03228c3>] ? spl_kmem_free+0x2c/0x2e [spl]
 [<ffffffffa0bf7428>] zfs_umount+0x31/0xeb [zfs]
 [<ffffffffa0c1084c>] zpl_put_super+0x27/0x37 [zfs]
 [<ffffffffa0c20c40>] ? _fini+0x8e70/0x440f4 [zfs]
 [<ffffffff810f27b9>] generic_shutdown_super+0x69/0xee
 [<ffffffff810f28b2>] kill_anon_super+0xf/0x1a
 [<ffffffffa0c106d6>] zpl_kill_sb+0x16/0x1a [zfs]
 [<ffffffff810f2df6>] deactivate_locked_super+0x36/0x63
 [<ffffffff810f3358>] deactivate_super+0x3f/0x44
 [<ffffffff8110bc60>] cleanup_mnt+0x55/0x74
 [<ffffffff8110bcb7>] __cleanup_mnt+0xd/0xf
 [<ffffffff8105775a>] task_work_run+0x63/0x7d
 [<ffffffff81001049>] prepare_exit_to_usermode+0x7e/0x8d
 [<ffffffff81001159>] syscall_return_slowpath+0x101/0x110
 [<ffffffff8110d2ea>] ? SyS_umount+0x35e/0x37f

**Comment by behlendorf** [comment]
There appears to be an inode which couldn't be cleaned up for the filesystem which is prevent the unmount from safely completing.  The code is spinning [here](https://github.com/zfsonlinux/zfs/blob/master/module/zfs/zfs_vfsops.c#L1194) waiting for it.  Exactly how this can happen still isn't quite clear and from the reports I've seen its rare.  Thanks for reporting it  against a known release so we can continue to track this issue.

**Comment by lazy404** [comment]
lsof dosn't show any open files for this dir,

trying to list or enter it end's with
Too many levels of symbolic links

on this dataset there is a symlink pointing to .zfs/snapshot, and snapshot was accessed by this symlink

It happended for the first time on our systems, is there any debug patch I can add to gather more info in the feature ?

Or maybe I can get some aditionall info form the os (It's still running)

**Comment by behlendorf** [comment]
@lazy404 if it's still running and you can please dump all the back traces for the processes and post them.  This might give some insight in to what might be keeping the inode around.  A crash dump from the system would be ideal but I know that's to ask for.  Alternately, a small reproducer would also be very useful, that symlink you mention is an interesting angle we hadn't considered before.  Determine if that's at all related would be interesting.

```
echo t >/proc/sysrq-trigger
dmesg
```

**Comment by lazy404** [comment]
full backtrace
https://gist.github.com/lazy404/bc0afd6ad9b69cb72961

unfortunetly there are no interesting running process from before it started spinning at 31 jan at 19:37
maybe apart of
[kworker/u66:2] which was started on the same day at 16:44

i will try to recreate this later

**Comment by tuxoko** [comment]
@lazy404 
Can you post the objdump of zfs_sb_teardown?
(`objdump -d zfs.ko` and search for zfs_sb_teardown)

**Comment by lazy404** [comment]
Sure

https://gist.github.com/lazy404/b615370e77266db759b2

gcc version 4.7.2 (Debian 4.7.2-5) 
Debian wheezy

**Comment by tuxoko** [comment]
I was wondering whether the compiler had optimized the `z_nr_znode` out of the loop, but from the assembly it looks fine.

**Comment by behlendorf** [comment]
This issue is believed to be resolved.
