### ISSUE TITLE
Panic followed by freeze when trying to import or show status

### ISSUE THREAD

**Issue by nd2s** [zfsonlinux/zfs#4374]
On `zpool import -f <pool>` I am getting:

```
feb. 26 22:14:55 hostname kernel: VERIFY3(rs->rs_end >= end) failed (2416616247296 >= 2416619642880)
feb. 26 22:14:56 hostname kernel: PANIC at range_tree.c:262:range_tree_remove()
feb. 26 22:14:56 hostname kernel: Showing stack for process 1919
feb. 26 22:14:56 hostname kernel: CPU: 6 PID: 1919 Comm: z_wr_iss Tainted: P           O    4.4.1-2-ARCH #1
feb. 26 22:14:56 hostname kernel: Hardware name:                  /DH55TC                , BIOS TCIBX10H.86A.0027.2009.1119.1517 11/19/2009
feb. 26 22:14:56 hostname kernel:  0000000000000000 00000000241580c8 ffff8803032878a8 ffffffff812c7f39
feb. 26 22:14:56 hostname kernel:  ffffffffa038889a ffff8803032878b8 ffffffffa0146ca2 ffff880303287a40
feb. 26 22:14:56 hostname kernel:  ffffffffa0146d6b 0000000000000000 0000000000000030 ffff880303287a50
feb. 26 22:14:56 hostname kernel: Call Trace:
feb. 26 22:14:56 hostname kernel:  [<ffffffff812c7f39>] dump_stack+0x4b/0x72
feb. 26 22:14:56 hostname kernel:  [<ffffffffa0146ca2>] spl_dumpstack+0x42/0x50 [spl]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa0146d6b>] spl_panic+0xbb/0xf0 [spl]
feb. 26 22:14:56 hostname kernel:  [<ffffffff811c0232>] ? kmem_cache_alloc+0x1a2/0x1e0
feb. 26 22:14:56 hostname kernel:  [<ffffffffa0142082>] ? spl_kmem_cache_alloc+0x72/0x7d0 [spl]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa00ab721>] ? avl_add+0x71/0xa0 [zavl]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa00ab14b>] ? avl_find+0x5b/0xa0 [zavl]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa02fbae6>] range_tree_remove+0x256/0x300 [zfs]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa02c4cd1>] ? dmu_read+0x131/0x190 [zfs]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa03151d9>] space_map_load+0x229/0x550 [zfs]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa02f8296>] metaslab_load+0x36/0xd0 [zfs]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa02f8499>] metaslab_activate+0x89/0xb0 [zfs]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa02f9d05>] metaslab_alloc+0x5d5/0xbd0 [zfs]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa0142082>] ? spl_kmem_cache_alloc+0x72/0x7d0 [spl]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa0361324>] zio_dva_allocate+0x94/0x400 [zfs]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa035d3b9>] ? zio_push_transform+0x39/0x90 [zfs]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa014413e>] ? taskq_member+0x4e/0x70 [spl]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa035ecf3>] zio_execute+0xc3/0x170 [zfs]
feb. 26 22:14:56 hostname kernel:  [<ffffffffa01450d5>] taskq_thread+0x225/0x410 [spl]
feb. 26 22:14:56 hostname kernel:  [<ffffffff8109f630>] ? wake_up_q+0x70/0x70
feb. 26 22:14:56 hostname kernel:  [<ffffffffa0144eb0>] ? taskq_cancel_id+0x140/0x140 [spl]
feb. 26 22:14:56 hostname kernel:  [<ffffffff81093ff8>] kthread+0xd8/0xf0
feb. 26 22:14:56 hostname kernel:  [<ffffffff81093f20>] ? kthread_worker_fn+0x170/0x170
feb. 26 22:14:56 hostname kernel:  [<ffffffff81591e8f>] ret_from_fork+0x3f/0x70
feb. 26 22:14:56 hostname kernel:  [<ffffffff81093f20>] ? kthread_worker_fn+0x170/0x170
```
Then the command freezes (after that also `zpool status` never terminates). I can't even kill them with `killall -9`. This log output is from an Arch Linux system, on FreeBSD the whole system crashes and immediately starts booting again.

It first happened on a pretty old Linux system (I'm mainly on FreeBSD), then I updated and still have the problem. Versions were/are:

```
[2016-02-26 21:14] [ALPM] upgraded zfs-utils-git (0.6.5.3_r0_g9aaf60b_4.2.5_1-1 -> 0.6.5.4_r0_g1ffc4c1_4.4.1_2-1)
[2016-02-26 21:14] [ALPM] upgraded zfs-git (0.6.5.3_r0_g9aaf60b_4.2.5_1-1 -> 0.6.5.4_r0_g1ffc4c1_4.4.1_2-1)
```

Any idea how I can access my data?

**Edit**: Some corrections and I also tried renaming `/etc/zfs/zpool.cache`, didn't make any difference.

**Comment by nd2s** [comment]
Still haven't found a way to get this working again. Any help would be greatly appreciated.

**Comment by nd2s** [comment]
I'm not sure I understand the ZFS internals well enough: As a workaround, would it be possible (and make sense) to simply return an error value from `range_tree_remove()` instead of panicking, and then check in [module/zfs/space_map.c:121](https://github.com/zfsonlinux/zfs/blob/e9e3d31d2c141af15518ce6578ef26480fe97878/module/zfs/space_map.c#L121) and skip the problematic object.

```C
[...]
} else {
	if (!range_tree_remove(rt, offset, size)) {
		continue;
	}
}
[...]
```

Then mount the pool readonly, copy data and rebuild (apparently there is no mode to repair invalid metaslab trees).

**Comment by nd2s** [comment]
Could access it by importing with `-o readonly=on`.

**Comment by behlendorf** [comment]
@nd2s sorry about the slow reply.  The VERIFY is there to catch regressions in the code base.  The case you're hitting shouldn't be possible unless the space map has been damaged and somehow written with a good checksum.  That shouldn't be possible unless there was a software bug and we absolutely need to detect that and panic to avoid potentially making things worse.  So unfortunately we do need to panic here.

The good news is that you can safely import the pool readonly and pull off the data off.  Sorry I didn't comment here sooner and suggest that.

**Comment by nd2s** [comment]
No problem, I already copied all the data. The problem was caused by defect memory.

I just find the way it panics strange, as it seems to cause a deadlock. At least in the Linux version it's not the whole kernel that is crashing...

Just close the issue if you don't think this should be fixed. Thanks.

**Comment by behlendorf** [comment]
We could probably handle this a little more gracefully by failing the import but it's not clear it's worth the development effort right now.  If someone would like to propose a patch to do this it would be welcome, but for now I'm closing this.
