### ISSUE TITLE
null pointer deref in spa_config/generate (0.6.5.4 / 3.19.8)

### ISSUE THREAD

**Issue by lutorm** [zfsonlinux/zfs#4378]
My fedora machine just updated to a 3.19.8 kernel and when I built the 0.6.5.4 RPMs and tried to import the pool, I got this:

<pre>
[ 7297.175151] Disabling lock debugging due to kernel taint
[ 7297.219448] ZFS: Loaded module v0.6.5.4-13_g84638a5, ZFS pool version 5000, ZFS filesystem version 5
[ 7365.931605] SPL: using hostid 0x00000000
[ 7365.931640] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
[ 7365.931718] IP: [<ffffffffa06eb8b3>] spa_config_generate+0x193/0x940 [zfs]
[ 7365.931814] PGD 24eba6067 PUD 24eb47067 PMD 0 
[ 7365.931858] Oops: 0000 [#1] SMP 
[ 7365.931889] Modules linked in: zfs(POE) zunicode(POE) zavl(POE) zcommon(POE) znvpair(POE) spl(OE) ifb act_police cls_basic cls_flow cls_fw cls_u32 sch_tbf sch_prio sch_htb sch_hfsc sch_ingress sch_sfq xt_CHECKSUM ipt_rpfilter xt_statistic xt_CT nf_log_ipv4 nf_log_common xt_LOG xt_connlimit xt_realm xt_addrtype xt_comment xt_recent xt_nat ip6t_rpfilter ipt_MASQUERADE nf_nat_masquerade_ipv4 ipt_ECN ipt_CLUSTERIP ipt_ah xt_set ip_set nf_nat_tftp nf_nat_snmp_basic nf_conntrack_snmp nf_nat_sip nf_nat_pptp nf_nat_proto_gre nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda ts_kmp nf_conntrack_amanda nf_conntrack_sane nf_conntrack_tftp nf_conntrack_sip nf_conntrack_proto_udplite nf_conntrack_proto_sctp nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_netlink ip6t_REJECT nf_conntrack_netbios_ns nf_reject_ipv6
[ 7365.932581]  nf_conntrack_broadcast nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp xt_TPROXY xt_time xt_TCPMSS xt_tcpmss xt_sctp xt_policy xt_pkttype xt_physdev br_netfilter xt_owner xt_NFQUEUE xt_NFLOG nfnetlink_log xt_multiport xt_mark xt_mac xt_limit xt_length xt_iprange xt_helper xt_hashlimit xt_DSCP xt_dscp xt_dccp xt_connmark xt_CLASSIFY xt_AUDIT xt_state nfnetlink xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw ipmi_ssif iTCO_wdt gpio_ich iTCO_vendor_support coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul
[ 7365.933274]  crc32c_intel ghash_clmulni_intel igb serio_raw lpc_ich i2c_i801 mfd_core ptp i2c_ismt pps_core dca ipmi_si ipmi_msghandler tpm_tis shpchp tpm acpi_cpufreq nfsd auth_rpcgss nfs_acl lockd grace sunrpc ata_generic pata_acpi ast i2c_algo_bit drm_kms_helper ttm drm pata_jmicron
[ 7365.933538] CPU: 0 PID: 30719 Comm: zpool Tainted: P           OE  3.19.8-100.fc20.x86_64 #1
[ 7365.933607] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./C2750D4I, BIOS P1.50 11/28/2013
[ 7365.933682] task: ffff880266521d10 ti: ffff88023c8b0000 task.ti: ffff88023c8b0000
[ 7365.933742] RIP: 0010:[<ffffffffa06eb8b3>]  [<ffffffffa06eb8b3>] spa_config_generate+0x193/0x940 [zfs]
[ 7365.933861] RSP: 0018:ffff88023c8b3d48  EFLAGS: 00010246
[ 7365.933904] RAX: 0000000000000000 RBX: ffff880271a16000 RCX: 0000000000000000
[ 7365.933961] RDX: 0000000000000000 RSI: ffffffffa0776dd0 RDI: ffff88025c4b9220
[ 7365.934018] RBP: ffff88023c8b3da8 R08: 000000000000000a R09: 0000000000000000
[ 7365.934074] R10: 0000000000000479 R11: ffff88023c8b39ce R12: ffff880076f40000
[ 7365.934131] R13: ffff880266521d10 R14: 0000000000000001 R15: 0000000000000001
[ 7365.934189] FS:  00007faaafcf97c0(0000) GS:ffff88027fc00000(0000) knlGS:0000000000000000
[ 7365.934253] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 7365.934299] CR2: 0000000000000008 CR3: 000000023cab9000 CR4: 00000000001007f0
[ 7365.934356] Stack:
[ 7365.934374]  ffff88023c8b3d58 ffff880076f40000 ffff88025c4b9220 ffffffffa06f07f2
[ 7365.934442]  ffff880271a16000 00000000f5acc353 0000000000000120 ffff880271a16000
[ 7365.934508]  0000000000000000 0000000000000006 0000000000000000 ffff880274c602c0
[ 7365.934575] Call Trace:
[ 7365.934641]  [<ffffffffa06f07f2>] ? spa_add+0x5e2/0x680 [zfs]
[ 7365.934718]  [<ffffffffa06e7695>] spa_tryimport+0xd5/0x470 [zfs]
[ 7365.934800]  [<ffffffffa071be29>] zfs_ioc_pool_tryimport+0x69/0xa0 [zfs]
[ 7365.934886]  [<ffffffffa071f197>] zfsdev_ioctl+0x4a7/0x4f0 [zfs]
[ 7365.934939]  [<ffffffff81225798>] do_vfs_ioctl+0x2f8/0x4f0
[ 7365.934987]  [<ffffffff81225a11>] SyS_ioctl+0x81/0xa0
[ 7365.935031]  [<ffffffff81763549>] system_call_fastpath+0x12/0x17
[ 7365.935080] Code: e8 53 7d ef ff 89 c2 48 85 d2 0f 85 20 03 00 00 65 4c 8b 2c 25 c0 b8 00 00 49 8b 85 30 06 00 00 48 c7 c6 d0 6d 77 a0 48 8b 7d b0 <48> 8b 50 08 48 83 c2 45 e8 30 62 f1 ff 85 c0 0f 85 a0 02 00 00 
[ 7365.935370] RIP  [<ffffffffa06eb8b3>] spa_config_generate+0x193/0x940 [zfs]
[ 7365.935457]  RSP <ffff88023c8b3d48>
[ 7365.935487] CR2: 0000000000000008
[ 7367.101931] ---[ end trace 2a9842e2db8f317e ]---
</pre>

**Comment by tuxoko** [comment]
It seems when calling `utsname()`, `current->nsproxy` is NULL.
But it's really strange how this would be possible.
