### ISSUE TITLE
Prefetching data doesn't appear to be working.

### ISSUE THREAD

**Issue by evolarium** [zfsonlinux/zfs#4388]
I have two systems that are running on the current master.  On both I am getting slow read speeds.  One has a mirrored pool, the other has a raidz1.  The counters for prefetch are at zero:

arcstats: demand_hit_predictive_prefetch
zfetchstats: hits

I have a third system that was last updated in December, which is working fine.  I assume the issue is related to the prefetch changes committed in January.

7f60329a261bd48558a498fb10e9b29638eab33b

**Comment by prometheanfire** [comment]
getting the same here, scrubs would usually go up to 800MB/s now it's capping out at about 300MB/s

    arcstat.py -f ph%,pm%,pread,pmis,phit
    ph%  pm%  pread  pmis  phit  
      0    0      0     0     0

**Comment by whiskerface** [comment]
Seeing the same thing here. Three separate systems, all Debian Jessie. Since rolled back to 0.6.5.4 where it's working fine. Seems indeed related to the prefetch patch mentioned by @evolarium. Or at least  commits up until that day seems to be working as expected.

**Comment by prometheanfire** [comment]
Did you do bisect based testing?  Unfortunately my system was either master from the 28 of December or the second of March.

**Comment by kernelOfTruth** [comment]
Thanks for filing this issue !

There have been two larger patches which made alterations to prefetch,

so it's probably best to first test the repo/tree "states" of those days

January 9th: ( https://github.com/zfsonlinux/zfs/commit/fcff0f35bd522076bdda7491c88a91cc0aa531a3 Illumos 5960, 5925 )

and January 12th: ( https://github.com/zfsonlinux/zfs/commit/7f60329a261bd48558a498fb10e9b29638eab33b Illumos 5987 - zfs prefetch code needs work )

**Comment by rottegift** [comment]
Is this in ZOL's dmu_zfetch.c actually firing?

if (rw_tryupgrade(&zf->zf_rwlock))
dmu_zfetch_stream_create(zf, blkid + nblks);


rw_tryupgrade() has caused problems with other ports.

**Comment by kernelOfTruth** [comment]
@rottegift bingo !

https://github.com/zfsonlinux/zfs/issues/2602#issuecomment-52708316

https://github.com/zfsonlinux/spl/pull/383 Remove rw_lock compatibility code [WIP]

> Disabled the rw_tryupgrade() function. This functionality
is not strictly required and implementing it correctly
requires detailed knowledge of the semaphore implementation.
Because the implementation is subject to change it's safer
to not provide this support.

**Comment by kernelOfTruth** [comment]
Posting the corresponding files of ZoL & Illumos here for faster comparison:

https://github.com/zfsonlinux/zfs/blob/7f60329a261bd48558a498fb10e9b29638eab33b/module/zfs/dnode.c
https://github.com/illumos/illumos-gate/blob/c3d26abc9ee97b4f60233556aadeb57e0bd30bb9/usr/src/uts/common/fs/zfs/dnode.c

https://github.com/zfsonlinux/zfs/blob/e9e3d31d2c141af15518ce6578ef26480fe97878/module/zfs/zap.c
https://github.com/illumos/illumos-gate/blob/139510fb6efa97dbe5f5479594b308d940cab8d1/usr/src/uts/common/fs/zfs/zap.c

https://github.com/zfsonlinux/zfs/blob/ee42b3d6c3e4bd16d87b75e92a2bdec5cb85cd77/include/sys/zfs_context.h
https://github.com/illumos/illumos-gate/blob/139510fb6efa97dbe5f5479594b308d940cab8d1/usr/src/lib/libzpool/common/sys/zfs_context.h

https://github.com/zfsonlinux/zfs/blob/b815ec32b3ba04ad7307ca8945a865eec0ec766b/module/zfs/zfs_fuid.c
https://github.com/illumos/illumos-gate/blob/139510fb6efa97dbe5f5479594b308d940cab8d1/usr/src/uts/common/fs/zfs/zfs_fuid.c

https://github.com/zfsonlinux/zfs/blob/d25b4497b7c7c209cbe28d31189bd7b2489b3d2f/module/zfs/dmu_zfetch.c
https://github.com/illumos/illumos-gate/blob/9c3fd1216fa7fb02cfbc78a2518a686d54b48ab8/usr/src/uts/common/fs/zfs/dmu_zfetch.c

https://github.com/zfsonlinux/zfs/blob/957dc93242bfa5c94b3ffecfb02c5f758cf82f37/lib/libzpool/kernel.c
https://github.com/illumos/illumos-gate/blob/9a686fbc186e8e2a64e9a5094d44c7d6fa0ea167/usr/src/lib/libzpool/common/kernel.c


----------------------------------------------------------------------------------------------

commit in the repo referencing **rw_tryupgrade** - this should give some better overview

commit 7f60329a261bd48558a498fb10e9b29638eab33b
Author: Matthew Ahrens <mahrens@delphix.com>
Date:   Sat Dec 26 22:10:31 2015 +0100

    Illumos 5987 - zfs prefetch code needs work

commit 6283f55ea1b91e680386388c17d14b89e344fa8d
Author: Brian Behlendorf <behlendorf1@llnl.gov>
Date:   Sat Sep 4 13:26:23 2010 -0700

    Support custom build directories and move includes

commit 172bb4bd5e4afef721dd4d2972d8680d983f144b
Author: Brian Behlendorf <behlendorf1@llnl.gov>
Date:   Thu Dec 11 11:08:09 2008 -0800

    Move the world out of /zfs/ and seperate out module build tree

commit 48343be6a309efe3787ed8c539f10b376ece5ef8
Author: Brian Behlendorf <behlendorf1@llnl.gov>
Date:   Tue Dec 9 13:32:01 2008 -0800

    Temporarily move taskq+util to libzpool until that directory is broken in to lib+module

commit 2b67f51fb663abe1a4a5cb969c73d0e10bcafe84
Author: Brian Behlendorf <behlendorf1@llnl.gov>
Date:   Mon Dec 8 16:20:25 2008 -0800

    Attempt move of kernel.c with topgit

commit 96072c88e22486c05a0bfc6c490d9e0c59fbd7e8
Author: Brian Behlendorf <behlendorf1@llnl.gov>
Date:   Wed Dec 3 15:43:56 2008 -0800

    Add userspace zfs_context file

commit b128c09fbee863d15be744a2ce602b514eddbe3a
Author: Brian Behlendorf <behlendorf1@llnl.gov>
Date:   Wed Dec 3 12:09:06 2008 -0800

    Rebase to OpenSolaris b103, in the process we are removing any code which did not originate from the OpenSolaris source.  These changes will be reintroduced in topic branches for easier tracking

commit 5b1a72b34269450274b6901b81eeb35f8cbf2f82
Author: Brian Behlendorf <behlendorf1@llnl.gov>
Date:   Fri Nov 21 10:55:10 2008 -0800

    Update GIT docs, removing remaining patches.  They will soon me applies as topic branches

commit 34dc7c2f2553220ebc6e29ca195fb6d57155f95f
Author: Brian Behlendorf <behlendorf1@llnl.gov>
Date:   Thu Nov 20 12:01:55 2008 -0800

    Initial Linux ZFS GIT Repo

**Comment by rottegift** [comment]
You could do something like this, which @lundman and I arrived at in 
mid-October.   If tryupgrade fails (with O3X's spl it always does), drop 
the rwlock and reacquire it.

```
         if (zs == NULL) {
                 /*
                  * This access is not part of any existing stream.  Create
                  * a new stream for it.
                  */
                 ZFETCHSTAT_BUMP(zfetchstat_misses);
                 if (rw_tryupgrade(&zf->zf_rwlock)) {
                         dmu_zfetch_stream_create(zf, blkid + nblks);
                 } else {
                   rw_exit(&zf->zf_rwlock);
                   rw_enter(&zf->zf_rwlock, RW_WRITER);
                   dmu_zfetch_stream_create(zf, blkid + nblks);
                 }
                 rw_exit(&zf->zf_rwlock);
                 return;
         }
```

**Comment by lundman** [comment]
IllumOS will try to upgrade, and if successful prefetch, but if unable to, continue without prefetch, and not block.

This code will always prefetch, by blocking. Wonder if there are side-effects to that. Perhaps the `rw_enter(RW_WRITER)` should be changed to `rw_tryenter()`, so that it goes back to IllumOS semantics, and only prefetch without blocking?  We could always benchmark and see if there is a difference. I assume ZOL has `rw_tryenter()` as well. (Not to be confused with `rw_tryupgrade()`)

**Comment by lundman** [comment]
Hmm I guess I was wrong. I made a barbarically simple test case, ran it three times each:

```
try_upgrade (no prefetch):
real	1m31.670s
real	1m27.973s
real	1m25.917s
```

```
rw_tryenter (opportunistic prefetch):
real	1m26.758s
real	0m48.988s
real	0m45.882s
```

```
rw_enter (always prefetch):
real	1m5.683s
real	0m47.109s
real	0m51.349s
```
So as long as there is no deadlock risk...

**Comment by evolarium** [comment]
rw_tryupgrade is macroed to 0 when CONFIG_RWSEM_GENERIC_SPINLOCK is undefined, which apparently is the common case now. https://github.com/zfsonlinux/spl/issues/447

The current code will be preprocessed to if(0) and never create any zfetch stream on my system.

**Comment by kernelOfTruth** [comment]
Nice !

Reading into 

http://www.manualpages.de/NetBSD/NetBSD-5.1/man9/rw_tryenter.9.html

https://docs.oracle.com/cd/E19455-01/806-0639/6j9vsttvi/index.html

> If enter_type is RW_READER , the caller blocks if there is a writer or a thread attempting to enter for writing. If enter_type is RW_WRITER , the caller blocks if any thread holds the lock.

Wouldn't rw_tryenter(RW_READER) work even better ?

**Comment by evolarium** [comment]
It needs the RW_WRITER flag because zf is being modified.  It already has a lock with the RW_READER flag at this point, which is why you need to call rw_exit to drop the lock before acquiring it again.

**Comment by kernelOfTruth** [comment]
Alright, so both

``` rw_tryenter(&zf->zf_rwlock, RW_READER); ```

and

``` rw_tryenter(&zf->zf_rwlock, RW_WRITER); ```

both didn't work failing with the same error:

```
ztest: ../../module/zfs/dmu_zfetch.c:158: dmu_zfetch_stream_create: Assertion `((&zf->zf_rwlock)->rw_wr_owner == zk_thread_current())' failed.
/sbin/ztest[0x40bb5b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f2a7ff28340]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7f2a7fb89cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f2a7fb8d0d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7f2a7fb82b86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7f2a7fb82c32]
/lib64/libzpool.so.2(+0x6d089)[0x7f2a804a9089]
/lib64/libzpool.so.2(dmu_zfetch+0x19d)[0x7f2a804a93fd]
/lib64/libzpool.so.2(dbuf_read+0x389)[0x7f2a80487d99]
/lib64/libzpool.so.2(dnode_hold_impl+0x125)[0x7f2a804acb75]
/lib64/libzpool.so.2(dmu_buf_hold_noread+0x37)[0x7f2a80494847]
/lib64/libzpool.so.2(dmu_buf_hold+0x39)[0x7f2a80494919]
/lib64/libzpool.so.2(zap_lockdir+0x67)[0x7f2a80523157]
/lib64/libzpool.so.2(zap_lookup_norm+0x46)[0x7f2a80523b66]
/lib64/libzpool.so.2(zap_lookup+0x3d)[0x7f2a80523d0d]
/lib64/libzpool.so.2(dsl_prop_get_dd+0x1c3)[0x7f2a804cdaa3]
/lib64/libzpool.so.2(dsl_prop_get_ds+0x168)[0x7f2a804cdc98]
/lib64/libzpool.so.2(dsl_dataset_hold_obj+0x734)[0x7f2a804b6ce4]
/lib64/libzpool.so.2(dsl_dataset_hold+0xaf)[0x7f2a804b725f]
/lib64/libzpool.so.2(dsl_dataset_own+0x27)[0x7f2a804b8ef7]
/lib64/libzpool.so.2(dmu_objset_own+0x6b)[0x7f2a8049b26b]
/sbin/ztest[0x4065e8]
/sbin/ztest[0x4077a3]
/sbin/ztest[0x4089b8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f2a7fb74ec5]
/sbin/ztest[0x408af3]
child died with signal 6
+ RESULT=3
+ test 3 != 0
+ echo Exited ztest with error 3
+ exit 1
+ cleanup
+ dmesg
Exited ztest with error 3
```

reverting back to ``` rw_enter(&zf->zf_rwlock, RW_WRITER); ```

as originally suggested

**Comment by lundman** [comment]
Yes, don't bother with `rw_tryenter`.

But if you want to know why they failed, it is because they return if they succeed or not, since they just try.. to enter.

```
   if (rw_tryenter(&zf->zf_rwlock, RW_WRITER)) {
      dmu_zfetch_stream_create();
      rw_exit();
   }
```

**Comment by kernelOfTruth** [comment]
>It needs the RW_WRITER flag because zf is being modified. It already has a lock with the RW_READER flag at this point, which is why you need to call rw_exit to drop the lock before acquiring it again.

@evolarium makes sense, looks like RW_READER is also against locking consistency (if I read into this correctly)

thanks !


>But if you want to know why they failed, it is because they return if they succeed or not, since they just try.. to enter.

hm, locking is an interesting area, things are not like they immediately seem

thanks !

**Comment by kernelOfTruth** [comment]
Prefetch data counters are incremented again,

```
cat /proc/spl/kstat/zfs/arcstats 
6 1 0x01 94 4512 43323537659 4451238533926
name                            type data
hits                            4    560558
misses                          4    439993
demand_data_hits                4    72760
demand_data_misses              4    3604
demand_metadata_hits            4    479502
demand_metadata_misses          4    434892
prefetch_data_hits              4    19
prefetch_data_misses            4    485
prefetch_metadata_hits          4    8277
prefetch_metadata_misses        4    1012
```

what is strange though is that this (non-working of prefetch) appeared to have occurred just recently

**Comment by dweeezil** [comment]
Unfortunately, this (Solaris krwlock versus Linux rw_semaphore) is a bit of a sore spot in the SPL brought about by the semantic and API differences between the two facililties.  As this issue shows, it's something we need to keep an eye on when porting upstream changes.  I suppose the fact that we don't have a working ```rw_tryupgrade()``` could, itself, be considered an issue which ought to be opened within spl (if it's not already).  Without addressing this underlying issue, a few comments about its use in the prefetch code are in order.

If ```zf_rwlock``` exists to protect the ```zf_stream``` _list_, it seems that the RW_READER lock could be unconditionally dropped following the initial searching loop.  After that point, the ```zf->zs_lock``` mutex has been taken and the only access is to ```zf``` itself which is presumably what ```zs_lock``` is supposed to protect.  I may try to work up a patch along these lines as an experiment.  In this case, we could use ```rw_tryenter()``` or ```rw_enter()``` in the ```zs == NULL``` case.

The patch proposed in #4391 seems OK but it might be worth using ```rw_tryenter()``` instead.  Actually, after re-reading all the notes in this issue, I see that has been proposed and that forcing the stream create with ```rw_enter()``` is likely better for at least _some_ benchmarks.

A more fundamental question is whether ```zf_rwlock``` is sufficiently highly contended to deserve a r/rw semaphore in the first place.  Maybe a mutex would be just fine.

I've not instrumented this lock at all but it's clear that having no prefetch at all hurts some workloads a lot.

**Comment by dweeezil** [comment]
I worked up e87c6b4 in https://github.com/dweeezil/zfs/tree/dmu-zfetch-rwsem-refactor as an alternative to #4391 which does seem to work properly and might be a bit cleaner way to deal with this problem.  I'm going to continue testing it.

**Comment by behlendorf** [comment]
Unfortunately implementing `rw_tryupgrade()` is problematic because the Linux kernel doesn't provide an equivalent operation for its rw_semaphore implementation.  Now it would be _technically_ possible to add our own but that would require mucking around in the rw_semaphore internals.  Past experience has shown that this isn't a maintainable solution in the long term, the kernel internals change too frequently.

I think a better solution would be to use `rw_tryenter()` as @dweeezil has proposed in e87c6b4.  Or possibly even just a normal `rw_enter()` depending on how contended the lock is.  I agree we should be able to drop the lock sooner since it's only protecting against list insertions/removals.  By this time we either have the `zs->zs_lock` already or have determined `zs == NULL`.

Finally since implementing `rw_tryupgrade()` isn't advisable we should consider removing all callers from the ZoL source and removing the symbol.  This will ensure this kind of regression doesn't accidentally slip in again.

**Comment by lundman** [comment]
In OSX we will most likely not implement `rw_tryupgrade()` either, although XNU has something close. But the XNU version drops the READ lock if upgrade fails. (IllumOS keeps the READ lock) which would make it awkward to support without code changes, or changing where things block.

But before this, `rw_tryupgrade()` was only used sparingly (3 places) and the failure code is handled by releasing, and calling `rw_enter(WRITE)`. This was the first time the failure code just gave up.

In the prefetch case, the locks are the internal locks to prefetch only.  @dweeezil's commit is fine on the surface, but that does diverge from upstream more, by changing how it is actually called wrt locks. Unless the plan was to push it upstream?

**Comment by dweeezil** [comment]
I'm also not real keen on the upstream divergence in e87c6b4, but it does seem to be the best fix for this particular problem and we _do_ need to get prefetch working again in ZoL so I think I'll post it as a pull request so the 'bots can play with it.

Given the lack of support on some OpenZFS platforms and the manner in which it's currently used, the best long-term strategy seems to be to deprecate ```rw_tryupgrade()``` in the upstream code.  It's still not clear to me what the process even is to deal with the upstream.  Do ZFS-related commits first go into illumos and then into OpenZFS or is it the other way around?  What's the official way to start such a discussion in the context of OpenZFS?  I see it (https://github.com/openzfs/openzfs) doesn't have the issue tracker enabled.

Removing ```rw_tryenter()``` completely within ZoL does seem like a good idea.  At least it would cause very obvious errors for anyone porting upstream code.

**Comment by behlendorf** [comment]
> But before this, rw_tryupgrade() was only used sparingly (3 places) and the failure code is handled by releasing, and calling rw_enter(WRITE). This was the first time the failure code just gave up.

It occurs to me that if we're OK with not 100% honoring the semantics of `rw_tryenter()` we could implement it as follows.  Since we drop and reacquire the lock this does have different semantics but as @lundman pointed out, none of the existing use cases would have a problem with this.  Adding this would allow us to avoid diverging from upstream.

That said, it might easily come back to bite us one day so I'm not sure I'm a fan of this idea.  But I wanted to throw it out there.  Definitely removing this symbol entirely would be the safe thing to do.

```
int
rw_tryupgrade(krwlock_t *rwp)
{
        rw_exit(rwp);
        if (rw_tryenter(rwp, RW_WRITER)) {
                return (1);
        } else {
                rw_enter(rwp, RW_READER);
                return (0);
        }
}
```

**Comment by dweeezil** [comment]
@behlendorf To make this a bit more generic, how about adding a check to return 1 if ```RW_WRITE_HELD()``` even thought it doesn't appear to be needed for the current use cases.  If we were to do this, the ever-increasing group of contributors would need to be aware of it when porting upstream changes (porting issues seems like a good wiki topic).

**Comment by behlendorf** [comment]
@dweeezil good thought I've updated my swag at a patch above (untested).  _If_ we do something like this we should absolutely document it.  I reenabled the wiki  some time ago and have been meaning to sit down and write some ZoL developer guidelines but haven't had a chance yet.

All of the proposed solutions are a pretty reasonable way to address this issue.  However, since we have to pick one I find myself leaning towards a _mostly_ correct `rw_tryupgrade()` implementation.  It has the advantage of minimizing our delta with upstream and I think it's pretty unlikely the slightly different behavior will cause a problem.  

@dweeezil @lundman what do you guys think?

**Comment by dweeezil** [comment]
@behlendorf I think your hacked ```rw_tryupgrade()``` is the lesser of a number of non-optimal solutions and is likely the way to go.

**Comment by behlendorf** [comment]
I've proposed zfsonlinux/spl#536 which implements `rw_tryupgrade()` as described above.  Please review.

**Comment by lundman** [comment]
we will follow suit and implement `rw_tryupgrade` in the same manner
https://github.com/openzfsonosx/spl/commit/fbfe0e7691dd61282a50c74a2538f41bfcea6baf
that way we get to blame you if it deadlocks, right? That's how that works, isn't it :)

**Comment by behlendorf** [comment]
@lundman sure, I'm happy to take the fall for this one if we end up with a deadlock because of it.  :)

**Comment by lundman** [comment]
Oh well, not this time I guess :) Our tester framework just finished a run on `rw_tryupgrade`

```
Results Summary
FAIL	 159
SKIP	 212
PASS	 281

Running Time:	01:38:22
Percent passed:	43.1%
```
Guess I should port a few more of those tests over too :)

**Comment by behlendorf** [comment]
The `rw_tryupgrade()` function has been implemented in the SPL.  The patch was merged to master so users should just  update to the latest master code.  Or you can cherry pick it if you like:

zfsonlinux/spl@a6ae97c Add rw_tryupgrade()

@lundman we're doing a little better on the test suite front these days!  But there's still a bunch we need to go through and update too (for the moment they're disabled).

```
Results Summary
PASS	 490

Running Time:	00:52:16
Percent passed:	100.0%
```

**Comment by lundman** [comment]
Just a heads up, tester just deadlocked with these stacks, which look suspicious... but could be a XNU problem.

```
  zfs_vnop_create + 181 (zfs_vnops_osx.c:1110,10 in zfs + 1046181) [0xffffff7f824106a5]
  zfs_create + 1914 (zfs_vnops.c:1780,10 in zfs + 994938) [0xffffff7f82403e7a]
  zfs_link_create + 2365 (zfs_dir.c:880,10 in zfs + 836461) [0xffffff7f823dd36d]
  zap_add + 213 (zap_micro.c:995,9 in zfs + 766773) [0xffffff7f823cc335]
  fzap_add + 103 (zap.c:860,10 in zfs + 730791) [0xffffff7f823c36a7]
  fzap_add_cd + 303 (zap.c:839,9 in zfs + 729087) [0xffffff7f823c2fff]
  zap_expand_leaf + 81 (zap.c:626,6 in zfs + 729377) [0xffffff7f823c3121]
  zap_tryupgradedir + 76 (zap.c:132,6 in zfs + 738556) [0xffffff7f823c54fc]
  rw_tryupgrade + 86 (spl-rwlock.c:166,6 in spl + 207542) [0xffffff7f822d5ab6]
```


```
  zfs_lookup + 580 (zfs_vnops.c:1533,10 in zfs + 992404) [0xffffff7f82403494]
  zfs_dirlook + 850 (zfs_dir.c:435,11 in zfs + 831202) [0xffffff7f823dbee2]
  zfs_dirent_lock + 1693 (zfs_dir.c:306,12 in zfs + 829277) [0xffffff7f823db75d]
  zfs_match_find + 356 (zfs_dir.c:92,11 in zfs + 830244) [0xffffff7f823dbb24]
  zap_lookup + 109 (zap_micro.c:763,10 in zfs + 763757) [0xffffff7f823cb76d]
  zap_lookup_norm + 145 (zap_micro.c:778,8 in zfs + 763921) [0xffffff7f823cb811]
  zap_lockdir + 392 (zap_micro.c:482,2 in zfs + 760168) [0xffffff7f823ca968]
  rw_enter + 75 (spl-rwlock.c:92,9 in spl + 207083) [0xffffff7f822d58eb]
```

```
  zfs_vfs_vget + 311 (zfs_vfsops.c:3071,10 in zfs + 969527) [0xffffff7f823fdb37]
  zfs_vget_internal + 1640 (zfs_vfsops.c:3014,8 in zfs + 971224) [0xffffff7f823fe1d8]
  zap_value_search + 101 (zap.c:996,13 in zfs + 732469) [0xffffff7f823c3d35]
  zap_cursor_retrieve + 351 (zap_micro.c:1282,9 in zfs + 770175) [0xffffff7f823cd07f]
  fzap_cursor_retrieve + 347 (zap.c:1205,3 in zfs + 735803) [0xffffff7f823c4a3b]
  rw_enter + 75 (spl-rwlock.c:92,9 in spl + 207083) [0xffffff7f822d58eb]
```
```
  zpool_destroy + 268 (libzfs_pool.c:1320,6 in libzfs.2.dylib + 13884
  zfs_ioc_pool_destroy + 30 (zfs_ioctl.c:1427,10 in zfs + 883886) [0xffffff7f823e8cae]
  spa_destroy + 37 (spa.c:4539,10 in zfs + 545989) [0xffffff7f823964c5]
  spa_export_common + 352 (spa.c:4462,3 in zfs + 546352) [0xffffff7f82396630]
  txg_wait_synced + 334 (txg.c:693,3 in zfs + 632846) [0xffffff7f823ab80e]
```

**Comment by lundman** [comment]
Ok for completeness, I will update this :)  This most likely affects only OSX, but I have not checked ZOL's implementation.

The `rw_tryupgrade()` was implemented with XNU's `lck_rw_lock_shared_to_exclusive()` which is the only upgrade API call there is. But the XNU version, will take the `WRITER` lock is it is not already held, and then `thread_block()` waiting on `READER` locks to drain. This can deadlock. The *try* part of `rw_tryupgrade` is important, as the IllumOS implementation will never block. (it will return failure if readers != 1).
I have changed our implementation to be similar, IFF readers == 1, we will drop the read lock, and call `rw_tryenter()` instead, and finally handle the worst case situation were we have to wait to re-acquire a `READER` lock.
https://github.com/openzfsonosx/spl/commit/e755917d91fa73d305e4a3ae33e63e81e838f340

It has passed many tester runs and we consider it closed over in OSX camp as well :)

**Comment by behlendorf** [comment]
@lundman thanks for following up!  Then this shouldn't be a problem with the ZoL implementation which behaves similarly.  Although we have to always drop the RW_READER lock since the number of readers isn't available to us.

**Comment by lundman** [comment]
I only now peeked at yours, just `rw_exit` `rw_tryenter` and `rw_enter` in case of failure. That is simpler and cleaner. Maybe we will do the same. We only have `readers` because we wrapped the XNU lock in our own struct, with `readers` updated along side. Which is just for correctness. So it would be nice to be able to drop that extra work for release builds, so I may follow suit. :)
