### ISSUE TITLE
zfs list dies with SIGILL, Illegal instruction → Wrongfully enabled AVX compile flag

### ISSUE THREAD

**Issue by X4** [zfsonlinux/zfs#4407]
**Description**
Hi,

I think that an error has been introduced somewhere that leads to the following error.
> Program received signal SIGILL, Illegal instruction when I run the following commands.

* zfs list
* zpool list
* zpool iostat

Maybe it's the code for detecting the instruction set that is causing the error used in runtime, provided via the function `zfs_avx_available()` in (include/linux/simd_x86.h).
I debugged it a little bit and found out that my CPU doesn't support Intel's Advanced Vector Extensions (AVX) and that the zfs list command indeed crashes due to an illegal instruction.

**Infos**
  Distro: [Antergos](https://antergos.com/) (purely Archlinux based)
  Kernel: 4.4.5-1-ARCH
  CPU: [Intel Core 2 Duoe SU7300](http://ark.intel.com/products/42791/Intel-Core2-Duo-Processor-SU7300-3M-Cache-1_30-GHz-800-MHz-FSB?q=su7300)
  ZFS: Loaded module v0.6.5-1
  ZFS pool version 5000
  ZFS filesystem version 5
  CPPFLAGS="-D_FORTIFY_SOURCE=2"
  CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong"
  CXXFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong"
  LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"

CPU Flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 xsave lahf_lm dtherm tpr_shadow vnmi flexpriority 

**Others occurences**
Both users, including me have in common that there are no AVX supported by our CPUs.
 
Here's someone having the exact same problem on the [Antergos Forum]( https://forum.antergos.com/topic/4040/zfs-zpool-invalid-instruction/7). Then there a lengthy post of someone also having the same problem with the [ZFS in SystemRescueCD](https://github.com/kernelOfTruth/ZFS-for-SystemRescueCD/issues/2).  

**Relevant Commits**
* https://github.com/zfsonlinux/zfs/commit/6c3635797977153121cfce1b666cc43ce603361f (Support for vectorized algorithms on x86)
* https://github.com/zfsonlinux/zfs/commit/fd01b7eac827aa8c7801b6cb660c158ca0acee9e (Add x86_64 ssse3, avx, avx2 optimized sha256)

**Debug**
```
(gdb) run list
Starting program: /usr/bin/zfs list
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
NAME         USED  AVAIL  REFER  MOUNTPOINT

Program received signal SIGILL, Illegal instruction.
0x00007ffff72fd482 in zfs_nicenum () from /usr/lib/libzfs.so.2
(gdb) bt
#0  0x00007ffff72fd482 in zfs_nicenum () from /usr/lib/libzfs.so.2
#1  0x00007ffff72dfb57 in zfs_prop_get () from /usr/lib/libzfs.so.2
#2  0x000000000040a5f8 in ?? ()
#3  0x000000000040a853 in ?? ()
#4  0x0000000000405842 in ?? ()
#5  0x0000000000409b7d in ?? ()
#6  0x0000000000404c80 in ?? ()
#7  0x00007ffff6b2d710 in __libc_start_main () from /usr/lib/libc.so.6
#8  0x0000000000404da9 in ?? ()
```

**Note: Address =>** _0x00007ffff72fd482 <+114>:_   **vxorpd** %xmm1,%xmm1,%xmm1
```
Program received signal SIGILL, Illegal instruction.
0x00007ffff72fd482 in zfs_nicenum () from /usr/lib/libzfs.so.2
(gdb) disass 0x00007ffff72fd482
Dump of assembler code for function zfs_nicenum:
   0x00007ffff72fd410 <+0>:	push   %r13
   0x00007ffff72fd412 <+2>:	push   %r12
   0x00007ffff72fd414 <+4>:	mov    %rdi,%r9
   0x00007ffff72fd417 <+7>:	push   %rbp
   0x00007ffff72fd418 <+8>:	push   %rbx
   0x00007ffff72fd419 <+9>:	mov    %rsi,%rbp
   0x00007ffff72fd41c <+12>:	mov    %rdx,%rsi
   0x00007ffff72fd41f <+15>:	sub    $0x18,%rsp
   0x00007ffff72fd423 <+19>:	cmp    $0x3ff,%rdi
   0x00007ffff72fd42a <+26>:	jbe    0x7ffff72fd4ef <zfs_nicenum+223>
   0x00007ffff72fd430 <+32>:	xor    %eax,%eax
   0x00007ffff72fd432 <+34>:	jmp    0x7ffff72fd43d <zfs_nicenum+45>
   0x00007ffff72fd434 <+36>:	nopl   0x0(%rax)
   0x00007ffff72fd438 <+40>:	cmp    $0x5,%eax
   0x00007ffff72fd43b <+43>:	jg     0x7ffff72fd44d <zfs_nicenum+61>
   0x00007ffff72fd43d <+45>:	shr    $0xa,%r9
   0x00007ffff72fd441 <+49>:	add    $0x1,%eax
   0x00007ffff72fd444 <+52>:	cmp    $0x3ff,%r9
   0x00007ffff72fd44b <+59>:	ja     0x7ffff72fd438 <zfs_nicenum+40>
   0x00007ffff72fd44d <+61>:	lea    0xbef0(%rip),%rcx        # 0x7ffff7309344
   0x00007ffff72fd454 <+68>:	movslq %eax,%rdx
   0x00007ffff72fd457 <+71>:	mov    %rsi,%r12
   0x00007ffff72fd45a <+74>:	movsbl (%rcx,%rdx,1),%r13d
   0x00007ffff72fd45f <+79>:	lea    (%rax,%rax,4),%ecx
   0x00007ffff72fd462 <+82>:	mov    $0x1,%eax
   0x00007ffff72fd467 <+87>:	add    %ecx,%ecx
   0x00007ffff72fd469 <+89>:	shl    %cl,%rax
   0x00007ffff72fd46c <+92>:	lea    -0x1(%rax),%rdx
   0x00007ffff72fd470 <+96>:	test   %rdi,%rdx
---Type <return> to continue, or q <return> to quit---
   0x00007ffff72fd473 <+99>:	je     0x7ffff72fd540 <zfs_nicenum+304>
   0x00007ffff72fd479 <+105>:	test   %rdi,%rdi
   0x00007ffff72fd47c <+108>:	js     0x7ffff72fd520 <zfs_nicenum+272>
=> 0x00007ffff72fd482 <+114>:	vxorpd %xmm1,%xmm1,%xmm1
   0x00007ffff72fd486 <+118>:	vcvtsi2sd %rdi,%xmm1,%xmm1
   0x00007ffff72fd48b <+123>:	vxorpd %xmm0,%xmm0,%xmm0
   0x00007ffff72fd48f <+127>:	mov    $0x2,%ebx
   0x00007ffff72fd494 <+132>:	vcvtsi2sd %rax,%xmm0,%xmm0
   0x00007ffff72fd499 <+137>:	vdivsd %xmm0,%xmm1,%xmm2
   0x00007ffff72fd49d <+141>:	vmovsd %xmm2,0x8(%rsp)
   0x00007ffff72fd4a3 <+147>:	sub    $0x8,%rsp
   0x00007ffff72fd4a7 <+151>:	lea    0xbe8f(%rip),%r8        # 0x7ffff730933d
   0x00007ffff72fd4ae <+158>:	mov    $0xffffffffffffffff,%rcx
   0x00007ffff72fd4b5 <+165>:	push   %r13
   0x00007ffff72fd4b7 <+167>:	mov    $0x1,%edx
   0x00007ffff72fd4bc <+172>:	mov    %ebx,%r9d
   0x00007ffff72fd4bf <+175>:	mov    %r12,%rsi
   0x00007ffff72fd4c2 <+178>:	mov    %rbp,%rdi
   0x00007ffff72fd4c5 <+181>:	mov    $0x1,%eax
   0x00007ffff72fd4ca <+186>:	vmovsd 0x18(%rsp),%xmm0
   0x00007ffff72fd4d0 <+192>:	callq  0x7ffff72d8450 <__snprintf_chk@plt>
   0x00007ffff72fd4d5 <+197>:	cmp    $0x5,%eax
   0x00007ffff72fd4d8 <+200>:	pop    %rdx
   0x00007ffff72fd4d9 <+201>:	pop    %rcx
   0x00007ffff72fd4da <+202>:	jle    0x7ffff72fd4e4 <zfs_nicenum+212>
   0x00007ffff72fd4dc <+204>:	sub    $0x1,%ebx
   0x00007ffff72fd4df <+207>:	cmp    $0xffffffff,%ebx
   0x00007ffff72fd4e2 <+210>:	jne    0x7ffff72fd4a3 <zfs_nicenum+147>
   0x00007ffff72fd4e4 <+212>:	add    $0x18,%rsp
   0x00007ffff72fd4e8 <+216>:	pop    %rbx
---Type <return> to continue, or q <return> to quit---
   0x00007ffff72fd4e9 <+217>:	pop    %rbp
   0x00007ffff72fd4ea <+218>:	pop    %r12
   0x00007ffff72fd4ec <+220>:	pop    %r13
   0x00007ffff72fd4ee <+222>:	retq
   0x00007ffff72fd4ef <+223>:	add    $0x18,%rsp
   0x00007ffff72fd4f3 <+227>:	mov    %rbp,%rdi
   0x00007ffff72fd4f6 <+230>:	lea    0x72c5(%rip),%r8        # 0x7ffff73047c2
   0x00007ffff72fd4fd <+237>:	pop    %rbx
   0x00007ffff72fd4fe <+238>:	pop    %rbp
   0x00007ffff72fd4ff <+239>:	pop    %r12
   0x00007ffff72fd501 <+241>:	pop    %r13
   0x00007ffff72fd503 <+243>:	mov    $0xffffffffffffffff,%rcx
   0x00007ffff72fd50a <+250>:	mov    $0x1,%edx
   0x00007ffff72fd50f <+255>:	xor    %eax,%eax
   0x00007ffff72fd511 <+257>:	jmpq   0x7ffff72d8450 <__snprintf_chk@plt>
   0x00007ffff72fd516 <+262>:	nopw   %cs:0x0(%rax,%rax,1)
   0x00007ffff72fd520 <+272>:	mov    %rdi,%rdx
   0x00007ffff72fd523 <+275>:	vxorpd %xmm1,%xmm1,%xmm1
   0x00007ffff72fd527 <+279>:	shr    %rdx
   0x00007ffff72fd52a <+282>:	and    $0x1,%edi
   0x00007ffff72fd52d <+285>:	or     %rdi,%rdx
   0x00007ffff72fd530 <+288>:	vcvtsi2sd %rdx,%xmm1,%xmm1
   0x00007ffff72fd535 <+293>:	vaddsd %xmm1,%xmm1,%xmm1
   0x00007ffff72fd539 <+297>:	jmpq   0x7ffff72fd48b <zfs_nicenum+123>
   0x00007ffff72fd53e <+302>:	xchg   %ax,%ax
   0x00007ffff72fd540 <+304>:	sub    $0x8,%rsp
   0x00007ffff72fd544 <+308>:	lea    0xbdeb(%rip),%r8        # 0x7ffff7309336
   0x00007ffff72fd54b <+315>:	mov    %rbp,%rdi
   0x00007ffff72fd54e <+318>:	push   %r13
   0x00007ffff72fd550 <+320>:	mov    $0xffffffffffffffff,%rcx
---Type <return> to continue, or q <return> to quit---
   0x00007ffff72fd557 <+327>:	mov    $0x1,%edx
   0x00007ffff72fd55c <+332>:	xor    %eax,%eax
   0x00007ffff72fd55e <+334>:	callq  0x7ffff72d8450 <__snprintf_chk@plt>
   0x00007ffff72fd563 <+339>:	pop    %rsi
   0x00007ffff72fd564 <+340>:	pop    %rdi
   0x00007ffff72fd565 <+341>:	add    $0x18,%rsp
   0x00007ffff72fd569 <+345>:	pop    %rbx
   0x00007ffff72fd56a <+346>:	pop    %rbp
   0x00007ffff72fd56b <+347>:	pop    %r12
   0x00007ffff72fd56d <+349>:	pop    %r13
   0x00007ffff72fd56f <+351>:	retq
End of assembler dump.
```

**Comment by kernelOfTruth** [comment]
@X4 those mentioned commits aren't included in the zfs source

>Relevant Commits
>
>6c36357 (Support for vectorized algorithms on x86)
>fd01b7e (Add x86_64 ssse3, avx, avx2 optimized sha256)

so it comes perhaps down to glibc, gcc, kernel and/or toolchain in general

**Comment by X4** [comment]
@kernelOfTruth Thank you for chiming in. I wish I knew the source of the error, but enabled avx instructions on CPUs without avx support is so far the only fruitful logical trace I have found. Happy for any hints or solutions to this :+1:

**Comment by ironMann** [comment]
This is indeed caused by misconfigured CFLAGS. 
You can see full list of gcc flags if you do `make V=1` or alternatively, you could add `AM_CFLAGS += -frecord-gcc-switches` to `config/Rules.am` to see what flags have been used by inspecting the binary `readelf -p .GCC.command.line /usr/local/sbin/zfs`

**Comment by X4** [comment]
I think that the issue seems to be a wrong CFLAG as predicted by @ironMann 
See https://github.com/Antergos/antbs/issues/3

**Comment by kernelOfTruth** [comment]
>I've researched for several days in the past already and deliberately set the C- and CXXFLAGS to
-march=x86-64 -mtune=generic to counter this, but seemingly to no avail - actually this shouldn't happen.

lol - so there is another additional issue lurking behind it :(

**Comment by kernelOfTruth** [comment]
@X4 glad you figured your issue out :)

**Comment by behlendorf** [comment]
@X4 it sounds like this is a distribution specific issue we can't do much about.  Shall we close this out?

**Comment by X4** [comment]
@behlendorf I think, that might be true, but we might be better off by waiting a bit until the responsible person has updated the distribution packages, before we rule out other causes completely. I'll close the ticket and give an update to the situation when I have news.

**Comment by behlendorf** [comment]
@X4 sure, sounds good.

**Comment by X4** [comment]
Ok, I now have the confirmation. It's fixed and was really an error in the Distro's use of CFLAGs for building zfs. I'll close the ticket and thank you very much for your help!
