### ISSUE TITLE
kernel soft lockup when export/umount zpool

### ISSUE THREAD

**Issue by kevin0431** [zfsonlinux/zfs#4413]
We are using 0.6.5.2 and kernel is 2.6.32-573.7.1.el6.x86_64, already set spl_taskq_thread_dynamic=0, attached messages log for more details, any solutions?

Mar 14 09:22:21 localhost kernel: BUG: soft lockup - CPU#1 stuck for 67s! [umount:13179]
Mar 14 09:22:21 localhost kernel: Modules linked in: zfs(P)(U) zcommon(P)(U) znvpair(P)(U) zavl(P)(U) zunicode(P)(U) spl(U) zlib_deflate ip6table_filter ip6_tables ebtable_nat ebtables ipt_REJECT xt_CHECKSUM bridge autofs4 target_core_iblock target_core_file target_core_pscsi target_core_mod configfs bnx2fc cnic uio fcoe libfcoe 8021q garp stp libfc scsi_transport_fc llc scsi_tgt sunrpc cpufreq_ondemand acpi_cpufreq freq_table mperf bonding ipv6 vhost_net macvtap macvlan tun kvm_intel kvm uinput ipmi_si ipmi_msghandler acpi_pad microcode iTCO_wdt iTCO_vendor_support sb_edac edac_core sg i2c_i801 joydev lpc_ich mfd_core e1000e igb dca i2c_algo_bit i2c_core ptp pps_core shpchp ext3 jbd mbcache isci libsas sd_mod crc_t10dif ahci mpt2sas scsi_transport_sas raid_class wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: nf_conntrack]
Mar 14 09:22:21 localhost kernel: CPU 1
Mar 14 09:22:21 localhost kernel: Modules linked in: zfs(P)(U) zcommon(P)(U) znvpair(P)(U) zavl(P)(U) zunicode(P)(U) spl(U) zlib_deflate ip6table_filter ip6_tables ebtable_nat ebtables ipt_REJECT xt_CHECKSUM bridge autofs4 target_core_iblock target_core_file target_core_pscsi target_core_mod configfs bnx2fc cnic uio fcoe libfcoe 8021q garp stp libfc scsi_transport_fc llc scsi_tgt sunrpc cpufreq_ondemand acpi_cpufreq freq_table mperf bonding ipv6 vhost_net macvtap macvlan tun kvm_intel kvm uinput ipmi_si ipmi_msghandler acpi_pad microcode iTCO_wdt iTCO_vendor_support sb_edac edac_core sg i2c_i801 joydev lpc_ich mfd_core e1000e igb dca i2c_algo_bit i2c_core ptp pps_core shpchp ext3 jbd mbcache isci libsas sd_mod crc_t10dif ahci mpt2sas scsi_transport_sas raid_class wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: nf_conntrack]
Mar 14 09:22:21 localhost kernel: 
Mar 14 09:22:21 localhost kernel: Pid: 13179, comm: umount Tainted: P           --L------------    2.6.32-573.7.1.el6.x86_64 #1 Powerleader PR2012RS/S26D3-F
Mar 14 09:22:21 localhost kernel: RIP: 0010:[<ffffffff8153ba37>]  [<ffffffff8153ba37>] _spin_unlock_irqrestore+0x17/0x20
Mar 14 09:22:21 localhost kernel: RSP: 0018:ffff880fa3febd08  EFLAGS: 00000286
Mar 14 09:22:21 localhost kernel: RAX: 0000000000000286 RBX: ffff880fa3febd08 RCX: 000000000000060c
Mar 14 09:22:21 localhost kernel: RDX: ffff88083b4a7ec0 RSI: 0000000000000286 RDI: 0000000000000286
Mar 14 09:22:21 localhost kernel: RBP: ffffffff8100bc0e R08: ffff8810701d28d8 R09: 0000000000000001
Mar 14 09:22:21 localhost kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffffffff8106eab0
Mar 14 09:22:21 localhost kernel: R13: ffff880fa3febcb8 R14: 0000000000000000 R15: ffff880c22d98ae8
Mar 14 09:22:21 localhost kernel: FS:  00007f864fc37740(0000) GS:ffff880028220000(0000) knlGS:0000000000000000
Mar 14 09:22:21 localhost kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
Mar 14 09:22:21 localhost kernel: CR2: 00007f3fa94e3000 CR3: 0000000f84f56000 CR4: 00000000001407e0
Mar 14 09:22:21 localhost kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 14 09:22:21 localhost kernel: DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Mar 14 09:22:21 localhost kernel: Process umount (pid: 13179, threadinfo ffff880fa3fe8000, task ffff880c22d98ab0)
Mar 14 09:22:21 localhost kernel: Stack:
Mar 14 09:22:21 localhost kernel: ffff880fa3febd28 ffffffffa052157c 0000000000000000 ffff88083b4a7ec0
Mar 14 09:22:21 localhost kernel: <d> ffff880fa3febd88 ffffffffa05216af 0000000000000001 0000000000005490
Mar 14 09:22:21 localhost kernel: <d> ffff88083b4a7ec0 0000000000000286 0000000000000286 ffffffffffffff10
Mar 14 09:22:21 localhost kernel: Call Trace:
Mar 14 09:22:21 localhost kernel: [<ffffffffa052157c>] ? taskq_wait_outstanding_check+0x3c/0x50 [spl]
Mar 14 09:22:21 localhost kernel: [<ffffffffa05216af>] ? taskq_wait_outstanding+0x2f/0xc0 [spl]
Mar 14 09:22:21 localhost kernel: [<ffffffffa0625abc>] ? zfs_sb_teardown+0x5c/0x350 [zfs]
Mar 14 09:22:21 localhost kernel: [<ffffffffa0625e13>] ? zfs_umount+0x43/0x110 [zfs]
Mar 14 09:22:21 localhost kernel: [<ffffffffa0644ee6>] ? zpl_put_super+0x36/0x50 [zfs]
Mar 14 09:22:21 localhost kernel: [<ffffffff81193f4b>] ? generic_shutdown_super+0x5b/0xe0
Mar 14 09:22:21 localhost kernel: [<ffffffff81194036>] ? kill_anon_super+0x16/0x60
Mar 14 09:22:21 localhost kernel: [<ffffffffa064484e>] ? zpl_kill_sb+0x1e/0x30 [zfs]
Mar 14 09:22:21 localhost kernel: [<ffffffff811947d7>] ? deactivate_super+0x57/0x80
Mar 14 09:22:21 localhost kernel: [<ffffffff811b45ef>] ? mntput_no_expire+0xbf/0x110
Mar 14 09:22:21 localhost kernel: [<ffffffff811b513b>] ? sys_umount+0x7b/0x3a0
Mar 14 09:22:21 localhost kernel: [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
Mar 14 09:22:21 localhost kernel: Code: 00 00 00 01 74 05 e8 59 1c d6 ff c9 c3 0f 1f 80 00 00 00 00 55 48 89 e5 0f 1f 44 00 00 48 89 fa 66 ff 02 66 66 90 48 89 f7 57 9d <0f> 1f 44 00 00 c9 c3 66 90 55 48 89 e5 0f 1f 44 00 00 f0 ff 07
Mar 14 09:22:21 localhost kernel: Call Trace:
Mar 14 09:22:21 localhost kernel: [<ffffffffa052157c>] ? taskq_wait_outstanding_check+0x3c/0x50 [spl]
Mar 14 09:22:21 localhost kernel: [<ffffffffa05216af>] ? taskq_wait_outstanding+0x2f/0xc0 [spl]
Mar 14 09:22:21 localhost kernel: [<ffffffffa0625abc>] ? zfs_sb_teardown+0x5c/0x350 [zfs]
Mar 14 09:22:21 localhost kernel: [<ffffffffa0625e13>] ? zfs_umount+0x43/0x110 [zfs]
Mar 14 09:22:21 localhost kernel: [<ffffffffa0644ee6>] ? zpl_put_super+0x36/0x50 [zfs]
Mar 14 09:22:21 localhost kernel: [<ffffffff81193f4b>] ? generic_shutdown_super+0x5b/0xe0
Mar 14 09:22:21 localhost kernel: [<ffffffff81194036>] ? kill_anon_super+0x16/0x60
Mar 14 09:22:21 localhost kernel: [<ffffffffa064484e>] ? zpl_kill_sb+0x1e/0x30 [zfs]
Mar 14 09:22:21 localhost kernel: [<ffffffff811947d7>] ? deactivate_super+0x57/0x80
Mar 14 09:22:21 localhost kernel: [<ffffffff811b45ef>] ? mntput_no_expire+0xbf/0x110
Mar 14 09:22:21 localhost kernel: [<ffffffff811b513b>] ? sys_umount+0x7b/0x3a0
Mar 14 09:22:21 localhost kernel: [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b

**Comment by kevin0431** [comment]
Attached dmesg log if needed
https://drive.google.com/open?id=0BxxmhjzClPD7NVhvUTdodTZQY3c

**Comment by ryanjaeb** [comment]
This sounds similar to a [question I asked on the mailing list](http://list.zfsonlinux.org/pipermail/zfs-discuss/2016-March/024959.html).

**Comment by behlendorf** [comment]
This is something we're now able to fairly easily reproduce with the ZFS Test Suite and we'll be looking in to it.  Hopefully for the next point release.

**Comment by tuxoko** [comment]
@behlendorf 
Do you need any special settings to reproduce this? I ran zfs-tests.sh but didn't get this result.

**Comment by behlendorf** [comment]
@tuxoko to avoid hitting this constantly I disabled the offending tests in the runfile which regularly hit this.    If you re- enable `rollback_003_pos` in `tests/runfiles/linux.run` you should be able to reproduce it fairly easily.  I believe I saw it sporadically for other test cases as well but it wasn't as deterministic.

The ZFS Test Suite definitely uncovered a handful of consistently reproducible issues we'll need to work through.  But that should be much easier now that we have solid test cases.

**Comment by behlendorf** [comment]
Closing, this issue is believed to be resolved.
