### ISSUE TITLE
BUG: unable to handle kernel paging request at 000065cb71fc0050 (debian 8, zfs 0.6.4-1.1-2)

### ISSUE THREAD

**Issue by Pentium100MHz** [zfsonlinux/zfs#4417]
One of our servers encountered this problem.

All zfs functions (zfs list for example) freeze in D state.
All processes that try to open a zvol freeze in D state.
Processes that have opened zvols before this problem work OK (for now).

dmesg has this message:
```
[18532919.906654] BUG: unable to handle kernel paging request at 000065cb71fc0050
[18532919.906709] IP: [<ffffffffa0d33a70>] zvol_open+0x240/0x2f0 [zfs]
[18532919.906770] PGD 0 
[18532919.906794] Oops: 0002 [#1] SMP 
[18532919.906823] Modules linked in: rpcsec_gss_krb5 nfsv4 dns_resolver ip6table_filter ip6_tables ebt_arp ebt_ip ebtable_nat ebtables nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack vhost_net vhost macvtap macvlan xt_physdev tun ip_set nfnetlink iptable_filter ip_tables x_tables nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc 8021q garp mrp bridge stp llc bonding zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) iTCO_wdt iTCO_vendor_support intel_powerclamp coretemp kvm_intel ttm psmouse drm_kms_helper kvm serio_raw drm pcspkr evdev joydev i2c_algo_bit lpc_ich mfd_core i2c_i801 i2c_core ioatdma i7core_edac dca edac_core tpm_tis tpm acpi_cpufreq button processor shpchp thermal_sys fuse autofs4 ext4 crc16 mbcache jbd2 dm_mod raid1 md_mod sg sd_mod crc_t10dif ses crct10dif_generic
[18532919.907306]  enclosure crct10dif_common hid_generic usbhid hid crc32c_intel uhci_hcd ehci_pci ahci ehci_hcd libahci mpt2sas libata raid_class usbcore scsi_transport_sas usb_common e1000e scsi_mod ptp pps_core
[18532919.907435] CPU: 13 PID: 7873 Comm: systemd-udevd Tainted: P           O  3.16.0-4-amd64 #1 Debian 3.16.7-ckt11-1
[18532919.907485] Hardware name: Supermicro X8DT6/X8DT6, BIOS 2.0b    08/30/2011
[18532919.907516] task: ffff881fe1b91570 ti: ffff881aa1554000 task.ti: ffff881aa1554000
[18532919.907561] RIP: 0010:[<ffffffffa0d33a70>]  [<ffffffffa0d33a70>] zvol_open+0x240/0x2f0 [zfs]
[18532919.907625] RSP: 0018:ffff881aa1557bb0  EFLAGS: 00010206
[18532919.907652] RAX: 0000000c80020000 RBX: ffff8813dd6f6000 RCX: 0000000006400100
[18532919.907696] RDX: 000065cb71fc0000 RSI: ffffffffa0d33bc0 RDI: ffff881d6e1a9800
[18532919.907740] RBP: ffff88103f6de580 R08: 0000000000000000 R09: 0000000000000000
[18532919.907784] R10: ffff880037199068 R11: ffff881b45c4ba25 R12: 0000000000000000
[18532919.907828] R13: 0000000000000001 R14: 000000000000005d R15: 0000000000000001
[18532919.907873] FS:  00007f2c553cb880(0000) GS:ffff88203fca0000(0000) knlGS:0000000000000000
[18532919.907919] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[18532919.907946] CR2: 000065cb71fc0050 CR3: 0000001b95496000 CR4: 00000000000027e0
[18532919.907990] Stack:
[18532919.908012]  ffff881d6e1a9800 0000000c80020000 0000000000000000 ffff88103f6de580
[18532919.908064]  ffff881fcf4d6000 ffff88103f6de598 ffffffffa0d69460 000000000000005d
[18532919.908117]  ffff881ffd8db710 ffffffff811dc8ac 0000000000000000 ffffffff00000000
[18532919.908170] Call Trace:
[18532919.908203]  [<ffffffff811dc8ac>] ? __blkdev_get+0xcc/0x480
[18532919.908232]  [<ffffffff811dcfb0>] ? blkdev_get_by_dev+0x40/0x40
[18532919.908261]  [<ffffffff811dce16>] ? blkdev_get+0x1b6/0x310
[18532919.908290]  [<ffffffff811dcfb0>] ? blkdev_get_by_dev+0x40/0x40
[18532919.908324]  [<ffffffff811a5c72>] ? do_dentry_open+0x1f2/0x330
[18532919.908353]  [<ffffffff811a5f7d>] ? finish_open+0x2d/0x40
[18532919.908382]  [<ffffffff811b6ada>] ? do_last+0xa6a/0x11e0
[18532919.908411]  [<ffffffff811b30f6>] ? link_path_walk+0x286/0x8a0
[18532919.908440]  [<ffffffff811b730b>] ? path_openat+0xbb/0x680
[18532919.908471]  [<ffffffff8117a595>] ? free_pages_and_swap_cache+0x95/0xb0
[18532919.908501]  [<ffffffff811b807a>] ? do_filp_open+0x3a/0x90
[18532919.908531]  [<ffffffff811c40dc>] ? __alloc_fd+0x7c/0x120
[18532919.908561]  [<ffffffff811a74b9>] ? do_sys_open+0x129/0x220
[18532919.908593]  [<ffffffff815115cd>] ? system_call_fast_compare_end+0x10/0x15
[18532919.908623] Code: f6 ff 85 c0 41 89 c4 0f 85 7e 00 00 00 48 8b 44 24 08 48 8b 93 98 05 00 00 48 c7 c6 c0 3b d3 a0 48 8b 3c 24 48 89 c1 48 c1 e9 09 <48> 89 4a 50 48 89 83 00 01 00 00 e8 40 f2 fe ff 48 83 7c 24 10 
[18532919.908847] RIP  [<ffffffffa0d33a70>] zvol_open+0x240/0x2f0 [zfs]
[18532919.908893]  RSP <ffff881aa1557bb0>
[18532919.908917] CR2: 000065cb71fc0050
[18532919.909294] ---[ end trace 8ea35661e064b11b ]---
```

There are currently two "zfs list" processes stuck in D state
stack traces of both of them:
```
[<ffffffffa0cd5dfe>] spa_open_common+0x4e/0x450 [zfs]
[<ffffffffa0d08e2c>] pool_status_check.part.19+0x1c/0x80 [zfs]
[<ffffffffa0d09268>] zfsdev_ioctl+0x3d8/0x4c0 [zfs]
[<ffffffff811ba50f>] do_vfs_ioctl+0x2cf/0x4b0
[<ffffffff811ba771>] SyS_ioctl+0x81/0xa0
[<ffffffff815135e8>] page_fault+0x28/0x30
[<ffffffff815115cd>] system_call_fast_compare_end+0x10/0x15
[<ffffffffffffffff>] 0xffffffffffffffff
```

I tried to dd from a test zvol, the process got stuck in D state and the stack trace is this:
```
[<ffffffffa0d3387e>] zvol_open+0x4e/0x2f0 [zfs]
[<ffffffff811dc8ac>] __blkdev_get+0xcc/0x480
[<ffffffff811dcfb0>] blkdev_open+0x0/0x80
[<ffffffff811dce16>] blkdev_get+0x1b6/0x310
[<ffffffff811dcfb0>] blkdev_open+0x0/0x80
[<ffffffff811a5c72>] do_dentry_open+0x1f2/0x330
[<ffffffff811a5f7d>] finish_open+0x2d/0x40
[<ffffffff811b6ada>] do_last+0xa6a/0x11e0
[<ffffffff811b30f6>] link_path_walk+0x286/0x8a0
[<ffffffff811aa642>] __sb_start_write+0x42/0xd0
[<ffffffff811aa5bd>] __sb_end_write+0x2d/0x70
[<ffffffff811b75e4>] path_openat+0x394/0x680
[<ffffffff811b807a>] do_filp_open+0x3a/0x90
[<ffffffff811c40dc>] __alloc_fd+0x7c/0x120
[<ffffffff811a74b9>] do_sys_open+0x129/0x220
[<ffffffff815115cd>] system_call_fast_compare_end+0x10/0x15
[<ffffffffffffffff>] 0xffffffffffffffff
```

OS: debian 8.1
zfs: 0.6.4-1.1-2
spl: 0.6.4-1b

**Comment by behlendorf** [comment]
This issue was resolved in master by the following commits.

1ee159f Fix lock order inversion with zvol_open()
a0bd735 Add support for asynchronous zvol minor operations
