### ISSUE TITLE
high dbu_evict CPU usage during snapshot deletion

### ISSUE THREAD

**Issue by ptx0** [zfsonlinux/zfs#4462]
System: 2x Intel E5620, 96G ECC memory, Intel 320 SSD + Seagate 1TB
ARC: 47G

Created several thousand (over 9000) snapshots recursively every minute:

`zfs snapshot -r rpool@$(date +%s)`

Then running:

```
for i in `zfs list -H -o name -S createtxg -t snap -r rpool | grep rpool\@` ; do zfs destroy -rv $i & ; done
```

Led to high CPU usage in dbu_evict, system is still usable but it does grind to a halt eventually.

```
filename:       /lib/modules/4.1.15-gentoo-r1/extra/zfs/zfs.ko
version:        0.6.5.4-r1-gentoo
```

```
[ 2282.493206] INFO: task zfs:9153 blocked for more than 120 seconds.
[ 2282.493213]       Tainted: P           O    4.1.15-gentoo-r1 #4
[ 2282.493214] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2282.493216] zfs             D ffff880c0fa167c0     0  9153   9116 0x00000000
[ 2282.493221]  ffff880bdf852e90 0000000000000000 ffffffff81814540 0000000000000000
[ 2282.493224]  ffff8816666ec000 ffff880bf2c84220 ffff880bf2c842e0 0000000000000000
[ 2282.493227]  ffff880bf2c84290 0000000000000000 ffffffff8156c33f ffff880bf2c842d8
[ 2282.493230] Call Trace:
[ 2282.493244]  [<ffffffff8156c33f>] ? schedule+0x2f/0x80
[ 2282.493267]  [<ffffffffa016b9bd>] ? __cv_timedwait_sig+0xfd/0x130 [spl]
[ 2282.493273]  [<ffffffff810af9e0>] ? wait_woken+0x90/0x90
[ 2282.493295]  [<ffffffffa0350917>] ? txg_wait_synced+0xe7/0x130 [zfs]
[ 2282.493311]  [<ffffffffa0319b10>] ? dsl_dataset_snapshot_check_impl+0x140/0x5d0 [zfs]
[ 2282.493328]  [<ffffffffa032ce54>] ? dsl_sync_task+0x174/0x270 [zfs]
[ 2282.493343]  [<ffffffffa031bc40>] ? dsl_dataset_snapshot_sync_impl+0x6b0/0x910 [zfs]
[ 2282.493359]  [<ffffffffa0319b10>] ? dsl_dataset_snapshot_check_impl+0x140/0x5d0 [zfs]
[ 2282.493373]  [<ffffffffa031bc40>] ? dsl_dataset_snapshot_sync_impl+0x6b0/0x910 [zfs]
[ 2282.493388]  [<ffffffffa031a0b7>] ? dsl_dataset_snapshot+0x117/0x2f0 [zfs]
[ 2282.493395]  [<ffffffffa017dfb7>] ? nvlist_remove_all+0x67/0xc0 [znvpair]
[ 2282.493401]  [<ffffffffa017e475>] ? nvlist_remove+0x465/0x6a0 [znvpair]
[ 2282.493406]  [<ffffffffa017e614>] ? nvlist_remove+0x604/0x6a0 [znvpair]
[ 2282.493412]  [<ffffffffa017dfb7>] ? nvlist_remove_all+0x67/0xc0 [znvpair]
[ 2282.493427]  [<ffffffffa0377edc>] ? zfs_secpolicy_smb_acl+0x41fc/0x6a80 [zfs]
[ 2282.493442]  [<ffffffffa037a693>] ? zfs_secpolicy_smb_acl+0x69b3/0x6a80 [zfs]
[ 2282.493457]  [<ffffffffa037a2ef>] ? zfs_secpolicy_smb_acl+0x660f/0x6a80 [zfs]
[ 2282.493461]  [<ffffffff811dd6e8>] ? do_vfs_ioctl+0x2e8/0x4f0
[ 2282.493464]  [<ffffffff811cb263>] ? __fput+0x163/0x1e0
[ 2282.493468]  [<ffffffff81060b61>] ? __do_page_fault+0x1d1/0x490
[ 2282.493470]  [<ffffffff811dd971>] ? SyS_ioctl+0x81/0xa0
[ 2282.493474]  [<ffffffff81570032>] ? system_call_fastpath+0x16/0x75
[ 2522.689215] INFO: task zfs:9153 blocked for more than 120 seconds.
[ 2522.689222]       Tainted: P           O    4.1.15-gentoo-r1 #4
[ 2522.689223] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2522.689225] zfs             D 0000000000000000     0  9153   9116 0x00000000
[ 2522.689231]  ffff880bdf852e90 0000000000000000 ffff8800a3ea0950 0000000000000000
[ 2522.689234]  ffff8816666ec000 ffff880bf2c84220 ffff880bf2c842e0 0000000000000000
[ 2522.689237]  ffff880bf2c84290 0000000000000000 ffffffff8156c33f ffff880bf2c842d8
[ 2522.689240] Call Trace:
[ 2522.689253]  [<ffffffff8156c33f>] ? schedule+0x2f/0x80
[ 2522.689277]  [<ffffffffa016b9bd>] ? __cv_timedwait_sig+0xfd/0x130 [spl]
[ 2522.689283]  [<ffffffff810af9e0>] ? wait_woken+0x90/0x90
[ 2522.689306]  [<ffffffffa0350917>] ? txg_wait_synced+0xe7/0x130 [zfs]
[ 2522.689323]  [<ffffffffa0319b10>] ? dsl_dataset_snapshot_check_impl+0x140/0x5d0 [zfs]
[ 2522.689341]  [<ffffffffa032ce54>] ? dsl_sync_task+0x174/0x270 [zfs]
[ 2522.689358]  [<ffffffffa031bc40>] ? dsl_dataset_snapshot_sync_impl+0x6b0/0x910 [zfs]
[ 2522.689374]  [<ffffffffa0319b10>] ? dsl_dataset_snapshot_check_impl+0x140/0x5d0 [zfs]
[ 2522.689390]  [<ffffffffa031bc40>] ? dsl_dataset_snapshot_sync_impl+0x6b0/0x910 [zfs]
[ 2522.689406]  [<ffffffffa031a0b7>] ? dsl_dataset_snapshot+0x117/0x2f0 [zfs]
[ 2522.689413]  [<ffffffffa017dfb7>] ? nvlist_remove_all+0x67/0xc0 [znvpair]
[ 2522.689420]  [<ffffffffa017e475>] ? nvlist_remove+0x465/0x6a0 [znvpair]
[ 2522.689426]  [<ffffffffa017e614>] ? nvlist_remove+0x604/0x6a0 [znvpair]
[ 2522.689432]  [<ffffffffa017dfb7>] ? nvlist_remove_all+0x67/0xc0 [znvpair]
[ 2522.689447]  [<ffffffffa0377edc>] ? zfs_secpolicy_smb_acl+0x41fc/0x6a80 [zfs]
[ 2522.689464]  [<ffffffffa037a693>] ? zfs_secpolicy_smb_acl+0x69b3/0x6a80 [zfs]
[ 2522.689480]  [<ffffffffa037a2ef>] ? zfs_secpolicy_smb_acl+0x660f/0x6a80 [zfs]
[ 2522.689485]  [<ffffffff811dd6e8>] ? do_vfs_ioctl+0x2e8/0x4f0
[ 2522.689488]  [<ffffffff811cb263>] ? __fput+0x163/0x1e0
[ 2522.689492]  [<ffffffff81060b61>] ? __do_page_fault+0x1d1/0x490
[ 2522.689494]  [<ffffffff811dd971>] ? SyS_ioctl+0x81/0xa0
[ 2522.689498]  [<ffffffff81570032>] ? system_call_fastpath+0x16/0x75
[ 2522.689501] INFO: task zfs:9834 blocked for more than 120 seconds.
[ 2522.689503]       Tainted: P           O    4.1.15-gentoo-r1 #4
[ 2522.689504] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2522.689506] zfs             D 0000000000000000     0  9834   9791 0x00000000
[ 2522.689509]  ffff8800a3ea0950 0000000000000000 ffff880be1d3d3d0 0000000000000000
[ 2522.689512]  ffff8808c3048000 ffff880bf2c84220 ffff880bf2c842e0 0000000000000000
[ 2522.689514]  ffff880bf2c84290 0000000000000000 ffffffff8156c33f ffff880bf2c842d8
[ 2522.689517] Call Trace:
[ 2522.689520]  [<ffffffff8156c33f>] ? schedule+0x2f/0x80
[ 2522.689526]  [<ffffffffa016b9bd>] ? __cv_timedwait_sig+0xfd/0x130 [spl]
[ 2522.689529]  [<ffffffff810af9e0>] ? wait_woken+0x90/0x90
[ 2522.689548]  [<ffffffffa0350917>] ? txg_wait_synced+0xe7/0x130 [zfs]
[ 2522.689564]  [<ffffffffa0319b10>] ? dsl_dataset_snapshot_check_impl+0x140/0x5d0 [zfs]
[ 2522.689582]  [<ffffffffa032ce54>] ? dsl_sync_task+0x174/0x270 [zfs]
[ 2522.689598]  [<ffffffffa031bc40>] ? dsl_dataset_snapshot_sync_impl+0x6b0/0x910 [zfs]
[ 2522.689614]  [<ffffffffa0319b10>] ? dsl_dataset_snapshot_check_impl+0x140/0x5d0 [zfs]
[ 2522.689630]  [<ffffffffa031bc40>] ? dsl_dataset_snapshot_sync_impl+0x6b0/0x910 [zfs]
[ 2522.689646]  [<ffffffffa031a0b7>] ? dsl_dataset_snapshot+0x117/0x2f0 [zfs]
[ 2522.689653]  [<ffffffffa017dfb7>] ? nvlist_remove_all+0x67/0xc0 [znvpair]
[ 2522.689659]  [<ffffffffa017e475>] ? nvlist_remove+0x465/0x6a0 [znvpair]
[ 2522.689665]  [<ffffffffa017e614>] ? nvlist_remove+0x604/0x6a0 [znvpair]
[ 2522.689671]  [<ffffffffa017dfb7>] ? nvlist_remove_all+0x67/0xc0 [znvpair]
[ 2522.689686]  [<ffffffffa0377edc>] ? zfs_secpolicy_smb_acl+0x41fc/0x6a80 [zfs]
[ 2522.689703]  [<ffffffffa037a693>] ? zfs_secpolicy_smb_acl+0x69b3/0x6a80 [zfs]
[ 2522.689719]  [<ffffffffa037a2ef>] ? zfs_secpolicy_smb_acl+0x660f/0x6a80 [zfs]
[ 2522.689722]  [<ffffffff811dd6e8>] ? do_vfs_ioctl+0x2e8/0x4f0
[ 2522.689724]  [<ffffffff811cb263>] ? __fput+0x163/0x1e0
[ 2522.689727]  [<ffffffff81060b61>] ? __do_page_fault+0x1d1/0x490
[ 2522.689729]  [<ffffffff811dd971>] ? SyS_ioctl+0x81/0xa0
[ 2522.689732]  [<ffffffff81570032>] ? system_call_fastpath+0x16/0x75
[ 2642.787195] INFO: task zfs:9153 blocked for more than 120 seconds.
[ 2642.787202]       Tainted: P           O    4.1.15-gentoo-r1 #4
[ 2642.787203] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2642.787205] zfs             D 0000000000000000     0  9153   9116 0x00000000
[ 2642.787210]  ffff880bdf852e90 0000000000000000 ffff8800a3ea0950 0000000000000000
[ 2642.787213]  ffff8816666ec000 ffff880bf2c84220 ffff880bf2c842e0 0000000000000000
[ 2642.787215]  ffff880bf2c84290 0000000000000000 ffffffff8156c33f ffff880bf2c842d8
[ 2642.787218] Call Trace:
[ 2642.787231]  [<ffffffff8156c33f>] ? schedule+0x2f/0x80
[ 2642.787253]  [<ffffffffa016b9bd>] ? __cv_timedwait_sig+0xfd/0x130 [spl]
[ 2642.787259]  [<ffffffff810af9e0>] ? wait_woken+0x90/0x90
[ 2642.787280]  [<ffffffffa0350917>] ? txg_wait_synced+0xe7/0x130 [zfs]
[ 2642.787295]  [<ffffffffa0319b10>] ? dsl_dataset_snapshot_check_impl+0x140/0x5d0 [zfs]
[ 2642.787311]  [<ffffffffa032ce54>] ? dsl_sync_task+0x174/0x270 [zfs]
[ 2642.787325]  [<ffffffffa031bc40>] ? dsl_dataset_snapshot_sync_impl+0x6b0/0x910 [zfs]
[ 2642.787339]  [<ffffffffa0319b10>] ? dsl_dataset_snapshot_check_impl+0x140/0x5d0 [zfs]
[ 2642.787353]  [<ffffffffa031bc40>] ? dsl_dataset_snapshot_sync_impl+0x6b0/0x910 [zfs]
[ 2642.787367]  [<ffffffffa031a0b7>] ? dsl_dataset_snapshot+0x117/0x2f0 [zfs]
[ 2642.787373]  [<ffffffffa017dfb7>] ? nvlist_remove_all+0x67/0xc0 [znvpair]
[ 2642.787379]  [<ffffffffa017e475>] ? nvlist_remove+0x465/0x6a0 [znvpair]
[ 2642.787384]  [<ffffffffa017e614>] ? nvlist_remove+0x604/0x6a0 [znvpair]
[ 2642.787389]  [<ffffffffa017dfb7>] ? nvlist_remove_all+0x67/0xc0 [znvpair]
[ 2642.787403]  [<ffffffffa0377edc>] ? zfs_secpolicy_smb_acl+0x41fc/0x6a80 [zfs]
[ 2642.787417]  [<ffffffffa037a693>] ? zfs_secpolicy_smb_acl+0x69b3/0x6a80 [zfs]
[ 2642.787431]  [<ffffffffa037a2ef>] ? zfs_secpolicy_smb_acl+0x660f/0x6a80 [zfs]
[ 2642.787436]  [<ffffffff811dd6e8>] ? do_vfs_ioctl+0x2e8/0x4f0
[ 2642.787438]  [<ffffffff811cb263>] ? __fput+0x163/0x1e0
[ 2642.787442]  [<ffffffff81060b61>] ? __do_page_fault+0x1d1/0x490
[ 2642.787444]  [<ffffffff811dd971>] ? SyS_ioctl+0x81/0xa0
[ 2642.787447]  [<ffffffff81570032>] ? system_call_fastpath+0x16/0x75
[ 2642.787450] INFO: task zfs:9834 blocked for more than 120 seconds.
[ 2642.787452]       Tainted: P           O    4.1.15-gentoo-r1 #4
[ 2642.787453] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2642.787454] zfs             D 0000000000000000     0  9834   9791 0x00000000
[ 2642.787457]  ffff8800a3ea0950 0000000000000000 ffff880be1d3d3d0 0000000000000000
[ 2642.787459]  ffff8808c3048000 ffff880bf2c84220 ffff880bf2c842e0 0000000000000000
[ 2642.787462]  ffff880bf2c84290 0000000000000000 ffffffff8156c33f ffff880bf2c842d8
[ 2642.787464] Call Trace:
[ 2642.787466]  [<ffffffff8156c33f>] ? schedule+0x2f/0x80
[ 2642.787472]  [<ffffffffa016b9bd>] ? __cv_timedwait_sig+0xfd/0x130 [spl]
[ 2642.787474]  [<ffffffff810af9e0>] ? wait_woken+0x90/0x90
[ 2642.787490]  [<ffffffffa0350917>] ? txg_wait_synced+0xe7/0x130 [zfs]
[ 2642.787504]  [<ffffffffa0319b10>] ? dsl_dataset_snapshot_check_impl+0x140/0x5d0 [zfs]
[ 2642.787520]  [<ffffffffa032ce54>] ? dsl_sync_task+0x174/0x270 [zfs]
[ 2642.787534]  [<ffffffffa031bc40>] ? dsl_dataset_snapshot_sync_impl+0x6b0/0x910 [zfs]
[ 2642.787548]  [<ffffffffa0319b10>] ? dsl_dataset_snapshot_check_impl+0x140/0x5d0 [zfs]
[ 2642.787562]  [<ffffffffa031bc40>] ? dsl_dataset_snapshot_sync_impl+0x6b0/0x910 [zfs]
[ 2642.787576]  [<ffffffffa031a0b7>] ? dsl_dataset_snapshot+0x117/0x2f0 [zfs]
[ 2642.787581]  [<ffffffffa017dfb7>] ? nvlist_remove_all+0x67/0xc0 [znvpair]
[ 2642.787587]  [<ffffffffa017e475>] ? nvlist_remove+0x465/0x6a0 [znvpair]
[ 2642.787592]  [<ffffffffa017e614>] ? nvlist_remove+0x604/0x6a0 [znvpair]
[ 2642.787597]  [<ffffffffa017dfb7>] ? nvlist_remove_all+0x67/0xc0 [znvpair]
[ 2642.787610]  [<ffffffffa0377edc>] ? zfs_secpolicy_smb_acl+0x41fc/0x6a80 [zfs]
[ 2642.787625]  [<ffffffffa037a693>] ? zfs_secpolicy_smb_acl+0x69b3/0x6a80 [zfs]
[ 2642.787639]  [<ffffffffa037a2ef>] ? zfs_secpolicy_smb_acl+0x660f/0x6a80 [zfs]
[ 2642.787641]  [<ffffffff811dd6e8>] ? do_vfs_ioctl+0x2e8/0x4f0
[ 2642.787643]  [<ffffffff811cb263>] ? __fput+0x163/0x1e0
[ 2642.787645]  [<ffffffff81060b61>] ? __do_page_fault+0x1d1/0x490
[ 2642.787647]  [<ffffffff811dd971>] ? SyS_ioctl+0x81/0xa0
[ 2642.787650]  [<ffffffff81570032>] ? system_call_fastpath+0x16/0x75
[ 2642.787653] INFO: task zfs:10404 blocked for more than 120 seconds.
[ 2642.787654]       Tainted: P           O    4.1.15-gentoo-r1 #4
[ 2642.787655] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2642.787657] zfs             D ffff88180f2d67c0     0 10404  10352 0x00000000
[ 2642.787659]  ffff880aaafdefc0 0000000000000000 ffff881808ef92a0 0000000000000000
[ 2642.787662]  ffff8813134bc000 ffff880bf2c84220 ffff880bf2c842e0 0000000000000000
[ 2642.787664]  ffff880bf2c84290 0000000000000000 ffffffff8156c33f ffff880bf2c842d8
[ 2642.787666] Call Trace:
[ 2642.787669]  [<ffffffff8156c33f>] ? schedule+0x2f/0x80
[ 2642.787674]  [<ffffffffa016b9bd>] ? __cv_timedwait_sig+0xfd/0x130 [spl]
```

**Comment by ptx0** [comment]
I was able to run all the deletes simultaneously without the `-v` argument to `zfs destroy`.

**Comment by behlendorf** [comment]
@ptx0 just to be clear you didn't encounter and failures in your testing but this may be an area which could be further optimized.

**Comment by kpande** [comment]
I had to reboot when using `destroy -v` because the system eventually became unresponsive

**Comment by ptx0** [comment]
I had to reboot when using `destroy -v` because the system eventually became unresponsive. it was definitely a failure. It seems the operation succeeds without `-v`.

**Comment by behlendorf** [comment]
@ptx0 thanks for the clarification.

**Comment by ptx0** [comment]
to further clarify;

it needs to have more than one destroy happening at a time for this to occur, the more threads, the more pathological the case becomes.

I have a script that generates 1000s of snapshots and then tries to destroy them all using the `for` loop in the first comment, it only fails with  `-v`. Even if all of the deletes succeeded *eventually*, the system remains in a strangely broken and high latency state with many `arc_prune` threads.

**Comment by ptx0** [comment]
Reproducer:

```
#!/bin/bash

export POOLNAME=rpool

for (( i=1; i <= 999; i++ ))
do
        zfs snapshot -r ${POOLNAME}@${RANDOM}
done

for i in `zfs list -t snapshot -H -o name -S createtxg -r ${POOLNAME}`; do
        zfs destroy -rv "${i}" &
done
```

**Comment by mailinglists35** [comment]
googling for `dbu_evict` for my #4773 shows this http://permalink.gmane.org/gmane.comp.file-systems.openzfs.devel/1534
could it be related?

**Comment by mailinglists35** [comment]
issues involving large number of datasets #845 #1484

**Comment by kpande** [comment]
no longer an issue

**Comment by kpande** [comment]
interestingly, it does kick up some high `dbu_evict` usage but no longer grinds to a halt.
