### ISSUE TITLE
hung_task_timeout_secs 0.6.5.4-1 debian 8

### ISSUE THREAD

**Issue by GusevVictor** [zfsonlinux/zfs#4483]
Hi All! I want to use zfs on linux + proxmox. I have setup a Windows guest just fine. I have zvol with 8k vblocksize (default).

I have run CrystalDiskMark for test my i/o when the program wants to write test - my VM hangs. On a host OS, I have the following error in dmesg:

> dmesg | grep -E 'SPL:|ZFS:'
> [   10.317106] SPL: Loaded module v0.6.5.4-1
> [   10.356624] ZFS: Loaded module v0.6.5.4-1, ZFS pool version 5000, ZFS filesystem version 5
> [   15.947146] SPL: using hostid 0xa8c02302

```

[ 1680.715237] INFO: task kvm:6747 blocked for more than 120 seconds.
[ 1680.716059]       Tainted: P         C O    4.2.8-1-pve #1
[ 1680.716775] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1680.717807] kvm             D ffff88081d896a00     0  6747      1 0x00000000
[ 1680.717809]  ffff8806f1c47b88 0000000000000086 ffff880819d2b700 ffff88080d4544c0
[ 1680.717810]  0000000000000202 ffff8806f1c48000 ffff880817a65000 ffff880817a65028
[ 1680.717811]  ffff880817a651d0 0000000000000000 ffff8806f1c47ba8 ffffffff818069f7
[ 1680.717813] Call Trace:
[ 1680.717814]  [<ffffffff818069f7>] schedule+0x37/0x80
[ 1680.717817]  [<ffffffffc032be39>] cv_wait_common+0x109/0x140 [spl]
[ 1680.717818]  [<ffffffff810bdd80>] ? wait_woken+0x90/0x90
[ 1680.717821]  [<ffffffffc032be85>] __cv_wait+0x15/0x20 [spl]
[ 1680.717837]  [<ffffffffc060d416>] zil_commit.part.11+0x86/0x7e0 [zfs]
[ 1680.717843]  [<ffffffff810e902d>] ? hrtimer_cancel+0x1d/0x30
[ 1680.717849]  [<ffffffff810fa808>] ? futex_wait+0x208/0x270
[ 1680.717852]  [<ffffffff81397bdf>] ? part_round_stats+0x4f/0x60
[ 1680.717869]  [<ffffffffc060db87>] zil_commit+0x17/0x20 [zfs]
[ 1680.717889]  [<ffffffffc061ef3c>] zvol_request+0x35c/0x680 [zfs]
[ 1680.717893]  [<ffffffff8139899c>] ? generic_make_request_checks+0x1dc/0x3a0
[ 1680.717896]  [<ffffffff81398c4e>] generic_make_request+0xee/0x130
[ 1680.717899]  [<ffffffff81398d06>] submit_bio+0x76/0x180
[ 1680.717902]  [<ffffffff8123f58c>] ? fsnotify+0x37c/0x4e0
[ 1680.717905]  [<ffffffff813928f3>] submit_bio_wait+0x63/0x90
[ 1680.717909]  [<ffffffff8139f6e1>] blkdev_issue_flush+0x61/0x90
[ 1680.717912]  [<ffffffff81237b35>] blkdev_fsync+0x35/0x50
[ 1680.717915]  [<ffffffff81230a3d>] vfs_fsync_range+0x3d/0xb0
[ 1680.717917]  [<ffffffff81230b0d>] do_fsync+0x3d/0x70
[ 1680.717918]  [<ffffffff81230dd3>] SyS_fdatasync+0x13/0x20
[ 1680.717920]  [<ffffffff8180ab72>] entry_SYSCALL_64_fastpath+0x16/0x75
```

Can you help me with it?

Best regards.

**Comment by GusevVictor** [comment]
Can you help me to tune this: spl_taskq_thread_dynamic or other params? I think 0.6.5.4-1 not fresh version, I think it was upgrade from apt-get from some times ago...

**Comment by scottlinux** [comment]
`[ 10.317106] SPL: Loaded module v0.6.5.4-1`

Is that from the proxmox repo?


Latest Debian jessie package from zfsonlinux.org Debian repo is:

0.6.5.6-1

Previous was:

0.6.5.2-2

**Comment by GusevVictor** [comment]
> Is that from the proxmox repo?

Yes it is. I know about debian official repo. I think this is a not minor bug. I think it is a really big problem. Because of this I'm very afraid to use zol in production.

Can I fix that?

```
# cat /etc/modprobe.d/zfs.conf
options zfs zfs_arc_max=8589934592
options spl_taskq_thread_dynamic=0
```
But spl_taskq_thread_dynamic isn't to work. Is it a right place for setup this parametr or not?

Best regards.

**Comment by scottlinux** [comment]
What you are after is already disabled by default with zfsonlinux.org packages.

https://github.com/zfsonlinux/spl/commit/4d3d71676039c00110dec091819a341b43d27ea9

Can you test with latest debian packages from zfsonlinux.org?

**Comment by GusevVictor** [comment]
Yes, in a theory I can test latest debian package from zfsonlinux.org but I'm not shure about this is correct for proxmox env... 

Do I need upgrade my zfs pool after update zfs from debian repo?

Please tell me how can I setup spl_taskq_thread_dynamic param? Is the correct way to put it in `/etc/modprobe.d/zfs.conf`?


Best regards! Thank for you help to me.
