### ISSUE TITLE
PANIC at zfs_acl.c:832:zfs_acl_xform() When writing 

### ISSUE THREAD

**Issue by cmohler** [zfsonlinux/zfs#4499]
I get this kernel panic when I try to write to the filesystem. Any suggestions? I'm running Ubuntu 14.04 x64 and installed from the repos. I am running this inside a VM.

> Apr  7 10:35:23 nfs-0 kernel: [ 1891.005658] VERIFY(zfs_copy_ace_2_fuid(ZTOZSB(zp), ZTOI(zp)->i_mode, aclp, oldaclp, newaclnode->z_acldata, aclp-
> z_acl_count, &newaclnode->z_size, NULL, cr) == 0) failed
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.008252] PANIC at zfs_acl.c:832:zfs_acl_xform()
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009512] Showing stack for process 3012
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009517] CPU: 2 PID: 3012 Comm: touch Tainted: P           OX 3.13.0-85-generic #129-Ubuntu
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009519] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.7.5.1-0-g8936dbb-20141113_115728-n
> ilsson.home.kraxel.org 04/01/2014
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009521]  0000000000000000 ffff8800a0b01668 ffffffff8172b6a7 ffffffffa01ea2eb
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009524]  0000000000000340 ffff8800a0b01678 ffffffffa0061b34 ffff8800a0b01800
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009527]  ffffffffa0061bff ffff8801b303a000 ffff880100000028 ffff8800a0b01810
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009529] Call Trace:
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009541]  [<ffffffff8172b6a7>] dump_stack+0x64/0x82
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009566]  [<ffffffffa0061b34>] spl_dumpstack+0x44/0x50 [spl]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009572]  [<ffffffffa0061bff>] spl_panic+0xbf/0xf0 [spl]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009577]  [<ffffffff81731f82>] ? mutex_lock+0x12/0x2f
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009594]  [<ffffffff811a666c>] ? __kmalloc_node+0x5c/0x2c0
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009652]  [<ffffffffa0173c0d>] ? txg_list_add+0x7d/0x90 [zfs]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009659]  [<ffffffffa005c9a7>] ? spl_kmem_alloc+0xc7/0x170 [spl]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009663]  [<ffffffffa005c9a7>] ? spl_kmem_alloc+0xc7/0x170 [spl]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009697]  [<ffffffffa018c599>] zfs_acl_xform+0x189/0x190 [zfs]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009739]  [<ffffffffa01a26d5>] zfs_sa_upgrade+0x855/0x9a0 [zfs]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009763]  [<ffffffffa01192f6>] ? dmu_buf_will_dirty+0x56/0xa0 [zfs]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009792]  [<ffffffffa015b875>] sa_bulk_update_impl+0xa5/0x130 [zfs]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009818]  [<ffffffffa015bb25>] sa_bulk_update+0x55/0x90 [zfs]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009849]  [<ffffffffa0192328>] zfs_link_create+0x2c8/0x490 [zfs]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009883]  [<ffffffffa01b11d1>] ? zfs_mknode+0x641/0xe20 [zfs]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009914]  [<ffffffffa01a786e>] zfs_create+0x5de/0x720 [zfs]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009946]  [<ffffffffa01c3fc4>] zpl_create+0xb4/0x160 [zfs]
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009956]  [<ffffffff811cdc4d>] vfs_create+0xcd/0x130
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009960]  [<ffffffff811d141b>] do_last+0x116b/0x1370
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009975]  [<ffffffff812dda96>] ? security_file_alloc+0x16/0x20
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009978]  [<ffffffff811d16db>] path_openat+0xbb/0x670
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009985]  [<ffffffff811823ad>] ? vma_link+0x7d/0xc0
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009988]  [<ffffffff811d2afa>] do_filp_open+0x3a/0x90
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009991]  [<ffffffff81184dee>] ? do_mmap_pgoff+0x34e/0x3d0
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009994]  [<ffffffff811df957>] ? __alloc_fd+0xa7/0x130
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.009998]  [<ffffffff811c0d69>] do_sys_open+0x129/0x2a0
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.010000]  [<ffffffff811c0efe>] SyS_open+0x1e/0x20
> Apr  7 10:35:23 nfs-0 kernel: [ 1891.010004]  [<ffffffff8173c39d>] system_call_fastpath+0x1a/0x1f

Is this simmilar to the issue referenced in 3100 here?
https://github.com/zfsonlinux/zfs/issues/3100

For what It's worth I can still read the data.

Thanks for having a look. Any suggestions are appreciated.

**Comment by cmohler** [comment]
Updates / bump
The only way I found to fix this was to destroy the zfs dataset, then recreate it and restore all the files from backups. It's not ideal but works.
I assume this error is caused by ACL's getting corrupted somehow.

I've moved this zpool out of the VM I was testing in and onto real hardware (ubuntu 16.04)  using zfs send. And I'm still getting random zfs filesystems that experience this issue. Any suggestions?

**Comment by loli10K** [comment]
Issue #3100 mentions a pool upgrade, did you start experiencing this problem after an upgrade too?

Could you post `acltype` and `xattr` properties of the dataset involved?

Does this problem occurs `touch`ing an existing file or just creating new files?

**Comment by cmohler** [comment]
Thanks for having a look!

#zfs get acltype users

NAME   PROPERTY  VALUE     SOURCE
users  acltype   off       default

# zfs get xattr users
NAME   PROPERTY  VALUE  SOURCE
users  xattr     on     default

Yes it occurs touching an existing file or creating one.

It's an older dataset that has been through a few upgrades. I cannot say 
that the issues happened immediately after an upgrade. I noticed it a 
few month afterwards.

**Comment by loli10K** [comment]
Maybe i'm missing something but ACLs seems to be disabled, but probably they're still stored on disk from the previous systems before the upgrades and they're incompatible with the current implementation.

Try dumping out the information about a particular inode with zdb: `zdb -d users -vvv $inode`.

**Comment by cmohler** [comment]
> Maybe i'm missing something but ACLs seems to be disabled, but 
> probably they're still stored on disk from the previous systems before 
> the upgrades and they're incompatible with the current implementation.
That's my guess as well. Any way to remove the old ACL data? I don't 
know that I need it. The dataset was originally migrated from a Solaris 
10 Environment. But that was a few years ago.


> Try dumping out the information about a particular inode with zdb: 
> |zdb -d users -vvv $inode|.

Below is the information for one of my datasets.  I've destroyed all the 
problem filesystems I have and recreated them so I don't have a great 
example right now.
This is one of the older ones though.

Dataset mos [META], ID 0, cr_txg 4, 369M, 33314 objects, rootbp 
DVA[0]=<1:d0101d6000:2000> DVA[1]=<2:d008ac8000:2000> 
DVA[2]=<3:d00685e000:2000> [L0 DMU objset] fletcher4 uncompressed LE 
contiguous unique triple size=800L/800P birth=40807855L/40807855P 
fill=33314 cksum=37f69e52e:6879fc40d8f:61c750f715bae:3d2ab0ed8421216

     Object  lvl   iblk   dblk  dsize  lsize   %full  type
          0    3    16K    16K  46.2M  92.7M   17.55  DMU dnode
     dnode flags: USED_BYTES
     dnode maxblkid: 5930

Also Thanks for the zdb command. I was not aware of it previously. I 
decided to run the command

zdb -d users -vvv $inode

Assuming it would get info for all my zfs filesystems. Some interesting 
output.

Object  lvl   iblk   dblk  dsize  lsize   %full  type
       3230    1    16K   128K      0   128K    0.00  bpobj subobj
     dnode flags: USED_BYTES
     dnode maxblkid: 0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
(Pages of 0's) Then
Segmentation fault (core dumped)

Is this a possible lead to something?

**Comment by loli10K** [comment]
> Is this a possible lead to something?

Possibly another bug, this time in the zdb command ... anyway now re-reading my previous comment i wasn't probably clear: `$inode` is the value for the inode number of a file on the "problematic" dateset.

Run `ls -i /path/to/file` to get its inode number and then `zdb -d users -vvv <put inode number here>` to get info only about the particular inode.

**Comment by cmohler** [comment]
Thanks for further explaining what you were looking for.  and including 
how to get the inode number.

Please note. I have repaired the faulty filesystem by using "zfs destroy 
users/username" and then recreated it using "zfs create users/username" 
Lastly I restored  the files from a recent backup. It's unfortunate I 
don't currently have a faulty filesystem at the moment that I can run 
tests on. I expect I'll experience another corrupted filesystem soon as 
I expect a spike in usage next week.

I don't want to waste your time but If you would like to continue. Here 
are some interesting things from my dataset.
The most recent folder that was corrupted (I recreated it) now has inode 
4786 and the zdb command returns the following:

#zdb -d users -vvv 4786
Dataset mos [META], ID 0, cr_txg 4, 370M, 33314 objects, rootbp 
DVA[0]=<1:d0108fa000:2000> DVA[1]=<2:d0092ca000:2000> 
DVA[2]=<3:d006faa000:2000> [L0 DMU objset] fletcher4 uncompressed LE 
contiguous unique triple size=800L/800P birth=40808733L/40808733P 
fill=33314 cksum=426a6d2a8:7ba68b16501:73674481d6755:47fd9accaa4d4a5

     Object  lvl   iblk   dblk  dsize  lsize   %full  type
zdb: dmu_bonus_hold(4786) failed, errno 2

After taking a look at the other folders in the same directory they all 
have very low inode values. Eg. 3

# zdb -d users -vvv 3
Dataset mos [META], ID 0, cr_txg 4, 370M, 33314 objects, rootbp 
DVA[0]=<1:d0108fa000:2000> DVA[1]=<2:d0092ca000:2000> 
DVA[2]=<3:d006faa000:2000> [L0 DMU objset] fletcher4 uncompressed LE 
contiguous unique triple size=800L/800P birth=40808733L/40808733P 
fill=33314 cksum=426a6d2a8:7ba68b16501:73674481d6755:47fd9accaa4d4a5

     Object  lvl   iblk   dblk  dsize  lsize   %full  type
          3    1    16K    16K  35.0K    32K  100.00  DSL props
     dnode flags: USED_BYTES
     dnode maxblkid: 1
     Fat ZAP stats:
         Pointer table:
             1024 elements
             zt_blk: 0
             zt_numblks: 0
             zt_shift: 10
             zt_blks_copied: 0
             zt_nextblk: 0
         ZAP entries: 8
         Leaf blocks: 1
         Total blocks: 2
         zap_block_type: 0x8000000000000001
         zap_magic: 0x2f52ab2ab
         zap_salt: 0x186700863f
         Leafs with 2^n pointers:
               9:      1 *
         Blocks with n*5 entries:
               1:      1 *
         Blocks n/10 full:
               1:      1 *
         Entries with n chunks:
               3:      8 ********
         Buckets with n entries:
               0:    504 ****************************************
               1:      8 *

         $hasrecvd = 0
         sharenfs = off
         sharenfs$recvd = off
         mountpoint = /zfs/users
         readonly$recvd = 0
         atime$recvd = 0
         compression$recvd = 1
         mountpoint$recvd = /usr/users/

I have multiple ZFS filesystems (one for each user on the system) And 
many of them are referencing the same inode numbers.
Also all my oldest zfs filesystems have low inode numbers single digits. 
My new ones have much higher numbers.  Most of my "PANIC at zfs_acl.c" 
errors have come from inode 3 and 4.

Again Thanks for looking this over.

**Comment by loli10K** [comment]
Every filesystem gets its own inodes, so it's expected to find the same inode number for different datasets on the same ZFS pool.

That said, when you use `zdb` you have to specify the correct dataset: for instance `zdb -d users -vvv 4786` gave you this error:  _dmu_bonus_hold(4786) failed, errno 2_. That's because the dataset `users` does not have inode <4786>, probably a child dataset `users/bob` contains an inode with that number.

Same thing for `zdb -d users -vvv 3`: if you look at the object type it's "DSL props", it should be "ZFS plain file" for a normal file inode number, like this:

```
Dataset pool/test1 [ZPL], ID 11842, cr_txg 27034947, 36.0K, 8 objects, rootbp DVA[0]=<0:8f0011d400:200> DVA[1]=<0:c000f8a200:200> DVA[2]=<0:6200cd9400:200> [L0 DMU objset] fletcher4 lz4 LE contiguous unique triple size=800L/200P birth=27035156L/27035156P fill=8 cksum=adb824b7e:3ade92fc236:a97c7f7da2c2:1584397cb9e448

    Object  lvl   iblk   dblk  dsize  lsize   %full  type
         7    1    16K    512      0    512    0.00  ZFS plain file
                                        168   bonus  System attributes
	dnode flags: USERUSED_ACCOUNTED 
	dnode maxblkid: 0
	path	/test
	uid     0
	gid     0
	atime	Fri Aug 26 22:07:48 2016
	mtime	Fri Aug 26 22:07:48 2016
	ctime	Fri Aug 26 22:07:48 2016
	crtime	Fri Aug 26 22:07:48 2016
	gen	27034985
	mode	100644
	size	0
	parent	4
	links	1
	pflags	40800000004
```

**Comment by cmohler** [comment]
man zdb - very cool indeed.
> That said, when you use |zdb| you have to specify the correct dataset

That makes sense.  Thanks for pointing it out, Sorry for the noob mistake.

After a bit of trial and error I was able to get output similar to what 
you describe. Hopefully this is more useful.

Here is an older dataset.

Dataset users/noquota/faculty/username [ZPL], ID 7104, cr_txg 237278, 
145K, 21 objects, rootbp DVA[0]=<2:1dc13a2000:2000> 
DVA[1]=<3:1dc1288000:2000> [L0 DMU objset] fletcher4 uncompressed LE 
contiguous unique double size=800L/800P birth=237284L/237284P fill=21 
cksum=c3a546a6a:b60c790668b:7119940abdb0b:38b1bdbaa4f1904

     Object  lvl   iblk   dblk  dsize  lsize   %full  type
         19    1    16K     2K  6.00K     2K  100.00  ZFS plain file
                                         264   bonus  ZFS znode
     dnode flags: USED_BYTES USERUSED_ACCOUNTED
     dnode maxblkid: 0
     path    /lineqn
     uid     2006
     gid     100
     atime    Thu Jul 18 08:27:32 2013
     mtime    Tue May 26 14:20:57 1987
     ctime    Mon Jan 28 14:59:32 2008
     crtime    Mon Jan 28 14:59:32 2008
     gen    996809
     mode    100644
     size    1802
     parent    3
     links    1
     pflags    4
     xattr    0
     rdev    0x0000000000000000



Here is a dataset I have very recently recreated:

Dataset users/noquota/faculty/username [ZPL], ID 69671, cr_txg 40787139, 
40.6G, 287437 objects, rootbp DVA[0]=<0:e00fb48000:2000> 
DVA[1]=<1:d019e58000:2000> [L0 DMU objset] fletcher4 uncompressed LE 
contiguous unique double size=800L/800P birth=40846232L/40846232P 
fill=287437 cksum=dc4231ca5:e3c936a46dc:9e58497551e32:55ff2d6188d4616

     Object  lvl   iblk   dblk  dsize  lsize   %full  type
       9809    1    16K  45.5K  46.5K  45.5K  100.00  ZFS plain file
                                         168   bonus  System attributes
     dnode flags: USED_BYTES USERUSED_ACCOUNTED
     dnode maxblkid: 0
     path    /Fish.pdf
     uid     1425700505
     gid     1425700508
     atime    Thu Aug 25 10:39:42 2016
     mtime    Thu Aug 25 10:45:42 2016
     ctime    Thu Aug 25 11:00:31 2016
     crtime    Thu Aug 25 10:39:42 2016
     gen    40787335
     mode    100600
     size    46333
     parent    4
     links    1
     pflags    40800000004

Anything odd with these? The only difference I noticed is the old one 
has the xattr, and rdev lines.

**Comment by loli10K** [comment]
> Anything odd with these?

Unfortunately no, not to me at least ... i expected a more verbose and maybe inspiring output. Just to clarify, `touch`ing the file "lineqn" in "users/noquota/faculty/username" produces the error, right?

While i try to get my hands on a Solaris 10 box to see if i can reproduce the problem you could try to import the pool on another OS and see what happens (maybe just send one of the problematic datasets in an already existing pool).

**Comment by cmohler** [comment]
> Just to clarify, |touch|ing the file "lineqn" in 
> "users/noquota/faculty/username" produces the error, right?
No.
I previously did "zfs destroy" on ZFS filesystem that has the errors. 
Then I recreate the Filesystem with "zfs create"  and restored the files 
from backup via "rsync". This makes everything better, but is very 
annoying as this happens quite often.

The file "users/noquota/faculty/username/lineqn" is what I expect to 
have the error next. So far the errors have followed a pattern.

users/noquota/faculty/username1
users/noquota/faculty/username2
users/noquota/faculty/username3

So lineqn is in users/noquota/faculty/username4

The other File "Fish.pdf" is in the newly created 
"users/noquota/faculty/username3" zfs filesystem.

I'll update this issue with the output from zdb next time I encounter a 
corrupted ZFS filesystem.

I've got quite a few older Solaris boxes. I could send one your way if 
it would help.

**Comment by loli10K** [comment]
Ok, sorry for the late update but i lost quite some time trying to run Solaris 10 on my laptop (KVM).

Unfortunately i couldn't replicate this issue: i created a new, file-vdev, zpool (`zpool create -o version=1 dozer /path/to/file-vdev`), created some dirs and files on the root dataset, added some ACLs, exported the pool and copied it in a debian host which i had setup for debugging.

After upgrading the pool on the debian host all the ACLs seems to be gone, `acltype` is `off` and updating/creating new files on the dataset is working properly.

I tried to put a breakpoint on the debugger on `zfs_sa_upgrade` but it doesn't seem to be called at all (and so is `zfs_acl_xform`, which in your case seems to be causing troubles) during file operations.
