### ISSUE TITLE
ZFS causing processes to lock up

### ISSUE THREAD

**Issue by lorddoskias** [zfsonlinux/zfs#4525]
Hello, this morning I found 2 servers running almost HEAD of zfs master branch to have caused some rsync processes to hung. Here are the stack traces: 

```
task                        PC stack   pid father
txg_quiesce     D ffff8803ab29bcd8     0 15932      2 0x00000000
 ffff8803ab29bcd8 ffff88085c6e3400 ffff8805af7d9a00 ffff8803ab29bc78
 ffffffff810cb26a 0000000000000000 ffff881000000001 ffff880300000000
 ffffffff810e300a ffff880300000000 ffff880f982fda40 ffff880500000000
Call Trace:
 [<ffffffff810cb26a>] ? try_to_wake_up+0x5a/0x3b0
 [<ffffffff810e300a>] ? mutex_optimistic_spin+0x18a/0x210
 [<ffffffff81679b67>] schedule+0x47/0x90
 [<ffffffffa06de5fd>] cv_wait_common+0xfd/0x130 [spl]
 [<ffffffff810e0a20>] ? woken_wake_function+0x20/0x20
 [<ffffffff810c7f92>] ? __might_sleep+0x52/0x90
 [<ffffffffa06de685>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa077af08>] txg_quiesce_thread+0x308/0x440 [zfs]
 [<ffffffffa077ac00>] ? txg_delay+0x160/0x160 [zfs]
 [<ffffffffa06d9910>] ? __thread_create+0x150/0x150 [spl]
 [<ffffffffa06d9993>] thread_generic_wrapper+0x83/0xa0 [spl]
 [<ffffffffa06d9910>] ? __thread_create+0x150/0x150 [spl]
 [<ffffffff810c1777>] kthread+0xd7/0xf0
 [<ffffffff810ca3ee>] ? schedule_tail+0x1e/0xd0
 [<ffffffff810c16a0>] ? kthread_freezable_should_stop+0x80/0x80
 [<ffffffff8167de2f>] ret_from_fork+0x3f/0x70
 [<ffffffff810c16a0>] ? kthread_freezable_should_stop+0x80/0x80
rsync           D ffff880f1bf138b8     0 16171  16170 0x00000004
 ffff880f1bf138b8 ffff88085c711a00 ffff881057c9db00 ffff880f1bf13858
 ffffffff810cb26a ffff880f00000000 ffff880800000001 ffffffffa06d73a6
 0000000000000020 ffffea0032ccb001 ffff880f1bf13868 ffff880600000000
Call Trace:
 [<ffffffff810cb26a>] ? try_to_wake_up+0x5a/0x3b0
 [<ffffffffa06d73a6>] ? spl_kmem_alloc+0x96/0x1b0 [spl]
 [<ffffffff81679b67>] schedule+0x47/0x90
 [<ffffffffa06de5fd>] cv_wait_common+0xfd/0x130 [spl]
 [<ffffffff810e0a20>] ? woken_wake_function+0x20/0x20
 [<ffffffffa06de685>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa077a7c9>] txg_wait_synced+0xe9/0x140 [zfs]
 [<ffffffff81101d9f>] ? getrawmonotonic64+0x3f/0xd0
 [<ffffffffa0738335>] dmu_tx_wait+0x275/0x3e0 [zfs]
 [<ffffffffa071f4f0>] ? dbuf_rele+0x40/0x50 [zfs]
 [<ffffffffa0738535>] dmu_tx_assign+0x95/0x500 [zfs]
 [<ffffffffa07b1d71>] zfs_setattr+0x5c1/0x1800 [zfs]
 [<ffffffff811ef800>] ? __d_lookup+0x40/0x160
 [<ffffffff811ef845>] ? __d_lookup+0x85/0x160
 [<ffffffff811c18e8>] ? __kmalloc_node+0x198/0x2a0
 [<ffffffffa06d71fe>] ? spl_kmem_zalloc+0x8e/0x1a0 [spl]
 [<ffffffff812eaeca>] ? security_capable+0x4a/0x60
 [<ffffffff810ab210>] ? ns_capable+0x30/0x60
 [<ffffffffa06d71fe>] ? spl_kmem_zalloc+0x8e/0x1a0 [spl]
 [<ffffffffa07c9851>] zpl_setattr+0x101/0x150 [zfs]
 [<ffffffff811f56da>] notify_change+0x1da/0x340
 [<ffffffff8120d646>] utimes_common+0xf6/0x200
 [<ffffffff8120d811>] do_utimes+0xc1/0x150
 [<ffffffff8120d9c4>] SyS_utimensat+0x34/0x80
 [<ffffffff8167dad7>] entry_SYSCALL_64_fastpath+0x12/0x6a
rsync           D ffff880483ec7708     0 16173  16171 0x00000004
 ffff880483ec7708 ffff88085c6e5b00 ffff8801a6ef4100 0000000000003200
 0000000000000000 ffff880483ec7648 ffffffff810c7f92 ffff880483ec7688
 ffff880f903e0328 ffff880f903e0328 0000000000000000 ffff880483ec7668
Call Trace:
 [<ffffffff810c7f92>] ? __might_sleep+0x52/0x90
 [<ffffffff8167ba04>] ? mutex_lock+0x24/0x50
 [<ffffffffa07c131a>] ? zio_wait_for_children+0x8a/0xb0 [zfs]
 [<ffffffffa07c1592>] ? zio_vdev_io_done+0x42/0x180 [zfs]
 [<ffffffffa07c3942>] ? zio_execute+0x82/0xe0 [zfs]
 [<ffffffff81679b67>] schedule+0x47/0x90
 [<ffffffff8167cab6>] schedule_timeout+0x136/0x1c0
 [<ffffffff81100f62>] ? ktime_get+0x52/0xc0
 [<ffffffff81678fa4>] io_schedule_timeout+0xa4/0x110
 [<ffffffffa06de5b7>] cv_wait_common+0xb7/0x130 [spl]
 [<ffffffff810e0a20>] ? woken_wake_function+0x20/0x20
 [<ffffffff810c7f92>] ? __might_sleep+0x52/0x90
 [<ffffffffa06de648>] __cv_wait_io+0x18/0x20 [spl]
 [<ffffffffa07c3a66>] zio_wait+0xc6/0x150 [zfs]
 [<ffffffffa072055d>] dbuf_read+0x41d/0x710 [zfs]
 [<ffffffffa072298c>] dmu_buf_will_dirty+0x11c/0x140 [zfs]
 [<ffffffffa0722a07>] dbuf_new_size+0x57/0x1c0 [zfs]
 [<ffffffffa073b6cc>] dnode_set_blksz+0x27c/0x290 [zfs]
 [<ffffffffa0727628>] dmu_object_set_blocksize+0x48/0x70 [zfs]
 [<ffffffffa07b6c80>] zfs_grow_blocksize+0x50/0x80 [zfs]
 [<ffffffffa07b571f>] zfs_write+0x8ef/0xca0 [zfs]
 [<ffffffffa075f1e8>] ? rrw_exit+0x68/0x170 [zfs]
 [<ffffffffa075f33f>] ? rrm_exit+0x4f/0x90 [zfs]
 [<ffffffffa07c8a71>] zpl_write_common_iovec+0x91/0xe0 [zfs]
 [<ffffffffa07c9493>] zpl_write+0x83/0xb0 [zfs]
 [<ffffffff811d9614>] __vfs_write+0x34/0xf0
 [<ffffffff810c7f92>] ? __might_sleep+0x52/0x90
 [<ffffffff810e3671>] ? percpu_down_read+0x31/0x70
 [<ffffffff811d9949>] vfs_write+0xa9/0x120
 [<ffffffff811da2ca>] SyS_write+0x5a/0xc0
 [<ffffffff8167dad7>] entry_SYSCALL_64_fastpath+0x12/0x6a
```
On a different node: 

```
sysrq: SysRq : Show Blocked State
  task                        PC stack   pid father
txg_quiesce     D ffff8803a09c7cd8     0   922      2 0x00000000
 ffff8803a09c7cd8 ffff88046dafc100 ffff8803526a1a00 ffff8803a09c7c78
 ffffffff810cb26a ffff8803a09c7c98 ffffffff00000001 ffff880400000000
 0000000000000000 ffff880300000000 00000000000000fd ffff880300000000
Call Trace:
 [<ffffffff810cb26a>] ? try_to_wake_up+0x5a/0x3b0
 [<ffffffff810874be>] ? default_send_IPI_mask_sequence_phys+0xbe/0xf0
 [<ffffffff81679b67>] schedule+0x47/0x90
 [<ffffffffa03d55fd>] cv_wait_common+0xfd/0x130 [spl]
 [<ffffffff810e0a20>] ? woken_wake_function+0x20/0x20
 [<ffffffff810c7f92>] ? __might_sleep+0x52/0x90
 [<ffffffffa03d5685>] __cv_wait+0x15/0x20 [spl]
 [<ffffffffa0491f08>] txg_quiesce_thread+0x308/0x440 [zfs]
 [<ffffffffa0491c00>] ? txg_delay+0x160/0x160 [zfs]
 [<ffffffffa03d0910>] ? __thread_create+0x150/0x150 [spl]
 [<ffffffffa03d0993>] thread_generic_wrapper+0x83/0xa0 [spl]
 [<ffffffffa03d0910>] ? __thread_create+0x150/0x150 [spl]
 [<ffffffff810c1777>] kthread+0xd7/0xf0
 [<ffffffff810ca3ee>] ? schedule_tail+0x1e/0xd0
 [<ffffffff810c16a0>] ? kthread_freezable_should_stop+0x80/0x80
 [<ffffffff8167de2f>] ret_from_fork+0x3f/0x70
 [<ffffffff810c16a0>] ? kthread_freezable_should_stop+0x80/0x80
rsync           D ffff88043987b708     0  1319   1273 0x00000000
 ffff88043987b708 ffff88046db30d00 ffff88046873b400 0000000000005800
 0000000000000000 ffff88043987b648 ffffffff810c7f92 ffff88043987b688
 ffff880424ae58c8 ffff880424ae58c8 0000000000000000 ffff88043987b668
Call Trace:
 [<ffffffff810c7f92>] ? __might_sleep+0x52/0x90
 [<ffffffff8167ba04>] ? mutex_lock+0x24/0x50
 [<ffffffffa04d831a>] ? zio_wait_for_children+0x8a/0xb0 [zfs]
 [<ffffffffa04d8592>] ? zio_vdev_io_done+0x42/0x180 [zfs]
 [<ffffffffa04da942>] ? zio_execute+0x82/0xe0 [zfs]
 [<ffffffff81679b67>] schedule+0x47/0x90
 [<ffffffff8167cab6>] schedule_timeout+0x136/0x1c0
 [<ffffffff81100f62>] ? ktime_get+0x52/0xc0
 [<ffffffff81678fa4>] io_schedule_timeout+0xa4/0x110
 [<ffffffffa03d55b7>] cv_wait_common+0xb7/0x130 [spl]
 [<ffffffff810e0a20>] ? woken_wake_function+0x20/0x20
 [<ffffffff810c7f92>] ? __might_sleep+0x52/0x90
 [<ffffffffa03d5648>] __cv_wait_io+0x18/0x20 [spl]
 [<ffffffffa04daa66>] zio_wait+0xc6/0x150 [zfs]
 [<ffffffffa043755d>] dbuf_read+0x41d/0x710 [zfs]
 [<ffffffffa043998c>] dmu_buf_will_dirty+0x11c/0x140 [zfs]
 [<ffffffffa0439a07>] dbuf_new_size+0x57/0x1c0 [zfs]
 [<ffffffffa04526cc>] dnode_set_blksz+0x27c/0x290 [zfs]
 [<ffffffffa043e628>] dmu_object_set_blocksize+0x48/0x70 [zfs]
 [<ffffffffa04cdc80>] zfs_grow_blocksize+0x50/0x80 [zfs]
 [<ffffffffa04cc71f>] zfs_write+0x8ef/0xca0 [zfs]
 [<ffffffff8159d9e4>] ? __kfree_skb+0x34/0x80
 [<ffffffff8159dab2>] ? consume_skb+0x42/0x90
 [<ffffffff810c7f92>] ? __might_sleep+0x52/0x90
 [<ffffffffa04dfa71>] zpl_write_common_iovec+0x91/0xe0 [zfs]
 [<ffffffff81593286>] ? sock_read_iter+0xc6/0x100
 [<ffffffffa04e0493>] zpl_write+0x83/0xb0 [zfs]
 [<ffffffff811d9614>] __vfs_write+0x34/0xf0
 [<ffffffff810c7f92>] ? __might_sleep+0x52/0x90
 [<ffffffff810e3671>] ? percpu_down_read+0x31/0x70
 [<ffffffff811d9949>] vfs_write+0xa9/0x120
 [<ffffffff811da2ca>] SyS_write+0x5a/0xc0
 [<ffffffff8167dad7>] entry_SYSCALL_64_fastpath+0x12/0x6a
loop13          D ffff88014ea87918     0 22307      2 0x00000000
 ffff88014ea87918 ffff88046db30000 ffff8801d94b3400 0000000000000000
 ffff8804689e98c0 ffff8804689e98c0 0000000000000001 0000000000000001
 0000000000000000 ffff88014ea87868 ffffffff8130f4b6 0000000000000000
Call Trace:
 [<ffffffff8130f4b6>] ? __blk_run_queue+0x36/0x50
 [<ffffffff8130f781>] ? queue_unplugged+0x51/0xd0
 [<ffffffff8167a230>] ? out_of_line_wait_on_bit+0x90/0x90
 [<ffffffff81679b67>] schedule+0x47/0x90
 [<ffffffff8167cab6>] schedule_timeout+0x136/0x1c0
 [<ffffffff813139c4>] ? blk_finish_plug+0x34/0x50
 [<ffffffff81177de6>] ? __do_page_cache_readahead+0x1c6/0x250
 [<ffffffff81100f62>] ? ktime_get+0x52/0xc0
 [<ffffffff8167a230>] ? out_of_line_wait_on_bit+0x90/0x90
 [<ffffffff81678fa4>] io_schedule_timeout+0xa4/0x110
 [<ffffffff8167a24f>] bit_wait_io+0x1f/0x60
 [<ffffffff81679e91>] __wait_on_bit_lock+0x71/0xb0
 [<ffffffff81177fbc>] ? ondemand_readahead+0x14c/0x260
 [<ffffffff81168513>] __lock_page_killable+0xa3/0xb0
 [<ffffffff810e0aa0>] ? wake_atomic_t_function+0x40/0x40
 [<ffffffff8116aeb2>] generic_file_read_iter+0x452/0x610
 [<ffffffff810c7f92>] ? __might_sleep+0x52/0x90
 [<ffffffffa02b0388>] ? xfs_iunlock+0xa8/0x110 [xfs]
 [<ffffffffa02a394d>] xfs_file_read_iter+0x16d/0x300 [xfs]
 [<ffffffff8156aa5e>] ? clone_endio+0x6e/0x100
 [<ffffffff813095a5>] ? bio_put+0x35/0x50
 [<ffffffff811d92a2>] vfs_iter_read+0x72/0xa0
 [<ffffffff8142b499>] lo_read_simple+0xb9/0x200
 [<ffffffff8131b8a1>] ? blk_mq_free_request+0x31/0x40
 [<ffffffff8142c9ba>] loop_queue_work+0x59a/0x930
 [<ffffffff810a65b1>] ? __do_softirq+0x1e1/0x320
 [<ffffffff8167e5d2>] ? retint_kernel+0x10/0x10
 [<ffffffff810c1fd1>] kthread_worker_fn+0x61/0x1c0
 [<ffffffff810c1f70>] ? flush_kthread_work+0x120/0x120
 [<ffffffff810c1f70>] ? flush_kthread_work+0x120/0x120
 [<ffffffff810c1777>] kthread+0xd7/0xf0
 [<ffffffff810ca3ee>] ? schedule_tail+0x1e/0xd0
 [<ffffffff810c16a0>] ? kthread_freezable_should_stop+0x80/0x80
 [<ffffffff8167de2f>] ret_from_fork+0x3f/0x70
 [<ffffffff810c16a0>] ? kthread_freezable_should_stop+0x80/0x80
rsync           D ffff8803b83cbb88     0 10938  10937 0x00000000
 ffff8803b83cbb88 ffff88046dafdb00 ffff8801d7ff8d00 ffff8803b83cbbc8
 ffffffff812b5eb8 0000000000000000 ffffea0004f50340 0000000000000000
 ffff880270536e80 ffff8801d7ff8d00 0000000000217301 ffff8801d7ff8d00
Call Trace:
 [<ffffffff812b5eb8>] ? ext4_mpage_readpages+0x4a8/0x8a0
 [<ffffffff8167a230>] ? out_of_line_wait_on_bit+0x90/0x90
 [<ffffffff81679b67>] schedule+0x47/0x90
 [<ffffffff8167cab6>] schedule_timeout+0x136/0x1c0
 [<ffffffff813139c4>] ? blk_finish_plug+0x34/0x50
 [<ffffffff81177de6>] ? __do_page_cache_readahead+0x1c6/0x250
 [<ffffffff81100f62>] ? ktime_get+0x52/0xc0
 [<ffffffff8167a230>] ? out_of_line_wait_on_bit+0x90/0x90
 [<ffffffff81678fa4>] io_schedule_timeout+0xa4/0x110
 [<ffffffff8167a24f>] bit_wait_io+0x1f/0x60
 [<ffffffff81679e91>] __wait_on_bit_lock+0x71/0xb0
 [<ffffffff81177fbc>] ? ondemand_readahead+0x14c/0x260
 [<ffffffff81168513>] __lock_page_killable+0xa3/0xb0
 [<ffffffff810e0aa0>] ? wake_atomic_t_function+0x40/0x40
 [<ffffffff8116aeb2>] generic_file_read_iter+0x452/0x610
 [<ffffffff811d979c>] __vfs_read+0xcc/0xf0
 [<ffffffff811d9a4e>] vfs_read+0x8e/0xe0
 [<ffffffff811f6442>] ? __fdget_pos+0x12/0x50
 [<ffffffff811da38a>] SyS_read+0x5a/0xc0
 [<ffffffff8167dad7>] entry_SYSCALL_64_fastpath+0x12/0x6a
```

In this particular case zfs is hosted in a loop-mounted file and the rsync is done inside this loop and the loop file is hosted on an XFS based partition. 

Even though I do have the NTRIM branch from @dweeezil  merged in but autotrim is OFF. Compression is on. I checked the /proc/spl/taskq and there were no running/hung taskq tasks.

**Comment by behlendorf** [comment]
Both zfs and xfs appear to be independently waiting for IO to complete, that's pretty suspicious and suggests maybe there's a problem with the looback mounted file.  Beyond that there's not really enough detail here to say for certain why those IOs aren't completing.  Maybe there's something else in the console log?

**Comment by GregorKopka** [comment]
I have seen similar on a pool containing a soon to be failing drive that took a long time trying to access the data instead of failing fast with an error.
Maybe look at what smartctrl has to say about the pool members?

**Comment by lorddoskias** [comment]
Nope it's not the drive since I have similar hangs on multiple servers. I managed to initiate a crashdump on such a server and will go dig through it to try and find more concrete information.

**Comment by lorddoskias** [comment]
So here is what I managed to find. The rsync is hung up in zio_wait: 
```
while (zio->io_executor != NULL)
                cv_wait_io(&zio->io_cv, &zio->io_lock);
```
Here is the state of the io_cv:
```
crash> struct kcondvar_t ffff880424ae0bf0
struct kcondvar_t {
  cv_magic = 879052276, 
  cv_event = {
    lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    task_list = {
      next = 0xffff88043987b820, 
      prev = 0xffff88043987b820
    }
  }, 
  cv_destroy = {
    lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    task_list = {
      next = 0xffff880424ae0c18, 
      prev = 0xffff880424ae0c18
    }
  }, 
  cv_refs = {
    counter = 2
  }, 
  cv_waiters = {
    counter = 1
  }, 
  cv_mutex = 0xffff880424ae0bb8
}

```
And io_lock (its address was obtained independently by looking at the assembly and not blindly trusting the cv_mutex member for greater assurance that I'm working with the correct values):

```
crash> struct kmutex_t ffff880424ae0bb8
struct kmutex_t {
  m_mutex = {
    count = {
      counter = 1
    }, 
    wait_lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    wait_list = {
      next = 0xffff880424ae0bc0, 
      prev = 0xffff880424ae0bc0
    }, 
    owner = 0x0, 
    osq = {
      tail = {
        counter = 0
      }
    }
  }, 
  m_lock = {
    {
      rlock = {
        raw_lock = {
          val = {
            counter = 0
          }
        }
      }
    }
  }, 
  m_owner = 0x0
}
```

I also have the contents of the zio struct which caused the wait and respectively the kthread_t struct. However since there is a clash between the spl and zfs `kthread_t` definitions I'm uncertain which one to use ? Can you advise on that ? Also if you need any other member of this struct I'm happy to provide that. 


The `txg_quiesce` thread on the other hand has hung on: 
```
while (tc->tc_count[g] != 0)
                        cv_wait(&tc->tc_cv[g], &tc->tc_lock);
```

in `txg_quiesce`. I can try and extract more state if this will help debug the issue. But at this point I don't know what might be helpful and what not.

**Comment by behlendorf** [comment]
@lorddoskias so for reference what you've posted is the expected wait state for rsync while it's blocked  waiting for an outstanding IO to be completed by the disk.  If you can identify the exact outstanding zio for the leaf vdev and post it we might be able to determine exactly what stage of the pipeline it's in and why it's not completing.

Related to this if you'd like to get a preview of future goodness apply the patches in #4433 and reproduce this issue.  The additional command line arguments to `zpool iostat` will allow you get a nice histogram of IO latency for total and disk queue times.  That may also help shed some light on what's normal.

**Comment by lorddoskias** [comment]
So which structure can I get the underlying vdev and then identify the current ZIO being processed? Looking at the code I guess I can get the znode_t, zfs_sb_t? But I have no idea what pointer chasing to do to get the vdev, any pointers would be appreciated.

**Comment by behlendorf** [comment]
You'll be able to find all the outstanding zio's for a device define attached to `vdev.vdev_queue.vq_active_tree`.  The active queue hold all the IOs which are currently in flight to a device.  The ` vdev.vdev_queue.vq_class` array contains all the queued zios by type which are waiting to be issued.

**Comment by dweeezil** [comment]
@lorddoskias More simply, however, you should be able to get a record of hung IOs, if they are in fact hung, by running ```zpool events -v```.   You may want to lower ```zfs_deadman_synctime_ms``` from its default of 1000000 (1000 seconds) to something a lot lower.  Its ```vdev_deadman()``` helper will scan the ```vdev_queue``` and log IOs which are slower than the setting.

**Comment by dweeezil** [comment]
@lorddoskias I forgot to mention that ```zfs_deadman_synctime_ms``` is used during pool import time during which the value is recorded per-pool.  You'll probably want to set it at modprobe time.

**Comment by lorddoskias** [comment]
I'm closing this since I haven't recently seen this issue. So I assume it was due to an old zfs version.
