### ISSUE TITLE
NMI watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [SimpleCacheWork:8140]

### ISSUE THREAD

**Issue by solenskiner** [zfsonlinux/zfs#4536]
apr 18 14:16:01 Moerta kernel: NMI watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [SimpleCacheWork:8140]
apr 18 14:16:01 Moerta kernel: Modules linked in: rfcomm fuse xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 tun bridge stp llc ebtable_filter ebtables bnep it87 hwmon_vid sha256_ssse3 sha256_generic hmac drbg a
apr 18 14:16:01 Moerta kernel:  snd_hda_codec_hdmi sp5100_tco xt_limit i2c_piix4 snd_hda_intel xt_tcpudp snd_hda_codec xt_addrtype snd_hda_core snd_hwdep snd_pcm snd_timer snd nf_conntrack_ipv4 soundcore nf_defrag_ipv4 xt_conntrack tpm_infineon ip6table
apr 18 14:16:01 Moerta kernel:  glue_helper ablk_helper cryptd scsi_mod usb_common i8042 serio radeon i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm lz4 lz4_compress
apr 18 14:16:01 Moerta kernel: CPU: 2 PID: 8140 Comm: SimpleCacheWork Tainted: P      D    O L  4.4.1-2-ARCH #1
apr 18 14:16:01 Moerta kernel: Hardware name: Gigabyte Technology Co., Ltd. GA-990FXA-UD7/GA-990FXA-UD7, BIOS F10 10/26/2012
apr 18 14:16:01 Moerta kernel: task: ffff88013d40f000 ti: ffff8801e4d38000 task.ti: ffff8801e4d38000
apr 18 14:16:01 Moerta kernel: RIP: 0010:[<ffffffff810be5bc>]  [<ffffffff810be5bc>] queued_spin_lock_slowpath+0x15c/0x170
apr 18 14:16:01 Moerta kernel: RSP: 0018:ffff8801e4d3b848  EFLAGS: 00000202
apr 18 14:16:01 Moerta kernel: RAX: 0000000000000101 RBX: ffff880428aa8000 RCX: 0000000000000001
apr 18 14:16:01 Moerta kernel: RDX: 0000000000000101 RSI: 0000000000000001 RDI: ffff880428aa80b8
apr 18 14:16:01 Moerta kernel: RBP: ffff8801e4d3b848 R08: 0000000000000101 R09: 0000000000000000
apr 18 14:16:01 Moerta kernel: R10: ffffc9000ea9cdf8 R11: 0000000000000000 R12: ffff88014b4e4000
apr 18 14:16:01 Moerta kernel: R13: 0000000000000001 R14: ffff880428aa80b8 R15: ffff88013d40f000
apr 18 14:16:01 Moerta kernel: FS:  00007f48f4343700(0000) GS:ffff88043ec80000(0000) knlGS:00000000f1d81880
apr 18 14:16:01 Moerta kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
apr 18 14:16:01 Moerta kernel: CR2: 00002c551f0dc000 CR3: 000000004dd6a000 CR4: 00000000000406e0
apr 18 14:16:01 Moerta kernel: Stack:
apr 18 14:16:01 Moerta kernel:  ffff8801e4d3b858 ffffffff815915e7 ffff8801e4d3b890 ffffffffa034442a
apr 18 14:16:01 Moerta kernel:  000000000000005e ffff88014b4e4000 0000000000000001 ffffffffa07be720
apr 18 14:16:01 Moerta kernel:  ffff88013d40f000 ffff8801e4d3b8b0 ffffffffa06f7168 ffff880183a5b420
apr 18 14:16:01 Moerta kernel: Call Trace:
apr 18 14:16:01 Moerta kernel:  [<ffffffff815915e7>] _raw_spin_lock+0x27/0x30
apr 18 14:16:01 Moerta kernel:  [<ffffffffa034442a>] spl_kmem_cache_free+0xca/0x1b0 [spl]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa06f7168>] zio_data_buf_free+0x58/0x60 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa0649dcb>] arc_buf_data_free.isra.9+0x1b/0x30 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa064ac5a>] arc_buf_destroy+0x5a/0x180 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa064af89>] arc_hdr_destroy+0x209/0x230 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa064e124>] arc_buf_free+0x184/0x1b0 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa064e28b>] arc_buf_remove_ref+0x13b/0x150 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa0657b30>] dbuf_new_size+0xf0/0x1b0 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa0671527>] dnode_set_blksz+0x317/0x380 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa065dc30>] dmu_object_set_blocksize+0x50/0x90 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa06f1cb3>] zfs_grow_blocksize+0x73/0xa0 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa06f1e42>] zfs_extend+0x162/0x230 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa06f22e7>] zfs_freesp+0x3d7/0x4f0 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa06ca0d1>] ? zfs_zaccess_common+0x171/0x190 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa06cba36>] ? zfs_zaccess+0xa6/0x3c0 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa06e8ac4>] zfs_setattr+0xd04/0x19a0 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa0702a0e>] ? __zpl_xattr_get+0x8e/0x280 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa0696558>] ? rrm_exit+0x48/0x80 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa0702cd7>] ? zpl_xattr_get+0xd7/0x140 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffff811bf6eb>] ? __kmalloc_node+0x21b/0x2e0
apr 18 14:16:01 Moerta kernel:  [<ffffffffa0342a53>] ? spl_kmem_zalloc+0xa3/0x180 [spl]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa0342a53>] ? spl_kmem_zalloc+0xa3/0x180 [spl]
apr 18 14:16:01 Moerta kernel:  [<ffffffffa070162c>] zpl_setattr+0xec/0x140 [zfs]
apr 18 14:16:01 Moerta kernel:  [<ffffffff811fa00b>] notify_change+0x21b/0x360
apr 18 14:16:01 Moerta kernel:  [<ffffffff811dcff5>] do_truncate+0x75/0xc0
apr 18 14:16:01 Moerta kernel:  [<ffffffff811dd399>] do_sys_ftruncate.constprop.2+0x119/0x170
apr 18 14:16:01 Moerta kernel:  [<ffffffff811dfe63>] ? SyS_pwrite64+0x63/0xb0
apr 18 14:16:01 Moerta kernel:  [<ffffffff811dd42e>] SyS_ftruncate+0xe/0x10
apr 18 14:16:01 Moerta kernel:  [<ffffffff81591b2e>] entry_SYSCALL_64_fastpath+0x12/0x71
apr 18 14:16:01 Moerta kernel: Code: 01 48 8b 02 48 85 c0 75 0a f3 90 48 8b 02 48 85 c0 74 f6 c7 40 08 01 00 00 00 e9 63 ff ff ff 83 fa 01 75 07 e9 c4 fe ff ff f3 90 <8b> 07 84 c0 75 f8 b8 01 00 00 00 66 89 07 5d c3 0f 1f 40 00 0f

**Comment by solenskiner** [comment]
Some more info, case its relevant

> sudo zpool status; lsblk; sudo pacman -Qs zfs; lspci
  pool: blackbird
 state: ONLINE
  scan: none requested
config:

        NAME                                               STATE     READ WRITE CKSUM
        blackbird                                          ONLINE       0     0     0
          mirror-0                                         ONLINE       0     0     0
            ata-Samsung_SSD_850_EVO_250GB_S21PNXCGA02914X  ONLINE       0     0     0
            ata-Samsung_SSD_850_EVO_250GB_S21PNXCGA05484J  ONLINE       0     0     0

errors: No known data errors

  pool: depot
 state: ONLINE
  scan: none requested
config:

        NAME                                  STATE     READ WRITE CKSUM
        depot                                 ONLINE       0     0     0
          raidz1-0                            ONLINE       0     0     0
            ata-TOSHIBA_DT01ACA300_55B45JRGS  ONLINE       0     0     0
            ata-TOSHIBA_DT01ACA300_55B5RG7GS  ONLINE       0     0     0
            ata-TOSHIBA_DT01ACA300_55B5W6RGS  ONLINE       0     0     0

errors: No known data errors
NAME                                            MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
sda                                               8:0    0   2,7T  0 disk  
└─ata-TOSHIBA_DT01ACA300_55B5RG7GS              254:0    0   2,7T  0 crypt 
sdb                                               8:16   0   2,7T  0 disk  
└─ata-TOSHIBA_DT01ACA300_55B5W6RGS              254:1    0   2,7T  0 crypt 
sdc                                               8:32   0   2,7T  0 disk  
sdd                                               8:48   0   2,7T  0 disk  
└─ata-TOSHIBA_DT01ACA300_55B45JRGS              254:3    0   2,7T  0 crypt 
sde                                               8:64   0   2,7T  0 disk  
sdf                                               8:80   0   2,7T  0 disk  
sdg                                               8:96   1 119,2G  0 disk  
├─sdg1                                            8:97   1     8G  0 part  
├─sdg2                                            8:98   1    32G  0 part  
└─sdg3                                            8:99   1    32G  0 part  /
sdh                                               8:112  1 232,9G  0 disk  
└─ata-Samsung_SSD_850_EVO_250GB_S21PNXCGA05484J 254:4    0 232,9G  0 crypt 
sdi                                               8:128  1 232,9G  0 disk  
└─ata-Samsung_SSD_850_EVO_250GB_S21PNXCGA02914X 254:2    0 232,9G  0 crypt 
zd0                                             230:0    0    32G  0 disk  [SWAP]
zd16                                            230:16   0     1G  0 disk  
local/spl-git 0.6.5.6_r0_g5079f5b_4.5.0_1-1 (archzfs-git)
    Solaris Porting Layer kernel modules.
local/spl-utils-git 0.6.5.6_r0_g5079f5b_4.5.0_1-1 (archzfs-git)
    Solaris Porting Layer kernel module support files.
local/zfs-git 0.6.5.6_r0_g21f21fe_4.5.0_1-1 (archzfs-git)
    Kernel modules for the Zettabyte File System.
local/zfs-utils-git 0.6.5.6_r0_g21f21fe_4.5.0_1-1 (archzfs-git)
    Kernel module support files for the Zettabyte File System.
00:00.0 Host bridge: Advanced Micro Devices, Inc. [AMD/ATI] RD890 PCI to PCI bridge (external gfx0 port B) (rev 02)
00:00.2 IOMMU: Advanced Micro Devices, Inc. [AMD/ATI] RD990 I/O Memory Management Unit (IOMMU)
00:02.0 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] RD890 PCI to PCI bridge (PCI express gpp port B)
00:09.0 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] RD890 PCI to PCI bridge (PCI express gpp port H)
00:0a.0 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] RD890 PCI to PCI bridge (external gfx1 port A)
00:0b.0 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] RD890 PCI to PCI bridge (NB-SB link)
00:11.0 SATA controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode] (rev 40)
00:12.0 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
00:12.2 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller
00:13.0 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
00:13.2 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller
00:14.0 SMBus: Advanced Micro Devices, Inc. [AMD/ATI] SBx00 SMBus Controller (rev 42)
00:14.2 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] SBx00 Azalia (Intel HDA) (rev 40)
00:14.3 ISA bridge: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 LPC host controller (rev 40)
00:14.4 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] SBx00 PCI to PCI Bridge (rev 40)
00:14.5 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI2 Controller
00:15.0 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0)
00:15.1 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] SB700/SB800/SB900 PCI to PCI bridge (PCIE port 1)
00:15.2 PCI bridge: Advanced Micro Devices, Inc. [AMD/ATI] SB900 PCI to PCI bridge (PCIE port 2)
00:16.0 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
00:16.2 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller
00:18.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 15h Processor Function 0
00:18.1 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 15h Processor Function 1
00:18.2 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 15h Processor Function 2
00:18.3 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 15h Processor Function 3
00:18.4 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 15h Processor Function 4
00:18.5 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 15h Processor Function 5
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Cedar [Radeon HD 5000/6000/7350/8350 Series]
01:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Cedar HDMI Audio [Radeon HD 5400/6300 Series]
02:00.0 USB controller: Etron Technology, Inc. EJ168 USB 3.0 Host Controller (rev 01)
03:00.0 SATA controller: Marvell Technology Group Ltd. 88SE9172 SATA 6Gb/s Controller (rev 11)
04:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Tahiti XT [Radeon HD 7970/8970 OEM / R9 280X]
04:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Tahiti XT HDMI Audio [Radeon HD 7970 Series]
06:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 06)
07:00.0 USB controller: Etron Technology, Inc. EJ168 USB 3.0 Host Controller (rev 01)
08:00.0 SATA controller: Marvell Technology Group Ltd. 88SE9172 SATA 6Gb/s Controller (rev 11)

kernel 4.4.1-2-ARCH as per the kernel BUG

**Comment by behlendorf** [comment]
@solenskiner soft lockups like this as long as they are infrequent shouldn't cause any issues.  They're certainly not a good thing but they just indicate something was much slower than it should have been.  This one happened to be related to memory allocation which is something we are working on improving.

> apr 18 14:16:01 Moerta kernel: NMI watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [SimpleCacheWork:8140]

**Comment by behlendorf** [comment]
Closing, see explanation in previous comment.

**Comment by NikosAlexandris** [comment]
How about the following?  Are they too of the same nature, as the one reported above?

Each time I use `firefox` or `firefox-bin` or `updatedb` after only a few seconds it results to a CPU soft lockup.  Any idea why and how this might be related to ZFS?
 
Examples of `dmesg`-reported errors, for a custom kernel 4.8.0:
```
[  100.814122] INFO: rcu_sched self-detected stall on CPU
[  100.814139] 	0-...: (20999 ticks this GP) idle=e7b/140000000000001/0 softirq=21316/21316 fqs=5243
[  100.814139] 	 (t=21000 jiffies g=6061 c=6060 q=53846)
[  100.814140] Task dump for CPU 0:
[  100.814141] Cache2 I/O      R  running task        0 22073      1 0x00000008
[  100.814143]  0000000000000000 0000000067df7695 ffffffff8fd5b55e ffff914e7e218a00
[  100.814145]  ffffffff90852d00 0000000000000000 ffff914e3414f2c0 ffffffff8fcc463b
[  100.814146]  ffffffff8fcd1210 0000000000000086 0000000000000086 ffff914e7e20dcc0
[  100.814148] Call Trace:
[  100.814148]  <IRQ>  [<ffffffff8fd5b55e>] ? rcu_dump_cpu_stacks+0x79/0xb2
[  100.814157]  [<ffffffff8fcc463b>] ? rcu_check_callbacks+0x6bb/0x800
[  100.814160]  [<ffffffff8fcd1210>] ? timekeeping_update+0xf0/0x150
[  100.814162]  [<ffffffff8fcda730>] ? tick_sched_do_timer+0x30/0x30
[  100.814163]  [<ffffffff8fccb1b8>] ? update_process_times+0x28/0x50
[  100.814165]  [<ffffffff8fcda150>] ? tick_sched_handle.isra.13+0x20/0x50
[  100.814166]  [<ffffffff8fcda768>] ? tick_sched_timer+0x38/0x70
[  100.814167]  [<ffffffff8fccbeba>] ? __hrtimer_run_queues+0xea/0x280
[  100.814169]  [<ffffffff8fccc339>] ? hrtimer_interrupt+0x99/0x190
[  100.814171]  [<ffffffff90351909>] ? smp_apic_timer_interrupt+0x39/0x50
[  100.814174]  [<ffffffff90350d42>] ? apic_timer_interrupt+0x82/0x90
[  100.814174]  <EOI>  [<ffffffffc0df9cf0>] ? zap_leaf_lookup_closest+0xa0/0x170 [zfs]
[  100.814209]  [<ffffffffc0df892c>] ? fzap_cursor_retrieve+0xbc/0x2c0 [zfs]
[  100.814217]  [<ffffffffc0d93368>] ? dbuf_prefetch+0x98/0x9a0 [zfs]
[  100.814230]  [<ffffffffc0dfc0ad>] ? zap_cursor_retrieve+0x14d/0x300 [zfs]
[  100.814238]  [<ffffffffc0d993fb>] ? dmu_prefetch+0x14b/0x710 [zfs]
[  100.814251]  [<ffffffffc0e1a094>] ? zfs_readdir+0x134/0x420 [zfs]
[  100.814254]  [<ffffffff8fdec755>] ? filename_lookup+0xf5/0x180
[  100.814266]  [<ffffffffc0dce540>] ? rrw_exit+0x40/0x130 [zfs]
[  100.814268]  [<ffffffff8fcf915e>] ? from_kgid_munged+0xe/0x20
[  100.814270]  [<ffffffff8fde1e21>] ? cp_new_stat+0x151/0x180
[  100.814284]  [<ffffffffc0e347cd>] ? zpl_putpage+0xabd/0xcc0 [zfs]
[  100.814285]  [<ffffffff8fdf0de2>] ? iterate_dir+0x172/0x190
[  100.814286]  [<ffffffff8fdf1239>] ? SyS_getdents+0x99/0x120
[  100.814287]  [<ffffffff8fdf0e00>] ? iterate_dir+0x190/0x190
[  100.814289]  [<ffffffff9034f136>] ? entry_SYSCALL_64_fastpath+0x1e/0xa8
[  128.113131] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 23s! [Cache2 I/O:22073]
[  128.113145] Modules linked in: ctr(E) ccm(E) binfmt_misc(E) vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) btusb(E) btrtl(E) btbcm(E) btintel(E) bluetooth(E) cdc_mbim(E) cdc_wdm(E) cdc_ncm(E) usbnet(E) mii(E) cdc_acm(E) uvcvideo(E) videobuf2_vmalloc(E) videobuf2_memops(E) videobuf2_v4l2(E) videobuf2_core(E) videodev(E) media(E) joydev(E) hid_multitouch(E) arc4(E) intel_rapl(E) x86_pkg_temp_thermal(E) coretemp(E) snd_hda_codec_realtek(E) snd_hda_codec_generic(E) kvm_intel(E) snd_hda_codec_hdmi(E) kvm(E) iwlmvm(E) iTCO_wdt(E) iTCO_vendor_support(E) irqbypass(E) mac80211(E) crct10dif_pclmul(E) crc32_pclmul(E) crc32c_intel(E) ghash_clmulni_intel(E) iwlwifi(E) pcspkr(E) psmouse(E) i2c_i801(E) cfg80211(E) serio_raw(E) i2c_smbus(E) thermal(E) snd_hda_intel(E) snd_hda_codec(E) thinkpad_acpi(E) snd_hwdep(E) e1000e(E)
[  128.113178]  nvram(E) snd_hda_core(E) rfkill(E) battery(E) ac(E) snd_pcm(E) i2c_designware_platform(E) mei_me(E) i2c_designware_core(E) evdev(E) tpm_tis(E) mei(E) lpc_ich(E) ptp(E) tpm_tis_core(E) ehci_pci(E) snd_timer(E) shpchp(E) tpm(E) xhci_pci(E) mfd_core(E) pps_core(E) xts(E) aesni_intel(E) ablk_helper(E) cryptd(E) glue_helper(E) lrw(E) gf128mul(E) aes_x86_64(E) cbc(E) iscsi_tcp(E) libiscsi_tcp(E) libiscsi(E) scsi_transport_iscsi(E) fuse(E) zfs(POE) zavl(POE) zcommon(POE) znvpair(POE) spl(OE) zunicode(POE) nfs(E) fscache(E) lockd(E) sunrpc(E) grace(E) jfs(E) reiserfs(E) btrfs(E) ext4(E) mbcache(E) jbd2(E) crc16(E) multipath(E) linear(E) raid10(E) raid1(E) raid0(E) dm_raid(E) raid456(E) md_mod(E) async_raid6_recov(E) async_pq(E) raid6_pq(E) async_xor(E) xor(E) async_memcpy(E) async_tx(E) dm_snapshot(E)
[  128.113201]  dm_bufio(E) dm_crypt(E) dm_mirror(E) dm_region_hash(E) dm_log(E) dm_mod(E) hid_sunplus(E) hid_sony(E) hid_samsung(E) hid_pl(E) hid_petalynx(E) hid_monterey(E) hid_microsoft(E) hid_logitech_dj(E) hid_logitech(E) ff_memless(E) hid_gyration(E) hid_ezkey(E) hid_cypress(E) hid_chicony(E) hid_cherry(E) hid_belkin(E) hid_apple(E) hid_a4tech(E) sl811_hcd(E) hid_generic(E) usbhid(E) xhci_hcd(E) ohci_hcd(E) uhci_hcd(E) usb_storage(E) hid(E) ehci_hcd(E) usbcore(E) usb_common(E) pata_via(E) pata_jmicron(E) pata_marvell(E) pata_netcell(E) pata_pdc202xx_old(E) pata_triflex(E) pata_atiixp(E) pata_amd(E) pata_ali(E) pata_it8213(E) pata_pcmcia(E) pcmcia(E) pcmcia_core(E) pata_ns87415(E) pata_ns87410(E) pata_serverworks(E) pata_oldpiix(E) pata_artop(E) pata_it821x(E) pata_hpt37x(E) pata_hpt366(E) pata_cmd64x(E)
[  128.113220]  pata_efar(E) pata_rz1000(E) pata_sil680(E) pata_pdc2027x(E) pata_mpiix(E) aic94xx(E) libsas(E) lpfc(E) qla2xxx(E) megaraid_sas(E) megaraid_mbox(E) megaraid_mm(E) megaraid(E) aacraid(E) sx8(E) DAC960(E) hpsa(E) cciss(E) 3w_9xxx(E) 3w_xxxx(E) 3w_sas(E) mptsas(E) scsi_transport_sas(E) mptfc(E) scsi_transport_fc(E) mptspi(E) mptscsih(E) mptbase(E) atp870u(E) dc395x(E) qla1280(E) dmx3191d(E) sym53c8xx(E) gdth(E) initio(E) BusLogic(E) arcmsr(E) aic7xxx(E) aic79xx(E) scsi_transport_spi(E) sr_mod(E) cdrom(E) sg(E) sd_mod(E) pdc_adma(E) sata_mv(E) ata_piix(E) ahci(E) libahci(E) sata_qstor(E) sata_vsc(E) sata_uli(E) sata_sis(E) pata_sis(E) sata_sx4(E) sata_nv(E) sata_via(E) sata_svw(E) sata_sil24(E) sata_sil(E) sata_promise(E) libata(E) scsi_mod(E)
[  128.113243] CPU: 0 PID: 22073 Comm: Cache2 I/O Tainted: P           OE   4.8.0-pf8carbon #1
[  128.113243] Hardware name: LENOVO 20A7005RGE/20A7005RGE, BIOS GRET50WW (1.27 ) 11/03/2016
[  128.113244] task: ffff914e3414f2c0 task.stack: ffff914e20334000
[  128.113245] RIP: 0010:[<ffffffffc0df9d0d>]  [<ffffffffc0df9d0d>] zap_leaf_lookup_closest+0xbd/0x170 [zfs]
[  128.113265] RSP: 0018:ffff914e20337ba8  EFLAGS: 00000206
[  128.113265] RAX: ffff914e09cac430 RBX: 00000000000001ff RCX: ffff914e20337be8
[  128.113266] RDX: 0000000000000001 RSI: 4c166f8000000000 RDI: ffff914e09c3c300
[  128.113266] RBP: 00000000ffffffff R08: 0000000000000000 R09: ffffffffffffffff
[  128.113267] R10: 0000000000000001 R11: 000000000000002e R12: ffff914e20337bfe
[  128.113267] R13: 0001000000000000 R14: ffff914e09c3c300 R15: 0000000000000001
[  128.113268] FS:  00007f02b7c4c700(0000) GS:ffff914e7e200000(0000) knlGS:0000000000000000
[  128.113269] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  128.113269] CR2: 00007f02921e2000 CR3: 00000001e9372000 CR4: 00000000001406f0
[  128.113269] Stack:
[  128.113270]  ffff914e20337cf0 0000000000000040 0000000000000001 ffff914e1711ba00
[  128.113271]  ffff914e09c3c300 ffffffffc0df892c ffff914e20337d00 ffff914e20337d28
[  128.113273]  000000000000925e ffff914e20337cf0 0000000000000001 ffffffffc0d93368
[  128.113274] Call Trace:
[  128.113286]  [<ffffffffc0df892c>] ? fzap_cursor_retrieve+0xbc/0x2c0 [zfs]
[  128.113292]  [<ffffffffc0d93368>] ? dbuf_prefetch+0x98/0x9a0 [zfs]
[  128.113303]  [<ffffffffc0dfc0ad>] ? zap_cursor_retrieve+0x14d/0x300 [zfs]
[  128.113309]  [<ffffffffc0d993fb>] ? dmu_prefetch+0x14b/0x710 [zfs]
[  128.113322]  [<ffffffffc0e1a094>] ? zfs_readdir+0x134/0x420 [zfs]
[  128.113325]  [<ffffffff8fdec755>] ? filename_lookup+0xf5/0x180
[  128.113335]  [<ffffffffc0dce540>] ? rrw_exit+0x40/0x130 [zfs]
[  128.113337]  [<ffffffff8fcf915e>] ? from_kgid_munged+0xe/0x20
[  128.113338]  [<ffffffff8fde1e21>] ? cp_new_stat+0x151/0x180
[  128.113350]  [<ffffffffc0e347cd>] ? zpl_putpage+0xabd/0xcc0 [zfs]
[  128.113351]  [<ffffffff8fdf0de2>] ? iterate_dir+0x172/0x190
[  128.113352]  [<ffffffff8fdf1239>] ? SyS_getdents+0x99/0x120
[  128.113353]  [<ffffffff8fdf0e00>] ? iterate_dir+0x190/0x190
[  128.113355]  [<ffffffff9034f136>] ? entry_SYSCALL_64_fastpath+0x1e/0xa8
[  128.113355] Code: 00 4c 8b 68 18 8b 87 e0 00 00 00 83 e8 05 c4 c2 79 f7 c2 48 98 4d 8d 6c 45 30 41 0f b7 c0 48 8d 04 40 49 8d 44 c5 00 4c 8b 68 10 <4c> 39 ee 73 b8 4d 39 cd 73 5d 8b 68 0c 44 0f b7 48 0a 44 89 db
```
and
```
[ 1980.895595] INFO: rcu_sched self-detected stall on CPU
[ 1980.895599] 2-...: (21000 ticks this GP) idle=efb/140000000000001/0 softirq=168945/168945 fqs=5247
[ 1980.895599]  (t=21001 jiffies g=65121 c=65120 q=3091)
[ 1980.895601] Task dump for CPU 2:
[ 1980.895601] Cache2 I/O      R  running task        0 13424   5933 0x00000008
[ 1980.895603]  0000000000000002 000000007bd76f30 ffffffff9db5b73e ffff8a7bfe298a00
[ 1980.895605]  ffffffff9e652d00 0000000000000000 ffff8a7b77566600 ffffffff9dac477b
[ 1980.895606]  ffff8a7bfe298440 0000000000000086 0000000000000086 ffff8a7bfe28dcc0
[ 1980.895607] Call Trace:
[ 1980.895608]  <IRQ>  [<ffffffff9db5b73e>] ? rcu_dump_cpu_stacks+0x79/0xb2
[ 1980.895616]  [<ffffffff9dac477b>] ? rcu_check_callbacks+0x6bb/0x800
[ 1980.895619]  [<ffffffff9dada880>] ? tick_sched_do_timer+0x30/0x30
[ 1980.895620]  [<ffffffff9dacb308>] ? update_process_times+0x28/0x50
[ 1980.895622]  [<ffffffff9dada2a0>] ? tick_sched_handle.isra.13+0x20/0x50
[ 1980.895623]  [<ffffffff9dada8b8>] ? tick_sched_timer+0x38/0x70
[ 1980.895624]  [<ffffffff9dacc00a>] ? __hrtimer_run_queues+0xea/0x280
[ 1980.895625]  [<ffffffff9dacc489>] ? hrtimer_interrupt+0x99/0x190
[ 1980.895627]  [<ffffffff9e151b09>] ? smp_apic_timer_interrupt+0x39/0x50
[ 1980.895629]  [<ffffffff9e150f42>] ? apic_timer_interrupt+0x82/0x90
[ 1980.895630]  <EOI>  [<ffffffffc0c24d00>] ? zap_leaf_lookup_closest+0xb0/0x170 [zfs]
[ 1980.895651]  [<ffffffff9e14cbae>] ? mutex_lock+0xe/0x30
[ 1980.895665]  [<ffffffffc0c2392c>] ? fzap_cursor_retrieve+0xbc/0x2c0 [zfs]
[ 1980.895672]  [<ffffffffc0bbe368>] ? dbuf_prefetch+0x98/0x9a0 [zfs]
[ 1980.895685]  [<ffffffffc0c270ad>] ? zap_cursor_retrieve+0x14d/0x300 [zfs]
[ 1980.895692]  [<ffffffffc0bc43fb>] ? dmu_prefetch+0x14b/0x710 [zfs]
[ 1980.895706]  [<ffffffffc0c450a4>] ? zfs_readdir+0x134/0x420 [zfs]
[ 1980.895709]  [<ffffffff9dadc0e3>] ? futex_wake+0x93/0x170
[ 1980.895710]  [<ffffffff9dade4b5>] ? do_futex+0x2d5/0xb10
[ 1980.895721]  [<ffffffffc0bf9540>] ? rrw_exit+0x40/0x130 [zfs]
[ 1980.895723]  [<ffffffff9daf931e>] ? from_kgid_munged+0xe/0x20
[ 1980.895724]  [<ffffffff9dbe22a1>] ? cp_new_stat+0x151/0x180
[ 1980.895737]  [<ffffffffc0c5f82d>] ? zpl_putpage+0xabd/0xcc0 [zfs]
[ 1980.895739]  [<ffffffff9dbf1292>] ? iterate_dir+0x172/0x190
[ 1980.895740]  [<ffffffff9dbf16e9>] ? SyS_getdents+0x99/0x120
[ 1980.895740]  [<ffffffff9dbf12b0>] ? iterate_dir+0x190/0x190
[ 1980.895742]  [<ffffffff9e14f336>] ? entry_SYSCALL_64_fastpath+0x1e/0xa8
[ 2007.649571] NMI watchdog: BUG: soft lockup - CPU#2 stuck for 22s!
[Cache2 I/O:13424]
[ 2007.649574] Modules linked in: ppp_deflate(E) bsd_comp(E) ppp_async(E) crc_ccitt(E) ppp_generic(E) slhc(E) usb_serial_simple(E) usbserial(E) uvcvideo(E) binfmt_misc(E) btusb(E) btrtl(E) cdc_mbim(E) btbcm(E) cdc_wdm(E) btintel(E) cdc_ncm(E) bluetooth(E) usbnet(E) mii(E) cdc_acm(E) videobuf2_vmalloc(E) videobuf2_memops(E) videobuf2_v4l2(E) videobuf2_core(E) videodev(E) media(E) joydev(E) hid_multitouch(E) arc4(E) snd_hda_codec_realtek(E) snd_hda_codec_generic(E) snd_hda_codec_hdmi(E) iwlmvm(E) intel_rapl(E) x86_pkg_temp_thermal(E) coretemp(E) kvm_intel(E) iTCO_wdt(E) iTCO_vendor_support(E) kvm(E) irqbypass(E) mac80211(E) crct10dif_pclmul(E) crc32_pclmul(E) crc32c_intel(E) ghash_clmulni_intel(E) iwlwifi(E) pcspkr(E) psmouse(E) cfg80211(E) serio_raw(E) i2c_i801(E) i2c_smbus(E) thermal(E) wmi(E) snd_hda_intel(E)
[ 2007.649605]  thinkpad_acpi(E) battery(E) snd_hda_codec(E) nvram(E) rfkill(E) ac(E) e1000e(E) snd_hwdep(E) i2c_designware_platform(E) snd_hda_core(E) i2c_designware_core(E) intel_smartconnect(E) evdev(E) tpm_tis(E) snd_pcm(E) mei_me(E) xhci_pci(E) ehci_pci(E) ptp(E) tpm_tis_core(E) shpchp(E) tpm(E) mei(E) lpc_ich(E) snd_timer(E) mfd_core(E) pps_core(E) xts(E) aesni_intel(E) ablk_helper(E) cryptd(E) glue_helper(E) lrw(E) gf128mul(E) aes_x86_64(E) cbc(E) iscsi_tcp(E) libiscsi_tcp(E) libiscsi(E) scsi_transport_iscsi(E) fuse(E) zfs(POE) zavl(POE) zcommon(POE) znvpair(POE) spl(OE) zunicode(POE) nfs(E) fscache(E) lockd(E) sunrpc(E) grace(E) jfs(E) reiserfs(E) btrfs(E) ext4(E) mbcache(E) jbd2(E) crc16(E) multipath(E) linear(E) raid10(E) raid1(E) raid0(E) dm_raid(E) raid456(E) md_mod(E) async_raid6_recov(E)
[ 2007.649628]  async_pq(E) raid6_pq(E) async_xor(E) xor(E) async_memcpy(E) async_tx(E) dm_snapshot(E) dm_bufio(E) dm_crypt(E) dm_mirror(E) dm_region_hash(E) dm_log(E) dm_mod(E) hid_sunplus(E) hid_sony(E) hid_samsung(E) hid_pl(E) hid_petalynx(E) hid_monterey(E) hid_microsoft(E) hid_logitech_dj(E) hid_logitech(E) ff_memless(E) hid_gyration(E) hid_ezkey(E) hid_cypress(E) hid_chicony(E) hid_cherry(E) hid_belkin(E) hid_apple(E) hid_a4tech(E) sl811_hcd(E) hid_generic(E) usbhid(E) xhci_hcd(E) ohci_hcd(E) uhci_hcd(E) usb_storage(E) hid(E) ehci_hcd(E) usbcore(E) usb_common(E) pata_via(E) pata_jmicron(E) pata_marvell(E) pata_netcell(E) pata_pdc202xx_old(E) pata_triflex(E) pata_atiixp(E) pata_amd(E) pata_ali(E) pata_it8213(E) pata_pcmcia(E) pcmcia(E) pcmcia_core(E) pata_ns87415(E) pata_ns87410(E) pata_serverworks(E)
[ 2007.649647]  pata_oldpiix(E) pata_artop(E) pata_it821x(E) pata_hpt37x(E) pata_hpt366(E) pata_cmd64x(E) pata_efar(E) pata_rz1000(E) pata_sil680(E) pata_pdc2027x(E) pata_mpiix(E) aic94xx(E) libsas(E) lpfc(E) qla2xxx(E) megaraid_sas(E) megaraid_mbox(E) megaraid_mm(E) megaraid(E) aacraid(E) sx8(E) DAC960(E) hpsa(E) cciss(E) 3w_9xxx(E) 3w_xxxx(E) 3w_sas(E) mptsas(E) scsi_transport_sas(E) mptfc(E) scsi_transport_fc(E) mptspi(E) mptscsih(E) mptbase(E) atp870u(E) dc395x(E) qla1280(E) dmx3191d(E) sym53c8xx(E) gdth(E) initio(E) BusLogic(E) arcmsr(E) aic7xxx(E) aic79xx(E) scsi_transport_spi(E) sr_mod(E) cdrom(E) sg(E) sd_mod(E) pdc_adma(E) sata_mv(E) ata_piix(E) ahci(E) libahci(E) sata_qstor(E) sata_vsc(E) sata_uli(E) sata_sis(E) pata_sis(E) sata_sx4(E) sata_nv(E) sata_via(E) sata_svw(E) sata_sil24(E) sata_sil(E)
[ 2007.649668]  sata_promise(E) libata(E) scsi_mod(E) [last unloaded: uvcvideo]
[ 2007.649671] CPU: 2 PID: 13424 Comm: Cache2 I/O Tainted: P           OE 4.8.0-pf8carbon #1
[ 2007.649671] Hardware name: LENOVO 20A7005RGE/20A7005RGE, BIOS GRET36WW (1.13 ) 03/26/2014
[ 2007.649672] task: ffff8a7b77566600 task.stack: ffff8a7b30f2c000
[ 2007.649673] RIP: 0010:[<ffffffffc0c24d00>]  [<ffffffffc0c24d00>] zap_leaf_lookup_closest+0xb0/0x170 [zfs]
[ 2007.649692] RSP: 0018:ffff8a7b30f2fba8  EFLAGS: 00000206
[ 2007.649693] RAX: 0000000000000000 RBX: 00000000000001ff RCX: ffff8a7b30f2fbe8
[ 2007.649693] RDX: 0000000000000001 RSI: 4c021d1000000000 RDI: ffff8a7b776fb900
[ 2007.649693] RBP: 00000000ffffffff R08: 0000000000000000 R09: ffffffffffffffff
[ 2007.649694] R10: 0000000000000001 R11: 000000000000002e R12: ffff8a7b30f2fbfe
[ 2007.649694] R13: ffff8a7b2b254430 R14: ffff8a7b776fb900 R15: 0000000000000001
[ 2007.649695] FS:  00007f10ca290700(0000) GS:ffff8a7bfe280000(0000) knlGS:0000000000000000
[ 2007.649695] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2007.649696] CR2: 00007f10a989a000 CR3: 00000001a42f2000 CR4: 00000000001406e0
[ 2007.649697] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2007.649697] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2007.649697] Stack:
[ 2007.649698]  ffff8a7b30f2fcf0 0000000000000040 0000000000000001
ffff8a7b52891e00
[ 2007.649699]  ffff8a7b776fb900 ffffffffc0c2392c ffff8a7b30f2fd00 ffff8a7b30f2fd28
[ 2007.649700]  0000000000030e79 ffff8a7b30f2fcf0 0000000000000001 ffffffffc0bbe368
[ 2007.649701] Call Trace:
[ 2007.649714]  [<ffffffffc0c2392c>] ? fzap_cursor_retrieve+0xbc/0x2c0 [zfs]
[ 2007.649720]  [<ffffffffc0bbe368>] ? dbuf_prefetch+0x98/0x9a0 [zfs]
[ 2007.649731]  [<ffffffffc0c270ad>] ? zap_cursor_retrieve+0x14d/0x300 [zfs]
[ 2007.649738]  [<ffffffffc0bc43fb>] ? dmu_prefetch+0x14b/0x710 [zfs]
[ 2007.649750]  [<ffffffffc0c450a4>] ? zfs_readdir+0x134/0x420 [zfs]
[ 2007.649753]  [<ffffffff9dadc0e3>] ? futex_wake+0x93/0x170
[ 2007.649754]  [<ffffffff9dade4b5>] ? do_futex+0x2d5/0xb10
[ 2007.649764]  [<ffffffffc0bf9540>] ? rrw_exit+0x40/0x130 [zfs]
[ 2007.649765]  [<ffffffff9daf931e>] ? from_kgid_munged+0xe/0x20
[ 2007.649766]  [<ffffffff9dbe22a1>] ? cp_new_stat+0x151/0x180
[ 2007.649778]  [<ffffffffc0c5f82d>] ? zpl_putpage+0xabd/0xcc0 [zfs]
[ 2007.649779]  [<ffffffff9dbf1292>] ? iterate_dir+0x172/0x190
[ 2007.649780]  [<ffffffff9dbf16e9>] ? SyS_getdents+0x99/0x120
[ 2007.649781]  [<ffffffff9dbf12b0>] ? iterate_dir+0x190/0x190
[ 2007.649783]  [<ffffffff9e14f336>] ? entry_SYSCALL_64_fastpath+0x1e/0xa8
[ 2007.649784] Code: 66 41 83 f8 ff 74 7e 48 8b 87 e8 00 00 00 4c 8b 68 18 8b 87 e0 00 00 00 83 e8 05 c4 c2 79 f7 c2 48 98 4d 8d 6c 45 30 41 0f b7 c0 <48> 8d 04 40 49 8d 44 c5 00 4c 8b 68 10 4c 39 ee 73 b8 4d 39 cd
```
and kernel 4.7.8
```
[  840.693732] INFO: rcu_sched self-detected stall on CPU
[  840.693748] 2-...: (5249 ticks this GP) idle=f15/140000000000001/0 softirq=36609/36610 fqs=5248
[  840.693749]  (t=5250 jiffies g=13439 c=13438 q=3078)
[  840.693751] Task dump for CPU 2:
[  840.693752] Cache2 I/O      R  running task        0  3710  30676 0x00000008
[  840.693754]  0000000000000002 00000000e990b1aa ffffffff8f577a2d ffff88023e298040
[  840.693756]  ffffffff90054240 0000000000000000 ffff880076c70100 ffffffff8f4e1139
[  840.693758]  ffffffff8f4ed3d1 003b9aca00000000 ffff88023e283ee8 0000000000000046
[  840.693759] Call Trace:
[  840.693760]  <IRQ>  [<ffffffff8f577a2d>] ? rcu_dump_cpu_stacks+0x65/0x84
[  840.693767]  [<ffffffff8f4e1139>] ? rcu_check_callbacks+0x709/0x7b0
[  840.693769]  [<ffffffff8f4ed3d1>] ? timekeeping_update+0xf1/0x150
[  840.693771]  [<ffffffff8f4eea93>] ? update_wall_time+0x2e3/0x7b0
[  840.693773]  [<ffffffff8f4f6960>] ? tick_sched_do_timer+0x30/0x30
[  840.693774]  [<ffffffff8f4e7512>] ? update_process_times+0x32/0x60
[  840.693776]  [<ffffffff8f4f6380>] ? tick_sched_handle.isra.14+0x20/0x50
[  840.693777]  [<ffffffff8f4f6998>] ? tick_sched_timer+0x38/0x70
[  840.693778]  [<ffffffff8f4e80ca>] ? __hrtimer_run_queues+0xea/0x280
[  840.693780]  [<ffffffff8f4e8549>] ? hrtimer_interrupt+0x99/0x190
[  840.693783]  [<ffffffff8fa62839>] ? smp_apic_timer_interrupt+0x39/0x50
[  840.693784]  [<ffffffff8fa60b62>] ? apic_timer_interrupt+0x82/0x90
[  840.693785]  <EOI>  [<ffffffffc0ccb181>] ? zap_leaf_lookup_closest+0xa1/0x170 [zfs]
[  840.693808]  [<ffffffff8fa5df7e>] ? mutex_lock+0xe/0x30
[  840.693821]  [<ffffffffc0cc9db0>] ? fzap_cursor_retrieve+0xc0/0x2c0 [zfs]
[  840.693828]  [<ffffffffc0c64428>] ? dbuf_prefetch+0x98/0x9a0 [zfs]
[  840.693841]  [<ffffffffc0ccd517>] ? zap_cursor_retrieve+0x147/0x300 [zfs]
[  840.693848]  [<ffffffffc0c6a560>] ? dmu_prefetch+0x140/0x700 [zfs]
[  840.693862]  [<ffffffffc0ceb5f4>] ? zfs_readdir+0x134/0x420 [zfs]
[  840.693864]  [<ffffffff8f606c45>] ? filename_lookup+0xf5/0x180
[  840.693866]  [<ffffffff8fa5df7e>] ? mutex_lock+0xe/0x30
[  840.693868]  [<ffffffff8fa5df7e>] ? mutex_lock+0xe/0x30
[  840.693879]  [<ffffffffc0c9f960>] ? rrw_exit+0x40/0x130 [zfs]
[  840.693881]  [<ffffffff8f51534e>] ? from_kgid_munged+0xe/0x20
[  840.693895]  [<ffffffffc0d05dbd>] ? zpl_putpage+0xabd/0xcc0 [zfs]
[  840.693897]  [<ffffffff8f60b2f2>] ? iterate_dir+0x172/0x190
[  840.693898]  [<ffffffff8f60b749>] ? SyS_getdents+0x99/0x120
[  840.693899]  [<ffffffff8f60b310>] ? iterate_dir+0x190/0x190
[  840.693901]  [<ffffffff8fa5ff36>] ? system_call_fast_compare_end+0xc/0x96
[  866.944622] NMI watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [Cache2 I/O:3710]
[  866.944625] Modules linked in: ppp_deflate(E) bsd_comp(E) ppp_async(E) crc_ccitt(E) ppp_generic(E) slhc(E) usb_serial_simple(E) usbserial(E) binfmt_misc(E) cdc_mbim(E) cdc_wdm(E) cdc_ncm(E) usbnet(E) mii(E) cdc_acm(E) btusb(E) btrtl(E) btbcm(E) btintel(E) bluetooth(E) uvcvideo(E) videobuf2_vmalloc(E) videobuf2_memops(E) videobuf2_v4l2(E) videobuf2_core(E) videodev(E) snd_hda_codec_hdmi(E) media(E) joydev(E) hid_multitouch(E) arc4(E) intel_rapl(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) snd_hda_codec_realtek(E) snd_hda_codec_generic(E) iTCO_wdt(E) iTCO_vendor_support(E) kvm_intel(E) iwlmvm(E) kvm(E) irqbypass(E) crct10dif_pclmul(E) mac80211(E) crc32_pclmul(E) crc32c_intel(E) ghash_clmulni_intel(E) iwlwifi(E) psmouse(E) evdev(E) pcspkr(E) serio_raw(E) cfg80211(E) thermal(E) wmi(E) battery(E)
[  866.944650]  thinkpad_acpi(E) nvram(E) rfkill(E) ac(E) fjes(E) snd_hda_intel(E) intel_smartconnect(E) i915(E) snd_hda_codec(E) snd_hda_core(E) video(E) button(E) snd_hwdep(E) drm_kms_helper(E) snd_pcm(E) snd_timer(E) drm(E) i2c_designware_platform(E) snd(E) i2c_designware_core(E) i2c_i801(E) e1000e(E) i2c_algo_bit(E) soundcore(E) tpm_tis(E) mei_me(E) tpm(E) mei(E) ehci_pci(E) xhci_pci(E) shpchp(E) lpc_ich(E) mfd_core(E) xts(E) aesni_intel(E) ablk_helper(E) cryptd(E) glue_helper(E) lrw(E) gf128mul(E) aes_x86_64(E) cbc(E) iscsi_tcp(E) libiscsi_tcp(E) libiscsi(E) scsi_transport_iscsi(E) tg3(E) libphy(E) ptp(E) pps_core(E) e1000(E) fuse(E) zfs(POE) zavl(POE) zcommon(POE) znvpair(POE) spl(OE) zunicode(POE) nfs(E) fscache(E) lockd(E) sunrpc(E) grace(E) jfs(E) reiserfs(E) btrfs(E) ext4(E) mbcache(E) jbd2(E)
[  866.944679]  crc16(E) multipath(E) linear(E) raid10(E) raid1(E) raid0(E) dm_raid(E) raid456(E) md_mod(E) async_raid6_recov(E) async_pq(E) raid6_pq(E) async_xor(E) xor(E) async_memcpy(E) async_tx(E) dm_snapshot(E) dm_bufio(E) dm_crypt(E) dm_mirror(E) dm_region_hash(E) dm_log(E) dm_mod(E) hid_sunplus(E) hid_sony(E) hid_samsung(E) hid_pl(E) hid_petalynx(E) hid_monterey(E) hid_microsoft(E) hid_logitech_dj(E) hid_logitech(E) ff_memless(E) hid_gyration(E) hid_ezkey(E) hid_cypress(E) hid_chicony(E) hid_cherry(E) hid_belkin(E) hid_apple(E) hid_a4tech(E) sl811_hcd(E) hid_generic(E) usbhid(E) xhci_hcd(E) ohci_hcd(E) uhci_hcd(E) usb_storage(E) hid(E) ehci_hcd(E) usbcore(E) usb_common(E) pata_via(E) pata_jmicron(E) pata_marvell(E) pata_netcell(E) pata_pdc202xx_old(E) pata_triflex(E) pata_atiixp(E) pata_amd(E)
[  866.944701]  pata_ali(E) pata_it8213(E) pata_pcmcia(E) pcmcia(E) pcmcia_core(E) pata_ns87415(E) pata_ns87410(E) pata_serverworks(E) pata_oldpiix(E) pata_artop(E) pata_it821x(E) pata_hpt37x(E) pata_hpt366(E) pata_cmd64x(E) pata_efar(E) pata_rz1000(E) pata_sil680(E) pata_pdc2027x(E) pata_mpiix(E) aic94xx(E) libsas(E) lpfc(E) qla2xxx(E) megaraid_sas(E) megaraid_mbox(E) megaraid_mm(E) megaraid(E) aacraid(E) sx8(E) DAC960(E) hpsa(E) cciss(E) 3w_9xxx(E) 3w_xxxx(E) 3w_sas(E) mptsas(E) scsi_transport_sas(E) mptfc(E) scsi_transport_fc(E) mptspi(E) mptscsih(E) mptbase(E) atp870u(E) dc395x(E) qla1280(E) dmx3191d(E) sym53c8xx(E) gdth(E) initio(E) BusLogic(E) arcmsr(E) aic7xxx(E) aic79xx(E) scsi_transport_spi(E) sr_mod(E) cdrom(E) sg(E) sd_mod(E) pdc_adma(E) sata_mv(E) ata_piix(E) ahci(E) libahci(E) sata_qstor(E)
[  866.944725]  sata_vsc(E) sata_uli(E) sata_sis(E) pata_sis(E) sata_sx4(E) sata_nv(E) sata_via(E) sata_svw(E) sata_sil24(E) sata_sil(E) sata_promise(E) libata(E) scsi_mod(E)
[  866.944733] CPU: 2 PID: 3710 Comm: Cache2 I/O Tainted: P           OE 4.7.8-1~bpo8+1 #1
[  866.944734] Hardware name: LENOVO 20A7005RGE/20A7005RGE, BIOS GRET36WW (1.13 ) 03/26/2014
[  866.944735] task: ffff880076c70100 ti: ffff880076f30000 task.ti: ffff880076f30000
[  866.944736] RIP: 0010:[<ffffffffc0ccb181>]  [<ffffffffc0ccb181>] zap_leaf_lookup_closest+0xa1/0x170 [zfs]
[  866.944759] RSP: 0018:ffff880076f33ba8  EFLAGS: 00000206
[  866.944760] RAX: 0000000000000200 RBX: 000000000000002e RCX: 0000000000000009
[  866.944761] RDX: 0000000000000001 RSI: 4c021d1000000000 RDI: ffff88008bf06900
[  866.944762] RBP: 00000000000001ff R08: 0000000000000000 R09: ffff880076f33be8
[  866.944763] R10: ffffffffffffffff R11: 0000000000000001 R12: 00000000ffffffff
[  866.944763] R13: ffff880076f33bfe R14: ffff8801bdf14000 R15: 0000000000000001
[  866.944765] FS:  00007f7f25e5c700(0000) GS:ffff88023e280000(0000) knlGS:0000000000000000
[  866.944765] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  866.944766] CR2: 00007f6c9bc80000 CR3: 000000007a789000 CR4: 00000000001406e0
[  866.944767] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  866.944768] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  866.944769] Stack:
[  866.944769]  ffff880076f33cf0 0000000000000040 0000000000000001 ffff8801ea331400
[  866.944771]  ffff88008bf06900 ffffffffc0cc9db0 ffff880076f33d00 ffff880076f33d28
[  866.944772]  0000000000030e79 ffff880076f33cf0 0000000000000001 ffffffffc0c64428
[  866.944774] Call Trace:
[  866.944788]  [<ffffffffc0cc9db0>] ? fzap_cursor_retrieve+0xc0/0x2c0 [zfs]
[  866.944795]  [<ffffffffc0c64428>] ? dbuf_prefetch+0x98/0x9a0 [zfs]
[  866.944808]  [<ffffffffc0ccd517>] ? zap_cursor_retrieve+0x147/0x300 [zfs]
[  866.944815]  [<ffffffffc0c6a560>] ? dmu_prefetch+0x140/0x700 [zfs]
[  866.944828]  [<ffffffffc0ceb5f4>] ? zfs_readdir+0x134/0x420 [zfs]
[  866.944831]  [<ffffffff8f606c45>] ? filename_lookup+0xf5/0x180
[  866.944835]  [<ffffffff8fa5df7e>] ? mutex_lock-0xe/0x30
[  866.944836]  [<ffffffff8fa5df7e>] ? mutex_lock-0xe/0x30
[  866.944848]  [<ffffffffc0c9f960>] ? rrw_exit+0x40/0x130 [zfs]
[  866.944851]  [<ffffffff8f51534e>] ? from_kgid_munged-0xe/0x20
[  866.944864]  [<ffffffffc0d05dbd>] ? zpl_putpage+0xabd/0xcc0 [zfs]
[  866.944866]  [<ffffffff8f60b2f2>] ? iterate_dir+0x172/0x190
[  866.944867]  [<ffffffff8f60b749>] ? SyS_getdents+0x99/0x120
[  866.944868]  [<ffffffff8f60b310>] ? iterate_dir+0x190/0x190
[  866.944870]  [<ffffffff8fa5ff36>] ? system_call_fast_compare_end+0xc/0x96
[  866.944871] Code: 0f 84 bc 00 00 00 44 0f b7 40 02 66 41 83 f8 ff 74 7d 48 8b 87 f0 00 00 00 4c 8b 70 18 8b 87 e8 00 00 00 8d 48 fb 44 89 d8 d3 e0 <48> 98 49 8d 4c 46 30 41 0f b7 c0 48 8d 04 40 48 8d 04 c1 48 8b
```

**Comment by gmelikov** [comment]
Which ZFS version do you have? 0.7 has great improvement with memory allocation, you can try it if you are ready to use non-stable branch and have backups for the worst case.

**Comment by NikosAlexandris** [comment]
Installed is version 0.6.5.8 (12:02:31 AM 02/14/2017). It would be easier if there was an ebuild for Gentoo/Funtoo of ver. 0.7 already.  I guess I have to do it manually, if I want to test.

I am not ready to use a non-stable branch as it is my working laptop and I have not that much of free-time to set up a new installation of Funtoo.

**Comment by drescherjm** [comment]
I just use the 9999 ebuilds. Even in production servers at home and at work. Although I install first on less important systems.

**Comment by NikosAlexandris** [comment]
@gmelikov @drescherjm I updated recently to 0.6.5.11. I still have the same problem. Any other options to tweak? To narrow down the source of evil?

**Comment by bunder2015** [comment]
I have a pair of machines that tend to "soft lockup" on boot, and its always udev that hangs.  Once they're booted I don't have any problems until I reboot again.  I suspect this might a hardware problem rather than a problem with ZFS.
