### ISSUE TITLE
BUG: unable to handle kernel NULL pointer dereference (dsl_deadlist_insert)

### ISSUE THREAD

**Issue by kaazoo** [zfsonlinux/zfs#4552]
```
[ 3664.980618] BUG: unable to handle kernel NULL pointer dereference at 0000000000000060
[ 3664.980675] IP: [<ffffffffa02cc1a1>] dsl_deadlist_insert+0x161/0x370 [zfs]
[ 3664.980765] PGD 0 
[ 3664.980781] Oops: 0000 [#1] SMP 
[ 3664.980807] Modules linked in: ip6table_nat nf_nat_ipv6 ip6t_REJECT ip6table_mangle ip6table_raw nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables xt_LOG xt_recent iptable_nat nf_nat_ipv4 xt_comment ipt_REJECT xt_addrtype bridge stp llc xt_mark iptable_mangle xt_tcpudp xt_CT iptable_raw xt_multiport nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_nat_tftp nf_nat_snmp_basic nf_conntrack_snmp nf_nat_sip nf_nat_pptp nf_nat_proto_gre nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda ts_kmp nf_conntrack_amanda nf_nat nf_conntrack_sane nf_conntrack_tftp nf_conntrack_sip nf_conntrack_proto_udplite nf_conntrack_proto_sctp nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_netlink nfnetlink nf_conntrack_netbios_ns nf_conntrack_broadcast nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack iptable_filter ip_tables x_tables dm_crypt eeepc_wmi asus_wmi sparse_keymap intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd serio_raw lpc_ich mei_me mei shpchp mac_hid lp parport zfs(POX) zunicode(POX) zcommon(POX) znvpair(POX) spl(OX) zavl(POX) raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid0 multipath linear raid1 i915 ahci r8169 libahci mii i2c_algo_bit video drm_kms_helper drm wmi
[ 3664.981706] CPU: 2 PID: 6696 Comm: txg_sync Tainted: P           OX 3.13.0-85-generic #129-Ubuntu
[ 3664.981755] Hardware name: System manufacturer System Product Name/P8H67-M PRO, BIOS 1006 08/11/2011
[ 3664.981805] task: ffff8800aaa08000 ti: ffff8803e7b0e000 task.ti: ffff8803e7b0e000
[ 3664.981846] RIP: 0010:[<ffffffffa02cc1a1>]  [<ffffffffa02cc1a1>] dsl_deadlist_insert+0x161/0x370 [zfs]
[ 3664.981932] RSP: 0018:ffff8803e7b0f890  EFLAGS: 00010246
[ 3664.981962] RAX: 0000000000000000 RBX: ffff8803e7fce8f0 RCX: 0000000000000001
[ 3664.982001] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff880421dee800
[ 3664.982040] RBP: ffff8803e7b0f950 R08: 0000000000000202 R09: 0000000000000001
[ 3664.982079] R10: ffff88042f003700 R11: ffffffffa01eab10 R12: ffff88031b929440
[ 3664.982117] R13: ffff880421d8c240 R14: 0000000000000000 R15: ffff8803e7fce968
[ 3664.982157] FS:  0000000000000000(0000) GS:ffff88043fa80000(0000) knlGS:0000000000000000
[ 3664.982201] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3664.982233] CR2: 0000000000000060 CR3: 0000000001c0e000 CR4: 00000000000407e0
[ 3664.982271] Stack:
[ 3664.982284]  ffff8803ed096600 0000000000000000 ffffffff81731f82 ffff8803f024dbf8
[ 3664.982334]  ffff8803e7b0f918 0000000000000000 00000001f024dbf8 ffff8803f024dd20
[ 3664.982383]  ffff8803e7b0f920 ffffffff8109d46a ffff8803f024dcf8 ffff8803f35292d8
[ 3664.982431] Call Trace:
[ 3664.982453]  [<ffffffff81731f82>] ? mutex_lock+0x12/0x2f
[ 3664.982487]  [<ffffffff8109d46a>] ? try_to_wake_up+0x1fa/0x2c0
[ 3664.982550]  [<ffffffffa02a72f6>] ? dmu_buf_will_dirty+0x56/0xa0 [zfs]
[ 3664.982620]  [<ffffffffa02c3d0b>] dsl_dataset_block_kill+0x24b/0x4c0 [zfs]
[ 3664.982688]  [<ffffffffa02c1ecf>] free_blocks+0x14f/0x270 [zfs]
[ 3664.982750]  [<ffffffffa02c270a>] dnode_sync_free_range+0x25a/0x2b0 [zfs]
[ 3664.982835]  [<ffffffffa033221f>] ? zfs_space_delta_cb+0xaf/0x190 [zfs]
[ 3664.982903]  [<ffffffffa02c24b0>] ? free_children+0x330/0x330 [zfs]
[ 3664.982976]  [<ffffffffa02e5756>] range_tree_vacate+0x56/0x110 [zfs]
[ 3664.983041]  [<ffffffffa02c2c74>] dnode_sync+0x274/0x9a0 [zfs]
[ 3664.983102]  [<ffffffffa02a7dcd>] ? dbuf_sync_list+0xcd/0x100 [zfs]
[ 3664.983166]  [<ffffffffa02c2cf1>] ? dnode_sync+0x2f1/0x9a0 [zfs]
[ 3664.984656]  [<ffffffffa02b2492>] dmu_objset_sync_dnodes+0xd2/0xf0 [zfs]
[ 3664.986254]  [<ffffffffa02b265c>] dmu_objset_sync+0x1ac/0x2f0 [zfs]
[ 3664.987732]  [<ffffffffa02b0ab0>] ? recordsize_changed_cb+0x20/0x20 [zfs]
[ 3664.989329]  [<ffffffffa02b27a0>] ? dmu_objset_sync+0x2f0/0x2f0 [zfs]
[ 3664.990847]  [<ffffffffa02cb42e>] dsl_dataset_sync+0x4e/0x90 [zfs]
[ 3664.992515]  [<ffffffffa02d47b8>] dsl_pool_sync+0x98/0x470 [zfs]
[ 3664.994007]  [<ffffffffa02ef3d5>] spa_sync+0x365/0xb20 [zfs]
[ 3664.995377]  [<ffffffff810add72>] ? autoremove_wake_function+0x12/0x40
[ 3664.996766]  [<ffffffff8101c7b9>] ? read_tsc+0x9/0x20
[ 3664.998344]  [<ffffffffa0301779>] txg_sync_thread+0x3b9/0x620 [zfs]
[ 3664.999896]  [<ffffffffa03013c0>] ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[ 3665.001233]  [<ffffffffa01ece01>] thread_generic_wrapper+0x71/0x80 [spl]
[ 3665.002692]  [<ffffffffa01ecd90>] ? __thread_exit+0x20/0x20 [spl]
[ 3665.003998]  [<ffffffff8108deb2>] kthread+0xd2/0xf0
[ 3665.005194]  [<ffffffff8108dde0>] ? kthread_create_on_node+0x1c0/0x1c0
[ 3665.006553]  [<ffffffff8173c2e8>] ret_from_fork+0x58/0x90
[ 3665.007872]  [<ffffffff8108dde0>] ? kthread_create_on_node+0x1c0/0x1c0
[ 3665.009166] Code: 4c 89 f7 48 89 85 68 ff ff ff e8 ab 2f f0 ff 31 d2 48 85 c0 0f 84 b0 01 00 00 4c 89 f7 48 89 c6 e8 65 2e f0 ff 49 89 c6 48 8b 3b <4d> 8b 7e 60 e8 96 6f fe ff 4c 3b b8 40 01 00 00 0f 84 d9 00 00 
[ 3665.011760] RIP  [<ffffffffa02cc1a1>] dsl_deadlist_insert+0x161/0x370 [zfs]
[ 3665.013002]  RSP <ffff8803e7b0f890>
[ 3665.014043] CR2: 0000000000000060
[ 3665.020558] ---[ end trace f717a0b765057210 ]---
```

**Comment by behlendorf** [comment]
Possibly a duplicate of #3343.  Please include what ZFS version you were using and if possible roughly what the workload was.

**Comment by kaazoo** [comment]
kernel:
```
# uname -a
Linux 3.13.0-85-generic #129-Ubuntu SMP Thu Mar 17 20:50:15 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```
ZFS version: 0.6.5.6-1~trusty

The bug is only triggered when a specific part of a single filesystem is being mounted / read. I tried to copy it via send/recv but it the process blocked the same way as when mounting the filesystem.

I switched on the module parameter 'zfs_recover' and did a scrub on the zpool, but no errors have been found. Afterwards, the bevahior is still the same, /sbin/mount.zfs blocks ('D' state in ps).

Should I try to run `zdb -e -bcsvL <poolname>` on the exported pool?

**Comment by kaazoo** [comment]
```
# zdb -e -bcsvL data

Traversing all blocks to verify checksums ...

 195G completed (  50MB/s) estimated time remaining: 0hr 01min 15sec        error: blkptr at 0xb12b440 has invalid CHECKSUM 0error: blkptr at 0x7f546674e440 has invalid CHECKSUM 0

Aborted
```
Is there a way to fix the 'blkptr at 0x7f546674e440' manually?

**Comment by kaazoo** [comment]
```
# zdb -bsvLcc data

Traversing all blocks to verify checksums ...

 195G completed (  51MB/s) estimated time remaining: 0hr 01min 13sec        error: blkptr at 0x44fc440 has invalid CHECKSUM 0
error: blkptr at 0x2849440 has invalid CHECKSUM 0
Aborted
```

**Comment by kaazoo** [comment]
I tested the machine with Memtest86+ and there are RAM errors :(
Sadly it's not ECC memory and the mainboard / CPU also doesn't support ECC.

I will wait until the datacenter provider replaces the memory.

**Comment by kaazoo** [comment]
The RAM modules have been replaced, but however the error messages still differ:
```
# zdb -e -bcsvL data

Traversing all blocks to verify checksums ...

 195G completed (  50MB/s) estimated time remaining: 0hr 01min 14sec        error: blkptr at 0x7fc9f7f7e440 has invalid CHECKSUM 0
error: blkptr at 0x13d1440 has invalid CHECKSUM 0
Aborted

# zdb -e -bcsvL data

Traversing all blocks to verify checksums ...

 195G completed (  50MB/s) estimated time remaining: 0hr 01min 14sec        error: blkptr at 0x7f55108b1440 has invalid CHECKSUM 0error: blkptr at 0x3452440 has invalid CHECKSUM 0

Aborted
```

**Comment by kaazoo** [comment]
As a workaround, I tried the following in order to copy the filesystem with checksums disabled:
```
zfs set checksum=off data/virtmaildirs
zfs set canmount=noauto data/virtmaildirs

zfs snap data/virtmaildirs@201604241950
zfs send -v -R data/virtmaildirs@201604241950 | zfs recv -F -v data/backup/virtmaildirs
```


However this gives me another kernel error:
```
Apr 24 19:57:41 mama kernel: [  676.030998] WARNING: blkptr at ffff880377621440 has invalid CHECKSUM 0
Apr 24 19:57:41 mama kernel: [  676.031002] WARNING: blkptr at ffff880377621440 has invalid COMPRESS 0
Apr 24 19:57:41 mama kernel: [  676.031030] divide error: 0000 [#1] SMP 
Apr 24 19:57:41 mama kernel: [  676.031065] Modules linked in: ip6table_nat nf_nat_ipv6 ip6t_REJECT ip6table_mangle ip6table_raw nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables xt_LOG xt_recent iptable_nat nf_nat_ipv4 xt_comment ipt_REJECT xt_addrtype bridge stp llc xt_mark iptable_mangle xt_tcpudp xt_CT iptable_raw xt_multiport nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_nat_tftp nf_nat_snmp_basic nf_conntrack_snmp nf_nat_sip nf_nat_pptp nf_nat_proto_gre nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda ts_kmp nf_conntrack_amanda nf_nat nf_conntrack_sane nf_conntrack_tftp nf_conntrack_sip nf_conntrack_proto_udplite nf_conntrack_proto_sctp nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_netlink nfnetlink nf_conntrack_netbios_ns nf_conntrack_broadcast nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack iptable_filter ip_tables x_tables eeepc_wmi asus_wmi sparse_keymap dm_crypt intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd serio_raw lpc_ich shpchp mac_hid lp parport zfs(POX) zunicode(POX) zcommon(POX) znvpair(POX) spl(OX) zavl(POX) raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid0 multipath linear raid1 i915 i2c_algo_bit drm_kms_helper drm ahci video r8169 libahci mii wmi
Apr 24 19:57:41 mama kernel: [  676.031967] CPU: 7 PID: 335 Comm: spl_system_task Tainted: P           OX 3.13.0-85-generic #129-Ubuntu
Apr 24 19:57:41 mama kernel: [  676.032018] Hardware name: System manufacturer System Product Name/P8H67-M PRO, BIOS 3904 04/27/2013
Apr 24 19:57:41 mama kernel: [  676.032067] task: ffff88003643c800 ti: ffff880407dd2000 task.ti: ffff880407dd2000
Apr 24 19:57:41 mama kernel: [  676.032108] RIP: 0010:[<ffffffffa02fe489>]  [<ffffffffa02fe489>] spa_get_random+0x29/0x40 [zfs]
Apr 24 19:57:41 mama kernel: [  676.032213] RSP: 0018:ffff880407dd35d8  EFLAGS: 00010286
Apr 24 19:57:41 mama kernel: [  676.032243] RAX: f97707d6eeb4b478 RBX: 0000000000000000 RCX: 0000000000000000
Apr 24 19:57:41 mama kernel: [  676.032282] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff880407dd3560
Apr 24 19:57:41 mama kernel: [  676.032321] RBP: ffff880407dd35e0 R08: 00000000ac3d3ed6 R09: ffff880407dd3556
Apr 24 19:57:41 mama kernel: [  676.032360] R10: 0000000008f12869 R11: 00000000d211e250 R12: ffff8803d2b504d0
Apr 24 19:57:41 mama kernel: [  676.032398] R13: 0000000000000101 R14: 0000000000000000 R15: ffff8803d2b50460
Apr 24 19:57:41 mama kernel: [  676.032438] FS:  0000000000000000(0000) GS:ffff88041fbc0000(0000) knlGS:0000000000000000
Apr 24 19:57:41 mama kernel: [  676.032482] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 24 19:57:41 mama kernel: [  676.032513] CR2: 00007fdad61a0fc0 CR3: 0000000001c0e000 CR4: 00000000000407e0
Apr 24 19:57:41 mama kernel: [  676.032552] Stack:
Apr 24 19:57:41 mama kernel: [  676.032565]  ffff8803f428cb40 ffff880407dd3638 ffffffffa030f17b ffff8800c4bf8000
Apr 24 19:57:41 mama kernel: [  676.032615]  ffffffff00000000 ffffffffa01ee8f2 ffffffffa01ed9a7 ffff8803d2b50460
Apr 24 19:57:41 mama kernel: [  676.032663]  0000000000000000 0000000000000101 ffff8800c4bf8000 0000000000000001
Apr 24 19:57:41 mama kernel: [  676.032712] Call Trace:
Apr 24 19:57:41 mama kernel: [  676.032779]  [<ffffffffa030f17b>] vdev_mirror_map_alloc+0x24b/0x350 [zfs]
Apr 24 19:57:41 mama kernel: [  676.032828]  [<ffffffffa01ee8f2>] ? spl_kmem_cache_alloc+0xa2/0x730 [spl]
Apr 24 19:57:41 mama kernel: [  676.032873]  [<ffffffffa01ed9a7>] ? spl_kmem_alloc+0xc7/0x170 [spl]
Apr 24 19:57:41 mama kernel: [  676.032950]  [<ffffffffa030f6ee>] vdev_mirror_io_start+0x1e/0x190 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033028]  [<ffffffffa02fd71b>] ? spa_config_enter+0xdb/0x110 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033113]  [<ffffffffa034a91d>] zio_vdev_io_start+0x1dd/0x2e0 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033196]  [<ffffffffa034de66>] zio_nowait+0xc6/0x1b0 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033256]  [<ffffffffa02a0aa5>] arc_read+0x5e5/0xa80 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033323]  [<ffffffffa02bcb51>] traverse_prefetcher+0x141/0x180 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033390]  [<ffffffffa02bd07b>] traverse_visitbp+0x4eb/0x820 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033456]  [<ffffffffa02bdb91>] traverse_dnode+0x71/0xe0 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033519]  [<ffffffffa02bd207>] traverse_visitbp+0x677/0x820 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033583]  [<ffffffffa02bcea2>] traverse_visitbp+0x312/0x820 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033646]  [<ffffffffa02bcea2>] traverse_visitbp+0x312/0x820 [zfs]
Apr 24 19:57:41 mama kernel: [  676.033710]  [<ffffffffa02bcea2>] traverse_visitbp+0x312/0x820 [zfs]
Apr 24 19:57:41 mama kernel: [  676.035315]  [<ffffffffa02bcea2>] traverse_visitbp+0x312/0x820 [zfs]
Apr 24 19:57:41 mama kernel: [  676.036908]  [<ffffffffa02bcea2>] traverse_visitbp+0x312/0x820 [zfs]
Apr 24 19:57:41 mama kernel: [  676.038492]  [<ffffffffa02bcea2>] traverse_visitbp+0x312/0x820 [zfs]
Apr 24 19:57:41 mama kernel: [  676.040005]  [<ffffffffa02bdb91>] traverse_dnode+0x71/0xe0 [zfs]
Apr 24 19:57:41 mama kernel: [  676.041505]  [<ffffffffa02bd309>] traverse_visitbp+0x779/0x820 [zfs]
Apr 24 19:57:41 mama kernel: [  676.042980]  [<ffffffffa02bdaa9>] traverse_prefetch_thread+0xe9/0x160 [zfs]
Apr 24 19:57:41 mama kernel: [  676.044431]  [<ffffffffa02bca10>] ? prefetch_needed.isra.5+0x40/0x40 [zfs]
Apr 24 19:57:41 mama kernel: [  676.045836]  [<ffffffffa01f0e8d>] taskq_thread+0x20d/0x430 [spl]
Apr 24 19:57:41 mama kernel: [  676.047202]  [<ffffffff8109d570>] ? wake_up_state+0x20/0x20
Apr 24 19:57:41 mama kernel: [  676.048534]  [<ffffffffa01f0c80>] ? taskq_cancel_id+0x120/0x120 [spl]
Apr 24 19:57:41 mama kernel: [  676.049831]  [<ffffffff8108deb2>] kthread+0xd2/0xf0
Apr 24 19:57:41 mama kernel: [  676.051094]  [<ffffffff8108dde0>] ? kthread_create_on_node+0x1c0/0x1c0
Apr 24 19:57:41 mama kernel: [  676.052331]  [<ffffffff8173c2e8>] ret_from_fork+0x58/0x90
Apr 24 19:57:41 mama kernel: [  676.053528]  [<ffffffff8108dde0>] ? kthread_create_on_node+0x1c0/0x1c0
Apr 24 19:57:41 mama kernel: [  676.054699] Code: 00 00 66 66 66 66 90 55 be 08 00 00 00 48 89 e5 53 48 89 fb 48 8d 7d f0 48 83 ec 08 e8 d1 42 18 e1 48 8b 45 f0 31 d2 48 83 c4 08 <48> f7 f3 5b 5d 48 89 d0 c3 66 66 66 66 66 2e 0f 1f 84 00 00 00 
Apr 24 19:57:41 mama kernel: [  676.057307] RIP  [<ffffffffa02fe489>] spa_get_random+0x29/0x40 [zfs]
Apr 24 19:57:41 mama kernel: [  676.058580]  RSP <ffff880407dd35d8>
Apr 24 19:57:41 mama kernel: [  676.065151] ---[ end trace f1f4bcf62e405e60 ]---
```

The "zfs send" process freezes.

**Comment by kaazoo** [comment]
A scrub doesn't detect any errors:
```
# zpool status
  pool: data
 state: ONLINE
  scan: scrub repaired 0 in 1h48m with 0 errors on Sun Apr 24 22:44:44 2016
config:

	NAME            STATE     READ WRITE CKSUM
	data            ONLINE       0     0     0
	  mirror-0      ONLINE       0     0     0
	    data_part1  ONLINE       0     0     0
	    data_part2  ONLINE       0     0     0

errors: No known data errors
```

So I know that I have corrupted data on my disks and zdb is also able to detect it, but scrubbing doesn't fix it. This is a bad situation.
Trying to work around the problem was no solution:
* Temporarily disabling checksumming on the affected filesystem still doesn't make reading from it possible (zfs_recover enabled).
* Saving and accessing data of partital zfs send streams is not supported. You need to receive 100 % successfully or you wil get nothing (zfs_send_corrupt_data & zfs_recover enabled).

**Comment by tuxoko** [comment]
We have this workaround https://github.com/zfsonlinux/zfs/commit/eba9e745dcfce252fc6c451cdf07c55bf975f1f6 in master

**Comment by kaazoo** [comment]
As far as I understand the workaround is only for invalid BLK_BIRTH, not invalid CHECKSUM or invalid COMPRESS.

**Comment by behlendorf** [comment]
@kaazoo were you able to extract the data from the pool?  The workaround here will address the original issue in `dsl_deadlist_insert()`.  There however may be additional issues like the `WARNING: blkptr` errors you encountered above which can't be as easily handled.  I'm going to close this issue since the original problem was addressed.  Additional issues can be opened as needed.

**Comment by kaazoo** [comment]
I was able to recover a backup of the affected dataset. However this is a production system and I can't play around with the corrupted data anymore.

Thanks for the update.
