### ISSUE TITLE
sync write on zfs is very slow

### ISSUE THREAD

**Issue by zp841126** [zfsonlinux/zfs#4619]
I have an application using pwritev to write 64M data to zfs, it will spend about 20s. The property "sync" is "standard". If write 1M to zfs, most of time, it will spend 1-2s. Is it by design, can we change some parameters to change this behavior

**Comment by zp841126** [comment]
Some more info, the issue occurred after the application running 1 hours.

**Comment by zp841126** [comment]
Did some debug, found the issue occurred when txg_sync is running, if there any workaround can avoid it.

**Comment by zp841126** [comment]
When the issue occured, txg_sync is in UN state, the first stack is txg_sync, the second stack is our application io request. 
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364662] INFO: task txg_sync:14130 blocked for more than 10 seconds.
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364665]       Tainted: P           OE 3.16.7-atlas-3.1.1 #201605091747
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364666] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364668] txg_sync        D ffff8817f12da388     0 14130      2 0x00000000
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364671]  ffff8817f132fbc8 0000000000000046 ffff8817f12d9e60 ffff8817f132ffd8
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364673]  00000000000130c0 00000000000130c0 ffff8817f12d9e60 ffff88193b8739c0
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364674]  ffff880005bed648 ffff880005bed688 ffff880005bed670 0000000000000001
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364676] Call Trace:
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364683]  [<ffffffff817fa35d>] io_schedule+0x9d/0x130
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364694]  [<ffffffffa0353a11>] cv_wait_common+0xa1/0x120 [spl]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364699]  [<ffffffff810b4900>] ? prepare_to_wait_event+0x100/0x100
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364703]  [<ffffffffa0353ae8>] __cv_wait_io+0x18/0x20 [spl]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364739]  [<ffffffffa04acca3>] zio_wait+0x123/0x210 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364754]  [<ffffffffa0436b35>] dsl_pool_sync+0x305/0x450 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364771]  [<ffffffffa04514c5>] spa_sync+0x365/0xb20 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364773]  [<ffffffff810b4912>] ? autoremove_wake_function+0x12/0x40
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364776]  [<ffffffff8101be79>] ? read_tsc+0x9/0x20
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364795]  [<ffffffffa0463869>] txg_sync_thread+0x3b9/0x620 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364813]  [<ffffffffa04634b0>] ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364816]  [<ffffffffa034ee0a>] thread_generic_wrapper+0x7a/0x90 [spl]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364819]  [<ffffffffa034ed90>] ? __thread_exit+0x20/0x20 [spl]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364822]  [<ffffffff81091022>] kthread+0xd2/0xf0
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364824]  [<ffffffff81090f50>] ? kthread_create_on_node+0x1c0/0x1c0
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364826]  [<ffffffff817fe018>] ret_from_fork+0x58/0x90
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364828]  [<ffffffff81090f50>] ? kthread_create_on_node+0x1c0/0x1c0

May 10 11:07:46 tis12-445-vol002 kernel: [18866.364830] INFO: task loop0:14445 blocked for more than 10 seconds.
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364831]       Tainted: P           OE 3.16.7-atlas-3.1.1 #201605091747
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364832] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364832] loop0           D ffff8814daeea388     0 14445      2 0x00000000
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364834]  ffff88185e4b7940 0000000000000046 ffff8814daee9e60 ffff88185e4b7fd8
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364836]  00000000000130c0 00000000000130c0 ffff8814daee9e60 ffff880cdc2a2368
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364837]  ffff880cdc2a2220 ffff880cdc2a2370 ffff880cdc2a2248 0000000000000000
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364839] Call Trace:
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364840]  [<ffffffff817fa049>] schedule+0x29/0x70
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364844]  [<ffffffffa0353a55>] cv_wait_common+0xe5/0x120 [spl]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364846]  [<ffffffff810b4900>] ? prepare_to_wait_event+0x100/0x100
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364851]  [<ffffffffa0353aa5>] __cv_wait+0x15/0x20 [spl]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364879]  [<ffffffffa0462963>] txg_wait_open+0xc3/0x110 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364894]  [<ffffffffa041d8c8>] dmu_tx_wait+0x388/0x390 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364896]  [<ffffffff817fc4a2>] ? mutex_lock+0x12/0x2f
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364909]  [<ffffffffa041d96a>] dmu_tx_assign+0x9a/0x510 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364932]  [<ffffffffa049c168>] zfs_write+0x3e8/0xc10 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364936]  [<ffffffff8116673d>] ? __free_pages+0x1d/0x30
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364938]  [<ffffffff81165d75>] ? free_one_page+0x1f5/0x330
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364940]  [<ffffffff810aa822>] ? dequeue_entity+0x142/0x5c0
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364943]  [<ffffffff817f0d32>] ? __slab_free+0xfe/0x2c3
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364966]  [<ffffffffa04b243a>] zpl_write_common_iovec+0x7a/0xd0 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364988]  [<ffffffffa04b2638>] zpl_write+0x78/0xa0 [zfs]
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364992]  [<ffffffff8157b6ef>] __do_lo_send_write+0x6f/0x140
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364994]  [<ffffffff8157b822>] do_lo_send_direct_write+0x62/0x80
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364996]  [<ffffffff8157c2f8>] loop_thread+0x458/0x760
May 10 11:07:46 tis12-445-vol002 kernel: [18866.364998]  [<ffffffff8157b7c0>] ? __do_lo_send_write+0x140/0x140
May 10 11:07:46 tis12-445-vol002 kernel: [18866.365000]  [<ffffffff810b4900>] ? prepare_to_wait_event+0x100/0x100
May 10 11:07:46 tis12-445-vol002 kernel: [18866.365001]  [<ffffffff8157bea0>] ? loop_probe+0xa0/0xa0

**Comment by zp841126** [comment]
I set zfs_txg_timeout=1, the issue resolved, could you confirm is there are any side effect?

**Comment by richardelling** [comment]
For modern ZFS, txg_timeout=1 should be ok. In the bad old days, it ran afoul of the old write throttle. There are tradeoffs involved, but the rule is that if it works for your use case, it is ok.

NB, for flash SSDs, it will cause more frequent uberblock updates. As always, be sure to monitor the SSD usage info.
