### ISSUE TITLE
Possible race condition in taskq destruction leads to a crash

### ISSUE THREAD

**Issue by lorddoskias** [zfsonlinux/zfs#4668]
So I've been observing the following sporadic crash on multiple server: 

```
[273935.564497] BUG: unable to handle kernel paging request at 0000000000015850
[273935.564844] IP: [<ffffffff8109ca9d>] queued_spin_lock_slowpath+0x10d/0x1a0
[273935.565132] PGD 101b5e5067 PUD b65eec067 PMD 0 
[273935.565531] Oops: 0002 [#1] SMP 
[273935.565867] Modules linked in: dm_snapshot dm_thin_pool dm_bio_prison dm_persistent_data dm_bufio loop xt_multiport xt_nat iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack_ipv6 nf_defrag_ipv6 xt_state nf_conntrack ip6table_filter ip6_tables zfs(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) zunicode(PO) xfs ext2 dm_mirror dm_region_hash dm_log ib_umad ib_ipoib ib_cm ib_sa ib_mad ib_core ib_addr ipv6 ses enclosure ixgbe mdio x86_pkg_temp_thermal kvm_intel kvm irqbypass crc32_pclmul sb_edac edac_core i2c_i801 lpc_ich mfd_core ioatdma dca shpchp ipmi_devintf ipmi_si ipmi_msghandler tcp_scalable
[273935.570890] CPU: 3 PID: 22612 Comm: z_rd_int_5 Tainted: P           O    4.4.9-clouder1 #20
[273935.571115] Hardware name: Supermicro PIO-648R-E1CR36L+-ST031/X10DRi-T4+, BIOS 1.0b 01/29/2015
[273935.571487] task: ffff88039ed71b80 ti: ffff88005a0fc000 task.ti: ffff88005a0fc000
[273935.571710] RIP: 0010:[<ffffffff8109ca9d>]  [<ffffffff8109ca9d>] queued_spin_lock_slowpath+0x10d/0x1a0
[273935.572146] RSP: 0018:ffff88005a0ffd08  EFLAGS: 00010006
[273935.572363] RAX: 0000000000001333 RBX: 0000000000000282 RCX: ffff88085fc75840
[273935.572584] RDX: 0000000000100000 RSI: 0000000000015850 RDI: ffff88104cd18400
[273935.572805] RBP: ffff88005a0ffd98 R08: ffff88005a0ffd68 R09: ffff880477a29878
[273935.576986] R10: 0000000000000001 R11: 0000000000000000 R12: ffff88104cd18400
[273935.577207] R13: ffff8804d3c43cc0 R14: ffffffffa04527f0 R15: ffff88039ed71b80
[273935.577429] FS:  0000000000000000(0000) GS:ffff88085fc60000(0000) knlGS:0000000000000000
[273935.577651] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[273935.577869] CR2: 0000000000015850 CR3: 0000000c773d1000 CR4: 00000000001406e0
[273935.578091] Stack:
[273935.578300]  ffff88005a0ffd48 ffffffffa044f3a6 ffff88085fc75840 ffffffffa045781a
[273935.578766]  ffff88104cd18500 0000000000000002 ffff88085b1b1b40 ffff8808596dcda0
[273935.579231]  ffff88005a0ffdb8 ffffffffa0457fa8 0000000000000286 ffff880477a29878
[273935.579696] Call Trace:
[273935.579914]  [<ffffffffa044f3a6>] ? spl_kmem_alloc+0x96/0x1b0 [spl]
[273935.580137]  [<ffffffffa045781a>] ? tsd_hash_search+0x4a/0xa0 [spl]
[273935.580360]  [<ffffffffa0457fa8>] ? tsd_set+0x248/0x430 [spl]
[273935.580581]  [<ffffffffa04527f0>] ? param_set_taskq_kick+0x110/0x110 [spl]
[273935.580805]  [<ffffffff81642bc1>] _raw_spin_lock_irqsave+0x51/0x60
[273935.581026]  [<ffffffffa045288c>] taskq_thread+0x9c/0x5a0 [spl]
[273935.581246]  [<ffffffff8107eaf0>] ? try_to_wake_up+0x470/0x470
[273935.581467]  [<ffffffffa04527f0>] ? param_set_taskq_kick+0x110/0x110 [spl]
[273935.581690]  [<ffffffffa04527f0>] ? param_set_taskq_kick+0x110/0x110 [spl]
[273935.581911]  [<ffffffff81074557>] kthread+0xd7/0xf0
[273935.582129]  [<ffffffff8107d51e>] ? schedule_tail+0x1e/0xd0
[273935.582347]  [<ffffffff81074480>] ? kthread_freezable_should_stop+0x80/0x80
[273935.582568]  [<ffffffff8164322f>] ret_from_fork+0x3f/0x70
[273935.582786]  [<ffffffff81074480>] ? kthread_freezable_should_stop+0x80/0x80
[273935.583007] Code: c0 74 44 48 89 4d 80 48 89 c6 4c 8d 45 d0 48 c1 ee 0c c1 e8 12 83 e6 30 ff c8 48 81 c6 40 58 01 00 48 98 48 03 34 c5 c0 e0 cc 81 <48> 89 0e 48 8d 71 08 8b 41 08 89 45 d0 85 c0 75 0b f3 90 8b 06 
[273935.587515] RIP  [<ffffffff8109ca9d>] queued_spin_lock_slowpath+0x10d/0x1a0
[273935.587798]  RSP <ffff88005a0ffd08>
[273935.588011] CR2: 0000000000015850
```

So this is happening in `taskq_thread` in the following lines: 
```
tsd_set(taskq_tsd, tq);
spin_lock_irqsave_nested(&tq->tq_lock, flags, tq->tq_lock_class);
```

So the only way in which queued_spin_lock_slowpath can trip is if the memory of the lock somehow got corrupted, and given that this lock is housed inside the `taskq_t` memory this meant that somehow the taskq was getting corrupted.  So there is the state of 2 relevant datastructures: 

```
struct taskq_thread_t {
  tqt_thread_list = {
    next = 0xffff8804d3c43cc0, 
    prev = 0xffff8804d3c43cc0
  }, 
  tqt_active_list = {
    next = 0xffff8804d3c43cd0, 
    prev = 0xffff8804d3c43cd0
  }, 
  tqt_thread = 0xffff88039ed71b80, 
  tqt_tq = 0xffff88104cd18400, 
  tqt_id = 0, 
  tqt_task = 0x0, 
  tqt_flags = 0
}
```
It seems all of the lists are empty. 

And the taskq_t: 

```
struct taskq_t {
  tq_lock = {
    {
      rlock = {
        raw_lock = {
          val = {
            counter = 1082624
          }
        }
      }
    }
  }, 
  tq_name = 0xffff880189914150 "\240N\221\211\001\210\377\377_5", 
  tq_instance = 0, 
  tq_thread_list = {
    next = 0xffff88104cd18418, 
    prev = 0xffff88104cd18418
  }, 
  tq_active_list = {
    next = 0xffff88104cd18428, 
    prev = 0xffff88104cd18428
  }, 
  tq_nactive = 0, 
  tq_nthreads = 0, 
  tq_nspawn = 0, 
  tq_maxthreads = 12, 
  tq_pri = 100, 
  tq_minalloc = 50, 
  tq_maxalloc = 2147483647, 
  tq_nalloc = 0, 
  tq_flags = 4, 
  tq_next_id = 15, 
  tq_lowest_id = 15, 
  tq_free_list = {
    next = 0xffff88104cd18470, 
    prev = 0xffff88104cd18470
  }, 
  tq_pend_list = {
    next = 0xffff88104cd18480, 
    prev = 0xffff88104cd18480
  }, 
  tq_prio_list = {
    next = 0xffff88104cd18490, 
    prev = 0xffff88104cd18490
  }, 
  tq_delay_list = {
    next = 0xffff88104cd184a0, 
    prev = 0xffff88104cd184a0
  }, 
  tq_taskqs = {
    next = 0xdead000000000100, 
    prev = 0xdead000000000200
  }, 
  tq_work_waitq = {
    lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    task_list = {
      next = 0xffff88104cd184c8, 
      prev = 0xffff88104cd184c8
    }
  }, 
  tq_wait_waitq = {
    lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    task_list = {
      next = 0xffff88104cd184e0, 
      prev = 0xffff88104cd184e0
    }
  }, 
  tq_lock_class = TQ_LOCK_GENERAL
}
```

The first thing that struck me as add were the values of all the various lists - they were all freshly initialized, what was more suspicious was the value of the `tq_taskqs`. Those are the LIST_POISON1/LIST_POSION1 value which are being set from `list_del`. The only place in the code where this member is being deleted is in `taskq_destroy`.  Judging by the name of the process this seems to be an SPA taskq which is responsible for 'read' zios and the taskq is of type 'interrupt'. Those taskq seems to be craeted/destroyed when a pool is imported/exported. My workload actually involves importing and exporting a fairly large number of pools. So all of this seems to point that there is some sort of a race condition between destruction of a pool and possibly scheduling ZIOs to those queues.

**Comment by dweeezil** [comment]
This appears to be a race between taskq destruction and dynamic thread creation.  A new thread has apparently been created following, at least, the beginning of taskq destruction (TASKQ_ACTIVE has already been cleared).  Presumably once taskq destruction has been requested, there ought to be no more attempts to dispatch to it so this would point the finger at the call in ```taskq_thread()```.

It seem the following patch might help:
```
 diff --git a/module/spl/spl-taskq.c b/module/spl/spl-taskq.c
index bfcf651..5072ee9 100644
--- a/module/spl/spl-taskq.c
+++ b/module/spl/spl-taskq.c
@@ -782,7 +782,8 @@ taskq_thread_spawn(taskq_t *tq)
 {
        int spawning = 0;
 
-       if (!(tq->tq_flags & TASKQ_DYNAMIC))
+       if (!(tq->tq_flags & TASKQ_DYNAMIC) ||
+           !(tq->tq_flags & TQ_ACTIVE))
                return (0);
 
        if ((tq->tq_nthreads + tq->tq_nspawn < tq->tq_maxthreads) &&
```
or this would be another way to handle it:
```
diff --git a/module/spl/spl-taskq.c b/module/spl/spl-taskq.c
index bfcf651..0e4512c 100644
--- a/module/spl/spl-taskq.c
+++ b/module/spl/spl-taskq.c
@@ -1088,7 +1088,7 @@ taskq_destroy(taskq_t *tq)
 
        ASSERT(tq);
        spin_lock_irqsave_nested(&tq->tq_lock, flags, tq->tq_lock_class);
-       tq->tq_flags &= ~TASKQ_ACTIVE;
+       tq->tq_flags &= ~(TASKQ_ACTIVE | TASKQ_DYNAMIC);
        spin_unlock_irqrestore(&tq->tq_lock, flags);
 
        /*
```

**Comment by dweeezil** [comment]
After looking at it further, I think both of those patches still leave a little window between destroy and potential dynamic spawn.

**Comment by lorddoskias** [comment]
So just for reference tracking the call chain seems to be this: 
`zio_taskq_dispatch -> spa_taskq_dispatch_ent -> taskq_dispatch_ent -> taskq_thread_spawn`

On the other hand, the problem here is that tq_flags are being modified in taskq_destory by locking the tq_lock, however in taskq_thread_spawn when the flags are checked they are not synchronized. And I believe those aren't atomic operations, are they ?

**Comment by lorddoskias** [comment]
How about this: 

```
diff --git a/module/spl/spl-taskq.c b/module/spl/spl-taskq.c
index bfcf651af693..e05986c06400 100644
--- a/module/spl/spl-taskq.c
+++ b/module/spl/spl-taskq.c
@@ -770,6 +770,17 @@ taskq_thread_spawn_task(void *arg)
        spin_unlock_irqrestore(&tq->tq_lock, flags);
 }
 
+static int
+is_taskq_dying(taskq *t)
+{
+       int dying = 0;
+       spin_lock_irqsave_nested(&tq->tq_lock, flags, tq->tq_lock_class);
+       dying = !(tq->tq_flags & TASKQ_DYNAMIC) || !(tq->tq_flags & TQ_ACTIVE);
+       spin_unlock_irqrestore(&tq->tq_lock, flags);
+
+       return dying;
+}
+
 /*
  * Spawn addition threads for dynamic taskqs (TASKQ_DYNAMIC) the current
  * number of threads is insufficient to handle the pending tasks.  These
@@ -782,7 +793,7 @@ taskq_thread_spawn(taskq_t *tq)
 {
        int spawning = 0;
 
-       if (!(tq->tq_flags & TASKQ_DYNAMIC))
+       if (is_taskq_dying(tq))
                return (0);
```

**Comment by dweeezil** [comment]
@lorddoskias Before this thread goes too far, could you please move this over to the spl tracker.

**Comment by lorddoskias** [comment]
This issue has been moved over to the spl tracker, so closing this one.
