### ISSUE TITLE
BUG: unable to handle kernel NULL pointer dereference – IP: [<ffffffff8151319e>] mutex_lock+0xe/0x2a

### ISSUE THREAD

**Issue by alexbarton** [zfsonlinux/zfs#4687]
I have the following kernel BUG in my logs, see below.

How can I help to track this down?

# System Information
```
# lsb_release -d
Description:	Debian GNU/Linux 8.4 (jessie)
# uname -a
Linux backup1 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt25-2 (2016-04-08) x86_64 GNU/Linux
# dpkg -l zfs-dkms spl 
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                              Version               Architecture          Description
+++-=================================-=====================-=====================-========================================================================
ii  spl                               0.6.5.6-3             amd64                 Solaris Porting Layer user-space utilities for Linux
ii  zfs-dkms                          0.6.5.6-7             all                   Native ZFS filesystem kernel modules for Linux
# modinfo zfs | fgrep version
version:        0.6.5.6-7
srcversion:     6D4A581C24AFCEC615C1511
vermagic:       3.16.0-4-amd64 SMP mod_unload modversions 
```

# Logs
```
# journalctl --since "2016-05-20 14:49" --until "2016-05-20 14:51" -k --no-pager 
-- Logs begin at Mon 2015-08-17 14:21:20 CEST, end at Mon 2016-05-23 14:18:06 CEST. --
May 20 14:50:17 backup1 kernel: BUG: unable to handle kernel NULL pointer dereference at 00000000000009f0
May 20 14:50:18 backup1 kernel: IP: [<ffffffff8151319e>] mutex_lock+0xe/0x2a
May 20 14:50:18 backup1 kernel: PGD 605f63067 PUD 605f69067 PMD 0 
May 20 14:50:18 backup1 kernel: Oops: 0002 [#1] SMP 
May 20 14:50:18 backup1 kernel: Modules linked in: bonding iTCO_wdt iTCO_vendor_support coretemp ppdev kvm_intel kvm radeon pcspkr lpc_ich mfd_core serio_raw ttm drm_kms_helper evdev drm i2c_algo_bit rng_core i2c_i801 i2c_core zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) i5000_edac ioatdma dca edac_core i5k_amb parport_pc parport acpi_cpufreq shpchp processor button thermal_sys autofs4 xfs crc32c_generic libcrc32c dm_mod raid1 md_mod hid_generic usbhid hid sg sd_mod crc_t10dif crct10dif_generic crct10dif_common psmouse e1000e ahci ptp libahci pps_core uhci_hcd ehci_pci libata ehci_hcd mpt2sas raid_class scsi_transport_sas usbcore usb_common scsi_mod be2net vxlan
May 20 14:50:18 backup1 kernel: CPU: 1 PID: 414 Comm: arc_prune Tainted: P           O  3.16.0-4-amd64 #1 Debian 3.16.7-ckt25-2
May 20 14:50:18 backup1 kernel: Hardware name: Supermicro X7DB8/X7DB8, BIOS 2.1a 12/20/2008
May 20 14:50:18 backup1 kernel: task: ffff88060c76eae0 ti: ffff88060c774000 task.ti: ffff88060c774000
May 20 14:50:18 backup1 kernel: RIP: 0010:[<ffffffff8151319e>]  [<ffffffff8151319e>] mutex_lock+0xe/0x2a
May 20 14:50:18 backup1 kernel: RSP: 0018:ffff88060c777d98  EFLAGS: 00010246
May 20 14:50:18 backup1 kernel: RAX: 0000000000000000 RBX: 00000000000009f0 RCX: 000000000c76ead6
May 20 14:50:18 backup1 kernel: RDX: ffffffffa0644840 RSI: 0000000000000000 RDI: 00000000000009f0
May 20 14:50:18 backup1 kernel: RBP: ffff8806061ba800 R08: 000000000000000a R09: ffff880606168f40
May 20 14:50:18 backup1 kernel: R10: f9dbf47dc334f003 R11: ffff8805fea189f8 R12: 0000000000000000
May 20 14:50:18 backup1 kernel: R13: ffffffffa0644840 R14: 00000000000003b0 R15: ffff880614d2a200
May 20 14:50:18 backup1 kernel: FS:  0000000000000000(0000) GS:ffff88062fc80000(0000) knlGS:0000000000000000
May 20 14:50:18 backup1 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
May 20 14:50:18 backup1 kernel: CR2: 00000000000009f0 CR3: 0000000605f6c000 CR4: 00000000000407e0
May 20 14:50:18 backup1 kernel: Stack:
May 20 14:50:18 backup1 kernel:  00000000000009f0 ffffffffa05c8289 ffff88060c777e2c ffff8806061ba800
May 20 14:50:18 backup1 kernel:  0000000000000000 ffff880610c8be50 ffffffffa06119dd 00000000000000d0
May 20 14:50:18 backup1 kernel:  0000000000004e20 0000000000000000 0000000000000000 ffff880279f4ec80
May 20 14:50:18 backup1 kernel: Call Trace:
May 20 14:50:18 backup1 kernel:  [<ffffffffa05c8289>] ? rrw_enter_read_impl+0x19/0x160 [zfs]
May 20 14:50:18 backup1 kernel:  [<ffffffffa06119dd>] ? zfs_sb_prune+0x5d/0x160 [zfs]
May 20 14:50:18 backup1 kernel:  [<ffffffffa0631964>] ? zpl_prune_sb+0x24/0x30 [zfs]
May 20 14:50:18 backup1 kernel:  [<ffffffffa057d96b>] ? arc_prune_task+0x1b/0x50 [zfs]
May 20 14:50:18 backup1 kernel:  [<ffffffffa0377c50>] ? taskq_thread+0x210/0x430 [spl]
May 20 14:50:18 backup1 kernel:  [<ffffffff810970a0>] ? wake_up_state+0x10/0x10
May 20 14:50:18 backup1 kernel:  [<ffffffffa0377a40>] ? taskq_cancel_id+0x110/0x110 [spl]
May 20 14:50:18 backup1 kernel:  [<ffffffff8108809d>] ? kthread+0xbd/0xe0
May 20 14:50:18 backup1 kernel:  [<ffffffff81087fe0>] ? kthread_create_on_node+0x180/0x180
May 20 14:50:18 backup1 kernel:  [<ffffffff81514958>] ? ret_from_fork+0x58/0x90
May 20 14:50:18 backup1 kernel:  [<ffffffff81087fe0>] ? kthread_create_on_node+0x180/0x180
May 20 14:50:18 backup1 kernel: Code: ff ff b8 01 00 00 00 e9 9b fe ff ff 90 e8 4b e4 ff ff e9 c0 fe ff ff 66 0f 1f 44 00 00 66 66 66 66 90 53 48 89 fb e8 92 e3 ff ff <f0> ff 0b 79 08 48 89 df e8 25 fe ff ff 65 48 8b 04 25 80 b8 00 
May 20 14:50:18 backup1 kernel: RIP  [<ffffffff8151319e>] mutex_lock+0xe/0x2a
May 20 14:50:18 backup1 kernel:  RSP <ffff88060c777d98>
May 20 14:50:18 backup1 kernel: CR2: 00000000000009f0
May 20 14:50:18 backup1 kernel: ---[ end trace cb70d804b8170b6f ]---
```

**Comment by behlendorf** [comment]
Fix merged as:

4442f60 Fix arc_prune_task use-after-free
