### ISSUE TITLE
Memory leak in vdev_config_generate_stats

### ISSUE THREAD

**Issue by tuxoko** [zfsonlinux/zfs#4707]
The culprit seem to be
https://github.com/zfsonlinux/zfs/blob/master/module/zfs/vdev_label.c#L234
https://github.com/zfsonlinux/zfs/blob/master/module/zfs/vdev_label.c#L347
`fnvlist_add_nvlist` seems to copy the contents of nvx, rather than save a reference to it. So it should be freed.

```
unreferenced object 0xffff8800a6934e80 (size 64):
  comm "zpool", pid 3398, jiffies 4295007406 (age 214.180s)
  hex dump (first 32 bytes):
    60 06 c2 73 00 88 ff ff 00 7c 8c 73 00 88 ff ff  `..s.....|.s....
    00 00 00 00 00 00 00 00 40 b0 70 c0 ff ff ff ff  ........@.p.....
  backtrace:
    [<ffffffff81810c4e>] kmemleak_alloc+0x4e/0xb0
    [<ffffffff811fac7d>] __kmalloc_node+0x17d/0x310
    [<ffffffffc065528c>] spl_kmem_alloc_impl+0xac/0x180 [spl]
    [<ffffffffc0657379>] spl_vmem_alloc+0x19/0x20 [spl]
    [<ffffffffc07056cf>] nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
    [<ffffffffc07006b7>] nvlist_xalloc.part.13+0x27/0xc0 [znvpair]
    [<ffffffffc07007ad>] nvlist_alloc+0x3d/0x40 [znvpair]
    [<ffffffffc0703abc>] fnvlist_alloc+0x2c/0x80 [znvpair]
    [<ffffffffc07b1783>] vdev_config_generate_stats+0x83/0x370 [zfs]
    [<ffffffffc07b1f53>] vdev_config_generate+0x4e3/0x650 [zfs]
    [<ffffffffc07996db>] spa_config_generate+0x20b/0x4b0 [zfs]
    [<ffffffffc0794f64>] spa_tryimport+0xc4/0x430 [zfs]
    [<ffffffffc07d11d8>] zfs_ioc_pool_tryimport+0x68/0x110 [zfs]
    [<ffffffffc07d4fc6>] zfsdev_ioctl+0x646/0x7a0 [zfs]
    [<ffffffff81232e31>] do_vfs_ioctl+0xa1/0x5b0
    [<ffffffff812333b9>] SyS_ioctl+0x79/0x90
```

**Comment by behlendorf** [comment]
That would explain a lot.  We're you able to find these leaks easily with kmemleak?  If so we should think about how to integrate it in to at least one of the automated testers.

**Comment by tuxoko** [comment]
Yes. In fact this particular will generate a HUGE chunk in kmemleak because every fnvlist_add_xxx to nvx will add another entry to the kmemleak. And at first I thought there's something wrong with kmemleak.
