### ISSUE TITLE
Large kmem_alloc(1430784, 0x1000),  unable to handle kernel NULL pointer dereference, metaslab_init+0x219/0x2d0 [zfs]

### ISSUE THREAD

**Issue by rschlaikjer** [zfsonlinux/zfs#4752]
After replacing a drive and rebooting, I am now unable to import my pool (`zfs` / `zpool` both hang indefinitely in state D) and the first call to either produces this kernel error trace.

The system is Debian Jessie, using packages from the zfsonlinux debian repo.

Please let me know if more debug info is needed.

```
Jun 13 09:28:33 fenrir kernel: [  135.552116] Large kmem_alloc(1430784, 0x1000), please file an issue at:
Jun 13 09:28:33 fenrir kernel: [  135.552116] https://github.com/zfsonlinux/zfs/issues/new
Jun 13 09:28:33 fenrir kernel: [  135.552125] CPU: 5 PID: 8789 Comm: zpool Tainted: P           O  3.16.0-4-amd64 #1 Debian 3.16.7-ckt25-2
Jun 13 09:28:33 fenrir kernel: [  135.552127] Hardware name: IBM System x3650 M2 -[794732U]-/49Y6498     , BIOS -[D6E128AUS-1.03]- 08/20/2009
Jun 13 09:28:33 fenrir kernel: [  135.552129]  0000000000000000 ffffffff8150e835 0000000000000000 000000000000c210
Jun 13 09:28:33 fenrir kernel: [  135.552133]  ffffffffa0324aff ffff880fe84a8000 ffff880fe84a8000 0000000000000000
Jun 13 09:28:33 fenrir kernel: [  135.552136]  000000000002baa0 ffff880fe89e9000 ffffffffa17d0c8d 0000000000000000
Jun 13 09:28:33 fenrir kernel: [  135.552140] Call Trace:
Jun 13 09:28:33 fenrir kernel: [  135.552150]  [<ffffffff8150e835>] ? dump_stack+0x5d/0x78
Jun 13 09:28:33 fenrir kernel: [  135.552167]  [<ffffffffa0324aff>] ? spl_kmem_zalloc+0xef/0x160 [spl]
Jun 13 09:28:33 fenrir kernel: [  135.552197]  [<ffffffffa17d0c8d>] ? vdev_metaslab_init+0x9d/0x1f0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.552216]  [<ffffffffa17d46d0>] ? vdev_load+0xc0/0xd0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.552231]  [<ffffffffa17d4643>] ? vdev_load+0x33/0xd0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.552247]  [<ffffffffa17c0004>] ? spa_load+0xfc4/0x1b60 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.552264]  [<ffffffffa17c1838>] ? spa_tryimport+0x98/0x430 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.552277]  [<ffffffffa17f28b1>] ? zfs_ioc_pool_tryimport+0x41/0x80 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.552291]  [<ffffffffa17f5669>] ? zfsdev_ioctl+0x4a9/0x4e0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.552294]  [<ffffffff811bacdf>] ? do_vfs_ioctl+0x2cf/0x4b0
Jun 13 09:28:33 fenrir kernel: [  135.552297]  [<ffffffff810852e1>] ? task_work_run+0x91/0xb0
Jun 13 09:28:33 fenrir kernel: [  135.552299]  [<ffffffff811baf41>] ? SyS_ioctl+0x81/0xa0
Jun 13 09:28:33 fenrir kernel: [  135.552301]  [<ffffffff81516a28>] ? page_fault+0x28/0x30
Jun 13 09:28:33 fenrir kernel: [  135.552303]  [<ffffffff81514a0d>] ? system_call_fast_compare_end+0x10/0x15
Jun 13 09:28:33 fenrir kernel: [  135.587299] BUG: unable to handle kernel NULL pointer dereference at           (null)
Jun 13 09:28:33 fenrir kernel: [  135.587487] IP: [<ffffffffa17b1999>] metaslab_init+0x219/0x2d0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.587653] PGD 0 
Jun 13 09:28:33 fenrir kernel: [  135.587759] Oops: 0002 [#1] SMP 
Jun 13 09:28:33 fenrir kernel: [  135.587913] Modules linked in: xt_multiport xt_nat xt_REDIRECT xt_tcpudp xt_iprange binfmt_misc xen_gntdev xen_evtchn xenfs xen_privcmd ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter ip_tables tun x_tables nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc bridge stp llc dm_service_time dm_multipath scsi_dh cdc_ether iTCO_wdt iTCO_vendor_support ttm usbnet drm_kms_helper ipmi_devintf mii drm serio_raw pcspkr evdev lpc_ich i2c_algo_bit mfd_core ioatdma i7core_edac i2c_i801 edac_core zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) processor button shpchp tpm_tis ipmi_si ipmi_msghandler tpm thermal_sys jc42 i2c_core coretemp loop autofs4 ext4 crc16 mbcache jbd2 dm_mod ses enclosure hid_generic usbhid hid sd_mod crc_t10dif crct10dif_generic sg sr_mod crct10dif_common cdrom ata_generic crc32c_intel uhci_hcd ehci_pci ata_piix ehci_hcd libata mpt2sas megaraid_sas usbcore raid_class ixgbe scsi_transport_sas usb_common dca ptp pps_core scsi_mod mdio bnx2
Jun 13 09:28:33 fenrir kernel: [  135.593286] CPU: 12 PID: 8789 Comm: zpool Tainted: P           O  3.16.0-4-amd64 #1 Debian 3.16.7-ckt25-2
Jun 13 09:28:33 fenrir kernel: [  135.593375] Hardware name: IBM System x3650 M2 -[794732U]-/49Y6498     , BIOS -[D6E128AUS-1.03]- 08/20/2009
Jun 13 09:28:33 fenrir kernel: [  135.593465] task: ffff880ff6bc49a0 ti: ffff880ff4594000 task.ti: ffff880ff4594000
Jun 13 09:28:33 fenrir kernel: [  135.593554] RIP: e030:[<ffffffffa17b1999>]  [<ffffffffa17b1999>] metaslab_init+0x219/0x2d0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.593700] RSP: e02b:ffff880ff4597c88  EFLAGS: 00010246
Jun 13 09:28:33 fenrir kernel: [  135.593767] RAX: 0000000000000000 RBX: ffff880f67a28800 RCX: 0000000000000001
Jun 13 09:28:33 fenrir kernel: [  135.593836] RDX: 0000000000000001 RSI: ffff880f67a28b60 RDI: ffff880f67a28800
Jun 13 09:28:33 fenrir kernel: [  135.593907] RBP: ffff880f5cbee400 R08: 0000000000000000 R09: 0000000000048800
Jun 13 09:28:33 fenrir kernel: [  135.594002] R10: 0000000000000020 R11: 0000000000000010 R12: 0000000000000000
Jun 13 09:28:33 fenrir kernel: [  135.594073] R13: ffff880f67a28828 R14: ffff880fe84a8000 R15: ffff880ff6bc49a0
Jun 13 09:28:33 fenrir kernel: [  135.594147] FS:  00007f8b52f63780(0000) GS:ffff881043780000(0000) knlGS:0000000000000000
Jun 13 09:28:33 fenrir kernel: [  135.594233] CS:  e033 DS: 0000 ES: 0000 CR0: 000000008005003b
Jun 13 09:28:33 fenrir kernel: [  135.594301] CR2: 0000000000000000 CR3: 0000000f70f6c000 CR4: 0000000000002660
Jun 13 09:28:33 fenrir kernel: [  135.594371] Stack:
Jun 13 09:28:33 fenrir kernel: [  135.594462]  ffff880f67a28800 0000000000000000 ffff880fe89e9000 0000000000000000
Jun 13 09:28:33 fenrir kernel: [  135.594727]  0000000000000000 0000000000000000 000000000002baa0 ffff880fe89e9000
Jun 13 09:28:33 fenrir kernel: [  135.594988]  ffff880fe84a8000 ffffffffa17d0d08 0000000000000000 ffff880d72b68000
Jun 13 09:28:33 fenrir kernel: [  135.595249] Call Trace:
Jun 13 09:28:33 fenrir kernel: [  135.595329]  [<ffffffffa17d0d08>] ? vdev_metaslab_init+0x118/0x1f0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.595412]  [<ffffffffa17d46d0>] ? vdev_load+0xc0/0xd0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.595494]  [<ffffffffa17d4643>] ? vdev_load+0x33/0xd0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.595580]  [<ffffffffa17c0004>] ? spa_load+0xfc4/0x1b60 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.595663]  [<ffffffffa17c1838>] ? spa_tryimport+0x98/0x430 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.595744]  [<ffffffffa17f28b1>] ? zfs_ioc_pool_tryimport+0x41/0x80 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.595826]  [<ffffffffa17f5669>] ? zfsdev_ioctl+0x4a9/0x4e0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.595897]  [<ffffffff811bacdf>] ? do_vfs_ioctl+0x2cf/0x4b0
Jun 13 09:28:33 fenrir kernel: [  135.595965]  [<ffffffff810852e1>] ? task_work_run+0x91/0xb0
Jun 13 09:28:33 fenrir kernel: [  135.596034]  [<ffffffff811baf41>] ? SyS_ioctl+0x81/0xa0
Jun 13 09:28:33 fenrir kernel: [  135.596102]  [<ffffffff81516a28>] ? page_fault+0x28/0x30
Jun 13 09:28:33 fenrir kernel: [  135.596171]  [<ffffffff81514a0d>] ? system_call_fast_compare_end+0x10/0x15
Jun 13 09:28:33 fenrir kernel: [  135.596241] Code: 9e 00 00 00 4c 89 ef e8 b6 2b d6 df 48 c7 43 30 00 00 00 00 48 89 df e8 d6 15 d6 df 66 83 43 28 01 4d 85 e4 75 2c 48 8b 44 24 08 <48> 89 18 48 83 c4 18 31 c0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 
Jun 13 09:28:33 fenrir kernel: [  135.599259] RIP  [<ffffffffa17b1999>] metaslab_init+0x219/0x2d0 [zfs]
Jun 13 09:28:33 fenrir kernel: [  135.599387]  RSP <ffff880ff4597c88>
Jun 13 09:28:33 fenrir kernel: [  135.599451] CR2: 0000000000000000
Jun 13 09:28:33 fenrir kernel: [  135.599568] ---[ end trace 5dc18c7280772b14 ]---
```

```
ross@fenrir:/h/ross$ modinfo zfs
filename:       /lib/modules/3.16.0-4-amd64/updates/dkms/zfs.ko
version:        0.6.5.7-8-jessie
license:        CDDL
author:         OpenZFS on Linux
description:    ZFS
srcversion:     DC8C98E56FC3DF71B9F4332
depends:        spl,znvpair,zunicode,zcommon,zavl
vermagic:       3.16.0-4-amd64 SMP mod_unload modversions 
```

```
ross@fenrir:/h/ross$ modinfo spl
filename:       /lib/modules/3.16.0-4-amd64/updates/dkms/spl.ko
version:        0.6.5.7-5-jessie
license:        GPL
author:         OpenZFS on Linux
description:    Solaris Porting Layer
srcversion:     1A19CD01C7835688B499801
depends:        
vermagic:       3.16.0-4-amd64 SMP mod_unload modversions 
```

**Comment by rschlaikjer** [comment]
Looks like the array is still visible with `zdb` - 

```
ross@fenrir:/h/ross$ sudo zdb
tank:
    version: 5000
    name: 'tank'
    state: 0
    txg: 922627
    pool_guid: 13954999272059366812
    errata: 0
    hostid: 8323329
    hostname: 'fenrir'
    vdev_children: 4
    vdev_tree:
        type: 'root'
        id: 0
        guid: 13954999272059366812
        children[0]:
            type: 'raidz'
            id: 0
            guid: 8106628557512881651
            nparity: 2
            metaslab_array: 34
            metaslab_shift: 27
            ashift: 9
            asize: 24004631986176
            is_log: 0
            create_txg: 4
            children[0]:
                type: 'disk'
                id: 0
                guid: 14071724177844729842
                path: '/dev/mapper/35000c500581c411b'
                whole_disk: 0
                DTL: 225385
                create_txg: 4
            children[1]:
                type: 'disk'
                id: 1
                guid: 17971484431168547340
                path: '/dev/mapper/35000c50074242357-part1'
                whole_disk: 1
                DTL: 193494
                create_txg: 4
            children[2]:
                type: 'disk'
                id: 2
                guid: 194501914801978110
                path: '/dev/mapper/35000c500562d0fdf-part1'
                whole_disk: 1
                DTL: 190066
                create_txg: 4
            children[3]:
                type: 'disk'
                id: 3
                guid: 15502200476170881761
                path: '/dev/mapper/35000c500571ad3bf'
                whole_disk: 0
                DTL: 224497
                create_txg: 4
            children[4]:
                type: 'disk'
                id: 4
                guid: 1870327025198861171
                path: '/dev/mapper/35000c50057a2ea8b-part1'
                whole_disk: 1
                DTL: 188856
                create_txg: 4
            children[5]:
                type: 'disk'
                id: 5
                guid: 1356458257957703934
                path: '/dev/mapper/35000c500581252bf-part1'
                whole_disk: 1
                DTL: 188866
                create_txg: 4
        children[1]:
            type: 'raidz'
            id: 1
            guid: 14256743586170068222
            nparity: 2
            metaslab_array: 38
            metaslab_shift: 27
            ashift: 9
            asize: 12002308128768
            is_log: 0
            create_txg: 13
            children[0]:
                type: 'disk'
                id: 0
                guid: 11001081344538670911
                path: '/dev/mapper/35000c50055fe5f3b-part1'
                whole_disk: 1
                DTL: 1034
                create_txg: 13
            children[1]:
                type: 'disk'
                id: 1
                guid: 14741900991562438882
                path: '/dev/mapper/35000c5005816f44f-part1'
                whole_disk: 1
                DTL: 189208
                create_txg: 13
            children[2]:
                type: 'disk'
                id: 2
                guid: 15382117099375321943
                path: '/dev/mapper/35000c500562ecf2b'
                whole_disk: 0
                DTL: 224499
                create_txg: 13
            children[3]:
                type: 'disk'
                id: 3
                guid: 1607508434810098717
                path: '/dev/mapper/35000c500570889a3-part1'
                whole_disk: 1
                DTL: 193496
                create_txg: 13
            children[4]:
                type: 'disk'
                id: 4
                guid: 7483682888311042809
                path: '/dev/mapper/35000c50057a2f1ff-part1'
                whole_disk: 1
                DTL: 188903
                create_txg: 13
            children[5]:
                type: 'disk'
                id: 5
                guid: 8136408926461346967
                path: '/dev/mapper/35000c5008f1e63d3-part1'
                whole_disk: 1
                DTL: 188897
                create_txg: 13
        children[2]:
            type: 'raidz'
            id: 2
            guid: 16697297367685968244
            nparity: 2
            metaslab_array: 40
            metaslab_shift: 27
            ashift: 9
            asize: 12002308128768
            is_log: 0
            create_txg: 33
            children[0]:
                type: 'disk'
                id: 0
                guid: 10966855791904762245
                path: '/dev/mapper/35000c500572889d3-part1'
                whole_disk: 1
                DTL: 193498
                create_txg: 33
            children[1]:
                type: 'disk'
                id: 1
                guid: 13014243868354854570
                path: '/dev/mapper/35000c50055fcd97b-part1'
                whole_disk: 1
                DTL: 1037
                create_txg: 33
            children[2]:
                type: 'disk'
                id: 2
                guid: 748381135377635452
                path: '/dev/mapper/35000c500562ee13f'
                whole_disk: 0
                DTL: 224501
                create_txg: 33
            children[3]:
                type: 'disk'
                id: 3
                guid: 390554909003330173
                path: '/dev/mapper/35000c500741d03b7-part1'
                whole_disk: 1
                DTL: 190516
                create_txg: 33
            children[4]:
                type: 'disk'
                id: 4
                guid: 17276240476265508558
                path: '/dev/mapper/35000c50057286a0b-part1'
                whole_disk: 1
                DTL: 196738
                create_txg: 33
            children[5]:
                type: 'disk'
                id: 5
                guid: 4303821042519509004
                path: '/dev/mapper/35000c50057209aeb'
                whole_disk: 0
                DTL: 213027
                create_txg: 33
        children[3]:
            type: 'raidz'
            id: 3
            guid: 3228349213437527849
            nparity: 2
            metaslab_array: 43
            metaslab_shift: 27
            ashift: 12
            asize: 12002308128768
            is_log: 0
            create_txg: 271
            children[0]:
                type: 'disk'
                id: 0
                guid: 2654764180664459373
                path: '/dev/mapper/35000c5008f105b87'
                whole_disk: 0
                DTL: 224503
                create_txg: 271
            children[1]:
                type: 'disk'
                id: 1
                guid: 14006892337243069394
                path: '/dev/mapper/35000c5005795afb3-part1'
                whole_disk: 1
                DTL: 189210
                create_txg: 271
            children[2]:
                type: 'disk'
                id: 2
                guid: 17393594644744949129
                path: '/dev/mapper/35000c50057279833-part1'
                whole_disk: 1
                DTL: 192517
                create_txg: 271
            children[3]:
                type: 'disk'
                id: 3
                guid: 9790131452980869904
                path: '/dev/mapper/35000c500741c8c4f-part1'
                whole_disk: 1
                DTL: 190512
                create_txg: 271
            children[4]:
                type: 'disk'
                id: 4
                guid: 15945984902348772240
                path: '/dev/mapper/35000c5005727613b-part1'
                whole_disk: 1
                DTL: 204334
                create_txg: 271
            children[5]:
                type: 'disk'
                id: 5
                guid: 4557746146423992062
                path: '/dev/mapper/35000c50057277b47'
                whole_disk: 0
                DTL: 213029
                create_txg: 271
    features_for_read:
        com.delphix:hole_birth
        com.delphix:embedded_data
```

**Comment by ironMann** [comment]
The error is caused by the raidz[0]: kmem_alloc(1430784) == (asize >> 27(?)) * 8
Workaround might be to set spl parameter 'spl_kmem_alloc_max' slightly above that size.

@behlendorf Should [this](https://github.com/zfsonlinux/zfs/blob/7e945072d18541fb0c30e05b46cce14d01fea8aa/module/zfs/vdev.c#L1653) calculation use MIN() instead?

**Comment by rschlaikjer** [comment]
Setting the alloc max to 8Mb fixed it, thanks. Got a couple more of the same stracktrace in the kernel, but this time was able to import the pool. Is there a pool parameter I should change to avoid this in future, or just leave the spl setting at 8M?

Thanks again.

**Comment by tuxoko** [comment]
The allocation should change to vmem_zalloc. 1M is pretty large.

**Comment by behlendorf** [comment]
@rschlaikjer I'd suggest leaving it at 8M for now until we can address this in the code by making the change @tuxoko suggested.

@ironMann that calculation is correct, although perhaps a bit aggressive to allow such large metaslabs.
