### ISSUE TITLE
Another "unable to chdir too many levels of symlink"

### ISSUE THREAD

**Issue by aerusso** [zfsonlinux/zfs#4759]
I'm running into a somewhat fickle error. Accessing snapshots in the .zfs/snapshot (sometimes) gives the "too many levels of symlink" error. Running zfs 0.6.5.7, as in the Debian repositories.

I'm able to fairly consistently trigger the bug (or at least some bug). It may or may not require zsh (!?) and seems to be resolved by unmounting and remounting the affected file system. To produce the bug, put the following into a shell script (say /root/test.sh)

``` bash
#!/bin/zsh

dd if=/dev/zero of=/tmp/testpool.zfs bs=1M count=1 seek=2047
zpool create testpool /tmp/testpool.zfs
zfs create testpool/test

for i in $(seq 1 100) ; do
 dd if=/dev/urandom of=/testpool/test/$i.rand count=150 bs=1k 
 zfs snapshot testpool/test@$i
done

zfs send -R testpool/test@100 > /tmp/test.zfs-send
sync
echo 3 > /proc/sys/vm/drop_caches

zfs receive testpool/testr < /tmp/test.zfs-send &

# there's some timing issue here
zfs mount -a
sleep 0.1

while ! zfs mount -a ; do
 sleep 0.1
done

sleep 10

cd /testpool
ls
cd testr
ls
cd .zfs
ls
cd snapshot
ls
cd 1
```

Drop down into single user mode (this might not be necessary **EDIT: This is not required.**), and then

``` bash
mkdir /tmp/zsh
ZDOTDIR=/tmp/zsh zsh
# you have to hit enter here, because zsh warns you about no .zshrc

. /root/test.sh
```

(setting ZDOTDIR makes sure it isn't something in my .zshrc triggering the bug)

At this point, I either see the error ("too many levels of symlink"), or it _appears_ to work, but then trying again, i.e.,:

``` bash
cd /testpool
cd testr
cd .zfs
cd snapshot
cd 1
```

causes the problem, _or_ the last cd will hang, and a call trace eventually shows up:

```
Jun 15 14:57:12 hydra kernel: INFO: task zsh:2635 blocked for more than 120 seconds.
Jun 15 14:57:12 hydra kernel:       Tainted: P        W  OE   4.6.0-1-amd64 #1
Jun 15 14:57:12 hydra kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun 15 14:57:12 hydra kernel: zsh             D ffff88023f355bc0     0  2635      1 0x00000004
Jun 15 14:57:12 hydra kernel:  ffff880232830400 ffff880235a7cf80 ffff880220000000 ffff88021ffffc18
Jun 15 14:57:12 hydra kernel:  ffff88021ffffc80 ffff880232830400 ffff88021fc50700 ffff88021ffffda8
Jun 15 14:57:12 hydra kernel:  ffffffff815c28d1 ffff88021ffffc88 ffffffff815c5792 7fffffffffffffff
Jun 15 14:57:12 hydra kernel: Call Trace:
Jun 15 14:57:12 hydra kernel:  [<ffffffff815c28d1>] ? schedule+0x31/0x80
Jun 15 14:57:12 hydra kernel:  [<ffffffff815c5792>] ? schedule_timeout+0x1b2/0x270
Jun 15 14:57:12 hydra kernel:  [<ffffffff810358c5>] ? sched_clock+0x5/0x10
Jun 15 14:57:12 hydra kernel:  [<ffffffff810a27e0>] ? check_preempt_curr+0x50/0x90
Jun 15 14:57:12 hydra kernel:  [<ffffffff810a2834>] ? ttwu_do_wakeup+0x14/0xe0
Jun 15 14:57:12 hydra kernel:  [<ffffffff810a33d3>] ? try_to_wake_up+0x43/0x370
Jun 15 14:57:12 hydra kernel:  [<ffffffff815c3301>] ? wait_for_completion+0xf1/0x130
Jun 15 14:57:12 hydra kernel:  [<ffffffff810a3780>] ? wake_up_q+0x60/0x60
Jun 15 14:57:12 hydra kernel:  [<ffffffff8108f1a0>] ? call_usermodehelper_exec+0xe0/0x160
Jun 15 14:57:12 hydra kernel:  [<ffffffffc0476507>] ? zfsctl_snapshot_mount+0x287/0x560 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffffc04a5f8c>] ? zpl_snapdir_automount+0xc/0x20 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffff811fc140>] ? follow_managed+0x140/0x2f0
Jun 15 14:57:12 hydra kernel:  [<ffffffff811fdcd9>] ? walk_component+0x219/0x470
Jun 15 14:57:12 hydra kernel:  [<ffffffff811fbcd9>] ? path_init+0x1d9/0x330
Jun 15 14:57:12 hydra kernel:  [<ffffffff811fe69d>] ? path_lookupat+0x5d/0x110
Jun 15 14:57:12 hydra kernel:  [<ffffffff81200da1>] ? filename_lookup+0xb1/0x180
Jun 15 14:57:12 hydra kernel:  [<ffffffff812009df>] ? getname_flags+0x6f/0x1e0
Jun 15 14:57:12 hydra kernel:  [<ffffffff811ef30a>] ? SyS_chdir+0x3a/0xc0
Jun 15 14:57:12 hydra kernel:  [<ffffffff815c65b6>] ? system_call_fast_compare_end+0xc/0x96
Jun 15 14:57:12 hydra kernel: INFO: task zfs:3183 blocked for more than 120 seconds.
Jun 15 14:57:12 hydra kernel:       Tainted: P        W  OE   4.6.0-1-amd64 #1
Jun 15 14:57:12 hydra kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun 15 14:57:12 hydra kernel: zfs             D ffff88023f315bc0     0  3183   2635 0x00000004
Jun 15 14:57:12 hydra kernel:  ffff8802156a8240 ffff880235a70180 ffff8800a4328000 ffff880210400e38
Jun 15 14:57:12 hydra kernel:  ffff880210400e60 ffff880210400e78 0000000000000000 ffff8802104004d8
Jun 15 14:57:12 hydra kernel:  ffffffff815c28d1 ffff880210400e70 ffffffffc030b6d2 0000000000000001
Jun 15 14:57:12 hydra kernel: Call Trace:
Jun 15 14:57:12 hydra kernel:  [<ffffffff815c28d1>] ? schedule+0x31/0x80
Jun 15 14:57:12 hydra kernel:  [<ffffffffc030b6d2>] ? cv_wait_common+0x102/0x140 [spl]
Jun 15 14:57:12 hydra kernel:  [<ffffffff810ba7d0>] ? wake_atomic_t_function+0x60/0x60
Jun 15 14:57:12 hydra kernel:  [<ffffffffc043f9e7>] ? rrw_enter_write+0x37/0xa0 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffffc043fd05>] ? rrm_enter+0x25/0x70 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffffc048a94d>] ? zfs_sb_teardown+0x7d/0x3b0 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffffc048250f>] ? zfs_ioc_recv+0x33f/0xb00 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffffc030c1cc>] ? tsd_hash_dtor+0x6c/0x80 [spl]
Jun 15 14:57:12 hydra kernel:  [<ffffffffc043facb>] ? rrw_exit+0x5b/0x140 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffffc042fe29>] ? dsl_pool_rele+0x19/0x30 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffffc04811e1>] ? zfsdev_ioctl+0x441/0x4d0 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffff811f0923>] ? new_sync_read+0xa3/0xe0
Jun 15 14:57:12 hydra kernel:  [<ffffffff81204a6d>] ? do_vfs_ioctl+0x9d/0x5c0
Jun 15 14:57:12 hydra kernel:  [<ffffffff811f1231>] ? vfs_read+0x81/0x120
Jun 15 14:57:12 hydra kernel:  [<ffffffff81205004>] ? SyS_ioctl+0x74/0x80
Jun 15 14:57:12 hydra kernel:  [<ffffffff815c65b6>] ? system_call_fast_compare_end+0xc/0x96
Jun 15 14:57:12 hydra kernel: INFO: task mount:3236 blocked for more than 120 seconds.
Jun 15 14:57:12 hydra kernel:       Tainted: P        W  OE   4.6.0-1-amd64 #1
Jun 15 14:57:12 hydra kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun 15 14:57:12 hydra kernel: mount           D ffff88023f255bc0     0  3236   3235 0x00000000
Jun 15 14:57:12 hydra kernel:  ffff880216832fc0 ffff880235a66f00 ffff8800a3770000 ffff880210400578
Jun 15 14:57:12 hydra kernel:  ffff8802104005a0 ffff8802104005b8 0000000000000000 0000000001122fcf
Jun 15 14:57:12 hydra kernel:  ffffffff815c28d1 ffff8802104005b0 ffffffffc030b6d2 0000000000000001
Jun 15 14:57:12 hydra kernel: Call Trace:
Jun 15 14:57:12 hydra kernel:  [<ffffffff815c28d1>] ? schedule+0x31/0x80
Jun 15 14:57:12 hydra kernel:  [<ffffffffc030b6d2>] ? cv_wait_common+0x102/0x140 [spl]
Jun 15 14:57:12 hydra kernel:  [<ffffffff810ba7d0>] ? wake_atomic_t_function+0x60/0x60
Jun 15 14:57:12 hydra kernel:  [<ffffffffc043f787>] ? rrw_enter_read_impl+0x47/0x160 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffffc048e48a>] ? zfs_getattr_fast+0x4a/0x1c0 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffff812009df>] ? getname_flags+0x6f/0x1e0
Jun 15 14:57:12 hydra kernel:  [<ffffffffc04a802c>] ? zpl_getattr+0x2c/0x40 [zfs]
Jun 15 14:57:12 hydra kernel:  [<ffffffff811f5fea>] ? vfs_fstatat+0x6a/0xb0
Jun 15 14:57:12 hydra kernel:  [<ffffffff811f658d>] ? SYSC_newlstat+0x2d/0x60
Jun 15 14:57:12 hydra kernel:  [<ffffffff815c65b6>] ? system_call_fast_compare_end+0xc/0x96
```

I'd really appreciate knowing if anyone else is able to reproduce this.

**Comment by tuxoko** [comment]
Ok, there's a deadlock between automount and zfs recv on `z_teardown_lock`.

z_teardown_lock is design to be read reentrant for the same process because of mmap. But here we have to invoke another mount process so it wasn't able to reentrant. In fact, I knew for a long time that mmap still would deadlock if you have two process doing mmap across two filesystem in opposite direction, with rollback/recv looping simultaneously.

**Comment by tuxoko** [comment]
Also the "too may levels" bug is already fixed in master.

**Comment by aerusso** [comment]
The original behavior of the above test case has changed, as of zfsonlinux/zfs@a0e84010c94570fd2b6c8b43da49f0cd3e1a8e09 . 

On Linux 4.9.25 (the debian unstable kernel), the (innocuous) first sign of trouble is

>unable to fetch ZFS version for filesystem 'testpool/testr'
>cannot mount 'testpool/testr': Resource temporarily unavailable

And the stream is unable to be received:

> cannot receive incremental stream: destination testpool/testr has been modified since most recent snapshot

So, just mounting a snapshot is somehow changing the state if the filesystem. I don't know if that's to be expected, but it might make sense to have some documentation reflect that mounting snapshots of a filesystem that is currently receiving updates can interfere with the `zfs receive`.

As far as I can tell, the original "too many levels" bug has been resolved.

**Comment by behlendorf** [comment]
@aerusso thanks for the update.  Since the original issue reported here has been resolved I'm going to close this issue.

As for mounting a snapshot while currently receiving a stream, the issue here is probably that the act of mounting the filesystem to get to the `.zfs` directory results in a modification.  It's that modification which is causing the failure.  Do you have a use case where you need this to work?  Or did you just find the behavior unexpected?

**Comment by aerusso** [comment]
I agree. The original issue is resolved. I don't personally need this, but I could understand someone being confused by the behavior.

I'll open another bug with a better description if you think it's a worthwhile, if low-priority, goal.

**Comment by aerusso** [comment]
@behlendorf FYI: The "destination has been modified" issue has a very mundane cause: it's just an atime update. Setting `atime=off` for the subvolume eliminates that error entirely.
