### ISSUE TITLE
lock contention on dn_struct_rwlock during concurrent file creation

### ISSUE THREAD

**Issue by ahrens** [zfsonlinux/zfs#4804]
When many threads are concurrently creating files, I observed that we spend quite a bit of time acquiring the dn_struct_rwlock for RW_READER.  In this workload, there is no contention on the lock, because no threads are acquiring it for RW_WRITER.  However, each thread acquiring it for RW_READER must modify the lock to increment/decrement the hold count.  This requires moving the cache line to the running CPU, inducing cache line contention.

A fix for this bug could involve using a "fanned out reader-writer lock", i.e. a lock which has several sub-locks on different cache lines, approximately one for each CPU.  To acquire this type of lock for reader, only the CPU's assigned sub-lock need be acquired.  To acquire this type of lock for writer, all sub-locks must be acquired.  Therefore, acquiring the lock for writer is more expensive than with a normal rwlock.  The dn_struct_rwlock is used to protect many aspects of the dnode state, and is acquired for writer with high frequency in some workloads.  Therefore, we may also need to investigate breaking up the dn_struct_rwlock into several locks, with some of them being fanned-out rwlocks, and others normal rwlocks or mutexes.

Addressing this problem can improve performance by up to 20%.  This was measured by removing the lock entirely from these code paths (which works because there are no RW_WRITERs in this workload). Note that the bottlenecks caused by https://github.com/zfsonlinux/zfs/issues/4636 https://github.com/zfsonlinux/zfs/issues/4641 https://github.com/zfsonlinux/zfs/issues/4703 may need to be fixed before fixing this bug will show such a large improvement.  In terms of cost/reward, once the other bottlenecks are addressed, fixing this bug will provide a medium performance gain and require a medium amount of effort to implement.

Analysis sponsored by Intel Corp.

**Comment by tonyhutter** [comment]
I gave this a test by commenting out all `dn_struct_rwlock` RW_READER locks and running the same file creation benchmarks from https://github.com/zfsonlinux/zfs/pull/5935#issuecomment-306263532.  The test was run on a 10G ramdisk pool using a 16-core xeon on a non-debug build:

File creates/sec:

| Threads | Before | After | Gain |
| --- | --- | --- | --- |
| 1 | 11032 | 19510 | 77% |
| 2 | 19978 | 32741 | 64% |
| 4 | 35469 | 60020 | 69% |
| 8 | 56206 | 109983 | 96% |
| 16 | 78154 | 168512 | 116% |
| 32 | 78189 | 179981 | 130% |
| 64 | 81088 | 184618 | 128% |
| 128 | 80890 | 177605 | 120% |
| 256 | 87935 | 167158 | 90% |

These speed-ups are way higher than the 20% @ahrens was seeing, so I may be doing something wrong.  The commented-out locks are in my `tonyhutter:no_dn_struct_rwlock_test` branch.

**Comment by ahrens** [comment]
@tonyhutter I don't think you did anything wrong; it may be that with all the other improvements we've done, this has become even more of a bottleneck.  It also looks like you commented out a few more uses of this lock than I did in my test.  I thought I got all the important ones, but it's possible I missed some.

FYI, at Delphix @pcd1193182 has been working on breaking up the dn_struct_rwlock so that we don't need to acquire it (for WRITER) when changing every blkptr_t in the object.  We will work on upstreaming that, but I'm not sure it will be a huge help for this workload.

If you want to try implementing a "real" fix for this, here are two possible ideas:

* use `rrmlock_t` for the dn_struct_rwlock.  I'm pretty sure this is a drop-in replacement for the `krwlock_t`
* I think the slowness in this benchmark is due to acquiring the dn_struct_rwlock of the `os_meta_dnode`.  Since the meta dnode's `dn_nlevels` can't change, it might be that it's impossible to block on this lock (at least in the hot code paths), so we could add an exception and not acquire this lock on the `os_meta_dnode`.

**Comment by tonyhutter** [comment]
@ahrens thanks, that helps a lot.  I'll see if I can benchmark the changes you've suggested.

**Comment by tonyhutter** [comment]
@ahrens I replaced the krwlocks with rrmlocks in a private branch (`tonyhutter:rmm_for_dn_struct_rwlock`) and re-tested.  The results were slower, and then crashed:

```
threads: 1 7013.60 files/sec
threads: 2 13078.73 files/sec
threads: 4 21574.97 files/sec
threads: 8 35398.23 files/sec
threads: 16 29577.04 files/sec
threads: 32 25866.52 files/sec
threads: 64 <crash>


[523206.189150] VERIFY(rc->rc_count >= number) failed
[523206.195312] PANIC at refcount.c:158:refcount_remove_many()
[523206.202294] Showing stack for process 145488
[523206.207908] CPU: 2 PID: 145488 Comm: mkfiles Tainted: P        W  OE  ------------   3.10.0-514.26.1.1chaos.ch6_1.x86_64 #1
[523206.207910] Hardware name: Intel Corporation S2600WTTR/S2600WTTR, BIOS SE5C610.86B.01.01.0016.033120161139 03/31/2016
[523206.207912]  ffffffffa0fd2a9f 00000000012bcd03 ffff881f4436f6a8 ffffffff8169d5bc
[523206.207914]  ffff881f4436f6b8 ffffffffa0552e94 ffff881f4436f840 ffffffffa0552f5f
[523206.207915]  ffff881004f19f30 ffff881f00000028 ffff881f4436f850 ffff881f4436f7f0
[523206.207916] Call Trace:
[523206.207921]  [<ffffffff8169d5bc>] dump_stack+0x19/0x1b
[523206.207928]  [<ffffffffa0552e94>] spl_dumpstack+0x44/0x50 [spl]
[523206.207931]  [<ffffffffa0552f5f>] spl_panic+0xbf/0xf0 [spl]
[523206.207935]  [<ffffffff816b0271>] ? ftrace_call+0x5/0x2f
[523206.207967]  [<ffffffffa0e8579c>] refcount_remove_many+0x23c/0x270 [zfs]
[523206.207984]  [<ffffffffa0e857e6>] refcount_remove+0x16/0x20 [zfs]
[523206.208000]  [<ffffffffa0e864ad>] rrw_exit+0x12d/0x2c0 [zfs]
[523206.208016]  [<ffffffffa0e86927>] rrm_exit+0x47/0x80 [zfs]
[523206.208030]  [<ffffffffa0e50289>] dnode_hold_impl+0x339/0x9f0 [zfs]
[523206.208043]  [<ffffffffa0e39a38>] ? dmu_object_next+0xc8/0x110 [zfs]
[523206.208055]  [<ffffffffa0e39c91>] dmu_object_alloc_dnsize+0x211/0x440 [zfs]
[523206.208076]  [<ffffffffa0eff3a3>] zfs_mknode+0x123/0xed0 [zfs]
[523206.208078]  [<ffffffff816b0271>] ? ftrace_call+0x5/0x2f
[523206.208097]  [<ffffffffa0ea7395>] ? txg_rele_to_quiesce+0x5/0x70 [zfs]
[523206.208115]  [<ffffffffa0ea73cd>] ? txg_rele_to_quiesce+0x3d/0x70 [zfs]
[523206.208134]  [<ffffffffa0ef2a9a>] zfs_create+0x5ea/0x7d0 [zfs]
[523206.208154]  [<ffffffffa0f1e1d4>] zpl_create+0xc4/0x240 [zfs]
[523206.208157]  [<ffffffff8121453d>] vfs_create+0xcd/0x130
[523206.208158]  [<ffffffff8121719f>] do_last+0xbef/0x12a0
[523206.208160]  [<ffffffff81217912>] path_openat+0xc2/0x4d0
[523206.208162]  [<ffffffff8121997b>] do_filp_open+0x4b/0xb0
[523206.208165]  [<ffffffff81206a83>] do_sys_open+0xf3/0x1f0
[523206.208166]  [<ffffffff81206b9e>] SyS_open+0x1e/0x20
[523206.208168]  [<ffffffff816ae549>] system_call_fastpath+0x16/0x1b
```

It's not a perfect test. I had to implement an inefficient `rrm_tryenter()`, and hack around the `rw_tryupgrade()/rw_downgrade()` calls since they don't exist for rrmlocks.

**Comment by tonyhutter** [comment]
Turns out I was running with debug mode on for the "Before" test https://github.com/zfsonlinux/zfs/issues/4804#issuecomment-312750169 which would explain the crazy numbers.   Apparently debug mode takes a big performance hit for metadata.  Here are the real (non-debug) numbers with/without the `dn_struct_rwlock` RW_READER locks:

| Threads | Before | After | Gain |
| --- | --- | --- | --- |
| 1 | 18960 | 19950 | 5% |
| 2 | 31633 | 33678 | 6% |
| 4 | 55557 | 59885 | 8% |
| 8 | 96227 | 103448 | 8% |
| 16 | 148824 | 160976 | 8% |
| 32 | 153142 | 179395 | 17% |
| 64 | 159016 | 183517 | 15% |
| 128 | 156999 | 184079 | 17% |
| 256 | 150061 | 171531 | 14% |

**Comment by adilger** [comment]
Tony, this still seems like a very worthwhile improvement. Lustre MDS nodes have hundreds and sometimes thousands of threads creating in the same directory.

**Comment by behlendorf** [comment]
Related to #8946

**Comment by behlendorf** [comment]
Closing, see f664f1ee7fc9dd7101171f6518c67951cb5bd8cf
