### ISSUE TITLE
Looping in zfs_zget()

### ISSUE THREAD

**Issue by chrisrd** [zfsonlinux/zfs#4816]
We're seeing what looks like endless `goto again` looping in `zfs_zget()`, called from `shrink_slab()`.

The symptoms are `kswapd` chewing up CPU, and mounts (and umounts) hanging indefinitely, then eventually running out of RAM (`zfs_arc_max` set to 112G with 176G in the box), then the oom killer starts partying like a host at the [Red Wedding](http://gameofthrones.wikia.com/wiki/Red_Wedding), before a hard reset to cure it all.

The underlying trigger seems to be the removal of a directory tree where every file and directory has xattrs (an `rsync --fake-root` target). We're using `xattr=sa`. If we're not doing any large removals we can run a week or so without hitting the problem, but we can have the problem occur within hours of doing a large removal - sorry, the timings are vague as we're only just starting to nail this down.

We're currently on ZoL close to HEAD and linux-4.4.13 but this has been occurring with many previous versions of ZoL and back to linux-3.18.

Output from `echo t > /proc/sysrq-trigger` whilst the problem is occuring: [sysrq.txt](https://github.com/zfsonlinux/zfs/files/338446/sysrq.txt)

It looks like the mounts hang because `mount` calls into `register_shrinker()` which wants to `down_write(&shrinker_rwsem)`, but `shrink_slab()` grabs the lock `down_read_trylock(&shrinker_rwsem)` before calling down into `zfs_zget()`. Then, because we're stuck in `zfs_zget()`, the lock is never released and the mount hangs (we've had mounts hanging for over 36 hours before rebooting to resolve the issue). I.e. the mount hangs are a symptom of the `zfs_zget()` problem.

The `shrink_slab()` -> `zfs_zget()` call chain can be seen in this `perf` flamegraph whilst the problem is occuring: ![test-5-combo](https://cloud.githubusercontent.com/assets/1211482/16438210/ea707ee2-3df0-11e6-9cac-878e78ad86a0.png)

Also this extract from [the full perf.report.txt](https://github.com/zfsonlinux/zfs/files/338405/perf.report.txt):
```
# Children      Self  Command          Shared Object                   Symbol
# ........  ........  ...............  ..............................  ................
#
    73.66%     0.00%  kswapd0          [kernel.kallsyms]               [k] zfs_purgedir
                    ---zfs_purgedir
                       |--73.47%-- zfs_zget
                       |          |--38.72%-- sa_buf_hold
                       |          |--10.27%-- zfs_znode_hold_enter
                       |          |--8.05%-- zfs_znode_hold_exit
                       |          |--5.38%-- dmu_object_info_from_db
                       |          |--4.37%-- sa_buf_rele
                       |          |--1.67%-- igrab
                       |          |--1.40%-- mutex_unlock
                       |          |--1.33%-- mutex_lock_nested
                       |          |--1.27%-- _raw_spin_lock
                       |          |--0.67%-- _raw_spin_unlock
                       |          |--0.04%-- lock_acquire
                       |          |--0.04%-- spl_kmem_cache_alloc
                       |          |--0.04%-- __mutex_unlock_slowpath
                       |          |--0.02%-- dmu_bonus_hold
                       |          |--0.01%-- dmu_buf_rele
                       |          |--0.01%-- do_raw_spin_unlock
                       |          |--0.01%-- avl_find
                       |          |--0.01%-- spl_kmem_cache_free
                       |          |--0.01%-- lock_release
                       |          |--0.01%-- do_raw_spin_trylock
                       |          |--0.01%-- avl_remove
                       |           --0.01%-- dmu_object_info_from_dnode
                       |--0.09%-- zfs_znode_hold_enter
                       |--0.04%-- mutex_lock_nested
                       |--0.02%-- zfs_znode_hold_exit
                       |--0.02%-- _raw_spin_lock
                        --0.01%-- dmu_object_info_from_db
```

I.e. we're spending our time within `zfs_zget()` and barely time outside it, so presumably looping on `goto again`.

I was wondering if `zfs_zget()` was being called many times rather than getting stuck inside it, but a `systemtap` probe whilst the problem was occurring showed no calls to `zfs_zget()` (presumably because we're already inside it) and constant calls to `sa_hold_buf()`.

What is *supposed* to be happening to break the `goto again` loop?

I see this area has previously been subject to various attempts to fix races/deadlocks, e.g. @36df2843 @62f270fd

There's also a current open issue which may be related, #4345: see [@behlendorf's comment](https://github.com/zfsonlinux/zfs/issues/4345#issuecomment-186433421) which mentions  @3b9fd93d as a possible fix however we're definitely already running with that commit.

**Comment by behlendorf** [comment]
@chrisrd thanks for the detailed analysis, your summary of the issue is spot-on.  As it turns out I've recently observed this myself in master after enabling the remaining zfs send/recv functional tests so this is on the short list of problems to resolve.

> What is supposed to be happening to break the goto again loop?

The `again` logic is designed to handle the case where `zfs_zget()` is racing with a concurrent eviction for this same inode.  Since the eviction must succeed the idea is to release all of holds to allow kswapd or another process to complete the eviction.  Then the `zfs_get()` is retried by going to `again` this time a new znode_t can be safely constructed and returned.

All this logic is predicated on the idea that eventually the eviction will complete and all outstanding holds will be dropped.  Now if the current process is kswapd that logic falls apart since it is the process we're expecting to complete the eviction.

This is such an uncommon case I think a reasonable solution would be to just fail and return EAGAIN after a couple retries.  This would let us keep this optimization as it was originally intended but avoid deadlocking the system.  In your case this would just result in an unlinked objects cleanup getting slightly defered.  It would also address a similar deadlock I observed during unmount.

```
[ 6473.447083] umount          R  running task        0  7793   7740 0x00000084
[ 6473.447083]  ffffffffa05c62a3 ffff8800c88ef118 ffff8800c88ef140 ffffffff81648431
[ 6473.447083]  ffff88016e90b9f8 ffff8800c88ef110 0000000000000000 0000000000000000
[ 6473.447083]  ffff8801aa7d2280 ffff88016e90b9c0 ffffffffa06afa78 ffff8801717cd9e8
[ 6473.447083] Call Trace:
[ 6473.447083]  [<ffffffff81648431>] ? ftrace_call+0x5/0x2f
[ 6473.447083]  [<ffffffffa05c6aab>] ? dnode_hold+0x1b/0x20 [zfs]
[ 6473.447083]  [<ffffffffa05abb37>] ? dmu_bonus_hold+0x37/0x280 [zfs]
[ 6473.447083]  [<ffffffff811f960e>] ? igrab+0x1e/0x60
[ 6473.447083]  [<ffffffffa05fbb5e>] ? sa_buf_rele+0xe/0x10 [zfs]
[ 6473.447083]  [<ffffffffa06753e1>] ? zfs_zget+0x121/0x2f0 [zfs]
[ 6473.447083]  [<ffffffffa064ef7f>] ? zfs_purgedir+0xcf/0x260 [zfs]
[ 6473.447083]  [<ffffffff81648431>] ? ftrace_call+0x5/0x2f
[ 6473.447083]  [<ffffffffa0670215>] ? zfs_znode_hold_compare+0x5/0x20 [zfs]
[ 6473.447083]  [<ffffffffa064f3c5>] ? zfs_rmnode+0x2b5/0x440 [zfs]
[ 6473.447083]  [<ffffffffa0675c98>] ? zfs_zinactive+0xd8/0x140 [zfs]
[ 6473.447083]  [<ffffffffa066bf4b>] ? zfs_inactive+0x8b/0x300 [zfs]
[ 6473.447083]  [<ffffffffa068fc13>] ? zpl_evict_inode+0x43/0xa0 [zfs]
[ 6473.447083]  [<ffffffff811fa6e7>] ? evict+0xa7/0x170
[ 6473.447083]  [<ffffffff811fa7ee>] ? dispose_list+0x3e/0x50
[ 6473.447083]  [<ffffffff811fb3d4>] ? evict_inodes+0x114/0x140
[ 6473.447083]  [<ffffffff811e10f8>] ? generic_shutdown_super+0x48/0xe0
[ 6473.447083]  [<ffffffff811e14e2>] ? kill_anon_super+0x12/0x20
[ 6473.447083]  [<ffffffffa068f31a>] ? zpl_kill_sb+0x1a/0x20 [zfs]
[ 6473.447083]  [<ffffffff811e1899>] ? deactivate_locked_super+0x49/0x60
[ 6473.447083]  [<ffffffff811e1e96>] ? deactivate_super+0x46/0x60
[ 6473.447083]  [<ffffffff811fedf5>] ? mntput_no_expire+0xc5/0x120
[ 6473.447083]  [<ffffffff811fff2f>] ? SyS_umount+0x9f/0x3c0
[ 6473.447083]  [<ffffffff81646889>] ? system_call_fastpath+0x16/0x1b
```

**Comment by chrisrd** [comment]
Note: I guess it's much the same thing ("it is the process we're expecting to complete the eviction"), but for the record I've seen this happen from direct reclaim as well as from the swapper, e.g.:
![flame](https://cloud.githubusercontent.com/assets/1211482/16472345/af690736-3ea6-11e6-820f-7d620acb95b0.png)
[perf.report.txt](https://github.com/zfsonlinux/zfs/files/340443/perf.report.txt)
[echo t > /proc/sysrq-trigger](https://github.com/zfsonlinux/zfs/files/340442/sysrq.txt)

Whilst breaking the loop by returning an error after a few retries has the appeal of simplicity, I'm wondering if that's just papering over the problem? E.g. if this is only ever occurring when we're called from `evict()`, can we do something different to avoid getting into this situation in the first place?

In the 6 occurrences for which I have stack traces, and your trace above, the problem has only been seen via the `zfs_rmnode()->zfs_purgedir()->zfs_zget()` call path, and `zfs_purgedir()` is only called for xattrs:
```
void            
zfs_rmnode(znode_t *zp)
{               
        ...
        /*      
         * If this is an attribute directory, purge its contents.
         */     
        if (S_ISDIR(ZTOI(zp)->i_mode) && (zp->z_pflags & ZFS_XATTR)) {
                if (zfs_purgedir(zp) != 0) {
                        /*
                         * Not enough space to delete some xattrs.
                         * Leave it in the unlinked set.
                         */
                        zfs_znode_dmu_fini(zp);

                        return;
                }
        }
        ...
```

(That "Not enough space" comment will need to be updated if we're going to return an error after a few unsuccessful iterations. Also, that's also the only caller of `zfs_purgedir()` in the tree: it seems misnamed. Although the comments above it also indicate it's a generic "purge directory" function, just not used that way.)

So I guess in that sense returning an error after a few unsuccessful iterations seems safe. But what is it about the xattrs that's causing this problem in the first place, and can we do better?

**Comment by behlendorf** [comment]
@chrisrd I came to a similar conclusion as yours after looking in to working up a patch for this.  The heart of the problem is that it's possible to have both the file inode, xattr directory inode, and individual xattr inodes all on the same disposal list (see dispose_list()).  In this case we can't just retry and wait since the current process is responsible for processing that disposal list.

I've proposed a fix in #4822 which leverages the existing logic for deferred handling of xattrs on error.  This was complicated slightly by the fact that we don't want `zfs_zget()` to return EAGAIN for other callers, so I introduced a wrapper function.  Please review, comment, and test.

**Comment by behlendorf** [comment]
Closing.  This was resolved.
