### ISSUE TITLE
PANIC at fnvpair.c:205:fnvlist_add_nvlist()

### ISSUE THREAD

**Issue by JuliaVixen** [zfsonlinux/zfs#4829]
So I rebuilt my kernel and stuff with debugging symbols, you know... just in case I get another ZFS kernel panic... and guess what just happened!

So, this is the process which probably trigger this... (The pool is named "s".) 

`root     17022  0.0  0.0  44616  3256 pts/0    D+   02:27   0:00 zfs recv -evsF s`

I had just created this pool, and I was 'sending' some stuff to it. There's no known data errors according to `zpool status` The first send|recv I did was interrupted, and so I started over again with sending an incremental snapshot.

Here's stuff from my system log. I'm running the Gentoo zfs-kmod-9999 package and stuff, so this is the GIT master from around the end of June. I should also mention that this system is using ECC memory.

```
Jul  2 20:57:18 localhost kernel: SPL: Loaded module v0.6.5-63_g5ad98ad
[...]
Jul  2 20:57:18 localhost kernel: ZFS: Loaded module v0.6.5-329_g5c27b29, ZFS pool version 5000, ZFS filesystem version 5
[...]
Jul  7 02:27:11 localhost kernel: VERIFY3(0 == nvlist_add_nvlist(nvl, name, val)) failed (0 == 22)
Jul  7 02:27:11 localhost kernel: PANIC at fnvpair.c:205:fnvlist_add_nvlist()
Jul  7 02:27:11 localhost kernel: Showing stack for process 17022
Jul  7 02:27:11 localhost kernel: CPU: 2 PID: 17022 Comm: zfs Tainted: P           O    4.4.6-gentoo-debug #1
Jul  7 02:27:11 localhost kernel: Hardware name: Supermicro X10SLL-F/X10SLL-SF/X10SLL-F/X10SLL-SF, BIOS 1.0a 06/11/2013
Jul  7 02:27:11 localhost kernel: 0000000000000000 ffff88072a87ba78 ffffffff8130fa9d ffffffffa0c63ad8
Jul  7 02:27:11 localhost kernel: ffffffffa0c63a91 ffff88072a87ba88 ffffffffa0c442d6 ffff88072a87bc18
Jul  7 02:27:11 localhost kernel: ffffffffa0c4448e ffff88072a87bab8 ffffffff00000030 ffff88072a87bc28
Jul  7 02:27:11 localhost kernel: Call Trace:
Jul  7 02:27:11 localhost kernel: [<ffffffff8130fa9d>] dump_stack+0x4d/0x63
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c442d6>] spl_dumpstack+0x3d/0x3f [spl]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c4448e>] spl_panic+0xa9/0xdc [spl]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c3ffd2>] ? spl_kmem_alloc_impl+0xef/0x148 [spl]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c5df53>] ? nvlist_remove_all+0x42/0x8c [znvpair]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c5e2f4>] ? nvlist_add_common+0x2e6/0x307 [znvpair]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c60d72>] fnvlist_add_nvlist+0x51/0x59 [znvpair]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0dd7846>] zfs_ioc_recv_new+0x2d0/0x300 [zfs]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c3ffd2>] ? spl_kmem_alloc_impl+0xef/0x148 [spl]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c41aa7>] ? spl_vmem_alloc+0x12/0x14 [spl]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c6108c>] ? nv_alloc_sleep_spl+0x1a/0x1c [znvpair]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c5d65e>] ? nv_mem_zalloc.isra.14+0x10/0x2a [znvpair]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c5f524>] ? nvlist_xalloc+0x55/0xaa [znvpair]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0c5f59d>] ? nvlist_alloc+0x24/0x2b [znvpair]
Jul  7 02:27:11 localhost kernel: [<ffffffffa0dd834d>] zfsdev_ioctl+0x24c/0x430 [zfs]
Jul  7 02:27:11 localhost kernel: [<ffffffff810fc891>] do_vfs_ioctl+0x3f5/0x43d
Jul  7 02:27:11 localhost kernel: [<ffffffff810368d2>] ? __do_page_fault+0x24e/0x367
Jul  7 02:27:11 localhost kernel: [<ffffffff810fc912>] SyS_ioctl+0x39/0x61
Jul  7 02:27:11 localhost kernel: [<ffffffff814d2317>] entry_SYSCALL_64_fastpath+0x12/0x6a

```

**Comment by JuliaVixen** [comment]
So, I'm still trying to backup this filesystem, and this happened again, within a second of running this:

`zfs send -eLv -I l/photos@Nov4 l/photos@2016_Jul_04 | zfs recv -evsF t`

I bought three, brand new WD hard drives today, because one of the Seagate's I got last week had a checksum error. So here's how I set up the pool:

```
zpool create -O atime=off -O compression=lz4 -O exec=off -O devices=off \
 -O recordsize=512K -O setuid=off -O checksum=sha256 \
 -o ashift=12 -o feature@lz4_compress=enabled -o feature@embedded_data=enabled \
 t /dev/disk/by-id/ata-WDC_WD80EFZX-68UW8N0_VKJA*
```

And It's doing fine so far...

```
  pool: t
 state: ONLINE
  scan: none requested
config:

	NAME                                 STATE     READ WRITE CKSUM
	t                                    ONLINE       0     0     0
	  ata-WDC_WD80EFZX-68UW8N0_VKJAPUPX  ONLINE       0     0     0
	  ata-WDC_WD80EFZX-68UW8N0_VKJASP7X  ONLINE       0     0     0
	  ata-WDC_WD80EFZX-68UW8N0_VKJAXVHX  ONLINE       0     0     0

errors: No known data errors
```

Here's a new crash dump, pretty much identical to the one above...


```
[81680.882038] VERIFY3(0 == nvlist_add_nvlist(nvl, name, val)) failed (0 == 22)
[81680.882142] PANIC at fnvpair.c:205:fnvlist_add_nvlist()
[81680.882243] Showing stack for process 21679
[81680.882245] CPU: 0 PID: 21679 Comm: zfs Tainted: P           O    4.4.6-gentoo-debug #1
[81680.882246] Hardware name: Supermicro X10SLL-F/X10SLL-SF/X10SLL-F/X10SLL-SF, BIOS 1.0a 06/11/2013
[81680.882247]  0000000000000000 ffff88082c267a78 ffffffff8130fa9d ffffffffa0a6cad8
[81680.882248]  ffffffffa0a6ca91 ffff88082c267a88 ffffffffa0a112d6 ffff88082c267c18
[81680.882249]  ffffffffa0a1148e ffff88082c267ab8 ffffffff00000030 ffff88082c267c28
[81680.882251] Call Trace:
[81680.882254]  [<ffffffff8130fa9d>] dump_stack+0x4d/0x63
[81680.882259]  [<ffffffffa0a112d6>] spl_dumpstack+0x3d/0x3f [spl]
[81680.882261]  [<ffffffffa0a1148e>] spl_panic+0xa9/0xdc [spl]
[81680.882264]  [<ffffffffa0a0cfd2>] ? spl_kmem_alloc_impl+0xef/0x148 [spl]
[81680.882266]  [<ffffffffa0a66f53>] ? nvlist_remove_all+0x42/0x8c [znvpair]
[81680.882268]  [<ffffffffa0a672f4>] ? nvlist_add_common+0x2e6/0x307 [znvpair]
[81680.882271]  [<ffffffffa0a69d72>] fnvlist_add_nvlist+0x51/0x59 [znvpair]
[81680.882287]  [<ffffffffa12ee846>] zfs_ioc_recv_new+0x2d0/0x300 [zfs]
[81680.882289]  [<ffffffffa0a0cfd2>] ? spl_kmem_alloc_impl+0xef/0x148 [spl]
[81680.882291]  [<ffffffffa0a0eaa7>] ? spl_vmem_alloc+0x12/0x14 [spl]
[81680.882293]  [<ffffffffa0a6a08c>] ? nv_alloc_sleep_spl+0x1a/0x1c [znvpair]
[81680.882295]  [<ffffffffa0a6665e>] ? nv_mem_zalloc.isra.14+0x10/0x2a [znvpair]
[81680.882297]  [<ffffffffa0a68524>] ? nvlist_xalloc+0x55/0xaa [znvpair]
[81680.882299]  [<ffffffffa0a6859d>] ? nvlist_alloc+0x24/0x2b [znvpair]
[81680.882310]  [<ffffffffa12ef34d>] zfsdev_ioctl+0x24c/0x430 [zfs]
[81680.882313]  [<ffffffff810fc891>] do_vfs_ioctl+0x3f5/0x43d
[81680.882314]  [<ffffffff810368d2>] ? __do_page_fault+0x24e/0x367
[81680.882316]  [<ffffffff810fc912>] SyS_ioctl+0x39/0x61
[81680.882317]  [<ffffffff814d2317>] entry_SYSCALL_64_fastpath+0x12/0x6a

```

**Comment by JuliaVixen** [comment]
Good news! I can reproduce this crash 100% of the time. The bad news is that I really need to transfer this data, and buying another set of hard drive to keep these ones around for testing is kinda absurd. (i.e. I want to nuke the current datasets and start the receive over.) So, I should mention, that I already `zfs send|recv` about 4T of data, when the sending process was interrupted. When I try to continue, it immediately panics at `fnvlist_add_nvlist()` Here's what some stuff looks like....

```
localhost ~ # zdb -d t
Dataset mos [META], ID 0, cr_txg 4, 21.6M, 191 objects
Could not open t/photos/%recv, error 16
Dataset t/photos@recovery_merge [ZPL], ID 196, cr_txg 1766, 2.12T, 595959 objects
Dataset t/photos@move [ZPL], ID 135, cr_txg 1498, 1.72T, 231227 objects
Dataset t/photos@Feb24 [ZPL], ID 230, cr_txg 2978, 3.21T, 1182873 objects
Dataset t/photos@Jan2010 [ZPL], ID 180, cr_txg 1723, 2.07T, 512642 objects
Dataset t/photos@Paris [ZPL], ID 245, cr_txg 3130, 3.50T, 1249617 objects
Dataset t/photos@Jun22 [ZPL], ID 160, cr_txg 1541, 1.77T, 410663 objects
Dataset t/photos@original [ZPL], ID 146, cr_txg 1520, 1.75T, 232798 objects
Dataset t/photos@justincase [ZPL], ID 106, cr_txg 1112, 1.49T, 185229 objects
Dataset t/photos@Oct10 [ZPL], ID 120, cr_txg 1206, 1.54T, 192567 objects
Dataset t/photos [ZPL], ID 81, cr_txg 61, 3.50T, 1249617 objects
Dataset t [ZPL], ID 51, cr_txg 1, 96.0K, 7 objects
Verified large_blocks feature refcount of 0 is correct
Verified large_dnode feature refcount of 0 is correct
localhost ~ # zdb -D t
All DDTs are empty

localhost ~ # zdb -C t

MOS Configuration:
        version: 5000
        name: 't'
        state: 0
        txg: 5512
        pool_guid: 10471930549320600054
        errata: 0
        hostname: '(none)'
        com.delphix:has_per_vdev_zaps
        vdev_children: 3
        vdev_tree:
            type: 'root'
            id: 0
            guid: 10471930549320600054
            create_txg: 4
            children[0]:
                type: 'disk'
                id: 0
                guid: 13731742938748607554
                path: '/dev/disk/by-id/ata-WDC_WD80EFZX-68UW8N0_VKJAPUPX-part1'
                devid: 'ata-WDC_WD80EFZX-68UW8N0_VKJAPUPX-part1'
                whole_disk: 1
                metaslab_array: 76
                metaslab_shift: 36
                ashift: 12
                asize: 8001548713984
                is_log: 0
                create_txg: 4
                com.delphix:vdev_zap_leaf: 66
                com.delphix:vdev_zap_top: 67
            children[1]:
                type: 'disk'
                id: 1
                guid: 14449507242767035194
                path: '/dev/disk/by-id/ata-WDC_WD80EFZX-68UW8N0_VKJASP7X-part1'
                devid: 'ata-WDC_WD80EFZX-68UW8N0_VKJASP7X-part1'
                whole_disk: 1
                metaslab_array: 74
                metaslab_shift: 36
                ashift: 12
                asize: 8001548713984
                is_log: 0
                create_txg: 4
                com.delphix:vdev_zap_leaf: 68
                com.delphix:vdev_zap_top: 69
            children[2]:
                type: 'disk'
                id: 2
                guid: 8090321448609085552
                path: '/dev/disk/by-id/ata-WDC_WD80EFZX-68UW8N0_VKJAXVHX-part1'
                devid: 'ata-WDC_WD80EFZX-68UW8N0_VKJAXVHX-part1'
                whole_disk: 1
                metaslab_array: 72
                metaslab_shift: 36
                ashift: 12
                asize: 8001548713984
                is_log: 0
                create_txg: 4
                com.delphix:vdev_zap_leaf: 70
                com.delphix:vdev_zap_top: 71
        features_for_read:
            com.delphix:embedded_data
            com.delphix:hole_birth

localhost ~ # zdb -u t

Uberblock:
	magic = 0000000000bab10c
	version = 5000
	txg = 5514
	guid_sum = 9850014032026225122
	timestamp = 1467953445 UTC = Fri Jul  8 04:50:45 2016

localhost ~ # zdb -m t

Metaslabs:
	vdev          0
	metaslabs   116   offset                spacemap          free      
	---------------   -------------------   ---------------   -------------
	metaslab      0   offset            0   spacemap     77   free     384K
	metaslab      1   offset   1000000000   spacemap     86   free     364K
	metaslab      2   offset   2000000000   spacemap     89   free     328K
	metaslab      3   offset   3000000000   spacemap     92   free     320K
	metaslab      4   offset   4000000000   spacemap     95   free     456K
	metaslab      5   offset   5000000000   spacemap     98   free     376K
	metaslab      6   offset   6000000000   spacemap    101   free     304K
	metaslab      7   offset   7000000000   spacemap    104   free     472K
[... etc. ...]

localhost ~ # zfs get all t/photos
NAME      PROPERTY              VALUE                                                                                                                                                                                                                                                                                                                                            SOURCE
t/photos  type                  filesystem                                                                                                                                                                                                                                                                                                                                       -
t/photos  creation              Fri Jul  8  0:16 2016                                                                                                                                                                                                                                                                                                                            -
t/photos  used                  4.30T                                                                                                                                                                                                                                                                                                                                            -
t/photos  available             16.8T                                                                                                                                                                                                                                                                                                                                            -
t/photos  referenced            3.50T                                                                                                                                                                                                                                                                                                                                            -
t/photos  compressratio         1.01x                                                                                                                                                                                                                                                                                                                                            -
t/photos  mounted               yes                                                                                                                                                                                                                                                                                                                                              -
t/photos  quota                 none                                                                                                                                                                                                                                                                                                                                             default
t/photos  reservation           none                                                                                                                                                                                                                                                                                                                                             default
t/photos  recordsize            512K                                                                                                                                                                                                                                                                                                                                             inherited from t
t/photos  mountpoint            /t/photos                                                                                                                                                                                                                                                                                                                                        default
t/photos  sharenfs              fsid=25,rw=172.16.111.0/24,sec=sys,insecure,insecure_locks                                                                                                                                                                                                                                                                                       received
t/photos  checksum              sha256                                                                                                                                                                                                                                                                                                                                           inherited from t
t/photos  compression           lz4                                                                                                                                                                                                                                                                                                                                              inherited from t
t/photos  atime                 off                                                                                                                                                                                                                                                                                                                                              inherited from t
t/photos  devices               off                                                                                                                                                                                                                                                                                                                                              inherited from t
t/photos  exec                  off                                                                                                                                                                                                                                                                                                                                              inherited from t
t/photos  setuid                off                                                                                                                                                                                                                                                                                                                                              inherited from t
t/photos  readonly              off                                                                                                                                                                                                                                                                                                                                              default
t/photos  zoned                 off                                                                                                                                                                                                                                                                                                                                              default
t/photos  snapdir               hidden                                                                                                                                                                                                                                                                                                                                           default
t/photos  aclinherit            restricted                                                                                                                                                                                                                                                                                                                                       default
t/photos  canmount              on                                                                                                                                                                                                                                                                                                                                               default
t/photos  xattr                 on                                                                                                                                                                                                                                                                                                                                               default
t/photos  copies                1                                                                                                                                                                                                                                                                                                                                                default
t/photos  version               1                                                                                                                                                                                                                                                                                                                                                -
t/photos  utf8only              off                                                                                                                                                                                                                                                                                                                                              -
t/photos  normalization         none                                                                                                                                                                                                                                                                                                                                             -
t/photos  casesensitivity       sensitive                                                                                                                                                                                                                                                                                                                                        -
t/photos  vscan                 off                                                                                                                                                                                                                                                                                                                                              default
t/photos  nbmand                off                                                                                                                                                                                                                                                                                                                                              default
t/photos  sharesmb              off                                                                                                                                                                                                                                                                                                                                              default
t/photos  refquota              none                                                                                                                                                                                                                                                                                                                                             default
t/photos  refreservation        none                                                                                                                                                                                                                                                                                                                                             default
t/photos  primarycache          all                                                                                                                                                                                                                                                                                                                                              default
t/photos  secondarycache        all                                                                                                                                                                                                                                                                                                                                              default
t/photos  usedbysnapshots       31.0G                                                                                                                                                                                                                                                                                                                                            -
t/photos  usedbydataset         3.50T                                                                                                                                                                                                                                                                                                                                            -
t/photos  usedbychildren        788G                                                                                                                                                                                                                                                                                                                                             -
t/photos  usedbyrefreservation  0                                                                                                                                                                                                                                                                                                                                                -
t/photos  logbias               latency                                                                                                                                                                                                                                                                                                                                          default
t/photos  dedup                 off                                                                                                                                                                                                                                                                                                                                              default
t/photos  mlslabel              none                                                                                                                                                                                                                                                                                                                                             default
t/photos  sync                  standard                                                                                                                                                                                                                                                                                                                                         default
t/photos  dnodesize             legacy                                                                                                                                                                                                                                                                                                                                           default
t/photos  refcompressratio      1.01x                                                                                                                                                                                                                                                                                                                                            -
t/photos  written               0                                                                                                                                                                                                                                                                                                                                                -
t/photos  logicalused           4.36T                                                                                                                                                                                                                                                                                                                                            -
t/photos  logicalreferenced     3.55T                                                                                                                                                                                                                                                                                                                                            -
t/photos  filesystem_limit      none                                                                                                                                                                                                                                                                                                                                             default
t/photos  snapshot_limit        none                                                                                                                                                                                                                                                                                                                                             default
t/photos  filesystem_count      none                                                                                                                                                                                                                                                                                                                                             default
t/photos  snapshot_count        none                                                                                                                                                                                                                                                                                                                                             default
t/photos  snapdev               hidden                                                                                                                                                                                                                                                                                                                                           default
t/photos  acltype               off                                                                                                                                                                                                                                                                                                                                              default
t/photos  context               none                                                                                                                                                                                                                                                                                                                                             default
t/photos  fscontext             none                                                                                                                                                                                                                                                                                                                                             default
t/photos  defcontext            none                                                                                                                                                                                                                                                                                                                                             default
t/photos  rootcontext           none                                                                                                                                                                                                                                                                                                                                             default
t/photos  relatime              off                                                                                                                                                                                                                                                                                                                                              default
t/photos  redundant_metadata    all                                                                                                                                                                                                                                                                                                                                              default
t/photos  overlay               off                                                                                                                                                                                                                                                                                                                                              default
t/photos  receive_resume_token  1-11aadd4650-110-789c636064000310a501c49c50360710a715e5e7a69766a63040417ac58ceed6de99c20a40363b92bafca4acd4e4120686f30b2cc0ea30e4d3d28a534b40327270793624f9a4ca92d462209d91b27bf3712cfa4bf221aea85f2067f3e6ba549403923c27583e2f31379581212023bf243fde293139bbb420de37b1d2c8c0d04cbf002458ece0975f6602f38704d45c98bf5373935253f2b3c17c0095782b8e  -
localhost ~ # 

```

**Comment by JuliaVixen** [comment]
I upgraded `spl-9999`, `zfs-kmod-9999`, and `zfs-9999` to the current git versions as of a few minutes ago.
I also did "`zfs destroy t/photos/%recv`", and tried to recv, kernel panic.
... then also "`zfs destroy t/photos@Paris`" and tried to recv again, kernel panic.
... then also "`zfs destroy t/photos@Feb24`" and tried to recv again, kernel panic.
I've done a "`zpool scrub t`", and it reports no known data errors.

I'm running the recv like this: "`zfs send -eLv -I l/photos@Feb24 l/photos@2016_Jul_04 | zfs recv -evsF t`"
```
[   18.119820] SPL: Loaded module v0.6.5-63_g5ad98ad
[...]
[   19.374210] ZFS: Loaded module v0.6.5-329_g5c27b29, ZFS pool version 5000, ZFS filesystem version 5
[...]
[   46.752647] VERIFY3(0 == nvlist_add_nvlist(nvl, name, val)) failed (0 == 22)
[   46.752750] PANIC at fnvpair.c:205:fnvlist_add_nvlist()
[   46.752860] Showing stack for process 5897
[   46.752861] CPU: 1 PID: 5897 Comm: zfs Tainted: P           O    4.4.6-gentoo-debug #1
[   46.752862] Hardware name: Supermicro X10SLL-F/X10SLL-SF/X10SLL-F/X10SLL-SF, BIOS 1.0a 06/11/2013
[   46.752863]  0000000000000000 ffff880801b3fa78 ffffffff8130fa9d ffffffffa0a49ad8
[   46.752865]  ffffffffa0a49a91 ffff880801b3fa88 ffffffffa0a0c2d6 ffff880801b3fc18
[   46.752866]  ffffffffa0a0c48e ffff880801b3fab8 ffffffff00000030 ffff880801b3fc28
[   46.752867] Call Trace:
[   46.752871]  [<ffffffff8130fa9d>] dump_stack+0x4d/0x63
[   46.752876]  [<ffffffffa0a0c2d6>] spl_dumpstack+0x3d/0x3f [spl]
[   46.752878]  [<ffffffffa0a0c48e>] spl_panic+0xa9/0xdc [spl]
[   46.752880]  [<ffffffffa0a07fd2>] ? spl_kmem_alloc_impl+0xef/0x148 [spl]
[   46.752883]  [<ffffffffa0a43f53>] ? nvlist_remove_all+0x42/0x8c [znvpair]
[   46.752885]  [<ffffffffa0a442f4>] ? nvlist_add_common+0x2e6/0x307 [znvpair]
[   46.752888]  [<ffffffffa0a46d72>] fnvlist_add_nvlist+0x51/0x59 [znvpair]
[   46.752905]  [<ffffffffa0e76846>] zfs_ioc_recv_new+0x2d0/0x300 [zfs]
[   46.752907]  [<ffffffffa0a07fd2>] ? spl_kmem_alloc_impl+0xef/0x148 [spl]
[   46.752909]  [<ffffffffa0a09aa7>] ? spl_vmem_alloc+0x12/0x14 [spl]
[   46.752911]  [<ffffffffa0a4708c>] ? nv_alloc_sleep_spl+0x1a/0x1c [znvpair]
[   46.752913]  [<ffffffffa0a4365e>] ? nv_mem_zalloc.isra.14+0x10/0x2a [znvpair]
[   46.752915]  [<ffffffffa0a45524>] ? nvlist_xalloc+0x55/0xaa [znvpair]
[   46.752917]  [<ffffffffa0a4559d>] ? nvlist_alloc+0x24/0x2b [znvpair]
[   46.752928]  [<ffffffffa0e7734d>] zfsdev_ioctl+0x24c/0x430 [zfs]
[   46.752931]  [<ffffffff810fc891>] do_vfs_ioctl+0x3f5/0x43d
[   46.752932]  [<ffffffff810368d2>] ? __do_page_fault+0x24e/0x367
[   46.752934]  [<ffffffff810fc912>] SyS_ioctl+0x39/0x61
[   46.752936]  [<ffffffff814d2317>] entry_SYSCALL_64_fastpath+0x12/0x6a

  pool: t
 state: ONLINE
  scan: scrub repaired 0 in 2h23m with 0 errors on Fri Jul  8 20:54:41 2016
config:

	NAME                                 STATE     READ WRITE CKSUM
	t                                    ONLINE       0     0     0
	  ata-WDC_WD80EFZX-68UW8N0_VKJAPUPX  ONLINE       0     0     0
	  ata-WDC_WD80EFZX-68UW8N0_VKJASP7X  ONLINE       0     0     0
	  ata-WDC_WD80EFZX-68UW8N0_VKJAXVHX  ONLINE       0     0     0

errors: No known data errors

```

**Comment by kernelOfTruth** [comment]
```
 -e

               Generate  a more compact stream by using WRITE_EMBEDDED records
               for blocks which are stored  more  compactly  on  disk  by  the
               embedded_data  pool  feature.   This  flag has no effect if the
               embedded_data feature is disabled.  The receiving  system  must
               have  the  embedded_data  feature enabled.  If the lz4_compress
               feature is active on the sending  system,  then  the  receiving
               system  must  have that feature enabled as well. See zpool-fea‐
               tures(5) for details on ZFS feature flags and the embedded_data
               feature.
```

both the receiving pool and the sending pool were set up with a similar command to

```
zpool create -O atime=off -O compression=lz4 -O exec=off -O devices=off \
 -O recordsize=512K -O setuid=off -O checksum=sha256 \
 -o ashift=12 -o feature@lz4_compress=enabled -o feature@embedded_data=enabled \
 t /dev/disk/by-id/ata-WDC_WD80EFZX-68UW8N0_VKJA*
```

?

**Comment by ironMann** [comment]
@JuliaVixen If you are comfortable with applying following [patch](https://github.com/ironMann/zfs/commit/bc23a6af8fd09f5a7a71048ae5738fea0f06bb21.patch), it would tell us more about the nature of issues you are experiencing.

**Comment by JuliaVixen** [comment]
I'm pretty sure this has something to do with resumable send|recv. So, I "zfs destroy"d the receiving filesystem, and started all over from scratch.

I started over like this:

`zfs send -eLv -R  l/photos@2016_Jul_04 | zfs recv -evsF t`

Which worked great for 9.63T, but got interrupted. So when I run this command:

```
zfs send -v -t \
1-102955c0c3-100-789c636064000310a501c49c50360710a715e5e7a69766a6304041ad6180c2feb4c20a05209b1d495d7e52566a720903c362db48b03a0cf9b4b4e2d412908c06234c9e0d493ea9b224b5184817dc0d5ae58f457f493ec415f737e85badb1cfdc688024cf0996cf4bcc4d6560c8d12fc8c82fc92f76f04dac8c37328b3732303405d927013507e6cfd4dca4d494fc6c301f00a7272577 \
|zfs recv -sv t

```
I instantly get this:

```
[79042.412372] VERIFY3(0 == nvlist_add_nvlist(nvl, name, val)) failed (0 == 22)
[79042.412481] PANIC at fnvpair.c:205:fnvlist_add_nvlist()
[79042.412580] Showing stack for process 519
[79042.412582] CPU: 1 PID: 519 Comm: zfs Tainted: P           O    4.4.6-gentoo-debug #1
[79042.412583] Hardware name: Supermicro X10SLL-F/X10SLL-SF/X10SLL-F/X10SLL-SF, BIOS 1.0a 06/11/2013
[79042.412584]  0000000000000000 ffff880753e67a78 ffffffff8130fa9d ffffffffa0a79ad8
[79042.412585]  ffffffffa0a79a91 ffff880753e67a88 ffffffffa0a5a2d6 ffff880753e67c18
[79042.412587]  ffffffffa0a5a48e ffff880753e67ab8 ffffffff00000030 ffff880753e67c28
[79042.412588] Call Trace:
[79042.412592]  [<ffffffff8130fa9d>] dump_stack+0x4d/0x63
[79042.412596]  [<ffffffffa0a5a2d6>] spl_dumpstack+0x3d/0x3f [spl]
[79042.412599]  [<ffffffffa0a5a48e>] spl_panic+0xa9/0xdc [spl]
[79042.412601]  [<ffffffffa0a55fd2>] ? spl_kmem_alloc_impl+0xef/0x148 [spl]
[79042.412604]  [<ffffffffa0a73f53>] ? nvlist_remove_all+0x42/0x8c [znvpair]
[79042.412606]  [<ffffffffa0a742f4>] ? nvlist_add_common+0x2e6/0x307 [znvpair]
[79042.412608]  [<ffffffffa0a76d72>] fnvlist_add_nvlist+0x51/0x59 [znvpair]
[79042.412624]  [<ffffffffa0fbd846>] zfs_ioc_recv_new+0x2d0/0x300 [zfs]
[79042.412626]  [<ffffffffa0a55fd2>] ? spl_kmem_alloc_impl+0xef/0x148 [spl]
[79042.412628]  [<ffffffffa0a57aa7>] ? spl_vmem_alloc+0x12/0x14 [spl]
[79042.412630]  [<ffffffffa0a7708c>] ? nv_alloc_sleep_spl+0x1a/0x1c [znvpair]
[79042.412632]  [<ffffffffa0a7365e>] ? nv_mem_zalloc.isra.14+0x10/0x2a [znvpair]
[79042.412634]  [<ffffffffa0a75524>] ? nvlist_xalloc+0x55/0xaa [znvpair]
[79042.412636]  [<ffffffffa0a7559d>] ? nvlist_alloc+0x24/0x2b [znvpair]
[79042.412647]  [<ffffffffa0fbe34d>] zfsdev_ioctl+0x24c/0x430 [zfs]
[79042.412649]  [<ffffffff810fc891>] do_vfs_ioctl+0x3f5/0x43d
[79042.412651]  [<ffffffff810368d2>] ? __do_page_fault+0x24e/0x367
[79042.412652]  [<ffffffff810fc912>] SyS_ioctl+0x39/0x61
[79042.412654]  [<ffffffff814d2317>] entry_SYSCALL_64_fastpath+0x12/0x6a
```

**Comment by JuliaVixen** [comment]
I applied that patch, and um, I'm no longer getting kernel panics... but...

```
localhost ~ # zfs send -v -t \
> 1-102955c0c3-100-789c636064000310a501c49c50360710a715e5e7a69766a6304041ad6180c2feb4c20a05209b1d495d7e52566a720903c362db48b03a0cf9b4b4e2d412908c06234c9e0d493ea9b224b5184817dc0d5ae58f457f493ec415f737e85badb1cfdc688024cf0996cf4bcc4d6560c8d12fc8c82fc92f76f04dac8c37328b3732303405d927013507e6cfd4dca4d494fc6c301f00a7272577 \
> |zfs recv -sv t
resume token contents:
nvlist version: 0
	fromguid = 0x787166bf2050317d
	object = 0x593da3
	offset = 0x1280000
	bytes = 0x4faa52dd70
	toguid = 0xb1693fac3a2fb0df
	toname = l/photos@May_26_2015
	embedok = 1
send from l/photos@May_20_2015 to l/photos@May_26_2015 estimated size is 353G
TIME        SENT   SNAPSHOT
receiving incremental stream of l/photos@May_26_2015 into t@May_26_2015
cannot receive incremental stream: kernel modules must be upgraded to receive this stream.
warning: cannot send 'l/photos@May_26_2015': Input/output error
```

**Comment by JuliaVixen** [comment]
Update: I'm continuing the `send|recv` right now, and there's no panics, everything seems to be working fine. Things are working exactly as I expect them to. (I want to emphasize that this kernel panic had nothing to do with the send half of things, if I just ran "`zfs recv t/photos`" at all with any input, it would kernel panic in `nvlist`.) So, I'm wondering if there's something weird with Gentoo's git build package. 

I did this to create the current (non-crashing) module I'm running now:

```
git clone https://github.com/zfsonlinux/zfs.git
cd zfs
patch -p1
./autogen.sh
./configure --enable-debug
make
cp -avi module/zfs/zfs.ko  /lib/modules/4.4.6-gentoo-debug/extra/zfs/zfs.ko
```

**Comment by ironMann** [comment]
@JuliaVixen Please note that send/receive continuation is the very last commit in master branch, and it might not be in `git build package` (I don't know how those are made). Make sure you get the latest zfs user tools also.
Patch for `nvlist PANIC` just enables the receive path to fail gracefully.

**Comment by ironMann** [comment]
@behlendorf Error handling here should be addressed: `zfs_ioc_recv_impl()` can return before allocating `errors` nvlist, which causes `zfs_ioc_recv_new()` to panic in `fnvlist_add_nvlist(outnvl, "errors", errors)`.  I've made quick [patch](https://github.com/ironMann/zfs/commit/bc23a6af8fd09f5a7a71048ae5738fea0f06bb21.patch), but I'm not sure what's the correct semantics. Pack empty 'errors' list or skip it if not allocated.

**Comment by behlendorf** [comment]
@ironMann since `zfs_ioc_recv_impl()` can allocate an errors list on failure I'd opt for returning an empty errors list here as your patch does.  In fact, your fix looks good.  Just drop the `zfs_dbgmsg()` bit which you added for debugging and open a PR.
