### ISSUE TITLE
PANIC at dmu.c:844:dmu_write()

### ISSUE THREAD

**Issue by JuliaVixen** [zfsonlinux/zfs#4830]
I was filing another issues about another kernel panic, when I noticed this one in my system log. It's doesn't seem to have been documented anywhere before, so... Here's the dump. I have no idea what triggered this. I have ECC memory in this computer. I haven't detected any hardware errors. `zpool status` says everything's fine on all my disks.

```
Jun 25 19:01:44 localhost kernel: SPL: Loaded module v0.6.5-54_g39cd90e
[...]
Jun 25 19:01:44 localhost kernel: ZFS: Loaded module v0.6.5-281_gbc2d809, ZFS pool version 5000, ZFS filesystem version 5
[...]
Jun 29 08:03:34 localhost kernel: VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, 0, ((char *)__func__), &numbufs, &dbp)) failed (0 == 5)
Jun 29 08:03:34 localhost kernel: PANIC at dmu.c:844:dmu_write()
Jun 29 08:03:34 localhost kernel: Showing stack for process 1835
Jun 29 08:03:34 localhost kernel: CPU: 2 PID: 1835 Comm: txg_sync Tainted: P           O    4.4.6-gentoo #1
Jun 29 08:03:34 localhost kernel: Hardware name: Supermicro X10SLL-F/X10SLL-SF/X10SLL-F/X10SLL-SF, BIOS 1.0a 06/11/2013
Jun 29 08:03:34 localhost kernel: 0000000000000000 ffff88006da278e8 ffffffff8130feed ffffffffa0c1609d
Jun 29 08:03:34 localhost kernel: ffffffffa0c16059 ffff88006da278f8 ffffffffa0a58239 ffff88006da27a88
Jun 29 08:03:34 localhost kernel: ffffffffa0a583f1 ffff88006da27988 ffffffff00000030 ffff88006da27a98
Jun 29 08:03:34 localhost kernel: Call Trace:
Jun 29 08:03:34 localhost kernel: [<ffffffff8130feed>] dump_stack+0x4d/0x64
Jun 29 08:03:34 localhost kernel: [<ffffffffa0a58239>] spl_dumpstack+0x3d/0x3f [spl]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0a583f1>] spl_panic+0xa9/0xdc [spl]
Jun 29 08:03:34 localhost kernel: [<ffffffff814d1258>] ? mutex_unlock+0x9/0xb
Jun 29 08:03:34 localhost kernel: [<ffffffffa0b8742f>] ? dnode_rele_and_unlock+0x46/0x6b [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0b8748c>] ? dnode_rele+0x38/0x3f [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0b79a8c>] ? dmu_free_long_object+0xff/0x10b [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0b79b29>] dmu_write+0x91/0x12b [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0bbb9e7>] space_map_write+0x378/0x477 [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0ba386d>] metaslab_sync+0x552/0x6b2 [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffff814d1258>] ? mutex_unlock+0x9/0xb
Jun 29 08:03:34 localhost kernel: [<ffffffffa0b6f8e3>] ? bpobj_space+0x6b/0xb0 [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0bc0fff>] vdev_sync+0xa0/0x119 [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0baedd1>] spa_sync+0x3e8/0x8d1 [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffff81067fa1>] ? __wake_up_common+0x49/0x80
Jun 29 08:03:34 localhost kernel: [<ffffffffa0bbd049>] txg_init+0x50f/0xa75 [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0bbcd41>] ? txg_init+0x207/0xa75 [zfs]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0a55cb1>] __thread_create+0x17e/0x18b [spl]
Jun 29 08:03:34 localhost kernel: [<ffffffffa0a55c45>] ? __thread_create+0x112/0x18b [spl]
Jun 29 08:03:34 localhost kernel: [<ffffffff81055390>] kthread+0xcd/0xd5
Jun 29 08:03:34 localhost kernel: [<ffffffff810552c3>] ? kthread_freezable_should_stop+0x43/0x43
Jun 29 08:03:34 localhost kernel: [<ffffffff814d2e9f>] ret_from_fork+0x3f/0x70
Jun 29 08:03:34 localhost kernel: [<ffffffff810552c3>] ? kthread_freezable_should_stop+0x43/0x43

```

**Comment by ironMann** [comment]
Previously: #1440

>  I haven't detected any hardware errors. 

Error 5 suggest I/O error. Do you have SMART monitoring on your drives?

**Comment by arturpzol** [comment]
I have experienced similar issue when pool importing (v0.6.5.4-1):

```
Jul 22 12:00:17 [kern.emerg] [ 1109.790613] VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, 0, ((char *)__func__), &numbufs, &dbp)) failed (0 == 5)
Jul 22 12:00:17 [kern.emerg] [ 1109.790617] PANIC at dmu.c:824:dmu_write()
Jul 22 12:00:17 [kern.warning] [ 1109.790618] Showing stack for process 7897
Jul 22 12:00:17 [kern.warning] [ 1109.790680] CPU: 0 PID: 7897 Comm: txg_sync Tainted: P           O 3.10.98-oe64-g94852e8 #34
Jul 22 12:00:17 [kern.warning] [ 1109.790682] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/21/2015
Jul 22 12:00:17 [kern.warning] [ 1109.790684]  ffffffff8169e1ba ffffffffa00f1737 0000000000000046 0000000000000030
Jul 22 12:00:17 [kern.warning] [ 1109.790686]  ffff880101fb3b38 ffff880101fb3ad8 2833594649524556 756d64203d3d2030
Jul 22 12:00:17 [kern.warning] [ 1109.790688]  6c6f685f6675625f 2879617272615f64 656a626f202c736f 7366666f202c7463
Jul 22 12:00:17 [kern.warning] [ 1109.790690] Call Trace:
Jul 22 12:00:17 [kern.warning] [ 1109.790732]  [<ffffffff8169e1ba>] ? dump_stack+0xc/0x15
Jul 22 12:00:17 [kern.warning] [ 1109.790763]  [<ffffffffa00f1737>] ? spl_panic+0xa7/0xe0 [spl]
Jul 22 12:00:17 [kern.warning] [ 1109.790823]  [<ffffffffa02345f9>] ? zio_taskq_dispatch+0x89/0xa0 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.790843]  [<ffffffffa01a2714>] ? dmu_buf_hold_array_by_dnode+0x224/0x4e0 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.790863]  [<ffffffffa01b3784>] ? dnode_rele_and_unlock+0x44/0x80 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.790881]  [<ffffffffa01a2aba>] ? dmu_buf_hold_array+0x6a/0x80 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.790897]  [<ffffffffa01a3085>] ? dmu_write.part.6+0x165/0x170 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.790923]  [<ffffffffa01ea85c>] ? spa_history_write+0x14c/0x190 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.790947]  [<ffffffffa01eaa42>] ? spa_history_log_sync+0x1a2/0x4a0 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.790970]  [<ffffffffa01cea32>] ? dsl_sync_task_sync+0xe2/0xf0 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.790991]  [<ffffffffa01c6f1b>] ? dsl_pool_sync+0x33b/0x460 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.791015]  [<ffffffffa01e0f7e>] ? spa_sync+0x35e/0xb30 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.791040]  [<ffffffffa01f1fa6>] ? txg_sync_thread+0x3d6/0x640 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.791064]  [<ffffffffa01f1bd0>] ? txg_quiesce_thread+0x3e0/0x3e0 [zfs]
Jul 22 12:00:17 [kern.warning] [ 1109.791069]  [<ffffffffa00eec70>] ? thread_generic_wrapper+0x70/0x80 [spl]
Jul 22 12:00:17 [kern.warning] [ 1109.791073]  [<ffffffffa00eec00>] ? __thread_exit+0x10/0x10 [spl]
Jul 22 12:00:17 [kern.warning] [ 1109.791095]  [<ffffffff81063452>] ? kthread+0xc2/0xd0
Jul 22 12:00:17 [kern.warning] [ 1109.791103]  [<ffffffff81070000>] ? sched_destroy_group+0x10/0x10
Jul 22 12:00:17 [kern.warning] [ 1109.791106]  [<ffffffff81063390>] ? kthread_create_on_node+0x110/0x110
Jul 22 12:00:17 [kern.warning] [ 1109.791111]  [<ffffffff816a8dd8>] ? ret_from_fork+0x58/0x90
Jul 22 12:00:17 [kern.warning] [ 1109.791114]  [<ffffffff81063390>] ? kthread_create_on_node+0x110/0x110

```

It is repeatable each time when importing that pool. Does this mean I/O errors on disks? Even if I have I/O errors, should ZFS total hang?

**Comment by dennisklein** [comment]
Recently, we have been hit by four times by a similar SPL PANIC on a single host resulting in four (out of seven) zpools that cannot be imported now due to corrupted metadata. Following an excerpt from the log:

```
Sep 19 17:34:18 lxfs338 kernel: [   22.555451] SPL: Loaded module v0.6.3-1.3
Sep 19 17:34:18 lxfs338 kernel: [   23.233151] SPL: using hostid 0x00000000
[...]
Sep 19 17:34:18 lxfs338 kernel: [   23.043405] ZFS: Loaded module v0.6.3-1.3, ZFS pool version 5000, ZFS filesystem version 5
[...]
Oct 13 11:45:05 lxfs338 kernel: [2048284.326837] device-mapper: ioctl: Unable to change name on mapped device mpathai to one that already exists: mpathak
Oct 13 11:45:05 lxfs338 kernel: [2048284.347257] device-mapper: ioctl: Unable to change name on mapped device mpathaw to one that already exists: mpathax
Oct 13 11:45:05 lxfs338 kernel: [2048284.380570] device-mapper: ioctl: Unable to change name on mapped device mpathak to one that already exists: mpatham
Oct 13 11:45:05 lxfs338 kernel: [2048284.418721] VERIFY(0 == dmu_buf_hold_array(os, object, offset, size, FALSE, FTAG, &numbufs, &dbp)) failed
Oct 13 11:45:05 lxfs338 kernel: [2048284.418777] SPLError: 19311:0:(dmu.c:803:dmu_write()) SPL PANIC
Oct 13 11:45:05 lxfs338 kernel: [2048284.418805] SPL: Showing stack for process 19311
Oct 13 11:45:05 lxfs338 kernel: [2048284.418808] Pid: 19311, comm: txg_sync Tainted: P           O 3.2.0-4-amd64 #1 Debian 3.2.81-2
Oct 13 11:45:05 lxfs338 kernel: [2048284.418810] Call Trace:
Oct 13 11:45:05 lxfs338 kernel: [2048284.418836]  [<ffffffffa031355e>] ? spl_debug_dumpstack+0x24/0x2a [spl]
Oct 13 11:45:05 lxfs338 kernel: [2048284.418842]  [<ffffffffa03144ec>] ? spl_debug_bug+0x7f/0xc8 [spl]
Oct 13 11:45:05 lxfs338 kernel: [2048284.418863]  [<ffffffffa22bc3d5>] ? dmu_write+0x71/0x125 [zfs]
Oct 13 11:45:05 lxfs338 kernel: [2048284.418868]  [<ffffffff810ee10a>] ? __kmalloc+0x100/0x112
Oct 13 11:45:05 lxfs338 kernel: [2048284.418887]  [<ffffffffa22f6003>] ? space_map_sync+0x339/0x42e [zfs]
Oct 13 11:45:05 lxfs338 kernel: [2048284.418893]  [<ffffffff81066d63>] ? ktime_get_ts+0x5c/0x82
Oct 13 11:45:05 lxfs338 kernel: [2048284.418898]  [<ffffffff8103661c>] ? should_resched+0x5/0x23
Oct 13 11:45:05 lxfs338 kernel: [2048284.418916]  [<ffffffffa22e04bd>] ? metaslab_sync+0x1d8/0x2ec [zfs]
Oct 13 11:45:05 lxfs338 kernel: [2048284.418921]  [<ffffffff813526ac>] ? _cond_resched+0x7/0x1c
Oct 13 11:45:05 lxfs338 kernel: [2048284.418925]  [<ffffffff81352e8d>] ? mutex_lock+0xd/0x2d
Oct 13 11:45:05 lxfs338 kernel: [2048284.418942]  [<ffffffffa22fa53f>] ? vdev_sync+0x98/0x10b [zfs]
Oct 13 11:45:05 lxfs338 kernel: [2048284.418960]  [<ffffffffa22e8305>] ? spa_sync+0x5b1/0x956 [zfs]
Oct 13 11:45:05 lxfs338 kernel: [2048284.418963]  [<ffffffff81066d63>] ? ktime_get_ts+0x5c/0x82
Oct 13 11:45:05 lxfs338 kernel: [2048284.418979]  [<ffffffffa22f7187>] ? txg_sync_thread+0x375/0x532 [zfs]
Oct 13 11:45:05 lxfs338 kernel: [2048284.418994]  [<ffffffffa22f6e12>] ? txg_thread_wait.isra.2+0x23/0x23 [zfs]
Oct 13 11:45:05 lxfs338 kernel: [2048284.419001]  [<ffffffffa031a52a>] ? thread_generic_wrapper+0x6a/0x75 [spl]
Oct 13 11:45:05 lxfs338 kernel: [2048284.419008]  [<ffffffffa031a4c0>] ? __thread_create+0x2bb/0x2bb [spl]
Oct 13 11:45:05 lxfs338 kernel: [2048284.419013]  [<ffffffff8105fb69>] ? kthread+0x76/0x7e
Oct 13 11:45:05 lxfs338 kernel: [2048284.419019]  [<ffffffff8135ac74>] ? kernel_thread_helper+0x4/0x10
Oct 13 11:45:05 lxfs338 kernel: [2048284.419022]  [<ffffffff8105faf3>] ? kthread_worker_fn+0x139/0x139
Oct 13 11:45:05 lxfs338 kernel: [2048284.419025]  [<ffffffff8135ac70>] ? gs_change+0x13/0x13
Oct 13 11:45:05 lxfs338 kernel: [2048284.440861] device-mapper: ioctl: Unable to change name on mapped device mpathan to one that already exists: mpathaj
Oct 13 11:45:05 lxfs338 kernel: [2048284.527463] device-mapper: ioctl: Unable to change name on mapped device mpathan to one that already exists: mpathaj
Oct 13 11:45:06 lxfs338 kernel: [2048285.303072] LustreError: 15228:0:(osd_object.c:631:osd_object_destroy()) nyx-OST0033: zap_remove() failed: rc = -52
```

Around the same time the SPL PANICs happened (minutes before) `multipathd` was restarted manually which led to the device-mapper error messages. The zpools consist of a single raidz2 vdev of multipathed SAS drives. The disks of the four corrupted zpools are connected to different SAS controllers/backplanes per zpool, which renders hardware failure of disks and/or the SAS fabric unlikely.

The zpools are constructed from custom udev-generated symlinks to `/dev/dm-*` device names provided by the multipath device-mapper.

We are trying to understand the following questions:

1. How can the restart of `multipathd` be related to the observed SPL PANICs?

2. How exactly is zfs relying on the udev generated disk names - such as mpathXX or the by-vdev ones? Are they just used by the userspace tools to provide human readibility or are they used as internal references in the kernelspace as well? We would like to understand how bad a udev event that renames an active disk in a zpool could be.

Thank you!

**Comment by arturpzol** [comment]
Issue occurred again on pool where disk has been suddenly detached. 
After it system had to be restarted.

```
Jan 18 08:09:38 [kern.emerg] [66199.074452] VERIFY3(0 == dmu_buf_hold_array(os, object, offset, size, 0, ((char *)__func__), &numbufs, &dbp)) failed (0 == 5)
Jan 18 08:09:38 [kern.emerg] [66199.074455] PANIC at dmu.c:824:dmu_write()
Jan 18 08:09:38 [kern.warning] [66199.074456] Showing stack for process 87314
Jan 18 08:09:38 [kern.warning] [66199.074459] CPU: 5 PID: 87314 Comm: txg_sync Tainted: P           O 3.10.103 #1
Jan 18 08:09:38 [kern.warning] [66199.074460] Hardware name: Intel Corporation S2600IP/S2600IP, BIOS SE5C600.86B.02.03.0003.041920141333 04/19/2014
Jan 18 08:09:38 [kern.warning] [66199.074462]  ffffffff816b7d83 ffffffffa0546717 0000000000000046 0000000000000030
Jan 18 08:09:38 [kern.warning] [66199.074464]  ffff881d8bd93b08 ffff881d8bd93aa8 2833594649524556 756d64203d3d2030
Jan 18 08:09:38 [kern.warning] [66199.074465]  6c6f685f6675625f 2879617272615f64 656a626f202c736f 7366666f202c7463
Jan 18 08:09:38 [kern.warning] [66199.074467] Call Trace:
Jan 18 08:09:38 [kern.warning] [66199.074475]  [<ffffffff816b7d83>] ? dump_stack+0xc/0x15
Jan 18 08:09:38 [kern.warning] [66199.074486]  [<ffffffffa0546717>] ? spl_panic+0xa7/0xe0 [spl]
Jan 18 08:09:38 [kern.warning] [66199.074518]  [<ffffffffa07257f9>] ? zio_taskq_dispatch+0x89/0xa0 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074538]  [<ffffffffa06935a4>] ? dmu_buf_hold_array_by_dnode+0x224/0x4e0 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074571]  [<ffffffffa06a4774>] ? dnode_rele_and_unlock+0x44/0x80 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074586]  [<ffffffffa069394a>] ? dmu_buf_hold_array+0x6a/0x80 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074600]  [<ffffffffa0694055>] ? dmu_write.part.9+0x165/0x170 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074625]  [<ffffffffa06e1112>] ? space_map_write+0x302/0x520 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074631]  [<ffffffff81012055>] ? read_tsc+0x5/0x20
Jan 18 08:09:38 [kern.warning] [66199.074655]  [<ffffffffa06c528e>] ? metaslab_sync+0x12e/0x730 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074677]  [<ffffffffa06e7023>] ? vdev_sync+0x63/0x130 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074702]  [<ffffffffa06d202b>] ? spa_sync+0x3cb/0xb30 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074722]  [<ffffffffa06e2f86>] ? txg_sync_thread+0x3d6/0x640 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074739]  [<ffffffffa06e2bb0>] ? txg_quiesce_thread+0x3e0/0x3e0 [zfs]
Jan 18 08:09:38 [kern.warning] [66199.074743]  [<ffffffffa0543c60>] ? thread_generic_wrapper+0x70/0x80 [spl]
Jan 18 08:09:38 [kern.warning] [66199.074752]  [<ffffffffa0543bf0>] ? __thread_exit+0x10/0x10 [spl]
Jan 18 08:09:38 [kern.warning] [66199.074757]  [<ffffffff81063d82>] ? kthread+0xc2/0xd0
Jan 18 08:09:38 [kern.warning] [66199.074761]  [<ffffffff81070000>] ? build_sched_domains+0x500/0xb00
Jan 18 08:09:38 [kern.warning] [66199.074764]  [<ffffffff81063cc0>] ? kthread_create_on_node+0x110/0x110
Jan 18 08:09:38 [kern.warning] [66199.074770]  [<ffffffff816c2918>] ? ret_from_fork+0x58/0x90
Jan 18 08:09:38 [kern.warning] [66199.074772]  [<ffffffff81063cc0>] ? kthread_create_on_node+0x110/0x110
```

Is there any chance to debug that issue?

**Comment by dweeezil** [comment]
@arturpzol The output of ```zpool events -v``` would be useful.  Failing that, if you've rebooted, would be any logging provide by ```zed``` which might be in your syslog.  Finally, any other ZFS or kernel messages in the syslog might be useful, such as an indication that the kernel actually noticed the detachment.

**Comment by jacque8080** [comment]
Everyone, I believe that I have the same issue.  I'd like to pick up from where arturpzol left off.

Should I start a new thread?  (I'm new to GitHub.)

![screenshot from 2017-04-01 09-24-28](https://cloud.githubusercontent.com/assets/26839284/24579575/a6863f68-16bd-11e7-9830-9ecfe00ec6f9.png)

This is a Ubuntu 16.04 guest on KVM using pass through disks.  It operated for months without issue.  Then produced an error where 2 files were corrupt.  This is surprising since the storage was configured for RaidZ.

**Attempted solutions:**
sudo import zpool -F Storage


systemctl status zfs-import-cache.service


sudo import storage -d /dev/disk/by-partlabel/zfs-3a3d2707ddac9a91

cannot open '/dev/vda1/': Not a directory
cannot import 'Storage': no such pool available

sudo import zpool -a

Removed Storage folder (it was write protected)



**Hardware Details**
Processor
AMD FX-8350 Black Edition Vishera 8-Core 4.0 GHz (4.2 GHz Turbo) Socket AM3+ 125W FD8350FRHKBOX Desktop Processor

Motherboard
MSI 970A-G46 AM3+/AM3 AMD 970 + SB950 SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS

Disks
Seagate Archive HDD v2 ST8000AS0002 8TB 5900 RPM 128MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive

**Comment by jacque8080** [comment]
I am making progress.  I got help from:

http://sigtar.com/2009/10/19/opensolaris-zfs-recovery-after-kernel-panic/

This worked for me:
zpool import -F -f -o readonly=on -R /mnt/temp zpool2

**Comment by tcaputi** [comment]
Has there been any progress on this? I currently have a system exhibiting this problem. Is there anything I can do to help debug it?

**Comment by jacque8080** [comment]
Hi,

Apologize about the delay.  The recommended solution was to use a LSI SAS
9211-8i HBA.  I have been unable to allocate time to flash the card to
Target / IT mode.  I believe that is the solution for my issue.  Please let
me know if you have additional questions.

**Comment by kpande** [comment]
a lot of users hitting this on 0.6.5 but haven't seen reports on 0.7.x, please open a new issue referencing this one if it recurs.
