### ISSUE TITLE
zvol_id NULL pointer dereference

### ISSUE THREAD

**Issue by behlendorf** [zfsonlinux/zfs#4866]
Observed during CentOS 6.x automated testing while running the ZFS Test Suite.

```
BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
IP: [<ffffffff81548cb4>] __mutex_lock_slowpath+0x64/0x210
PGD 18c44e067 PUD 15af90067 PMD 0 
Oops: 0000 [#1] SMP 
last sysfs file: /sys/devices/virtual/block/zd48/dev
CPU 1 
Modules linked in: zfs(P)(U) zcommon(P)(U) zunicode(P)(U) znvpair(P)(U) zavl(P)(U) splat(U) spl(U) ext2 zlib_deflate ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 iptable_filter ip_tables ip6t_REJECT nf_conntrack_ipv6 nf_defrag_ipv6 xt_state nf_conntrack ip6table_filter ip6_tables ipv6 ext3 jbd xen_netfront i2c_piix4 i2c_core ext4 jbd2 mbcache xen_blkfront pata_acpi ata_generic ata_piix dm_mirror dm_region_hash dm_log dm_mod [last unloaded: spl]

Pid: 18799, comm: zvol_id Tainted: P           -- ------------    2.6.32-642.3.1.el6.x86_64 #1 Xen HVM domU
RIP: 0010:[<ffffffff81548cb4>]  [<ffffffff81548cb4>] __mutex_lock_slowpath+0x64/0x210
RSP: 0018:ffff880110157ca8  EFLAGS: 00010203
RAX: 00000000ffffffff RBX: ffff880153cff418 RCX: 0000000000000246
RDX: 0000000000000000 RSI: ffff8801efcb02c0 RDI: ffff880153cff41c
RBP: ffff880110157d08 R08: 0000000000000000 R09: ffff880153cff440
R10: 00000000000001a0 R11: 0000000000000000 R12: ffff8801be7d0ab0
R13: ffff880153cff41c R14: ffff880110157cb8 R15: ffff880153cff420
FS:  00007f9d287be740(0000) GS:ffff880028220000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: 0000000000000008 CR3: 000000017adad000 CR4: 00000000001406e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Process zvol_id (pid: 18799, threadinfo ffff880110154000, task ffff8801be7d0ab0)
Stack:
 ffff880110157d18 0000000000000000 00000000000001a0 00000000000042d0
<d> 0000000000000000 0000000000000000 ffff880110157ce8 ffff880153cff418
<d> ffff880153cff0c8 ffff8801d4a14a00 ffff880153cff448 ffff8801be7d0ab0
Call Trace:
 [<ffffffff8154880b>] mutex_lock+0x2b/0x50
 [<ffffffffa07c96c3>] dnode_evict_dbufs+0x73/0x2a0 [zfs]
 [<ffffffffa07afb24>] dmu_objset_evict_dbufs+0x1f4/0x2a0 [zfs]
 [<ffffffffa0895793>] zvol_last_close+0x73/0xc0 [zfs]
 [<ffffffffa08958b0>] zvol_release+0xd0/0x140 [zfs]
 [<ffffffff811d79d6>] __blkdev_put+0x1a6/0x1b0
 [<ffffffff811d79f0>] blkdev_put+0x10/0x20
 [<ffffffff811d7a33>] blkdev_close+0x33/0x60
 [<ffffffff8119b555>] __fput+0xf5/0x210
 [<ffffffff8119b695>] fput+0x25/0x30
 [<ffffffff811967bd>] filp_close+0x5d/0x90
 [<ffffffff81196895>] sys_close+0xa5/0x100
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
Code: 1b 00 00 8b 03 85 c0 78 0d 31 c0 87 03 83 f8 01 0f 84 91 00 00 00 48 8b 53 08 4c 8d 7b 08 4c 39 fa 0f 84 80 01 00 00 4c 8d 75 b0 <48> 8b 72 08 4c 89 f7 e8 e0 44 d6 ff 4c 89 65 c0 eb 28 66 2e 0f 
RIP  [<ffffffff81548cb4>] __mutex_lock_slowpath+0x64/0x210
 RSP <ffff880110157ca8>
CR2: 0000000000000008
---[ end trace 16f0c00abe98a1cf ]---
Kernel panic - not syncing: Fatal exception
Pid: 18799, comm: zvol_id Tainted: P      D    -- ------------    2.6.32-642.3.1.el6.x86_64 #1
Call Trace:
 [<ffffffff81546c21>] ? panic+0xa7/0x179
 [<ffffffff8154baa4>] ? oops_end+0xe4/0x100
 [<ffffffff810518cb>] ? no_context+0xfb/0x260
 [<ffffffff8113bfe1>] ? get_page_from_freelist+0x3d1/0x870
 [<ffffffff81051b55>] ? __bad_area_nosemaphore+0x125/0x1e0
 [<ffffffff81051c7e>] ? bad_area+0x4e/0x60
 [<ffffffff81052483>] ? __do_page_fault+0x473/0x500
 [<ffffffff810097cc>] ? __switch_to+0x1ac/0x340
 [<ffffffff81065780>] ? __dequeue_entity+0x30/0x50
 [<ffffffff810097cc>] ? __switch_to+0x1ac/0x340
 [<ffffffff81547a01>] ? schedule+0xab1/0xb70
 [<ffffffff8154da0e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8154ad15>] ? page_fault+0x25/0x30
 [<ffffffff81548cb4>] ? __mutex_lock_slowpath+0x64/0x210
 [<ffffffff81548c8c>] ? __mutex_lock_slowpath+0x3c/0x210
 [<ffffffff8154880b>] ? mutex_lock+0x2b/0x50
 [<ffffffffa07c96c3>] ? dnode_evict_dbufs+0x73/0x2a0 [zfs]
 [<ffffffffa07afb24>] ? dmu_objset_evict_dbufs+0x1f4/0x2a0 [zfs]
 [<ffffffffa0895793>] ? zvol_last_close+0x73/0xc0 [zfs]
 [<ffffffffa08958b0>] ? zvol_release+0xd0/0x140 [zfs]
 [<ffffffff811d79d6>] ? __blkdev_put+0x1a6/0x1b0
 [<ffffffff811d79f0>] ? blkdev_put+0x10/0x20
 [<ffffffff811d7a33>] ? blkdev_close+0x33/0x60
 [<ffffffff8119b555>] ? __fput+0xf5/0x210
 [<ffffffff8119b695>] ? fput+0x25/0x30
 [<ffffffff811967bd>] ? filp_close+0x5d/0x90
 [<ffffffff81196895>] ? sys_close+0xa5/0x100
 [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
```

**Comment by tuxoko** [comment]
Just got a similar one.
```
[15270.361740] BUG: unable to handle kernel NULL pointer dereference at 0000000000000250
[15270.362199] IP: [<ffffffff9d845fd2>] mutex_lock+0x12/0x30
[15270.362491] PGD 0 

[15270.362670] Oops: 0002 [#1] SMP
[15270.362823] Modules linked in: zfs(POE) zunicode(POE) zavl(POE) icp(POE) snd_hda_codec_generic binfmt_misc zcommon(POE) znvpair(POE) spl(OE) snd_hda_intel snd_hda_codec snd_hda_core snd_pcm snd_hwdep snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_timer crct10dif_pclmul crc32_pclmul ghash_clmulni_intel snd_seq_device aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd snd joydev input_leds serio_raw soundcore i2c_piix4 mac_hid parport_pc ppdev lp parport autofs4 qxl drm_kms_helper syscopyarea sysfillrect sysimgblt psmouse fb_sys_fops floppy ttm virtio_scsi drm sym53c8xx scsi_transport_spi pata_acpi
[15270.366065] CPU: 3 PID: 8615 Comm: systemd-udevd Tainted: P           OE   4.9.0-kmemleak #1
[15270.366465] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[15270.366908] task: ffff89d29f2063c0 task.stack: ffff9c67daba0000
[15270.367187] RIP: 0010:[<ffffffff9d845fd2>]  [<ffffffff9d845fd2>] mutex_lock+0x12/0x30
[15270.367562] RSP: 0018:ffff9c67daba3d00  EFLAGS: 00010246
[15270.367813] RAX: 0000000000000000 RBX: 0000000000000250 RCX: 0000000000000000
[15270.368153] RDX: 0000000080000000 RSI: 0000000000000286 RDI: 0000000000000250
[15270.368478] RBP: ffff9c67daba3d08 R08: 0000000000000000 R09: ffff89d3b70032c0
[15270.368804] R10: ffff89d2cc4f0000 R11: 0000000000000000 R12: 0000000000000280
[15270.369135] R13: ffff89d2aed8a600 R14: ffff89d326132c00 R15: ffff89d331472388
[15270.369486] FS:  00007f3e8c9e78c0(0000) GS:ffff89d3bfd80000(0000) knlGS:0000000000000000
[15270.369854] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[15270.370118] CR2: 0000000000000250 CR3: 0000000156953000 CR4: 00000000001406e0
[15270.370450] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[15270.370774] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[15270.371119] Stack:
[15270.371267]  0000000000000000 ffff9c67daba3d50 ffffffffc07bd274 0000000000000000
[15270.371714]  0000000000000250 ffff89d331472000 ffff89d327d02080 ffff89d331472360
[15270.372091]  ffff89d326132c00 ffff89d331472388 ffff9c67daba3d90 ffffffffc07aad23
[15270.372454] Call Trace:
[15270.372617]  [<ffffffffc07bd274>] dnode_evict_dbufs+0x54/0x170 [zfs]
[15270.372921]  [<ffffffffc07aad23>] dmu_objset_evict_dbufs+0x1b3/0x1d0 [zfs]
[15270.373251]  [<ffffffffc085758f>] zvol_last_close+0x6f/0xb0 [zfs]
[15270.373580]  [<ffffffffc0857efc>] zvol_release+0x6c/0x90 [zfs]
[15270.373855]  [<ffffffff9d26cdb8>] __blkdev_put+0x238/0x290
[15270.374106]  [<ffffffff9d26cb85>] ? __blkdev_put+0x5/0x290
[15270.374362]  [<ffffffff9d844245>] ? _cond_resched+0x5/0x40
[15270.374613]  [<ffffffff9d26d26c>] blkdev_put+0x4c/0x110
[15270.374852]  [<ffffffff9d26d355>] blkdev_close+0x25/0x30
[15270.375098]  [<ffffffff9d230ea7>] __fput+0xe7/0x230
[15270.375322]  [<ffffffff9d23102e>] ____fput+0xe/0x10
[15270.375549]  [<ffffffff9d0a36ee>] task_work_run+0x7e/0xa0
[15270.375799]  [<ffffffff9d0032ab>] exit_to_usermode_loop+0x9b/0xa0
[15270.376077]  [<ffffffff9d003b19>] syscall_return_slowpath+0x59/0x60
[15270.376362]  [<ffffffff9d848ec8>] entry_SYSCALL_64_fastpath+0xab/0xad
[15270.376655] Code: 03 83 f8 01 0f 85 5c ff ff ff eb d5 e8 88 dd 83 ff 0f 1f 84 00 00 00 00 00 e8 3b f0 b3 22 55 48 89 e5 53 48 89 fb e8 6e e2 ff ff <f0> ff 0b 79 08 48 89 df e8 b1 fe ff ff 65 48 8b 04 25 40 d3 00 
[15270.377975] RIP  [<ffffffff9d845fd2>] mutex_lock+0x12/0x30
[15270.378235]  RSP <ffff9c67daba3d00>
[15270.378396] CR2: 0000000000000250
[15270.378584] ---[ end trace 0dc6214798f2c97a ]---
```

**Comment by tuxoko** [comment]
A bit different stack but likely the same bug.
This seems to come up frequently when running `rsend_*_pos`
```
[ 2036.637175] general protection fault: 0000 [#1] SMP
[ 2036.637572] Modules linked in: zfs(POE) zunicode(POE) zavl(POE) icp(POE) snd_hda_codec_generic zcommon(POE) znvpair(POE) spl(OE) binfmt_misc snd_hda_intel snd_hda_codec snd_hda_core snd_pcm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel snd_hwdep snd_seq_midi snd_seq_midi_event snd_rawmidi aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd snd_seq snd_timer snd_seq_device snd joydev input_leds soundcore serio_raw i2c_piix4 mac_hid parport_pc ppdev lp parport autofs4 psmouse virtio_scsi qxl drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm sym53c8xx drm scsi_transport_spi pata_acpi floppy
[ 2036.640964] CPU: 2 PID: 7907 Comm: z_zvol Tainted: P           OE   4.9.0-kmemleak #1
[ 2036.641431] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[ 2036.641995] task: ffff9618df938000 task.stack: ffffb8b348530000
[ 2036.642349] RIP: 0010:[<ffffffff8d206c0b>]  [<ffffffff8d206c0b>] kmem_cache_alloc+0x7b/0x1d0
[ 2036.642871] RSP: 0018:ffffb8b348533998  EFLAGS: 00010286
[ 2036.643190] RAX: 0000000000000000 RBX: 0000000002404200 RCX: 0000000000016740
[ 2036.643615] RDX: 000000000001673f RSI: 0000000002404200 RDI: 0000429940001e30
[ 2036.644040] RBP: ffffb8b3485339c8 R08: ffffd8b33fd01e30 R09: 0000000000000000
[ 2036.644465] R10: ffff9619575a5200 R11: 0000000000000001 R12: 8f5d974162d5e6f5
[ 2036.644889] R13: 0000000002404200 R14: ffff9619e52eca00 R15: ffff9619e52eca00
[ 2036.645316] FS:  0000000000000000(0000) GS:ffff9619ffd00000(0000) knlGS:0000000000000000
[ 2036.645798] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2036.646141] CR2: 00007ffdf5deaf68 CR3: 00000001802f0000 CR4: 00000000001406e0
[ 2036.646568] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2036.646997] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2036.647421] Stack:
[ 2036.647545]  ffffffffc02d0262 ffff9619e52eca00 0000000000000000 0000000000000000
[ 2036.648013]  0000000000000000 ffff9619f3d39600 ffffb8b348533a68 ffffffffc02d0262
[ 2036.648481]  0000000000000000 ffff96191f9d68b0 ffff96191f9d5800 ffffffffffffffff
[ 2036.648906] Call Trace:
[ 2036.649044]  [<ffffffffc02d0262>] ? spl_kmem_cache_alloc+0x72/0x7d0 [spl]
[ 2036.649398]  [<ffffffffc02d0262>] spl_kmem_cache_alloc+0x72/0x7d0 [spl]
[ 2036.649743]  [<ffffffffc02d01f5>] ? spl_kmem_cache_alloc+0x5/0x7d0 [spl]
[ 2036.650117]  [<ffffffffc04d8f64>] dnode_create+0x34/0x210 [zfs]
[ 2036.650440]  [<ffffffffc04d994a>] dnode_special_open+0x1a/0x30 [zfs]
[ 2036.650787]  [<ffffffffc04cbbd8>] dmu_objset_open_impl+0x7c8/0x830 [zfs]
[ 2036.651149]  [<ffffffffc04cbcf7>] dmu_objset_from_ds+0xb7/0x120 [zfs]
[ 2036.651498]  [<ffffffffc04cbddf>] dmu_objset_hold+0x7f/0xb0 [zfs]
[ 2036.651860]  [<ffffffffc04f1524>] dsl_prop_get+0x44/0xa0 [zfs]
[ 2036.652180]  [<ffffffffc04f159e>] dsl_prop_get_integer+0x1e/0x20 [zfs]
[ 2036.652537]  [<ffffffffc05760cb>] zvol_create_minors_cb+0x3b/0x130 [zfs]
[ 2036.652904]  [<ffffffffc0500a15>] ? rrw_exit+0x45/0x130 [zfs]
[ 2036.653223]  [<ffffffffc0576090>] ? zvol_set_snapdev_check+0x80/0x80 [zfs]
[ 2036.653594]  [<ffffffffc04cb052>] dmu_objset_find_impl+0x112/0x3f0 [zfs]
[ 2036.653961]  [<ffffffffc0576090>] ? zvol_set_snapdev_check+0x80/0x80 [zfs]
[ 2036.654335]  [<ffffffffc0576090>] ? zvol_set_snapdev_check+0x80/0x80 [zfs]
[ 2036.654757]  [<ffffffffc0576090>] ? zvol_set_snapdev_check+0x80/0x80 [zfs]
[ 2036.655237]  [<ffffffffc04cb388>] dmu_objset_find+0x58/0x90 [zfs]
[ 2036.655573]  [<ffffffffc05779cf>] zvol_task_cb+0x42f/0x450 [zfs]
[ 2036.655895]  [<ffffffff8d8489b5>] ? _raw_spin_unlock_irqrestore+0x5/0x20
[ 2036.656246]  [<ffffffffc02d2930>] taskq_thread+0x260/0x460 [spl]
[ 2036.656563]  [<ffffffff8d0b0d90>] ? wake_up_q+0x70/0x70
[ 2036.656838]  [<ffffffffc02d26d0>] ? taskq_cancel_id+0x130/0x130 [spl]
[ 2036.657175]  [<ffffffff8d0a52e9>] kthread+0xd9/0xf0
[ 2036.657431]  [<ffffffff8d0a5210>] ? kthread_park+0x60/0x60
[ 2036.657718]  [<ffffffff8d8490b5>] ret_from_fork+0x25/0x30
[ 2036.658000] Code: 08 65 4c 03 05 a7 35 e0 72 49 83 78 10 00 4d 8b 20 0f 84 1a 01 00 00 4d 85 e4 0f 84 11 01 00 00 49 63 47 20 48 8d 4a 01 49 8b 3f <49> 8b 1c 04 4c 89 e0 65 48 0f c7 0f 0f 94 c0 84 c0 74 bb 49 63 
[ 2036.659411] RIP  [<ffffffff8d206c0b>] kmem_cache_alloc+0x7b/0x1d0
[ 2036.659736]  RSP <ffffb8b348533998>
[ 2036.659941] ---[ end trace aca39dcce0e37c46 ]---
```

**Comment by tuxoko** [comment]
This is what I got with `slub_debug=,dnode_t`

So a special dnode is freed from `dnode_destroy` -> `dmu_objset_evict_done`, I don't think this is correct, because zvol_last_close shouldn't have called `dmu_objset_disown` yet.
```
[  112.549481] general protection fault: 0000 [#1] SMP
[  112.549784] Modules linked in: zfs(POE) zunicode(POE) zavl(POE) icp(POE) snd_hda_codec_generic binfmt_misc zcommon(POE) znvpair(POE) spl(OE) snd_hda_intel snd_hda_codec snd_hda_core snd_pcm snd_hwdep snd_seq_midi snd_seq_midi_event snd_rawmidi crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd snd_seq joydev input_leds serio_raw snd_timer snd_seq_device snd soundcore i2c_piix4 mac_hid parport_pc ppdev lp parport autofs4 qxl drm_kms_helper syscopyarea psmouse sysfillrect sysimgblt fb_sys_fops ttm virtio_scsi drm sym53c8xx scsi_transport_spi pata_acpi floppy
[  112.553357] CPU: 2 PID: 6868 Comm: systemd-udevd Tainted: P           OE   4.9.0-kmemleak #1
[  112.553847] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[  112.554364] task: ffff8951e67063c0 task.stack: ffffade4d0534000
[  112.554689] RIP: 0010:[<ffffffffc02c407a>]  [<ffffffffc02c407a>] avl_first+0x1a/0x30 [zavl]
[  112.555149] RSP: 0018:ffffade4d0537d08  EFLAGS: 00010202
[  112.555454] RAX: 6b6b6b6b6b6b6b6b RBX: ffff8951939e1268 RCX: 6b6b6b6b6b6b6b6b
[  112.555885] RDX: 0000000080000000 RSI: 0000000000000286 RDI: ffff8951939e14e8
[  112.556307] RBP: ffffade4d0537d08 R08: 0000000000000000 R09: ffff8951f70032c0
[  112.556729] R10: ffff8951ef0e9920 R11: 0000000000000001 R12: ffff8951939e14e8
[  112.557155] R13: ffff8951e60de400 R14: ffff895194706400 R15: ffff8951938d6b88
[  112.557578] FS:  00007f14419858c0(0000) GS:ffff8951ffd00000(0000) knlGS:0000000000000000
[  112.558054] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  112.558395] CR2: 00007ffd33b0b5f8 CR3: 0000000222b88000 CR4: 00000000001406e0
[  112.558818] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  112.559239] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  112.559660] Stack:
[  112.559784]  ffffade4d0537d50 ffffffffc054627c ffff8951939e1268 ffff8951939e14b8
[  112.560248]  ffff8951938d6800 ffff8951f5266d80 ffff8951938d6b60 ffff895194706400
[  112.560667]  ffff8951938d6b88 ffffade4d0537d90 ffffffffc0533d17 ffff8951938d6b88
[  112.561096] Call Trace:
[  112.561263]  [<ffffffffc054627c>] dnode_evict_dbufs+0x5c/0x170 [zfs]
[  112.561624]  [<ffffffffc0533d17>] dmu_objset_evict_dbufs+0x1a7/0x1d0 [zfs]
[  112.562014]  [<ffffffffc05e058f>] zvol_last_close+0x6f/0xb0 [zfs]
[  112.562363]  [<ffffffffc05e0efc>] zvol_release+0x6c/0x90 [zfs]
[  112.562689]  [<ffffffffbd26cdb8>] __blkdev_put+0x238/0x290
[  112.562986]  [<ffffffffbd26cb85>] ? __blkdev_put+0x5/0x290
[  112.563288]  [<ffffffffbd844245>] ? _cond_resched+0x5/0x40
[  112.563584]  [<ffffffffbd26d26c>] blkdev_put+0x4c/0x110
[  112.563870]  [<ffffffffbd26d355>] blkdev_close+0x25/0x30
[  112.564158]  [<ffffffffbd230ea7>] __fput+0xe7/0x230
[  112.564422]  [<ffffffffbd23102e>] ____fput+0xe/0x10
[  112.564689]  [<ffffffffbd0a36ee>] task_work_run+0x7e/0xa0
[  112.564981]  [<ffffffffbd0032ab>] exit_to_usermode_loop+0x9b/0xa0
[  112.565316]  [<ffffffffbd003b19>] syscall_return_slowpath+0x59/0x60
[  112.565655]  [<ffffffffbd848ec8>] entry_SYSCALL_64_fastpath+0xab/0xad
[  112.566001] Code: 02 83 e2 01 48 83 e0 f8 48 89 c7 75 e5 31 c0 5d c3 e8 9b 9f dd ff 48 8b 07 55 48 8b 4f 10 48 89 e5 48 85 c0 75 05 eb 10 48 89 d0 <48> 8b 10 48 85 d2 75 f5 48 29 c8 5d c3 31 c0 5d c3 0f 1f 44 00 
[  112.567466] RIP  [<ffffffffc02c407a>] avl_first+0x1a/0x30 [zavl]
[  112.567799]  RSP <ffffade4d0537d08>
[  112.568027] ---[ end trace 494346a38e809595 ]---
[  112.955628] =============================================================================
[  112.956134] BUG dnode_t (Tainted: P      D    OE  ): Poison overwritten
[  112.956490] -----------------------------------------------------------------------------

[  112.957014] INFO: 0xffff8951939e14b8-0xffff8951939e14d7. First byte 0x6a instead of 0x6b
[  112.957452] INFO: Allocated in spl_kmem_cache_alloc+0x72/0x7d0 [spl] age=111 cpu=2 pid=6868
[  112.957902] 	___slab_alloc+0x47e/0x4b0
[  112.958108] 	__slab_alloc+0x20/0x40
[  112.958299] 	kmem_cache_alloc+0x195/0x1d0
[  112.958520] 	spl_kmem_cache_alloc+0x72/0x7d0 [spl]
[  112.958819] 	dnode_create+0x34/0x210 [zfs]
[  112.959067] 	dnode_special_open+0x1a/0x30 [zfs]
[  112.959349] 	dmu_objset_open_impl+0x7c8/0x830 [zfs]
[  112.959647] 	dmu_objset_from_ds+0xb7/0x120 [zfs]
[  112.959914] 	dmu_objset_own_impl+0x2c/0xc0 [zfs]
[  112.960177] 	dmu_objset_own+0x9c/0xf0 [zfs]
[  112.960422] 	zvol_open+0x156/0x2c0 [zfs]
[  112.960638] 	__blkdev_get+0xd4/0x410
[  112.960834] 	blkdev_get+0x12d/0x340
[  112.961026] 	blkdev_open+0x5b/0x70
[  112.961233] 	do_dentry_open+0x208/0x310
[  112.961458] 	vfs_open+0x4c/0x70
[  112.961647] INFO: Freed in spl_kmem_cache_free+0x139/0x1c0 [spl] age=101 cpu=3 pid=1560
[  112.962087] 	__slab_free+0x17f/0x2d0
[  112.962282] 	kmem_cache_free+0x1e5/0x200
[  112.962496] 	spl_kmem_cache_free+0x139/0x1c0 [spl]
[  112.962768] 	dnode_destroy+0x1aa/0x200 [zfs]
[  112.963013] 	dnode_special_close+0x44/0x60 [zfs]
[  112.963276] 	dmu_objset_evict_done+0x2c/0x150 [zfs]
[  112.963552] 	dnode_destroy+0x1c6/0x200 [zfs]
[  112.963797] 	dnode_buf_pageout+0x44/0xc0 [zfs]
[  112.964043] 	taskq_thread+0x260/0x460 [spl]
[  112.964270] 	kthread+0xd9/0xf0
[  112.964439] 	ret_from_fork+0x25/0x30
[  112.964633] INFO: Slab 0xfffff2d9c74e7800 objects=27 used=27 fp=0x          (null) flags=0x17fff8000004080
[  112.965147] INFO: Object 0xffff8951939e1268 @offset=4712 fp=0xffff8951939e0938

[  112.965611] Redzone ffff8951939e1260: bb bb bb bb bb bb bb bb                          ........
[  112.966074] Object ffff8951939e1268: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.966570] Object ffff8951939e1278: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.967078] Object ffff8951939e1288: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.967572] Object ffff8951939e1298: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.968070] Object ffff8951939e12a8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.968565] Object ffff8951939e12b8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.969061] Object ffff8951939e12c8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.969556] Object ffff8951939e12d8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.970051] Object ffff8951939e12e8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.970546] Object ffff8951939e12f8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.971040] Object ffff8951939e1308: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.971535] Object ffff8951939e1318: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.972031] Object ffff8951939e1328: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.972526] Object ffff8951939e1338: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.973020] Object ffff8951939e1348: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.973515] Object ffff8951939e1358: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.974009] Object ffff8951939e1368: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.974504] Object ffff8951939e1378: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.974999] Object ffff8951939e1388: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.975493] Object ffff8951939e1398: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.975988] Object ffff8951939e13a8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.976482] Object ffff8951939e13b8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.976979] Object ffff8951939e13c8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.977473] Object ffff8951939e13d8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.977969] Object ffff8951939e13e8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.978463] Object ffff8951939e13f8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.978959] Object ffff8951939e1408: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.979455] Object ffff8951939e1418: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.979951] Object ffff8951939e1428: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.980446] Object ffff8951939e1438: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.980939] Object ffff8951939e1448: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.981436] Object ffff8951939e1458: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.981931] Object ffff8951939e1468: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.982426] Object ffff8951939e1478: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.982920] Object ffff8951939e1488: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.983418] Object ffff8951939e1498: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.983914] Object ffff8951939e14a8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.984410] Object ffff8951939e14b8: 6a 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  jkkkkkkkkkkkkkkk
[  112.984906] Object ffff8951939e14c8: 6b 6b 6b 6b 6b 6b 6b 6b c0 63 70 e6 51 89 ff ff  kkkkkkkk.cp.Q...
[  112.985401] Object ffff8951939e14d8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.985896] Object ffff8951939e14e8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.986392] Object ffff8951939e14f8: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.986886] Object ffff8951939e1508: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.987382] Object ffff8951939e1518: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.987885] Object ffff8951939e1528: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.988380] Object ffff8951939e1538: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.988875] Object ffff8951939e1548: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.989371] Object ffff8951939e1558: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.989866] Object ffff8951939e1568: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.990361] Object ffff8951939e1578: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.990856] Object ffff8951939e1588: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.991351] Object ffff8951939e1598: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  112.991847] Object ffff8951939e15a8: 6b 6b 6b 6b 6b 6b 6b a5                          kkkkkkk.
[  112.992308] Redzone ffff8951939e15b0: bb bb bb bb bb bb bb bb                          ........
[  112.992771] Padding ffff8951939e16f0: 5a 5a 5a 5a 5a 5a 5a 5a                          ZZZZZZZZ
[  112.993240] CPU: 2 PID: 5449 Comm: lt-zfs Tainted: P    B D    OE   4.9.0-kmemleak #1
[  112.993671] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[  112.994164]  ffffade4c9aeb978 ffffffffbd3ffee3 ffff8951f006ca00 ffff8951939e0000
[  112.994600]  ffffade4c9aeb9b8 ffffffffbd202d7a 0000000000000008 ffffade400000001
[  112.995034]  ffff8951939e14d8 ffff8951f006ca00 000000000000006b ffff8951939e1268
[  112.995447] Call Trace:
[  112.995587]  [<ffffffffbd3ffee3>] dump_stack+0x63/0x90
[  112.995862]  [<ffffffffbd202d7a>] print_trailer+0x15a/0x250
[  112.996171]  [<ffffffffbd202f35>] check_bytes_and_report+0xc5/0x110
[  112.996508]  [<ffffffffbd2042b5>] check_object+0x245/0x290
[  112.996805]  [<ffffffffc0355262>] ? spl_kmem_cache_alloc+0x72/0x7d0 [spl]
[  112.997177]  [<ffffffffbd2046aa>] alloc_debug_processing+0x10a/0x1b0
[  112.997511]  [<ffffffffbd205a0e>] ___slab_alloc+0x47e/0x4b0
[  112.997806]  [<ffffffffc0355262>] ? spl_kmem_cache_alloc+0x72/0x7d0 [spl]
[  112.998162]  [<ffffffffbd205595>] ? ___slab_alloc+0x5/0x4b0
[  112.998455]  [<ffffffffbd205a45>] ? __slab_alloc+0x5/0x40
[  112.998740]  [<ffffffffbd205a60>] __slab_alloc+0x20/0x40
[  112.999020]  [<ffffffffbd206d25>] kmem_cache_alloc+0x195/0x1d0
[  112.999328]  [<ffffffffc0355262>] ? spl_kmem_cache_alloc+0x72/0x7d0 [spl]
[  112.999686]  [<ffffffffc0355262>] spl_kmem_cache_alloc+0x72/0x7d0 [spl]
[  113.000036]  [<ffffffffc03551f5>] ? spl_kmem_cache_alloc+0x5/0x7d0 [spl]
[  113.000401]  [<ffffffffc0542f44>] dnode_create+0x34/0x210 [zfs]
[  113.000727]  [<ffffffffc054392a>] dnode_special_open+0x1a/0x30 [zfs]
[  113.001097]  [<ffffffffc0535bb8>] dmu_objset_open_impl+0x7c8/0x830 [zfs]
[  113.001463]  [<ffffffffc0535cd7>] dmu_objset_from_ds+0xb7/0x120 [zfs]
[  113.001814]  [<ffffffffc0535dbf>] dmu_objset_hold+0x7f/0xb0 [zfs]
[  113.002176]  [<ffffffffc05b3022>] zfs_ioc_objset_stats+0x32/0xa0 [zfs]
[  113.002536]  [<ffffffffc05b2ff5>] ? zfs_ioc_objset_stats+0x5/0xa0 [zfs]
[  113.002900]  [<ffffffffc05b263f>] zfsdev_ioctl+0x48f/0x520 [zfs]
[  113.003219]  [<ffffffffbd243791>] do_vfs_ioctl+0xa1/0x5d0
[  113.003504]  [<ffffffffbd2436f5>] ? do_vfs_ioctl+0x5/0x5d0
[  113.003794]  [<ffffffffbd243d39>] SyS_ioctl+0x79/0x90
[  113.004064]  [<ffffffffbd848e3b>] entry_SYSCALL_64_fastpath+0x1e/0xad
[  113.004403] FIX dnode_t: Restoring 0xffff8951939e14b8-0xffff8951939e14d7=0x6b

[  113.004853] FIX dnode_t: Marking all objects used
```

**Comment by tuxoko** [comment]
This seems to be the culprit stack, the `dmu_objset_evict` is called from recv path while the os is still owned.
```
[  691.074723]  [<ffffffffc04c262b>] dmu_objset_evict+0xeb/0xf0 [zfs]
[  691.075256]  [<ffffffffc04d7117>] dsl_dataset_clone_swap_sync_impl+0x187/0x8c0 [zfs]
[  691.075983]  [<ffffffffb416281f>] ? stack_trace_call+0x4f/0x80
[  691.076494]  [<ffffffffc00db077>] ? 0xffffffffc00db077
[  691.076962]  [<ffffffffc04b1bf6>] ? dmu_buf_rele+0x26/0x30 [zfs]
[  691.077534]  [<ffffffffc04d6f95>] ? dsl_dataset_clone_swap_sync_impl+0x5/0x8c0 [zfs]
[  691.078253]  [<ffffffffc04c4f5e>] dmu_recv_end_sync+0xce/0x490 [zfs]
[  691.078821]  [<ffffffffb4846095>] ? mutex_unlock+0x5/0x20
[  691.079335]  [<ffffffffc04ec089>] dsl_sync_task_sync+0xe9/0xf0 [zfs]
[  691.079913]  [<ffffffffc04e3cd6>] dsl_pool_sync+0x336/0x450 [zfs]
[  691.080465]  [<ffffffffc04ff562>] spa_sync+0x402/0xd60 [zfs]
[  691.080956]  [<ffffffffc00db077>] ? 0xffffffffc00db077
[  691.081430]  [<ffffffffc0510794>] txg_sync_thread+0x2c4/0x480 [zfs]
[  691.082013]  [<ffffffffc05104d0>] ? txg_delay+0x160/0x160 [zfs]
[  691.082521]  [<ffffffffc03ac552>] thread_generic_wrapper+0x72/0x80 [spl]
[  691.083056]  [<ffffffffc03ac4e0>] ? __thread_exit+0x20/0x20 [spl]
[  691.083531]  [<ffffffffb40a52e9>] kthread+0xd9/0xf0
[  691.083940]  [<ffffffffb40a5210>] ? kthread_park+0x60/0x60
[  691.084389]  [<ffffffffb48490b5>] ret_from_fork+0x25/0x30
```

**Comment by behlendorf** [comment]
@tuxoko nice find!  This ones been occurring much more frequently in the `rsend_*_pos` tests since the last round of zvol improvements were merged.  It looks like race was exposed under Linux because unlike Illumos the minors are created promptly, then creation is done asynchronously, and the new minors are immediately accessed by `zvol_id` as part of blkid probing.

One possibility is that `zvol_open()->zvol_first_open()->dmu_objset_own()` is allowed to take ownership of the objset_t while `dnode_destroy()->dmu_objset_evict_done()` is still asynchronously handling eviction.  But this looks like it should be OK since `dmu_objset_evict()` sets `ds->ds_objset = NULL` after calling evict but before minor creation is initiated.  So `dmu_objset_own()->dmu_objset_own_impl()->dmu_objset_from_ds()` will allocate a new objset_t with new special dnodes to associate with the dsl_dataset_t.

**Comment by tuxoko** [comment]
So the bug works as this, one process opens the zvol, and it does `dmu_objset_own` and put the objset in zv_objset. And then another process does recv -F on the same zvol. When the recv finishes, it does `dmu_objsect_evict(origin_head->ds_objset)` which will destroy the objset. At this time if the first process ever touches the zv_objset, it's a guaranteed use-after-free, and this doesn't even count as a race.

I think the fundamental problem is we even allow recv and open the same zvol at the same time. Even without this bug, this kind of behaviour will only lead to bad things.

**Comment by behlendorf** [comment]
That makes sense.  So I agree the thing to do here would be to fail the `recv -F` immediately when the zvol is open.

**Comment by bprotopopov** [comment]
It seems the use case is a bit questionable in the first place. Perhaps I do not quite understand it, so @tuxoko and @behlendorf, please add detail. 

If a filesystem or an application uses a zvol, and the contents of that zvol is abruptly changed from under it by doing suspend, recv, resume, then what chance does that filesystem/application have to make any sense out of the new contents of the zvol? The kernel page cache would likely contribute to the confusion. The filesystem would likely panic the kernel. The application would likely break.  

I would imagine that in practice, one would snap/clone the zvol, receive on top of that clone, then coordinate with the filesystem/application, promote the clone, then use the new contents. For the filesystem case, I think the following is the approximate sequence: unmount the filesystem, flush the device, detach the device, promote the clone, re-attach the device, and re-mount the device with the new contents.

Like I said, I might be missing something fundamental.

**Comment by tuxoko** [comment]
@bprotopopov 
I understand your concern. I do think it would be better if both zfs and zvol don't allow rollback or recv when in use, but unfortunately zfs seems to have always worked this way. My original approach to this bug was to disallow recv/rollback and open happens at the same time, but I changed my mind for a couple of reasons.

1. We might break some existing work flow. For example, one can share a zvol via scsi target to a client and do rollback by only logout on the client side without modifying the target side.

2. When we recv a new zvol with a send stream containing multiple snapshot. A device node will be created after the first snapshot finished, and udev would open the the device. This would cause subsequent recv fail. We can make the recv wait, but it is not clear how long we should wait.

**Comment by behlendorf** [comment]
@bprotopopov you bring up a good point.    We absolutely are swapping the block device contents out from underneath the open volume.  If that volume contained a mounted Linux filesystem that could end badly and users should be aware of this.

The only legitimate use cases I know of for this involves udev and the way it asynchronously creates minor devices and then probes those devices with blkid.  Both of these use cases require that a process can at any time can safely open a block device, read from it, and then close it.  Even if that process is running concurrently with a rollback.  Incidentally, it's these short live Linux-only consumers which ended up exposing the issue.

We could have, as originally suggested, cause the `zfs recv -F` to fail when the volume is open, but as @tuxoko mentioned above that leads to other problems.  For better or worse rolling back a mounted zpl filesystem or volume are things zfs has historically always supported.  The proposed patch just makes that rollback safe for the existing cases we know will happen.

**Comment by bprotopopov** [comment]
I see, thanks for the background.

It seems to me that the block cache would also have to be invalidated somehow for the consumer to get the new contents of the device instead of the old cached contents.

If that's addressed, then I guess this might be ok. Otherwise, we are in for some serious heisenbugs.

Typos courtesy of my iPhone

On Jan 19, 2017, at 4:56 PM, Brian Behlendorf <notifications@github.com<mailto:notifications@github.com>> wrote:


Closed #4866<https://github.com/zfsonlinux/zfs/issues/4866> via 040dab9<https://github.com/zfsonlinux/zfs/commit/040dab993936d832df4c7624bbcdb71c3fb9b34b>.

-
