### ISSUE TITLE
Issues uncovered by AddressSanitizer and UndefinedBehaviorSanitizer while running ztest

### ISSUE THREAD

**Issue by ironMann** [zfsonlinux/zfs#4883]
gcc version 6.1.0
CFLAGS+= -fsanitize=address -fsanitize=undefined

```
# scripts/zloop.sh -t 300 -f /tmp -c /tmp
# grep --no-filename "runtime" /tmp/zloop-*/ztest.out | sort -u
../../module/zfs/dbuf.c:672:18: runtime error: shift exponent 65 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dbuf.c:672:18: runtime error: shift exponent 66 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dbuf.c:672:18: runtime error: shift exponent 68 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dnode.c:2088:21: runtime error: shift exponent 65 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dnode.c:2088:21: runtime error: shift exponent 66 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dnode.c:2088:21: runtime error: shift exponent 68 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dnode.c:2098:21: runtime error: shift exponent 65 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dnode.c:2098:21: runtime error: shift exponent 66 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dnode.c:2098:21: runtime error: shift exponent 68 is too large for 64-bit type 'long unsigned int'
../../module/zfs/sha256.c:79:17: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
../../module/zfs/sha256.c:79:17: runtime error: left shift of 143 by 24 places cannot be represented in type 'int'
../../module/zfs/sha256.c:79:17: runtime error: left shift of 159 by 24 places cannot be represented in type 'int'
...
../../module/zfs/sha256.c:79:17: runtime error: left shift of 221 by 24 places cannot be represented in type 'int'
../../module/zfs/sha256.c:79:17: runtime error: left shift of 243 by 24 places cannot be represented in type 'int'
../../module/zfs/spa_stats.c:603:13: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
../../module/zfs/vdev.c:2994:23: runtime error: index 6 out of bounds for type 'uint64_t [5][25]'
../../module/zfs/zap.c:1218:13: runtime error: shift exponent 64 is too large for 64-bit type 'long long unsigned int'
```

Some of them, like sha256.c:79, are only portability issues ('int' not guaranteed to be >= 32bit), but other seem to be more serious.

**Comment by tuxoko** [comment]
`../../module/zfs/vdev.c:2994:23: runtime error: index 6 out of bounds for type 'uint64_t [5][25]'`
@tonyhutter Can you comment on this one? This looks pretty serious.

**Comment by tonyhutter** [comment]
Yep, good catch.  Definitely is a bug.  I don't think it's as serious as it looks though, as the only way it would corrupt memory outside of the stat arrays is if you had a ZIO with both `ZIO_PRIORITY_NOW` and `ZIO_FLAG_DELEGATED` set (which I think is either rare, or potentially not possible).  Let me put together a fix.

**Comment by tonyhutter** [comment]
Fix is up: https://github.com/zfsonlinux/zfs/pull/4917

**Comment by ironMann** [comment]
overflow in zdb:
`zdb.c:2424:7: runtime error: index 112 out of bounds for type 'uint64_t [112]'`

proposed fix in PR #4934

**Comment by behlendorf** [comment]
The majority of these issues have been addressed.  A few of the warning here might have been missed.  But for clarity I'm going to close this and we can open a new issue with a fresh run of the AddressSanitizer.
