### ISSUE TITLE
txg_sync is blocked when copying data to an iSCSI disk

### ISSUE THREAD

**Issue by BayerSe** [zfsonlinux/zfs#4894]
Hi,

on a virtual machine (3 cores, 12GB memory) I installed Ubuntu 16.04 with ZFS version 0.6.5.6 Attached to this machine is a 30 TB iSCSI disk. Raw sequential transfer rates are around 70MB/s. With an ext4 file system, I achieve around 40MB/s. Not great, but enough for my purposes. Then, I created a ZFS pool on this disk. Reading speeds are still around 40MB/s, but the writing speed (using `rsync`) is terrible: around 2-5MB/s.

Note that I initially asked about this behavior on [serverfault](http://serverfault.com/questions/791154/zfs-good-read-but-poor-write-speeds), but then later recognized the `txg_sync`issue.

I looked into the kernel messages and found the following lines:

    [  960.096030] INFO: task txg_sync:5364 blocked for more than 120 seconds.
    [  960.096075]       Tainted: P           O    4.4.0-31-generic #50-Ubuntu
    [  960.096109] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    [  960.096148] txg_sync        D ffff88032c933aa8     0  5364      2 0x00000000
    [  960.096153]  ffff88032c933aa8 ffff88033fc16d00 ffff88033165be80 ffff88032f7f2580
    [  960.096157]  ffff88032c934000 ffff88033fc16d00 7fffffffffffffff ffff88031f6407c8
    [  960.096160]  0000000000000001 ffff88032c933ac0 ffffffff81829a25 0000000000000000
    [  960.096163] Call Trace:
    [  960.096173]  [] schedule+0x35/0x80
    [  960.096176]  [] schedule_timeout+0x1b5/0x270
    [  960.096180]  [] ? set_next_entity+0x9c/0xb0
    [  960.096184]  [] ? __switch_to+0x1dc/0x5c0
    [  960.096187]  [] io_schedule_timeout+0xa4/0x110
    [  960.096199]  [] cv_wait_common+0xbc/0x140 [spl]
    [  960.096203]  [] ? wake_atomic_t_function+0x60/0x60
    [  960.096212]  [] __cv_wait_io+0x18/0x20 [spl]
    [  960.096274]  [] zio_wait+0x10e/0x1f0 [zfs]
    [  960.096314]  [] dsl_pool_sync+0xb8/0x430 [zfs]
    [  960.096357]  [] spa_sync+0x366/0xb30 [zfs]
    [  960.096361]  [] ? default_wake_function+0x12/0x20
    [  960.096407]  [] txg_sync_thread+0x3ba/0x630 [zfs]
    [  960.096453]  [] ? txg_delay+0x180/0x180 [zfs]
    [  960.096460]  [] thread_generic_wrapper+0x71/0x80 [spl]
    [  960.096467]  [] ? __thread_exit+0x20/0x20 [spl]
    [  960.096470]  [] kthread+0xd8/0xf0
    [  960.096473]  [] ? kthread_create_on_node+0x1e0/0x1e0
    [  960.096476]  [] ret_from_fork+0x3f/0x70
    [  960.096479]  [] ? kthread_create_on_node+0x1e0/0x1e0

More information on the block device:

    [    9.961161] scsi host3: iSCSI Initiator over TCP/IP
    [   11.055236] scsi 3:0:0:0: Direct-Access     LIO-ORG  IBLOCK           4.0  PQ: 0 ANSI: 5
    [   11.056547] sd 3:0:0:0: Attached scsi generic sg2 type 0
    [   11.058203] sd 3:0:0:0: [sdb] 68717412272 512-byte logical blocks: (35.2 TB/32.0 TiB)
    [   11.058209] sd 3:0:0:0: [sdb] 4096-byte physical blocks
    [   11.059528] sd 3:0:0:0: [sdb] Write Protect is off
    [   11.059531] sd 3:0:0:0: [sdb] Mode Sense: 43 00 10 08
    [   11.060027] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
    [   11.100176]  sdb: sdb1 sdb9
    [   11.103730] sd 3:0:0:0: [sdb] Attached SCSI disk

`zdb`

        version: 5000
        name: 'tank'
        state: 0
        txg: 812
        pool_guid: 10075604913441060143
        errata: 0
        hostname: 'TAQ-Server'
        vdev_children: 1
        vdev_tree:
            type: 'root'
            id: 0
            guid: 10075604913441060143
            children[0]:
                type: 'disk'
                id: 0
                guid: 12831865416755090847
                path: '/dev/disk/by-id/scsi-3600140519581e55ec004cbb80c32784d-part1'
                whole_disk: 1
                metaslab_array: 35
                metaslab_shift: 38
                ashift: 12
                asize: 35183299919872
                is_log: 0
                create_txg: 4
        features_for_read:
            com.delphix:hole_birth
            com.delphix:embedded_data

`zpool status`

    NAME  PROPERTY                    VALUE                       SOURCE
    tank  size                        31.8T                       -
    tank  capacity                    0%                          -
    tank  altroot                     -                           default
    tank  health                      ONLINE                      -
    tank  guid                        10075604913441060143        default
    tank  version                     -                           default
    tank  bootfs                      -                           default
    tank  delegation                  on                          default
    tank  autoreplace                 off                         default
    tank  cachefile                   -                           default
    tank  failmode                    wait                        default
    tank  listsnapshots               off                         default
    tank  autoexpand                  off                         default
    tank  dedupditto                  0                           default
    tank  dedupratio                  1.00x                       -
    tank  free                        31.7T                       -
    tank  allocated                   814M                        -
    tank  readonly                    off                         -
    tank  ashift                      12                          local
    tank  comment                     -                           default
    tank  expandsize                  -                           -
    tank  freeing                     0                           default
    tank  fragmentation               0%                          -
    tank  leaked                      0                           default
    tank  feature@async_destroy       enabled                     local
    tank  feature@empty_bpobj         active                      local
    tank  feature@lz4_compress        active                      local
    tank  feature@spacemap_histogram  active                      local
    tank  feature@enabled_txg         active                      local
    tank  feature@hole_birth          active                      local
    tank  feature@extensible_dataset  enabled                     local
    tank  feature@embedded_data       active                      local
    tank  feature@bookmarks           enabled                     local
    tank  feature@filesystem_limits   enabled                     local
    tank  feature@large_blocks        enabled                     local

Do you have an idea why this happens?

**Comment by GeLiXin** [comment]
It will be helpful if you can give more information about your pool when copying.

`zpool iostat -vl`
that's will show the IO information

`echo 100 > /sys/module/zfs/parameters/zfs_txg_history`
wait for a while and then
`tail -100 /proc/spl/kstat/zfs/tank/txgs`
that's will show your pool's txg operational aspect

**Comment by BayerSe** [comment]
`zpool iostat -v`

                                                 capacity     operations    bandwidth
    pool                                      alloc   free   read  write   read  write
    ----------------------------------------  -----  -----  -----  -----  -----  -----
    tank                                      4.29G  31.7T      0      0     18  43.4K
      scsi-3600140519581e55ec004cbb80c32784d  4.29G  31.7T      0      0     18  43.4K
    ----------------------------------------  -----  -----  -----  -----  -----  -----


This is what the system procuded in about 45 minutes:
`tail -100 /proc/spl/kstat/zfs/tank/txgs`


    18546    92554374678138   C     1260061184   12288        1260257792   3        9745     549481315106 2456         30015        437710768345
    18547    93103855993244   C     1259962368   12288        1260087296   3        9743     437710825408 2512         33501        494357287507
    18548    93541566818652   C     1259945984   12288        1260075008   3        9744     494357346520 1595         29041        453891734984
    18549    94035924165172   C     1259962368   799232       1259988992   100      9764     453891806758 3400         38077        440334647456
    18550    94489815971930   C     874546176    0            873080832    0        6787     440334743492 2931         37415        647749543314
    18551    94930150715422   C     1260060672   0            1255575552   0        9715     647749605554 2271         31313        447123096428
    18552    95577900320976   C     1258651648   12288        1258842112   3        9735     447123161696 3860         33457        396833251729
    18553    96025023482672   C     1259945984   16384        1260179456   4        9765     396833313388 3005         38844        435625800366
    18554    96421856796060   S     0            0            0            0        0        435625849053 1960         4195         0           
    18555    96857482645113   O     0            0            0            0        0        0            0            0            0

**Comment by kpande** [comment]
please use the mailing list for support requests and then file an issue here if it persists.

as a side note, LIO might export block devices with a sector size of 512b instead of 4k so ashift=9 on top of LIO LUNs.
