### ISSUE TITLE
"zed" and "zio" log MB/sec to syslog if drive fails during zpool create. Also zpool blocks forever.

### ISSUE THREAD

**Issue by JuliaVixen** [zfsonlinux/zfs#5013]
So I ran this:

```
zpool create -O atime=off -O compression=lz4 -O exec=off -O devices=off \
 -O recordsize=1M -O setuid=off \
 -o ashift=9 -o feature@lz4_compress=enabled -o feature@embedded_data=enabled \
 -f Photos_Aug_2016 \
/dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z8409Z5J \
/dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z84038H8
```

... And waited... It seemed to be taking a while, so I checked dmesg to see if maybe there was another kernel panic, but actually my logs were being rapidly spammed with "zio" and "zed" messages.

The "zio error", and "Bad block number" messages are logged at about 2440 lines per second. 
The "zed" messages are logged at about 546 lines per second.

"Zed" is already pretty spammy, but this is ridiculous. I had about a gigabyte of log messages by the time my `/var/log` filesystem ran out of space.

I haven't actually examined the drive yet to see what went wrong (I suspect it was a bad cable actually, I think I had random problems the last time I used that specific cable a few months ago.) But anyway...

The zpool command is still blocked in the "D" state. 
Also, so is a `zpool status` I tried to run.
Also, so is a `zfs list` stuck in the "D" state.
Also, so is an unrelated `zfs send|recv`, actually just the "recv" half, though, curiously, the "zfs send" stopped printing updates. Usually, when the recv side of the pipe blocks, the send side will keep printing status and time update messages. This time the "zfs send" has stopped printing verbose updates.

I can still read and write to all of the currently mounted ZFS filesystems.

```
Aug 23 06:06:07 localhost kernel: sd 27:0:0:0: [sdz] Very big device. Trying to use READ CAPACITY(16).
Aug 23 06:06:07 localhost kernel: sdz: sdz1 sdz9
Aug 23 06:06:07 localhost kernel: sd 27:0:0:0: [sdz] Very big device. Trying to use READ CAPACITY(16).
Aug 23 06:06:07 localhost kernel: sdz: sdz1 sdz9
Aug 23 06:06:07 localhost kernel: sd 27:0:0:0: [sdz] Very big device. Trying to use READ CAPACITY(16).
Aug 23 06:06:07 localhost kernel: sdz: sdz1 sdz9
Aug 23 06:06:07 localhost kernel: sd 28:0:0:0: [sdaa] 1953506645 4096-byte logical blocks: (8.00 TB/7.28 TiB)
Aug 23 06:06:07 localhost kernel: sdaa: sdaa1
Aug 23 06:06:07 localhost kernel: sd 28:0:0:0: [sdaa] 1953506645 4096-byte logical blocks: (8.00 TB/7.28 TiB)
Aug 23 06:06:08 localhost kernel: sdaa: sdaa1 sdaa9
Aug 23 06:06:08 localhost kernel: sd 28:0:0:0: [sdaa] 1953506645 4096-byte logical blocks: (8.00 TB/7.28 TiB)
Aug 23 06:06:08 localhost kernel: sdaa: sdaa1 sdaa9
Aug 23 06:06:08 localhost zed[5136]: Invoking "all-syslog.sh" eid=78273 pid=8588
Aug 23 06:06:08 localhost zed: eid=78273 class=statechange 
Aug 23 06:06:08 localhost zed[5136]: Finished "all-syslog.sh" eid=78273 pid=8588 exit=0
Aug 23 06:06:08 localhost zed[5136]: Invoking "all-syslog.sh" eid=78274 pid=8590
Aug 23 06:06:08 localhost zed: eid=78274 class=statechange 
Aug 23 06:06:08 localhost zed[5136]: Finished "all-syslog.sh" eid=78274 pid=8590 exit=0
Aug 23 06:06:09 localhost zed[5136]: Invoking "all-syslog.sh" eid=78275 pid=8668
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4194304 size=512 flags=c0880
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4194816 size=9216 flags=10040c80
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4194304 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4194816 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4195328 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4195840 size=3584 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4199424 size=1024 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4200448 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4200960 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4201472 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4201984 size=512 flags=c4881
Aug 23 06:06:09 localhost zed: eid=78275 class=io pool=Photos_Aug_2016
Aug 23 06:06:09 localhost zed[5136]: Finished "all-syslog.sh" eid=78275 pid=8668 exit=0
Aug 23 06:06:09 localhost zed[5136]: Invoking "io-notify.sh" eid=78275 pid=8672
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4202496 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4203008 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4203520 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4194304 size=3584 flags=c0880
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4197888 size=6144 flags=10040c80
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4203520 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4201984 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4202496 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4198400 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4198912 size=512 flags=c4881
Aug 23 06:06:09 localhost kernel: sd 28:0:0:0: [sdaa] Bad block number requested
Aug 23 06:06:09 localhost kernel: ZFS: zio error=5 type=2 offset=4199424 size=1024 flags=c4881
[etc. etc.]
```

[Physically remove `/dev/sdaa` from the system.]

```
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7121826 pid=2573
Aug 23 06:33:10 localhost zed: eid=7121826 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7121826 pid=2573 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7121826 pid=2579
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7121826 pid=2579 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7121883 pid=2605
Aug 23 06:33:10 localhost zed: eid=7121883 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7121883 pid=2605 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7121883 pid=2612
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7121883 pid=2612 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7121940 pid=2638
Aug 23 06:33:10 localhost zed: eid=7121940 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7121940 pid=2638 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7121940 pid=2643
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7121940 pid=2643 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7121998 pid=2668
Aug 23 06:33:10 localhost zed: eid=7121998 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7121998 pid=2668 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7121998 pid=2674
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7121998 pid=2674 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7122052 pid=2714
Aug 23 06:33:10 localhost zed: eid=7122052 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7122052 pid=2714 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7122052 pid=2720
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7122052 pid=2720 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7122111 pid=2752
Aug 23 06:33:10 localhost zed: eid=7122111 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7122111 pid=2752 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7122111 pid=2757
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7122111 pid=2757 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7122170 pid=2785
Aug 23 06:33:10 localhost zed: eid=7122170 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7122170 pid=2785 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7122170 pid=2792
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7122170 pid=2792 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7122228 pid=2816
Aug 23 06:33:10 localhost zed: eid=7122228 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7122228 pid=2816 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7122228 pid=2824
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7122228 pid=2824 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7122280 pid=2839
Aug 23 06:33:10 localhost zed: eid=7122280 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7122280 pid=2839 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7122280 pid=2856
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7122280 pid=2856 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7122340 pid=2882
Aug 23 06:33:10 localhost zed: eid=7122340 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7122340 pid=2882 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7122340 pid=2893
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7122340 pid=2893 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7122389 pid=2923
Aug 23 06:33:10 localhost zed: eid=7122389 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7122389 pid=2923 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7122389 pid=2936
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7122389 pid=2936 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7122443 pid=2960
Aug 23 06:33:10 localhost zed: eid=7122443 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7122443 pid=2960 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7122443 pid=2969
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7122443 pid=2969 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7122498 pid=2993
Aug 23 06:33:10 localhost zed: eid=7122498 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7122498 pid=2993 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7122498 pid=3002
Aug 23 06:33:10 localhost zed[5136]: Finished "data-notify.sh" eid=7122498 pid=3002 exit=3
Aug 23 06:33:10 localhost zed[5136]: Missed 1 events
Aug 23 06:33:10 localhost zed[5136]: Invoking "all-syslog.sh" eid=7122553 pid=3034
Aug 23 06:33:10 localhost zed: eid=7122553 class=data pool=Photos_Aug_2016
Aug 23 06:33:10 localhost zed[5136]: Finished "all-syslog.sh" eid=7122553 pid=3034 exit=0
Aug 23 06:33:10 localhost zed[5136]: Invoking "data-notify.sh" eid=7122553 pid=3038
```

```
root      2950  0.0  0.0  44516  1412 pts/1    D+   06:33   0:00 zpool status
root      7625  2.6  0.0 118344  1948 tty5     Sl+  Aug22  13:53 zfs send -eLv -t 1-d6b014130-d8-789c636064000310a500c4ec50360710e72765a526973030c49f6702abc1904f4b2b4e2d618003903c1b927c5265496a31902e58bf8eeb3a16fd25f9e9a599290c0c8bd26ee4312e0959608024cf0996cf4bcc4d6560c8d34f494d292d3074303230348df72acd893707db27013507e6fed4dca4d494fc6c301f00b38f1dfd
root      7626  2.6  0.0  44748  1680 tty5     D+   Aug22  13:42 zfs recv -evsF Q
root      7718  0.0  0.0  44864  3124 pts/1    D    06:06   0:00 zpool create -O atime off -O compression lz4 -O exec off -O devices off -O recordsize 1M -O setuid off -o ashift 9 -o feature@lz4_compress enabled -o feature@embedded_data enabled -f Photos_Aug_2016 /dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z8409Z5J /dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z84038H8
```

**Comment by JuliaVixen** [comment]
I haven't rebooted yet. I changed the USB cable and plugged the drive back in, just curious if maybe zpool would unblock, but Linux gave it a new and different device number, of course.

I can run `zdb` on the drives, it looks like the labels have been written correctly...
(If I try to run `zpool anything`, it will still block forever.)

```
localhost ~ # zdb -l /dev/sdab1 
--------------------------------------------
LABEL 0
--------------------------------------------
    version: 5000
    name: 'Photos_Aug_2016'
    state: 0
    txg: 0
    pool_guid: 14623818174915974012
    errata: 0
    hostname: 'localhost'
    top_guid: 1239038090866377894
    guid: 1239038090866377894
    vdev_children: 2
    vdev_tree:
        type: 'disk'
        id: 1
        guid: 1239038090866377894
        path: '/dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z84038H8-part1'
        devid: 'ata-ST8000AS0002-1NA17Z_Z84038H8-part1'
        phys_path: 'pci-0000:00:14.0-usb-0:5:1.0-scsi-0:0:0:0'
        whole_disk: 1
        metaslab_array: 0
        metaslab_shift: 0
        ashift: 9
        asize: 8001477410816
        is_log: 0
        create_txg: 4
    features_for_read:
    create_txg: 4
--------------------------------------------
LABEL 1
--------------------------------------------
    version: 5000
```
[etc. etc.]
```
--------------------------------------------
LABEL 0
--------------------------------------------
    version: 5000
    name: 'Photos_Aug_2016'
    state: 0
    txg: 0
    pool_guid: 14623818174915974012
    errata: 0
    hostname: 'localhost'
    top_guid: 17715637914703452017
    guid: 17715637914703452017
    vdev_children: 2
    vdev_tree:
        type: 'disk'
        id: 0
        guid: 17715637914703452017
        path: '/dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z8409Z5J-part1'
        devid: 'ata-ST8000AS0002-1NA17Z_Z8409Z5J-part1'
        phys_path: 'pci-0000:00:14.0-usb-0:10:1.0-scsi-0:0:0:0'
        whole_disk: 1
        metaslab_array: 0
        metaslab_shift: 0
        ashift: 9
        asize: 8001548713984
        is_log: 0
        create_txg: 4
    features_for_read:
    create_txg: 4
--------------------------------------------
LABEL 1
--------------------------------------------
    version: 5000
```

And here's where I yank the USB cable...

```
[32217.166950] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.166952] ZFS: zio error=5 type=2 offset=4206080 size=512 flags=c4881
[32217.167872] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.167875] ZFS: zio error=5 type=2 offset=4203008 size=512 flags=c4881
[32217.168330] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.168332] ZFS: zio error=5 type=2 offset=4199424 size=3584 flags=c4881
[32217.169011] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.169013] ZFS: zio error=5 type=2 offset=4203520 size=1024 flags=c4881
[32217.169020] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.169023] ZFS: zio error=5 type=2 offset=4204544 size=512 flags=c4881
[32217.169464] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.169466] ZFS: zio error=5 type=2 offset=4205056 size=512 flags=c4881
[32217.170319] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.170321] ZFS: zio error=5 type=2 offset=4205568 size=512 flags=c4881
[32217.170733] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.170735] ZFS: zio error=5 type=2 offset=4207616 size=512 flags=c4881
[32217.172067] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.172070] ZFS: zio error=5 type=2 offset=4199424 size=3584 flags=c0880
[32217.172086] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.172088] ZFS: zio error=5 type=2 offset=4203008 size=512 flags=c0880
[32217.172925] sd 28:0:0:0: [sdaa] Bad block number requested
[32217.172928] ZFS: zio error=5 type=2 offset=4203520 size=4608 flags=10040c80
[32217.287667] usb 1-5: USB disconnect, device number 7
[32217.287975] sd 28:0:0:0: [sdaa] Synchronizing SCSI cache
[32217.297619] sd 28:0:0:0: [sdaa] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x01 driverbyte=0x00
[32217.297622] sd 28:0:0:0: [sdaa] tag#0 CDB: opcode=0x2a 2a 00 74 6f df c2 00 00 02 00
[32217.297623] blk_update_request: I/O error, dev sdaa, sector 15627910672
[32217.297625] ZFS: zio error=5 type=2 offset=8001481875456 size=8192 flags=588c1
[32217.297640] sd 28:0:0:0: [sdaa] Synchronize Cache(10) failed: Result: hostbyte=0x01 driverbyte=0x00
[32217.297689] scsi 28:0:0:0: [sdaa] Read Capacity(10) failed: Result: hostbyte=0x00 driverbyte=0x04
[32217.297691] scsi 28:0:0:0: [sdaa] Sense not available.
```

I unplugged the other (good) drive, but everything blocking, keep blocking, even with both drives in the pool gone.

```
[35765.400204] usb 1-10: USB disconnect, device number 6
[35765.400625] sd 27:0:0:0: [sdz] Synchronizing SCSI cache
[35765.403932] sd 27:0:0:0: [sdz] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x01 driverbyte=0x00
[35765.403934] sd 27:0:0:0: [sdz] tag#0 CDB: opcode=0x8a 8a 00 00 00 00 00 00 00 28 16 00 00 00 01 00 00
[35765.403936] blk_update_request: I/O error, dev sdz, sector 10262
[35765.403937] ZFS: zio error=5 type=2 offset=4205568 size=512 flags=c4881
[35765.403947] ZFS: zio error=5 type=2 offset=4206080 size=512 flags=c4881
[35765.403951] sd 27:0:0:0: [sdz] Synchronize Cache(10) failed: Result: hostbyte=0x01 driverbyte=0x00
[35765.403956] ZFS: zio error=5 type=2 offset=4206592 size=512 flags=c4881
[35765.403967] scsi 27:0:0:0: rejecting I/O to offline device
[35765.403969] scsi 27:0:0:0: killing request
[35765.403970] scsi 27:0:0:0: rejecting I/O to offline device
[35765.403970] scsi 27:0:0:0: killing request
[35765.403971] scsi 27:0:0:0: rejecting I/O to dead device
[35765.403973] ZFS: zio error=5 type=2 offset=4207104 size=512 flags=c4881
[35765.403978] ZFS: zio error=5 type=2 offset=4207616 size=512 flags=c4881
[35765.403982] scsi 27:0:0:0: [sdz] Read Capacity(10) failed: Result: hostbyte=0x00 driverbyte=0x04
[35765.403984] scsi 27:0:0:0: [sdz] Sense not available.
```

This the the current GIT master version from, um like a week or two ago, except I added the two line patch to `module/zfs/dmu_send.c` pull #4998 "Prevent reclaim in send_traverse_thread()".

**Comment by JuliaVixen** [comment]
Actually, the unrelated `zfs send|recv` is still running, but it's no longer printing updates on the terminal. I can still see disk activity (LED blinking) on both pools. (I can't run `zpool iostat` though...) Anyway, I caught a glimpse of the processes, not in the "D" state.
```
root      7625  2.5  0.0 118344  1948 tty5     Dl+  Aug22  14:56 zfs send -eLv -t 1-d6b014130-d8-789c636064000310a500c4ec50360710e72765a526973030c49f6702abc1904f4b2b4e2d618003903c1b927c5265496a31902e58bf8eeb3a16fd25f9e9a599290c0c8bd26ee4312e0959608024cf0996cf4bcc4d6560c8d34f494d292d3074303230348df72acd893707db27013507e6fed4dca4d494fc6c301f00b38f1dfd
root      7626  2.5  0.0  44748  1680 tty5     S+   Aug22  14:40 zfs recv -evsF Q
```

**Comment by behlendorf** [comment]
@JuliaVixen thanks for the bug report and analysis.  @don-brady @tonyhutter we should definitely be looking in to some kind of rate limiting to prevent his kind of thing.

**Comment by JuliaVixen** [comment]
I rebooted, and trying to import this pool with `zpool import`, or even `zpool import -d tmpdevs` just returns "no pools available to import". I can still read the labels with `zdb -l` though. I'm about to nuke this pool and start over, but thought you might want to know.

**Comment by kpande** [comment]
isn't rate-limiting a syslogd configuration knob ?

**Comment by JuliaVixen** [comment]
I reproduced the problem after a reboot -- it is the disk. Anyway, It appears `txg_sync` is what's blocking forever.

```
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      5335  0.0  0.0  44848  4124 ?        D    00:59   0:00 zpool create -O atime off -O compression lz4 -O exec off -O devices off -O recordsize 1M -O setuid off -o ashift 9 -o feature@lz4_compress enabled -o feature@embedded_data enabled -f Photos_Aug_2016 /dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z8409Z5J /dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z84038H8
root      5436  0.0  0.0      0     0 ?        D    00:59   0:00 [txg_sync]
```

```
[  648.154727] txg_sync        D ffff88080cb97c28     0  5436      2 0x00000000
[  648.154729]  ffff88080cb97c28 ffff88082c216140 ffff88082b99c640 ffff88080cb97c08
[  648.154730]  0000000000000202 ffff88080d266968 ffff88080cb98000 ffff88080cf5eb30
[  648.154731]  0000000000000000 0000000000000002 ffff88080cf5eb68 ffff88080cb97c48
[  648.154732] Call Trace:
[  648.154733]  [<ffffffff814cef15>] schedule+0x72/0x81
[  648.154735]  [<ffffffffa0a26a0c>] cv_wait_common+0x1a0/0x227 [spl]
[  648.154737]  [<ffffffff81068557>] ? add_wait_queue+0x44/0x44
[  648.154739]  [<ffffffffa0a26aca>] __cv_wait+0x10/0x12 [spl]
[  648.154750]  [<ffffffffa0fd5ff9>] zio_resume_wait+0x6e/0x9e [zfs]
[  648.154765]  [<ffffffffa0f711b4>] spa_sync+0x8e9/0xba4 [zfs]
[  648.154766]  [<ffffffff81067f2c>] ? __wake_up_common+0x49/0x80
[  648.154780]  [<ffffffffa0f8217b>] txg_sync_thread+0x2bc/0x559 [zfs]
[  648.154793]  [<ffffffffa0f81ebf>] ? txg_thread_wait+0xbf/0xbf [zfs]
[  648.154795]  [<ffffffffa0a20fa1>] thread_generic_wrapper+0x9d/0xaa [spl]
[  648.154797]  [<ffffffffa0a20f04>] ? __thread_create+0x13f/0x13f [spl]
[  648.154798]  [<ffffffff8105533a>] kthread+0xcd/0xd5
[  648.154800]  [<ffffffff8105526d>] ? kthread_freezable_should_stop+0x43/0x43
[  648.154801]  [<ffffffff814d265f>] ret_from_fork+0x3f/0x70
[  648.154802]  [<ffffffff8105526d>] ? kthread_freezable_should_stop+0x43/0x43
```

This really seems like a bug.

**Comment by behlendorf** [comment]
@JuliaVixen the reason txg_sync is blocking is because the pool was suspended.  This was almost certainly due to the disk problems and is expected behavior.  I'd expect `zpool status` to include a message about the pool being suspended.

**Comment by JuliaVixen** [comment]
`zpool status` blocks forever in the "D" state. (As does things like `zfs list` too.) I never see a message about the pool being suspended, and I can't `^C` out of `zpool`.

**Comment by GeLiXin** [comment]
If the pool was suspended with the lock `spa_namespace_lock` held, `zpool status`  and many other commands who require open the spa would be blocked.
Include a message about the suspend state seems great! Is these anybody working into this now?

**Comment by behlendorf** [comment]
Commit 56a6054d553fd7f1cf7d7c86bf4b33951e1d009f updated the output of `zpool status` to make it clear when the pool is in a suspended state.  It now includes the line:

```
      errors: List of errors unavailable: pool I/O is currently suspended
```
