### ISSUE TITLE
zfs receive does not work on some datasets

### ISSUE THREAD

**Issue by haasn** [zfsonlinux/zfs#5027]
I have tried a number of different invocations and permutations of the following yet the result is always the same:

```
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -Fsv backup
receiving full stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-0300 into backup@zfs-auto-snap_hourly-2016-08-25-0300
received 44.2KB stream in 1 seconds (44.2KB/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-0400 into backup@zfs-auto-snap_hourly-2016-08-25-0400
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-0500 into backup@zfs-auto-snap_hourly-2016-08-25-0500
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-0600 into backup@zfs-auto-snap_hourly-2016-08-25-0600
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-0700 into backup@zfs-auto-snap_hourly-2016-08-25-0700
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-0800 into backup@zfs-auto-snap_hourly-2016-08-25-0800
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-0900 into backup@zfs-auto-snap_hourly-2016-08-25-0900
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-1000 into backup@zfs-auto-snap_hourly-2016-08-25-1000
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-1100 into backup@zfs-auto-snap_hourly-2016-08-25-1100
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-1200 into backup@zfs-auto-snap_hourly-2016-08-25-1200
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-1300 into backup@zfs-auto-snap_hourly-2016-08-25-1300
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-1400 into backup@zfs-auto-snap_hourly-2016-08-25-1400
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-1500 into backup@zfs-auto-snap_hourly-2016-08-25-1500
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-1600 into backup@zfs-auto-snap_hourly-2016-08-25-1600
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-1700 into backup@zfs-auto-snap_hourly-2016-08-25-1700
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-1800 into backup@zfs-auto-snap_hourly-2016-08-25-1800
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-1900 into backup@zfs-auto-snap_hourly-2016-08-25-1900
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-2000 into backup@zfs-auto-snap_hourly-2016-08-25-2000
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-2100 into backup@zfs-auto-snap_hourly-2016-08-25-2100
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-2200 into backup@zfs-auto-snap_hourly-2016-08-25-2200
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_daily-2016-08-25-2200 into backup@zfs-auto-snap_daily-2016-08-25-2200
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-25-2300 into backup@zfs-auto-snap_hourly-2016-08-25-2300
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-26-0000 into backup@zfs-auto-snap_hourly-2016-08-26-0000
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-26-0100 into backup@zfs-auto-snap_hourly-2016-08-26-0100
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_frequent-2016-08-26-0145 into backup@zfs-auto-snap_frequent-2016-08-26-0145
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_frequent-2016-08-26-0200 into backup@zfs-auto-snap_frequent-2016-08-26-0200
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@zfs-auto-snap_hourly-2016-08-26-0200 into backup@zfs-auto-snap_hourly-2016-08-26-0200
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra@backup-2016-08-26 into backup@backup-2016-08-26
received 312B stream in 1 seconds (312B/sec)
receiving full stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-0300 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-0300
received 42.8KB stream in 1 seconds (42.8KB/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-0400 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-0400
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-0500 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-0500
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-0600 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-0600
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-0700 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-0700
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-0800 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-0800
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-0900 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-0900
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-1000 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-1000
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-1100 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-1100
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-1200 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-1200
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-1300 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-1300
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-1400 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-1400
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-1500 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-1500
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-1600 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-1600
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-1700 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-1700
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-1800 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-1800
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-1900 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-1900
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-2000 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-2000
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-2100 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-2100
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-2200 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-2200
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_daily-2016-08-25-2200 into backup/ROOT@zfs-auto-snap_daily-2016-08-25-2200
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-25-2300 into backup/ROOT@zfs-auto-snap_hourly-2016-08-25-2300
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-26-0000 into backup/ROOT@zfs-auto-snap_hourly-2016-08-26-0000
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-26-0100 into backup/ROOT@zfs-auto-snap_hourly-2016-08-26-0100
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_frequent-2016-08-26-0145 into backup/ROOT@zfs-auto-snap_frequent-2016-08-26-0145
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_frequent-2016-08-26-0200 into backup/ROOT@zfs-auto-snap_frequent-2016-08-26-0200
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@zfs-auto-snap_hourly-2016-08-26-0200 into backup/ROOT@zfs-auto-snap_hourly-2016-08-26-0200
received 312B stream in 1 seconds (312B/sec)
receiving incremental stream of zarathustra/ROOT@backup-2016-08-26 into backup/ROOT@backup-2016-08-26
received 312B stream in 1 seconds (312B/sec)
receiving full stream of zarathustra/ROOT/gentoo@zfs-auto-snap_hourly-2016-08-25-0300 into backup/ROOT/gentoo@zfs-auto-snap_hourly-2016-08-25-0300
cannot receive new filesystem stream: dataset does not exist
```

```
λ zfs list -r backup
NAME                                               USED  AVAIL  REFER  MOUNTPOINT
backup                                             279M  3.51T    96K  none
backup/ROOT                                        276M  3.51T    96K  none
backup/ROOT/gentoo                                 276M  3.51T   276M  /mnt/backup
```

(Note: `backup` was mounted with altroot=/mnt/backup, but omitting that parmeter when importing does not help)

I can try sending them one at a time instead of using -R:

```
λ zfs send -Le zarathustra@backup-2016-08-26 | zfs receive -Fuv backup
receiving full stream of zarathustra@backup-2016-08-26 into backup@backup-2016-08-26
received 44.2KB stream in 1 seconds (44.2KB/sec)

λ zfs send -Le zarathustra/ROOT@backup-2016-08-26 | zfs receive -Fuv backup/ROOT
receiving full stream of zarathustra/ROOT@backup-2016-08-26 into backup/ROOT@backup-2016-08-26
received 42.8KB stream in 1 seconds (42.8KB/sec)

λ zfs send -Le zarathustra/ROOT/gentoo@backup-2016-08-26 | zfs receive -Fuv backup/ROOT/gentoo
receiving full stream of zarathustra/ROOT/gentoo@backup-2016-08-26 into backup/ROOT/gentoo@backup-2016-08-26
cannot receive new filesystem stream: dataset does not exist
```

I can try sending the `--head--` filesystem directly, but this fails because `zarathustra/ROOT/gentoo` is in use.

I can try many other invocations: (I'll omit the output, but the error is always the exact same)

```
λ zfs send -Lep zarathustra@backup-2016-08-26 | zfs receive -Fsuv backup
λ zfs send -Lep zarathustra@backup-2016-08-26 | zfs receive -Fsv backup
λ zfs send -Lep zarathustra@backup-2016-08-26 | zfs receive -suv backup
λ zfs send -Lep zarathustra/ROOT@backup-2016-08-26 | zfs receive -Fsuv backup/ROOT
λ zfs send -Lep zarathustra/ROOT@backup-2016-08-26 | zfs receive -Fsv backup/ROOT
λ zfs send -Lep zarathustra/ROOT@backup-2016-08-26 | zfs receive -sv backup/ROOT
λ zfs send -Lep zarathustra/ROOT/gentoo@backup-2016-08-26 | zfs receive -Fsuv backup/ROOT/gentoo
λ zfs send -Lep zarathustra/ROOT/gentoo@backup-2016-08-26 | zfs receive -Fsv backup/ROOT/gentoo
λ zfs send -Lep zarathustra/ROOT/gentoo@backup-2016-08-26 | zfs receive -sv backup/ROOT/gentoo
λ zfs send -Le zarathustra@backup-2016-08-26 | zfs receive -Fsuv backup
λ zfs send -Le zarathustra/ROOT@backup-2016-08-26 | zfs receive -Fsuv backup/ROOT
λ zfs send -Le zarathustra/ROOT/gentoo@backup-2016-08-26 | zfs receive -Fsuv backup/ROOT/gentoo
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -dFsv backup
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -duv backup
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -duv backup/test
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -Fdsuv backup
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -Fduv backup
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -Fduv backup/2016-08-26
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -Fsv backup
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -Fuv backup
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -Fuv backup/2016-08-26
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -Fuv backup/test
λ zfs send -RLep zarathustra@backup-2016-08-26 | zfs receive -uv backup/test
λ zfs send -RLe zarathustra@backup-2016-08-26 | zfs receive -Fdsuv backup
λ zfs send -RLe zarathustra@backup-2016-08-26 | zfs receive -Fsuv backup
λ zfs send -RLe zarathustra@backup-2016-08-26 | zfs receive -Fsuv -n backup
λ zfs send -RLe zarathustra@backup-2016-08-26 | zfs receive -suv -n backup
λ zfs send zarathustra/ROOT/gentoo@backup-2016-08-26 -Le | zfs receive -v backup/test
λ zfs send zarathustra/ROOT/gentoo@backup-2016-08-26 | zfs receive -Fuv backup/ROOT/gentoo
λ zfs send zarathustra/ROOT/gentoo@backup-2016-08-26 | zfs receive -Fv backup/ROOT/gentoo
λ zfs send zarathustra/ROOT/gentoo@backup-2016-08-26 | zfs receive -v backup/ROOT/gentoo
λ zfs send -R zarathustra/ROOT/gentoo@backup-2016-08-26 | zfs recv -u backup/testroot
```

I have gone through all of the `zpool` features and double-checked that the zpool configuration is the same for both pools, as well as the creation-time properties on the root dataset.

I can try sending other datasets, but every dataset that contains actual files fail, while the non-mountable datasets (like `zarathustra/ROOT` work fine):

```
λ zfs send -R zarathustra/HOME/nand/cms@backup-2016-08-26 | zfs recv -uv backup/testcms
λ zfs send -R zarathustra/MEDIA/C@backup-2016-08-26 | zfs recv -uv backup/testC
λ zfs send -R zarathustra/ROOT/gentoo/var/db@backup-2016-08-26 | zfs recv -uv backup/testdb
```

(These all fail with similar errors, differng only in the name)

However, confusingly, I can make a new dataset and send it just fine:

```
λ zfs create zarathustra/MEDIA/test
λ cd /z/test
λ echo hello > world
λ zfs snapshot zarathustra/MEDIA/test@test
λ zfs send -R zarathustra/MEDIA/test@test | zfs recv -u backup/testbackup
λ zfs list -r backup
NAME                USED  AVAIL  REFER  MOUNTPOINT
backup             1.10M  3.51T    96K  none
backup/testbackup    96K  3.51T    96K  none
λ zfs list -rt snapshot backup
NAME                     USED  AVAIL  REFER  MOUNTPOINT
backup/testbackup@test      0      -    96K  -
```

I don't really understand what's going on here. I can copy/paste invocations from guides and they simply fail to work on my end.

Versions tested:
- kernel 4.7.2-hardened-gnu
- sys-kernel/spl-9999 from 05:19:18 2016-08-24
- sys-fs/zfs-kmod-9999 from 05:25:13 2016-08-24
- sys-fs/zfs-9999 from 21:56:57 2016-08-23 as well as 05:32:49 2016-08-26

I don't know how to create a minimal reproducer, since I can't even reproduce it myself except on the datasets I already have (for whatever reason). `zpool status` shows no errors.

**Comment by haasn** [comment]
Note: I don't need to involve a second zpool at all; I get the same error when transferring to the same pool.

I also found out that not all of my datasets are affected, I just happened to get unlucky when I tested a few at random. I'm still not sure what distinguishes the ones that are from the ones that aren't affected, but I have a feeling it may perhaps be related to xattrs, ACLs, paxmarks, SELinux contexts or something of that nature, because it only seems to affect sufficiently nontrivial datasets. (I have `feature@large_dnode` enabled, `acltype=posixacl` and `xattr=sa`)

That said, if I try reproducing it by copying over `/usr/bin/sudo` and `/bin/ping` into the ‘test’ dataset and paxmarking them, and it still works fine. (And I no longer have a SELinux kernel or related userland installed)

I've also tried dumping 1G of `/dev/urandom` into the ‘test’ dataset, and it still transmits fine. I'm really not sure what else I should be trying to try and reproduce it on a clean dataset. I can't find a pattern among the ones that are affected.

**Comment by haasn** [comment]
Problem seems to have solved itself with an update.

**Comment by haasn** [comment]
Hmm, it still fails when trying to do it across zpools, exact same error. I can copy a dataset from one place on my zpool to another, but doing it from my main pool to my backup pool still fails.

**Comment by haasn** [comment]
That said, it again seems to work for *some* datasets but not others.

I have two seemingly identical (as per ‘zfs get all’) datasets in the same location, differing only by name, content and mountpoint - sending one works, and sending the other does not.

(The one that fails is the larger of the two)

**Comment by kpande** [comment]
uh, your zfs-auto-snapshot script is deleting snapshots during the send process.. so it doesn't exist when it's sent.

**Comment by haasn** [comment]
@kpande I don't see how that's relevant:

1. I turned off my zfs-auto-snapshot script before doing all of these tests
2. The snapshot I'm using is one I created manually, rather than one of the auto-snapshots. (Although it seems to make no difference)
3. The script would be incapable of deleting a snapshot that's in use either way, unless I misunderstand something

**Comment by kpande** [comment]
the snapshot isn't in-use until it's actually being sent. you may want to try doing 'zfs hold' before transfer.

**Comment by haasn** [comment]
That only invalidates 3., not 1. or 2.

I tested it and `zfs hold` / `zfs release` made no difference. Also, I can reproduce each of these failures consistently - i.e. if a snapshot fails to transfer, it will *always* fail. It's just whether or not any given snapshot fails or not that seems to be arbitrary.

I'm currently in the process of running a script that tries sending every snapshot one by one (i.e. not recursively), so I can get a list of all that work and all that fail and compare them ony-be-one. I'll report back when it finishes.

**Comment by haasn** [comment]
> I'll report back when it finishes.

It finished. Out of my 48 datasets, only 20 of them were `zfs receive`-able. The rest failed with the same error as described multiple times.

My invocation for this test was something like:

```bash
for x in DATASETS; do
    zfs send -Le ${x}@test-2016-09-28 | zfs receive -Fvu backup/${x//\//-}
```

I see no discernable pattern among the datasets that survived the `zfs receive`, except that they tend to be very small datasets. Out of 1.7T data, only 103G survived. The largest dataset that succeeded was 759M, but the majority were well under 500MB. The smallest dataset that failed was 391M, but the majority were well over 1G.

The number of files in the dataset seems to be uncorrelated, as is the type of file (i.e. SELinux tags, ACLs, xattrs, etc. seem to have no effect). Really, the only pattern I see is that large datasets seem to fail.

If I had to guess, I would assume this has something to do with the `large_dnode` feature, because that is the only feature I am using which has not made it into any stable release. (Incidentally: The enabled feature lists of both pools are identical, as are the properties on the root dataset)

Is there some easy way I can test to see if one of the affected datasets would transfer fine it it was not using large dnodes?

**Comment by haasn** [comment]
> Is there some easy way I can test to see if one of the affected datasets would transfer fine it it was not using large dnodes? I can set the dnodesize to something else but that won't affect already-written data..

Okay, I did a test like this:

1. Create new temporary dataset
2. Rsync files from the smallest failing dataset (389M) into the temporary dataset
3. Create a `@test` snapshot
4. Try sending this
It failed.

I then tried repeating this but setting ‘dnodesize=legacy’ when creating the temporary dataset. It still failed, so dnodesize=legacy does not improve the situation.

I'll try bisecting the dataset to see if it's a particular file that's causing the failure.

**Comment by haasn** [comment]
I tried re-running the previous test with `-o xattr=off -o dnsize=legacy -o compression=off -o acltype=off` for some extra sanity. (It still failed)

Deleting some smallish (~1MB) directory still caused it to succeed again, even though the total size on-disk was now several MB larger than before (69 MB instead of 64 MB) because compression was turned off. So at any rate, that doesn't seem to have an effect, whatever it's worth.

I'm at a loss for what else to debug here, or how to get more information about the zfs receive process and what exactly it's doing that fails.

**Comment by haasn** [comment]
Interesting update: It still happens if I NULL out all of the files (while preserving the filesizes). In other words, I can send you a “sanitized” `zfs send` stream, and I can also compress it.

I've uploaded the compressed zfs send stream here: https://0x0.st/Q36.xz (decompresses to 80 MB)

Trying to `zfs receive` this stream fails on my end:

```
λ zfs receive backup/test-bisect < /mem/package-fail 
cannot open 'backup/test-bisect': dataset does not exist
cannot receive new filesystem stream: dataset does not exist
```

It would be great if somebody else could try and reproduce!

**Comment by loli10K** [comment]
@haasn I just tried to receive both send streams on a debian box running the current master on a newly created pool and neither of those seems to work for me; can you double-check if your system can actually receive the stream from the second link?

**Comment by haasn** [comment]
@loli10K It seems to work.. sometimes?

```
λ wget https://0x0.st/QYh.xz
λ unxz QYh.xz
λ zfs receive -vu backup/test < QYh
receiving full stream of zarathustra/MISC/test@test into backup/test@test
cannot open 'backup/test': dataset does not exist
cannot receive new filesystem stream: dataset does not exist

λ zfs receive -Fvu backup/test < QYh
receiving full stream of zarathustra/MISC/test@test into backup/test@test
received 69.3MB stream in 1 seconds (69.3MB/sec)

λ zfs receive -Fvu backup/test2 < QYh
receiving full stream of zarathustra/MISC/test@test into backup/test2@test
received 69.3MB stream in 1 seconds (69.3MB/sec)

λ zfs receive -vu backup/test2 < QYh
cannot receive new filesystem stream: destination 'backup/test2' exists
must specify -F to overwrite it

λ zfs receive -vu backup/test3 < QYh
receiving full stream of zarathustra/MISC/test@test into backup/test3@test
received 69.3MB stream in 1 seconds (69.3MB/sec)

λ zfs destroy -rv backup/test
will destroy backup/test@test
will destroy backup/test

λ zfs destroy -rv backup/test2
will destroy backup/test2@test
will destroy backup/test2

λ zfs destroy -rv backup/test3
will destroy backup/test3@test
will destroy backup/test3

λ zfs receive -vu backup/test < QYh
receiving full stream of zarathustra/MISC/test@test into backup/test@test
received 69.3MB stream in 1 seconds (69.3MB/sec)
```

Also,
```
backup  feature@async_destroy       enabled                     local
backup  feature@empty_bpobj         active                      local
backup  feature@lz4_compress        active                      local
backup  feature@spacemap_histogram  active                      local
backup  feature@enabled_txg         active                      local
backup  feature@hole_birth          disabled                    local
backup  feature@extensible_dataset  active                      local
backup  feature@embedded_data       active                      local
backup  feature@bookmarks           disabled                    local
backup  feature@filesystem_limits   enabled                     local
backup  feature@large_blocks        enabled                     local
backup  feature@large_dnode         active                      local
```

**Comment by loli10K** [comment]
@haasn _sometimes_ sounds about right. After a little more testing it _seems_ this issue is more time related than size related (incidentally, if you increase the size of the sent zfs stream it will increase receive time too).

```
root@debian-zfs:~# zfs send -Le tank/send@issue-5027 > file
root@debian-zfs:~# echo 2 > /sys/module/zfs/parameters/zfs_txg_timeout
root@debian-zfs:~# while true; sleep 2 ; do cat file | zfs receive -Fuv tank/recv ; zfs destroy tank/recv -r ; done
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
received 38.1MB stream in 1 seconds (38.1MB/sec)
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
received 38.1MB stream in 1 seconds (38.1MB/sec)
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
received 38.1MB stream in 1 seconds (38.1MB/sec)
^C
root@debian-zfs:~# while true; sleep 1 ; do cat file | zfs receive -Fuv tank/recv ; zfs destroy tank/recv -r ; done
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
received 38.1MB stream in 1 seconds (38.1MB/sec)
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
cannot open 'tank/recv': dataset does not exist
cannot receive new filesystem stream: dataset does not exist
cannot open 'tank/recv': dataset does not exist
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
cannot open 'tank/recv': dataset does not exist
cannot receive new filesystem stream: dataset does not exist
cannot open 'tank/recv': dataset does not exist
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
cannot open 'tank/recv': dataset does not exist
cannot receive new filesystem stream: dataset does not exist
cannot open 'tank/recv': dataset does not exist
^C
root@debian-zfs:~# while true; sleep 3 ; do cat file | zfs receive -Fuv tank/recv ; zfs destroy tank/recv -r ; done
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
received 38.1MB stream in 1 seconds (38.1MB/sec)
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
received 38.1MB stream in 1 seconds (38.1MB/sec)
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
received 38.1MB stream in 1 seconds (38.1MB/sec)
receiving full stream of tank/send@issue-5027 into tank/recv@issue-5027
^C
```

Can you do more testing with different `zfs_txg_timeout`/`sleep` values on your system?

**Comment by loli10K** [comment]
> Versions tested:
>
>    kernel 4.7.2-hardened-gnu
>    sys-kernel/spl-9999 from 05:19:18 2016-08-24
>    sys-fs/zfs-kmod-9999 from 05:25:13 2016-08-24
>    sys-fs/zfs-9999 from 21:56:57 2016-08-23 as well as 05:32:49 2016-08-26

@haasn i'm not very familiar with gentoo packaging, can you verify if your zfs version includes commit https://github.com/zfsonlinux/zfs/commit/e6d3a843d6ced970cbc74a3f809d744c30a7ec7c (_OpenZFS 6393 - zfs receive a full send as a clone_)?

On Illumos that change broke `zfs recv` when the send stream contains the flag `DRR_FLAG_FREERECORDS` (https://www.illumos.org/issues/6536). I'm not entirely sure this issue is caused by a conflicting flag, as they describe:

> It turns out we added a flag with the same value and now we have a conflict. We will change our value to something else, in the meantime we need a way to generate streams that don't include DRR_FLAG_FREERECORDS.

but while debugging this issue on ZoL i noticed that when this problem occurs we are always in `receive_freeobjects()`.

Actually the error message "_cannot receive new filesystem stream: dataset does not exist_" seems to be caused by `dmu_object_next()` returning `ENOENT` while we are iterating over freerecords in `receive_freeobjects()`:

```
Breakpoint 2, dmu_object_next (os=0xfffffffffffffee0, objectp=0x4 <irq_stack_union+4>, hole=B_FALSE, txg=2) at /usr/src/zfs-e6d3a843d6ced970cbc74a3f809d744c30a7ec7c/module/zfs/dmu_object.c:251
251				return (SET_ERROR(error));
(gdb) bt
#0  dmu_object_next (os=0xfffffffffffffee0, objectp=0x4 <irq_stack_union+4>, hole=B_FALSE, txg=2) at /usr/src/zfs-e6d3a843d6ced970cbc74a3f809d744c30a7ec7c/module/zfs/dmu_object.c:251
#1  0xffffffffc07380fa in receive_freeobjects (rwa=0xfffffffffffffee0, drrfo=0x4 <irq_stack_union+4>) at /usr/src/zfs-e6d3a843d6ced970cbc74a3f809d744c30a7ec7c/module/zfs/dmu_send.c:2087
#2  0xffffffffc0738208 in receive_process_record (rrd=<optimized out>, rwa=<optimized out>) at /usr/src/zfs-e6d3a843d6ced970cbc74a3f809d744c30a7ec7c/module/zfs/dmu_send.c:2663
#3  receive_writer_thread (arg=0xffff88003a098600) at /usr/src/zfs-e6d3a843d6ced970cbc74a3f809d744c30a7ec7c/module/zfs/dmu_send.c:2726
#4  0xffffffffc062e265 in thread_generic_wrapper (arg=0xffff8800339d97c0) at /usr/src/spl-spl-0.7.0-rc1/module/spl/spl-thread.c:61
#5  0xffffffff8109ac4f in kthread (_create=0xffff88003aa36940) at kernel/kthread.c:209
#6  0xffffffff815cc3f2 in ret_from_fork () at arch/x86/entry/entry_64.S:406
#7  0x0000000000000000 in ?? ()
(gdb) p error
$1 = 2
(gdb) 
```

`dmu_object_next()` was modified in https://github.com/zfsonlinux/zfs/commit/50c957f702ea6d08a634e42f73e8a49931dd8055 (_Implement large_dnode pool feature_) but the issue manifests only since https://github.com/zfsonlinux/zfs/commit/e6d3a843d6ced970cbc74a3f809d744c30a7ec7c (_OpenZFS 6393 - zfs receive a full send as a clone_): this is because the return code `ENOENT` was not previously used as an error condition in the for/loop in `receive_freeobjects()`, whereas now it's used by the local variable `next_err`.

TL;DR

https://github.com/zfsonlinux/zfs/commit/50c957f702ea6d08a634e42f73e8a49931dd8055 makes `dmu_object_next()` returns `ENOENT` when receiving freeobjects.
https://github.com/zfsonlinux/zfs/commit/e6d3a843d6ced970cbc74a3f809d744c30a7ec7c use the previous `ENOENT` as an error condition and report it to userspace when receiving freeobjects.

**Comment by haasn** [comment]
> @haasn i'm not very familiar with gentoo packaging, can you verify if your zfs version includes commit e6d3a84 (OpenZFS 6393 - zfs receive a full send as a clone)?

The version I am testing with is the git tag zfs-0.7.0-rc1 (as well as spl-0.7.0-rc1). According to the webpage you linked, that tag includes the commitin question.

When I made this bug report, I was still on commit https://github.com/zfsonlinux/zfs/commit/9907cc1cc, which *also* includes the suspect commit.

**Comment by loli10K** [comment]
There are still some questions that need to be answered (why didn't the ZFS test suite catch this? why is this only happening sometimes? why is `dmu_object_next()` returing `ENOENT`?): until we get this figured out you can probably try to run a previous commit to avoid this bug and still access your large_dnone-enabled data.

**Comment by haasn** [comment]
@loli10K I gave e6d3a84^ a try (with spl on 0.7.0-rc1 still), but it just spammed my kmesg with null pointer dereference errors while trying to boot. Not sure what that was about, but I'm back on zfs-0.7.0-rc1 for now.

I can wait for a proper fix for this issue.

**Comment by loli10K** [comment]
@haasn wow, sorry about that, a slightly older commit shouldn't be doing that ...

I made more tests and i can almost certainly confirm this is a race condition: `zfs recv` works with large_dnode active as long as we can push all the FREEOBJECT records from the send stream before tgx_sync comes in and sets `ds->ds_feature_inuse[SPA_FEATURE_LARGE_DNODE]`, from then on:

1. `dmu_object_next()` starts executing new code inside the `if` condition https://github.com/zfsonlinux/zfs/blame/zfs-0.7.0-rc1/module/zfs/dmu_object.c#L244
2. calls `dmu_object_info()`
3. gets a `ENOENT` and reports it back to the caller
4. the caller exists the for/loop in `receive_freeobjects()`
5. `zfs recv` fails with "_dataset does not exist_"

The ZFS test suite probably doesn't catch this because executes the tests too fast to fail.

Unfortunately i don't know how to fix this properly, we'll have to wait for someone with more experience in the ZFS codebase to pick this up.

**Comment by kpande** [comment]
@nedbass was the one who implemented large_dnode

**Comment by haasn** [comment]
What's the status of this? Is there a fix in 0.7.0-rc2?

**Comment by loli10K** [comment]
@haasn i'm positive this is a ZoL-only issue since the code hasn't been ported to upstream (yet): https://www.illumos.org/issues/7432.

**Comment by angstymeat** [comment]
Not sure if I'm having this exact same issue or not. I'm running the December 1st commits, b0319c1faae5a77e553ae74bf899efbc6629674d, on two machines. One is a Fedora 20 with kernel 3.19.8-100.fc20.x86_64 and the other is Fedora 23 with kernel 4.8.10-100.fc23.x86_64.

All features are enabled on the sender and receivers.

I'm sending snapshots of 4 filesystems: databases/mysql/bin-log, databases/mysql/data, databases/mysql/innodb, and databases/mysql/logs. All of them complete except for "*databases/mysql/data*" which dies about 1.5G into a 7G transfer with "cannot receive new filesystem stream: dataset does not exist".

Unlike haasn's problem, this is consistent. Scrubs of both pools show they are clean, but I cannot receive the filesystem on any machine that I send it to.

**Comment by haasn** [comment]
> Unlike haasn's problem, this is consistent. Scrubs of both pools show they are clean, but I cannot receive the filesystem on any machine that I send it to.

My problem is consistent for large datasets too. Since it's some sort of race condition, it depends on the dataset size. 1.5 GB is definitely above the threshold where it would always fail.
