### ISSUE TITLE
Pool import problem after unexpected reboot/powerloss

### ISSUE THREAD

**Issue by arachnist** [zfsonlinux/zfs#5028]
After an unexpected reboot/powerloss i get the following when trying to import the pool:

```
[   55.643119] VERIFY3(range_tree_space(rt) == space) failed (4110098 == 16834961408)
[   55.643161] PANIC at space_map.c:127:space_map_load()
[   55.643186] Showing stack for process 2640
[   55.643189] CPU: 1 PID: 2640 Comm: zpool Tainted: P           OE   4.6.0-0.bpo.1-amd64 #1 Debian 4.6.3-1~bpo8+1
[   55.643191] Hardware name:                  /DQ77KB, BIOS KBQ7710H.86A.0038.2012.0425.1537 04/25/2012
[   55.643193]  0000000000000286 000000007079219c ffffffff81312465 ffffffffc0aa5f13
[   55.643196]  ffff880407427bd8 ffffffffc067287f 0000000002404200 ffff880400000030
[   55.643199]  ffff880407427be8 ffff880407427b88 2833594649524556 72745f65676e6172
[   55.643201] Call Trace:
[   55.643209]  [<ffffffff81312465>] ? dump_stack+0x5c/0x77
[   55.643219]  [<ffffffffc067287f>] ? spl_panic+0xbf/0xf0 [spl]
[   55.643224]  [<ffffffff815c664e>] ? mutex_lock+0xe/0x30
[   55.643260]  [<ffffffffc09dbd53>] ? dmu_buf_hold_array_by_dnode+0x2d3/0x4c0 [zfs]
[   55.643296]  [<ffffffffc0a11925>] ? range_tree_remove+0x2b5/0x2e0 [zfs]
[   55.643324]  [<ffffffffc09dc621>] ? dmu_read+0x141/0x1a0 [zfs]
[   55.643363]  [<ffffffffc0a2a799>] ? space_map_load+0x429/0x580 [zfs]
[   55.643403]  [<ffffffffc0a2f786>] ? vdev_dtl_load+0xe6/0x120 [zfs]
[   55.643443]  [<ffffffffc0a32096>] ? vdev_load+0x56/0xb0 [zfs]
[   55.643482]  [<ffffffffc0a3206b>] ? vdev_load+0x2b/0xb0 [zfs]
[   55.643520]  [<ffffffffc0a3206b>] ? vdev_load+0x2b/0xb0 [zfs]
[   55.643557]  [<ffffffffc0a1da8c>] ? spa_load+0xf2c/0x1b70 [zfs]
[   55.643595]  [<ffffffffc0a2772e>] ? spa_add+0x60e/0x650 [zfs]
[   55.643631]  [<ffffffffc0a1f3b8>] ? spa_tryimport+0xa8/0x460 [zfs]
[   55.643673]  [<ffffffffc0a5030e>] ? zfs_ioc_pool_tryimport+0x5e/0xa0 [zfs]
[   55.643714]  [<ffffffffc0a52aca>] ? zfsdev_ioctl+0x48a/0x530 [zfs]
[   55.643718]  [<ffffffff812053a9>] ? do_vfs_ioctl+0x99/0x5d0
[   55.643722]  [<ffffffff810985f3>] ? task_work_run+0x83/0xa0
[   55.643724]  [<ffffffff81205956>] ? SyS_ioctl+0x76/0x90
[   55.643727]  [<ffffffff81003bbf>] ? syscall_return_slowpath+0x8f/0x110
[   55.643731]  [<ffffffff815c8476>] ? system_call_fast_compare_end+0xc/0x96
```

Tried both `zpool import` and `zpool import -F`, tried nuking `/etc/zfs/zpool.cache` and the pool is configured as a stripe of two mirrors (4×3T drives). Additionally, zpool and all other zfs-related commands hang.
Kernel version: `4.6.3-1~bpo8+1` (also tried downgrading to `4.5.4-1~bpo8+1`)
ZFS: `[    3.835098] ZFS: Loaded module v0.6.5.7-8-jessie, ZFS pool version 5000, ZFS filesystem version 5`

**Comment by loli10K** [comment]
@arachnist did you try to import the pool as readonly? `zpool import -o readonly=on $poolname`.

Hopefully you can still get your data out (via zfs send/recv) ...

**Comment by arachnist** [comment]
@loli10K nope, importing readonly doesn't work, same error messages:
```
[ 2299.619354] VERIFY3(range_tree_space(rt) == space) failed (4110098 == 16834961408)
[ 2299.619404] PANIC at space_map.c:127:space_map_load()
[ 2299.619431] Showing stack for process 2263
[ 2299.619435] CPU: 2 PID: 2263 Comm: zpool Tainted: P           OE   4.6.0-0.bpo.1-amd64 #1 Debian 4.6.3-1~bpo8+1
[ 2299.619437] Hardware name:                  /DQ77KB, BIOS KBQ7710H.86A.0038.2012.0425.1537 04/25/2012
[ 2299.619439]  0000000000000286 0000000007cb843b ffffffff81312465 ffffffffc0a01f13
[ 2299.619443]  ffff880408323bd8 ffffffffc07c687f 0000000002404200 ffff880400000030
[ 2299.619446]  ffff880408323be8 ffff880408323b88 2833594649524556 72745f65676e6172
[ 2299.619449] Call Trace:
[ 2299.619458]  [<ffffffff81312465>] ? dump_stack+0x5c/0x77
[ 2299.619470]  [<ffffffffc07c687f>] ? spl_panic+0xbf/0xf0 [spl]
[ 2299.619476]  [<ffffffff815c664e>] ? mutex_lock+0xe/0x30
[ 2299.619520]  [<ffffffffc0937d53>] ? dmu_buf_hold_array_by_dnode+0x2d3/0x4c0 [zfs]
[ 2299.619562]  [<ffffffffc096d925>] ? range_tree_remove+0x2b5/0x2e0 [zfs]
[ 2299.619595]  [<ffffffffc0938621>] ? dmu_read+0x141/0x1a0 [zfs]
[ 2299.619642]  [<ffffffffc0986799>] ? space_map_load+0x429/0x580 [zfs]
[ 2299.619689]  [<ffffffffc098b786>] ? vdev_dtl_load+0xe6/0x120 [zfs]
[ 2299.619735]  [<ffffffffc098e096>] ? vdev_load+0x56/0xb0 [zfs]
[ 2299.619779]  [<ffffffffc098e06b>] ? vdev_load+0x2b/0xb0 [zfs]
[ 2299.619823]  [<ffffffffc098e06b>] ? vdev_load+0x2b/0xb0 [zfs]
[ 2299.619866]  [<ffffffffc0979a8c>] ? spa_load+0xf2c/0x1b70 [zfs]
[ 2299.619911]  [<ffffffffc098372e>] ? spa_add+0x60e/0x650 [zfs]
[ 2299.619953]  [<ffffffffc097b3b8>] ? spa_tryimport+0xa8/0x460 [zfs]
[ 2299.620002]  [<ffffffffc09ac30e>] ? zfs_ioc_pool_tryimport+0x5e/0xa0 [zfs]
[ 2299.620051]  [<ffffffffc09aeaca>] ? zfsdev_ioctl+0x48a/0x530 [zfs]
[ 2299.620056]  [<ffffffff812053a9>] ? do_vfs_ioctl+0x99/0x5d0
[ 2299.620059]  [<ffffffff810985f3>] ? task_work_run+0x83/0xa0
[ 2299.620063]  [<ffffffff81205956>] ? SyS_ioctl+0x76/0x90
[ 2299.620066]  [<ffffffff81003bbf>] ? syscall_return_slowpath+0x8f/0x110
[ 2299.620070]  [<ffffffff815c8476>] ? system_call_fast_compare_end+0xc/0x96
```

**Comment by terxw** [comment]
I have similar problem, after reboot my computer hanged on startup, in recovery initramfs i got kernel panic, after trying to import rpool from liveusb i got kernel panic again and all subsequent zfs, zpool ommands failed/hanged, i tried to realod zfs module with recovery=1, all the same

`[So okt 22 21:40:23 2016] ZFS: Unloaded module v0.6.5.7-1~trusty
[So okt 22 21:40:30 2016] ZFS: Loaded module v0.6.5.7-1~trusty, ZFS pool version 5000, ZFS filesystem version 5
[So okt 22 21:41:49 2016] VERIFY3(range_tree_space(rt) == space) failed (4276969472 == 4277100544)
[So okt 22 21:41:49 2016] PANIC at space_map.c:127:space_map_load()
[So okt 22 21:41:49 2016] Showing stack for process 5924
[So okt 22 21:41:49 2016] CPU: 1 PID: 5924 Comm: z_wr_iss Tainted: P           OE  3.19.0-32-generic #37~14.04.1-Ubuntu
[So okt 22 21:41:49 2016] Hardware name: Acer            Aspire 3820T                   /Aspire 3820T                   , BIOS V1.05           03/02/2010
[So okt 22 21:41:49 2016]  000000000000007f ffff8801e67bb908 ffffffff817af41b 0000000000000000
[So okt 22 21:41:49 2016]  ffffffffc0e82dcb ffff8801e67bb918 ffffffffc053cc24 ffff8801e67bbaa8
[So okt 22 21:41:49 2016]  ffffffffc053cceb ffff8801bb67ca60 ffff8801bb67cdb0 ffff880200000030
[So okt 22 21:41:49 2016] Call Trace:
[So okt 22 21:41:49 2016]  [<ffffffff817af41b>] dump_stack+0x45/0x57
[So okt 22 21:41:49 2016]  [<ffffffffc053cc24>] spl_dumpstack+0x44/0x50 [spl]
[So okt 22 21:41:49 2016]  [<ffffffffc053cceb>] spl_panic+0xbb/0x100 [spl]
[So okt 22 21:41:49 2016]  [<ffffffffc0372753>] ? avl_add+0x33/0x50 [zavl]
[So okt 22 21:41:49 2016]  [<ffffffffc0deb02b>] ? metaslab_rt_add+0x2b/0x60 [zfs]
[So okt 22 21:41:49 2016]  [<ffffffffc0defa3d>] ? range_tree_add+0x12d/0x2d0 [zfs]
[So okt 22 21:41:49 2016]  [<ffffffffc0e09b36>] space_map_load+0x416/0x5e0 [zfs]
[So okt 22 21:41:49 2016]  [<ffffffffc0dec4b6>] metaslab_load+0x36/0xe0 [zfs]
[So okt 22 21:41:49 2016]  [<ffffffffc0dec6e0>] metaslab_activate+0x90/0xb0 [zfs]
[So okt 22 21:41:49 2016]  [<ffffffffc0dee05c>] metaslab_alloc+0x64c/0xb80 [zfs]
[So okt 22 21:41:49 2016]  [<ffffffff811cf1f1>] ? kmem_cache_alloc+0x1a1/0x220
[So okt 22 21:41:49 2016]  [<ffffffffc0538962>] ? spl_kmem_cache_alloc+0xa2/0x750 [spl]
[So okt 22 21:41:49 2016]  [<ffffffffc0e565fb>] zio_dva_allocate+0x8b/0x460 [zfs]
[So okt 22 21:41:49 2016]  [<ffffffffc05394dd>] ? spl_kmem_cache_free+0x15d/0x1e0 [spl]
[So okt 22 21:41:49 2016]  [<ffffffffc0e5215a>] ? zio_buf_free+0x5a/0x60 [zfs]
[So okt 22 21:41:49 2016]  [<ffffffffc053a1e2>] ? taskq_member+0x62/0x70 [spl]
[So okt 22 21:41:49 2016]  [<ffffffffc0e53e28>] zio_execute+0xc8/0x180 [zfs]
[So okt 22 21:41:49 2016]  [<ffffffffc053af45>] taskq_thread+0x215/0x440 [spl]
[So okt 22 21:41:49 2016]  [<ffffffff810a0a90>] ? wake_up_state+0x20/0x20
[So okt 22 21:41:49 2016]  [<ffffffffc053ad30>] ? taskq_cancel_id+0x120/0x120 [spl]
[So okt 22 21:41:49 2016]  [<ffffffff81093822>] kthread+0xd2/0xf0
[So okt 22 21:41:49 2016]  [<ffffffff81093750>] ? kthread_create_on_node+0x1c0/0x1c0
[So okt 22 21:41:49 2016]  [<ffffffff817b6d18>] ret_from_fork+0x58/0x90
[So okt 22 21:41:49 2016]  [<ffffffff81093750>] ? kthread_create_on_node+0x1c0/0x1c0`

after reading this issue, i tried to import the rpool in readonly mode, which works!!
But I wonder, what is the problem - i would like to boot my system

**Comment by loli10K** [comment]
> i would like to boot my system

To the best of my knowledge the safest way is to `zfs send` your data to another storage pool and reimage this system. It this a home computer? Do you have ECC ram?

**Comment by kpande** [comment]
@terxw please use the [mailing list](http://list.zfsonlinux.org) for support questions, this is a bug tracker

**Comment by terxw** [comment]
@kpande
It looks to me that I am suffering from the same bug/error as @arachnist, that is reason why i wrote here

@loli10K thank you for suggestion, that is something i would like to avoid. but it seems only way :)
No i do not use ECC on my laptop.

i tried newest version of zfs, still same error

```
[So okt 22 22:50:34 2016] zavl: module license 'CDDL' taints kernel.
[So okt 22 22:50:34 2016] Disabling lock debugging due to kernel taint
[So okt 22 22:50:34 2016] zavl: module verification failed: signature and/or  required key missing - tainting kernel
[So okt 22 22:50:34 2016] SPL: Loaded module v0.7.0-rc1-2~trusty~gbp5ac765
[So okt 22 22:50:36 2016] ZFS: Loaded module v0.7.0-rc1-3~trusty~gbp7bd9cb, ZFS pool version 5000, ZFS filesystem version 5

```

```
[So okt 22 22:59:51 2016] VERIFY3(range_tree_space(rt) == space) failed (4276969472 == 4277100544)
[So okt 22 22:59:51 2016] PANIC at space_map.c:127:space_map_load()
[So okt 22 22:59:51 2016] Showing stack for process 4602
[So okt 22 22:59:51 2016] CPU: 0 PID: 4602 Comm: z_wr_iss Tainted: P           OE  3.19.0-32-generic #37~14.04.1-Ubuntu
[So okt 22 22:59:51 2016] Hardware name: Acer            Aspire 3820T                   /Aspire 3820T                   , BIOS V1.05           03/02/2010
[So okt 22 22:59:51 2016]  000000000000007f ffff8801eec3f948 ffffffff817af41b 0000000000000000
[So okt 22 22:59:51 2016]  ffffffffc0679729 ffff8801eec3f958 ffffffffc04a5674 ffff8801eec3fae8
[So okt 22 22:59:51 2016]  ffffffffc04a573b 0000000000000859 ffff8801ef7da3c0 ffff880100000030
[So okt 22 22:59:51 2016] Call Trace:
[So okt 22 22:59:51 2016]  [<ffffffff817af41b>] dump_stack+0x45/0x57
[So okt 22 22:59:51 2016]  [<ffffffffc04a5674>] spl_dumpstack+0x44/0x50 [spl]
[So okt 22 22:59:51 2016]  [<ffffffffc04a573b>] spl_panic+0xbb/0x100 [spl]
[So okt 22 22:59:51 2016]  [<ffffffffc027475b>] ? avl_add+0x3b/0x60 [zavl]
[So okt 22 22:59:51 2016]  [<ffffffffc059c49b>] ? metaslab_rt_add+0x2b/0x60 [zfs]
[So okt 22 22:59:51 2016]  [<ffffffffc05a0efd>] ? range_tree_add+0x12d/0x2d0 [zfs]
[So okt 22 22:59:51 2016]  [<ffffffffc05b9f20>] space_map_load+0x3e0/0x590 [zfs]
[So okt 22 22:59:51 2016]  [<ffffffffc05a11b3>] ? range_tree_remove+0x113/0x300 [zfs]
[So okt 22 22:59:51 2016]  [<ffffffffc059d813>] metaslab_load+0x33/0xe0 [zfs]
[So okt 22 22:59:51 2016]  [<ffffffffc059da30>] metaslab_activate+0x90/0xb0 [zfs]
[So okt 22 22:59:51 2016]  [<ffffffffc059f1fd>] metaslab_alloc+0x5bd/0xa70 [zfs]
[So okt 22 22:59:51 2016]  [<ffffffffc04a1372>] ? spl_kmem_cache_alloc+0xa2/0x780 [spl]
[So okt 22 22:59:51 2016]  [<ffffffffc060dd1b>] zio_dva_allocate+0x8b/0x440 [zfs]
[So okt 22 22:59:51 2016]  [<ffffffffc04a84d7>] ? tsd_hash_search.isra.1+0x77/0xa0 [spl]
[So okt 22 22:59:51 2016]  [<ffffffffc04a858e>] ? tsd_get_by_thread+0x2e/0x50 [spl]
[So okt 22 22:59:51 2016]  [<ffffffffc04a286c>] ? taskq_member+0x1c/0x30 [spl]
[So okt 22 22:59:51 2016]  [<ffffffffc060a5c4>] zio_execute+0x94/0xf0 [zfs]
[So okt 22 22:59:51 2016]  [<ffffffffc04a3703>] taskq_thread+0x243/0x480 [spl]
[So okt 22 22:59:51 2016]  [<ffffffff810a0a90>] ? wake_up_state+0x20/0x20
[So okt 22 22:59:51 2016]  [<ffffffffc04a34c0>] ? taskq_cancel_id+0x120/0x120 [spl]
[So okt 22 22:59:51 2016]  [<ffffffff81093822>] kthread+0xd2/0xf0
[So okt 22 22:59:51 2016]  [<ffffffff81093750>] ? kthread_create_on_node+0x1c0/0x1c0
[So okt 22 22:59:51 2016]  [<ffffffff817b6d18>] ret_from_fork+0x58/0x90
[So okt 22 22:59:51 2016]  [<ffffffff81093750>] ? kthread_create_on_node+0x1c0/0x1c0

```
