### ISSUE TITLE
Thousands of kernel worker threads -> `htop` slow

### ISSUE THREAD

**Issue by haasn** [zfsonlinux/zfs#5036]
I've been observing this issue since switching to ZFS. Basically, I have a few thousand kworker threads on my machine, way, way more than on other machines (including ones also using ZFS).

I'm not entirely sure where the issue originates from. Any help in tracking it down would be appreciated.

Here's a big example of what my kernel threads look like: https://0x0.st/MF7.txt

About 6000-7000 of them (the vast majority) are `kworker` threads. The number seems to be slowly changing (i.e. it's not entirely static), both growing and decreasing over time. (But the change happens in batches - it will be static for many seconds, and then later it will have an entirely different number)

I've inspect a bunch of them via `/proc/NNNN/stack` and they all seem to be doing the same thing:

```
[<ffffffff81132964>] worker_thread+0xc4/0x480
[<ffffffff811328a0>] worker_thread+0x0/0x480
[<ffffffff81137d48>] kthread+0xb8/0xd0
[<ffffffff81a49a4e>] ret_from_fork+0x1e/0x40
[<ffffffff81137c90>] kthread+0x0/0xd0
[<ffffffffffffffff>] 0xffffffffffffffff
```

`ret_from_fork` in particular seems rather curious. Given the high number, and the fact that they're every so slowly growing, it sort of seems like some component is suffering from overzealous or recursive forking.

Unfortunately, I can't easily test what would happen if I disable ZFS, because I can currently only boot off of ZFS. But I will try reproducing the issue with a non-hardened kernel to at least rule that out as a cause.

Gentoo Linux 4.7.2-hardened-gnu, spl/zfs are git master.

**Comment by haasn** [comment]
Incidentally, this might also explain #5035, if the kernel workers are consuming the “missing” memory. (That would require about 500-1000 KiB to go missing per kernel worker, I'm not sure if that's realistic)

**Comment by haasn** [comment]
Update: I managed to track down a the triggering condition for this bug, and I no longer believe ZFS is directly involved.

The issue seems to be at least some very complicated interaction betwen icinga2, systemd and check commands requiring root (to which the check_zfs script belongs). Basically I noticed that every time the process count increases (happens in spikes of a few thousand processes at once), it's *precisely* when one of the icinga check commands triggers, and this also throws out a bunch of systemd messages (it seems to create and tear down an entire session for the user root multiple times, not sure why), and apparently this leaves behind some (lots) of kworker ghosts (also not sure why).

At any rate, disabling these check commands in icinga2 reduces the kernel worker thread count of a running system to about 100. The fact that I was always sitting at around 6000 seems to be because the kernel threads eventually start expiring after a while, and 6000 was the sweet spot where the number of threads spawned per check invocation (i.e. per minute) equaled the number of threads that died per minute.

Anyway, since I don't suspect ZFS at this moment I'll close this issue until further notice (e.g. in case I establish some link between ZFS and the issue again). Sorry for the noise.
