### ISSUE TITLE
Shift exponent too large:  (u64 >> 64) != 0

### ISSUE THREAD

**Issue by ironMann** [zfsonlinux/zfs#5059]
I'm trying to triage errors from #4883:

```
../../module/zfs/dbuf.c:672:18: runtime error: shift exponent 65 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dbuf.c:672:18: runtime error: shift exponent 66 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dbuf.c:672:18: runtime error: shift exponent 68 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dnode.c:2088:21: runtime error: shift exponent 65 is too large for 64-bit type 'long unsigned int'
../../module/zfs/dnode.c:2088:21: runtime error: shift exponent 66 is too large for 64-bit type 'long unsigned int'
```

Undefined operation is reported by running `ztest` (or `zloop`) compiled with UndefinedBehaviorSanitizer. Bit shifting by amount equal or larger than size of first (unsigned)parameter is undefined in C. Practically, how these are executed on the instruction level depends on implementation. E.g, intel does the following for uint64_t:  `a << b executes as: a << (b%64)`. The same is true for right bit shifts. Even worse, if compiler figures out that exponent is constant and always greater than the limit, ...

Analysis: Error occurs at [dbuf:672](https://github.com/zfsonlinux/zfs/blob/master/module/zfs/dbuf.c#L672) 

``` c
return (offset >> (dn->dn_datablkshift + level * (dn->dn_indblkshift - SPA_BLKPTRSHIFT)));
```

Maximum values for these variables are:

``` c
/* dn->dn_datablkshift */
#define SPA_MAXBLOCKSHIFT   24 
/* level */
/* The +2 here is a cheesy way to round up */
#define DN_MAX_LEVELS   (2 + ((DN_MAX_OFFSET_SHIFT - SPA_MINBLOCKSHIFT) / \
    (DN_MIN_INDBLKSHIFT - SPA_BLKPTRSHIFT)))

/* dn->dn_indblkshift */
#define DN_MAX_INDBLKSHIFT  14  /* 16k */
#define SPA_BLKPTRSHIFT 7       /* blkptr_t is 128 bytes    */
```

I don't understand the comment about rounding-up `DN_MAX_LEVELS`. As it stands, it's just +2. So `DN_MAX_LEVELS` evaluates to `2 + 55 / 5 = 13`. If `+2` was meant to round-up the division result as `(2+55)/5` result would be `11`. And ZFS on-disk specification document claims max. 6 levels of indirection for `dnode_phys_t.dn_nlevels`?

Error only happens on top level of indirection with large enough offset values. Logically, left shift operation would work, but semantics in C and limitation of uint64_t do not produce desired result.

Here's a stack trace for other occurrence:

```
#2  0x00007f5a391308b5 in dnode_next_offset_level (dn=0x7f58f00008c0, flags=0, offset=0x7f59e2176b98, lvl=10, blkfill=1, txg=0) at ../../module/zfs/dnode.c:2112
#3  0x00007f5a39130e64 in dnode_next_offset (dn=0x7f58f00008c0, flags=0, offset=0x7f59e2176b98, minlvl=2, blkfill=1, txg=0) at ../../module/zfs/dnode.c:2211
#4  0x00007f5a3912227c in dmu_tx_hold_free (tx=0x7f58d8005e40, object=6, off=288230376151711744, len=4096) at ../../module/zfs/dmu_tx.c:708
#5  0x000000000040cdd1 in ztest_replay_truncate (zd=0x1a466d0, lr=0x7f58d8006350, byteswap=B_FALSE) at ztest.c:1939
#6  0x000000000040e994 in ztest_truncate (zd=0x1a466d0, object=6, offset=288230376151711744, size=4096) at ztest.c:2364
#7  0x000000000040ecd7 in ztest_io (zd=0x1a466d0, object=6, offset=288230376151711744) at ztest.c:2475
#8  0x00000000004157f8 in ztest_dmu_write_parallel (zd=0x1a466d0, id=5) at ztest.c:4410
#9  0x000000000041c193 in ztest_execute (test=1, zi=0x628960 <ztest_info+32>, id=5) at ztest.c:5915
#10 0x000000000041c324 in ztest_thread (arg=0x5) at ztest.c:5962
```

**Comment by tuxoko** [comment]
But why do we even have a level of 10?
I mean if the shift value is so large that is more than 64 bit. Then how do we even create such dnode in the first place?

**Comment by ironMann** [comment]
@tuxoko I'm not sure if this is artificial ztest thing, but math holds up. If you indirect block size shift is 12, and block size shift 9, then there have to be 11 levels to allocate 2^(64)B.

on level 9, maximum shift value would be 12+10*5 == 62. The same happens for larger block sizes, but only for top level calculation. Perhaps this can be triggered with large `fallocate`?

**Comment by tuxoko** [comment]
@ironMann 
Yes, you're right it's mathematically possible. Though I wonder if it's really possible to choose such unfortunate number.

Also I think DN_MAX_LEVELS should be `(1 + DIV_ROUND_UP(DN_MAX_OFFSET_SHIFT - SPA_MINBLOCKSHIFT, DN_MIN_INDBLKSHIFT - SPA_BLKPTRSHIFT))`
The plus one comes from the fact that we need one more level in the dnode it self.

**Comment by tuxoko** [comment]
> Yes, you're right it's mathematically possible. Though I wonder if it's really possible to choose such unfortunate number.

Actually, I think I've figure it out, it's definitely possible to go over 64 bits. Because of "extra" levels for "residues" and the dnode level.
