### ISSUE TITLE
General protection fault and VERIFY panic

### ISSUE THREAD

**Issue by tuomari** [zfsonlinux/zfs#5071]
ZFS crashed with the following messages: 
I am running the latest ZFS master

```
[  534.709268] ZFS: Loaded module v0.6.5-437_gd02ca37, ZFS pool version 5000, ZFS filesystem version 5
[  533.246061] SPL: Loaded module v0.6.5-69_gaeb9baa
```

```
[151385.687457] general protection fault: 0000 [#1] SMP
[151385.687527] Modules linked in: zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) binfmt_misc 8021q garp stp llc openvswitch nf_defrag_ipv6 nf_conntrack nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace sunrpc iTCO_wdt gpio_ich iTCO_vendor_support crct10dif_pclmul crc32_pclmul sha256_generic hmac drbg ansi_cprng aesni_intel aes_x86_64 ablk_helper cryptd lrw gf128mul glue_helper ast serio_raw pcspkr ttm bttv drm_kms_helper tveeprom videobuf_dma_sg syscopyarea tea575x sysfillrect videobuf_core sysimgblt fb_sys_fops rc_core v4l2_common videodev drm media agpgart i2c_i801 lpc_ich mfd_core snd_hda_intel snd_hda_codec snd_hda_core snd_pcm snd_timer snd soundcore ioatdma dca i5500_temp btrfs i7core_edac edac_core shpchp ipmi_si ipmi_msghandler evdev acpi_cpufreq tpm_tis tpm w83795 w83627ehf
[151385.688342]  hwmon_vid coretemp autofs4 hid_generic usbhid hid crc32c_intel psmouse ehci_pci uhci_hcd ehci_hcd usbcore usb_common sg sd_mod
[151385.688506] CPU: 9 PID: 1514 Comm: revalidator15 Tainted: P           O    4.4.19.remod.kvm.ovs.1 #2
[151385.688624] Hardware name: System manufacturer System Product Name/Z8NA-D6(C), BIOS 1303    05/10/2012
[151385.688730] task: ffff8800bb3b0000 ti: ffff8800bb220000 task.ti: ffff8800bb220000
[151385.688842] RIP: 0010:[<ffffffffa0839a85>]  [<ffffffffa0839a85>] arc_buf_destroy+0x155/0x170 [zfs]
[151385.689016] RSP: 0018:ffff8800bb2235d0  EFLAGS: 00010217
[151385.689084] RAX: 0000000000000001 RBX: ffff8800533a4000 RCX: 000000000338e3d0
[151385.689181] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8802989b9ed8
[151385.689287] RBP: ffff8800bb2235f8 R08: 0000000000000000 R09: 0000000000000000
[151385.689396] R10: 0000000000000000 R11: ffffea0012294c00 R12: 000000006a685b6a
[151385.689487] R13: 0000000000000000 R14: 5d2f5e6029555827 R15: 0000000000000008
[151385.689594] FS:  00007f603baa3700(0000) GS:ffff88042fd40000(0000) knlGS:0000000000000000
[151385.689708] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[151385.689779] CR2: 00007fe34da19000 CR3: 000000042d3f9000 CR4: 00000000000006e0
[151385.689871] Stack:
[151385.689912]  ffff8800533a4010 ffff8800533a4000 ffff880260ea7a30 ffff880036bf8c80
[151385.690025]  0000000000000000 ffff8800bb2236c0 ffffffffa083ba99 0000000100000246
[151385.690144]  0000000000000080 ffff8802acbad570 ffff88014c942cd0 000000000000f000
[151385.690253] Call Trace:
[151385.690320]  [<ffffffffa083ba99>] arc_evict_state+0x429/0x7d0 [zfs]
[151385.690405]  [<ffffffffa083becc>] arc_adjust_impl.constprop.25+0x2c/0x40 [zfs]
[151385.690533]  [<ffffffffa083c292>] arc_adjust+0x3b2/0x460 [zfs]
[151385.690612]  [<ffffffffa083d6c4>] arc_shrink+0x44/0xb0 [zfs]
[151385.690703]  [<ffffffffa083d9f9>] __arc_shrinker_func.isra.24+0x99/0x130 [zfs]
[151385.690805]  [<ffffffffa083daa2>] arc_shrinker_func_scan_objects+0x12/0x30 [zfs]
[151385.690889]  [<ffffffff81165153>] shrink_slab.part.41+0x1c3/0x370
[151385.690941]  [<ffffffff81168cde>] shrink_zone+0x24e/0x260
[151385.690990]  [<ffffffff81168e58>] do_try_to_free_pages+0x168/0x440
[151385.691041]  [<ffffffff811691e0>] try_to_free_pages+0xb0/0x160
[151385.691092]  [<ffffffff8115c4ef>] __alloc_pages_nodemask+0x5cf/0xaf0
[151385.691147]  [<ffffffff81667e79>] ? __schedule+0x279/0x910
[151385.691197]  [<ffffffff8159d109>] ? __nlmsg_put+0x69/0x80
[151385.691245]  [<ffffffff8115ca52>] alloc_kmem_pages_node+0x42/0x50
[151385.691298]  [<ffffffff8119dab9>] kmalloc_large_node+0x29/0x60
[151385.691348]  [<ffffffff811a442d>] __kmalloc_node_track_caller+0x1ad/0x250
[151385.691403]  [<ffffffff8155e4a5>] ? __alloc_skb+0x75/0x1c0
[151385.691452]  [<ffffffff8155d6bc>] __kmalloc_reserve.isra.31+0x2c/0x80
[151385.691504]  [<ffffffff8155e477>] ? __alloc_skb+0x47/0x1c0
[151385.691552]  [<ffffffff8155e4a5>] __alloc_skb+0x75/0x1c0
[151385.691600]  [<ffffffff8159da30>] netlink_dump+0xd0/0x290
[151385.691648]  [<ffffffff8159ea79>] __netlink_dump_start+0x119/0x150
[151385.691700]  [<ffffffff815a10aa>] genl_family_rcv_msg+0x31a/0x340
[151385.691753]  [<ffffffffa053c370>] ? ovs_flow_cmd_fill_info+0x2c0/0x2c0 [openvswitch]
[151385.691836]  [<ffffffff811a4409>] ? __kmalloc_node_track_caller+0x189/0x250
[151385.691890]  [<ffffffff815a10d0>] ? genl_family_rcv_msg+0x340/0x340
[151385.691941]  [<ffffffff815a1140>] genl_rcv_msg+0x70/0xb0
[151385.691989]  [<ffffffff8159e8e9>] ? __netlink_lookup+0xb9/0xf0
[151385.692039]  [<ffffffff815a070f>] netlink_rcv_skb+0x9f/0xc0
[151385.692094]  [<ffffffff815a0d73>] genl_rcv+0x23/0x40
[151385.692150]  [<ffffffff815a010a>] netlink_unicast+0x15a/0x200
[151385.692201]  [<ffffffff815a04d0>] netlink_sendmsg+0x320/0x390
[151385.692275]  [<ffffffff81556e13>] sock_sendmsg+0x33/0x40
[151385.692339]  [<ffffffff8155723f>] SYSC_sendto+0xef/0x170
[151385.692403]  [<ffffffff8155815d>] ? __sys_recvmsg+0x5d/0x70
[151385.692468]  [<ffffffff81557c79>] SyS_sendto+0x9/0x10
[151385.692528]  [<ffffffff8166cd57>] entry_SYSCALL_64_fastpath+0x12/0x6a
[151385.692579] Code: 8b 73 68 48 c7 c2 d0 41 8e a0 48 8b 3b e8 84 eb ff ff be 01 00 00 00 4c 89 e7 e8 27 fe ff ff e9 11 ff ff ff 49 83 c7 08 49 f7 dc <f0> 4f 01 24 fe e9 1a ff ff ff 48 8d 90 c0 00 00 00 eb 82 0f 1f
[151385.692901] RIP  [<ffffffffa0839a85>] arc_buf_destroy+0x155/0x170 [zfs]
[151385.692982]  RSP <ffff8800bb2235d0>
[151385.693336] ---[ end trace 39c2f7ffbb7ead70 ]---
[151386.447412] VERIFY3(c < (1ULL << 24) >> 9) failed (36028797015477202 < 32768)
[151386.447620] PANIC at zio.c:294:zio_data_buf_free()
[151386.447766] Showing stack for process 19399
[151386.447891] CPU: 0 PID: 19399 Comm: z_null_int Tainted: P      D    O    4.4.19.remod.kvm.ovs.1 #2
[151386.448076] Hardware name: System manufacturer System Product Name/Z8NA-D6(C), BIOS 1303    05/10/2012
[151386.448262]  0000000000000000 ffff8804076bba50 ffffffff812ea49b ffffffffa09561ad
[151386.448592]  0000000000000126 ffff8804076bba60 ffffffffa056819f ffff8804076bbbe0
[151386.448935]  ffffffffa0568257 0000000000000000 ffffea0000000030 ffff8804076bbbf0
[151386.449291] Call Trace:
[151386.449389]  [<ffffffff812ea49b>] dump_stack+0x4d/0x72
[151386.449521]  [<ffffffffa056819f>] spl_dumpstack+0x3f/0x50 [spl]
[151386.449658]  [<ffffffffa0568257>] spl_panic+0xa7/0xd0 [spl]
[151386.449765]  [<ffffffff811a09ff>] ? __slab_free+0xaf/0x280
[151386.449897]  [<ffffffff811a09ff>] ? __slab_free+0xaf/0x280
[151386.450072]  [<ffffffffa08e4275>] zio_data_buf_free+0x45/0x60 [zfs]
[151386.450222]  [<ffffffffa0837814>] l2arc_do_free_on_write+0x64/0xe0 [zfs]
[151386.450369]  [<ffffffffa083908b>] l2arc_write_done+0x2db/0x3a0 [zfs]
[151386.450531]  [<ffffffffa08e97ac>] zio_done+0x30c/0xcb0 [zfs]
[151386.450699]  [<ffffffffa08e9cbd>] zio_done+0x81d/0xcb0 [zfs]
[151386.450877]  [<ffffffffa08e42f7>] ? zio_wait_for_children+0x67/0x80 [zfs]
[151386.451054]  [<ffffffffa08e9cbd>] zio_done+0x81d/0xcb0 [zfs]
[151386.454763]  [<ffffffffa08e42f7>] ? zio_wait_for_children+0x67/0x80 [zfs]
[151386.454951]  [<ffffffffa08e5d70>] zio_execute+0x90/0xf0 [zfs]
[151386.455114]  [<ffffffffa05663a7>] taskq_thread+0x257/0x470 [spl]
[151386.455284]  [<ffffffff810bf410>] ? wake_up_q+0x70/0x70
[151386.455453]  [<ffffffffa0566150>] ? taskq_cancel_id+0x110/0x110 [spl]
[151386.455631]  [<ffffffff810b57e8>] kthread+0xe8/0x100
[151386.455759]  [<ffffffff810b5700>] ? kthread_create_on_node+0x190/0x190
[151386.455930]  [<ffffffff8166d09f>] ret_from_fork+0x3f/0x70
[151386.456069]  [<ffffffff810b5700>] ? kthread_create_on_node+0x190/0x190
```

**Comment by tuomari** [comment]
Another BUG with the same ZFS version:

```
[Wed Sep 14 15:56:01 2016] BUG: unable to handle kernel NULL pointer dereference at 0000000000000020
[Wed Sep 14 15:56:01 2016] IP: [<ffffffffa033f063>] buf_hash_remove+0x63/0xc0 [zfs]
[Wed Sep 14 15:56:01 2016] PGD 0
[Wed Sep 14 15:56:01 2016] Oops: 0000 [#1] SMP
[Wed Sep 14 15:56:01 2016] Modules linked in: nfnetlink_queue nfnetlink_log binfmt_misc 8021q garp stp llc openvswitch nf_defrag_ipv6 nf_conntrack nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace sunrpc iTCO_wdt gpio_ich iTCO_vendor_support crct10dif_pclmul crc32_pclmul sha256_generic hmac drbg ansi_cprng aesni_intel aes_x86_64 ablk_helper cryptd lrw gf128mul glue_helper serio_raw bttv ast pcspkr tveeprom ttm videobuf_dma_sg tea575x drm_kms_helper videobuf_core syscopyarea rc_core sysfillrect v4l2_common sysimgblt videodev fb_sys_fops media drm snd_hda_intel agpgart snd_hda_codec lpc_ich snd_hda_core mfd_core i2c_i801 snd_pcm snd_timer snd soundcore i7core_edac ioatdma i5500_temp dca edac_core zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) btrfs ipmi_si ipmi_msghandler evdev shpchp acpi_cpufreq
[Wed Sep 14 15:56:01 2016]  tpm_tis tpm w83795 w83627ehf hwmon_vid coretemp autofs4 hid_generic usbhid hid crc32c_intel psmouse ehci_pci uhci_hcd ehci_hcd usbcore usb_common sg sd_mod
[Wed Sep 14 15:56:01 2016] CPU: 2 PID: 797 Comm: l2arc_feed Tainted: P           O    4.4.19.remod.kvm.ovs.1 #2
[Wed Sep 14 15:56:01 2016] Hardware name: System manufacturer System Product Name/Z8NA-D6(C), BIOS 1303    05/10/2012
[Wed Sep 14 15:56:01 2016] task: ffff8808295b6e00 ti: ffff88081ed58000 task.ti: ffff88081ed58000
[Wed Sep 14 15:56:01 2016] RIP: 0010:[<ffffffffa033f063>]  [<ffffffffa033f063>] buf_hash_remove+0x63/0xc0 [zfs]
[Wed Sep 14 15:56:01 2016] RSP: 0018:ffff88081ed5bcc0  EFLAGS: 00010207
[Wed Sep 14 15:56:01 2016] RAX: 00000000000171a7 RBX: ffffffffa056ba00 RCX: 0000000000000000
[Wed Sep 14 15:56:01 2016] RDX: 0000000000000000 RSI: ffff88009a6f1010 RDI: ffff88009a6f1000
[Wed Sep 14 15:56:01 2016] RBP: ffff88081ed5bcc0 R08: 009604aea31c4f58 R09: 009604aea20b4742
[Wed Sep 14 15:56:01 2016] R10: ffff88042d404200 R11: ffffea000269bc40 R12: ffff88009a6f1000
[Wed Sep 14 15:56:01 2016] R13: ffffffffa056bc80 R14: 0000000000000000 R15: 0000000000000000
[Wed Sep 14 15:56:01 2016] FS:  0000000000000000(0000) GS:ffff88042fc80000(0000) knlGS:0000000000000000
[Wed Sep 14 15:56:01 2016] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[Wed Sep 14 15:56:01 2016] CR2: 0000000000000020 CR3: 0000000001c09000 CR4: 00000000000006e0
[Wed Sep 14 15:56:01 2016] Stack:
[Wed Sep 14 15:56:01 2016]  ffff88081ed5bd10 ffffffffa0340905 ffffffffa04d00d0 ffff88081ed5bd00
[Wed Sep 14 15:56:01 2016]  0000000000000246 00000000000011a7 ffff88009a6f1e38 000000000008d380
[Wed Sep 14 15:56:01 2016]  ffffffffa04f8ad0 ffff88009a6f1000 ffff88081ed5bd80 ffffffffa0342996
[Wed Sep 14 15:56:01 2016] Call Trace:
[Wed Sep 14 15:56:01 2016]  [<ffffffffa0340905>] arc_change_state.isra.15+0x235/0x290 [zfs]
[Wed Sep 14 15:56:01 2016]  [<ffffffffa0342996>] l2arc_evict+0x266/0x2e0 [zfs]
[Wed Sep 14 15:56:01 2016]  [<ffffffffa0342e13>] l2arc_feed_thread+0x403/0xc60 [zfs]
[Wed Sep 14 15:56:01 2016]  [<ffffffffa0342a10>] ? l2arc_evict+0x2e0/0x2e0 [zfs]
[Wed Sep 14 15:56:01 2016]  [<ffffffffa017c235>] thread_generic_wrapper+0x75/0x90 [spl]
[Wed Sep 14 15:56:01 2016]  [<ffffffffa017c1c0>] ? __thread_exit+0x20/0x20 [spl]
[Wed Sep 14 15:56:01 2016]  [<ffffffff810b57e8>] kthread+0xe8/0x100
[Wed Sep 14 15:56:01 2016]  [<ffffffff810b5700>] ? kthread_create_on_node+0x190/0x190
[Wed Sep 14 15:56:01 2016]  [<ffffffff8166d09f>] ret_from_fork+0x3f/0x70
[Wed Sep 14 15:56:01 2016]  [<ffffffff810b5700>] ? kthread_create_on_node+0x190/0x190
[Wed Sep 14 15:56:01 2016] Code: 75 e0 49 c1 e9 08 48 8b 15 03 c7 12 00 4d 31 c8 4c 31 c0 48 23 05 ee c6 12 00 48 8d 14 c2 48 8b 0a 48 39 f9 75 05 eb 10 48 89 d1 <48> 8b 51 20 48 39 fa 75 f4 48 8d 51 20 48 8b 4f 20 48 89 0a 81
[Wed Sep 14 15:56:01 2016] RIP  [<ffffffffa033f063>] buf_hash_remove+0x63/0xc0 [zfs]
[Wed Sep 14 15:56:01 2016]  RSP <ffff88081ed5bcc0>
[Wed Sep 14 15:56:01 2016] CR2: 0000000000000020
[Wed Sep 14 15:56:01 2016] ---[ end trace 930c3fe3ace3f334 ]---

```

**Comment by kernelOfTruth** [comment]
@tuomari can you please share some information how your pool is configured plus Hardware setup ?

thanks

**Comment by tuomari** [comment]
Sure.

Hardware is 2x XEON E5620, 32G ECC RAM. Disk controllers are LSI SAS2008 and disks are connected without expanders.

Most of the load to the system is from Zoneminder, which generates a lot of small files, and deletes oldest when the disk is 95% full. Also the system receives nightly ZFS sends as offsite backup storage.

ZFS layout is as follows:

```
config:

	NAME                                                       STATE     READ WRITE CKSUM
	tank                                                       ONLINE       0     0     0
	  raidz1-0                                                 ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F38DJ3-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F38MTB-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1ER166_Z5009QEX                        ONLINE       0     0     0
	    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N0HRLESN-part4         ONLINE       0     0     0
	    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N2SED25L-part4         ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4CKB1                        ONLINE       0     0     0
	  raidz1-1                                                 ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4REQ1-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4S6CX-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F3XC4M-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4S822-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4S6D9-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4S7Z6-part4                  ONLINE       0     0     0
	logs
	  mirror-2                                                 ONLINE       0     0     0
	    ata-KINGSTON_SH103S3120G_50026B7334000234-part4        ONLINE       0     0     0
	    ata-Kingston_SSDNow_V_Series_128GB_06P970009771-part4  ONLINE       0     0     0
	cache
	  ata-KINGSTON_SH103S3120G_50026B7334000234-part5          ONLINE       0     0     0
	  ata-Kingston_SSDNow_V_Series_128GB_06P970009771-part5    ONLINE       0     0     0
	spares
	  ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N3ELL01X                 AVAIL
	  ata-ST3000DM001-9YN166_W1F3AEZG                          AVAIL
```

ZFS root has the following properties:

```
NAME  PROPERTY              VALUE                  SOURCE
tank  type                  filesystem             -
tank  creation              Fri Sep  6 15:48 2013  -
tank  used                  24.3T                  -
tank  available             424G                   -
tank  referenced            217K                   -
tank  compressratio         1.30x                  -
tank  mounted               yes                    -
tank  quota                 none                   default
tank  reservation           none                   default
tank  recordsize            128K                   default
tank  mountpoint            /tank                  local
tank  sharenfs              off                    default
tank  checksum              on                     default
tank  compression           lz4                    local
tank  atime                 off                    local
tank  devices               on                     default
tank  exec                  on                     default
tank  setuid                on                     default
tank  readonly              off                    default
tank  zoned                 off                    default
tank  snapdir               hidden                 default
tank  aclinherit            restricted             default
tank  canmount              on                     default
tank  xattr                 sa                     local
tank  copies                1                      default
tank  version               5                      -
tank  utf8only              off                    -
tank  normalization         none                   -
tank  casesensitivity       sensitive              -
tank  vscan                 off                    default
tank  nbmand                off                    default
tank  sharesmb              off                    default
tank  refquota              none                   default
tank  refreservation        none                   default
tank  primarycache          all                    default
tank  secondarycache        all                    default
tank  usedbysnapshots       473K                   -
tank  usedbydataset         217K                   -
tank  usedbychildren        24.3T                  -
tank  usedbyrefreservation  0                      -
tank  logbias               latency                default
tank  dedup                 off                    default
tank  mlslabel              none                   default
tank  sync                  standard               default
tank  dnodesize             legacy                 default
tank  refcompressratio      1.00x                  -
tank  written               0                      -
tank  logicalused           25.7T                  -
tank  logicalreferenced     13.5K                  -
tank  filesystem_limit      none                   default
tank  snapshot_limit        none                   default
tank  filesystem_count      none                   default
tank  snapshot_count        none                   default
tank  snapdev               hidden                 default
tank  acltype               off                    default
tank  context               none                   default
tank  fscontext             none                   default
tank  defcontext            none                   default
tank  rootcontext           none                   default
tank  relatime              off                    default
tank  redundant_metadata    all                    default
tank  overlay               off                    default
```

zpool properties: 

```
NAME  PROPERTY                    VALUE                       SOURCE
tank  size                        32T                         -
tank  capacity                    95%                         -
tank  altroot                     -                           default
tank  health                      ONLINE                      -
tank  guid                        9797194748202832227         default
tank  version                     -                           default
tank  bootfs                      -                           default
tank  delegation                  on                          default
tank  autoreplace                 off                         default
tank  cachefile                   -                           default
tank  failmode                    wait                        default
tank  listsnapshots               off                         default
tank  autoexpand                  off                         default
tank  dedupditto                  0                           default
tank  dedupratio                  1.00x                       -
tank  free                        1.53T                       -
tank  allocated                   30.5T                       -
tank  readonly                    off                         -
tank  ashift                      12                          local
tank  comment                     -                           default
tank  expandsize                  -                           -
tank  freeing                     0                           default
tank  fragmentation               66%                         -
tank  leaked                      0                           default
tank  feature@async_destroy       enabled                     local
tank  feature@empty_bpobj         active                      local
tank  feature@lz4_compress        active                      local
tank  feature@spacemap_histogram  active                      local
tank  feature@enabled_txg         active                      local
tank  feature@hole_birth          active                      local
tank  feature@extensible_dataset  active                      local
tank  feature@embedded_data       active                      local
tank  feature@bookmarks           enabled                     local
tank  feature@filesystem_limits   enabled                     local
tank  feature@large_blocks        enabled                     local
tank  feature@large_dnode         active                      local
```

arc_summary.py output:

```

------------------------------------------------------------------------
ZFS Subsystem Report				Thu Sep 15 01:07:50 2016
ARC Summary: (HEALTHY)
	Memory Throttle Count:			0

ARC Misc:
	Deleted:				111
	Mutex Misses:				0
	Evict Skips:				0

ARC Size:				89.92%	14.12	GiB
	Target Size: (Adaptive)		100.00%	15.71	GiB
	Min Size (Hard Limit):		0.20%	32.00	MiB
	Max Size (High Water):		502:1	15.71	GiB

ARC Size Breakdown:
	Recently Used Cache Size:	78.93%	12.40	GiB
	Frequently Used Cache Size:	21.07%	3.31	GiB

ARC Hash Breakdown:
	Elements Max:				321.62k
	Elements Current:		100.00%	321.62k
	Collisions:				126.77k
	Chain Max:				3
	Chains:					11.76k

ARC Total accesses:					11.42m
	Cache Hit Ratio:		85.63%	9.78m
	Cache Miss Ratio:		14.37%	1.64m
	Actual Hit Ratio:		83.58%	9.54m

	Data Demand Efficiency:		87.08%	222.61k
	Data Prefetch Efficiency:	33.38%	6.73k

	CACHE HITS BY CACHE LIST:
	  Anonymously Used:		2.40%	234.48k
	  Most Recently Used:		6.96%	680.88k
	  Most Frequently Used:		90.64%	8.86m
	  Most Recently Used Ghost:	0.00%	0
	  Most Frequently Used Ghost:	0.00%	0

	CACHE HITS BY DATA TYPE:
	  Demand Data:			1.98%	193.86k
	  Prefetch Data:		0.02%	2.25k
	  Demand Metadata:		95.62%	9.35m
	  Prefetch Metadata:		2.38%	232.61k

	CACHE MISSES BY DATA TYPE:
	  Demand Data:			1.75%	28.75k
	  Prefetch Data:		0.27%	4.49k
	  Demand Metadata:		89.93%	1.48m
	  Prefetch Metadata:		8.05%	132.11k

L2 ARC Summary: (HEALTHY)
	Low Memory Aborts:			0
	Free on Write:				11
	R/W Clashes:				0
	Bad Checksums:				0
	IO Errors:				0

L2 ARC Size: (Adaptive)				7.64	GiB
	Compressed:			45.83%	3.50	GiB
	Header Size:			0.00%	0	Bytes

L2 ARC Evicts:
	Lock Retries:				0
	Upon Reading:				0

L2 ARC Breakdown:				1.64m
	Hit Ratio:			0.00%	0
	Miss Ratio:			100.00%	1.64m
	Feeds:					19.73k

L2 ARC Writes:
	Writes Sent:			100.00%	5.61k

DMU Prefetch Efficiency:					7.84m
	Hit Ratio:			0.57%	44.53k
	Miss Ratio:			99.43%	7.80m



ZFS Tunable:
	metaslab_debug_load                               0
	zfs_arc_min_prefetch_lifespan                     0
	zfetch_max_streams                                8
	zfs_nopwrite_enabled                              1
	zfetch_min_sec_reap                               2
	zfs_dbgmsg_enable                                 0
	zfs_dirty_data_max_max_percent                    25
	zfs_arc_p_aggressive_disable                      1
	spa_load_verify_data                              1
	zfs_zevent_cols                                   80
	zfs_dirty_data_max_percent                        10
	zfs_vdev_mirror_non_rotating_inc                  0
	l2arc_max_block_size                              16777216
	zfs_sync_pass_dont_compress                       5
	l2arc_write_max                                   8388608
	zfs_vdev_scrub_max_active                         2
	zfs_vdev_sync_write_min_active                    10
	zvol_prefetch_bytes                               131072
	metaslab_aliquot                                  524288
	zfs_no_scrub_prefetch                             0
	zfs_arc_shrink_shift                              0
	zfs_txg_history                                   0
	zfs_delay_scale                                   500000
	zfs_free_bpobj_enabled                            1
	zfs_vdev_async_write_active_min_dirty_percent     30
	metaslab_debug_unload                             0
	zfs_read_history                                  0
	zvol_max_discard_blocks                           16384
	zfs_recover                                       0
	l2arc_headroom                                    2
	zfs_deadman_synctime_ms                           1000000
	zfs_scan_idle                                     50
	zfs_free_min_time_ms                              1000
	zfs_dirty_data_max                                3373082214
	zfs_vdev_async_read_min_active                    1
	zfs_mg_noalloc_threshold                          0
	zfs_dedup_prefetch                                0
	zfs_vdev_max_active                               1000
	l2arc_write_boost                                 8388608
	zfs_resilver_min_time_ms                          3000
	zfs_vdev_async_write_max_active                   10
	zil_slog_limit                                    1048576
	zfs_prefetch_disable                              0
	zfs_resilver_delay                                2
	metaslab_lba_weighting_enabled                    1
	zfs_mg_fragmentation_threshold                    85
	l2arc_feed_again                                  1
	zfs_zevent_console                                0
	zfs_immediate_write_sz                            32768
	zfs_dbgmsg_maxsize                                4194304
	zfs_free_leak_on_eio                              0
	zfs_deadman_enabled                               1
	metaslab_bias_enabled                             1
	zfs_arc_p_dampener_disable                        1
	zfs_object_mutex_size                             64
	zfs_metaslab_fragmentation_threshold              70
	zfs_delete_blocks                                 20480
	zfs_no_scrub_io                                   0
	metaslabs_per_vdev                                200
	zfs_dbuf_state_index                              0
	zfs_vdev_sync_read_min_active                     10
	metaslab_fragmentation_factor_enabled             1
	zvol_inhibit_dev                                  0
	zfetch_max_distance                               8388608
	zfs_vdev_async_write_active_max_dirty_percent     60
	zfs_vdev_mirror_rotating_seek_inc                 5
	zfs_vdev_cache_size                               0
	zfs_dirty_data_sync                               67108864
	spa_config_path                                   /etc/zfs/zpool.cache
	zfs_dirty_data_max_max                            8432705536
	zfs_arc_lotsfree_percent                          10
	zfs_zevent_len_max                                256
	zfs_scan_min_time_ms                              1000
	zfs_arc_sys_free                                  0
	zfs_arc_meta_strategy                             1
	zfs_vdev_cache_bshift                             16
	zfs_arc_meta_adjust_restarts                      4096
	zfs_max_recordsize                                1048576
	zfs_vdev_scrub_min_active                         1
	zfs_vdev_raidz_impl                               [fastest] original scalar sse2 ssse3
	zfs_vdev_read_gap_limit                           32768
	zfs_arc_meta_limit                                0
	zfs_vdev_sync_write_max_active                    10
	l2arc_norw                                        0
	zfs_arc_meta_prune                                10000
	metaslab_preload_enabled                          1
	l2arc_nocompress                                  0
	zfs_vdev_mirror_non_rotating_seek_inc             1
	zvol_major                                        230
	zfs_vdev_aggregation_limit                        131072
	zfs_flags                                         0
	zfs_vdev_mirror_rotating_seek_offset              1048576
	spa_asize_inflation                               24
	zfs_admin_snapshot                                1
	l2arc_feed_secs                                   1
	zio_taskq_batch_pct                               75
	zfs_sync_pass_deferred_free                       2
	zfs_disable_dup_eviction                          0
	zfs_arc_grow_retry                                0
	zfs_read_history_hits                             0
	zfs_vdev_async_write_min_active                   1
	zfs_vdev_async_read_max_active                    3
	zfs_scrub_delay                                   4
	zfs_delay_min_dirty_percent                       60
	zfs_free_max_blocks                               100000
	zfs_vdev_cache_max                                16384
	zio_delay_max                                     30000
	zfs_top_maxinflight                               32
	ignore_hole_birth                                 0
	spa_slop_shift                                    5
	zfs_vdev_write_gap_limit                          4096
	spa_load_verify_metadata                          1
	spa_load_verify_maxinflight                       10000
	l2arc_noprefetch                                  1
	zfs_vdev_mirror_rotating_inc                      0
	zfs_arc_dnode_reduce_percent                      10
	zfs_vdev_scheduler                                noop
	zfs_expire_snapshot                               300
	zfs_sync_pass_rewrite                             2
	zil_replay_disable                                0
	zfs_nocacheflush                                  0
	zfs_arc_max                                       0
	zfs_arc_min                                       0
	zfs_read_chunk_size                               1048576
	zfs_txg_timeout                                   5
	zfs_arc_dnode_limit                               0
	zfs_pd_bytes_max                                  52428800
	l2arc_headroom_boost                              200
	zfs_send_corrupt_data                             0
	l2arc_feed_min_ms                                 200
	zfs_arc_meta_min                                  0
	zfs_arc_average_blocksize                         8192
	zfetch_array_rd_sz                                1048576
	zfs_autoimport_disable                            1
	zfs_arc_p_min_shift                               0
	zio_requeue_io_start_cut_in_line                  1
	zfs_vdev_sync_read_max_active                     10
	zfs_mdcomp_disable                                0
	zfs_arc_num_sublists_per_state                    16
```

**Comment by tuomari** [comment]
Got another null pointer with similar stacktrace. This time with the following ZFS version:

```
Kernel version: 4.7.6
ZFS: Loaded module v0.7.0-rc1_74_ge2c292b, ZFS pool version 5000, ZFS filesystem version 5
SPL: Loaded module v0.7.0-rc1_6_g341dfdb
````

If it makes any difference, at the moment I'm resilvering one disk, so my pool looks like this at the moment: 

```
 pool: tank
 state: ONLINE
status: One or more devices is currently being resilvered.  The pool will
	continue to function, possibly in a degraded state.
action: Wait for the resilver to complete.
  scan: resilver in progress since Wed Sep 28 15:40:08 2016
	13.0T scanned out of 30.4T at 137M/s, 37h12m to go
	1.01T resilvered, 42.62% done
config:

	NAME                                                       STATE     READ WRITE CKSUM
	tank                                                       ONLINE       0     0     0
	  raidz1-0                                                 ONLINE       0     0     0
	    spare-0                                                ONLINE       0     0     0
	      ata-ST3000DM001-1CH166_Z1F38DJ3-part4                ONLINE       0     0     0
	      ata-ST3000DM001-9YN166_W1F3AEZG                      ONLINE       0     0     0  (resilvering)
	    ata-ST3000DM001-1CH166_Z1F38MTB-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1ER166_Z5009QEX                        ONLINE       0     0     0
	    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N0HRLESN-part4         ONLINE       0     0     0
	    ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N2SED25L-part4         ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4CKB1                        ONLINE       0     0     0
	  raidz1-1                                                 ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4REQ1-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4S6CX-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F3XC4M-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4S822-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4S6D9-part4                  ONLINE       0     0     0
	    ata-ST3000DM001-1CH166_Z1F4S7Z6-part4                  ONLINE       0     0     0
	logs
	  mirror-2                                                 ONLINE       0     0     0
	    ata-KINGSTON_SH103S3120G_50026B7334000234-part4        ONLINE       0     0     0
	    ata-Kingston_SSDNow_V_Series_128GB_06P970009771-part4  ONLINE       0     0     0
	cache
	  ata-KINGSTON_SH103S3120G_50026B7334000234-part5          ONLINE       0     0     0
	  ata-Kingston_SSDNow_V_Series_128GB_06P970009771-part5    ONLINE       0     0     0
	spares
	  ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N3ELL01X                 AVAIL   
	  ata-ST3000DM001-9YN166_W1F3AEZG                          INUSE     currently in use

```

```
[702839.040104] BUG: unable to handle kernel NULL pointer dereference at 0000000000000020
[702839.040146] IP: [<ffffffffa0879063>] buf_hash_remove+0x63/0xb0 [zfs]
[702839.040221] PGD 0 
[702839.040236] Oops: 0000 [#1] SMP
[702839.040251] Modules linked in: zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) nls_utf8 hfsplus hfs vfat msdos fat jfs xfs binfmt_misc 8021q garp stp llc openvswitch nf_conntrack_ipv6 nf_nat_ipv6 nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_defrag_ipv6 nf_nat nf_conntrack nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace sunrpc iTCO_wdt gpio_ich iTCO_vendor_support crct10dif_pclmul crc32_pclmul ghash_clmulni_intel drbg ansi_cprng aesni_intel aes_x86_64 ablk_helper cryptd lrw gf128mul glue_helper bttv ast pcspkr serio_raw tveeprom videobuf_dma_sg ttm tea575x videobuf_core drm_kms_helper rc_core syscopyarea v4l2_common sysfillrect sysimgblt fb_sys_fops videodev media drm agpgart lpc_ich mfd_core i2c_i801 snd_hda_intel snd_hda_codec snd_hda_core snd_pcm snd_timer snd soundcore
[702839.040730]  ioatdma dca i5500_temp i7core_edac edac_core btrfs shpchp ipmi_si ipmi_msghandler evdev acpi_cpufreq tpm_tis tpm w83795 w83627ehf hwmon_vid coretemp autofs4 hid_generic usbhid hid crc32c_intel psmouse ehci_pci uhci_hcd ehci_hcd usbcore usb_common sg sd_mod
[702839.040886] CPU: 1 PID: 1245 Comm: l2arc_feed Tainted: P           O    4.7.6.remod.kvm.ovs.1 #2
[702839.040927] Hardware name: System manufacturer System Product Name/Z8NA-D6(C), BIOS 1303    05/10/2012
[702839.041051] task: ffff88041d7d9700 ti: ffff8803cf534000 task.ti: ffff8803cf534000
[702839.041167] RIP: 0010:[<ffffffffa0879063>]  [<ffffffffa0879063>] buf_hash_remove+0x63/0xb0 [zfs]
[702839.041288] RSP: 0018:ffff8803cf537ce8  EFLAGS: 00010207
[702839.041359] RAX: 00000000003e7bf7 RBX: ffffffffa0aa6b00 RCX: 0000000000000000
[702839.041467] RDX: 0000000000000000 RSI: ffff880099720010 RDI: ffff880099720000
[702839.041583] RBP: ffff8803cf537ce8 R08: 0092c424cf88a137 R09: 0092c424ce932846
[702839.041667] R10: ffff88042fc59b00 R11: ffffea0015e9c0c0 R12: ffff880099720000
[702839.041789] R13: ffffffffa0aa6740 R14: 0000000000000000 R15: 0000000000000000
[702839.041897] FS:  0000000000000000(0000) GS:ffff88042fc40000(0000) knlGS:0000000000000000
[702839.042007] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[702839.042063] CR2: 0000000000000020 CR3: 0000000001c06000 CR4: 00000000000006e0
[702839.042171] Stack:
[702839.042261]  ffff8803cf537d28 ffffffffa087aadb ffffffffa0a50e90 0000000000001bf7
[702839.042370]  ffff8805c48c50c0 00000000000dfb80 ffffffffa0a861d0 ffff880099720000
[702839.042512]  ffff8803cf537d98 ffffffffa087e20f ffff88039221f7b0 ffff880262cb4650
[702839.042632] Call Trace:
[702839.042706]  [<ffffffffa087aadb>] arc_change_state.isra.19+0x31b/0x390 [zfs]
[702839.042791]  [<ffffffffa087e20f>] l2arc_evict+0x25f/0x2e0 [zfs]
[702839.042901]  [<ffffffffa087e677>] l2arc_feed_thread+0x3e7/0xaa0 [zfs]
[702839.042994]  [<ffffffffa087e290>] ? l2arc_evict+0x2e0/0x2e0 [zfs]
[702839.043070]  [<ffffffffa0775285>] thread_generic_wrapper+0x75/0x90 [spl]
[702839.043152]  [<ffffffffa0775210>] ? __thread_exit+0x20/0x20 [spl]
[702839.043242]  [<ffffffff810c0b98>] kthread+0xe8/0x100
[702839.043306]  [<ffffffff816ad30f>] ret_from_fork+0x1f/0x40
[702839.043371]  [<ffffffff810c0ab0>] ? kthread_create_on_node+0x190/0x190
[702839.043451] Code: 75 e0 49 c1 e9 08 48 8b 15 03 d6 12 00 4d 31 c8 4c 31 c0 48 23 05 ee d5 12 00 48 8d 14 c2 48 8b 0a 48 39 f9 75 05 eb 10 48 89 d1 <48> 8b 51 20 48 39 fa 75 f4 48 8d 51 20 48 8b 4f 20 48 89 0a 83 
[702839.043762] RIP  [<ffffffffa0879063>] buf_hash_remove+0x63/0xb0 [zfs]
[702839.043854]  RSP <ffff8803cf537ce8>
[702839.043904] CR2: 0000000000000020
[702839.044239] ---[ end trace 8ec91d55103384f8 ]---
```

**Comment by dweeezil** [comment]
@tuomari Have you got an idea when this started happening?  Your first report was with d02ca37.  What were you previously using, presumably when this problem wasn't happening?

**Comment by ryao** [comment]
It is a bit late to ask, but does this system have the latest BIOS and microcode loaded?

**Comment by tuomari** [comment]
Bios is latest, but it is dated 2012/07/09. 
Microcode is  ` microcode: sig=0x206c2, pf=0x1, revision=0x14`

**Comment by ryao** [comment]
@tuomari Interestingly, the microcode for your CPU is typically not shipped by Linux distributions:

```
Intel is quite clear in the Intel SA-00030 advisory text that recent
revisions (0x14 and later?) of the 0x206c2 microcode updates must be
installed along with updated SINIT ACM on vPro systems (i.e. through
an UEFI/BIOS firmware update).  This is a defensive change so that we
don't ship such a microcode update in the future by mistake
```

https://launchpad.net/ubuntu/+source/intel-microcode/3.20161104.1

I cannot look up what the latest microcode is, but I cannot find any reference to one newer than 0x14 in a cursory search.

**Comment by ryao** [comment]
Actually, I did find reference to newer microcode. This talks about 0x15:

```
microcode: CPU0 sig=0x206c2, pf=0x1, revision=0x15
platform microcode: firmware: requesting intel-ucode/06-2c-02
microcode: CPU1 sig=0x206c2, pf=0x1, revision=0x15
platform microcode: firmware: requesting intel-ucode/06-2c-02
microcode: CPU2 sig=0x206c2, pf=0x1, revision=0x15
platform microcode: firmware: requesting intel-ucode/06-2c-02
microcode: CPU3 sig=0x206c2, pf=0x1, revision=0x15
platform microcode: firmware: requesting intel-ucode/06-2c-02
microcode: CPU4 sig=0x206c2, pf=0x1, revision=0x15
platform microcode: firmware: requesting intel-ucode/06-2c-02
microcode: CPU5 sig=0x206c2, pf=0x1, revision=0x15
platform microcode: firmware: requesting intel-ucode/06-2c-02
Microcode Update Driver: v2.00 , Peter Oruba
```

https://www.centos.org/forums/viewtopic.php?t=3825

This talks about 0x16:

```
This microcode was removed by intel.  Version 0x11 is the latest
widely-available version.  Version 0x15 was recalled.  HP ships version
0x16, Intel seems not to want to distribute 0x16 widely for unknown reasons.
```

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=699412

This talks about 0x1a:

```
[    0.978355] microcode: CPU0 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978365] microcode: CPU1 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978372] microcode: CPU2 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978380] microcode: CPU3 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978389] microcode: CPU4 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978397] microcode: CPU5 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978405] microcode: CPU6 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978414] microcode: CPU7 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978421] microcode: CPU8 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978430] microcode: CPU9 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978437] microcode: CPU10 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978445] microcode: CPU11 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978452] microcode: CPU12 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978461] microcode: CPU13 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978467] microcode: CPU14 sig=0x206c2, pf=0x1, revision=0x1a
[    0.978473] microcode: CPU15 sig=0x206c2, pf=0x1, revision=0x1a
```

https://community.emc.com/thread/227770?start=0&tstart=0

It might be worth digging around some more.

**Comment by tuomari** [comment]
Also, as a side note, was hitting zfs errors, mostly #5429 every few days for several months. I updated to 3.9.20 kernel and am running zfs version 84c07ad +ntrim2 , and have not had a single problem in weeks.

**Comment by ryao** [comment]
@tuomari Would  nbe correct in thinking that the issue is no longer occurring on your systems?

**Comment by tuomari** [comment]
@ryao Correct. I have not hit this, #4895, #5226, #5429, #5910 in over a month.

**Comment by behlendorf** [comment]
@tuomari thanks for the update.  I'm glad to hear you're systems are running stably now, although I wish we'd identified the exact root case.  Let's give it another month and if you still haven't seen issues we'll close out the issues you mentioned.

**Comment by tuomari** [comment]
Have not hit this in a while. Closing as this is most likely fixed...
