### ISSUE TITLE
Support multi_vdev_crash_dump for compatibility reasons

### ISSUE THREAD

**Issue by risto3** [zfsonlinux/zfs#5216]
I guess I figured I was destined to come up with something migrating an illumos pool onto
Arch Linux.

I'm running 

> Linux sarchx64 4.7.5-1-ARCH #1 SMP PREEMPT Sat Sep 24 13:04:22 CEST 2016 x86_64 GNU/Linux
> and
> zfs-linux-git 0.7.0_rc1_r56_gec00985_4.7.5_1-1

initially everthing seemed hunky dory, and was trying to sort out the sharenfs/sharesmb transition.
guess I made a blunder trying a bind mount inversing the paths which naturally made things balk a bit.
was able to verify that the date seems intact (I did delete the zfs cache file) but I can't seem to get ZOL
to import cleanly the pool again (although I can access the data via a readonly mount)...

```
[  127.252143] SPL: using hostid 0x00000000
[  127.346358] PANIC: blkptr at ffff8808135b0000 has invalid CHECKSUM 10
[  127.346367] Showing stack for process 866
[  127.346373] CPU: 8 PID: 866 Comm: z_rd_int_7 Tainted: P           O    4.7.5-1-ARCH #1
[  127.346377] Hardware name: Supermicro H8SGL/H8SGL, BIOS 3.5        11/25/2013
[  127.346382]  0000000000000286 00000000ce4aea36 ffff8800cc5b78e0 ffffffff812ecbc2
[  127.346389]  0000000000000003 ffff88081136c000 ffff8800cc5b78f0 ffffffffa01db862
[  127.346394]  ffff8800cc5b7a18 ffffffffa01db9ca 0000000000000282 61207274706b6c62
[  127.346400] Call Trace:
[  127.346412]  [<ffffffff812ecbc2>] dump_stack+0x63/0x81
[  127.346426]  [<ffffffffa01db862>] spl_dumpstack+0x42/0x50 [spl]
[  127.346434]  [<ffffffffa01db9ca>] vcmn_err+0x6a/0x100 [spl]
[  127.346443]  [<ffffffff810e7848>] ? del_timer_sync+0x48/0x50
[  127.346449]  [<ffffffff815d643f>] ? schedule_timeout+0x12f/0x260
[  127.346455]  [<ffffffff810e7230>] ? init_timer_key+0xc0/0xc0
[  127.346460]  [<ffffffff810bc875>] ? finish_wait+0x55/0x70
[  127.346468]  [<ffffffffa01d7b6e>] ? spl_kmem_cache_alloc+0x2be/0x930 [spl]
[  127.346470] PANIC: blkptr at ffff88041126ff80 has invalid CHECKSUM 10
[  127.346474] Showing stack for process 862
[  127.346533]  [<ffffffffa036b18f>] zfs_panic_recover+0x6f/0x90 [zfs]
[  127.346568]  [<ffffffffa0309700>] ? arc_read+0x9f0/0x9f0 [zfs]
[  127.346606]  [<ffffffffa03bf585>] zfs_blkptr_verify+0x2a5/0x380 [zfs]
[  127.346644]  [<ffffffffa03bf694>] zio_read+0x34/0xe0 [zfs]
[  127.346679]  [<ffffffffa03077c4>] ? arc_get_data_buf.isra.14+0x1b4/0x390 [zfs]
[  127.346684]  [<ffffffff811d6a15>] ? __kmalloc_node+0x215/0x2f0
[  127.346691]  [<ffffffffa01d6031>] ? spl_kmem_zalloc+0x91/0x160 [spl]
[  127.346726]  [<ffffffffa0309700>] ? arc_read+0x9f0/0x9f0 [zfs]
[  127.346761]  [<ffffffffa03092aa>] arc_read+0x59a/0x9f0 [zfs]
[  127.346798]  [<ffffffffa031294d>] dbuf_issue_final_prefetch+0x7d/0x90 [zfs]
[  127.346834]  [<ffffffffa03151f0>] dbuf_prefetch_indirect_done+0x100/0x1d0 [zfs]
[  127.346869]  [<ffffffffa03077c4>] ? arc_get_data_buf.isra.14+0x1b4/0x390 [zfs]
[  127.346904]  [<ffffffffa0308326>] ? arc_buf_alloc_impl.isra.16+0x206/0x310 [zfs]
[  127.346939]  [<ffffffffa0309885>] arc_read_done+0x185/0x300 [zfs]
[  127.346976]  [<ffffffffa03c227f>] zio_done+0x2ff/0xcb0 [zfs]
[  127.346983]  [<ffffffffa01d612a>] ? spl_kmem_free+0x2a/0x40 [spl]
[  127.347027]  [<ffffffffa0379d55>] ? vdev_mirror_map_free+0x25/0x30 [zfs]
[  127.347064]  [<ffffffffa03c26ae>] zio_done+0x72e/0xcb0 [zfs]
[  127.347102]  [<ffffffffa03bd3b3>] zio_execute+0x83/0xe0 [zfs]
[  127.347110]  [<ffffffffa01d993c>] taskq_thread+0x25c/0x460 [spl]
[  127.347115]  [<ffffffff810a4380>] ? wake_up_q+0x70/0x70
[  127.347123]  [<ffffffffa01d96e0>] ? taskq_cancel_id+0x130/0x130 [spl]
[  127.347129]  [<ffffffff81099638>] kthread+0xd8/0xf0
[  127.347135]  [<ffffffff815d767f>] ret_from_fork+0x1f/0x40
[  127.347141]  [<ffffffff81099560>] ? kthread_worker_fn+0x170/0x170
[  127.347148] CPU: 0 PID: 862 Comm: z_rd_int_3 Tainted: P           O    4.7.5-1-ARCH #1
[  127.347154] Hardware name: Supermicro H8SGL/H8SGL, BIOS 3.5        11/25/2013
[  127.347158]  0000000000000286 00000000f881fa69 ffff8800cc5a78e0 ffffffff812ecbc2
[  127.347164]  0000000000000003 ffff88081136c000 ffff8800cc5a78f0 ffffffffa01db862
[  127.347169]  ffff8800cc5a7a18 ffffffffa01db9ca 0000000000000282 61207274706b6c62
[  127.347174] Call Trace:
[  127.347185]  [<ffffffff812ecbc2>] dump_stack+0x63/0x81
[  127.347198]  [<ffffffffa01db862>] spl_dumpstack+0x42/0x50 [spl]
[  127.347205]  [<ffffffffa01db9ca>] vcmn_err+0x6a/0x100 [spl]
[  127.347212]  [<ffffffff810e7848>] ? del_timer_sync+0x48/0x50
[  127.347218]  [<ffffffff815d643f>] ? schedule_timeout+0x12f/0x260
[  127.347222]  [<ffffffff810e7230>] ? init_timer_key+0xc0/0xc0
[  127.347228]  [<ffffffff810bc875>] ? finish_wait+0x55/0x70
[  127.347234]  [<ffffffffa01d7b6e>] ? spl_kmem_cache_alloc+0x2be/0x930 [spl]
[  127.347299]  [<ffffffffa036b18f>] zfs_panic_recover+0x6f/0x90 [zfs]
[  127.347330]  [<ffffffffa0309700>] ? arc_read+0x9f0/0x9f0 [zfs]
[  127.347363]  [<ffffffffa03bf585>] zfs_blkptr_verify+0x2a5/0x380 [zfs]
[  127.347395]  [<ffffffffa03bf694>] zio_read+0x34/0xe0 [zfs]
[  127.347426]  [<ffffffffa03077c4>] ? arc_get_data_buf.isra.14+0x1b4/0x390 [zfs]
[  127.347431]  [<ffffffff811d6a15>] ? __kmalloc_node+0x215/0x2f0
[  127.347437]  [<ffffffffa01d6031>] ? spl_kmem_zalloc+0x91/0x160 [spl]
[  127.347468]  [<ffffffffa0309700>] ? arc_read+0x9f0/0x9f0 [zfs]
[  127.347498]  [<ffffffffa03092aa>] arc_read+0x59a/0x9f0 [zfs]
[  127.347530]  [<ffffffffa031294d>] dbuf_issue_final_prefetch+0x7d/0x90 [zfs]
[  127.347562]  [<ffffffffa03151f0>] dbuf_prefetch_indirect_done+0x100/0x1d0 [zfs]
[  127.347593]  [<ffffffffa03077c4>] ? arc_get_data_buf.isra.14+0x1b4/0x390 [zfs]
[  127.347623]  [<ffffffffa0308326>] ? arc_buf_alloc_impl.isra.16+0x206/0x310 [zfs]
[  127.347654]  [<ffffffffa0309885>] arc_read_done+0x185/0x300 [zfs]
[  127.347686]  [<ffffffffa03c227f>] zio_done+0x2ff/0xcb0 [zfs]
[  127.347692]  [<ffffffffa01d612a>] ? spl_kmem_free+0x2a/0x40 [spl]
[  127.347731]  [<ffffffffa0379d55>] ? vdev_mirror_map_free+0x25/0x30 [zfs]
[  127.347763]  [<ffffffffa03c26ae>] zio_done+0x72e/0xcb0 [zfs]
[  127.347796]  [<ffffffffa03bd3b3>] zio_execute+0x83/0xe0 [zfs]
[  127.347803]  [<ffffffffa01d993c>] taskq_thread+0x25c/0x460 [spl]
[  127.347807]  [<ffffffff810a4380>] ? wake_up_q+0x70/0x70
[  127.347814]  [<ffffffffa01d96e0>] ? taskq_cancel_id+0x130/0x130 [spl]
[  127.347820]  [<ffffffff81099638>] kthread+0xd8/0xf0
[  127.347825]  [<ffffffff815d767f>] ret_from_fork+0x1f/0x40
[  127.347829]  [<ffffffff81099560>] ? kthread_worker_fn+0x170/0x170
```

tried smartos to quickly see if the pool was ok, which it seems to be, and did a scrub for good measure.
since this happened to be a bootable pool for omnios, I checked that it was indeed still bootable and
useable, which it is.  But going bach to Arch I still get the above blkptr panics.

this is an extract from `zdb -ebcdmu dpool`

```
Uberblock:
    magic = 0000000000bab10c
    version = 5000
    txg = 30393627
    guid_sum = 11910287700540255816
    timestamp = 1475433191 UTC = Sun Oct  2 20:33:11 2016


Metaslabs:
    vdev          0
    metaslabs   119   offset                spacemap          free      
    ---------------   -------------------   ---------------   -------------
    metaslab      0   offset            0   spacemap     36   free     213M
        ...
Dataset mos [META], ID 0, cr_txg 4, 155M, 664 objects
Dataset dpool/dump [ZVOL], ID 434, cr_txg 19008317, 12.0G, 2 objects
Dataset dpool/ROOT/b151019-814192 [ZPL], ID 525, cr_txg 28422300, 20.7G, 569715 objects
...
Verified large_blocks feature refcount of 0 is correct

Traversing all blocks to verify metadata checksums and verify nothing leaked ...


    No leaks (block sum matches space maps exactly)

    bp count:         7105144
    ganged count:           6
    bp logical:    265995448832      avg:  37437
    bp physical:   187317462528      avg:  26363     compression:   1.42
    bp allocated:  211515613184      avg:  29769     compression:   1.26
    bp deduped:             0    ref>1:      0   deduplication:   1.00
    SPA allocated: 211515613184     used: 82.77%

    additional, non-pointer bps of type 0:     328596
    Dittoed blocks on same vdev: 480966
```

no apparent errors here.

it'd be nice to get this pool directly useable (read/write) again, any hints on how to do so?

**Comment by DeHackEd** [comment]
<pre>[  127.346358] PANIC: blkptr at ffff8808135b0000 has invalid CHECKSUM 10</pre>
That doesn't mean the checksum failed, it means the algorithm (number 10) isn't supported by this version of ZFS. Did you enable a non-standard algorithm from IllumOS?

There might be a bug, and it might be IllumOS' fault, if pool features are being used with the matching feature flags being `active`.

Can you get the output of `zpool get all dpool` from IllumOS?

**Comment by risto3** [comment]
```
NAME   PROPERTY                       VALUE                               SOURCE
dpool  size                           238G                                -
dpool  capacity                       82%                                 -
dpool  altroot                        -                                   default
dpool  health                         ONLINE                              -
dpool  guid                           1631288782183825328                 default
dpool  version                        -                                   default
dpool  bootfs                         dpool/ROOT/omnios-master-0e4287b-2  local
dpool  delegation                     on                                  default
dpool  autoreplace                    off                                 default
dpool  cachefile                      -                                   default
dpool  failmode                       wait                                default
dpool  listsnapshots                  off                                 default
dpool  autoexpand                     off                                 default
dpool  dedupditto                     0                                   default
dpool  dedupratio                     1.00x                               -
dpool  free                           41,0G                               -
dpool  allocated                      197G                                -
dpool  readonly                       off                                 -
dpool  comment                        -                                   default
dpool  expandsize                     -                                   -
dpool  freeing                        0                                   default
dpool  fragmentation                  61%                                 -
dpool  leaked                         0                                   default
dpool  feature@async_destroy          enabled                             local
dpool  feature@empty_bpobj            active                              local
dpool  feature@lz4_compress           active                              local
dpool  feature@multi_vdev_crash_dump  enabled                             local
dpool  feature@spacemap_histogram     active                              local
dpool  feature@enabled_txg            active                              local
dpool  feature@hole_birth             active                              local
dpool  feature@extensible_dataset     enabled                             local
dpool  feature@embedded_data          active                              local
dpool  feature@bookmarks              enabled                             local
dpool  feature@filesystem_limits      enabled                             local
dpool  feature@large_blocks           enabled                             local
dpool  feature@sha512                 enabled                             local
dpool  feature@skein                  enabled                             local
dpool  feature@edonr                  enabled                             local
```

**Comment by risto3** [comment]
BTW, this is on `SunOS omnis 5.11 omnios-master-a10017b i86pc i386 i86pc`

**Comment by DeHackEd** [comment]
Checksum algorithm 10 is "noparity", usually associated with the multi_vdev_crash_dump feature which is not `active` in your output.

If you have any zvols which are used for swap or crash dumps on illumos, you might want to destroy them.

**Comment by risto3** [comment]
Yes, deleting these got rid of the panics... great.
Odd that these didn't seem to show up the first time I imported... but it freed considerable space
on the pool and it was easy enough to reconfigure sharing the swap partition made for linux.
Thanks.
Although my particular problem is worked around, I'll not close the issue since ZOL should probably find a means to treat these sensibly...   I had both dpool/swap and dpool/dump, for what it is worth. Cheers.

**Comment by DeHackEd** [comment]
That still leaves us with the original problem which looks like a fault in IllumOS/OmniOS: a dataset had `noparity` checksum set without activating matching feature flags. Please open an issue with them.

**Comment by DeHackEd** [comment]
It looks like 5cc78dc812 may have added just enough compatibility to not make ZFS error out on `noparity` data. I suspect not good enough to retrieve data stored on RAID-Z arrays nor good enough to write consistent `noparity` data to RAID-Z, but good enough to not error out.

**Comment by behlendorf** [comment]
I agree, we're going to need to tackle adding at least minimal functionality for for this feature prior to 0.7.0.
