### ISSUE TITLE
ejecting a drive from the kernel on a single disk pool causes long hangs

### ISSUE THREAD

**Issue by nhardt** [zfsonlinux/zfs#5235]
I initially added this to a different ticket but after looking deeper it likely has a different root cause. Opening a different ticket here. I'm on centos 7.2 with zfs-0.6.5.8-1.el7.centos.x86_64.

I am running a test against zfs where a drive is removed from the kernel via `/bin/echo 1 > /sys/block/XXX/device/delete`. This is causing a hang of over 120s from an io_submit call. For comparison, a raw device immediately comes back with an io error. Is there anything that would get me the same behavior on zfs? Here are the stack traces in case they are useful:

```
Oct 05 11:35:32 scale-192-168-10-17 kernel: INFO: task scribed:45093 blocked for more than 120 seconds.
Oct 05 11:35:32 scale-192-168-10-17 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 05 11:35:32 scale-192-168-10-17 kernel: scribed         D 0000000000000000     0 45093      1 0x00000080
Oct 05 11:35:32 scale-192-168-10-17 kernel:  ffff881fc2083a88 0000000000000086 ffff881fc0822e00 ffff881fc2083fd8
Oct 05 11:35:32 scale-192-168-10-17 kernel:  ffff881fc2083fd8 ffff881fc2083fd8 ffff881fc0822e00 ffff881fda6d22c0
Oct 05 11:35:32 scale-192-168-10-17 kernel:  ffff881fda6d2210 ffff881fda6d22c8 ffff881fda6d2238 0000000000000000
Oct 05 11:35:32 scale-192-168-10-17 kernel: Call Trace:
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff8163b119>] schedule+0x29/0x70
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa061968d>] cv_wait_common+0x10d/0x130 [spl]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff810a6ac0>] ? wake_up_atomic_t+0x30/0x30
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa06196c5>] __cv_wait+0x15/0x20 [spl]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa081253f>] txg_wait_synced+0xdf/0x120 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa08576db>] zil_commit.part.11+0x65b/0x780 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa0857817>] zil_commit+0x17/0x20 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa084d418>] zfs_write+0xb58/0xc00 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff812a7683>] ? ima_get_action+0x23/0x30
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa0863855>] zpl_write_common_iovec.constprop.8+0x95/0x100 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa0863930>] zpl_aio_write+0x70/0x90 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa08638c0>] ? zpl_write_common_iovec.constprop.8+0x100/0x100 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff8122fc78>] do_io_submit+0x3b8/0x870
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff81230140>] SyS_io_submit+0x10/0x20
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff81646189>] system_call_fastpath+0x16/0x1b
Oct 05 11:35:32 scale-192-168-10-17 kernel: INFO: task txg_sync:5766 blocked for more than 120 seconds.
Oct 05 11:35:32 scale-192-168-10-17 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 05 11:35:32 scale-192-168-10-17 kernel: txg_sync        D 0000000000000001     0  5766      2 0x00000080
Oct 05 11:35:32 scale-192-168-10-17 kernel:  ffff880fb027bac0 0000000000000046 ffff880fb0271700 ffff880fb027bfd8
Oct 05 11:35:32 scale-192-168-10-17 kernel:  ffff880fb027bfd8 ffff880fb027bfd8 ffff880fb0271700 ffff880fffa547c0
Oct 05 11:35:32 scale-192-168-10-17 kernel:  0000000000000000 7fffffffffffffff ffff880fa8c74478 0000000000000001
Oct 05 11:35:32 scale-192-168-10-17 kernel: Call Trace:
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff8163b119>] schedule+0x29/0x70
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff81638e09>] schedule_timeout+0x209/0x2d0
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff810b88b2>] ? default_wake_function+0x12/0x20
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff810af018>] ? __wake_up_common+0x58/0x90
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff8101c829>] ? read_tsc+0x9/0x10
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff8163a74e>] io_schedule_timeout+0xae/0x130
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff810a6876>] ? prepare_to_wait_exclusive+0x56/0x90
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff8163a7e8>] io_schedule+0x18/0x20
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa0619627>] cv_wait_common+0xa7/0x130 [spl]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff810a6ac0>] ? wake_up_atomic_t+0x30/0x30
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa0619708>] __cv_wait_io+0x18/0x20 [spl]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa085d5ab>] zio_wait+0x10b/0x1f0 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa07e6d2f>] dsl_pool_sync+0xbf/0x440 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa08018d8>] spa_sync+0x388/0xb50 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff810a6aeb>] ? autoremove_wake_function+0x2b/0x40
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa0813555>] txg_sync_thread+0x3c5/0x620 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa0813190>] ? txg_init+0x280/0x280 [zfs]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa0614861>] thread_generic_wrapper+0x71/0x80 [spl]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffffa06147f0>] ? __thread_exit+0x20/0x20 [spl]
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff810a5acf>] kthread+0xcf/0xe0
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff810a5a00>] ? kthread_create_on_node+0x140/0x140
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff816460d8>] ret_from_fork+0x58/0x90
Oct 05 11:35:32 scale-192-168-10-17 kernel:  [<ffffffff810a5a00>] ? kthread_create_on_node+0x140/0x140
Oct 05 11:36:56 scale-192-168-10-17 ntpd[29829]: 0.0.0.0 0612 02 freq_set kernel 30.847 PPM
Oct 05 11:36:56 scale-192-168-10-17 ntpd[29829]: 0.0.0.0 0615 05 clock_sync
Oct 05 11:37:32 scale-192-168-10-17 kernel: INFO: task scribed:45093 blocked for more than 120 seconds.
Oct 05 11:37:32 scale-192-168-10-17 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 05 11:37:32 scale-192-168-10-17 kernel: scribed         D 0000000000000000     0 45093      1 0x00000080
Oct 05 11:37:32 scale-192-168-10-17 kernel:  ffff881fc2083a88 0000000000000086 ffff881fc0822e00 ffff881fc2083fd8
Oct 05 11:37:32 scale-192-168-10-17 kernel:  ffff881fc2083fd8 ffff881fc2083fd8 ffff881fc0822e00 ffff881fda6d22c0
Oct 05 11:37:32 scale-192-168-10-17 kernel:  ffff881fda6d2210 ffff881fda6d22c8 ffff881fda6d2238 0000000000000000
Oct 05 11:37:32 scale-192-168-10-17 kernel: Call Trace:
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff8163b119>] schedule+0x29/0x70
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa061968d>] cv_wait_common+0x10d/0x130 [spl]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff810a6ac0>] ? wake_up_atomic_t+0x30/0x30
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa06196c5>] __cv_wait+0x15/0x20 [spl]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa081253f>] txg_wait_synced+0xdf/0x120 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa08576db>] zil_commit.part.11+0x65b/0x780 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa0857817>] zil_commit+0x17/0x20 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa084d418>] zfs_write+0xb58/0xc00 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff812a7683>] ? ima_get_action+0x23/0x30
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa0863855>] zpl_write_common_iovec.constprop.8+0x95/0x100 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa0863930>] zpl_aio_write+0x70/0x90 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa08638c0>] ? zpl_write_common_iovec.constprop.8+0x100/0x100 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff8122fc78>] do_io_submit+0x3b8/0x870
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff81230140>] SyS_io_submit+0x10/0x20
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff81646189>] system_call_fastpath+0x16/0x1b
Oct 05 11:37:32 scale-192-168-10-17 kernel: INFO: task txg_sync:5766 blocked for more than 120 seconds.
Oct 05 11:37:32 scale-192-168-10-17 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 05 11:37:32 scale-192-168-10-17 kernel: txg_sync        D 0000000000000001     0  5766      2 0x00000080
Oct 05 11:37:32 scale-192-168-10-17 kernel:  ffff880fb027bac0 0000000000000046 ffff880fb0271700 ffff880fb027bfd8
Oct 05 11:37:32 scale-192-168-10-17 kernel:  ffff880fb027bfd8 ffff880fb027bfd8 ffff880fb0271700 ffff880fffa547c0
Oct 05 11:37:32 scale-192-168-10-17 kernel:  0000000000000000 7fffffffffffffff ffff880fa8c74478 0000000000000001
Oct 05 11:37:32 scale-192-168-10-17 kernel: Call Trace:
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff8163b119>] schedule+0x29/0x70
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff81638e09>] schedule_timeout+0x209/0x2d0
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff810b88b2>] ? default_wake_function+0x12/0x20
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff810af018>] ? __wake_up_common+0x58/0x90
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff8101c829>] ? read_tsc+0x9/0x10
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff8163a74e>] io_schedule_timeout+0xae/0x130
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff810a6876>] ? prepare_to_wait_exclusive+0x56/0x90
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff8163a7e8>] io_schedule+0x18/0x20
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa0619627>] cv_wait_common+0xa7/0x130 [spl]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff810a6ac0>] ? wake_up_atomic_t+0x30/0x30
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa0619708>] __cv_wait_io+0x18/0x20 [spl]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa085d5ab>] zio_wait+0x10b/0x1f0 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa07e6d2f>] dsl_pool_sync+0xbf/0x440 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa08018d8>] spa_sync+0x388/0xb50 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff810a6aeb>] ? autoremove_wake_function+0x2b/0x40
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa0813555>] txg_sync_thread+0x3c5/0x620 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa0813190>] ? txg_init+0x280/0x280 [zfs]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa0614861>] thread_generic_wrapper+0x71/0x80 [spl]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffffa06147f0>] ? __thread_exit+0x20/0x20 [spl]
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff810a5acf>] kthread+0xcf/0xe0
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff810a5a00>] ? kthread_create_on_node+0x140/0x140
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff816460d8>] ret_from_fork+0x58/0x90
Oct 05 11:37:32 scale-192-168-10-17 kernel:  [<ffffffff810a5a00>] ? kthread_create_on_node+0x140/0x140
Oct 05 11:39:32 scale-192-168-10-17 kernel: INFO: task scribed:45091 blocked for more than 120 seconds.
Oct 05 11:39:32 scale-192-168-10-17 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 05 11:39:32 scale-192-168-10-17 kernel: scribed         D 0000000000000000     0 45091      1 0x00000080
Oct 05 11:39:32 scale-192-168-10-17 kernel:  ffff881fc14d7c20 0000000000000086 ffff881fc0825c00 ffff881fc14d7fd8
Oct 05 11:39:32 scale-192-168-10-17 kernel:  ffff881fc14d7fd8 ffff881fc14d7fd8 ffff881fc0825c00 ffff881fe72351c0
Oct 05 11:39:32 scale-192-168-10-17 kernel:  ffff881fe7235000 ffff881fe72351c8 ffff881fe7235028 0000000000000000
Oct 05 11:39:32 scale-192-168-10-17 kernel: Call Trace:
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff8163b119>] schedule+0x29/0x70
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa061968d>] cv_wait_common+0x10d/0x130 [spl]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff810a6ac0>] ? wake_up_atomic_t+0x30/0x30
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa06196c5>] __cv_wait+0x15/0x20 [spl]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa08570fb>] zil_commit.part.11+0x7b/0x780 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff811fea24>] ? mntput+0x24/0x40
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff811e9661>] ? terminate_walk+0x51/0x60
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff81639352>] ? mutex_lock+0x12/0x2f
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0857817>] zil_commit+0x17/0x20 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0847448>] zfs_read+0x388/0x400 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0863a80>] zpl_read_common_iovec.constprop.10+0x80/0xd0 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0863b40>] zpl_aio_read+0x70/0x90 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0863ad0>] ? zpl_read_common_iovec.constprop.10+0xd0/0xd0 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff8122fc78>] do_io_submit+0x3b8/0x870
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff81230140>] SyS_io_submit+0x10/0x20
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff81646189>] system_call_fastpath+0x16/0x1b
Oct 05 11:39:32 scale-192-168-10-17 kernel: INFO: task scribed:45093 blocked for more than 120 seconds.
Oct 05 11:39:32 scale-192-168-10-17 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 05 11:39:32 scale-192-168-10-17 kernel: scribed         D 0000000000000000     0 45093      1 0x00000080
Oct 05 11:39:32 scale-192-168-10-17 kernel:  ffff881fc2083a88 0000000000000086 ffff881fc0822e00 ffff881fc2083fd8
Oct 05 11:39:32 scale-192-168-10-17 kernel:  ffff881fc2083fd8 ffff881fc2083fd8 ffff881fc0822e00 ffff881fda6d22c0
Oct 05 11:39:32 scale-192-168-10-17 kernel:  ffff881fda6d2210 ffff881fda6d22c8 ffff881fda6d2238 0000000000000000
Oct 05 11:39:32 scale-192-168-10-17 kernel: Call Trace:
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff8163b119>] schedule+0x29/0x70
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa061968d>] cv_wait_common+0x10d/0x130 [spl]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff810a6ac0>] ? wake_up_atomic_t+0x30/0x30
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa06196c5>] __cv_wait+0x15/0x20 [spl]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa081253f>] txg_wait_synced+0xdf/0x120 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa08576db>] zil_commit.part.11+0x65b/0x780 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0857817>] zil_commit+0x17/0x20 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa084d418>] zfs_write+0xb58/0xc00 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff812a7683>] ? ima_get_action+0x23/0x30
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0863855>] zpl_write_common_iovec.constprop.8+0x95/0x100 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0863930>] zpl_aio_write+0x70/0x90 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa08638c0>] ? zpl_write_common_iovec.constprop.8+0x100/0x100 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff8122fc78>] do_io_submit+0x3b8/0x870
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff81230140>] SyS_io_submit+0x10/0x20
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff81646189>] system_call_fastpath+0x16/0x1b
Oct 05 11:39:32 scale-192-168-10-17 kernel: INFO: task txg_sync:5766 blocked for more than 120 seconds.
Oct 05 11:39:32 scale-192-168-10-17 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 05 11:39:32 scale-192-168-10-17 kernel: txg_sync        D 0000000000000001     0  5766      2 0x00000080
Oct 05 11:39:32 scale-192-168-10-17 kernel:  ffff880fb027bac0 0000000000000046 ffff880fb0271700 ffff880fb027bfd8
Oct 05 11:39:32 scale-192-168-10-17 kernel:  ffff880fb027bfd8 ffff880fb027bfd8 ffff880fb0271700 ffff880fffa547c0
Oct 05 11:39:32 scale-192-168-10-17 kernel:  0000000000000000 7fffffffffffffff ffff880fa8c74478 0000000000000001
Oct 05 11:39:32 scale-192-168-10-17 kernel: Call Trace:
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff8163b119>] schedule+0x29/0x70
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff81638e09>] schedule_timeout+0x209/0x2d0
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff810b88b2>] ? default_wake_function+0x12/0x20
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff810af018>] ? __wake_up_common+0x58/0x90
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff8101c829>] ? read_tsc+0x9/0x10
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff8163a74e>] io_schedule_timeout+0xae/0x130
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff810a6876>] ? prepare_to_wait_exclusive+0x56/0x90
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff8163a7e8>] io_schedule+0x18/0x20
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0619627>] cv_wait_common+0xa7/0x130 [spl]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff810a6ac0>] ? wake_up_atomic_t+0x30/0x30
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0619708>] __cv_wait_io+0x18/0x20 [spl]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa085d5ab>] zio_wait+0x10b/0x1f0 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa07e6d2f>] dsl_pool_sync+0xbf/0x440 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa08018d8>] spa_sync+0x388/0xb50 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff810a6aeb>] ? autoremove_wake_function+0x2b/0x40
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0813555>] txg_sync_thread+0x3c5/0x620 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0813190>] ? txg_init+0x280/0x280 [zfs]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa0614861>] thread_generic_wrapper+0x71/0x80 [spl]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffffa06147f0>] ? __thread_exit+0x20/0x20 [spl]
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff810a5acf>] kthread+0xcf/0xe0
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff810a5a00>] ? kthread_create_on_node+0x140/0x140
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff816460d8>] ret_from_fork+0x58/0x90
Oct 05 11:39:32 scale-192-168-10-17 kernel:  [<ffffffff810a5a00>] ? kthread_create_on_node+0x140/0x140
Oct 05 11:40:01 scale-192-168-10-17 systemd[1]: Started Session 691 of user root.
Oct 05 11:40:01 scale-192-168-10-17 systemd[1]: Starting Session 691 of user root.
Oct 05 11:40:01 scale-192-168-10-17 CROND[13437]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Oct 05 11:41:32 scale-192-168-10-17 kernel: INFO: task scribed:45091 blocked for more than 120 seconds.
Oct 05 11:41:32 scale-192-168-10-17 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 05 11:41:32 scale-192-168-10-17 kernel: scribed         D 0000000000000000     0 45091      1 0x00000080
Oct 05 11:41:32 scale-192-168-10-17 kernel:  ffff881fc14d7c20 0000000000000086 ffff881fc0825c00 ffff881fc14d7fd8
Oct 05 11:41:32 scale-192-168-10-17 kernel:  ffff881fc14d7fd8 ffff881fc14d7fd8 ffff881fc0825c00 ffff881fe72351c0
Oct 05 11:41:32 scale-192-168-10-17 kernel:  ffff881fe7235000 ffff881fe72351c8 ffff881fe7235028 0000000000000000
Oct 05 11:41:32 scale-192-168-10-17 kernel: Call Trace:
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff8163b119>] schedule+0x29/0x70
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa061968d>] cv_wait_common+0x10d/0x130 [spl]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff810a6ac0>] ? wake_up_atomic_t+0x30/0x30
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa06196c5>] __cv_wait+0x15/0x20 [spl]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa08570fb>] zil_commit.part.11+0x7b/0x780 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff811fea24>] ? mntput+0x24/0x40
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff811e9661>] ? terminate_walk+0x51/0x60
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff81639352>] ? mutex_lock+0x12/0x2f
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0857817>] zil_commit+0x17/0x20 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0847448>] zfs_read+0x388/0x400 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0863a80>] zpl_read_common_iovec.constprop.10+0x80/0xd0 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0863b40>] zpl_aio_read+0x70/0x90 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0863ad0>] ? zpl_read_common_iovec.constprop.10+0xd0/0xd0 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff8122fc78>] do_io_submit+0x3b8/0x870
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff81230140>] SyS_io_submit+0x10/0x20
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff81646189>] system_call_fastpath+0x16/0x1b
Oct 05 11:41:32 scale-192-168-10-17 kernel: INFO: task scribed:45093 blocked for more than 120 seconds.
Oct 05 11:41:32 scale-192-168-10-17 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 05 11:41:32 scale-192-168-10-17 kernel: scribed         D 0000000000000000     0 45093      1 0x00000080
Oct 05 11:41:32 scale-192-168-10-17 kernel:  ffff881fc2083a88 0000000000000086 ffff881fc0822e00 ffff881fc2083fd8
Oct 05 11:41:32 scale-192-168-10-17 kernel:  ffff881fc2083fd8 ffff881fc2083fd8 ffff881fc0822e00 ffff881fda6d22c0
Oct 05 11:41:32 scale-192-168-10-17 kernel:  ffff881fda6d2210 ffff881fda6d22c8 ffff881fda6d2238 0000000000000000
Oct 05 11:41:32 scale-192-168-10-17 kernel: Call Trace:
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff8163b119>] schedule+0x29/0x70
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa061968d>] cv_wait_common+0x10d/0x130 [spl]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff810a6ac0>] ? wake_up_atomic_t+0x30/0x30
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa06196c5>] __cv_wait+0x15/0x20 [spl]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa081253f>] txg_wait_synced+0xdf/0x120 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa08576db>] zil_commit.part.11+0x65b/0x780 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0857817>] zil_commit+0x17/0x20 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa084d418>] zfs_write+0xb58/0xc00 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff812a7683>] ? ima_get_action+0x23/0x30
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0863855>] zpl_write_common_iovec.constprop.8+0x95/0x100 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0863930>] zpl_aio_write+0x70/0x90 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa08638c0>] ? zpl_write_common_iovec.constprop.8+0x100/0x100 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff8122fc78>] do_io_submit+0x3b8/0x870
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff81230140>] SyS_io_submit+0x10/0x20
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff81646189>] system_call_fastpath+0x16/0x1b
Oct 05 11:41:32 scale-192-168-10-17 kernel: INFO: task txg_sync:5766 blocked for more than 120 seconds.
Oct 05 11:41:32 scale-192-168-10-17 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 05 11:41:32 scale-192-168-10-17 kernel: txg_sync        D 0000000000000001     0  5766      2 0x00000080
Oct 05 11:41:32 scale-192-168-10-17 kernel:  ffff880fb027bac0 0000000000000046 ffff880fb0271700 ffff880fb027bfd8
Oct 05 11:41:32 scale-192-168-10-17 kernel:  ffff880fb027bfd8 ffff880fb027bfd8 ffff880fb0271700 ffff880fffa547c0
Oct 05 11:41:32 scale-192-168-10-17 kernel:  0000000000000000 7fffffffffffffff ffff880fa8c74478 0000000000000001
Oct 05 11:41:32 scale-192-168-10-17 kernel: Call Trace:
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff8163b119>] schedule+0x29/0x70
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff81638e09>] schedule_timeout+0x209/0x2d0
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff810b88b2>] ? default_wake_function+0x12/0x20
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff810af018>] ? __wake_up_common+0x58/0x90
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff8101c829>] ? read_tsc+0x9/0x10
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff8163a74e>] io_schedule_timeout+0xae/0x130
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff810a6876>] ? prepare_to_wait_exclusive+0x56/0x90
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff8163a7e8>] io_schedule+0x18/0x20
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0619627>] cv_wait_common+0xa7/0x130 [spl]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff810a6ac0>] ? wake_up_atomic_t+0x30/0x30
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0619708>] __cv_wait_io+0x18/0x20 [spl]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa085d5ab>] zio_wait+0x10b/0x1f0 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa07e6d2f>] dsl_pool_sync+0xbf/0x440 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa08018d8>] spa_sync+0x388/0xb50 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff810a6aeb>] ? autoremove_wake_function+0x2b/0x40
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0813555>] txg_sync_thread+0x3c5/0x620 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0813190>] ? txg_init+0x280/0x280 [zfs]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa0614861>] thread_generic_wrapper+0x71/0x80 [spl]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffffa06147f0>] ? __thread_exit+0x20/0x20 [spl]
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff810a5acf>] kthread+0xcf/0xe0
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff810a5a00>] ? kthread_create_on_node+0x140/0x140
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff816460d8>] ret_from_fork+0x58/0x90
Oct 05 11:41:32 scale-192-168-10-17 kernel:  [<ffffffff810a5a00>] ? kthread_create_on_node+0x140/0x140
```

**Comment by nhardt** [comment]
As a follow up, it looks like I'm getting this behavior in a different test where I am injecting io errors from the drive via system tap. I'm using libaio to submit the io, if that matters.

**Comment by nhardt** [comment]
Oh, also might be relevant that I'm opening the file with O_DSYNC. I will add to my list of things to try opening without O_DSYNC but with fdatasync after the io.

**Comment by tonyhutter** [comment]
I dunno if it will change anything, but you can try using a low value for the SCSI device timeout.  Maybe 1 second?:

`echo 1 > /sys/block/device-name/device/timeout`

**Comment by nhardt** [comment]
I'll try that as well, thanks!

**Comment by nhardt** [comment]
Just an update, it doesn't look like changing from O_DSYNC to an fdatasync before close altered the behavior. Changing the SCSI device timeout did not result in different behavior.

I've been working my way through the zfs code, is it accurate to say that a call to io_submit could block waiting for a prior transaction to finish, and that transaction could be blocked dealing with the injected io errors (ultimately blocking all the io)?

Going to see if these parameters help at all: zfs_free_leak_on_eio, zfs_vdev_async_read_max_active and zfs_vdev_async_write_max_active.

**Comment by nhardt** [comment]
failmode=continue is pretty close to what i want, but still appears to be hanging IO.

```
failmode=wait | continue | panic

           Controls the system behavior in the event of catastrophic pool failure. This condition is typically a result of a loss of connectivity to the underlying storage device(s) or a failure of all devices within the pool. The behavior of such an event is determined as follows:

           wait        Blocks all I/O access until the device connectivity is recovered and the errors are cleared. This is the default behavior.

           continue    Returns EIO to any new write I/O requests but allows reads to any of the remaining healthy devices. Any write requests that have yet to be committed to disk would be blocked.

           panic       Prints out a message to the console and generates a system crash dump.
```

a combination of failmode=continue and periodic calling of `zpool clear` seems to keep things from hanging, which is what I ultimately want. Seems like this is falling out of the realm of an issue with zfs and just user error or invalid expectations. will close this ticket (sorry for the noise)

**Comment by nhardt** [comment]
dup of https://github.com/zfsonlinux/zfs/issues/3461
