### ISSUE TITLE
kmemleak: compress_004_pos

### ISSUE THREAD

**Issue by behlendorf** [zfsonlinux/zfs#5244]
Detected by kmemleak while running `compress_004_pos`.  Numerous objects were leaked.

```
unreferenced object 0xffff8806d7df7600 (size 168):
  comm "compress_004_po", pid 3076, jiffies 4296416537 (age 1962.388s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814faa78>] kmemleak_alloc+0x28/0x50
    [<ffffffff811c1b30>] kmem_cache_alloc+0xc0/0x230
    [<ffffffff8108e176>] prepare_creds+0x26/0xe0
    [<ffffffff8108e6bf>] prepare_exec_creds+0xf/0x40
    [<ffffffff811e6549>] prepare_bprm_creds+0x39/0x70
    [<ffffffff811e6657>] do_execveat_common.isra.33+0xd7/0x6e0
    [<ffffffff811e6eea>] SyS_execve+0x3a/0x50
    [<ffffffff815045d5>] return_from_execve+0x0/0x23
    [<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by behlendorf** [comment]
Closing.  This issue was observed without the spl or zfs loaded and appears to be unrelated.

**Comment by tuxoko** [comment]
This is a real leak in `zpl_fallocate_common`

**Comment by tuxoko** [comment]
https://github.com/zfsonlinux/zfs/pull/5330
