### ISSUE TITLE
PANIC at zfs_onexit.c:104:zfs_onexit_destroy()

### ISSUE THREAD

**Issue by PRI-mcallen** [zfsonlinux/zfs#5302]
With ZFS 0.6.5.8, I am consistently getting a panic on mutex_destroy() when trying to do a zpool import, via:

```
zpool import <pool name>
```

I created this pool initially with 0.6.5.4, and it worked for some time but eventually a different panic showed up there (#5303), so I attempted to upgrade my kernel module to 0.6.5.8 to see if some issue had been resolved.  The boot output is below.

Also of note, this is an 32-bit embedded system with no swap.

```
[   17.910262] SPL: Loaded module v0.6.5.8-1
[   17.916845] znvpair: module license 'CDDL' taints kernel.
[   17.926061] Disabling lock debugging due to kernel taint
[   18.054119] ZFS: Loaded module v0.6.5.8-1, ZFS pool version 5000, ZFS filesystem version 5
[   18.062317] ZFS: Posix ACLs disabled by kernel
[   18.090106] VERIFY3(((*(volatile typeof((&((&zo->zo_lock)->m_mutex))->owner) *)&((&((&zo->zo_lock)->m_mutex))->owner))) == ((void *)0)) failed (dce964c0 ==   (null))
[   18.105554] PANIC at zfs_onexit.c:104:zfs_onexit_destroy()
[   18.116841] Showing stack for process 971
[   18.126619] CPU: 1 PID: 971 Comm: zpool Tainted: P           O 3.12.0-xilinx #1
[   18.139451] [<c0017e6c>] (unwind_backtrace+0x0/0x140) from [<c001342c>] (show_stack+0x20/0x24)
[   18.153547] [<c001342c>] (show_stack+0x20/0x24) from [<c050aec0>] (dump_stack+0x7c/0xd4)
[   18.167204] [<c050aec0>] (dump_stack+0x7c/0xd4) from [<bf00ab48>] (spl_dumpstack+0x48/0x58 [spl])
[   18.181617] [<bf00ab48>] (spl_dumpstack+0x48/0x58 [spl]) from [<bf00acbc>] (spl_panic+0x74/0xa0 [spl])
[   18.196696] [<bf00acbc>] (spl_panic+0x74/0xa0 [spl]) from [<bf1386c8>] (zfs_onexit_destroy+0x10c/0x134 [zfs])
[   18.207158] [<bf1386c8>] (zfs_onexit_destroy+0x10c/0x134 [zfs]) from [<bf130004>] (zfsdev_release+0x38/0x68 [zfs])
[   18.217779] [<bf130004>] (zfsdev_release+0x38/0x68 [zfs]) from [<c0111cf4>] (__fput+0x128/0x254)
[   18.226538] [<c0111cf4>] (__fput+0x128/0x254) from [<c0111e8c>] (____fput+0x18/0x1c)
[   18.234262] [<c0111e8c>] (____fput+0x18/0x1c) from [<c0046ce4>] (task_work_run+0xc4/0xe0)
[   18.242390] [<c0046ce4>] (task_work_run+0xc4/0xe0) from [<c0012d4c>] (do_work_pending+0xfc/0x12c)
[   18.251272] [<c0012d4c>] (do_work_pending+0xfc/0x12c) from [<c000f398>] (work_pending+0xc/0x20)
[  240.973036] INFO: task zpool:971 blocked for more than 120 seconds.
```

**Comment by PRI-mcallen** [comment]
I recreated this with 0.6.5.7.  I could not try 0.6.5.8 due to #5303.

```
[   15.197872] ZFS: Loaded module v0.6.5.7-1, ZFS pool version 5000, ZFS filesystem version 5
[   15.213513] ZFS: Posix ACLs disabled by kernel
[   19.570094] SPL: using hostid 0x00000000
Importing ZFS pool zpool_fsw[   28.819137] spl_kmem_cache invoked oom-killer: gfp_mask=0x208490, order=0, oom_score_adj=0
[   28.828950] CPU: 0 PID: 1168 Comm: spl_kmem_cache Tainted: P           O 3.12.0-xilinx #1
[   28.837130] [<c0017e6c>] (unwind_backtrace+0x0/0x140) from [<c001342c>] (show_stack+0x20/0x24)
[   28.845732] [<c001342c>] (show_stack+0x20/0x24) from [<c050aec0>] (dump_stack+0x7c/0xd4)
[   28.853930] [<c050aec0>] (dump_stack+0x7c/0xd4) from [<c0505dd4>] (dump_header.isra.16+0x74/0x184)
[   28.862847] [<c0505dd4>] (dump_header.isra.16+0x74/0x184) from [<c00d0e3c>] (oom_kill_process+0x68/0x350)
[   28.872415] [<c00d0e3c>] (oom_kill_process+0x68/0x350) from [<c00d15e0>] (out_of_memory+0x2a4/0x300)
[   28.881525] [<c00d15e0>] (out_of_memory+0x2a4/0x300) from [<c00d5224>] (__alloc_pages_nodemask+0x750/0xa44)
[   28.891233] [<c00d5224>] (__alloc_pages_nodemask+0x750/0xa44) from [<c00d5538>] (__get_free_pages+0x20/0x3c)
[   28.901046] [<c00d5538>] (__get_free_pages+0x20/0x3c) from [<c00f1a14>] (__pte_alloc_kernel+0x24/0xd4)
[   28.910332] [<c00f1a14>] (__pte_alloc_kernel+0x24/0xd4) from [<c00fe6e4>] (vmap_page_range_noflush+0xe8/0x284)
[   28.920338] [<c00fe6e4>] (vmap_page_range_noflush+0xe8/0x284) from [<c0100268>] (map_vm_area+0x34/0x74)
[   28.929782] [<c0100268>] (map_vm_area+0x34/0x74) from [<c0100bf0>] (__vmalloc_node_range+0x168/0x1fc)
[   28.938963] [<c0100bf0>] (__vmalloc_node_range+0x168/0x1fc) from [<c0100ccc>] (__vmalloc_node+0x48/0x54)
[   28.948407] [<c0100ccc>] (__vmalloc_node+0x48/0x54) from [<c0100f18>] (__vmalloc+0x34/0x3c)
[   28.956781] [<c0100f18>] (__vmalloc+0x34/0x3c) from [<bf006728>] (kv_alloc+0x98/0xa0 [spl])
[   28.965119] [<bf006728>] (kv_alloc+0x98/0xa0 [spl]) from [<bf006788>] (spl_cache_grow_work+0x58/0x300 [spl])
[   28.974949] [<bf006788>] (spl_cache_grow_work+0x58/0x300 [spl]) from [<bf0095c4>] (taskq_thread+0x260/0x3dc [spl])
[   28.985342] [<bf0095c4>] (taskq_thread+0x260/0x3dc [spl]) from [<c004a508>] (kthread+0xbc/0xcc)
[   28.994013] [<c004a508>] (kthread+0xbc/0xcc) from [<c000f408>] (ret_from_fork+0x14/0x20)
[   29.002071] Mem-info:
[   29.004335] Normal per-cpu:
[   29.007074] CPU    0: hi:  186, btch:  31 usd:  41
[   29.011849] CPU    1: hi:  186, btch:  31 usd:  30
[   29.018080] active_anon:410 inactive_anon:7 isolated_anon:0
[   29.018080]  active_file:11 inactive_file:0 isolated_file:0
[   29.018080]  unevictable:0 dirty:9 writeback:0 unstable:0
[   29.018080]  free:381 slab_reclaimable:1104 slab_unreclaimable:3579
[   29.018080]  mapped:0 shmem:13 pagetables:29 bounce:0
[   29.018080]  free_cma:0
[   29.143489] Normal free:1428kB min:2852kB low:3564kB high:4276kB active_anon:1644kB inactive_anon:28kB active_file:0kB inactive_file:36kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:524288kB managed:508816kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:52kB slab_reclaimable:4388kB slab_unreclaimable:14360kB kernel_stack:3536kB pagetables:116kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   29.233437] lowmem_reserve[]: 0 0 0
[   29.236860] Normal: 63*4kB (UM) 5*8kB (U) 0*16kB 1*32kB (R) 1*64kB (R) 0*128kB 0*256kB 0*512kB 1*1024kB (R) 0*2048kB 0*4096kB = 1412kB
[   29.258873] 22 total pagecache pages
[   29.262437] 0 pages in swap cache
[   29.276586] Swap cache stats: add 0, delete 0, find 0/0
[   29.281729] Free swap  = 0kB
[   29.293438] Total swap = 0kB
[   29.338570] 131072 pages of RAM
[   29.341642] 879 free pages
[   29.353438] 3868 reserved pages
[   29.356493] 4687 slab pages
[   29.359424] 526283 pages shared
[   29.362496] 0 pages swap cached
[   29.383439] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[   29.391215] [  561]     0   561      534       82       4        0         -1000 udevd
[   29.415001] [  865]     0   865      682       46       4        0             0 rc
[   29.422585] [  883]     0   883      533       84       4        0         -1000 udevd
[   29.446582] [  884]     0   884      533       84       4        0         -1000 udevd
[   29.463451] [  907]     0   907      713       80       4        0             0 S05zfs-import
[   29.472018] [ 2226]     0  2226     1466      125       5        0             0 zpool
[   29.493592] Out of memory: Kill process 865 (rc) score 0 or sacrifice child
[   29.500491] Killed process 907 (S05zfs-import) total-vm:2852kB, anon-rss:320kB, file-rss:0kB
[   32.075922] spl_kmem_cache invoked oom-killer: gfp_mask=0x208490, order=0, oom_score_adj=0
[   32.084260] CPU: 0 PID: 1169 Comm: spl_kmem_cache Tainted: P           O 3.12.0-xilinx #1
[   32.092423] [<c0017e6c>] (unwind_backtrace+0x0/0x140) from [<c001342c>] (show_stack+0x20/0x24)
[   32.101007] [<c001342c>] (show_stack+0x20/0x24) from [<c050aec0>] (dump_stack+0x7c/0xd4)
[   32.109082] [<c050aec0>] (dump_stack+0x7c/0xd4) from [<c0505dd4>] (dump_header.isra.16+0x74/0x184)
[   32.118175] [<c0505dd4>] (dump_header.isra.16+0x74/0x184) from [<c00d0e3c>] (oom_kill_process+0x68/0x350)
[   32.127725] [<c00d0e3c>] (oom_kill_process+0x68/0x350) from [<c00d15e0>] (out_of_memory+0x2a4/0x300)
[   32.136888] [<c00d15e0>] (out_of_memory+0x2a4/0x300) from [<c00d5224>] (__alloc_pages_nodemask+0x750/0xa44)
[   32.146613] [<c00d5224>] (__alloc_pages_nodemask+0x750/0xa44) from [<c00d5538>] (__get_free_pages+0x20/0x3c)
[   32.156409] [<c00d5538>] (__get_free_pages+0x20/0x3c) from [<c00f1a14>] (__pte_alloc_kernel+0x24/0xd4)
[   32.165695] [<c00f1a14>] (__pte_alloc_kernel+0x24/0xd4) from [<c00fe6e4>] (vmap_page_range_noflush+0xe8/0x284)
[   32.175666] [<c00fe6e4>] (vmap_page_range_noflush+0xe8/0x284) from [<c0100268>] (map_vm_area+0x34/0x74)
[   32.185075] [<c0100268>] (map_vm_area+0x34/0x74) from [<c0100bf0>] (__vmalloc_node_range+0x168/0x1fc)
[   32.194256] [<c0100bf0>] (__vmalloc_node_range+0x168/0x1fc) from [<c0100ccc>] (__vmalloc_node+0x48/0x54)
[   32.203700] [<c0100ccc>] (__vmalloc_node+0x48/0x54) from [<c0100f18>] (__vmalloc+0x34/0x3c)
[   32.212056] [<c0100f18>] (__vmalloc+0x34/0x3c) from [<bf006728>] (kv_alloc+0x98/0xa0 [spl])
[   32.220412] [<bf006728>] (kv_alloc+0x98/0xa0 [spl]) from [<bf006788>] (spl_cache_grow_work+0x58/0x300 [spl])
[   32.230225] [<bf006788>] (spl_cache_grow_work+0x58/0x300 [spl]) from [<bf0095c4>] (taskq_thread+0x260/0x3dc [spl])
[   32.240546] [<bf0095c4>] (taskq_thread+0x260/0x3dc [spl]) from [<c004a508>] (kthread+0xbc/0xcc)
[   32.249201] [<c004a508>] (kthread+0xbc/0xcc) from [<c000f408>] (ret_from_fork+0x14/0x20)
[   32.261138] Mem-info:
[   32.263508] Normal per-cpu:
[   32.266334] CPU    0: hi:  186, btch:  31 usd:   0
[   32.275655] CPU    1: hi:  186, btch:  31 usd:   0
[   32.280395] active_anon:331 inactive_anon:7 isolated_anon:0
[   32.280395]  active_file:6 inactive_file:8 isolated_file:0
[   32.280395]  unevictable:0 dirty:0 writeback:0 unstable:0
[   32.280395]  free:374 slab_reclaimable:1094 slab_unreclaimable:3464
[   32.280395]  mapped:0 shmem:13 pagetables:25 bounce:0
[   32.280395]  free_cma:0
[   32.311817] Normal free:1496kB min:2852kB low:3564kB high:4276kB active_anon:1324kB inactive_anon:28kB active_file:24kB inactive_file:32kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:524288kB managed:508816kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:52kB slab_reclaimable:4376kB slab_unreclaimable:13856kB kernel_stack:3528kB pagetables:100kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:84 all_unreclaimable? yes
[   32.356458] lowmem_reserve[]: 0 0 0
[   32.359881] Normal: 53*4kB (UEM) 3*8kB (U) 9*16kB (U) 2*32kB (UR) 1*64kB (R) 0*128kB 0*256kB 0*512kB 1*1024kB (R) 0*2048kB 0*4096kB = 1532kB
[   32.377102] 30 total pagecache pages
[   32.380630] 0 pages in swap cache
[   32.383948] Swap cache stats: add 0, delete 0, find 0/0
[   32.390250] Free swap  = 0kB
[   32.393058] Total swap = 0kB
[   32.428852] 131072 pages of RAM
[   32.431941] 905 free pages
[   32.434697] 3868 reserved pages
[   32.438893] 4558 slab pages
[   32.441614] 526235 pages shared
[   32.448197] 0 pages swap cached
[   32.451286] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[   32.460292] [  561]     0   561      534       82       4        0         -1000 udevd
[   32.468261] [  865]     0   865      682       49       4        0             0 rc
[   32.476055] [  883]     0   883      533       84       4        0         -1000 udevd
[   32.487079] [  884]     0   884      533       84       4        0         -1000 udevd
[   32.495225] [ 2226]     0  2226     1466      125       5        0             0 zpool
[   32.507706] Out of memory: Kill process 865 (rc) score 0 or sacrifice child
[   32.514640] Killed process 865 (rc) total-vm:2728kB, anon-rss:196kB, file-rss:0kB
[   43.063511] init invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[   43.070761] CPU: 1 PID: 1 Comm: init Tainted: P           O 3.12.0-xilinx #1
[   43.077870] [<c0017e6c>] (unwind_backtrace+0x0/0x140) from [<c001342c>] (show_stack+0x20/0x24)
[   43.086472] [<c001342c>] (show_stack+0x20/0x24) from [<c050aec0>] (dump_stack+0x7c/0xd4)
[   43.094530] [<c050aec0>] (dump_stack+0x7c/0xd4) from [<c0505dd4>] (dump_header.isra.16+0x74/0x184)
[   43.103482] [<c0505dd4>] (dump_header.isra.16+0x74/0x184) from [<c00d0e3c>] (oom_kill_process+0x68/0x350)
[   43.112997] [<c00d0e3c>] (oom_kill_process+0x68/0x350) from [<c00d15e0>] (out_of_memory+0x2a4/0x300)
[   43.122143] [<c00d15e0>] (out_of_memory+0x2a4/0x300) from [<c00d5224>] (__alloc_pages_nodemask+0x750/0xa44)
[   43.131903] [<c00d5224>] (__alloc_pages_nodemask+0x750/0xa44) from [<c00cfdf4>] (filemap_fault+0x38c/0x4ec)
[   43.141610] [<c00cfdf4>] (filemap_fault+0x38c/0x4ec) from [<c00f0b40>] (__do_fault+0xd8/0x590)
[   43.150229] [<c00f0b40>] (__do_fault+0xd8/0x590) from [<c00f4324>] (handle_mm_fault+0x478/0xad8)
[   43.158989] [<c00f4324>] (handle_mm_fault+0x478/0xad8) from [<c001d338>] (do_page_fault+0x168/0x47c)
[   43.168100] [<c001d338>] (do_page_fault+0x168/0x47c) from [<c000844c>] (do_PrefetchAbort+0x44/0xa8)
[   43.177123] [<c000844c>] (do_PrefetchAbort+0x44/0xa8) from [<c00143fc>] (ret_from_exception+0x0/0x10)
[   43.186339] Exception stack(0xdcca1fb0 to 0xdcca1ff8)
[   43.191324] 1fa0:                                     00000003 0000dbdc bebe18e0 00000000
[   43.199504] 1fc0: 000169a8 00016980 00016734 0000e200 00016734 00000000 5806d921 0000a53c
[   43.207685] 1fe0: 0001662c bebe1860 0000c6f4 b6ec3b08 600f0010 ffffffff
[   43.214829] Mem-info:
[   43.217041] Normal per-cpu:
[   43.219815] CPU    0: hi:  186, btch:  31 usd:   0
[   43.224607] CPU    1: hi:  186, btch:  31 usd:   0
[   43.229364] active_anon:282 inactive_anon:7 isolated_anon:0
[   43.229364]  active_file:16 inactive_file:1 isolated_file:0
[   43.229364]  unevictable:0 dirty:0 writeback:0 unstable:0
[   43.229364]  free:353 slab_reclaimable:1081 slab_unreclaimable:3090
[   43.229364]  mapped:0 shmem:13 pagetables:21 bounce:0
[   43.229364]  free_cma:0
[   43.259628] Normal free:1412kB min:2852kB low:3564kB high:4276kB active_anon:1128kB inactive_anon:28kB active_file:64kB inactive_file:4kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:524288kB managed:508816kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:52kB slab_reclaimable:4324kB slab_unreclaimable:12360kB kernel_stack:3528kB pagetables:84kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:133 all_unreclaimable? yes
[   43.300512] lowmem_reserve[]: 0 0 0
[   43.303918] Normal: 63*4kB (UEM) 13*8kB (U) 4*16kB (U) 1*32kB (U) 1*64kB (R) 1*128kB (R) 1*256kB (R) 1*512kB (R) 0*1024kB 0*2048kB 0*4096kB = 1412kB
[   43.317206] 30 total pagecache pages
[   43.320770] 0 pages in swap cache
[   43.324088] Swap cache stats: add 0, delete 0, find 0/0
[   43.329266] Free swap  = 0kB
[   43.332127] Total swap = 0kB
[   43.356739] 131072 pages of RAM
[   43.359811] 872 free pages
[   43.362496] 3868 reserved pages
[   43.365674] 4171 slab pages
[   43.368395] 526219 pages shared
[   43.371519] 0 pages swap cached
[   43.375504] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[   43.383281] [  561]     0   561      534       82       4        0         -1000 udevd
[   43.391198] [  883]     0   883      533       84       4        0         -1000 udevd
[   43.399115] [  884]     0   884      533       84       4        0         -1000 udevd
[   43.407014] [ 2226]     0  2226     1466      125       5        0             0 zpool
[   43.415054] Out of memory: Kill process 2226 (zpool) score 0 or sacrifice child
[   43.422286] Killed process 2226 (zpool) total-vm:5864kB, anon-rss:500kB, file-rss:0kB
[   43.959888] spl_kmem_cache: page allocation failure: order:0, mode:0x20
[   43.966453] CPU: 0 PID: 1169 Comm: spl_kmem_cache Tainted: P           O 3.12.0-xilinx #1
[   43.974651] [<c0017e6c>] (unwind_backtrace+0x0/0x140) from [<c001342c>] (show_stack+0x20/0x24)
[   43.983218] [<c001342c>] (show_stack+0x20/0x24) from [<c050aec0>] (dump_stack+0x7c/0xd4)
[   43.991293] [<c050aec0>] (dump_stack+0x7c/0xd4) from [<c00d255c>] (warn_alloc_failed+0x118/0x13c)
[   44.000140] [<c00d255c>] (warn_alloc_failed+0x118/0x13c) from [<c00d5294>] (__alloc_pages_nodemask+0x7c0/0xa44)
[   44.010199] [<c00d5294>] (__alloc_pages_nodemask+0x7c0/0xa44) from [<c044b1dc>] (__netdev_alloc_frag+0x84/0x19c)
[   44.020362] [<c044b1dc>] (__netdev_alloc_frag+0x84/0x19c) from [<c044c7dc>] (__netdev_alloc_skb+0x68/0x190)
[   44.030070] [<c044c7dc>] (__netdev_alloc_skb+0x68/0x190) from [<c039e0d4>] (xemacps_rx_poll+0xa0/0x3d0)
[   44.039462] [<c039e0d4>] (xemacps_rx_poll+0xa0/0x3d0) from [<c0459df4>] (net_rx_action+0xc8/0x33c)
[   44.048397] [<c0459df4>] (net_rx_action+0xc8/0x33c) from [<c002c138>] (__do_softirq+0x190/0x39c)
[   44.057156] [<c002c138>] (__do_softirq+0x190/0x39c) from [<c002c408>] (do_softirq+0x58/0x7c)
[   44.065565] [<c002c408>] (do_softirq+0x58/0x7c) from [<c002c8cc>] (irq_exit+0xa4/0x138)
[   44.073570] [<c002c8cc>] (irq_exit+0xa4/0x138) from [<c000fd80>] (handle_IRQ+0x94/0xbc)
[   44.081539] [<c000fd80>] (handle_IRQ+0x94/0xbc) from [<c0008550>] (gic_handle_irq+0x68/0x90)
[   44.089965] [<c0008550>] (gic_handle_irq+0x68/0x90) from [<c0014004>] (__irq_svc+0x44/0x78)
[   44.098286] Exception stack(0xc9067be0 to 0xc9067c28)
[   44.103324] 7be0: 00000000 00000001 c9067c50 c9066000 00000000 d155f400 c9067d48 c9067d48
[   44.111487] 7c00: 00000400 00000000 c0785e7c c9067c4c c9067c38 c9067c28 c0056cb8 c0082f00
[   44.119632] 7c20: 60000113 ffffffff
[   44.123126] [<c0014004>] (__irq_svc+0x44/0x78) from [<c0082f00>] (in_lock_functions+0x8/0x3c)
[   44.131639] [<c0082f00>] (in_lock_functions+0x8/0x3c) from [<c0056d6c>] (add_preempt_count+0x40/0x50)
[   44.140838] [<c0056d6c>] (add_preempt_count+0x40/0x50) from [<c0512718>] (_raw_spin_lock+0x20/0x58)
[   44.149861] [<c0512718>] (_raw_spin_lock+0x20/0x58) from [<c0113bd0>] (grab_super_passive+0x20/0x9c)
[   44.158971] [<c0113bd0>] (grab_super_passive+0x20/0x9c) from [<c0113c74>] (super_cache_count+0x28/0xcc)
[   44.168346] [<c0113c74>] (super_cache_count+0x28/0xcc) from [<c00deff8>] (shrink_slab+0xa0/0x3fc)
[   44.177193] [<c00deff8>] (shrink_slab+0xa0/0x3fc) from [<c00e2390>] (try_to_free_pages+0x304/0x564)
[   44.186233] [<c00e2390>] (try_to_free_pages+0x304/0x564) from [<c00d50a8>] (__alloc_pages_nodemask+0x5d4/0xa44)
[   44.196310] [<c00d50a8>] (__alloc_pages_nodemask+0x5d4/0xa44) from [<c0100b9c>] (__vmalloc_node_range+0x114/0x1fc)
[   44.206631] [<c0100b9c>] (__vmalloc_node_range+0x114/0x1fc) from [<c0100ccc>] (__vmalloc_node+0x48/0x54)
[   43.065653] [<c0100ccc>] (__vmalloc_node+0x48/0x54) from [<c0100f18>] (__vmalloc+0x34/0x3c)
[   43.074026] [<c0100f18>] (__vmalloc+0x34/0x3c) from [<bf006728>] (kv_alloc+0x98/0xa0 [spl])
[   43.082347] [<bf006728>] (kv_alloc+0x98/0xa0 [spl]) from [<bf006788>] (spl_cache_grow_work+0x58/0x300 [spl])
[   43.092142] [<bf006788>] (spl_cache_grow_work+0x58/0x300 [spl]) from [<bf0095c4>] (taskq_thread+0x260/0x3dc [spl])
[   43.102482] [<bf0095c4>] (taskq_thread+0x260/0x3dc [spl]) from [<c004a508>] (kthread+0xbc/0xcc)
[   43.111136] [<c004a508>] (kthread+0xbc/0xcc) from [<c000f408>] (ret_from_fork+0x14/0x20)
[   43.119193] Mem-info:
[   43.121440] Normal per-cpu:
[   43.124231] CPU    0: hi:  186, btch:  31 usd:   0
[   43.129006] CPU    1: hi:  186, btch:  31 usd:   0
[   43.133781] active_anon:282 inactive_anon:7 isolated_anon:0
[   43.133781]  active_file:16 inactive_file:1 isolated_file:0
[   43.133781]  unevictable:0 dirty:0 writeback:0 unstable:0
[   43.133781]  free:129 slab_reclaimable:1081 slab_unreclaimable:3090
[   43.133781]  mapped:0 shmem:13 pagetables:21 bounce:0
[   43.133781]  free_cma:0
[   43.164010] Normal free:516kB min:2852kB low:3564kB high:4276kB active_anon:1128kB inactive_anon:28kB active_file:64kB inactive_file:4kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:524288kB managed:508816kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:52kB slab_reclaimable:4324kB slab_unreclaimable:12360kB kernel_stack:3528kB pagetables:84kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:104 all_unreclaimable? yes
[   43.204771] lowmem_reserve[]: 0 0 0
[   43.208246] Normal: 63*4kB (UEM) 13*8kB (U) 4*16kB (U) 2*32kB (U) 1*64kB (R) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 548kB
[   43.220394] 30 total pagecache pages
[   43.223958] 0 pages in swap cache
[   43.227258] Swap cache stats: add 0, delete 0, find 0/0
[   43.232454] Free swap  = 0kB
[   43.235333] Total swap = 0kB
[   43.238791] net eth0: no memory for new sk_buff
[   43.243320] spl_kmem_cache: page allocation failure: order:0, mode:0x20
[   43.249850] CPU: 0 PID: 1169 Comm: spl_kmem_cache Tainted: P           O 3.12.0-xilinx #1
[   43.258048] [<c0017e6c>] (unwind_backtrace+0x0/0x140) from [<c001342c>] (show_stack+0x20/0x24)
[   43.266615] [<c001342c>] (show_stack+0x20/0x24) from [<c050aec0>] (dump_stack+0x7c/0xd4)
[   43.274690] [<c050aec0>] (dump_stack+0x7c/0xd4) from [<c00d255c>] (warn_alloc_failed+0x118/0x13c)
[   43.283537] [<c00d255c>] (warn_alloc_failed+0x118/0x13c) from [<c00d5294>] (__alloc_pages_nodemask+0x7c0/0xa44)
[   43.293613] [<c00d5294>] (__alloc_pages_nodemask+0x7c0/0xa44) from [<c044b1dc>] (__netdev_alloc_frag+0x84/0x19c)
[   43.303760] [<c044b1dc>] (__netdev_alloc_frag+0x84/0x19c) from [<c044c7dc>] (__netdev_alloc_skb+0x68/0x190)
[   43.313485] [<c044c7dc>] (__netdev_alloc_skb+0x68/0x190) from [<c039e0d4>] (xemacps_rx_poll+0xa0/0x3d0)
[   43.322859] [<c039e0d4>] (xemacps_rx_poll+0xa0/0x3d0) from [<c0459df4>] (net_rx_action+0xc8/0x33c)
[   43.331811] [<c0459df4>] (net_rx_action+0xc8/0x33c) from [<c002c138>] (__do_softirq+0x190/0x39c)
[   43.340571] [<c002c138>] (__do_softirq+0x190/0x39c) from [<c002c408>] (do_softirq+0x58/0x7c)
[   43.348980] [<c002c408>] (do_softirq+0x58/0x7c) from [<c002c8cc>] (irq_exit+0xa4/0x138)
[   43.356967] [<c002c8cc>] (irq_exit+0xa4/0x138) from [<c000fd80>] (handle_IRQ+0x94/0xbc)
[   43.364954] [<c000fd80>] (handle_IRQ+0x94/0xbc) from [<c0008550>] (gic_handle_irq+0x68/0x90)
[   43.373380] [<c0008550>] (gic_handle_irq+0x68/0x90) from [<c0014004>] (__irq_svc+0x44/0x78)
[   43.381701] Exception stack(0xc9067be0 to 0xc9067c28)
[   43.386739] 7be0: 00000000 00000001 c9067c50 c9066000 00000000 d155f400 c9067d48 c9067d48
[   43.394902] 7c00: 00000400 00000000 c0785e7c c9067c4c c9067c38 c9067c28 c0056cb8 c0082f00
[   43.403047] 7c20: 60000113 ffffffff
[   43.406540] [<c0014004>] (__irq_svc+0x44/0x78) from [<c0082f00>] (in_lock_functions+0x8/0x3c)
[   43.415054] [<c0082f00>] (in_lock_functions+0x8/0x3c) from [<c0056d6c>] (add_preempt_count+0x40/0x50)
[   43.424253] [<c0056d6c>] (add_preempt_count+0x40/0x50) from [<c0512718>] (_raw_spin_lock+0x20/0x58)
[   43.433275] [<c0512718>] (_raw_spin_lock+0x20/0x58) from [<c0113bd0>] (grab_super_passive+0x20/0x9c)
[   43.442386] [<c0113bd0>] (grab_super_passive+0x20/0x9c) from [<c0113c74>] (super_cache_count+0x28/0xcc)
[   43.451760] [<c0113c74>] (super_cache_count+0x28/0xcc) from [<c00deff8>] (shrink_slab+0xa0/0x3fc)
[   43.460608] [<c00deff8>] (shrink_slab+0xa0/0x3fc) from [<c00e2390>] (try_to_free_pages+0x304/0x564)
[   43.469648] [<c00e2390>] (try_to_free_pages+0x304/0x564) from [<c00d50a8>] (__alloc_pages_nodemask+0x5d4/0xa44)
[   43.479707] [<c00d50a8>] (__alloc_pages_nodemask+0x5d4/0xa44) from [<c0100b9c>] (__vmalloc_node_range+0x114/0x1fc)
[   43.490046] [<c0100b9c>] (__vmalloc_node_range+0x114/0x1fc) from [<c0100ccc>] (__vmalloc_node+0x48/0x54)
[   43.499490] [<c0100ccc>] (__vmalloc_node+0x48/0x54) from [<c0100f18>] (__vmalloc+0x34/0x3c)
[   43.507864] [<c0100f18>] (__vmalloc+0x34/0x3c) from [<bf006728>] (kv_alloc+0x98/0xa0 [spl])
[   43.516202] [<bf006728>] (kv_alloc+0x98/0xa0 [spl]) from [<bf006788>] (spl_cache_grow_work+0x58/0x300 [spl])
[   43.525997] [<bf006788>] (spl_cache_grow_work+0x58/0x300 [spl]) from [<bf0095c4>] (taskq_thread+0x260/0x3dc [spl])
[   43.536319] [<bf0095c4>] (taskq_thread+0x260/0x3dc [spl]) from [<c004a508>] (kthread+0xbc/0xcc)
[   43.544991] [<c004a508>] (kthread+0xbc/0xcc) from [<c000f408>] (ret_from_fork+0x14/0x20)
```

**Comment by seenxu** [comment]
I am having the same issue with 0.6.5.8 on kernel-3.4.x, too. 
but 0.6.5.7 works fine.

**Comment by loli10K** [comment]
I've been trying to reproduce this issue on a test box for a while now without success: can anyone experiencing this problem please share their kernel and SPL version, full kernel config and step to reproduce?

Does this happen with a specific pool layout or can also be triggered with a plain test pool of file vdevs?

**Comment by seenxu** [comment]
http://pastebin.com/JVHQzTXB
kernel config 3.4.106 with spl-0.6.5.7 works.but the same kernel with 0.6.5.8 does not work, the host has no zfs configured, just upon loading the zfs module, I will encounter the issue.

**Comment by loli10K** [comment]
@seenxu Thanks. It would be interesting to see if this is still reproducible with zfs-0.6.5.8 and https://github.com/zfsonlinux/spl/commit/6b07df5cecf0cfb040c9892d1605ca813939b89a parent commit.

**Comment by seenxu** [comment]
I can confirm the issue disappeared if I use the latest git version.

**Comment by PRI-mcallen** [comment]
@loli10K any suggestion for those of use experiencing this issue?  Should we backport that commit into 0.6.5.8 and run in that configuration?

**Comment by loli10K** [comment]
@PRI-mcallen from my limited testing https://github.com/zfsonlinux/spl/commit/6b07df5cecf0cfb040c9892d1605ca813939b89a + `CONFIG_DEBUG_MUTEXES=y` cause issues, so either use a previous SPL commit or a kernel without `CONFIG_DEBUG_MUTEXES`.

**Comment by behlendorf** [comment]
This was resolved in 0.6.5.8 and the fix has been applied to master.
