### ISSUE TITLE
ZFS on Raspberry Pi 3b: task txg_sync:1091 blocked for more than 120 seconds

### ISSUE THREAD

**Issue by hostingnuggets** [zfsonlinux/zfs#5417]
Hi,

I just setup ZFS 0.6.5.8 on my Raspberry Pi 3b with Raspbian 8 and have created a mirrored zpool with two external USB SSD disks of 500 GB each. While copying a lot of files from the network to my zpool I noticed sometimes the copy would hang and I saw quite a few of these info messages in my kernel log file:

```
[Sat Nov 19 14:02:21 2016] INFO: task txg_sync:1091 blocked for more than 120 seconds.
[Sat Nov 19 14:02:21 2016]       Tainted: P           O    4.4.26-v7+ #915
[Sat Nov 19 14:02:21 2016] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sat Nov 19 14:02:21 2016] txg_sync        D 805b6274     0  1091      2 0x00000000
[Sat Nov 19 14:02:21 2016] [<805b6274>] (__schedule) from [<805b67ec>] (schedule+0x50/0xa8)
[Sat Nov 19 14:02:21 2016] [<805b67ec>] (schedule) from [<805b96e8>] (schedule_timeout+0x1e8/0x270)
[Sat Nov 19 14:02:21 2016] [<805b96e8>] (schedule_timeout) from [<805b6010>] (io_schedule_timeout+0xc0/0x138)
[Sat Nov 19 14:02:21 2016] [<805b6010>] (io_schedule_timeout) from [<7f087154>] (cv_wait_common+0xe4/0x180 [spl])
[Sat Nov 19 14:02:21 2016] [<7f087154>] (cv_wait_common [spl]) from [<7f087258>] (__cv_wait_io+0x20/0x24 [spl])
[Sat Nov 19 14:02:21 2016] [<7f087258>] (__cv_wait_io [spl]) from [<7f24320c>] (zio_wait+0x118/0x1b4 [zfs])
[Sat Nov 19 14:02:21 2016] [<7f24320c>] (zio_wait [zfs]) from [<7f1bbe34>] (dsl_pool_sync+0xac/0x47c [zfs])
[Sat Nov 19 14:02:21 2016] [<7f1bbe34>] (dsl_pool_sync [zfs]) from [<7f1d91a4>] (spa_sync+0x3f4/0xe4c [zfs])
[Sat Nov 19 14:02:21 2016] [<7f1d91a4>] (spa_sync [zfs]) from [<7f1eb568>] (txg_sync_thread+0x44c/0x6b4 [zfs])
[Sat Nov 19 14:02:21 2016] [<7f1eb568>] (txg_sync_thread [zfs]) from [<7f081954>] (thread_generic_wrapper+0x74/0x7c [spl])
[Sat Nov 19 14:02:21 2016] [<7f081954>] (thread_generic_wrapper [spl]) from [<80042860>] (kthread+0xec/0x104)
[Sat Nov 19 14:02:21 2016] [<80042860>] (kthread) from [<8000fbc8>] (ret_from_fork+0x14/0x2c)
```

Any idea why this happens? I am just really doing a file copy. I am afraid here that maybe the Raspberry Pi 3b is just not powerful enough to use ZFS. What do you guys think?

**Comment by kingneutron** [comment]
REF: https://www.raspberrypi.org/products/raspberry-pi-3-model-b/

According to what I found on the net, the RPi 3B only has 1GB of RAM and only runs at 1.2GHz out of the box. Plus you're trying to use ZFS over USB2 ports, which the Pi shares with Ethernet.  This is a _severely underpowered_ system to try implementing one of the most advanced filesystems in the world on, even if you are using a 64-bit distro/kernel (which wasn't specified in your post.)

Not sure what you are trying to accomplish here. By using mirrored SSD drives over USB2, your maximum data rate is going to be cut in half to about 15-16MB/sec _in-system_, maybe less.  You would arguably be better off using a single larger drive that would max out the USB data rate to ~30MB/sec; but again, Pi shares USB with Ethernet, so you likely won't even get that if data is going out over the wired network...

You may have better luck with Ext4 and LVM mirroring on the Pi, although I haven't tried it myself. What is your goal for this project?

**Comment by hostingnuggets** [comment]
@kingneutron I totally agree with you about the Raspi 3b being under powered for ZFS and I am not using it for any production usage but just for experimenting and testing. I don't care about the low bandwidth of USB 2.0. For my tests I am actually quite happy with the throughput I got: around 33 MB/s read and 25 MB/s write. I am actually having fun by creating a GlusterFS cluster on top of ZFS with 3 Raspberry Pis and I must say it works much better than I expected it to. I just thought I would report this in case it could be of any use for you guys and I assume here that it really has to do with the fact that the whole system is not powerful enough for ZFS.

Last info yes I am running 64bit, here is the output of a `uname -a`
```Linux raspit2 4.4.32-v7+ #924 SMP Tue Nov 15 18:11:28 GMT 2016 armv7l GNU/Linux```

**Comment by ronnyegner** [comment]
Typically this kind of problem occurs when the dirty data cannot be written to disk in 120 seconds. That being aid your values for *dirty* might be too big and you might adjust (=lower) them.

The properties i am aware of are:

zfs_dirty_data_max
zfs_dirty_data_max_max
zfs_dirty_data_max_max_percent
zfs_dirty_data_max_percent
zfs_dirty_data_sync
zfs_txg_timeout

Ronny

**Comment by hostingnuggets** [comment]
Thanks for the pointer to the ZFS properties which needs tuning. Here is the current state:

```
/sys/module/zfs/parameters/zfs_dirty_data_max:97048576
/sys/module/zfs/parameters/zfs_dirty_data_max_max:242621440
/sys/module/zfs/parameters/zfs_dirty_data_max_max_percent:25
/sys/module/zfs/parameters/zfs_dirty_data_max_percent:10
/sys/module/zfs/parameters/zfs_dirty_data_sync:67108864
/sys/module/zfs/parameters/zfs_txg_timeout:5
```

As a reminder the RasPi3b has 1 GB of RAM and as such `zfs_dirty_data_max` and  `zfs_dirty_data_max` are automatically set to their respective defined percentages. Now from my understanding I should lower both of these, maybe I could try to half the current amounts. But what about `zfs_dirty_data_sync` what should I do with that one? Finally I guess the `zfs_txg_timeout` should be fine as it is. Or what is your opinion?

**Comment by ronnyegner** [comment]
Hi,

i would start by lowering zfs_dirty_data_max and zfs_dirty_data_max_max.
The %pecent% parameters are ignored when you set zfs_dirty_data_max and zfs_dirty_data_max_max explicitly. Note that zfs_dirty_data_max_max is only set during module load time and cannot be modified dynamically.

My suggestion is to half both values and go from there. Please also note that ZFS was never developed to run on systems with such small amouts of RAM. However i am running FreeBSD on a RasPi2 (also with 1 GB) without any problems - so it is doable...

**Comment by behlendorf** [comment]
@hostingnuggets I'd recommend pulling the latest source from GitHub if you're going to be testing with an rPi.  Just within the last month the ABD patches, 7657defc48b7c47a8bf0c8f21c78783d293dc5ed, we're merged to master.  They should significantly improve things on 32-bit systems with relatively little memory.

**Comment by hostingnuggets** [comment]
@ronnyegner I halved the memory in `zfs_dirty_data_max` and `zfs_dirty_data_max_max` parameters as you suggested and until now I didn't see a blocked for more than 120 seconds kernel message. So far so good.

@behlendorf That sound exactly what I need and I am looking forward to try it out soon. If I may "complain" here, compiling ZFS on RasPi with Raspbian or I guess on any armhf platform with Debian is not quite straight forward... Basically there are two things I needed to do and found them the hard way: `CFLAGS` needs to be set to `-g -O2` and the Makefile needs to be adapted in order to add `--target armhf ` at the two `RPMBUILD` calls.

**Comment by behlendorf** [comment]
@hostingnuggets can you propose a patch for review.  For what it's worth, I've had good luck building ZFS for the rPi on distributions other than Raspbian.

**Comment by hostingnuggets** [comment]
@behlendorf I am no dev really so for example I don't know how to get the architecture type in the Makefile which I need to feed into the RPMBUILD. Maybe the best is I let you know what I have changed to make it work. So first of all I had to do a `export CFLAGS="-g -O2"`, I can't explain the rational behind that but without that it simply does not work. Then on the Makefile of spl 1054 and 1071 I added `--target armhf \` to the RPMBUILD. Same for the Makefile of zfs but this time on lines 1300 and line 1317.

Let me know if you need any more information.

**Comment by behlendorf** [comment]
@hostingnuggets no problem, thank you for describing your process.  I have just one question.

IIRC one of the major problems we had with Raspbian was that the kernel kernel-headers aren't available through the package manager like on most distributions.  Has that changed?  Or am I wrong about this?  Did you need to build the kernel?

**Comment by hostingnuggets** [comment]
@behlendorf we are quite lucky as the Linux kernel headers are available through the package distribution of Raspbian. Simply install the package named `raspberrypi-kernel-headers`. I guess as you say in the past it was not available but now it is. I did not need to rebuild/build the kernel.

**Comment by grizzlyfred** [comment]
@hostingnuggets I am running a pi3 with aarch64 (openSuSE LEAP) and its "data" storage are two old fullsize 2x8GB UHS-I class SD cards in a 1-vdev mirror, with some sub-zfses even set to copies=2. If I remember correctly, dkms magic enabled zfs on that distro and it just worked. For some reason, as the card readers are identical and are not reliably showing up in /dev/disk/by-id (my preferred pool assembly location), i had to use /dev/disk/by-partid, because only that worked.
No issues so far. 

So ZFS on IoT-Like devices is no problem...
```
                                            capacity     operations    bandwidth
pool                                      alloc   free   read  write   read  write
----------------------------------------  -----  -----  -----  -----  -----  -----
pipi                                      2.93G  4.57G  1.61K     17  15.6M  28.0K
  mirror                                  2.93G  4.57G  1.61K     17  15.6M  28.0K
    36501334-8992-144f-b6d2-8d2427abab59      -      -    310      5  16.2M  28.8K
    b41a7e6b-1a2e-7c46-a24d-9bef6b375df7      -      -    309      4  16.2M  28.8K
----------------------------------------  -----  -----  -----  -----  -----  -----
```

```
  scan: scrub in progress since Thu Feb  2 00:58:59 2017
    323M scanned out of 2.93G at 15.4M/s, 0h2m to go
    0 repaired, 10.75% done
...
```
Memory is OK also, looks like I even havent disabled Graphics (like only 785 total?)

**Comment by hostingnuggets** [comment]
@grizzlyfred thanks for sharing your experience! Interesting setup, so if I understand correctly you have two external SD-card readers hooked up to the USB ports of your rpi3? What about performance, how much MB/s throughput do you get? Btw nice pool name ;-)

**Comment by loli10K** [comment]
@hostingnuggets is this still an issue with the latest tagged release? I don't remember having to specify custom "CFLAGS" to build ZFS on my Pi.

**Comment by hostingnuggets** [comment]
@loli10K I compiled 0.6.5.9 last week and yes I had to set the same custom CFLAGS else it simply did not compile.

**Comment by loli10K** [comment]
> it simply did not compile

@hostingnuggets can you be a little more specific? If we're going to tackle this issue we need to know, at the very least, the error reported by the compiler. Actually it would be really helpful to know the exact step that lead to the error (`./configure`? `make`? `make pkg`?).

Also you shouldn't need to edit the Makefiles manually, the ./configure script already supports these options:

```
System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]
  --target=TARGET   configure for building compilers for TARGET [HOST]
```

Thanks

**Comment by hostingnuggets** [comment]
@loli10K I started with compiling spl 0.6.5.9 by using:

```
./configure
make pkg-utils pkg-kmod
```
You can find the output here: gist:db055d77af71881f1d51fc215fa24cf7

Let me know if you need any more details.

**Comment by loli10K** [comment]
> configure: error: C compiler cannot create executables
See `config.log' for more details
error: Bad exit status from /tmp/spl-build-pi-oYx2i02Y/TMP/rpm-tmp.eNzvUP (%build)

Can we see "config.log" too?

**Comment by hostingnuggets** [comment]
Sure, I uploaded the config.log file here: https://gist.github.com/hostingnuggets/aabb8dbe28b3c32c6dd1b1a02b486b85

**Comment by grizzlyfred** [comment]
@hostingnuggets Today's update (haven't updated the pie in a couple of weeks) broke my setup (dkms not triggered, but I paid no attention, as I was updating my whole zoo via ansible -- I have noticed that since some time, spl must be installed for zfs to compile, so two dkms passes are needed sometimes, depending on build order. Arch seems to handle that, because it reports an error and then tries again, other distros may not, can't really say, because on fedora, I am kmod-based)
I will just use the opportunity to try and see if I can get "almost" completed 0.7-series (like "git head") compiled and running.
Your question a while back is like the throughput is as you can see from the scrub around 15 MB/s.
_But I think we very much came apart from the original problem (bug) and just have a "status on pi3" kind of discussion here. Do not know if that helps to determine whether zfs runs on armhf or aarch64 and whether or not txns are blocked that long as in the bug title?_

**Comment by loli10K** [comment]
@hostingnuggets 

> Sure, I uploaded the config.log file here: https://gist.github.com/hostingnuggets/aabb8dbe28b3c32c6dd1b1a02b486b85

This doesn't seem to be the right config.log as it doesn't report the same issue:

https://gist.github.com/hostingnuggets/db055d77af71881f1d51fc215fa24cf7#file-gistfile1-txt-L336
```
checking for gcc... gcc
checking whether the C compiler works... no
configure: error: in `/tmp/spl-build-pi-oYx2i02Y/BUILD/spl-0.6.5.9':
configure: error: C compiler cannot create executables
See `config.log' for more details
error: Bad exit status from /tmp/spl-build-pi-oYx2i02Y/TMP/rpm-tmp.eNzvUP (%build)
```

https://gist.github.com/hostingnuggets/aabb8dbe28b3c32c6dd1b1a02b486b85#file-config-log-L97

```
configure:3441: checking whether the C compiler works
configure:3463: gcc    conftest.c  >&5
configure:3467: $? = 0
configure:3515: result: yes
```

**Comment by loli10K** [comment]
Some ARM fixes were recently merged, will reopen if it's reproducible.

**Comment by hostingnuggets** [comment]
@loli10K thanks for the news, it looks like the following change must fix that issue:

`Fix Debian packaging on ARMv7/ARM64 zfsonlinux/zfs #7046 #678`

btw this entry is mentioned twice in the changelog of 0.7.6 here https://github.com/zfsonlinux/zfs/releases

**Comment by loli10K** [comment]
@hostingnuggets it is mentioned twice because both ZFS and SPL required the change.

**Comment by hostingnuggets** [comment]
ah good to know, i thought it was just a duplicate...
