### ISSUE TITLE
Kernel oops when importing pool using stale cache

### ISSUE THREAD

**Issue by bjencks** [zfsonlinux/zfs#5422]
Distribution: Fedora 24
Kernel: 4.8.8-200.fc24.x86_64 (Also reproduced on 4.8.6-201.fc24.x86_64 and 4.8.4-200.fc24.x86_64)
ZFS version: 0.7.0-rc2_43_gce4197c (Also 0.7.0-rc2_36_g3bfd95d and 0.7.0-rc2_19_g1ad9de6)

I'm using a root ZFS filesystem, which means my zpool.cache file is baked into the initramfs. Recently I had a disk fail, so I ran zpool detach on it, then rebooted to replace it. Coming back up, the pool was in a newer state (with one fewer device in the mirror) than the zpool.cache in the initramfs, and it consistently caused serious failures attempting to import, across all three installed kernel and zfs versions.

I recovered by booting from an Ubuntu live cd (the pool imported fine without a cache file around), chrooting, and rebuilding the initramfs with a current cache file. Booting then worked fine again.

The exact failure varied between "general protection fault" and a slightly different kernel memory fault, which was also an OOPS. The call trace was pretty consistent, though.

I saved the offending zpool.cache, as well as the output of zdb -l on each pool device; let me know what would be useful to have (github won't let me upload zpool.cache, do you want zdb -C -U on it?)

Here's the kernel error output:
```
[    1.795028] SPL: Loaded module v0.7.0-rc2_2_gcbba714
[    3.709020] ZFS: Loaded module v0.7.0-rc2_43_gce4197c, ZFS pool version 5000, ZFS filesystem version 5
[    4.659095] general protection fault: 0000 [#1] SMP
[    4.659118] Modules linked in: zfs(POE) zunicode(POE) zavl(POE) icp(POE) i915 zcommon(POE) znvpair(POE) spl(OE) drm_kms_helper crc32c_intel igb serio_raw e1000e drm firewire_ohci dca firewire_core ptp crc_itu_t i2c_algo_bit pps_core fjes video w83627ehf hwmon_vid i2c_dev
[    4.659218] CPU: 2 PID: 527 Comm: zpool Tainted: P           OE   4.8.8-200.fc24.x86_64 #1
[    4.659240] Hardware name: Supermicro X10SAE/X10SAE, BIOS 3.0 05/20/2015
[    4.659258] task: ffff9b1c76d55b80 task.stack: ffff9b1c75048000
[    4.659274] RIP: 0010:[<ffffffffc083fbe5>]  [<ffffffffc083fbe5>] spa_config_valid_zaps+0x5/0x70 [zfs]
[    4.659332] RSP: 0018:ffff9b1c7504bc40  EFLAGS: 00010206
[    4.659347] RAX: ffff9b1c6f25df40 RBX: 0000000000000003 RCX: 0000000000001303
[    4.659365] RDX: ffff9b1c7b5c80c0 RSI: 6e695f31706d6574 RDI: ffff9b1c76594000
[    4.659383] RBP: ffff9b1c7504bc60 R08: 000000000001c940 R09: ffffffffc0416f63
[    4.659400] R10: ffffea001fed7200 R11: ffff9b1c74bcc000 R12: ffff9b1c754f8000
[    4.659419] R13: ffff9b1c74bac000 R14: 0000000000000003 R15: ffff9b1c754f8000
[    4.659437] FS:  00007fbbc914d880(0000) GS:ffff9b1c9fa80000(0000) knlGS:0000000000000000
[    4.659458] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    4.659473] CR2: 00007fc43f225140 CR3: 00000007f6ea0000 CR4: 00000000001406e0
[    4.659492] Stack:
[    4.659499]  ffffffffc083fc3c ffff9b1c751ce000 ffff9b1c754ec000 ffff9b1c74bac000
[    4.659524]  ffff9b1c7504bd58 ffffffffc0847347 ffffffff00000003 ffff9b1c00000000
[    4.659548]  ffff9b1c00000001 0000000001154e89 0000000000000001 ffff9b1c00000000
[    4.659573] Call Trace:
[    4.659601]  [<ffffffffc083fc3c>] ? spa_config_valid_zaps+0x5c/0x70 [zfs]
[    4.659639]  [<ffffffffc0847347>] spa_load+0x1457/0x1db0 [zfs]
[    4.659673]  [<ffffffffc084890d>] spa_tryimport+0x9d/0x430 [zfs]
[    4.659712]  [<ffffffffc0881694>] zfs_ioc_pool_tryimport+0x64/0xa0 [zfs]
[    4.659752]  [<ffffffffc0884f6b>] zfsdev_ioctl+0x4cb/0x560 [zfs]
[    4.659770]  [<ffffffffa41cc41c>] ? lru_cache_add_active_or_unevictable+0x4c/0xf0
[    4.659790]  [<ffffffffa4264cd3>] do_vfs_ioctl+0xa3/0x5f0
[    4.659805]  [<ffffffffa4265299>] SyS_ioctl+0x79/0x90
[    4.659821]  [<ffffffffa4003c57>] do_syscall_64+0x67/0x160
[    4.659839]  [<ffffffffa4802861>] entry_SYSCALL64_slow_path+0x25/0x25
[    4.659855] Code: 00 00 48 83 e7 f8 48 29 f9 81 c1 a0 00 00 00 c1 e9 03 f3 48 ab 48 89 d7 e8 59 73 bd ff 5d c3 0f 1f 80 00 00 00 00 0f 1f 44 00 00 <48> 8b 86 d8 1e 00 00 48 83 bf 90 00 00 00 00 48 89 87 d8 1e 00 
[    4.659991] RIP  [<ffffffffc083fbe5>] spa_config_valid_zaps+0x5/0x70 [zfs]
[    4.660029]  RSP <ffff9b1c7504bc40>
[    4.660048] ---[ end trace c23b9eb5563de706 ]---
```

**Comment by behlendorf** [comment]
@bjencks the stack you posted is the most import thing.  However, if you're able to reproduce the issue consistently it would be useful to get a dump of the blocks read, this should allow us to reproduce it locally.  If you're running one of the -rcX tag you can do this with `zdb -x <dumpdir> -U <cachefile>`.  We'd need to resulting dumpdir which will contain sparse vdev files and the cache file.

@don-brady probably has some thoughts about this as well.

**Comment by bjencks** [comment]
`zdb -x /root/zdump -U /root/zpool.cache` appears to just read the cache file. Do I need another flag to make it actually read the header blocks from the drives?

**Comment by behlendorf** [comment]
@bjencks you do also need to list the pool you want it to import `zdb -x /root/zdump -U /root/zpool.cache <pool>`

**Comment by bjencks** [comment]
@behlendorf I tried `zdb -x /root/zdump -U /root/zlogs/zpool.cache tank` but I stopped it after 6 hours when /root/zdump had grown to 723G (The whole pool has about 1.5T of data other than this dump), and it estimated 17hr remaining. I think I must still be doing it wrong.

**Comment by behlendorf** [comment]
@bjencks yeah, that doesn't seem quite right.  Thanks for trying, it's not critical to grab that debugging if it's proving problematic.  We've been able to reproduce similar issues to this in the past with carefully constructed cache files, getting the logs would just have allowed us to verify we're fixing the exact case you're hitting.

**Comment by ab-oe** [comment]
I found similar issue while importing pool from stale cache, when there was replacing group in cache file but the device was already replaced.

This is easily reproducible with following code:
```
zpool create pool mirror sdb sdc 
dd if=/dev/urandom of=/pool/file bs=1M count=1024
zpool set cachefile=/tmp/pool.cache pool && cp /tmp/pool.cache /tmp/pool.cache.bkp && zpool set cachefile=none pool
while zpool status | grep -q replacing; do
sleep 1
done
zpool export pool
zpool import -c /tmp/pool.cache.bkp  # crash
```

With debugging enabled it hits assert in:
```
static void
spa_config_valid_zaps(vdev_t *vd, vdev_t *mvd)
{
	uint64_t i;

	ASSERT3U(vd->vdev_children, ==, mvd->vdev_children);

	vd->vdev_top_zap = mvd->vdev_top_zap;
	vd->vdev_leaf_zap = mvd->vdev_leaf_zap;

}
```
The vd contains replacing group while the MOS vd doesn't. I'm wondering if this could be resolved in similar way that "missing" vdevs are handled.

**Comment by behlendorf** [comment]
@ab-oe there's a related open PR #6673 which needs some reviewers.  It's intended to catch the case where the cache file is clearly stale to prevent this.

**Comment by ab-oe** [comment]
@behlendorf unfortunately zfs-0.7.2 with patch from #6673 doesn't resolve this issue. I still get NULL pointer dereference at the end of test.
```
[  298.631825] BUG: unable to handle kernel NULL pointer dereference at           (null)
[  298.631828] IP: [<ffffffffa028c041>] spa_config_valid_zaps+0x41/0x60 [zfs]
[  298.631875] PGD 79c9c067 PUD 3f67f067 PMD 0 
[  298.631878] Oops: 0000 [#1] SMP 
[  298.631880] Modules linked in: iscsi_scst(O) scst_vdisk(O) scst(O) target_core_iblock target_core_pscsi iscsi_target_mod target_core_mod ib_iser iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi fuse zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) acpi_cpufreq processor button e1000 nls_cp437 nls_iso8859_1 sg virtio_scsi virtio_pci virtio virtio_ring pata_acpi ata_generic vfat fat aufs
[  298.631902] CPU: 0 PID: 17978 Comm: zpool Tainted: P           O    4.4.45-oe64-gb9dcf0a #14
[  298.631904] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[  298.631906] task: ffff880026b36540 ti: ffff880045e40000 task.ti: ffff880045e40000
[  298.631907] RIP: 0010:[<ffffffffa028c041>]  [<ffffffffa028c041>] spa_config_valid_zaps+0x41/0x60 [zfs]
[  298.631938] RSP: 0018:ffff880045e43ce0  EFLAGS: 00010202
[  298.631939] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000009383
[  298.631940] RDX: ffff8800556136f0 RSI: ffff880056294000 RDI: ffff88004363c000
[  298.631941] RBP: ffff88004363c000 R08: 0000000000018620 R09: ffffffffa0294a0c
[  298.631941] R10: ffffea0001e85180 R11: ffff88007c401e00 R12: ffff880056294000
[  298.631942] R13: ffff88001ab30000 R14: ffff88007a3f0000 R15: 0000000000000000
[  298.631943] FS:  00007f908a70f780(0000) GS:ffff88007ee00000(0000) knlGS:0000000000000000
[  298.631944] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[  298.631945] CR2: 0000000000000000 CR3: 000000003cd6f000 CR4: 00000000000006f0
[  298.631948] Stack:
[  298.631949]  0000000000000002 ffff88007a3f0000 ffff88003df1c000 ffffffffa028c052
[  298.631951]  ffff88007a2be000 ffff880045e43e00 ffff88003df1c000 ffffffffa029407f
[  298.631952]  ffffffff00000001 0000000000000026 0000000126b36540 ffffffff00000000
[  298.631953] Call Trace:
[  298.631978]  [<ffffffffa028c052>] ? spa_config_valid_zaps+0x52/0x60 [zfs]
[  298.632002]  [<ffffffffa029407f>] ? spa_load+0x154f/0x1fa0 [zfs]
[  298.632027]  [<ffffffffa029dd75>] ? spa_add+0x4f5/0x6d0 [zfs]
[  298.632051]  [<ffffffffa0295753>] ? spa_tryimport+0x93/0x430 [zfs]
[  298.632079]  [<ffffffffa02cf2d9>] ? zfs_ioc_pool_tryimport+0x39/0xa0 [zfs]
[  298.632107]  [<ffffffffa02cfc1e>] ? zfsdev_ioctl+0x59e/0x640 [zfs]
[  298.632115]  [<ffffffff81150d1f>] ? do_vfs_ioctl+0x2bf/0x490
[  298.632117]  [<ffffffff81150f61>] ? SyS_ioctl+0x71/0x80
[  298.632124]  [<ffffffff8170fc2e>] ? entry_SYSCALL_64_fastpath+0x12/0x71
[  298.632125] Code: 00 00 48 89 fd 48 89 87 00 1f 00 00 48 8b 86 20 27 00 00 48 89 87 20 27 00 00 74 29 49 8b 84 24 88 00 00 00 48 8b 95 88 00 00 00 <48> 8b 34 d8 48 8b 3c da 48 83 c3 01 e8 ae ff ff ff 48 39 9d 90 
[  298.632137] RIP  [<ffffffffa028c041>] spa_config_valid_zaps+0x41/0x60 [zfs]
[  298.632161]  RSP <ffff880045e43ce0>
[  298.632162] CR2: 0000000000000000
[  298.632164] ---[ end trace ba13374d498c529c ]---
```
The ```num_children_config```  is always equal ```num_children_label```.

**Comment by behlendorf** [comment]
This issue should be resolved by 6cb8e5306d
