### ISSUE TITLE
Many unkillable processes waiting for zfs

### ISSUE THREAD

**Issue by rganesan** [zfsonlinux/zfs#5423]
May unkillable tasks waiting for zfs and hung task messages in /var/log/messages

```
Nov 24 08:11:12 bs301 kernel: [710610.759956] INFO: task python:13689 blocked for more than 120 seconds.
Nov 24 08:11:12 bs301 kernel: [710610.789197]       Tainted: P           O L 3.18.28-3396201.Arora18fenner.fc18.x86_64 #1
Nov 24 08:11:12 bs301 kernel: [710610.846145] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 24 08:11:12 bs301 kernel: [710610.903684] python          D 0000000000000009 12608 13689      1 0x00000084
Nov 24 08:11:13 bs301 kernel: [710610.932670]  ffff881760a63d48 0000000000000082 ffff881760a63fd8 ffff8818988b3a30
Nov 24 08:11:13 bs301 kernel: [710610.988156]  0000000000011640 0000000000011640 ffff8810397310a0 ffff8818988b3a30
Nov 24 08:11:13 bs301 kernel: [710611.044480]  ffff881760a63d58 ffff881034e559c0 ffff881034e55800 ffff881034e559c8
Nov 24 08:11:13 bs301 kernel: [710611.103368] Call Trace:                             Nov 24 08:11:13 bs301 kernel: [710611.132499]  [<ffffffff81514e7c>] schedule+0x6a/0x6cNov 24 08:11:13 bs301 kernel: [710611.162401]  [<ffffffffa005654a>] cv_wait_common+0xbc/0x111 [spl]
Nov 24 08:11:13 bs301 kernel: [710611.192514]  [<ffffffff81070145>] ? wake_up_atomic_t+0x31/0x31
Nov 24 08:11:13 bs301 kernel: [710611.222669]  [<ffffffffa00565e5>] __cv_wait+0x15/0x17 [spl]
Nov 24 08:11:13 bs301 kernel: [710611.252561]  [<ffffffffa0781c96>] zil_commit+0x76/0x646 [zfs]
Nov 24 08:11:13 bs301 kernel: [710611.282257]  [<ffffffff8151748e>] ? _raw_spin_lock+0xe/0x10
Nov 24 08:11:13 bs301 kernel: [710611.311839]  [<ffffffffa005707a>] ? spin_lock+0x9/0xb [spl]
Nov 24 08:11:13 bs301 kernel: [710611.341271]  [<ffffffffa005794b>] ? tsd_set+0x379/0x38a [spl]
Nov 24 08:11:13 bs301 kernel: [710611.370449]  [<ffffffffa0733f33>] ? rrw_enter_read_impl+0x12c/0x135 [zfs]
Nov 24 08:11:13 bs301 kernel: [710611.399733]  [<ffffffffa07770ca>] zfs_fsync+0xad/0xd4 [zfs]
Nov 24 08:11:13 bs301 kernel: [710611.429078]  [<ffffffffa078b15f>] zpl_fsync+0x67/0x8a [zfs]
Nov 24 08:11:13 bs301 kernel: [710611.458035]  [<ffffffff81131641>] ? file_end_write+0x22/0x24
Nov 24 08:11:13 bs301 kernel: [710611.487187]  [<ffffffff81157a9f>] vfs_fsync_range+0x1b/0x25
Nov 24 08:11:13 bs301 kernel: [710611.516598]  [<ffffffff81157ac5>] vfs_fsync+0x1c/0x1e
Nov 24 08:13:47 bs301 kernel: [710765.014000]  [<ffffffff81157d12>] do_fsync+0x2f/0x50
Nov 24 08:13:47 bs301 kernel: [710765.043284]  [<ffffffff81157f3a>] SyS_fdatasync+0x13/0x17                                                                                 Nov 24 08:13:47 bs301 kernel: [710765.072601]  [<ffffffff815179c9>] system_call_fastpath+0x12/0x17 
```

The sysrq trigger backtrace is too big and I've tried to narrow it down to the following tasks

```
Nov 24 05:23:46 bs301 kernel: [700560.097075] arc_reclaim     S 0000000000000009 12368   566      2 0x00000000
Nov 24 05:23:46 bs301 kernel: [700560.097076]  ffff881033f6bd38 0000000000000046 ffff881033f6bfd8 ffff881033f3b1e0
Nov 24 05:23:46 bs301 kernel: [700560.097077]  0000000000011640 0000000000011640 ffff8810397310a0 ffff881033f3b1e0
Nov 24 05:23:46 bs301 kernel: [700560.097078]  0000000000000000 000000010a6e312b ffffffffa0842f20 00000000000000fa
Nov 24 05:23:46 bs301 kernel: [700560.097079] Call Trace:
Nov 24 05:23:46 bs301 kernel: [700560.097084]  [<ffffffff81514e7c>] schedule+0x6a/0x6c
Nov 24 05:23:46 bs301 kernel: [700560.097085]  [<ffffffff81516b52>] schedule_timeout+0xb0/0xd3
Nov 24 05:23:46 bs301 kernel: [700560.097087]  [<ffffffff81083ae4>] ? call_timer_fn+0x12b/0x12b
Nov 24 05:23:46 bs301 kernel: [700560.097095]  [<ffffffffa0056847>] __cv_timedwait_common+0xd4/0x140 [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097098]  [<ffffffff81070145>] ? wake_up_atomic_t+0x31/0x31
Nov 24 05:23:46 bs301 kernel: [700560.097108]  [<ffffffffa00568c6>] __cv_timedwait_sig+0x13/0x15 [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097132]  [<ffffffffa06faa30>] arc_reclaim_thread+0x16e/0x1cb [zfs]
Nov 24 05:23:46 bs301 kernel: [700560.097143]  [<ffffffffa06fa8c2>] ? arc_shrinker_func_count_objects+0x27/0x27 [zfs]
Nov 24 05:23:46 bs301 kernel: [700560.097149]  [<ffffffffa00524b1>] thread_generic_wrapper+0x71/0x7e [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097154]  [<ffffffffa0052440>] ? spl_vmem_fini+0xc/0xc [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097156]  [<ffffffff8105aeb4>] kthread+0xa5/0xad
Nov 24 05:23:46 bs301 kernel: [700560.097158]  [<ffffffff8105ae0f>] ? __kthread_parkme+0x61/0x61
Nov 24 05:23:46 bs301 kernel: [700560.097159]  [<ffffffff81517918>] ret_from_fork+0x58/0x90
Nov 24 05:23:46 bs301 kernel: [700560.097161]  [<ffffffff8105ae0f>] ? __kthread_parkme+0x61/0x61
Nov 24 05:23:46 bs301 kernel: [700560.097164] arc_user_evicts S 0000000000000008 14032   567      2 0x00000000
Nov 24 05:23:46 bs301 kernel: [700560.097166]  ffff881033f6fd48 0000000000000046 ffff881033f6ffd8 ffff881033f3ba30
Nov 24 05:23:46 bs301 kernel: [700560.097167]  0000000000011640 0000000000011640 ffff881039730850 ffff881033f3ba30
Nov 24 05:23:46 bs301 kernel: [700560.097168]  0022882000000000 000000010a6e311c ffffffffa0843010 00000000000000fa
Nov 24 05:23:46 bs301 kernel: [700560.097168] Call Trace:
Nov 24 05:23:46 bs301 kernel: [700560.097173]  [<ffffffff81514e7c>] schedule+0x6a/0x6c
Nov 24 05:23:46 bs301 kernel: [700560.097174]  [<ffffffff81516b52>] schedule_timeout+0xb0/0xd3
Nov 24 05:23:46 bs301 kernel: [700560.097176]  [<ffffffff81083ae4>] ? call_timer_fn+0x12b/0x12b
Nov 24 05:23:46 bs301 kernel: [700560.097182]  [<ffffffffa0056847>] __cv_timedwait_common+0xd4/0x140 [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097185]  [<ffffffff81070145>] ? wake_up_atomic_t+0x31/0x31
Nov 24 05:23:46 bs301 kernel: [700560.097199]  [<ffffffffa06f6780>] ? arc_do_user_evicts+0x11a/0x11a [zfs]
Nov 24 05:23:46 bs301 kernel: [700560.097205]  [<ffffffffa00568c6>] __cv_timedwait_sig+0x13/0x15 [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097216]  [<ffffffffa06f6820>] arc_user_evicts_thread+0xa0/0xf2 [zfs]
Nov 24 05:23:46 bs301 kernel: [700560.097221]  [<ffffffffa00524b1>] thread_generic_wrapper+0x71/0x7e [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097226]  [<ffffffffa0052440>] ? spl_vmem_fini+0xc/0xc [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097227]  [<ffffffff8105aeb4>] kthread+0xa5/0xad
Nov 24 05:23:46 bs301 kernel: [700560.097229]  [<ffffffff8105ae0f>] ? __kthread_parkme+0x61/0x61
Nov 24 05:23:46 bs301 kernel: [700560.097230]  [<ffffffff81517918>] ret_from_fork+0x58/0x90
Nov 24 05:23:46 bs301 kernel: [700560.097232]  [<ffffffff8105ae0f>] ? __kthread_parkme+0x61/0x61
Nov 24 05:23:46 bs301 kernel: [700560.097236] l2arc_feed      S 0000000000000008 14304   568      2 0x00000000
Nov 24 05:23:46 bs301 kernel: [700560.097237]  ffff881033f73c58 0000000000000046 ffff881033f73fd8 ffff881033f3c280
Nov 24 05:23:46 bs301 kernel: [700560.097238]  0000000000011640 0000000000011640 ffff881039730850 ffff881033f3c280
Nov 24 05:23:46 bs301 kernel: [700560.097239]  0000000000000018 000000010a6e312d ffffffffa0843540 00000000000000fa
Nov 24 05:23:46 bs301 kernel: [700560.097239] Call Trace:
Nov 24 05:23:46 bs301 kernel: [700560.097244]  [<ffffffff81514e7c>] schedule+0x6a/0x6c
Nov 24 05:23:46 bs301 kernel: [700560.097246]  [<ffffffff81516b52>] schedule_timeout+0xb0/0xd3
Nov 24 05:23:46 bs301 kernel: [700560.097247]  [<ffffffff81083ae4>] ? call_timer_fn+0x12b/0x12b
Nov 24 05:23:46 bs301 kernel: [700560.097254]  [<ffffffffa0056847>] __cv_timedwait_common+0xd4/0x140 [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097258]  [<ffffffff81070145>] ? wake_up_atomic_t+0x31/0x31
Nov 24 05:23:46 bs301 kernel: [700560.097261]  [<ffffffff81515e8e>] ? mutex_lock+0x11/0x29
Nov 24 05:23:46 bs301 kernel: [700560.097267]  [<ffffffffa00568c6>] __cv_timedwait_sig+0x13/0x15 [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097278]  [<ffffffffa06f7a72>] l2arc_feed_thread+0x69/0xa01 [zfs]
Nov 24 05:23:46 bs301 kernel: [700560.097280]  [<ffffffff81068949>] ? update_next_balance.constprop.66+0x15/0x42
Nov 24 05:23:46 bs301 kernel: [700560.097281]  [<ffffffff8106a1ed>] ? check_cfs_rq_runtime+0x17/0x51
Nov 24 05:23:46 bs301 kernel: [700560.097283]  [<ffffffff8106a24c>] ? put_prev_entity+0x25/0x52
Nov 24 05:23:46 bs301 kernel: [700560.097285]  [<ffffffff81001047>] ? load_TLS+0xb/0xf
Nov 24 05:23:46 bs301 kernel: [700560.097291]  [<ffffffffa00508e2>] ? spl_kmem_free_impl+0x2c/0x2e [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097302]  [<ffffffffa06f7a09>] ? l2arc_evict+0x22b/0x22b [zfs]
Nov 24 05:23:46 bs301 kernel: [700560.097313]  [<ffffffffa06f7a09>] ? l2arc_evict+0x22b/0x22b [zfs]
Nov 24 05:23:46 bs301 kernel: [700560.097318]  [<ffffffffa00524b1>] thread_generic_wrapper+0x71/0x7e [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097323]  [<ffffffffa0052440>] ? spl_vmem_fini+0xc/0xc [spl]
Nov 24 05:23:46 bs301 kernel: [700560.097325]  [<ffffffff8105aeb4>] kthread+0xa5/0xad
Nov 24 05:23:46 bs301 kernel: [700560.097326]  [<ffffffff8105ae0f>] ? __kthread_parkme+0x61/0x61
Nov 24 05:23:46 bs301 kernel: [700560.097328]  [<ffffffff81517918>] ret_from_fork+0x58/0x90
Nov 24 05:23:46 bs301 kernel: [700560.097329]  [<ffffffff8105ae0f>] ? __kthread_parkme+0x61/0x61
Nov 24 05:23:46 bs301 kernel: [700560.097414] systemd-udevd   S 0000000000000004 11192   635      1 0x00000000
Nov 24 05:23:46 bs301 kernel: [700560.097415]  ffff8810367afdc8 0000000000000082 ffff8810367affd8 ffff881036884280
Nov 24 05:23:46 bs301 kernel: [700560.097416]  0000000000011640 0000000000011640 ffff8810396e63c0 ffff881036884280
Nov 24 05:23:46 bs301 kernel: [700560.097417]  ffff8810367afe08 0000000000000000 0000000000000000 0000000000000000
Nov 24 05:23:46 bs301 kernel: [700560.097417] Call Trace:
Nov 24 05:23:46 bs301 kernel: [700560.097419]  [<ffffffff81514e7c>] schedule+0x6a/0x6c
Nov 24 05:23:46 bs301 kernel: [700560.097420]  [<ffffffff81516d59>] schedule_hrtimeout_range_clock+0x3c/0xd6
Nov 24 05:23:46 bs301 kernel: [700560.097422]  [<ffffffff8151730d>] ? _raw_spin_unlock_irqrestore+0x14/0x16
Nov 24 05:23:46 bs301 kernel: [700560.097423]  [<ffffffff81515983>] ? mutex_unlock+0x16/0x18
Nov 24 05:23:46 bs301 kernel: [700560.097426]  [<ffffffff81165cb8>] ? ep_scan_ready_list.isra.11+0x17b/0x19b
Nov 24 05:23:46 bs301 kernel: [700560.097427]  [<ffffffff81516e06>] schedule_hrtimeout_range+0x13/0x15
Nov 24 05:23:46 bs301 kernel: [700560.097429]  [<ffffffff81165e2f>] ep_poll+0x137/0x287
Nov 24 05:23:46 bs301 kernel: [700560.097431]  [<ffffffff8110d502>] ? vm_acct_memory+0x19/0x1b
Nov 24 05:23:46 bs301 kernel: [700560.097433]  [<ffffffff81064438>] ? try_to_wake_up+0x1b4/0x1b4
Nov 24 05:23:46 bs301 kernel: [700560.097435]  [<ffffffff81166132>] SYSC_epoll_wait+0x86/0xb8
Nov 24 05:23:46 bs301 kernel: [700560.097436]  [<ffffffff81166a18>] SyS_epoll_wait+0xe/0x10
Nov 24 05:23:46 bs301 kernel: [700560.097438]  [<ffffffff815179c9>] system_call_fastpath+0x12/0x17
Nov 24 05:23:46 bs301 kernel: [700560.097440] systemd-journal R  running task    11328   636      1 0x00000000
Nov 24 05:23:46 bs301 kernel: [700560.097441]  ffff88202c6bc041 ffffffff817fa9b1 ffff881035997e00 ffff88202c6bc04f
Nov 24 05:23:46 bs301 kernel: [700560.097442]  ffff881035997de8 ffffffff812863c2 ffff88103599ffff 0000000000000000
Nov 24 05:23:46 bs301 kernel: [700560.097443]  ffffffff817fa9b0 ffff88202c6bc038 000000002dd7dd26 fffffffdff0a0000
Nov 24 05:23:46 bs301 kernel: [700560.097444] Call Trace:
Nov 24 05:23:46 bs301 kernel: [700560.097446]  [<ffffffff812863c2>] ? vsnprintf+0x76/0x3c2
Nov 24 05:23:46 bs301 kernel: [700560.097448]  [<ffffffff8128674e>] ? sprintf+0x40/0x42
Nov 24 05:23:46 bs301 kernel: [700560.097450]  [<ffffffff81131d74>] ? fsnotify_access+0x5a/0x62
Nov 24 05:23:46 bs301 kernel: [700560.097451]  [<ffffffff811326a8>] ? vfs_read+0xc0/0x101
Nov 24 05:23:46 bs301 kernel: [700560.097452]  [<ffffffff81131aa1>] ? fdput_pos.isra.8+0x29/0x30
Nov 24 05:23:46 bs301 kernel: [700560.097454]  [<ffffffff81130b99>] ? do_sys_ftruncate.constprop.11+0xcf/0x105
Nov 24 05:23:46 bs301 kernel: [700560.097455]  [<ffffffff81130c00>] ? SyS_ftruncate+0xe/0x10
Nov 24 05:23:46 bs301 kernel: [700560.097456]  [<ffffffff815179c9>] ? system_call_fastpath+0x12/0x17
Nov 24 05:23:46 bs301 kernel: [700560.112110] txg_quiesce     S 0000000000000006 14432  2341      2 0x00000000
Nov 24 05:23:46 bs301 kernel: [700560.112115]  ffff881037b8fd38 0000000000000046 ffff881037b8ffd8 ffff881036254ad0
Nov 24 05:23:46 bs301 kernel: [700560.112119]  0000000000011640 0000000000011640 ffff8810396e7460 ffff881036254ad0
Nov 24 05:23:46 bs301 kernel: [700560.112124]  ffff881037b8fd48 ffff881034e7c308 ffff881034e7c210 ffff881034e7c310
Nov 24 05:23:46 bs301 kernel: [700560.112125] Call Trace:
Nov 24 05:23:46 bs301 kernel: [700560.112127]  [<ffffffff81514e7c>] schedule+0x6a/0x6c
Nov 24 05:23:46 bs301 kernel: [700560.112134]  [<ffffffffa005654a>] cv_wait_common+0xbc/0x111 [spl]
Nov 24 05:23:46 bs301 kernel: [700560.112135]  [<ffffffff81070145>] ? wake_up_atomic_t+0x31/0x31
Nov 24 05:23:46 bs301 kernel: [700560.112142]  [<ffffffffa00565ce>] __cv_wait_sig+0x15/0x17 [spl]
Nov 24 05:23:46 bs301 kernel: [700560.112177]  [<ffffffffa074ac88>] txg_quiesce_thread+0x55/0x2af [zfs]
Nov 24 05:23:46 bs301 kernel: [700560.112180]  [<ffffffff81060667>] ? mmdrop+0x13/0x24
```

I'm running ZFS 0.6.8 on a 3.18 Fedora based kernel. 

Ganesan

**Comment by rganesan** [comment]
The box is still in that state and I can collect additional debugging information if needed. I'll need to reboot though in about 12 hours.

Ganesan

**Comment by tomposmiko** [comment]
Sometimes this help:

$ /bin/echo 3 > /proc/sys/vm/drop_caches

**Comment by rganesan** [comment]
The system has tons of free memory. There was heavy I/O several hours back and significant memory pressure but right now has tons of ram free. I tried that command anyway and still in the same state :-(

```<08:58:25 bs301 > ~ % free
             total       used       free     shared    buffers     cached
Mem:     131746964   40600300   91146664          0       8928    1784500
-/+ buffers/cache:   38806872   92940092
Swap:      1952700     965672     987028
```

**Comment by sempervictus** [comment]
Any stalled VFS op should cause this sort of behavior - pull a running OS drive from an EXT4 system and try to run a binary not in the pagecache. It should hang as well until the timeout is reached (if your kernel uses one).

**Comment by rganesan** [comment]
There were no removal drives. For reasons beyond my control, the zfs pool
is configured on hard drive partitions and ext4 on mirrored mdraid on
another partition is used for the root fs. There's virtually no I/O on the
rootfs except for the occasional yum updates. Linux I/O scheduler is set to
noop.

Ganesan
