### ISSUE TITLE
ztest: abd_verify() in vdev_mirror_scrub_done()

### ISSUE THREAD

**Issue by ironMann** [zfsonlinux/zfs#5442]
```
Core was generated by `/sbin/ztest'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe4a6268c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
*
* Backtrace 
*
#0  0x00007fe4a6268c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fe4a626c028 in __GI_abort () at abort.c:89
#2  0x00007fe4a6b6371a in libspl_assert (buf=buf@entry=0x7fe49fae49f0 "abd->abd_size > 0 (0x0 > 0x0)", func=func@entry=0x7fe4a6cf18b3 <__FUNCTION__.12978> "abd_verify", line=line@entry=536, file=0x7fe4a6cf1384 "../../module/zfs/abd.c") at ../../lib/libspl/include/assert.h:40
#3  0x00007fe4a6b642e2 in abd_verify (abd=abd@entry=0x7fe47c14f000) at ../../module/zfs/abd.c:536
#4  0x00007fe4a6b65f3c in abd_iterate_func2 (dabd=0x7fe47c14f000, sabd=0x7fe47c09ce50, doff=doff@entry=0, soff=soff@entry=0, size=4096, func=func@entry=0x7fe4a6b63620 <abd_copy_off_cb>, private=private@entry=0x0) at ../../module/zfs/abd.c:1234
#5  0x00007fe4a6b661fb in abd_copy_off (dabd=<optimized out>, sabd=<optimized out>, doff=doff@entry=0, soff=soff@entry=0, size=<optimized out>) at ../../module/zfs/abd.c:1286
#6  0x00007fe4a6c27a29 in abd_copy (size=<optimized out>, sabd=<optimized out>, dabd=<optimized out>) at ../../include/sys/abd.h:141
#7  vdev_mirror_scrub_done (zio=0x7fe47c13e210) at ../../module/zfs/vdev_mirror.c:276
#8  0x00007fe4a6cb8b30 in zio_done (zio=0x7fe47c13e210) at ../../module/zfs/zio.c:4157
#9  0x00007fe4a6cb23db in __zio_execute (zio=0x7fe47c13e210) at ../../module/zfs/zio.c:1754
#10 zio_execute (zio=0x7fe47c13e210) at ../../module/zfs/zio.c:1672
#11 0x00007fe4a6b5c86d in taskq_thread (arg=0x1d9b690) at taskq.c:232
#12 0x00007fe4a6b567c4 in zk_thread_helper (arg=0x1d93670) at kernel.c:140
#13 0x00007fe4a65ff184 in start_thread (arg=0x7fe49fae6700) at pthread_create.c:312
#14 0x00007fe4a632c37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Full logs [here](http://build.zfsonlinux.org/builders/Ubuntu%2014.04%20x86_64%20%28TEST%29/builds/3667/steps/shell_5/logs/stdio)

**Comment by jsalinasintel** [comment]
What ztest command line was used to produce this?  If zloop was used can you upload the /var/tmp/zloop/XXX directory please?

**Comment by behlendorf** [comment]
This issue was hit by the buildbot which unfortunately doesn't preserve the `/var/tmp/zloop/XXX` directory.  The [full  logs](http://build.zfsonlinux.org/builders/Ubuntu%2014.04%20x86_64%20%28TEST%29/builds/3667/) are available for analysis, they indicate the exact command run.  However, since this was hit while testing the encryption patches this issue might not exist in master.  But we should definitely give @tcaputi a heads up.

```
sudo -E zloop.sh -t 900 -f /mnt -c /mnt/zloop
Setting core file pattern...
core dump directory (/mnt/zloop) does not exist, creating it.
12/01 00:21:01 /sbin/ztest -VVVVV -m 2 -r 4 -R 1 -v 3 -a 12 -T 96 -P 37 -s 128m -f /mnt 
...
```

**Comment by dpquigl** [comment]
To the best of our knowledge this is fixed in master with the latest ABD code,.
