### ISSUE TITLE
zpool import deadlock

### ISSUE THREAD

**Issue by behlendorf** [zfsonlinux/zfs#5495]
### System information
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Any
Distribution Version    | Any
Linux Kernel                 | Any
Architecture                 | Any
ZFS Version                  | zfs-0.7.0-rc2-86-g1528bfd
SPL Version                  | spl-0.7.0-rc2-6-g9c9ad84

### Describe the problem you're observing

Potential deadlock when importing the zpool.  Full [stack traces](http://build.zfsonlinux.org/builders/Amazon%202015.09%20x86_64%20Release%20%28TEST%29/builds/763/steps/shell_11/logs/console) from the buildbot.  @tuxoko this was very likely introduced by the recent changes in #5433.

### Describe how to reproduce the problem

Frequently reproduced by the buildbot while running zpool_import_missing_002_pos and zpool_import_missing_003_pos.

```
Test: zpool_import/zpool_import_missing_001_pos (run as root) [00:11] [PASS]
Test: zpool_import/zpool_import_missing_002_pos (run as root) [00:22] [PASS]
Test: zpool_import/zpool_import_missing_003_pos (run as root) [10:00] [KILLED]
Test: zpool_import/zpool_import_rename_001_pos (run as root) [10:00] [KILLED]
```

### Include any warning/errors/backtraces from the system logs

Full [stack traces](http://build.zfsonlinux.org/builders/Amazon%202015.09%20x86_64%20Release%20%28TEST%29/builds/763/steps/shell_11/logs/console) from the buildbot.

**Comment by tuxoko** [comment]
```
[ 3840.525782] INFO: task txg_sync:7017 blocked for more than 120 seconds.
[ 3840.529731]       Tainted: P           OE   4.4.35-33.55.amzn1.x86_64 #1
[ 3840.533610] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 3840.538521] txg_sync        D ffff8801e5ffbb38     0  7017      2 0x00000000
[ 3840.543069]  ffff8801e5ffbb38 ffff8801e6ba0000 ffff8801caaa8000 ffff8801e5ffc000
[ 3840.548253]  0000000000000000 7fffffffffffffff ffff880079e69688 0000000000000001
[ 3840.553310]  ffff8801e5ffbb50 ffffffff814dba15 ffff8801efc15340 ffff8801e5ffbbe8
[ 3840.558799] Call Trace:
[ 3840.560508]  [<ffffffff814dba15>] schedule+0x35/0x80
[ 3840.563391]  [<ffffffff814de311>] schedule_timeout+0x231/0x2b0
[ 3840.567316]  [<ffffffffa0c837a2>] ? zio_taskq_dispatch+0x92/0xa0 [zfs]
[ 3840.571131]  [<ffffffff8100c365>] ? xen_clocksource_get_cycles+0x15/0x20
[ 3840.574965]  [<ffffffff810d268a>] ? ktime_get+0x3a/0x90
[ 3840.578745]  [<ffffffff814db116>] io_schedule_timeout+0xa6/0x110
[ 3840.582294]  [<ffffffffa0226294>] cv_wait_common+0xa4/0x110 [spl]
[ 3840.585773]  [<ffffffff810ac980>] ? prepare_to_wait_event+0xf0/0xf0
[ 3840.589574]  [<ffffffffa0226358>] __cv_wait_io+0x18/0x20 [spl]
[ 3840.592960]  [<ffffffffa0c879c0>] zio_wait+0xe0/0x170 [zfs]
[ 3840.596308]  [<ffffffffa0c100db>] dsl_pool_sync+0x2db/0x420 [zfs]
[ 3840.599846]  [<ffffffffa0c2a2ab>] spa_sync+0x3db/0xd00 [zfs]
[ 3840.603031]  [<ffffffff810956c2>] ? default_wake_function+0x12/0x20
[ 3840.606532]  [<ffffffffa0c3a97b>] txg_sync_thread+0x2cb/0x470 [zfs]
[ 3840.610025]  [<ffffffffa0c3a6b0>] ? txg_sync_stop+0xe0/0xe0 [zfs]
[ 3840.613828]  [<ffffffffa02213a1>] thread_generic_wrapper+0x71/0x80 [spl]
[ 3840.617561]  [<ffffffffa0221330>] ? __thread_exit+0x20/0x20 [spl]
[ 3840.621122]  [<ffffffff8108a369>] kthread+0xc9/0xe0
[ 3840.624274]  [<ffffffff8108a2a0>] ? kthread_park+0x60/0x60
[ 3840.627473]  [<ffffffff814df70f>] ret_from_fork+0x3f/0x70
[ 3840.630651]  [<ffffffff8108a2a0>] ? kthread_park+0x60/0x60
```

txg_sync is doing zio_wait, however there's no indication what happens to the zio.

**Comment by tuxoko** [comment]
```
21:21:24.73 lsblk: /dev/mapper/loop0: not a block device
21:21:24.73 lsblk: /dev/mapper/loop0: not a block device
21:21:24.74 lsblk: /dev/mapper/loop0: not a block device
21:21:24.74 lsblk: /dev/mapper/loop1: not a block device
21:21:24.74 lsblk: /dev/mapper/loop1: not a block device
```
@behlendorf 
Do you know if they are using vdev_file?
If so, it could be that vdev_file using system_taskq to do I/O, but somehow it doesn't spawn thread.

**Comment by tuxoko** [comment]
OK, I'm able to reproduce this with vdev_file, and my theory is correct.
And `echo 1 > /sys/module/spl/parameters/spl_taskq_kick` can work around the issue.

The reason for fail to spawn is metioned here
https://github.com/zfsonlinux/zfs/issues/4169#issuecomment-169435666

**Comment by kernelOfTruth** [comment]
related https://github.com/zfsonlinux/zfs/issues/5492 ?

**Comment by tuxoko** [comment]
@behlendorf 
An easy fix would be to move vdev_file or zvol to different taskq, what do you think?

**Comment by behlendorf** [comment]
@kernelOfTruth #5492 is similar in that the txg_sync thread is waiting for a zio to complete.  But what's not clear from the stack traces is if it's for the same reason.
