### ISSUE TITLE
ztest: zk_thread_join()

### ISSUE THREAD

**Issue by jsalinasintel** [zfsonlinux/zfs#5503]
Version Information 
=================================================================
Distribution Name       Centos 7.2  
Distribution Version     7.2 
Linux Kernel                3.10.0-327.36.3.el7.x86_64 
Architecture                 x86_64
ZFS Version                master  Dec 1st RPM/modinfo say: 0.7.0-rc2
SPL Version                master  Dec 1st RPM/modinfo say: 0.7.0-rc2  
Git Build Data              Revision: 5f20c145df3ca45f86cd1892137edb117d4c8a82 refs/remotes/origin/master
Built Branches              refs/remotes/origin/master: Build #183 of Revision 5f20c145df3ca45f86cd1892137edb117d4c8a82 (refs/remotes/origin/master)

Problem 
=================================================================
Running zloop we hit an assert: 
ret == (void *)0x72f158ab4261e538ull (0xffffffffffffffff == 0x72f158ab4261e538)
ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf]

Reproduce
=================================================================  
/sbin/ztest -VVVVV -m 1 -r 0 -R 1 -v 4 -a 12 -T 76 -P 21 -s 128m -f /var/tmp 

Log detail 
=================================================================
ztest.out 
```
starting main threads...
ret == (void *)0x72f158ab4261e538ull (0xffffffffffffffff == 0x72f158ab4261e538)
ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf]
/lib64/libpthread.so.0(+0xf100)[0x7fc0e88ee100]
/lib64/libc.so.6(gsignal+0x37)[0x7fc0e85525f7]
/lib64/libc.so.6(abort+0x148)[0x7fc0e8553ce8]
/lib64/libzpool.so.2(+0x385b1)[0x7fc0e9ae25b1]
/lib64/libzpool.so.2(zk_thread_join+0xba)[0x7fc0e9ae338a]
/usr/sbin/ztest[0x407805]
/usr/sbin/ztest[0x4087e4]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc0e853eb15]
/usr/sbin/ztest[0x4088cd]
child died with signal 6
``` 

status 
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/ztest'.
Program terminated with signal 6, Aborted.
#0  0x00007fc0e85525f7 in raise () from /lib64/libc.so.6
*
* Backtrace 
*
#0  0x00007fc0e85525f7 in raise () from /lib64/libc.so.6
#1  0x00007fc0e8553ce8 in abort () from /lib64/libc.so.6
#2  0x00007fc0e9ae25b1 in libspl_assert.constprop.4 () from /lib64/libzpool.so.2
#3  0x00007fc0e9ae338a in zk_thread_join () from /lib64/libzpool.so.2
#4  0x0000000000407805 in ztest_run ()
#5  0x00000000004087e4 in main ()

Thread 1 (Thread 0x7fc0ea63f7c0 (LWP 108152)):
#0  0x00007fc0e85525f7 in raise () from /lib64/libc.so.6
#1  0x00007fc0e8553ce8 in abort () from /lib64/libc.so.6
#2  0x00007fc0e9ae25b1 in libspl_assert.constprop.4 () from /lib64/libzpool.so.2
#3  0x00007fc0e9ae338a in zk_thread_join () from /lib64/libzpool.so.2
#4  0x0000000000407805 in ztest_run ()
#5  0x00000000004087e4 in main ()
``` 

zdb 
``` 
Dataset mos [META], ID 0, cr_txg 4, 137K, 106 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    2    16K    16K  25.5K     512    64K   82.81  DMU dnode
         1    1    16K    16K  13.5K     512    32K  100.00  object directory
         2    1    16K    512      0     512    512    0.00  DSL directory
         3    1    16K    512      0     512    512  100.00  DSL props
         4    1    16K    512      0     512    512  100.00  DSL directory child map
         5    1    16K    512      0     512    512  100.00  zap
         6    1    16K    512      0     512    512  100.00  DSL dataset snap map
         7    1    16K    512      0     512    512  100.00  DSL deadlist map
         8    1    16K   128K      0     512   128K    0.00  bpobj
         9    1    16K     4K  1.50K     512     4K  100.00  SPA space map
        10    1    16K     4K  1.50K     512     4K  100.00  SPA space map
        11    1    16K    512      0     512    512    0.00  DSL directory
        12    1    16K    512      0     512    512  100.00  DSL props
        13    1    16K    512      0     512    512  100.00  DSL directory child map
        14    1    16K    512      0     512    512  100.00  zap
        15    1    16K    512      0     512    512  100.00  DSL dataset snap map
        16    1    16K    512      0     512    512  100.00  DSL deadlist map
        17    2    16K     4K  25.5K     512  12.0K  100.00  SPA space map
        18    1    16K    512      0     512    512    0.00  DSL directory
        19    1    16K    512      0     512    512  100.00  DSL props
        20    1    16K    512      0     512    512  100.00  DSL directory child map
        21    1    16K    512      0     512    512  100.00  zap
        22    1    16K    512      0     512    512  100.00  DSL dataset snap map
        23    1    16K    512      0     512    512  100.00  DSL deadlist map
        24    1    16K    512      0     512    512    0.00  DSL directory
        25    1    16K    512      0     512    512  100.00  DSL props
        26    1    16K    512      0     512    512  100.00  DSL directory child map
        27    1    16K    512      0     512    512  100.00  zap
        28    1    16K    512      0     512    512  100.00  DSL dataset snap map
        29    1    16K    512      0     512    512  100.00  DSL deadlist map
        30    1    16K    512      0     512    512    0.00  DSL directory
        31    1    16K    512      0     512    512  100.00  DSL props
        32    1    16K    512      0     512    512    0.00  DSL directory
        33    1    16K    512      0     512    512  100.00  DSL props
        34    1    16K     1K  1.50K     512     1K  100.00  DSL directory child map
        35    1    16K    512      0     512    512    0.00  DSL directory
        36    1    16K    512      0     512    512  100.00  DSL props
        37    1    16K    512      0     512    512  100.00  DSL directory child map
        38    1    16K    512      0     512    512    0.00  DSL directory
        39    1    16K    512      0     512    512  100.00  DSL props
        40    1    16K    512      0     512    512  100.00  DSL directory child map
        41    1    16K   128K      0     512   128K    0.00  bpobj
        42    1    16K    512      0     512    512    0.00  DSL directory
        43    1    16K    512      0     512    512  100.00  DSL props
        44    1    16K    512      0     512    512  100.00  DSL directory child map
        45    1    16K    512      0     512    512    0.00  DSL dataset
        46    1    16K    512      0     512    512  100.00  DSL dataset snap map
        47    1    16K    512      0     512    512  100.00  DSL deadlist map
        48    1    16K    512      0     512    512    0.00  DSL dataset
        49    1    16K    512      0     512    512  100.00  DSL deadlist map
        50    1    16K   128K      0     512   128K    0.00  bpobj
        51    1    16K    512      0     512    512    0.00  DSL dataset
        52    1    16K    512      0     512    512  100.00  DSL dataset snap map
        53    1    16K    512      0     512    512  100.00  DSL deadlist map
        54    1    16K   128K      0     512   128K    0.00  bpobj
        55    1    16K     1K  1.50K     512     1K  100.00  DSL dataset next clones
        56    1    16K     1K  1.50K     512     1K  100.00  DSL dir clones
        57    1    16K    16K  3.00K     512    16K  100.00  packed nvlist
        58    1    16K     1K  1.50K     512     1K  100.00  zap
        59    1    16K     1K  1.50K     512     1K  100.00  zap
        60    1    16K    16K  15.0K     512    32K  100.00  zap
        61    1    16K    16K  1.50K     512    16K  100.00  bpobj (Z=uncompressed)
        62    1    16K   128K  7.50K     512   128K  100.00  SPA history
        63    1    16K     1K  1.50K     512     1K  100.00  zap
        64    1    16K    512      0     512    512  100.00  zap
        65    1    16K    512      0     512    512  100.00  zap
        66    1    16K    512      0     512    512  100.00  zap
        67    1    16K    512      0     512    512  100.00  zap
        68    1    16K    512      0     512    512  100.00  object array
        69    1    16K     4K  1.50K     512     4K  100.00  SPA space map
        70    1    16K    512      0     512    512  100.00  DSL directory child map
        71    1    16K    512      0     512    512  100.00  zap
        72    1    16K    512      0     512    512  100.00  DSL dataset snap map
        73    1    16K    512      0     512    512  100.00  DSL deadlist map
        74    1    16K    512      0     512    512    0.00  DSL directory
        75    1    16K    512  1.50K     512    512  100.00  DSL props
        76    1    16K    512      0     512    512  100.00  DSL directory child map
        77    1    16K    512      0     512    512  100.00  zap
        78    1    16K    512      0     512    512  100.00  DSL dataset snap map
        79    1    16K    512      0     512    512  100.00  DSL deadlist map
        80    1    16K    512      0     512    512    0.00  DSL directory
        81    1    16K    512      0     512    512  100.00  DSL props
        82    1    16K    512      0     512    512  100.00  DSL directory child map
        83    1    16K    512      0     512    512  100.00  zap
        84    1    16K    512      0     512    512  100.00  DSL dataset snap map
        85    1    16K    512      0     512    512  100.00  DSL deadlist map
        93    1    16K    512      0     512    512    0.00  DSL directory
        94    1    16K    512      0     512    512  100.00  DSL props
        95    1    16K    512      0     512    512  100.00  DSL directory child map
        96    1    16K    512      0     512    512  100.00  zap
        97    1    16K    512      0     512    512  100.00  DSL dataset snap map
        98    1    16K    512      0     512    512  100.00  DSL deadlist map
        99    1    16K    512      0     512    512    0.00  DSL directory
       100    1    16K    512      0     512    512  100.00  DSL props
       101    1    16K    512      0     512    512  100.00  DSL directory child map
       102    1    16K    512      0     512    512    0.00  DSL dataset
       103    1    16K    512      0     512    512  100.00  DSL dataset snap map
       104    1    16K    512      0     512    512  100.00  DSL deadlist map
       105    1    16K    16K  12.0K     512    32K  100.00  DDT statistics
       106    1     4K     4K  13.5K     512  12.0K  100.00  DDT ZAP algorithm
       107    1    16K    512      0     512    512    0.00  DSL directory
       108    1    16K    512      0     512    512  100.00  DSL props
       109    1    16K    512      0     512    512  100.00  DSL directory child map
       110    1    16K    512      0     512    512    0.00  DSL dataset
       111    1    16K    512      0     512    512  100.00  DSL dataset snap map
       112    1    16K    512      0     512    512  100.00  DSL deadlist map
       113    1     4K     4K  3.00K     512     8K  100.00  DDT ZAP algorithm

Dataset ztest/ds_5 [OTHER], ID 77, cr_txg 78, 109K, 12 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  23.0K     512  48.0K   12.50  DMU dnode
         1    1    16K     1K     1K     512     1K  100.00  other ZAP
         3   10     8K    512  9.00K     512   512P    0.00  other uint64[]
         4    7    16K    512  34.0K     512   556T    0.00  other uint64[] (K=fletcher4) (Z=gzip-3)
         5    6     8K     4K  14.0K   2.50K  1.07T    0.00  other uint64[]
        14    1    16K     1K      0     512     1K    0.00  other uint64[]
        15    4    16K    32K      0      1K   768M    0.00  other uint64[]
        17    1    16K     8K      0   1.50K     8K    0.00  other uint64[]
        20    3    16K   128K  2.50K   6.00K  80.1M    0.16  other uint64[]
        63    2    16K    16K  9.00K     512    32K  100.00  other ZAP
        64    1     4K     2K    512      1K     2K  100.00  other uint64[]
        66    6    16K    64K  8.50K     512   692T    0.00  other uint64[]
        67    7     4K     2K  6.50K   5.00K   259G    0.00  other uint64[]

Dataset ztest/temp_16 [OTHER], ID 110, cr_txg 100, 8K, 1 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  7.00K     512    16K    3.12  DMU dnode
         1    1    16K    512      0     512    512  100.00  other ZAP

Dataset ztest/temp_1 [OTHER], ID 96, cr_txg 87, 232K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  13.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     1K     512    512  100.00  other ZAP
         2    5     4K     4K     8K   4.50K   512M    0.00  other uint64[]
        11    4     8K    64K   199K     512   880M    0.02  other uint64[]
        12    5     8K     2K  10.0K      1K   704M    0.00  other uint64[]
        14    1    16K    512      0      1K    512    0.00  other uint64[]

Dataset ztest/ds_2 [OTHER], ID 21, cr_txg 70, 3.75M, 13 objects

    ZIL header: claim_txg 0, claim_blk_seq 0, claim_lr_seq 0 replay_seq 0, flags 0x0


    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  27.0K     512  96.0K    6.77  DMU dnode
         1    1    16K     1K     1K     512     1K  100.00  other ZAP
       135    2    16K    16K  9.00K     512    32K  100.00  other ZAP
       136    1    16K     1M     1M     512     1M  100.00  other uint64[]
       137    4     8K     4K  19.0K      1K   592M    0.00  other uint64[]
       139    5     4K     1K  5.00K   1.50K   864M    0.00  other uint64[]
       142    4    16K    512  6.00K     512   624M    0.00  other uint64[]
       143    4     4K   128K   524K     512   944M    0.05  other uint64[]
       144    7    16K   512K  2.06M      1K   512P    0.00  other uint64[]
       146    8     4K     8K  15.0K      1K   239T    0.00  other uint64[] (K=on) (Z=gzip-7)
       148    6     4K    32K  73.0K     512   538G    0.00  other uint64[]
       149    7     8K   512K  12.0K     512   756T    0.00  other uint64[] (K=fletcher4) (Z=gzip-7)
       160    8     4K    512  15.0K   10.0K  2.04T    0.00  other uint64[]
       180    1     8K     1M      0   1.50K     1M    0.00  other uint64[]

Dataset ztest/ds_6 [OTHER], ID 83, cr_txg 81, 1.07M, 10 objects

    ZIL header: claim_txg 0, claim_blk_seq 0, claim_lr_seq 0 replay_seq 0, flags 0x0


    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  15.0K     512    32K   15.62  DMU dnode
         1    1    16K     1K     1K     512     1K  100.00  other ZAP
         2    8     4K    32K  12.5K      2K   602T    0.00  other uint64[] (K=fletcher2) (Z=gzip-9)
         6    7     8K     1K  7.00K     512  1.44T    0.00  other uint64[]
         7    1    16K    512      0   1.50K    512  100.00  other ZAP
        10    1    16K    512      0     512    512  100.00  other ZAP
        11    1    16K    32K      0     512    32K    0.00  other uint64[]
        12    4    16K    512  8.50K      1K   944M    0.00  other uint64[]
        14    5     4K     4K  28.0K     512   304M    0.01  other uint64[]
        15    3     8K     1M  1.00M     512   353M    0.28  other uint64[]
        49    1    16K    512      0   1.50K    512  100.00  other ZAP

Dataset ztest/ds_1 [OTHER], ID 14, cr_txg 66, 1.13M, 9 objects

    ZIL header: claim_txg 0, claim_blk_seq 0, claim_lr_seq 0 replay_seq 0, flags 0x0


    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  14.0K     512    16K   28.12  DMU dnode
         1    1    16K     1K     1K     512     1K  100.00  other ZAP
         2    1    16K    64K    64K     512    64K  100.00  other uint64[]
         3    7     8K    512  9.00K      1K  21.7T    0.00  other uint64[]
         5    6     4K     1M  1.00M      2K  1.02T    0.00  other uint64[]
         9    1    16K    512      0     512    512  100.00  other ZAP
        10    1     4K    16K      0     512    16K    0.00  other uint64[]
        11    4    16K    32K  36.0K   1.50K   736M    0.00  other uint64[]
        14    1    16K    16K      0     512    16K    0.00  other uint64[]
        15    1     8K     1M      0   1.50K     1M    0.00  other uint64[]

Dataset ztest/ds_3 [OTHER], ID 27, cr_txg 72, 172K, 6 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  13.0K     512    16K   18.75  DMU dnode
         1    1    16K    512     1K     512    512  100.00  other ZAP
         2    8     8K   128K   142K     512  8.00P    0.00  other uint64[]
         4    8     8K     1K  10.0K     512   964T    0.00  other uint64[] (K=fletcher4) (Z=gzip-8)
         5    6     8K     8K  5.50K   1.50K  1.69T    0.00  other uint64[]
         9    1    16K    512      0      2K    512  100.00  other ZAP
        13    1     8K   512K      0   1.50K   512K    0.00  other uint64[]

Dataset ztest/temp_17 [OTHER], ID 102, cr_txg 90, 8K, 1 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  7.00K     512    16K    3.12  DMU dnode
         1    1    16K    512      0     512    512  100.00  other ZAP

Dataset ztest/ds_4 [OTHER], ID 71, cr_txg 75, 71.5K, 7 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  11.0K     512    16K   21.88  DMU dnode
         1    1    16K    512     1K     512    512  100.00  other ZAP
         2    2    16K    16K  10.0K   1.50K    32K  100.00  other ZAP
         5    1    16K  1.50K     1K      1K  1.50K  100.00  other ZAP
         7    1     4K     2K      0     512     2K    0.00  other uint64[]
         8    4     8K    16K  37.0K     512   688M    0.00  other uint64[]
         9    6     4K    512  5.50K     512   528M    0.00  other uint64[]
        10    4    16K     2K  5.00K     512  96.0M    0.00  other uint64[]

Dataset ztest/ds_0 [OTHER], ID 5, cr_txg 7, 2.70M, 18 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K    32K     512  48.0K   18.75  DMU dnode
         1    1    16K  1.50K     1K     512  1.50K  100.00  other ZAP
        27    4    16K    16K   158K     512   864M    0.02  other uint64[]
        28    1     4K     1M     1M     512     1M  100.00  other uint64[]
        32    3    16K   128K   265K      2K   848M    0.07  other uint64[]
        36    4     8K    16K  19.0K      1K   832M    0.00  other uint64[]
        38    3    16K   512K  1.01M   1.50K   881M    0.17  other uint64[]
        41    4     4K    64K   201K   11.0K   656M    0.04  other uint64[]
        64    3     8K   256K  2.50K      1K   768M    0.03  other uint64[]
        66    3     8K    64K  2.50K     512  16.1M    0.39  other uint64[]
        67    1     8K    64K      0      2K    64K    0.00  other uint64[]
        71    1    16K     1M      0     512     1M    0.00  other uint64[]
        72    4     8K    32K  7.50K     512   848M    0.01  other uint64[]
        73    1     8K   512K      0     512   512K    0.00  other uint64[]
        74    3    16K    32K     2K   6.00K   272M    0.01  other uint64[]
        86    1    16K    32K      0     512    32K    0.00  other uint64[]
        87    8     8K     8K     8K   1.50K   744T    0.00  other uint64[] (K=fletcher2) (Z=gzip-5)
        90    5    16K     8K  4.50K     512  1.85T    0.00  other uint64[]
        91    9     4K   512K  10.5K   1.50K   256P    0.00  other uint64[]

Dataset ztest [ZPL], ID 51, cr_txg 1, 1K, 0 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K      0     512    16K    0.00  DMU dnode

Verified large_blocks feature refcount of 4 is correct
Verified large_dnode feature refcount of 8 is correct
Verified sha512 feature refcount of 1 is correct
Verified skein feature refcount of 2 is correct
Verified edonr feature refcount of 0 is correct
Verified userobj_accounting feature refcount of 0 is correct

Traversing all blocks to verify checksums and verify nothing leaked ...

loading space map for vdev 0 of 1, metaslab 3 of 7 ...

	No leaks (block sum matches space maps exactly)

	bp count:             731
	ganged count:          12
	bp logical:      18366464      avg:  25125
	bp physical:      9436160      avg:  12908     compression:   1.95
	bp allocated:     9854976      avg:  13481     compression:   1.86
	bp deduped:             0    ref>1:      0   deduplication:   1.00
	SPA allocated:    9854976     used:  8.39%

	additional, non-pointer bps of type 0:        144
	Dittoed blocks on same vdev: 458

Blocks	LSIZE	PSIZE	ASIZE	  avg	 comp	%Total	Type
     -	    -	    -	    -	    -	    -	     -	unallocated
     2	  32K	4.50K	13.5K	6.75K	 7.11	  0.14	object directory
     -	    -	    -	    -	    -	    -	     -	object array
     1	  16K	   1K	3.00K	3.00K	16.00	  0.03	packed nvlist
     -	    -	    -	    -	    -	    -	     -	packed nvlist size
     1	  16K	  512	1.50K	1.50K	32.00	  0.02	bpobj
     -	    -	    -	    -	    -	    -	     -	bpobj header
     -	    -	    -	    -	    -	    -	     -	SPA space map header
     7	40.0K	10.0K	30.0K	4.29K	 4.00	  0.31	SPA space map
     3	12.0K	12.0K	12.0K	   4K	 1.00	  0.12	ZIL intent log
    82	1.28M	89.5K	 188K	2.29K	14.66	  1.95	DMU dnode
    12	24.0K	6.00K	12.5K	1.04K	 4.00	  0.13	DMU objset
     -	    -	    -	    -	    -	    -	     -	DSL directory
    14	7.50K	  512	1.50K	  109	15.00	  0.02	DSL directory child map
     -	    -	    -	    -	    -	    -	     -	DSL dataset snap map
    14	7.00K	  512	1.50K	  109	14.00	  0.02	DSL props
     -	    -	    -	    -	    -	    -	     -	DSL dataset
     -	    -	    -	    -	    -	    -	     -	ZFS znode
     -	    -	    -	    -	    -	    -	     -	ZFS V0 ACL
     -	    -	    -	    -	    -	    -	     -	ZFS plain file
     -	    -	    -	    -	    -	    -	     -	ZFS directory
     -	    -	    -	    -	    -	    -	     -	ZFS master node
     -	    -	    -	    -	    -	    -	     -	ZFS delete queue
     -	    -	    -	    -	    -	    -	     -	zvol object
     -	    -	    -	    -	    -	    -	     -	zvol prop
     -	    -	    -	    -	    -	    -	     -	other uint8[]
   513	15.5M	8.83M	9.03M	18.0K	 1.76	 96.10	other uint64[]
    25	 156K	18.5K	37.0K	1.48K	 8.43	  0.38	other ZAP
     -	    -	    -	    -	    -	    -	     -	persistent error log
     1	 128K	2.50K	7.50K	7.50K	51.20	  0.08	SPA history
     -	    -	    -	    -	    -	    -	     -	SPA history offsets
     -	    -	    -	    -	    -	    -	     -	Pool properties
     -	    -	    -	    -	    -	    -	     -	DSL permissions
     -	    -	    -	    -	    -	    -	     -	ZFS ACL
     -	    -	    -	    -	    -	    -	     -	ZFS SYSACL
     -	    -	    -	    -	    -	    -	     -	FUID table
     -	    -	    -	    -	    -	    -	     -	FUID table size
     1	   1K	  512	1.50K	1.50K	 2.00	  0.02	DSL dataset next clones
     -	    -	    -	    -	    -	    -	     -	scan work queue
     -	    -	    -	    -	    -	    -	     -	ZFS user/group used
     -	    -	    -	    -	    -	    -	     -	ZFS user/group quota
     -	    -	    -	    -	    -	    -	     -	snapshot refcount tags
     5	20.0K	5.50K	16.5K	3.30K	 3.64	  0.17	DDT ZAP algorithm
     2	  32K	   4K	12.0K	6.00K	 8.00	  0.12	DDT statistics
     -	    -	    -	    -	    -	    -	     -	System attributes
     -	    -	    -	    -	    -	    -	     -	SA master node
     -	    -	    -	    -	    -	    -	     -	SA attr registration
     -	    -	    -	    -	    -	    -	     -	SA attr layouts
     -	    -	    -	    -	    -	    -	     -	scan translations
     -	    -	    -	    -	    -	    -	     -	deduplicated block
     -	    -	    -	    -	    -	    -	     -	DSL deadlist map
     -	    -	    -	    -	    -	    -	     -	DSL deadlist map hdr
     1	   1K	  512	1.50K	1.50K	 2.00	  0.02	DSL dir clones
     -	    -	    -	    -	    -	    -	     -	bpobj subobj
     4	 164K	5.50K	16.5K	4.12K	29.82	  0.17	deferred free
     -	    -	    -	    -	    -	    -	     -	dedup ditto
    17	41.0K	6.50K	19.5K	1.15K	 6.31	  0.20	other
   731	17.5M	9.00M	9.40M	13.2K	 1.95	100.00	Total

                            capacity   operations   bandwidth  ---- errors ----
description                used avail  read write  read write  read write cksum
ztest                     9.40M  103M 3.94K     0 32.1M     0     0     0     0
  mirror                  9.40M  103M 3.94K     0 32.1M     0     0     0     0
    /var/tmp/ztest.0a                 1.91K     0 16.3M     0     0     0     0
    /var/tmp/ztest.1a                 2.03K     0 15.7M     0     0     0     0
```

**Comment by jsalinasintel** [comment]
On another node we hit this a bunch of times: 
# grep ASSERT OUTPUT_*
OUTPUT_20161216-205653_42179_f:ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf]
OUTPUT_20161216-224228_42179_c:ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf]
OUTPUT_20161217-163716_42179_f:ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf]
OUTPUT_20161217-184726_42179_f:ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf]
OUTPUT_20161218-032408_42179_f:ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf]
OUTPUT_20161218-034148_42179_a:ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf]
OUTPUT_20161218-072931_42179_f:ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf] 

All running this: /sbin/ztest -VVVVV -m 1 -r 11 -R 3 -v 4 -a 9 -T 7 -P 12 -s 128m -f /var/tmp

**Comment by jsalinasintel** [comment]
I still see this under a newer build built on Tue Dec 20th 2016:
Git Build Data Revision: a3823f4
refs/remotes/origin/master
Built Branches refs/remotes/origin/master: Build #186 of Revision a3823f4 (refs/remotes/origin/master) 

```
starting main threads...
  0.00 sec in ztest_dmu_commit_callbacks
  0.00 sec in ztest_split_pool
  1.08 sec in ztest_vdev_add_remove
  0.00 sec in ztest_split_pool
  0.01 sec in ztest_zap_parallel
  0.00 sec in ztest_zil_remount
  0.00 sec in ztest_verify_dnode_bt
  1.42 sec in ztest_spa_create_destroy
  0.04 sec in ztest_fzap
  0.04 sec in ztest_zil_commit
  2.05 sec in ztest_vdev_attach_detach
  2.93 sec in ztest_spa_create_destroy
ret == (void *)0x72f158ab4261e538ull (0x0 == 0x72f158ab4261e538)
ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf]
/lib64/libpthread.so.0(+0xf100)[0x7ff49d6c5100]
/lib64/libc.so.6(gsignal+0x37)[0x7ff49d3295f7]
/lib64/libc.so.6(abort+0x148)[0x7ff49d32ace8]
/lib64/libzpool.so.2(+0x38771)[0x7ff49e8b9771]
/lib64/libzpool.so.2(zk_thread_join+0xba)[0x7ff49e8ba54a]
/usr/sbin/ztest[0x407805]
/usr/sbin/ztest[0x4087e4]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff49d315b15]
/usr/sbin/ztest[0x4088cd]
child died with signal 6
```

**Comment by jsalinasintel** [comment]
I think this may be related: 

ztest.out
```
starting main threads...
  2.42 sec in ztest_scrub
  8.40 sec in ztest_ddt_repair
/usr/sbin/ztest[0x40a7cf]
/lib64/libpthread.so.0(+0xf100)[0x7f3a9860e100]
/lib64/libpthread.so.0(pthread_join+0x11)[0x7f3a98607e61]
/lib64/libzpool.so.2(zk_thread_join+0x21)[0x7f3a998034b1]
/usr/sbin/ztest[0x407805]
/usr/sbin/ztest[0x4087e4]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f3a9825eb15]
/usr/sbin/ztest[0x4088cd]
child died with signal 11
```

status
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/ztest'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f3a98607e61 in pthread_join () from /lib64/libpthread.so.0
*
* Backtrace 
*
#0  0x00007f3a98607e61 in pthread_join () from /lib64/libpthread.so.0
#1  0x00007f3a998034b1 in zk_thread_join () from /lib64/libzpool.so.2
#2  0x0000000000407805 in ztest_run ()
#3  0x00000000004087e4 in main ()

Thread 757 (Thread 0x7f3a62187700 (LWP 116952)):
#0  0x00007f3a9860d84d in fsync () from /lib64/libpthread.so.0
#1  0x00007f3a9988124c in vdev_file_io_start () from /lib64/libzpool.so.2
#2  0x00007f3a998fea57 in zio_vdev_io_start () from /lib64/libzpool.so.2
#3  0x00007f3a998fcfc1 in zio_nowait () from /lib64/libzpool.so.2
#4  0x00007f3a998fd0d4 in zio_ioctl () from /lib64/libzpool.so.2
#5  0x00007f3a998fd192 in zio_flush () from /lib64/libzpool.so.2
#6  0x00007f3a998835d3 in vdev_config_sync () from /lib64/libzpool.so.2
#7  0x00007f3a9986a16a in spa_sync () from /lib64/libzpool.so.2
#8  0x00007f3a99879325 in txg_sync_thread () from /lib64/libzpool.so.2
#9  0x00007f3a9980296c in zk_thread_helper () from /lib64/libzpool.so.2
#10 0x00007f3a98606dc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f3a98333ced in clone () from /lib64/libc.so.6

Thread 755 (Thread 0x7f3a61e7b700 (LWP 116970)):
#0  0x00007f3a9860a6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3a99804050 in cv_wait () from /lib64/libzpool.so.2
#2  0x00007f3a99879ddf in txg_wait_synced () from /lib64/libzpool.so.2
#3  0x00007f3a99853523 in dsl_sync_task () from /lib64/libzpool.so.2
#4  0x00007f3a9984e668 in dsl_props_set () from /lib64/libzpool.so.2
#5  0x00007f3a9984e6c8 in dsl_prop_set_int () from /lib64/libzpool.so.2
#6  0x0000000000409a00 in ztest_dsl_prop_set_uint64 ()
#7  0x0000000000410382 in ztest_io ()
#8  0x0000000000412c03 in ztest_dmu_object_alloc_free ()
#9  0x000000000040cda3 in ztest_thread ()
#10 0x00007f3a9980296c in zk_thread_helper () from /lib64/libzpool.so.2
#11 0x00007f3a98606dc5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f3a98333ced in clone () from /lib64/libc.so.6
```

**Comment by ironMann** [comment]
```
ret == (void *)0x72f158ab4261e538ull (0xffffffffffffffff == 0x72f158ab4261e538)
ASSERT at kernel.c:221:zk_thread_join()/usr/sbin/ztest[0x40a7cf]
```
This is caused by a sequence of:
```c
pthread_cancel(tid);
pthread_join(tid, NULL); // -> zk_thread_join(...)
```
like in [libzfs_sendrecv.c#L1325](https://github.com/zfsonlinux/zfs/blob/02730c333c4fce8c0ead1f7f3404caca5cdb3936/lib/libzfs/libzfs_sendrecv.c#L1325). [pthread_join man](http://man7.org/linux/man-pages/man3/pthread_join.3.html) specifies that [PTHREAD_CANCELED](https://github.com/lattera/glibc/blob/master/nptl/sysdeps/pthread/pthread.h#L212) (-1) is returned if the thread was canceled.
