### ISSUE TITLE
ztest: zdb bptree_iterate() ASSERT on checksum error

### ISSUE THREAD

**Issue by jsalinasintel** [zfsonlinux/zfs#5517]
Version Information 
=================================================================
Distribution Name       Centos 7.2  
Distribution Version     7.2 
Linux Kernel                3.10.0-327.36.3.el7.x86_64 
Architecture                 x86_64
ZFS Version                master  Dec 20th RPM/modinfo say: 0.7.0-rc2
SPL Version                master  Dec 20th RPM/modinfo say: 0.7.0-rc2  
Git Build Data              Revision: a3823f428deb8f15dd383dc6210b2e16926f4217
refs/remotes/origin/master
Built Branches              refs/remotes/origin/master: Build #186 of Revision a3823f428deb8f15dd383dc6210b2e16926f4217  (refs/remotes/origin/master)

Problem 
=================================================================
Running zloop we hit zdb issue: 
0 == bptree_iterate(spa->spa_meta_objset, spa->spa_dsl_pool->dp_bptree_obj, B_FALSE, count_block_cb, &zcb, ((void *)0)) (0x0 == 0x34)
ASSERT at zdb.c:2785:dump_block_stats() 

Reproduce
=================================================================  
/sbin/ztest -VVVVV -m 2 -r 5 -R 1 -v 5 -a 12 -T 70 -P 17 -s 128m -f /var/tmp 
zdb -bccsv -d -U /var/tmp/zpool.cache ztest

Log detail 
=================================================================
ztest.out 
```
...etc...
Dataset ztest/temp_5 [OTHER], ID 123, cr_txg 151, 188K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  80.0K     512    32K    7.81  DMU dnode
         1    1    16K    512     8K     512    512  100.00  other ZAP
         2    5     8K     1K    64K     512   944M    0.00  other uint64[]
         3    1    16K    64K      0   10.0K    64K    0.00  other uint64[]
        23    1     4K    32K      0     512    32K    0.00  other uint64[]
        32    4    16K     4K  28.0K   13.0K   384M    0.00  other uint64[]

Dataset ztest/ds_6 [OTHER], ID 85, cr_txg 96, 780K, 22 objects

    ZIL header: claim_txg 0, claim_blk_seq 0, claim_lr_seq 0 replay_seq 0, flags 0x0


    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  88.0K     512    64K   17.19  DMU dnode
         1    1    16K     2K     8K     512     2K  100.00  other ZAP
         2    1    16K     4K     8K   1.50K     4K  100.00  other ZAP
         5    2    16K    16K    32K     512    32K  100.00  other ZAP
         6    1    16K     2K      0      2K     2K  100.00  other uint64[]
        26    9     4K     4K  80.0K   1.50K   398T    0.00  other uint64[] (K=fletcher4) (Z=gzip-6)
        29    6     8K    32K  44.0K     512  1.04T    0.00  other uint64[]
        30    1     8K    32K      0     512    32K    0.00  other uint64[]
        32    1    16K   128K     4K   13.5K   128K  100.00  other uint64[]
        59    1     4K    16K      0      2K    16K    0.00  other uint64[]
        63    1     8K    64K      0     512    64K    0.00  other uint64[]
        64    1     8K    64K      0      1K    64K    0.00  other uint64[]
        68    6    16K     8K  72.0K     512   253T    0.00  other uint64[]
        69    5     8K    64K    64K     512   759G    0.00  other uint64[]
        82    8    16K     8K   216K     512  1.00E    0.00  other uint64[]
        96    1     4K     1K      0   1.50K     1K    0.00  other uint64[]
       104    9     4K    64K  84.0K      1K  3.46P    0.00  other uint64[]
       106    6    16K    512  40.0K     512  1.30T    0.00  other uint64[]
       107    5     4K     8K    32K      2K   432M    0.00  other uint64[]
       111    1     8K    32K      0     512    32K    0.00  other uint64[]
       112    1    16K     2K      0      1K     2K    0.00  other uint64[]
       114    1    16K     4K      0     512     4K    0.00  other uint64[]
       124    1     4K     4K      0     512     4K    0.00  other uint64[]

Dataset ztest/temp_19 [OTHER], ID 136, cr_txg 200, 812K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     8K     512    512  100.00  other ZAP
         2    4    16K     4K  92.0K     512   880M    0.00  other uint64[]
         3    5     4K     8K   248K   1.50K  1008M    0.01  other uint64[]
         6    5     8K    512   216K   1.50K   992M    0.00  other uint64[]
         9    5     4K     2K   184K     512   992M    0.00  other uint64[]

Dataset ztest/temp_13 [OTHER], ID 224, cr_txg 265, 304K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     8K     512    512  100.00  other ZAP
         2    5     4K     2K   176K     512   784M    0.00  other uint64[]
         3    1     8K    16K      0     512    16K    0.00  other uint64[]
         4    1    16K   128K      0     512   128K    0.00  other uint64[]
         5    3    16K    16K  56.0K      1K   224M    0.01  other uint64[]

Dataset ztest/temp_21 [OTHER], ID 236, cr_txg 287, 64K, 2 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K    6.25  DMU dnode
         1    1    16K    512      0     512    512  100.00  other ZAP
         2    1     8K    64K      0      1K    64K    0.00  other uint64[]

Dataset ztest/ds_1 [OTHER], ID 14, cr_txg 85, 2.30M, 31 objects

    ZIL header: claim_txg 0, claim_blk_seq 0, claim_lr_seq 0 replay_seq 0, flags 0x0


    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K   152K     512   192K    8.07  DMU dnode
         1    1    16K     2K     8K     512     2K  100.00  other ZAP
         2    4    16K    16K  40.0K     512   736M    0.00  other uint64[]
         3    4    16K     1K  24.0K     512   960M    0.00  other uint64[]
         4    4     8K     4K      0   1.50K   160M    0.00  other uint64[]
         7    4     8K     4K  28.0K      1K  1008M    0.00  other uint64[]
         9    1    16K    512      0   1.50K    512    0.00  other uint64[]
        12    3    16K    64K    32K   1.50K   976M    0.01  other uint64[]
        15    1     8K     1K      0     512     1K    0.00  other uint64[]
        16    1    16K    16K      0     512    16K    0.00  other uint64[]
        17    1     4K    64K      0     512    64K    0.00  other uint64[]
        18    1     8K     8K      0   6.50K     8K    0.00  other uint64[]
        31    1     4K    32K     4K     512    32K  100.00  other uint64[]
        32   12     4K     2K  1.22M   15.5K  4.00E    0.00  other uint64[]
        63    2    16K    16K  48.0K     512    32K  100.00  other ZAP
        64    1    16K   128K      0     512   128K    0.00  other uint64[]
        65    1    16K     2K      0      1K     2K    0.00  other uint64[]
        67    1    16K     8K      0     512     8K    0.00  other uint64[]
        68    1     4K    512      0      2K    512    0.00  other uint64[]
        72    1    16K     8K  12.0K     512     8K  100.00  other ZAP
        73    8     8K     4K   108K     512   323T    0.00  other uint64[]
        74    6    16K     1K  68.0K     512  1.89T    0.00  other uint64[]
        80    7     8K    32K   104K     512  1.27P    0.00  other uint64[] (K=fletcher4) (Z=gzip-8)
        81    5    16K   128K  56.0K      2K  2.67T    0.00  other uint64[]
        85    7    16K    512  48.0K      2K  21.7T    0.00  other uint64[]
        89    6     8K     2K  40.0K   1.50K  1.02T    0.00  other uint64[]
        92    9     4K     4K   192K      2K   211T    0.00  other uint64[]
        96    5     8K   128K  92.0K     512  1.23T    0.00  other uint64[]
        97    1    16K   128K      0     512   128K    0.00  other uint64[]
       182    2    16K    16K  36.0K   3.50K    32K  100.00  other ZAP
       332    1    16K     1K     8K     512     1K  100.00  other ZAP
       352    1    16K    512      0   11.0K    512  100.00  other ZAP

Dataset ztest/temp_0 [OTHER], ID 216, cr_txg 242, 576K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     8K     512    512  100.00  other ZAP
         2    4     4K   128K   296K      1K   560M    0.04  other uint64[]
         4    4    16K     1K  68.0K     512   544M    0.00  other uint64[]
         5    5     4K     8K  72.0K     512   528M    0.00  other uint64[]
         6    4    16K    512  68.0K   1.50K  1008M    0.00  other uint64[]

Dataset ztest/ds_3@sh1_10 [OTHER], ID 104, cr_txg 145, 980K, 18 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  88.0K     512  48.0K   18.75  DMU dnode
         1    1    16K  1.50K     8K     512  1.50K  100.00  other ZAP
         2    1    16K     1K     4K     512     1K  100.00  other uint64[]
         3    6    16K   128K  44.0K     512   263T    0.00  other uint64[] (K=sha256) (Z=gzip-8)
         4    5    16K     8K  40.0K     512   433G    0.00  other uint64[]
         5    9     8K     4K   188K     512   512P    0.00  other uint64[]
        14    1    16K     2K     8K   5.00K     2K  100.00  other ZAP
        24    2    16K    16K  24.0K      2K    32K  100.00  other ZAP
        47    2    16K    16K  24.0K   1.50K    32K  100.00  other ZAP
        50    6     4K    512      0     512   896M    0.00  other uint64[]
        51    5     8K    512  80.0K     512  1008M    0.00  other uint64[]
        52    5     4K     2K    32K     512   736M    0.00  other uint64[]
        53    5     4K     1K  80.0K   1.50K   848M    0.00  other uint64[]
        56    1    16K     1K      0      1K     1K    0.00  other uint64[]
        58    1     8K     8K      0     512     8K    0.00  other uint64[]
        64    1     8K    16K      0   5.00K    16K    0.00  other uint64[]
        74    4    16K    16K  80.0K   3.00K   944M    0.01  other uint64[]
        80    1     4K     8K      0     512     8K  100.00  other uint64[]
        81    2    16K    16K   272K      1K   272K  100.00  other ZAP

Dataset ztest/ds_3 [OTHER], ID 27, cr_txg 90, 1.65M, 20 objects

    ZIL header: claim_txg 0, claim_blk_seq 0, claim_lr_seq 0 replay_seq 0, flags 0x0


    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  96.0K     512  80.0K   12.50  DMU dnode
         1    1    16K  1.50K     8K     512  1.50K  100.00  other ZAP
         2    1    16K     1K     4K     512     1K  100.00  other uint64[]
         3    6    16K   128K  44.0K     512   263T    0.00  other uint64[] (K=sha256) (Z=gzip-8)
         4    5    16K     8K  40.0K     512   433G    0.00  other uint64[]
         5   10     8K     4K   704K     512  2.00E    0.00  other uint64[]
         6    7    16K     2K  56.0K   1.50K   389T    0.00  other uint64[] (K=sha256) (Z=gzip-7)
         9    7     8K    512  52.0K     512   632G    0.00  other uint64[]
        10    4    16K    512   104K      1K   896M    0.00  other uint64[]
        12    4     8K    16K  96.0K      1K   944M    0.01  other uint64[]
        14    1    16K     2K     8K   5.00K     2K  100.00  other ZAP
        24    2    16K    16K  24.0K      2K    32K  100.00  other ZAP
        28    4    16K    16K  68.0K     512   784M    0.01  other uint64[]
        29    4     8K     4K   104K     512   896M    0.00  other uint64[]
        32    1     8K    64K      0      2K    64K    0.00  other uint64[]
        36    1     4K   128K      0     512   128K    0.00  other uint64[]
        64    1    16K     2K      0   7.00K     2K    0.00  other uint64[]
        78    1    16K   128K      0     512   128K    0.00  other uint64[]
        80    1     4K     8K      0     512     8K  100.00  other uint64[]
        81    2    16K    16K   272K      1K   272K  100.00  other ZAP
       153    1    16K    512      0      2K    512  100.00  other ZAP

Dataset ztest/temp_11@0 [OTHER], ID 230, cr_txg 280, 1.30M, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     8K     512    512  100.00  other ZAP
         2    5     4K    16K   152K     512   720M    0.01  other uint64[]
         3    4     4K   128K   296K      1K   464M    0.05  other uint64[]
         5    4     8K    32K  56.0K      2K   496M    0.01  other uint64[]
         9    4     8K   128K   752K   1.50K   960M    0.07  other uint64[]

Dataset ztest/temp_11 [OTHER], ID 186, cr_txg 212, 64K, 2 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K    6.25  DMU dnode
         1    1    16K    512      0     512    512  100.00  other ZAP
        12    1     4K     1K      0   1.50K     1K    0.00  other uint64[]

Dataset ztest/ds_4 [OTHER], ID 71, cr_txg 92, 3.51M, 28 objects

    ZIL header: claim_txg 0, claim_blk_seq 0, claim_lr_seq 0 replay_seq 0, flags 0x0


    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K   164K     512  96.0K   14.58  DMU dnode
         1    1    16K     2K  12.0K     512     2K  100.00  other ZAP
         2    7    16K     2K  56.0K     512   535T    0.00  other uint64[] (K=fletcher4) (Z=gzip-7)
         3    6     4K    32K  72.0K      1K   853G    0.00  other uint64[]
         5    1    16K  6.50K     8K      1K  6.50K  100.00  other ZAP
         7    2    16K    16K    32K     512    32K  100.00  other ZAP
        26    9     8K   128K  2.71M     512  2.00E    0.00  other uint64[]
        27    7     8K    512  48.0K      2K  24.3T    0.00  other uint64[]
        32    5     8K   128K  36.0K      2K  1.14T    0.00  other uint64[]
        36    4    16K     8K  24.0K   8.50K   592M    0.00  other uint64[]
        53    4    16K     2K  24.0K   1.50K   384M    0.00  other uint64[]
        56    4     8K     2K      0     512   448M    0.00  other uint64[]
        57    5     4K    16K  56.0K   1.50K   912M    0.00  other uint64[]
        60    1     4K     1K      0   1.50K     1K  100.00  other uint64[]
        89    1     8K    64K     4K      1K    64K  100.00  other uint64[]
        96    1     8K     2K      0   14.5K     2K    0.00  other uint64[]
       125    1     8K    32K      0     512    32K    0.00  other uint64[]
       126    1     8K    32K      0     512    32K    0.00  other uint64[]
       127    1     8K     1K      0     512     1K    0.00  other uint64[]
       128    1    16K    512      0   5.00K    512  100.00  other ZAP
       138    1    16K     2K      0      1K     2K    0.00  other uint64[]
       140    8     8K     8K  84.0K     512   768T    0.00  other uint64[] (K=fletcher4) (Z=on)
       141    6     4K   128K  72.0K      2K  2.05T    0.00  other uint64[]
       155    1    16K    512      0     512    512  100.00  other ZAP
       186    2    16K    16K  24.0K     512    32K  100.00  other ZAP
       187    6     4K    512  72.0K     512   992M    0.00  other uint64[]
       188    4    16K     1K  24.0K     512   512M    0.00  other uint64[]
       189    1    16K    32K      0      1K    32K    0.00  other uint64[]
       191    4     8K    32K      0     512   928M    0.00  other uint64[]

Dataset ztest/ds_0@0 [OTHER], ID 80, cr_txg 95, 588K, 7 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  96.0K     512  80.0K    4.38  DMU dnode
         1    1    16K    512  12.0K     512    512  100.00  other ZAP
         2    4     8K     8K  80.0K     512   784M    0.00  other uint64[]
         3    4    16K     4K  28.0K     512   368M    0.00  other uint64[]
         4    1     4K     4K      0     512     4K    0.00  other uint64[]
         5    5     4K    16K  48.0K     512   912M    0.00  other uint64[]
         6    4     8K    16K   312K   1.50K   928M    0.02  other uint64[]
       129    1    16K    512      0   1.50K    512  100.00  other ZAP

Dataset ztest/ds_0@14 [OTHER], ID 159, cr_txg 178, 3.95M, 19 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K   120K     512  80.0K   11.88  DMU dnode
         1    1    16K  1.50K  12.0K     512  1.50K  100.00  other ZAP
         2    4     8K     8K  80.0K     512   784M    0.00  other uint64[]
         3    4    16K     4K  28.0K     512   368M    0.00  other uint64[]
         4    1     4K     4K      0     512     4K    0.00  other uint64[]
         5    5     4K    16K  48.0K     512   912M    0.00  other uint64[]
         6    4     8K    16K   312K   1.50K   928M    0.02  other uint64[]
         9    4    16K     8K  60.0K      2K   240M    0.00  other uint64[]
        13    1     4K    64K      0   6.50K    64K    0.00  other uint64[]
        26    4     4K    16K   156K     512   352M    0.01  other uint64[]
        27    1     8K    16K      0      1K    16K    0.00  other uint64[]
        29    8     4K   128K  1.58M     512  3.87P    0.00  other uint64[]
        30    6     8K    16K   108K     512   742G    0.00  other uint64[]
       129    1    16K    512      0   1.50K    512  100.00  other ZAP
       132    9     8K    32K  1.07M   1.50K  1.00E    0.00  other uint64[]
       135    4     8K    32K   132K   9.00K   528M    0.03  other uint64[]
       153    4    16K    16K  84.0K   1.50K   848M    0.01  other uint64[]
       156    4     4K    32K   108K     512   640M    0.01  other uint64[]
       157    3    16K   128K  72.0K     512   896M    0.04  other uint64[]
       158    1     4K     8K      0     512     8K    0.00  other uint64[]

Dataset ztest/ds_0 [OTHER], ID 5, cr_txg 7, 5.69M, 27 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K   104K     512   128K   10.55  DMU dnode
         1    1    16K     2K     8K     512     2K  100.00  other ZAP
         2    4     8K     8K  80.0K     512   784M    0.00  other uint64[]
         3    4    16K     4K  28.0K     512   368M    0.00  other uint64[]
         4    1     4K     4K      0     512     4K    0.00  other uint64[]
         5    5     4K    16K  48.0K     512   912M    0.00  other uint64[]
         6    4     8K    16K   312K   1.50K   928M    0.02  other uint64[]
         9    4    16K     8K  60.0K      2K   240M    0.00  other uint64[]
        13    1     4K    64K      0   6.50K    64K    0.00  other uint64[]
        26    4     4K    16K   156K     512   352M    0.01  other uint64[]
        27    4     8K    16K  84.0K      1K   944M    0.00  other uint64[]
        29    8     4K   128K  1.58M     512  3.87P    0.00  other uint64[]
        30    6     8K    16K   108K     512   742G    0.00  other uint64[]
        31    8     8K    16K   468K     512  1.09P    0.00  other uint64[] (K=fletcher4) (Z=gzip-2)
        32    1    16K     1K     8K      2K     1K  100.00  other ZAP
        36    6     8K     8K  84.0K      4K  1.73T    0.00  other uint64[]
        46    1     8K    64K     4K     512    64K  100.00  other uint64[]
        47    1     4K     1K     4K     512     1K  100.00  other uint64[]
        48    2    16K    16K   408K     512   272K  100.00  other ZAP
        93    2    16K    16K  24.0K      1K    32K  100.00  other ZAP
       129    1    16K    512      0   1.50K    512  100.00  other ZAP
       132    9     8K    32K  1.75M   1.50K  4.00E    0.00  other uint64[]
       135    4     8K    32K   132K   9.00K   528M    0.03  other uint64[]
       153    4    16K    16K  84.0K   1.50K   848M    0.01  other uint64[]
       156    4     4K    32K   108K     512   640M    0.01  other uint64[]
       157    3    16K   128K  72.0K     512   896M    0.04  other uint64[]
       158    1     4K     8K      0     512     8K    0.00  other uint64[]
       227    2    16K    16K  24.0K     512    32K  100.00  other ZAP

Dataset ztest/temp_3 [OTHER], ID 117, cr_txg 151, 96.0K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  80.0K     512    64K    3.91  DMU dnode
         1    1    16K    512     8K     512    512  100.00  other ZAP
        72    1    16K    16K      0     512    16K    0.00  other uint64[]
        73    1     8K   128K      0     512   128K    0.00  other uint64[]
        74    1     8K    16K      0     512    16K    0.00  other uint64[]
        96    1     8K    512      0   15.0K    512    0.00  other uint64[]

Dataset ztest/temp_9 [OTHER], ID 156, cr_txg 176, 64K, 1 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K    3.12  DMU dnode
         1    1    16K    512      0     512    512  100.00  other ZAP

Dataset ztest/temp_15 [OTHER], ID 165, cr_txg 181, 64K, 1 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K    3.12  DMU dnode
         1    1    16K    512      0     512    512  100.00  other ZAP

Dataset ztest/temp_12 [OTHER], ID 141, cr_txg 160, 216K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     8K     512    512  100.00  other ZAP
         2    4    16K    32K   112K      2K   800M    0.01  other uint64[]
         6    1     4K    64K      0   1.50K    64K    0.00  other uint64[]
         9    1     8K    512      0     512    512    0.00  other uint64[]
        10    5     4K     2K    32K     512   432M    0.00  other uint64[]

Dataset ztest/temp_18@1 [OTHER], ID 227, cr_txg 275, 628K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     8K     512    512  100.00  other ZAP
        10    4    16K    32K  56.0K      1K   832M    0.00  other uint64[]
        12    5     4K     4K  92.0K      1K   800M    0.00  other uint64[]
loading space map for vdev 0 of 1, metaslab 6 of 7 ...
0 == bptree_iterate(spa->spa_meta_objset, spa->spa_dsl_pool->dp_bptree_obj, B_FALSE, count_block_cb, &zcb, ((void *)0)) (0x0 == 0x34)
ASSERT at zdb.c:2785:dump_block_stats()        14    4     8K   128K   288K      2K   704M    0.04  other uint64[]
        18    5     4K    16K   120K      1K   736M    0.01  other uint64[]

Dataset ztest/temp_18 [OTHER], ID 169, cr_txg 205, 628K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  56.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     8K     512    512  100.00  other ZAP
        10    4    16K    32K  56.0K      1K   832M    0.00  other uint64[]
        12    5     4K     4K  92.0K      1K   800M    0.00  other uint64[]
        14    4     8K   128K   288K      2K   704M    0.04  other uint64[]
        18    5     4K    16K   120K      1K   736M    0.01  other uint64[]

Dataset ztest/temp_20 [OTHER], ID 179, cr_txg 209, 148K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K    64K     512    32K    7.81  DMU dnode
         1    1    16K    512     8K     512    512  100.00  other ZAP
        47    4     4K   128K  28.0K      2K  1008M    0.01  other uint64[]
        51    1     8K   128K      0      1K   128K    0.00  other uint64[]
        53    1     4K    512      0      1K    512    0.00  other uint64[]
        55    4    16K     4K  40.0K     512   640M    0.00  other uint64[]

Dataset ztest [ZPL], ID 51, cr_txg 1, 8K, 0 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K      0     512    16K    0.00  DMU dnode

Verified large_blocks feature refcount of 0 is correct
Verified large_dnode feature refcount of 23 is correct
Verified sha512 feature refcount of 1 is correct
Verified skein feature refcount of 2 is correct
Verified edonr feature refcount of 3 is correct
Verified userobj_accounting feature refcount of 0 is correct

Traversing all blocks to verify checksums and verify nothing leaked ...

ztest: 'zdb -bccsv -d -U /var/tmp/zpool.cache ztest' died with signal 6
``` 

#0  0x00007f6aac3c65f7 in raise () from /lib64/libc.so.6
#1  0x00007f6aac3c7ce8 in abort () from /lib64/libc.so.6
#2  0x00000000004095ae in libspl_assert.constprop.22 ()
#3  0x000000000040b648 in dump_block_stats ()
#4  0x0000000000405f0e in main ()

**Comment by behlendorf** [comment]
Closing.  This has been non-reproducible as of d8244d34bdc3 after 100's and 100's of hours or `ztest(1)` run time.  We'll open new issues for any remaining `ztest(1)` failures which are observed.
