### ISSUE TITLE
ztest: zdb zdb_count_block() ASSERT on checksum error

### ISSUE THREAD

**Issue by jsalinasintel** [zfsonlinux/zfs#5518]
Version Information 
=================================================================
Distribution Name       Centos 7.2  
Distribution Version     7.2 
Linux Kernel                3.10.0-327.36.3.el7.x86_64 
Architecture                 x86_64
ZFS Version                master  Dec 20th RPM/modinfo say: 0.7.0-rc2
SPL Version                master  Dec 20th RPM/modinfo say: 0.7.0-rc2  
Git Build Data              Revision: a3823f428deb8f15dd383dc6210b2e16926f4217
refs/remotes/origin/master
Built Branches              refs/remotes/origin/master: Build #186 of Revision a3823f428deb8f15dd383dc6210b2e16926f4217  (refs/remotes/origin/master)

Problem 
=================================================================
Running zloop we hit zdb issue: 
^Mloading space map for vdev 0 of 1, metaslab 0 of 7 ...^Mloading space map for vdev 0 of 1, metaslab 1 of 7 ...^Mloading space map for vdev 0 of 1, metaslab 2 of 7 ...^Mloading space map for vdev 0 of 1, metaslab 3 of 7 ...^Mloading space map for vdev 0 of 1, metaslab 4 of 7 ...^Mloading space map for vdev 0 of 1, metaslab 5 of 7 ...^Mloading space map for vdev 0 of 1, metaslab 6 of 7 ...
zio_wait(zio_claim(((void *)0), zcb->zcb_spa, refcnt ? 0 : spa_first_txg(zcb->zcb_spa), bp, ((void *)0), ((void *)0), ZIO_FLAG_CANFAIL)) == 0 (0x34 == 0x0)
ASSERT at zdb.c:2456:zdb_count_block()Traversing all blocks to verify checksums and verify nothing leaked .

Reproduce
=================================================================  
/sbin/ztest -VVVVV -m 2 -r 9 -R 1 -v 4 -a 9 -T 27 -P 13 -s 128m -f /var/tmp 
 zdb -bccsv -d -U /var/tmp/zpool.cache ztest

Log detail 
=================================================================
ztest.out 
```
Dataset ztest/ds_3 [OTHER], ID 27, cr_txg 43, 4.66M, 30 objects

    ZIL header: claim_txg 0, claim_blk_seq 0, claim_lr_seq 0 replay_seq 0, flags 0x0


    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  70.5K     512   144K   10.42  DMU dnode
         1    1    16K     2K  1.50K     512     2K  100.00  other ZAP
         2    7    16K     8K  12.0K      4K   523T    0.00  other uint64[] (K=on) (Z=gzip-6)
        10    6     4K   256K  6.00K      1K  1.30T    0.00  other uint64[]
        12    1     4K   512K  1.00M     512   512K  100.00  other uint64[]
        13    2    16K    16K   191K   1.50K   272K  100.00  other ZAP
        16    7    16K    32K  12.0K   1.50K  3.38P    0.00  other uint64[]
        19    9    16K     1K  98.5K     512  4.00E    0.00  other uint64[]
        27    1    16K    512      0     512    512  100.00  other ZAP
        30    1     8K     4K      0     512     4K    0.00  other uint64[]
        36    6     8K    64K  10.0K      2K  2.54T    0.00  other uint64[]
        48    2    16K    16K  15.0K      2K    32K  100.00  other ZAP
        52    1    16K  1.50K  1.50K     512  1.50K  100.00  other ZAP
        53    3    16K   256K  2.53M      2K   992M    0.15  other uint64[]
        57    4    16K     4K  27.5K     512   576M    0.00  other uint64[]
        58    5     4K     1K  19.0K      1K   768M    0.00  other uint64[]
        60    5     4K     1K  20.0K     512   928M    0.00  other uint64[]
        64    1    16K    512      0   3.50K    512  100.00  other ZAP
        71    7    16K    512  11.0K   1.50K  38.2T    0.00  other uint64[]
        74    5    16K   256K   518K      2K  1.79T    0.00  other uint64[]
       156    1    16K    512      0      1K    512  100.00  other ZAP
       160    4    16K    16K  46.5K      2K   816M    0.01  other uint64[]
       164    4    16K     8K  4.50K      2K   320M    0.00  other uint64[]
       168    5     4K     4K  45.0K   1.50K   848M    0.00  other uint64[]
       171    4    16K    32K      0   1.50K   960M    0.00  other uint64[]
       266    2    16K    16K  13.5K     512    32K  100.00  other ZAP
       267    5     4K    512  6.00K     512   432M    0.00  other uint64[]
       268    2    16K   512K  6.50K     512  48.5M    1.03  other uint64[]
       269    4     8K    32K  5.50K      2K   912M    0.00  other uint64[]
       273    4    16K    16K  5.50K     512   784M    0.00  other uint64[]
       274    1    16K   128K     2K     512   128K  100.00  other uint64[]

Dataset ztest/temp_9 [OTHER], ID 223, cr_txg 326, 8K, 1 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  7.00K     512    16K    3.12  DMU dnode
         1    1    16K    512      0     512    512  100.00  other ZAP

Dataset ztest/temp_17 [OTHER], ID 112, cr_txg 93, 3.37M, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  12.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     1K     512    512  100.00  other ZAP
         2    3     8K   512K  1.03M      2K   913M    0.11  other uint64[]
         6    3    16K   128K   263K      2K   864M    0.03  other uint64[]
        10    3     8K     1M  2.06M     512   561M    0.36  other uint64[]
        11    5     4K     2K  6.00K     512   368M    0.00  other uint64[]

Dataset ztest/temp_7 [OTHER], ID 124, cr_txg 315, 4.42M, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  10.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     1K     512    512  100.00  other ZAP
         2    4     4K    64K   272K      1K   896M    0.05  other uint64[]
         4    4    16K     8K  49.0K     512   928M    0.00  other uint64[]
         5    5     8K     1K  15.0K   1.50K   880M    0.00  other uint64[]
         8    3    16K     1M  4.08M     512   721M    0.69  other uint64[]

Dataset ztest/temp_21 [OTHER], ID 139, cr_txg 315, 588K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  13.0K     512    16K   15.62  DMU dnode
         1    1    16K    512     1K     512    512  100.00  other ZAP
         2    4     4K    32K     8K     512  1008M    0.01  other uint64[]
         3    5     4K     4K  14.0K      2K   848M    0.00  other uint64[]
         7    4     8K   128K     8K      2K   896M    0.04  other uint64[]
        11    4     4K   512K   543K   1.50K   993M    0.40  other uint64[]

Dataset ztest/temp_14@0 [OTHER], ID 183, cr_txg 189, 172K, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  9.00K     512    16K   15.62  DMU dnode
         1    1    16K    512     1K     512    512  100.00  other ZAP
         2    4    16K    16K  19.0K     512   480M    0.00  other uint64[]
         3    4    16K     8K  11.0K      1K   864M    0.00  other uint64[]
         5    4     4K   128K   131K     512   464M    0.03  other uint64[]
         6    4    16K     2K      0     512  32.0M    0.00  other uint64[]

Dataset ztest/temp_14 [OTHER], ID 152, cr_txg 143, 9.12M, 5 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  26.0K     512  48.0K    5.21  DMU dnode
         1    1    16K    512      0     512    512  100.00  other ZAP
        32    3    16K     1M  5.01M   15.5K   849M    0.59  other uint64[]
        64    3    16K     1M  4.00M   1.50K   593M    0.67  other uint64[]
        67    4     8K    16K  55.0K     512   944M    0.00  other uint64[]
        68    4     8K     4K  31.0K     512   912M    0.00  other uint64[]

Dataset ztest/ds_0 [OTHER], ID 5, cr_txg 7, 1.04M, 34 objects

    ZIL header: claim_txg 0, claim_blk_seq 0, claim_lr_seq 0 replay_seq 0, flags 0x0


    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K  91.0K     512   144K   11.81  DMU dnode
         1    1    16K  2.50K     2K     512  2.50K  100.00  other ZAP
         2    4    16K     4K  18.0K   1.50K   896M    0.00  other uint64[]
         5    4    16K     4K  18.0K   1.50K   992M    0.00  other uint64[]
         8    4     8K    16K  26.5K     512   928M    0.02  other uint64[]
         9    4     4K   128K   269K     512  1008M    0.07  other uint64[]
        10    2    16K    16K  11.0K      2K    32K  100.00  other ZAP
        14    1    16K  2.50K     2K   5.00K  2.50K  100.00  other ZAP
        24    9     8K    64K   308K     512  4.00E    0.00  other uint64[]
        25    4    16K    16K   9.5K     512   976M    0.01  other uint64[]
        26    3    16K    32K     4K      1K   400M    0.02  other uint64[]
        28    5     8K    512  7.00K     512   544M    0.00  other uint64[]
        29   10     4K    512  53.0K     512  1.42P    0.00  other uint64[] (K=fletcher4) (Z=gzip-6)
        32    3    16K   128K  2.50K   13.5K  16.1M    0.78  other uint64[]
        59    4    16K     2K  3.00K      2K   272M    0.00  other uint64[]
        64    6     4K     1M  12.0K      2K  2.36T    0.00  other uint64[]
        68    9     4K    16K  83.0K      1K   726T    0.00  other uint64[] (K=sha256) (Z=lzjb)
        70    6     4K   512K  25.5K     512  1.32T    0.00  other uint64[]
        71    9     4K   512K  37.0K   7.50K  49.3P    0.00  other uint64[]
        86    7     8K     1K  11.0K      1K  2.31T    0.00  other uint64[]
        88    7    16K    32K  10.0K   1.50K  2.80P    0.00  other uint64[]
        91    5    16K    32K  4.50K      2K  2.10T    0.00  other uint64[]
        95    7     8K     1M  18.5K     512  1.22P    0.00  other uint64[] (K=fletcher2) (Z=zle)
        96    7     4K    16K  7.00K      1K  2.47T    0.00  other uint64[]
       105    4    16K     8K  7.00K      2K   944M    0.00  other uint64[]
       109    3     8K   128K      0     512  96.1M    0.00  other uint64[]
       139    2    16K    16K  9.00K     512    32K  100.00  other ZAP
       160    1    16K     1K      0   14.0K     1K    0.00  other uint64[]
       192    7    16K     1K  6.00K   9.00K  97.7T    0.00  other uint64[]
       210    6     4K     1M  6.50K     512  2.29T    0.00  other uint64[]
       232    1    16K    512      0     512    512  100.00  other ZAP
       233    1     8K     2K      0      1K     2K    0.00  other uint64[]
       256    1     8K   256K      0    9.5K   256K    0.00  other uint64[]
       275    1     8K   128K      0   1.50K   128K    0.00  other uint64[]
       278    1     4K   512K  2.50K     512   512K  100.00  other uint64[]

Dataset ztest [ZPL], ID 51, cr_txg 1, 1K, 0 objects

    Object  lvl   iblk   dblk  dsize  dnsize  lsize   %full  type
         0    7    16K    16K      0     512    16K    0.00  DMU dnode

Verified large_blocks feature refcount of 22 is correct
Verified large_dnode feature refcount of 29 is correct
Verified sha512 feature refcount of 5 is correct
Verified skein feature refcount of 2 is correct
Verified edonr feature refcount of 2 is correct
Verified userobj_accounting feature refcount of 0 is correct

loading space map for vdev 0 of 1, metaslab 6 of 7 ...
zio_wait(zio_claim(((void *)0), zcb->zcb_spa, refcnt ? 0 : spa_first_txg(zcb->zcb_spa), bp, ((void *)0), ((void *)0), ZIO_FLAG_CANFAIL)) == 0 (0x34 == 0x0)
ASSERT at zdb.c:2456:zdb_count_block()Traversing all blocks to verify checksums and verify nothing leaked ...

zdb_blkptr_cb: Got error 52 reading <5, 24, 0, 10000900> DVA[0]=<0:3db1600:10200> DVA[1]=<0:3db1800:200> [L0 other uint64[]] sha256 uncompressed LE gang unique single size=10000L/10000P birth=80L/80P fill=1 cksum=de2f256064a0af79:7747c2b97505dc0b:9f3df0de4f489eac:731c23ae9ca9cc31 -- skipping
zdb_blkptr_cb: Got error 52 reading <5, 24, 0, 400000003300> DVA[0]=<0:3da0200:10200> DVA[1]=<0:3da0400:200> [L0 other uint64[]] sha256 uncompressed LE gang unique single size=10000L/10000P birth=80L/80P fill=1 cksum=410d645a0aa3c26f:cc6d2e55c9b7b298:59240db209696fac:71c43d1194cdc323 -- skipping
zdb_blkptr_cb: Got error 52 reading <27, 13, 0, 1> DVA[0]=<0:50ec200:1800> DVA[1]=<0:50eda00:1800> [L0 other ZAP] sha256 lz4 LE contiguous unique double size=4000L/1800P birth=138L/138P fill=1 cksum=38dc8fd362c5c1c:d56d00dcb013ed3f:a26ff0583b3aa1a1:da0a7722b6f22641 -- skipping
zdb_blkptr_cb: Got error 52 reading <72, 43, 0, 7eef91a> DVA[0]=<0:54e5e00:200> [L0 other uint64[]] sha512 gzip-5 LE contiguous dedup single size=2000L/200P birth=163L/163P fill=1 cksum=7a25851df78fab25:8aa3cddad0274d48:a85f736990d08b69:4d54f6561a22c27f -- skipping
zdb_blkptr_cb: Got error 52 reading <102, 7, 0, 0> DVA[0]=<0:4560a00:80000> [L0 other uint64[]] fletcher4 uncompressed LE contiguous unique single size=80000L/80000P birth=109L/109P fill=1 cksum=6d:da0000:da006d0000:91562f559e0000 -- skipping
ztest: 'zdb -bccsv -d -U /var/tmp/zpool.cache ztest' died with signal 6
``` 

bt 
```
#0  0x00007f5e006245f7 in raise () from /lib64/libc.so.6
#1  0x00007f5e00625ce8 in abort () from /lib64/libc.so.6
#2  0x00000000004095ae in libspl_assert (
    buf=buf@entry=0x7ffcd4dba4e0 "zio_wait(zio_claim(((void *)0), zcb->zcb_spa, refcnt ? 0 : spa_first_txg(zcb->zcb_spa), bp, ((void *)0), ((void *)0), ZIO_FLAG_CANFAIL)) == 0 (0x34 == 0x0)", func=func@entry=0x4118a0 <__FUNCTION__.18576> "zdb_count_block", line=line@entry=2456, file=0x410f23 "zdb.c") at ../../lib/libspl/include/assert.h:40
#3  0x000000000040a96d in zdb_count_block (zcb=zcb@entry=0x7ffcd4dbb2a0, zilog=zilog@entry=0x0, bp=bp@entry=0x265e000, type=type@entry=DMU_OT_UINT64_OTHER) at zdb.c:2454
#4  0x000000000040aa0c in zdb_blkptr_cb (spa=0x21f9f60, zilog=0x0, bp=0x265e000, zb=0x252be50, dnp=<optimized out>, arg=0x7ffcd4dbb2a0) at zdb.c:2526
#5  0x00007f5e01be3365 in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x24eb400, bp=0x265e000, zb=zb@entry=0x252be50) at ../../module/zfs/dmu_traverse.c:283
#6  0x00007f5e01be317e in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x24eb400, bp=0x25f1100, zb=zb@entry=0x2524c90) at ../../module/zfs/dmu_traverse.c:317
#7  0x00007f5e01be317e in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x24eb400, bp=bp@entry=0x24eb440, zb=zb@entry=0x7ffcd4dbaa30)
    at ../../module/zfs/dmu_traverse.c:317
#8  0x00007f5e01be38d3 in traverse_dnode (td=td@entry=0x234d8f0, dnp=dnp@entry=0x24eb400, objset=112, object=10) at ../../module/zfs/dmu_traverse.c:474
#9  0x00007f5e01be3540 in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x2502000, bp=0x24dd000, zb=zb@entry=0x235adf0) at ../../module/zfs/dmu_traverse.c:344
#10 0x00007f5e01be317e in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x2502000, bp=0x24d8000, zb=zb@entry=0x2458760) at ../../module/zfs/dmu_traverse.c:317
#11 0x00007f5e01be317e in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x2502000, bp=0x24d3000, zb=zb@entry=0x232d9c0) at ../../module/zfs/dmu_traverse.c:317
#12 0x00007f5e01be317e in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x2502000, bp=0x250a000, zb=zb@entry=0x24a28a0) at ../../module/zfs/dmu_traverse.c:317
#13 0x00007f5e01be317e in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x2502000, bp=0x2505000, zb=zb@entry=0x2239130) at ../../module/zfs/dmu_traverse.c:317
#14 0x00007f5e01be317e in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x2502000, bp=0x24fb000, zb=zb@entry=0x228ef50) at ../../module/zfs/dmu_traverse.c:317
#15 0x00007f5e01be317e in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x2502000, bp=bp@entry=0x2502040, zb=zb@entry=0x7ffcd4dbaf80)
    at ../../module/zfs/dmu_traverse.c:317
#16 0x00007f5e01be38d3 in traverse_dnode (td=td@entry=0x234d8f0, dnp=dnp@entry=0x2502000, objset=112, object=object@entry=0) at ../../module/zfs/dmu_traverse.c:474
#17 0x00007f5e01be3615 in traverse_visitbp (td=td@entry=0x234d8f0, dnp=dnp@entry=0x0, bp=bp@entry=0x7f5d780077e0, zb=zb@entry=0x2202960)
    at ../../module/zfs/dmu_traverse.c:377
#18 0x00007f5e01be3be3 in traverse_impl (spa=<optimized out>, ds=<optimized out>, objset=112, rootbp=0x7f5d780077e0, txg_start=<optimized out>, resume=resume@entry=0x0, 
    flags=flags@entry=29, func=func@entry=0x40a970 <zdb_blkptr_cb>, arg=arg@entry=0x7ffcd4dbb2a0) at ../../module/zfs/dmu_traverse.c:622
#19 0x00007f5e01be3e70 in traverse_dataset_resume (ds=<optimized out>, txg_start=<optimized out>, resume=resume@entry=0x0, flags=flags@entry=29, 
    func=func@entry=0x40a970 <zdb_blkptr_cb>, arg=arg@entry=0x7ffcd4dbb2a0) at ../../module/zfs/dmu_traverse.c:650
#20 0x00007f5e01be3e8f in traverse_dataset (ds=<optimized out>, txg_start=<optimized out>, flags=flags@entry=29, func=func@entry=0x40a970 <zdb_blkptr_cb>, 
    arg=arg@entry=0x7ffcd4dbb2a0) at ../../module/zfs/dmu_traverse.c:658
#21 0x00007f5e01be4071 in traverse_pool (spa=spa@entry=0x21f9f60, txg_start=txg_start@entry=0, flags=flags@entry=29, func=func@entry=0x40a970 <zdb_blkptr_cb>, 
    arg=arg@entry=0x7ffcd4dbb2a0) at ../../module/zfs/dmu_traverse.c:715
#22 0x000000000040b346 in dump_block_stats (spa=spa@entry=0x21f9f60) at zdb.c:2793
#23 0x0000000000405f0e in dump_zpool (spa=0x21f9f60) at zdb.c:3173
#24 main (argc=<optimized out>, argv=<optimized out>) at zdb.c:3905
```

**Comment by behlendorf** [comment]
Closing.  This has been non-reproducible as of d8244d34bdc3 after 100's and 100's of hours or `ztest(1)` run time.  We'll open new issues for any remaining `ztest(1)` failures which are observed.
