### ISSUE TITLE
zfs send -R causes segfault

### ISSUE THREAD

**Issue by arantius** [zfsonlinux/zfs#5540]
### System information
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Gentoo
Distribution Version    | n/a
Linux Kernel                 | 4.4.6-gentoo
Architecture                 | x86_64
ZFS Version                  | 0.6.5.4-r1-gentoo
SPL Version                  | 0.6.5.4-r1-gentoo

zfs send -R causes segfault

I'm using zfs send/recv for backups across several machines already.  (This is on Gentoo, package version `sys-fs/zfs-0.6.5.4-r1:0`.)  I'm adding one new backup link to the web, but on this particular machine:

    $ sudo zfs send -n -v -I '@snap_2016-12-19-2132_daily' 'pool@snap_2016-12-21-1836_daily'
    send from @snap_2016-12-19-2132_daily to pool@snap_2016-12-21-1836_daily estimated size is 0
    total estimated size is 0
    $ sudo zfs send -n -v -R -I '@snap_2016-12-19-2132_daily' 'pool@snap_2016-12-21-1836_daily'
    Segmentation fault
    $

Specifying `-R` to `zfs send` causes a segfault.  This happens regardless of whether `-I` is used, or which snapshot is referenced.  For clarity, it's really the `-R` as far as I can tell:

    $ time sudo zfs send -I '@snap_2016-12-19-2132_daily' 'pool@snap_2016-12-21-1836_daily' >> /dev/null

    real    0m2.119s
    user    0m0.020s
    sys     0m0.013s
    $ time sudo zfs send -R -I '@snap_2016-12-19-2132_daily' 'pool@snap_2016-12-21-1836_daily' >> /dev/null
    Segmentation fault

    real    0m0.059s
    user    0m0.010s
    sys     0m0.003s
    $

I rebuilt zfs with debugging enabled and tried firing up GDB.  I don't know how to use GDB well, but I get:

    $ sudo gdb zfs
    ...
    Reading symbols from zfs...Reading symbols from /usr/lib64/debug//sbin/zfs.debug...done.
    done.
    (gdb)
    (gdb) run send -R -I '@snap_2016-12-19-2132_daily' 'pool@snap_2016-12-21-1836_daily' > /dev/null
    Starting program: /sbin/zfs send -R -I '@snap_2016-12-19-2132_daily' 'pool@snap_2016-12-21-1836_daily' > /dev/null
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib64/libthread_db.so.1".

    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff74dd057 in zfs_prop_get_type (prop=prop@entry=4294967295) at ../../module/zcommon/zfs_prop.c:592
    592             return (zfs_prop_table[prop].pd_proptype);
    (gdb) bt
    #0  0x00007ffff74dd057 in zfs_prop_get_type (prop=prop@entry=4294967295) at ../../module/zcommon/zfs_prop.c:592
    #1  0x00007ffff728bed3 in send_iterate_prop (zhp=zhp@entry=0x6293c0, nv=0x621c60) at libzfs_sendrecv.c:718
    #2  0x00007ffff728c106 in send_iterate_snap (zhp=0x6293c0, arg=0x7fffffffd9e0) at libzfs_sendrecv.c:651
    #3  0x00007ffff7281309 in zfs_iter_snapshots_sorted (zhp=zhp@entry=0x624450,
        callback=callback@entry=0x7ffff728c000 <send_iterate_snap>, data=data@entry=0x7fffffffd9e0)
        at libzfs_iter.c:385
    #4  0x00007ffff728c3dd in send_iterate_fs (zhp=zhp@entry=0x624450, arg=arg@entry=0x7fffffffd9e0)
        at libzfs_sendrecv.c:784
    #5  0x00007ffff728d43a in gather_nvlist (hdl=<optimized out>, fsname=fsname@entry=0x61be90 "pool",
        fromsnap=fromsnap@entry=0x7fffffffe859 "snap_2016-12-19-2132_daily",
        tosnap=tosnap@entry=0x7fffffffe87c "snap_2016-12-21-1836_daily", recursive=B_TRUE,
        nvlp=nvlp@entry=0x7fffffffdad0, avlp=0x7fffffffdad8) at libzfs_sendrecv.c:823
    #6  0x00007ffff72921fc in zfs_send (zhp=zhp@entry=0x61be80,
        fromsnap=fromsnap@entry=0x7fffffffe859 "snap_2016-12-19-2132_daily",
        tosnap=tosnap@entry=0x7fffffffe87c "snap_2016-12-21-1836_daily", flags=flags@entry=0x7fffffffe380,
        outfd=outfd@entry=1, filter_func=filter_func@entry=0x0, cb_arg=0x0, debugnvp=0x0) at libzfs_sendrecv.c:1476
    #7  0x000000000040a996 in zfs_do_send (argc=<optimized out>, argv=0x7fffffffe640) at zfs_main.c:3842
    #8  0x0000000000404cf0 in main (argc=6, argv=0x7fffffffe618) at zfs_main.c:6725
    (gdb) kill
    Kill the program being debugged? (y or n) y
    (gdb) quit
    $

I assume there's more detail that could be got from GDB if only I knew it and the ZFS source better.  Ask (and tell me how to answer), and I'll try to provide those details.

**Comment by loli10K** [comment]
@arantius you have a property on that dataset that is not well handled by that ZFS version (which seems quite old). Most probably a `zfs send -p` would also cause a segfault.

From gdb you should be able to

```
frame 1
print propname
```
to get the property name.

**Comment by arantius** [comment]
That gives:

    (gdb) frame 1
    #1  0x00007ffff728bed3 in send_iterate_prop (zhp=zhp@entry=0x6293c0, nv=0x621c60)
        at libzfs_sendrecv.c:718
    718                     switch (zfs_prop_get_type(prop)) {
    (gdb) print propname
    $1 = 0x6296a0 "com.sun:auto-snapshot-desc"
    (gdb)

So:

    $ sudo zfs get all pool@snap_2016-12-19-2132_daily | egrep '^NAME|com.sun'
    NAME                             PROPERTY                    VALUE                       SOURCE
    pool@snap_2016-12-19-2132_daily  com.sun:auto-snapshot-desc  -                           local

Yes, it is set, and I appear to be able to read it just fine?  I use the `zfs-auto-snapshot` tool which sets this.  

And yes, `send -p` fails similarly.  Usually.  In at least one case:

    $ sudo zfs list -H -o name -t snap | grep first | while read S; do echo $S; sudo zfs send -p $S > /dev/null; done
    rpool@first-install
    rpool/root@first-install
    rpool/root/home@first-install
    rpool/root/home/user@first-install
    rpool/root/var@first-install
    rpool/tmp@first-install
    rpool/tmp/linux-src@first-install
    rpool/tmp/portage@first-install
    rpool/tmp/root@first-install
    rpool/tmp/user@first-install
    rpool/tmp/var@first-install
    $ sudo zfs send -R rpool@first-install > /dev/null
    Segmentation fault

Individually `send -p` each dataset works OK.  But `send -R` the root pool snapshot fails.  For that case:

    $ sudo gdb zfs
    ...
    Reading symbols from zfs...Reading symbols from /usr/lib64/debug//sbin/zfs.debug...done.
    done.
    (gdb) r send -R rpool@first-install > /dev/null
    Starting program: /sbin/zfs send -R rpool@first-install > /dev/null
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib64/libthread_db.so.1".
    
    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff74dd057 in zfs_prop_get_type (prop=prop@entry=4294967295)
        at ../../module/zcommon/zfs_prop.c:592
    592             return (zfs_prop_table[prop].pd_proptype);
    (gdb) info locals
    No locals.
    (gdb) frame 1
    #1  0x00007ffff728bed3 in send_iterate_prop (zhp=zhp@entry=0x6615d0, nv=0x643130)
        at libzfs_sendrecv.c:718
    718                     switch (zfs_prop_get_type(prop)) {
    (gdb) info locals
    propname = 0x6353c0 "com.sun:auto-snapshot-desc"
    strval = <optimized out>
    intval = <optimized out>
    prop = 4294967295
    propnv = 0x6353e0
    elem = 0x6353b0
    (gdb)

It's the same user property, but in this case:

    $ sudo zfs get all rpool@first-install | grep sun
    $

It's not set here.

**Comment by loli10K** [comment]
@arantius this is strange, the output from `gdb` does not match the source here https://github.com/zfsonlinux/zfs/blob/zfs-0.6.5.4/lib/libzfs/libzfs_sendrecv.c#L718

```c
 716                 if (zfs_prop_user(propname) ||                                  
 717                     zfs_prop_get_type(prop) == PROP_TYPE_STRING) {              
 718                         char *value;                                            
 719                         verify(nvlist_lookup_string(propnv,                     
 720                             ZPROP_VALUE, &value) == 0);                         
 721                         VERIFY(0 == nvlist_add_string(nv, propname, value));    
 722                 } else {                                                        
 723                         uint64_t value;                                         
 724                         verify(nvlist_lookup_uint64(propnv,                     
 725                             ZPROP_VALUE, &value) == 0);                         
 726                         VERIFY(0 == nvlist_add_uint64(nv, propname, value));    
 727                 }                                                               
```

Does gentoo ships packages with custom patches?

Also, you seem to be having problem with different pools? Your first comment references "pool", now it's also "rpool": the first is able `zfs get` the autosnap property but the second one is not?

**Comment by drescherjm** [comment]
There were old versions that were patched with the stable API. The newer ones I believe don't have this patch.

**Comment by arantius** [comment]
Gentoo does apply patches, and my line 718 is:

    switch (zfs_prop_get_type(prop)) {
    case PROP_TYPE_INDEX:
    ...

Yes, I have two pools on this machine.  Running `zfs get` never crashes, but even a `zfs send -R rpool@first-install` snapshot fails, even though `zfs get all` doesn't display the property on that snapshot.  (And shouldn't, that one was taken by hand, not by the tool which adds this property.  Other snapshots, on both pools, do have it.)

**Comment by loli10K** [comment]
> even though zfs get all doesn't display the property on that snapshot.

Did you also check its sub-datasets (`zfs get -r`) which you're sending with `zfs send -R`? You should also be able to get the dataset name from gdb, switch to the right frame (`send_iterate_prop`) and `print zhp->zfs_name`.

Also, if this issue is introduced by custom Gentoo patches there's not much we can do about it here: you should probably contact the patches maintainer.

**Comment by arantius** [comment]
I've checked out the `spl-0.6.5-release` (zfsonlinux/spl@640ff406295af25b4ba0c9d7b2a0d53d5eaa32d9) and `zfs-0.6.5-release` (1f734a62ac8f8b9bb3b6e3ad5397fc94f205c0f6) branches on this machine and built them.  Then:

    $ sudo /sbin/zfs send -n -p pool@snap_2016-12-19-2132_daily >> /dev/null
    Segmentation fault
    $ sudo ./cmd/zfs/zfs send -n -p pool@snap_2016-12-19-2132_daily >> /dev/null
    $

Can not reproduce.  It must be Gentoo's patches, sorry for the noise.
