### ISSUE TITLE
txg-sync / buf_hash_find BUG: unable to handle kernel paging request at 0000003bd85d4a5a

### ISSUE THREAD

**Issue by Wraithh** [zfsonlinux/zfs#5584]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Debian
Distribution Version    | Jessie
Linux Kernel                 | 4.4.39 vanilla
Architecture                 | x86-64
ZFS Version                  | 0.6.5.8-1
SPL Version                  | 0.6.5.8-1

### Describe the problem you're observing
Txg-sync thread crashed with an invalid pointer dereference at buf_hash_find, causing nfsd to hang. See attached logs.

Apparently the hdr pointer in buf_hash_find had an invalid value 0000003bd85d4a5a, causing the crash.

### Describe how to reproduce the problem
The problem occured a few hours after upgrading from Linux 3.14.50 with ZFS 0.6.5.4-1. Other similar systems with the same new kernel and a lighter load weren't so far affected by the issue.

### Include any warning/errors/backtraces from the system logs
```
 1199.229615] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[ 1199.230550] NFSD: starting 90-second grace period (net ffffffff82340500)
[ 7227.728689] BUG: unable to handle kernel paging request at 0000003bd85d4a5a
[ 7227.729914] IP: [<ffffffff81214df7>] buf_hash_find+0xc7/0x130
[ 7227.730413] PGD fc5e14067 PUD 0
[ 7227.730770] Oops: 0000 [#1] SMP
[ 7227.731040] Modules linked in:
[ 7227.732666] CPU: 10 PID: 1505 Comm: txg_sync Not tainted 4.4.39-zfs #1
[ 7227.737543] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.7.5.1-0-g8936dbb-20141113_115728-nilsson.home.kraxel.org 04/01/2014
[ 7227.741928] task: ffff880fd05e5240 ti: ffff880fd06a8000 task.ti: ffff880fd06a8000
[ 7227.747146] RIP: 0010:[<ffffffff81214df7>]  [<ffffffff81214df7>] buf_hash_find+0xc7/0x130
[ 7227.750531] RSP: 0018:ffff880fd06ab318  EFLAGS: 00010206
[ 7227.752476] RAX: 0000003bd85d4a5a RBX: 000000000072fe2e RCX: 0000000000001e2e
[ 7227.753907] RDX: 0000000000000010 RSI: 000000000097d529 RDI: ffffffff82620250
[ 7227.755382] RBP: ffff880fd06ab350 R08: 0000000000000000 R09: 0000000000000002
[ 7227.757172] R10: 0000000000000000 R11: 0000000000015300 R12: ffff880fd06ab3d8
[ 7227.758949] R13: ffffffff82620250 R14: b8e99467f2a0cee4 R15: ffff880c18d46a40
[ 7227.760452] FS:  0000000000000000(0000) GS:ffff880fff340000(0000) knlGS:0000000000000000
[ 7227.763446] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 7227.765285] CR2: 0000003bd85d4a5a CR3: 0000000fba7dd000 CR4: 00000000000406e0
[ 7227.767173] Stack:
[ 7227.768568]  000000000097d529 0000000000001e2e ffff880c18d46a40 0000008000000000
[ 7227.771340]  0000000000000000 0000000000000000 8113070f0007001f ffff880fd06ab410
[ 7227.774685]  ffffffff8121a66c ffff880bf3004210 ffffffff00000002 ffff880f000000a0
[ 7227.777494] Call Trace:
[ 7227.778741]  [<ffffffff8121a66c>] arc_read+0x12c/0xd20
[ 7227.780118]  [<ffffffff8125a9d7>] dsl_scan_prefetch.isra.8+0xc7/0xd0
[ 7227.781784]  [<ffffffff8125afc2>] dsl_scan_visitbp+0x5e2/0xca0
[ 7227.783148]  [<ffffffff8125ae8d>] dsl_scan_visitbp+0x4ad/0xca0
[ 7227.784600]  [<ffffffff8125ae8d>] dsl_scan_visitbp+0x4ad/0xca0
[ 7227.785968]  [<ffffffff8125ae8d>] dsl_scan_visitbp+0x4ad/0xca0
[ 7227.787373]  [<ffffffff8125ae8d>] dsl_scan_visitbp+0x4ad/0xca0
[ 7227.788793]  [<ffffffff8125ae8d>] dsl_scan_visitbp+0x4ad/0xca0
[ 7227.790191]  [<ffffffff8125ae8d>] dsl_scan_visitbp+0x4ad/0xca0
[ 7227.791597]  [<ffffffff8125b304>] dsl_scan_visitbp+0x924/0xca0
[ 7227.792987]  [<ffffffff8125b762>] dsl_scan_visitds+0xe2/0x4b0
[ 7227.794695]  [<ffffffff8125cc21>] dsl_scan_sync+0x2c1/0xc10
[ 7227.796292]  [<ffffffff812d97fc>] ? zio_wait+0x14c/0x1f0
[ 7227.798016]  [<ffffffff812719f6>] spa_sync+0x3c6/0xb20
[ 7227.799329]  [<ffffffff810c8d5b>] ? autoremove_wake_function+0x2b/0x40
[ 7227.800722]  [<ffffffff810c87f4>] ? __wake_up+0x44/0x50
[ 7227.802011]  [<ffffffff812836e9>] txg_sync_thread+0x3b9/0x6a0
[ 7227.803339]  [<ffffffff81283330>] ? txg_quiesce_thread+0x490/0x490
[ 7227.804993]  [<ffffffff811a5b6a>] thread_generic_wrapper+0x7a/0x90
[ 7227.806913]  [<ffffffff811a5af0>] ? __thread_exit+0x20/0x20
[ 7227.809002]  [<ffffffff810adc3a>] kthread+0xea/0x100
[ 7227.810313]  [<ffffffff810adb50>] ? kthread_create_on_node+0x1a0/0x1a0
[ 7227.811708]  [<ffffffff81c3398f>] ret_from_fork+0x3f/0x70
[ 7227.813074]  [<ffffffff810adb50>] ? kthread_create_on_node+0x1a0/0x1a0
[ 7227.814515] Code: e8 5f c9 a1 00 48 8b 05 f0 28 39 01 48 8b 4d d0 48 8b 04 d8 48 85 c0 74 33 49 8b 17 48 8b 75 c8 eb 09 48 8b 40 20 48 85 c0 74 21 <48> 39 10 75 f2 49 8b 5f 08 48 39 58 08 75 e8 48 3b 70 10 75 e2
[ 7227.820389] RIP  [<ffffffff81214df7>] buf_hash_find+0xc7/0x130
[ 7227.821793]  RSP <ffff880fd06ab318>
[ 7227.823550] CR2: 0000003bd85d4a5a
[ 7227.825791] ---[ end trace 302ae226e54d881a ]---
```

Several nfs threads were then waiting for locks in a D-state:
```
[ 8847.889120] sysrq: SysRq : Show Blocked State
[ 8847.891111]   task                        PC stack   pid father

[ 8849.897779] nfsd            D ffff880fb4ed35b8     0 26086      2 0x00000004
[ 8849.899223]  ffff880fb4ed35b8 ffff880ff8472f00 ffff880feb1a2340 ffff880fb4ed4000
[ 8849.901898]  ffffffff82620254 ffff880feb1a2340 00000000ffffffff ffffffff82620258
[ 8849.904508]  ffff880fb4ed35d0 ffffffff81c2ff65 ffffffff82620250 ffff880fb4ed35e0
[ 8849.907035] Call Trace:
[ 8849.908187]  [<ffffffff81c2ff65>] schedule+0x35/0x80
[ 8849.909529]  [<ffffffff81c3021e>] schedule_preempt_disabled+0xe/0x10
[ 8849.910879]  [<ffffffff81c316c4>] __mutex_lock_slowpath+0xb4/0x120
[ 8849.912193]  [<ffffffff81c31747>] mutex_lock+0x17/0x30
[ 8849.913530]  [<ffffffff81214dd1>] buf_hash_find+0xa1/0x130
[ 8849.914906]  [<ffffffff8121a66c>] arc_read+0x12c/0xd20
[ 8849.916185]  [<ffffffff81221336>] ? dbuf_read+0x5e6/0x9d0
[ 8849.917556]  [<ffffffff812227cb>] ? __dbuf_hold_impl+0x24b/0x5d0
[ 8849.918961]  [<ffffffff811a3783>] ? spl_kmem_zalloc+0xa3/0x180
[ 8849.920288]  [<ffffffff81222d66>] dbuf_prefetch+0x176/0x310
[ 8849.921698]  [<ffffffff8123c938>] dmu_zfetch_dofetch.isra.5+0xe8/0x170
[ 8849.923060]  [<ffffffff8123d0ca>] dmu_zfetch+0x4fa/0xd80
[ 8849.924450]  [<ffffffff812215c4>] dbuf_read+0x874/0x9d0
[ 8849.925793]  [<ffffffff810ca881>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
[ 8849.928332]  [<ffffffff811a388a>] ? spl_kmem_free+0x2a/0x40
[ 8849.929641]  [<ffffffff8123eaf1>] dnode_hold_impl+0xb1/0x720
[ 8849.930952]  [<ffffffff8123f179>] dnode_hold+0x19/0x20
[ 8849.932330]  [<ffffffff81228a86>] dmu_bonus_hold+0x36/0x290
[ 8849.933694]  [<ffffffff81267cae>] sa_buf_hold+0xe/0x10
[ 8849.934994]  [<ffffffff812cfb57>] zfs_zget+0x117/0x350
[ 8849.936357]  [<ffffffff812beee8>] zfs_vget+0x128/0x5a0
[ 8849.937669]  [<ffffffff812defc5>] zpl_fh_to_dentry+0x95/0xf0
[ 8849.938961]  [<ffffffff81435ecd>] exportfs_decode_fh+0x6d/0x270
[ 8849.940354]  [<ffffffff81439430>] ? nfsd_proc_create+0x530/0x530
[ 8849.941752]  [<ffffffff8143f01c>] ? exp_find_key+0x8c/0xd0
[ 8849.943037]  [<ffffffff81c3311e>] ? _raw_spin_unlock_bh+0x1e/0x20
[ 8849.944482]  [<ffffffff819fc9dd>] ? release_sock+0x13d/0x170
[ 8849.945852]  [<ffffffff81af4402>] ? tcp_recvmsg+0x3b2/0xb20
[ 8849.947148]  [<ffffffff8143f0c3>] ? exp_find+0x63/0xd0
[ 8849.948480]  [<ffffffff814398d1>] fh_verify+0x311/0x5f0
[ 8849.949812]  [<ffffffff81bed466>] ? cache_check+0x66/0x340
[ 8849.951102]  [<ffffffff81446d69>] nfsd4_putfh+0x49/0x50
[ 8849.952445]  [<ffffffff814485af>] nfsd4_proc_compound+0

[ 8847.895703] nfsd            D ffff880fb4ff7988     0 26055      2 0x00000004
[ 8847.897650]  ffff880fb4ff7988 ffffffff82223540 ffff8800b9ca3ac0 ffff880fb4ff8000
[ 8847.901199]  ffff880be23f25e4 ffff8800b9ca3ac0 00000000ffffffff ffff880be23f25e8
[ 8847.904666]  ffff880fb4ff79a0 ffffffff81c2ff65 ffff880be23f25e0 ffff880fb4ff79b0
[ 8847.908173] Call Trace:
[ 8847.910025]  [<ffffffff81c2ff65>] schedule+0x35/0x80
[ 8847.912055]  [<ffffffff81c3021e>] schedule_preempt_disabled+0xe/0x10
[ 8847.913839]  [<ffffffff81c316c4>] __mutex_lock_slowpath+0xb4/0x120
[ 8847.915846]  [<ffffffff81c31747>] mutex_lock+0x17/0x30
[ 8847.917853]  [<ffffffff812cbf72>] zfs_znode_hold_enter+0x102/0x150
[ 8847.920026]  [<ffffffff81aeb04e>] ? ip_finish_output+0x12e/0x1c0
[ 8847.921778]  [<ffffffff81a72e33>] ? nf_hook_slow+0x73/0xd0
[ 8847.923585]  [<ffffffff81aebb04>] ? ip_output+0xc4/0xf0
[ 8847.925240]  [<ffffffff812cfb3f>] zfs_zget+0xff/0x350
[ 8847.927197]  [<ffffffff812beee8>] zfs_vget+0x128/0x5a0
[ 8847.928908]  [<ffffffff812defc5>] zpl_fh_to_dentry+0x95/0xf0
[ 8847.930844]  [<ffffffff81435ecd>] exportfs_decode_fh+0x6d/0x270
[ 8847.932632]  [<ffffffff81439430>] ? nfsd_proc_create+0x530/0x530
[ 8847.934638]  [<ffffffff8143f01c>] ? exp_find_key+0x8c/0xd0
[ 8847.936437]  [<ffffffff81af4402>] ? tcp_recvmsg+0x3b2/0xb20
[ 8847.938449]  [<ffffffff8143f0c3>] ? exp_find+0x63/0xd0
[ 8847.940390]  [<ffffffff814398d1>] fh_verify+0x311/0x5f0
[ 8847.942414]  [<ffffffff810b13d1>] ? groups_free+0x51/0x60
[ 8847.944343]  [<ffffffff81443b7f>] nfsd3_proc_getattr+0x6f/0xe0
[ 8847.946063]  [<ffffffff81436f3e>] nfsd_dispatch+0x8e/0x170
[ 8847.948229]  [<ffffffff81be316c>] svc_process_common+0x3cc/0x570
[ 8847.949992]  [<ffffffff81be3409>] svc_process+0xf9/0x1c0
[ 8847.951836]  [<ffffffff814369bf>] nfsd+0xef/0x160
[ 8847.953806]  [<ffffffff814368d0>] ? nfsd_destroy+0x60/0x60
[ 8847.955675]  [<ffffffff810adc3a>] kthread+0xea/0x100
[ 8847.958924]  [<ffffffff810adb50>] ? kthread_create_on_node+0x1a0/0x1a0
[ 8847.960951]  [<ffffffff81c3398f>] ret_from_fork+0x3f/0x70
[ 8847.962631]  [<ffffffff810adb50>] ? kthread_create_on_node+0x1a0/0x1a0
...
```

**Comment by Wraithh** [comment]
The pool is about 300T and the host has 64G ram.

**Comment by tuxoko** [comment]
@Wraithh 
Are you using l2arc?
I've seen reports of crash in buf_hash, and they were using l2arc.

**Comment by Wraithh** [comment]
@tuxoko 
No l2arc, only a mirrored slog.

**Comment by Wraithh** [comment]
This issue was most likely due to a locking issue related open-iscsi which was used for storage backend. See http://marc.info/?l=linux-scsi&m=147866891224993&w=2

Haven't been able to reproduce the issue after upgrading to a more recent 4.4.x kernel and applying the referenced patch.

Closing issue, WORKSFORME.
