### ISSUE TITLE
Deadlock / Memory Leak

### ISSUE THREAD

**Issue by sargun** [zfsonlinux/zfs#5814]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Ubuntu
Distribution Version    | 16.04
Linux Kernel                 | 4.4.0-53-generic
Architecture                 | x86-64
ZFS Version                  | 0.6.5.6-0ubuntu15
SPL Version                  | 0.6.5.6-0ubuntu4

### Describe the problem you're observing
The system has hung, where is randomly failing to schedule (k)threads, resulting in network dropouts, and filesystem access stalls. This machine uses AUFS atop ZFS to do containerization with Docker. The server had some cgroups under memory pressure prior to going into this state.

The system is "acting" like it is deadlocked, and it seems that the loop in spl_kmem_alloc_impl is continuing forever, and never terminating. 

### Include any warning/errors/backtraces from the system logs
Repeated dmesg statements that look like:
```
[89746.444778] CPU: 28 PID: 21459 Comm: node Tainted: P           O    4.4.0-53-generic #74-Ubuntu
[89746.444779] Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
[89746.444780]  0000000000000286 00000000fb335e76 ffff8838de0c3b20 ffffffff873f5fc3
[89746.444782]  000000000240c200 0000000000000000 ffff8838de0c3b60 ffffffffc044abd7
[89746.444784]  000000006e421c00 000000000002a0a0 ffff8838de0c3bb8 ffffffffc05d4bb0
[89746.444786] Call Trace:
[89746.444788]  [<ffffffff873f5fc3>] dump_stack+0x63/0x90
[89746.444792]  [<ffffffffc044abd7>] spl_kmem_zalloc+0x177/0x180 [spl]
[89746.444810]  [<ffffffffc051ab81>] dbuf_hold_impl+0x41/0xa0 [zfs]
[89746.444828]  [<ffffffffc051aedf>] dbuf_hold+0x2f/0x60 [zfs]
[89746.444829]  [<ffffffff878343b2>] ? down_read+0x12/0x30
[89746.444850]  [<ffffffffc05340b5>] dnode_hold_impl+0x85/0x4e0 [zfs]
[89746.444852]  [<ffffffff871fd104>] ? try_charge+0xd4/0x640
[89746.444872]  [<ffffffffc0534529>] dnode_hold+0x19/0x20 [zfs]
[89746.444891]  [<ffffffffc0522e12>] dmu_read+0x42/0x190 [zfs]
[89746.444916]  [<ffffffffc0559e4c>] ? rrw_enter_read_impl+0xbc/0x160 [zfs]
[89746.444944]  [<ffffffffc05a90a1>] zfs_getpage+0x121/0x1e0 [zfs]
[89746.444973]  [<ffffffffc05c4e1b>] zpl_readpage+0x5b/0xb0 [zfs]
[89746.444975]  [<ffffffff8719077b>] filemap_fault+0x23b/0x3f0
[89746.444977]  [<ffffffff871bd0c0>] __do_fault+0x50/0xe0
[89746.444979]  [<ffffffff871c0bcb>] handle_mm_fault+0xf8b/0x1820
[89746.444981]  [<ffffffff871fbb60>] ? kzalloc_node.constprop.49+0x20/0x20
[89746.444983]  [<ffffffff8706b4e7>] __do_page_fault+0x197/0x400
[89746.444985]  [<ffffffff8706b772>] do_page_fault+0x22/0x30
[89746.444987]  [<ffffffff878381f8>] page_fault+0x28/0x30
[89746.444990] Possible memory allocation deadlock: size=1920 lflags=0x240c200
```

[arcstats.txt](https://github.com/zfsonlinux/zfs/files/795050/arcstats.txt)
[slabinfo.txt](https://github.com/zfsonlinux/zfs/files/795049/slabinfo.txt)
[dbufs.txt](https://github.com/zfsonlinux/zfs/files/795059/dbufs.txt)
[dmu_tx.txt](https://github.com/zfsonlinux/zfs/files/795058/dmu_tx.txt)
[fm.txt](https://github.com/zfsonlinux/zfs/files/795061/fm.txt)
[vdev_cache_stats.txt](https://github.com/zfsonlinux/zfs/files/795060/vdev_cache_stats.txt)
[xuio_stats.txt](https://github.com/zfsonlinux/zfs/files/795062/xuio_stats.txt)
[zfetchstats.txt](https://github.com/zfsonlinux/zfs/files/795057/zfetchstats.txt)
[zil.txt](https://github.com/zfsonlinux/zfs/files/795063/zil.txt)
[meminfo.txt](https://github.com/zfsonlinux/zfs/files/795064/meminfo.txt)

```
cat /sys/kernel/slab/zfs_znode_hold_cache/objects
822524 N0=441557 N1=380967
cat /sys/kernel/slab/zfs_znode_cache/objects
713329 N0=383838 N1=329491
```

**Comment by sargun** [comment]
So, the node process that's referenced in the little bit of dmesg I gave was in a cgroup that was under intense memory pressure. I asked the ZFS slabs to shrink:
```
echo 1 | tee /sys/kernel/slab/zfs_znode_cache/shrink
echo 1 | tee /sys/kernel/slab/zfs_znode_hold_cache/shrink
```

This made ZFS come back up and the kernel performed OOM upon this node process. Once this occurred, the system became once again responsive.

**Comment by sargun** [comment]
It seems to me that rather than spinning forever, that routine should return an error after some number of retries, and the page fault failure should bubble up.

**Comment by bunder2015** [comment]
Does this still happen on one of the 0.7.0 RC's?

**Comment by sargun** [comment]
ABD? What's that? It's non-trivial for us to deploy this change globally, but if the changes were compelling, we would be more than happy to deploy them. The other side is that this issue often takes quite a bit of time to show up.

**Comment by bunder2015** [comment]
ABD is a patch that overhauls the ARC mechanisms to using scatter-gather lists to cut down on memory problems due to slab fragmentation.

**Comment by sargun** [comment]
@bunder2015 I imagine that the same issue will come up? Is there not a mechanism to abort if we're unable to allocate memory?

**Comment by ioquatix** [comment]
I have 16GB of memory, and 8GB allocated to ARC, the rest for system doing samba file sharing.

I may be getting something similar, the kernel suddenly allocates tons of slab and deadlocks after the OOM goes crazy trying to kill everything.

**Comment by behlendorf** [comment]
@ioquatix Until 0.7 is available, which includes ABD, you may be able to alleviate this issue by setting `zfs_arc_sys_free=512m`.  This will instruct zfs to always try and keep at least 512m of memory free.

```
       zfs_arc_sys_free (ulong)
                   The  target  number  of  bytes the ARC should leave as free
                   memory on the system.  Defaults to the larger  of  1/64  of
                   physical memory or 512K.  Setting this option to a non-zero
                   value will override the default.
```

**Comment by ioquatix** [comment]
Can I put this in `/etc/modprobe/zfs.conf`? I was under the impression that suffixes like `m` were not supported?

**Comment by behlendorf** [comment]
You can, but the suffix's aren't supported.  I just added it for readability.  You'll need to convert the value to bytes and may need to increase/decrease it depends on your observed workload.

**Comment by ioquatix** [comment]
Why does the system suddenly try to allocate tons of slab? Is that a bug?
