### ISSUE TITLE
Everything blocked in "D" state, for no apparent reason.

### ISSUE THREAD

**Issue by JuliaVixen** [zfsonlinux/zfs#5863]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Linux Kernel                 | 4.6.7
Architecture                 | x86_64 (Intel E5645)
ZFS Version                  | 0.7.0-rc3 AE85E44FA05D5F3BD4D106A
SPL Version                  |  0.7.0-rc3 0E4B1D720E54457693DEE9D

### Describe the problem you're observing
Well, something is blocking I/O forever, and things are getting stuck in the "D" state. It might be happening in`nvlist_copy_pairs.isra.30+0x38/0x53 [znvpair]`, or `_raw_spin_unlock+0x9/0x12`, maybe?

There are no hardware error messages in `dmesg` (or `/var/log/messages`). In fact I can still `dd` from all of my drives. But ZFS did mention something about an uncorrectable I/O failure.

### Describe how to reproduce the problem
No idea. This seemed to happen on an idle system. I accidentally did a `hdparm -Y` on one drive of a two disk zmirror (mounted with `-o readonly=on`) a few hours ago, but the drive woke up an is currently in the active state right now. Anyway, I ran `zfs list -t all`, and that blocked... so in another terminal I ran `zpool status`, and that blocked. So, in another terminal I did `ls /photos/`, and that worked! Then I did `ls /X`, and that blocked forever. So, in yet another terminal, I did `ls /OLD/`, and that worked, and then I did `ls /Memory_Cards_Oct_2016/`, and that blocked forever. Anyway, `df -h` works... 

I eventually saw this in `dmesg`:
```
[1916454.774080] WARNING: Pool 'X' has encountered an uncorrectable I/O failure and has been suspended.
```
and
```
kernel: WARNING: Pool 'Memory_Cards_Oct_2016' has encountered an uncorrectable I/O failure and has been suspended.
```
But those drives *are still working*
```
localhost ~ # dd of=/dev/null if=/dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z840ASYQ count=1000
1000+0 records in
1000+0 records out
512000 bytes (512 kB) copied, 0.0312345 s, 16.4 MB/s
localhost ~ # dd of=/dev/null if=/dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z8409Z5J count=1000
1000+0 records in
1000+0 records out
512000 bytes (512 kB) copied, 0.00262146 s, 195 MB/s
localhost ~ # dd of=/dev/null if=/dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z8409Z5J count=1000
1000+0 records in
1000+0 records out
512000 bytes (512 kB) copied, 0.00285486 s, 179 MB/s
localhost ~ # dd of=/dev/null if=/dev/disk/by-id/ata-ST8000AS0002-1NA17Z_Z84038H8 count=1000
1000+0 records in
1000+0 records out
512000 bytes (512 kB) copied, 0.0187352 s, 27.3 MB/s
```
So, anyway, all this stuff is blocked...
```
localhost ~ # ps auxw | grep D
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root     13814  0.0  0.0  46276  2216 pts/1    D+   06:03   0:00 zfs list -t all
root     13858  0.0  0.0  46316  2184 pts/0    D+   06:11   0:00 zpool status
root     13872  0.0  0.0  12712   884 pts/2    D+   06:12   0:00 ls --color=auto /X
root     13891  0.0  0.0  12712   924 pts/3    D+   06:13   0:00 ls --color=auto /Memory_Cards_Oct_2016/
```
Oh, I should mention, the pools `X` and `Memory_Cards_Oct_2016` are imported with `-o readonly=on`. (I think.)

This is the sleepy drive waking up:
```
Mar  6 06:08:35 localhost kernel: ata4.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6
Mar  6 06:08:35 localhost kernel: ata4.00: waking up from sleep
Mar  6 06:08:35 localhost kernel: ata4: hard resetting link
Mar  6 06:08:35 localhost kernel: ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Mar  6 06:08:35 localhost kernel: ata4.00: configured for UDMA/133
Mar  6 06:08:35 localhost kernel: ata4: EH complete
```

Here's more details...
```
[1919547.753269] sysrq: SysRq : Show Blocked State
[1919547.757264]   task                        PC stack   pid father
[1919547.757483] zed             D ffff881fad043868     0  5498      1 0x00000000
[1919547.757487]  ffff881fad043868 ffff881f00000001 ffffffff00000000 ffff882032d92200
[1919547.757490]  ffff88203161ad80 ffff8815302230d8 ffff88203161ad80 ffff88088056da78
[1919547.757493]  ffff881fad044000 0000000000000000 7fffffffffffffff ffff8819b51a0920
[1919547.757496] Call Trace:
[1919547.757504]  [<ffffffff816002af>] schedule+0x87/0x9d
[1919547.757506]  [<ffffffff81602f2c>] schedule_timeout+0x26/0x1bc
[1919547.757510]  [<ffffffff8109d90c>] ? ktime_get+0x5e/0x103
[1919547.757512]  [<ffffffff815ff7e9>] io_schedule_timeout+0xa1/0x106
[1919547.757529]  [<ffffffffc2e0fd4b>] cv_wait_common+0x19e/0x22c [spl]
[1919547.757532]  [<ffffffff8107bad1>] ? __init_waitqueue_head+0x2c/0x2c
[1919547.757539]  [<ffffffffc2e0fdec>] __cv_wait_io+0x13/0x15 [spl]
[1919547.757627]  [<ffffffffc33236f4>] zio_wait+0x2fd/0x343 [zfs]
[1919547.757667]  [<ffffffffc326305f>] dbuf_read+0xab6/0xd0a [zfs]
[1919547.757713]  [<ffffffffc328685d>] ? dnode_rele_and_unlock+0x4b/0xad [zfs]
[1919547.757756]  [<ffffffffc3271eed>] dmu_buf_hold+0x3e/0x66 [zfs]
[1919547.757816]  [<ffffffffc32ec2cc>] zap_lockdir+0x35/0x7e [zfs]
[1919547.757875]  [<ffffffffc32ec375>] zap_cursor_retrieve+0x60/0x28b [zfs]
[1919547.757930]  [<ffffffffc32b986c>] ? spa_prop_add_list+0x152/0x161 [zfs]
[1919547.757985]  [<ffffffffc32bb546>] spa_prop_get+0x6d4/0x755 [zfs]
[1919547.757989]  [<ffffffff81133e99>] ? kfree_debugcheck+0xf/0x29
[1919547.757991]  [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
[1919547.757994]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1919547.757996]  [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
[1919547.757997]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1919547.758052]  [<ffffffffc32c23c1>] ? spa_open_common+0x330/0x369 [zfs]
[1919547.758056]  [<ffffffff811355dc>] ? cache_alloc_debugcheck_after.isra.61+0x38/0x148
[1919547.758116]  [<ffffffffc32fb1f6>] zfs_ioc_pool_get_props+0xcd/0x118 [zfs]
[1919547.758177]  [<ffffffffc3300bc8>] zfsdev_ioctl+0x40e/0x521 [zfs]
[1919547.758180]  [<ffffffff811547d4>] vfs_ioctl+0x1c/0x2f
[1919547.758182]  [<ffffffff81154e46>] do_vfs_ioctl+0x5cb/0x60e
[1919547.758185]  [<ffffffff810a873d>] ? SyS_futex+0x131/0x163
[1919547.758187]  [<ffffffff81154ec2>] SyS_ioctl+0x39/0x61
[1919547.758189]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
[1919547.758497] zfs             D ffff88010030fcc8     0 13814   7290 0x00000000
[1919547.758500]  ffff88010030fcc8 ffff881fbaf7bd30 ffff8802c2f23980 ffff882032d92200
[1919547.758503]  ffff881d7228e400 ffff88010030fca8 ffffffffc2ed7355 ffff88010030fcd8
[1919547.758506]  ffff880100310000 ffff881d7228e400 ffff88061db98e60 ffff88010030fd18
[1919547.758508] Call Trace:
[1919547.758521]  [<ffffffffc2ed7355>] ? nvlist_copy_pairs.isra.30+0x38/0x53 [znvpair]
[1919547.758524]  [<ffffffff816002af>] schedule+0x87/0x9d
[1919547.758526]  [<ffffffff8160042b>] schedule_preempt_disabled+0x10/0x19
[1919547.758528]  [<ffffffff816020eb>] __mutex_lock_slowpath+0x156/0x28a
[1919547.758530]  [<ffffffff81602243>] mutex_lock+0x24/0x35
[1919547.758584]  [<ffffffffc32c58f7>] spa_all_configs+0xcb/0x16e [zfs]
[1919547.758645]  [<ffffffffc32fb3be>] zfs_ioc_pool_configs+0x1a/0x49 [zfs]
[1919547.758651]  [<ffffffffc2e07071>] ? strdup+0x41/0x56 [spl]
[1919547.758711]  [<ffffffffc3300bc8>] zfsdev_ioctl+0x40e/0x521 [zfs]
[1919547.758713]  [<ffffffff811547d4>] vfs_ioctl+0x1c/0x2f
[1919547.758715]  [<ffffffff81154e46>] do_vfs_ioctl+0x5cb/0x60e
[1919547.758720]  [<ffffffff8103f21a>] ? __do_page_fault+0x35f/0x4b5
[1919547.758721]  [<ffffffff81154ec2>] SyS_ioctl+0x39/0x61
[1919547.758723]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
[1919547.758726] zpool           D ffff8816c5737cc8     0 13858   5576 0x00000004
[1919547.758729]  ffff8816c5737cc8 0000000000000000 0000000000000000 ffff882032d92cc0
[1919547.758732]  ffff881fbb9f0fc0 000000000001a9c8 0000000000000000 0000000000000018
[1919547.758734]  ffff8816c5738000 ffff881fbb9f0fc0 ffffffffc35c9018 ffff8816c5737d18
[1919547.758737] Call Trace:
[1919547.758740]  [<ffffffff816002af>] schedule+0x87/0x9d
[1919547.758742]  [<ffffffff8160042b>] schedule_preempt_disabled+0x10/0x19
[1919547.758744]  [<ffffffff816020eb>] __mutex_lock_slowpath+0x156/0x28a
[1919547.758746]  [<ffffffff81602243>] mutex_lock+0x24/0x35
[1919547.758801]  [<ffffffffc32c58a3>] spa_all_configs+0x77/0x16e [zfs]
[1919547.758804]  [<ffffffff811361f6>] ? __kmalloc+0x133/0x1b0
[1919547.758864]  [<ffffffffc32fb3be>] zfs_ioc_pool_configs+0x1a/0x49 [zfs]
[1919547.758870]  [<ffffffffc2e07071>] ? strdup+0x41/0x56 [spl]
[1919547.758931]  [<ffffffffc3300bc8>] zfsdev_ioctl+0x40e/0x521 [zfs]
[1919547.758933]  [<ffffffff811547d4>] vfs_ioctl+0x1c/0x2f
[1919547.758935]  [<ffffffff81154e46>] do_vfs_ioctl+0x5cb/0x60e
[1919547.758937]  [<ffffffff8103f21a>] ? __do_page_fault+0x35f/0x4b5
[1919547.758939]  [<ffffffff81154ec2>] SyS_ioctl+0x39/0x61
[1919547.758942]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
[1919547.758945] ls              D ffff881c448ab908     0 13872  13864 0x00000004
[1919547.758948]  ffff881c448ab908 ffff881c448ab8b8 ffffffff816038f1 ffff882032d92200
[1919547.758951]  ffff881a40578280 ffff881a40578280 ffff881a40578280 ffff88197b52ba38
[1919547.758954]  ffff881c448ac000 0000000000000000 7fffffffffffffff ffff88197b52b3c8
[1919547.758957] Call Trace:
[1919547.758958]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1919547.758961]  [<ffffffff816002af>] schedule+0x87/0x9d
[1919547.758962]  [<ffffffff81602f2c>] schedule_timeout+0x26/0x1bc
[1919547.758965]  [<ffffffff8109d90c>] ? ktime_get+0x5e/0x103
[1919547.758967]  [<ffffffff815ff7e9>] io_schedule_timeout+0xa1/0x106
[1919547.758975]  [<ffffffffc2e0fd4b>] cv_wait_common+0x19e/0x22c [spl]
[1919547.758977]  [<ffffffff8107bad1>] ? __init_waitqueue_head+0x2c/0x2c
[1919547.758985]  [<ffffffffc2e0fdec>] __cv_wait_io+0x13/0x15 [spl]
[1919547.759046]  [<ffffffffc33236f4>] zio_wait+0x2fd/0x343 [zfs]
[1919547.759086]  [<ffffffffc326305f>] dbuf_read+0xab6/0xd0a [zfs]
[1919547.759132]  [<ffffffffc328685d>] ? dnode_rele_and_unlock+0x4b/0xad [zfs]
[1919547.759175]  [<ffffffffc3271eed>] dmu_buf_hold+0x3e/0x66 [zfs]
[1919547.759235]  [<ffffffffc32ec2cc>] zap_lockdir+0x35/0x7e [zfs]
[1919547.759294]  [<ffffffffc32ec375>] zap_cursor_retrieve+0x60/0x28b [zfs]
[1919547.759296]  [<ffffffff81155174>] ? filldir+0xa4/0x106
[1919547.759357]  [<ffffffffc330dacb>] zfs_readdir+0x1f7/0x38b [zfs]
[1919547.759360]  [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
[1919547.759364]  [<ffffffff8106b15c>] ? __might_sleep+0x6d/0x83
[1919547.759367]  [<ffffffff81127ef2>] ? page_add_new_anon_rmap+0xa7/0xb0
[1919547.759369]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1919547.759371]  [<ffffffff8111fdb2>] ? handle_mm_fault+0x5a0/0x11d1
[1919547.759433]  [<ffffffffc332b853>] zpl_iterate+0x54/0xe5 [zfs]
[1919547.759436]  [<ffffffff81155247>] iterate_dir+0x71/0x103
[1919547.759437]  [<ffffffff811553bc>] SyS_getdents+0x70/0xe3
[1919547.759439]  [<ffffffff811550d0>] ? filldir64+0x115/0x115
[1919547.759442]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
[1919547.759445] ls              D ffff8808c16cf908     0 13891  13884 0x00000000
[1919547.759448]  ffff8808c16cf908 ffff880800000001 ffffffff00000000 ffff882032d92cc0
[1919547.759451]  ffff8820319c6ec0 ffff8816bebe7e98 ffff8820319c6ec0 ffff880d878eba78
[1919547.759454]  ffff8808c16d0000 0000000000000000 7fffffffffffffff ffff880d878eb920
[1919547.759456] Call Trace:
[1919547.759459]  [<ffffffff816002af>] schedule+0x87/0x9d
[1919547.759461]  [<ffffffff81602f2c>] schedule_timeout+0x26/0x1bc
[1919547.759463]  [<ffffffff8109d90c>] ? ktime_get+0x5e/0x103
[1919547.759465]  [<ffffffff815ff7e9>] io_schedule_timeout+0xa1/0x106
[1919547.759473]  [<ffffffffc2e0fd4b>] cv_wait_common+0x19e/0x22c [spl]
[1919547.759475]  [<ffffffff8107bad1>] ? __init_waitqueue_head+0x2c/0x2c
[1919547.759483]  [<ffffffffc2e0fdec>] __cv_wait_io+0x13/0x15 [spl]
[1919547.759544]  [<ffffffffc33236f4>] zio_wait+0x2fd/0x343 [zfs]
[1919547.759584]  [<ffffffffc326305f>] dbuf_read+0xab6/0xd0a [zfs]
[1919547.759631]  [<ffffffffc328685d>] ? dnode_rele_and_unlock+0x4b/0xad [zfs]
[1919547.759674]  [<ffffffffc3271eed>] dmu_buf_hold+0x3e/0x66 [zfs]
[1919547.759733]  [<ffffffffc32ec2cc>] zap_lockdir+0x35/0x7e [zfs]
[1919547.759793]  [<ffffffffc32ec375>] zap_cursor_retrieve+0x60/0x28b [zfs]
[1919547.759835]  [<ffffffffc3270ae2>] ? dmu_prefetch+0xb7/0x216 [zfs]
[1919547.759896]  [<ffffffffc330dacb>] zfs_readdir+0x1f7/0x38b [zfs]
[1919547.759899]  [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
[1919547.759901]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1919547.759903]  [<ffffffff8106b15c>] ? __might_sleep+0x6d/0x83
[1919547.759906]  [<ffffffff81127ef2>] ? page_add_new_anon_rmap+0xa7/0xb0
[1919547.759908]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1919547.759909]  [<ffffffff8111fdb2>] ? handle_mm_fault+0x5a0/0x11d1
[1919547.759971]  [<ffffffffc332b853>] zpl_iterate+0x54/0xe5 [zfs]
[1919547.759974]  [<ffffffff81155247>] iterate_dir+0x71/0x103
[1919547.759975]  [<ffffffff811553bc>] SyS_getdents+0x70/0xe3
[1919547.759977]  [<ffffffff811550d0>] ? filldir64+0x115/0x115
[1919547.759979]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
```
I did a full dump of all processes, memory, and timers, too; let me know if you want to see that.

**Comment by dweeezil** [comment]
Whenever you see this:
```
Pool 'X' has encountered an uncorrectable I/O failure and has been suspended.
```
pool IO is going to stop and there's no way to recover.  You should be able to do a ```zpool events``` and then a ```zpool events -v``` to get the detail as to the conditions that led up to the suspension.

**Comment by dweeezil** [comment]
Quick correction, this is actually the condition which _can_ be recovered from if the devices come back and you run ```zpool clear```.  The request to run ```zpool events``` still stands, however.

**Comment by JuliaVixen** [comment]
```
localhost ~ # zpool events
TIME                           CLASS
Feb 12 2017 01:54:17.090542573 sysevent.fs.zfs.config_sync
Feb 12 2017 01:54:17.090542573 sysevent.fs.zfs.pool_import
Feb 12 2017 01:54:17.550542573 sysevent.fs.zfs.config_sync
Feb 12 2017 03:38:21.850535876 sysevent.fs.zfs.pool_destroy
Feb 12 2017 03:38:22.390535876 ereport.fs.zfs.config_cache_write
Feb 12 2017 03:38:22.390535876 sysevent.fs.zfs.config_sync
Feb 12 2017 03:44:18.060535494 sysevent.fs.zfs.config_sync
Feb 12 2017 03:44:18.060535494 sysevent.fs.zfs.pool_create
Feb 27 2017 21:40:16.449076422 sysevent.fs.zfs.pool_import
Feb 27 2017 23:39:17.879068764 sysevent.fs.zfs.pool_destroy
Feb 27 2017 23:39:17.919068764 sysevent.fs.zfs.config_sync
Feb 27 2017 23:39:34.499068746 sysevent.fs.zfs.config_sync
Feb 27 2017 23:39:34.499068746 sysevent.fs.zfs.pool_import
Feb 27 2017 23:39:35.019068745 sysevent.fs.zfs.config_sync
Mar  2 2017 04:04:27.768866390 sysevent.fs.zfs.pool_import
Mar  2 2017 05:07:43.288862319 sysevent.fs.zfs.pool_destroy
Mar  2 2017 05:07:43.888862319 sysevent.fs.zfs.config_sync
Mar  2 2017 05:22:18.468861381 resource.fs.zfs.statechange
Mar  2 2017 05:22:19.048861380 sysevent.fs.zfs.pool_import
Mar  2 2017 05:26:04.148861139 sysevent.fs.zfs.pool_destroy
Mar  2 2017 05:26:04.388861139 sysevent.fs.zfs.config_sync
Mar  2 2017 05:35:08.818860555 sysevent.fs.zfs.pool_import
Mar  2 2017 05:38:10.328860360 sysevent.fs.zfs.pool_destroy
Mar  2 2017 05:38:10.388860360 sysevent.fs.zfs.config_sync
Mar  2 2017 05:39:30.958860274 ereport.fs.zfs.delay
Mar  2 2017 05:41:22.828860154 ereport.fs.zfs.delay
Mar  2 2017 05:42:53.508860056 ereport.fs.zfs.delay
Mar  2 2017 05:52:33.498859434 sysevent.fs.zfs.pool_import
Mar  2 2017 06:47:09.748855921 sysevent.fs.zfs.pool_import
Mar  2 2017 06:53:31.348855512 sysevent.fs.zfs.config_sync
Mar  2 2017 06:53:31.348855512 sysevent.fs.zfs.pool_import
Mar  2 2017 06:53:31.968855511 sysevent.fs.zfs.config_sync
Mar  2 2017 07:06:52.188854653 sysevent.fs.zfs.pool_import
Mar  2 2017 19:20:25.738807452 sysevent.fs.zfs.pool_destroy
Mar  2 2017 19:20:26.028807452 sysevent.fs.zfs.config_sync
Mar  5 2017 12:07:39.398557331 ereport.fs.zfs.data
Mar  5 2017 12:07:39.398557331 ereport.fs.zfs.io_failure
Mar  6 2017 06:12:14.978487544 ereport.fs.zfs.data
Mar  6 2017 06:12:14.978487544 ereport.fs.zfs.io_failure
Mar  6 2017 06:13:48.608487443 ereport.fs.zfs.data
Mar  6 2017 06:13:48.608487443 ereport.fs.zfs.io_failure
```

```
localhost ~ # zpool events -v
TIME                           CLASS
Feb 12 2017 01:54:17.090542573 sysevent.fs.zfs.config_sync
        version = 0x0
        class = "sysevent.fs.zfs.config_sync"
        pool_guid = 0x2b75f69295fab838
        pool_context = 0x0
        time = 0x589fc049 0x56591ed 
        eid = 0x1

Feb 12 2017 01:54:17.090542573 sysevent.fs.zfs.pool_import
        version = 0x0
        class = "sysevent.fs.zfs.pool_import"
        pool_guid = 0x2b75f69295fab838
        pool_context = 0x0
        time = 0x589fc049 0x56591ed 
        eid = 0x2
[blah blah blah blah...]


Mar  5 2017 12:07:39.398557331 ereport.fs.zfs.data
        class = "ereport.fs.zfs.data"
        ena = 0x3bc296bb96d01c01
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0x8a7715656ac27380
        (end detector)
        pool = "X"
        pool_guid = 0x8a7715656ac27380
        pool_context = 0x0
        pool_failmode = "wait"
        zio_err = 0x6
        zio_flags = 0x8881
        zio_stage = 0x800000
        zio_pipeline = 0x840000
        zio_delay = 0x0
        zio_timestamp = 0x0
        zio_delta = 0x0
        zio_objset = 0x0
        zio_object = 0x3c
        zio_level = 0x0
        zio_blkid = 0x0
        time = 0x58bbff8b 0x17c18093 
        eid = 0x24

Mar  5 2017 12:07:39.398557331 ereport.fs.zfs.io_failure
        class = "ereport.fs.zfs.io_failure"
        ena = 0x3bc296d194c02801
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0x8a7715656ac27380
        (end detector)
        pool = "X"
        pool_guid = 0x8a7715656ac27380
        pool_context = 0x0
        pool_failmode = "wait"
        time = 0x58bbff8b 0x17c18093 
        eid = 0x25

Mar  6 2017 06:12:14.978487544 ereport.fs.zfs.data
        class = "ereport.fs.zfs.data"
        ena = 0xeebbfc8395801c01
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0x8a7715656ac27380
        (end detector)
        pool = "X"
        pool_guid = 0x8a7715656ac27380
        pool_context = 0x0
        pool_failmode = "wait"
        zio_err = 0x6
        zio_flags = 0x8881
        zio_stage = 0x800000
        zio_pipeline = 0x840000
        zio_delay = 0x0
        zio_timestamp = 0x0
        zio_delta = 0x0
        zio_objset = 0x33
        zio_object = 0x4
        zio_level = 0x0
        zio_blkid = 0x0
        time = 0x58bcfdbe 0x3a5288f8 
        eid = 0x26

Mar  6 2017 06:12:14.978487544 ereport.fs.zfs.io_failure
        class = "ereport.fs.zfs.io_failure"
        ena = 0xeebbfca508d02801
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0x8a7715656ac27380
        (end detector)
        pool = "X"
        pool_guid = 0x8a7715656ac27380
        pool_context = 0x0
        pool_failmode = "wait"
        time = 0x58bcfdbe 0x3a5288f8 
        eid = 0x27

Mar  6 2017 06:13:48.608487443 ereport.fs.zfs.data
        class = "ereport.fs.zfs.data"
        ena = 0xf018cc6f47001401
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0x56abb462bddfbc83
        (end detector)
        pool = "Memory_Cards_Oct_2016"
        pool_guid = 0x56abb462bddfbc83
        pool_context = 0x0
        pool_failmode = "wait"
        zio_err = 0x6
        zio_flags = 0x808881
        zio_stage = 0x800000
        zio_pipeline = 0x840000
        zio_delay = 0x0
        zio_timestamp = 0x0
        zio_delta = 0x0
        zio_objset = 0x33
        zio_object = 0x4
        zio_level = 0x0
        zio_blkid = 0x0
        time = 0x58bcfe1c 0x2444c813 
        eid = 0x28

Mar  6 2017 06:13:48.608487443 ereport.fs.zfs.io_failure
        class = "ereport.fs.zfs.io_failure"
        ena = 0xf018cc94c5600801
        detector = (embedded nvlist)
                version = 0x0
                scheme = "zfs"
                pool = 0x56abb462bddfbc83
        (end detector)
        pool = "Memory_Cards_Oct_2016"
        pool_guid = 0x56abb462bddfbc83
        pool_context = 0x0
        pool_failmode = "wait"
        time = 0x58bcfe1c 0x2444c813 
        eid = 0x29
```

```
localhost ~ # zpool clear Memory_Cards_Oct_2016
```
... Blocks forever
```
localhost ~ # zpool clear X
```
... Blocks forever. And the `ls` processes from earlier are still blocked. (I haven't rebooted yet...)

I hadn't noticed the first few I/O errors on Mar 5, because everything was working fine after. (They occurred when I was plugging the USB drives in, and the cables were kinda loose, and I was unplugging them and plugging them back in. They were functioning correctly after that, and until now-ish.)

```
Mar  5 12:07:38 localhost kernel: usb 1-2: USB disconnect, device number 3
Mar  5 12:07:38 localhost kernel: sd 10:0:0:0: [sdk] Synchronizing SCSI cache
Mar  5 12:07:38 localhost kernel: usb 6-1: cmd cmplt err -71
Mar  5 12:07:38 localhost kernel: usb 3-1: USB disconnect, device number 2
Mar  5 12:07:38 localhost kernel: usb 6-2: USB disconnect, device number 2
Mar  5 12:07:38 localhost kernel: sd 12:0:0:0: [sdq] Synchronizing SCSI cache
Mar  5 12:07:38 localhost kernel: sd 9:0:0:0: [sdj] Synchronizing SCSI cache
Mar  5 12:07:38 localhost kernel: sd 10:0:0:0: [sdk] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
Mar  5 12:07:38 localhost kernel: sd 12:0:0:0: [sdq] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
Mar  5 12:07:38 localhost kernel: sd 9:0:0:0: [sdj] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
Mar  5 12:07:39 localhost kernel: usb 6-1: USB disconnect, device number 3
Mar  5 12:07:39 localhost kernel: sd 11:0:0:0: [sdm] tag#0 uas_zap_pending 0 uas-tag 1 inflight: CMD 
Mar  5 12:07:39 localhost kernel: sd 11:0:0:0: [sdm] tag#0 CDB: Read(16) 88 00 00 00 00 00 00 00 29 18 00 00 00 08 00 00
Mar  5 12:07:39 localhost kernel: sd 11:0:0:0: [sdm] tag#0 FAILED Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK
Mar  5 12:07:39 localhost kernel: sd 11:0:0:0: [sdm] tag#0 CDB: Read(16) 88 00 00 00 00 00 00 00 29 18 00 00 00 08 00 00
Mar  5 12:07:39 localhost kernel: blk_update_request: I/O error, dev sdm, sector 10520
Mar  5 12:07:39 localhost kernel: ZFS: zio error=5 type=1 offset=4337664 size=4096 flags=180880
Mar  5 12:07:39 localhost kernel: sd 11:0:0:0: [sdm] Synchronizing SCSI cache
Mar  5 12:07:39 localhost kernel: sd 11:0:0:0: [sdm] Synchronize Cache(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
Mar  5 12:07:39 localhost kernel: scsi 11:0:0:0: [sdm] Read Capacity(16) failed: Result: hostbyte=DID_OK driverbyte=DRIVER_ERROR
Mar  5 12:07:39 localhost kernel: scsi 11:0:0:0: [sdm] Sense not available.
Mar  5 12:07:39 localhost kernel: scsi 11:0:0:0: [sdm] Read Capacity(10) failed: Result: hostbyte=DID_OK driverbyte=DRIVER_ERROR
Mar  5 12:07:39 localhost kernel: scsi 11:0:0:0: [sdm] Sense not available.
Mar  5 12:07:39 localhost kernel: ZFS: zio error=5 type=1 offset=4337664 size=4096 flags=180880
Mar  5 12:07:39 localhost kernel: ZFS: zio error=5 type=1 offset=4263936 size=4096 flags=180880
Mar  5 12:07:39 localhost kernel: WARNING: Pool 'X' has encountered an uncorrectable I/O failure and has been suspended.
Mar  5 12:07:39 localhost kernel: 
Mar  5 12:08:04 localhost kernel: usb 3-1: Device not responding to setup address.
Mar  5 12:08:04 localhost kernel: usb 3-1: Device not responding to setup address.
Mar  5 12:08:05 localhost kernel: usb 3-1: device not accepting address 3, error -71
Mar  5 12:10:03 localhost kernel: usb 3-1: new SuperSpeed USB device number 5 using xhci_hcd
Mar  5 12:10:03 localhost kernel: usb 3-1: New USB device found, idVendor=0bc2, idProduct=ab36
Mar  5 12:10:03 localhost kernel: usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Mar  5 12:10:03 localhost kernel: usb 3-1: Product: Backup+  Desk
Mar  5 12:10:03 localhost kernel: usb 3-1: Manufacturer: Seagate
Mar  5 12:10:03 localhost kernel: usb 3-1: SerialNumber: NA7DS089
Mar  5 12:10:03 localhost kernel: usb 6-1: new SuperSpeed USB device number 5 using xhci_hcd
Mar  5 12:10:03 localhost kernel: scsi host13: uas
Mar  5 12:10:03 localhost kernel: scsi 13:0:0:0: Direct-Access     Seagate  Backup+  Desk    0511 PQ: 0 ANSI: 6
Mar  5 12:10:03 localhost kernel: usb 6-1: New USB device found, idVendor=0bc2, idProduct=ab36
Mar  5 12:10:03 localhost kernel: usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Mar  5 12:10:03 localhost kernel: usb 6-1: Product: Backup+  Desk
Mar  5 12:10:03 localhost kernel: usb 6-1: Manufacturer: Seagate
Mar  5 12:10:03 localhost kernel: usb 6-1: SerialNumber: NA7DS086
Mar  5 12:10:03 localhost kernel: scsi host14: uas
Mar  5 12:10:03 localhost kernel: scsi 14:0:0:0: Direct-Access     Seagate  Backup+  Desk    0511 PQ: 0 ANSI: 6
Mar  5 12:10:03 localhost kernel: sd 13:0:0:0: Attached scsi generic sg8 type 0
Mar  5 12:10:03 localhost kernel: sd 14:0:0:0: Attached scsi generic sg10 type 0
Mar  5 12:10:03 localhost kernel: usb 6-2: new SuperSpeed USB device number 6 using xhci_hcd
Mar  5 12:10:03 localhost kernel: usb 6-2: New USB device found, idVendor=0bc2, idProduct=ab34
Mar  5 12:10:03 localhost kernel: usb 6-2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
Mar  5 12:10:03 localhost kernel: usb 6-2: Product: Backup+  Desk
Mar  5 12:10:03 localhost kernel: usb 6-2: Manufacturer: Seagate
Mar  5 12:10:03 localhost kernel: usb 6-2: SerialNumber: NA7DKTE4
Mar  5 12:10:03 localhost kernel: scsi host15: uas
Mar  5 12:10:03 localhost kernel: scsi 15:0:0:0: Direct-Access     Seagate  Backup+  Desk    0406 PQ: 0 ANSI: 6
Mar  5 12:10:03 localhost kernel: sd 15:0:0:0: Attached scsi generic sg11 type 0
Mar  5 12:10:03 localhost kernel: sd 15:0:0:0: [sdt] Spinning up disk...
Mar  5 12:10:03 localhost kernel: usb 1-2: new high-speed USB device number 4 using xhci_hcd
Mar  5 12:10:04 localhost kernel: usb 1-2: New USB device found, idVendor=0bc2, idProduct=ab34
Mar  5 12:10:04 localhost kernel: usb 1-2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
Mar  5 12:10:04 localhost kernel: usb 1-2: Product: Backup+  Desk
Mar  5 12:10:04 localhost kernel: usb 1-2: Manufacturer: Seagate
Mar  5 12:10:04 localhost kernel: usb 1-2: SerialNumber: NA7DMPFC
Mar  5 12:10:04 localhost kernel: scsi host16: uas
Mar  5 12:10:04 localhost kernel: scsi 16:0:0:0: Direct-Access     Seagate  Backup+  Desk    0406 PQ: 0 ANSI: 6
Mar  5 12:10:04 localhost kernel: sd 16:0:0:0: Attached scsi generic sg13 type 0
Mar  5 12:10:04 localhost kernel: sd 16:0:0:0: [sdu] Spinning up disk...

[...]

Mar  6 06:12:14 localhost kernel: WARNING: Pool 'X' has encountered an uncorrectable I/O failure and has been suspended.
Mar  6 06:12:14 localhost kernel: 
Mar  6 06:13:48 localhost kernel: WARNING: Pool 'Memory_Cards_Oct_2016' has encountered an uncorrectable I/O failure and has been suspended.
Mar  6 06:13:48 localhost kernel: 
```

**Comment by dweeezil** [comment]
The first "data" event shows ENXIO (error 6) reading object 0x3c (whatever that may be) which seems to jive with the dmesg entry:
```
Mar  5 12:07:39 localhost kernel: usb 6-1: USB disconnect, device number 3
```
The ```zpool clear``` will ultimately try resuming the pool.  Since it is blocked, however, what does its stack trace look like now?  Also, have any more events been logged?

**Comment by JuliaVixen** [comment]
It looks the same, except there's the two new `zpool` processes from when I tried to `zpool clear X` and stuff...

```
[1932904.270025] sysrq: SysRq : Show Blocked State
[1932904.273790]   task                        PC stack   pid father
[1932904.274020] zed             D ffff881fad043868     0  5498      1 0x00000000
[1932904.274025]  ffff881fad043868 ffff881f00000001 ffffffff00000000 ffff882032d92200
[1932904.274028]  ffff88203161ad80 ffff8815302230d8 ffff88203161ad80 ffff88088056da78
[1932904.274031]  ffff881fad044000 0000000000000000 7fffffffffffffff ffff8819b51a0920
[1932904.274033] Call Trace:
[1932904.274041]  [<ffffffff816002af>] schedule+0x87/0x9d
[1932904.274043]  [<ffffffff81602f2c>] schedule_timeout+0x26/0x1bc
[1932904.274047]  [<ffffffff8109d90c>] ? ktime_get+0x5e/0x103
[1932904.274049]  [<ffffffff815ff7e9>] io_schedule_timeout+0xa1/0x106
[1932904.274065]  [<ffffffffc2e0fd4b>] cv_wait_common+0x19e/0x22c [spl]
[1932904.274068]  [<ffffffff8107bad1>] ? __init_waitqueue_head+0x2c/0x2c
[1932904.274076]  [<ffffffffc2e0fdec>] __cv_wait_io+0x13/0x15 [spl]
[1932904.274162]  [<ffffffffc33236f4>] zio_wait+0x2fd/0x343 [zfs]
[1932904.274202]  [<ffffffffc326305f>] dbuf_read+0xab6/0xd0a [zfs]
[1932904.274249]  [<ffffffffc328685d>] ? dnode_rele_and_unlock+0x4b/0xad [zfs]
[1932904.274292]  [<ffffffffc3271eed>] dmu_buf_hold+0x3e/0x66 [zfs]
[1932904.274351]  [<ffffffffc32ec2cc>] zap_lockdir+0x35/0x7e [zfs]
[1932904.274411]  [<ffffffffc32ec375>] zap_cursor_retrieve+0x60/0x28b [zfs]
[1932904.274466]  [<ffffffffc32b986c>] ? spa_prop_add_list+0x152/0x161 [zfs]
[1932904.274521]  [<ffffffffc32bb546>] spa_prop_get+0x6d4/0x755 [zfs]
[1932904.274525]  [<ffffffff81133e99>] ? kfree_debugcheck+0xf/0x29
[1932904.274528]  [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
[1932904.274530]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1932904.274531]  [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
[1932904.274533]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1932904.274588]  [<ffffffffc32c23c1>] ? spa_open_common+0x330/0x369 [zfs]
[1932904.274591]  [<ffffffff811355dc>] ? cache_alloc_debugcheck_after.isra.61+0x38/0x148
[1932904.274651]  [<ffffffffc32fb1f6>] zfs_ioc_pool_get_props+0xcd/0x118 [zfs]
[1932904.274712]  [<ffffffffc3300bc8>] zfsdev_ioctl+0x40e/0x521 [zfs]
[1932904.274715]  [<ffffffff811547d4>] vfs_ioctl+0x1c/0x2f
[1932904.274717]  [<ffffffff81154e46>] do_vfs_ioctl+0x5cb/0x60e
[1932904.274721]  [<ffffffff810a873d>] ? SyS_futex+0x131/0x163
[1932904.274722]  [<ffffffff81154ec2>] SyS_ioctl+0x39/0x61
[1932904.274725]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
[1932904.275051] zfs             D ffff88010030fcc8     0 13814   7290 0x00000000
[1932904.275054]  ffff88010030fcc8 ffff881fbaf7bd30 ffff8802c2f23980 ffff882032d92200
[1932904.275057]  ffff881d7228e400 ffff88010030fca8 ffffffffc2ed7355 ffff88010030fcd8
[1932904.275059]  ffff880100310000 ffff881d7228e400 ffff88061db98e60 ffff88010030fd18
[1932904.275062] Call Trace:
[1932904.275075]  [<ffffffffc2ed7355>] ? nvlist_copy_pairs.isra.30+0x38/0x53 [znvpair]
[1932904.275078]  [<ffffffff816002af>] schedule+0x87/0x9d
[1932904.275080]  [<ffffffff8160042b>] schedule_preempt_disabled+0x10/0x19
[1932904.275082]  [<ffffffff816020eb>] __mutex_lock_slowpath+0x156/0x28a
[1932904.275083]  [<ffffffff81602243>] mutex_lock+0x24/0x35
[1932904.275137]  [<ffffffffc32c58f7>] spa_all_configs+0xcb/0x16e [zfs]
[1932904.275198]  [<ffffffffc32fb3be>] zfs_ioc_pool_configs+0x1a/0x49 [zfs]
[1932904.275204]  [<ffffffffc2e07071>] ? strdup+0x41/0x56 [spl]
[1932904.275265]  [<ffffffffc3300bc8>] zfsdev_ioctl+0x40e/0x521 [zfs]
[1932904.275267]  [<ffffffff811547d4>] vfs_ioctl+0x1c/0x2f
[1932904.275269]  [<ffffffff81154e46>] do_vfs_ioctl+0x5cb/0x60e
[1932904.275273]  [<ffffffff8103f21a>] ? __do_page_fault+0x35f/0x4b5
[1932904.275275]  [<ffffffff81154ec2>] SyS_ioctl+0x39/0x61
[1932904.275277]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
[1932904.275279] zpool           D ffff8816c5737cc8     0 13858   5576 0x00000004
[1932904.275282]  ffff8816c5737cc8 0000000000000000 0000000000000000 ffff882032d92cc0
[1932904.275285]  ffff881fbb9f0fc0 000000000001a9c8 0000000000000000 0000000000000018
[1932904.275288]  ffff8816c5738000 ffff881fbb9f0fc0 ffffffffc35c9018 ffff8816c5737d18
[1932904.275290] Call Trace:
[1932904.275293]  [<ffffffff816002af>] schedule+0x87/0x9d
[1932904.275295]  [<ffffffff8160042b>] schedule_preempt_disabled+0x10/0x19
[1932904.275297]  [<ffffffff816020eb>] __mutex_lock_slowpath+0x156/0x28a
[1932904.275299]  [<ffffffff81602243>] mutex_lock+0x24/0x35
[1932904.275354]  [<ffffffffc32c58a3>] spa_all_configs+0x77/0x16e [zfs]
[1932904.275356]  [<ffffffff811361f6>] ? __kmalloc+0x133/0x1b0
[1932904.275417]  [<ffffffffc32fb3be>] zfs_ioc_pool_configs+0x1a/0x49 [zfs]
[1932904.275423]  [<ffffffffc2e07071>] ? strdup+0x41/0x56 [spl]
[1932904.275483]  [<ffffffffc3300bc8>] zfsdev_ioctl+0x40e/0x521 [zfs]
[1932904.275486]  [<ffffffff811547d4>] vfs_ioctl+0x1c/0x2f
[1932904.275487]  [<ffffffff81154e46>] do_vfs_ioctl+0x5cb/0x60e
[1932904.275490]  [<ffffffff8103f21a>] ? __do_page_fault+0x35f/0x4b5
[1932904.275492]  [<ffffffff81154ec2>] SyS_ioctl+0x39/0x61
[1932904.275494]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
[1932904.275498] ls              D ffff881c448ab908     0 13872  13864 0x00000004
[1932904.275501]  ffff881c448ab908 ffff881c448ab8b8 ffffffff816038f1 ffff882032d92200
[1932904.275504]  ffff881a40578280 ffff881a40578280 ffff881a40578280 ffff88197b52ba38
[1932904.275506]  ffff881c448ac000 0000000000000000 7fffffffffffffff ffff88197b52b3c8
[1932904.275509] Call Trace:
[1932904.275511]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1932904.275513]  [<ffffffff816002af>] schedule+0x87/0x9d
[1932904.275515]  [<ffffffff81602f2c>] schedule_timeout+0x26/0x1bc
[1932904.275517]  [<ffffffff8109d90c>] ? ktime_get+0x5e/0x103
[1932904.275519]  [<ffffffff815ff7e9>] io_schedule_timeout+0xa1/0x106
[1932904.275527]  [<ffffffffc2e0fd4b>] cv_wait_common+0x19e/0x22c [spl]
[1932904.275529]  [<ffffffff8107bad1>] ? __init_waitqueue_head+0x2c/0x2c
[1932904.275537]  [<ffffffffc2e0fdec>] __cv_wait_io+0x13/0x15 [spl]
[1932904.275598]  [<ffffffffc33236f4>] zio_wait+0x2fd/0x343 [zfs]
[1932904.275638]  [<ffffffffc326305f>] dbuf_read+0xab6/0xd0a [zfs]
[1932904.275684]  [<ffffffffc328685d>] ? dnode_rele_and_unlock+0x4b/0xad [zfs]
[1932904.275728]  [<ffffffffc3271eed>] dmu_buf_hold+0x3e/0x66 [zfs]
[1932904.275787]  [<ffffffffc32ec2cc>] zap_lockdir+0x35/0x7e [zfs]
[1932904.275846]  [<ffffffffc32ec375>] zap_cursor_retrieve+0x60/0x28b [zfs]
[1932904.275849]  [<ffffffff81155174>] ? filldir+0xa4/0x106
[1932904.275909]  [<ffffffffc330dacb>] zfs_readdir+0x1f7/0x38b [zfs]
[1932904.275912]  [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
[1932904.275916]  [<ffffffff8106b15c>] ? __might_sleep+0x6d/0x83
[1932904.275920]  [<ffffffff81127ef2>] ? page_add_new_anon_rmap+0xa7/0xb0
[1932904.275922]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1932904.275924]  [<ffffffff8111fdb2>] ? handle_mm_fault+0x5a0/0x11d1
[1932904.275986]  [<ffffffffc332b853>] zpl_iterate+0x54/0xe5 [zfs]
[1932904.275988]  [<ffffffff81155247>] iterate_dir+0x71/0x103
[1932904.275990]  [<ffffffff811553bc>] SyS_getdents+0x70/0xe3
[1932904.275991]  [<ffffffff811550d0>] ? filldir64+0x115/0x115
[1932904.275994]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
[1932904.275997] ls              D ffff8808c16cf908     0 13891  13884 0x00000000
[1932904.276000]  ffff8808c16cf908 ffff880800000001 ffffffff00000000 ffff882032d92cc0
[1932904.276003]  ffff8820319c6ec0 ffff8816bebe7e98 ffff8820319c6ec0 ffff880d878eba78
[1932904.276006]  ffff8808c16d0000 0000000000000000 7fffffffffffffff ffff880d878eb920
[1932904.276009] Call Trace:
[1932904.276011]  [<ffffffff816002af>] schedule+0x87/0x9d
[1932904.276013]  [<ffffffff81602f2c>] schedule_timeout+0x26/0x1bc
[1932904.276015]  [<ffffffff8109d90c>] ? ktime_get+0x5e/0x103
[1932904.276017]  [<ffffffff815ff7e9>] io_schedule_timeout+0xa1/0x106
[1932904.276025]  [<ffffffffc2e0fd4b>] cv_wait_common+0x19e/0x22c [spl]
[1932904.276027]  [<ffffffff8107bad1>] ? __init_waitqueue_head+0x2c/0x2c
[1932904.276035]  [<ffffffffc2e0fdec>] __cv_wait_io+0x13/0x15 [spl]
[1932904.276096]  [<ffffffffc33236f4>] zio_wait+0x2fd/0x343 [zfs]
[1932904.276136]  [<ffffffffc326305f>] dbuf_read+0xab6/0xd0a [zfs]
[1932904.276182]  [<ffffffffc328685d>] ? dnode_rele_and_unlock+0x4b/0xad [zfs]
[1932904.276225]  [<ffffffffc3271eed>] dmu_buf_hold+0x3e/0x66 [zfs]
[1932904.276284]  [<ffffffffc32ec2cc>] zap_lockdir+0x35/0x7e [zfs]
[1932904.276344]  [<ffffffffc32ec375>] zap_cursor_retrieve+0x60/0x28b [zfs]
[1932904.276386]  [<ffffffffc3270ae2>] ? dmu_prefetch+0xb7/0x216 [zfs]
[1932904.276448]  [<ffffffffc330dacb>] zfs_readdir+0x1f7/0x38b [zfs]
[1932904.276450]  [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
[1932904.276452]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1932904.276454]  [<ffffffff8106b15c>] ? __might_sleep+0x6d/0x83
[1932904.276457]  [<ffffffff81127ef2>] ? page_add_new_anon_rmap+0xa7/0xb0
[1932904.276459]  [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
[1932904.276460]  [<ffffffff8111fdb2>] ? handle_mm_fault+0x5a0/0x11d1
[1932904.276522]  [<ffffffffc332b853>] zpl_iterate+0x54/0xe5 [zfs]
[1932904.276525]  [<ffffffff81155247>] iterate_dir+0x71/0x103
[1932904.276526]  [<ffffffff811553bc>] SyS_getdents+0x70/0xe3
[1932904.276528]  [<ffffffff811550d0>] ? filldir64+0x115/0x115
[1932904.276530]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
[1932904.276534] zpool           D ffff88151e34fbc8     0 14006  13904 0x00000000
[1932904.276537]  ffff88151e34fbc8 ffff881f00000141 0000000000000246 ffff882032d9cd00
[1932904.276540]  ffff882031558340 ffff88151e34fbb8 0000000000000000 ffff882032c01600
[1932904.276542]  ffff88151e350000 ffff882031558340 ffffffffc35c9018 ffff88151e34fc18
[1932904.276545] Call Trace:
[1932904.276548]  [<ffffffff816002af>] schedule+0x87/0x9d
[1932904.276550]  [<ffffffff8160042b>] schedule_preempt_disabled+0x10/0x19
[1932904.276552]  [<ffffffff816020eb>] __mutex_lock_slowpath+0x156/0x28a
[1932904.276554]  [<ffffffff81602243>] mutex_lock+0x24/0x35
[1932904.276609]  [<ffffffffc32c2115>] spa_open_common+0x84/0x369 [zfs]
[1932904.276665]  [<ffffffffc32c245c>] spa_get_stats+0x47/0x4cd [zfs]
[1932904.276671]  [<ffffffffc2e06d54>] ? spl_kmem_zalloc+0x117/0x185 [spl]
[1932904.276676]  [<ffffffffc2e07071>] ? strdup+0x41/0x56 [spl]
[1932904.276682]  [<ffffffffc2e07071>] ? strdup+0x41/0x56 [spl]
[1932904.276685]  [<ffffffff811355dc>] ? cache_alloc_debugcheck_after.isra.61+0x38/0x148
[1932904.276690]  [<ffffffffc2e07071>] ? strdup+0x41/0x56 [spl]
[1932904.276750]  [<ffffffffc32fb264>] zfs_ioc_pool_stats+0x23/0x5b [zfs]
[1932904.276811]  [<ffffffffc3300bc8>] zfsdev_ioctl+0x40e/0x521 [zfs]
[1932904.276813]  [<ffffffff811547d4>] vfs_ioctl+0x1c/0x2f
[1932904.276815]  [<ffffffff81154e46>] do_vfs_ioctl+0x5cb/0x60e
[1932904.276818]  [<ffffffff8103f21a>] ? __do_page_fault+0x35f/0x4b5
[1932904.276820]  [<ffffffff81154ec2>] SyS_ioctl+0x39/0x61
[1932904.276822]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
[1932904.276826] zpool           D ffff881ba12e3bc8     0 14019  14013 0x00000000
[1932904.276828]  ffff881ba12e3bc8 ffff881f00000141 0000000000000246 ffff882032d9c240
[1932904.276831]  ffff882031b7a500 ffff881ba12e3bb8 0000000000000000 ffff882032c01600
[1932904.276834]  ffff881ba12e4000 ffff882031b7a500 ffffffffc35c9018 ffff881ba12e3c18
[1932904.276837] Call Trace:
[1932904.276840]  [<ffffffff816002af>] schedule+0x87/0x9d
[1932904.276842]  [<ffffffff8160042b>] schedule_preempt_disabled+0x10/0x19
[1932904.276844]  [<ffffffff816020eb>] __mutex_lock_slowpath+0x156/0x28a
[1932904.276845]  [<ffffffff81602243>] mutex_lock+0x24/0x35
[1932904.276900]  [<ffffffffc32c2115>] spa_open_common+0x84/0x369 [zfs]
[1932904.276956]  [<ffffffffc32c245c>] spa_get_stats+0x47/0x4cd [zfs]
[1932904.276963]  [<ffffffffc2e06d54>] ? spl_kmem_zalloc+0x117/0x185 [spl]
[1932904.276968]  [<ffffffffc2e07071>] ? strdup+0x41/0x56 [spl]
[1932904.276974]  [<ffffffffc2e07071>] ? strdup+0x41/0x56 [spl]
[1932904.276976]  [<ffffffff811355dc>] ? cache_alloc_debugcheck_after.isra.61+0x38/0x148
[1932904.276982]  [<ffffffffc2e07071>] ? strdup+0x41/0x56 [spl]
[1932904.277041]  [<ffffffffc32fb264>] zfs_ioc_pool_stats+0x23/0x5b [zfs]
[1932904.277102]  [<ffffffffc3300bc8>] zfsdev_ioctl+0x40e/0x521 [zfs]
[1932904.277105]  [<ffffffff811547d4>] vfs_ioctl+0x1c/0x2f
[1932904.277106]  [<ffffffff81154e46>] do_vfs_ioctl+0x5cb/0x60e
[1932904.277109]  [<ffffffff8103f21a>] ? __do_page_fault+0x35f/0x4b5
[1932904.277111]  [<ffffffff81154ec2>] SyS_ioctl+0x39/0x61
[1932904.277113]  [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
```

**Comment by JuliaVixen** [comment]
Oh, and no new events.

**Comment by kpande** [comment]
this is likely because of SMR disks.

**Comment by thewacokid** [comment]
SMR disks don't cause IO errors.  They can take a long time to respond when under heavy small-io write workloads, but not errors unless they're dying.
