### ISSUE TITLE
Performance: zed blocked for more than 600 seconds

### ISSUE THREAD

**Issue by JuliaVixen** [zfsonlinux/zfs#5864]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Linux Kernel                 |  4.6.7
Architecture                 | x86_64 (Intel E5645)
ZFS Version                  | 0.7.0-rc3 AE85E44FA05D5F3BD4D106A
SPL Version                  | 0.7.0-rc3 0E4B1D720E54457693DEE9D

### Describe the problem you're observing
Well, I'm getting a bunch of informational debugging messages about performance, because I turned on all the debugging stuff.

### Describe how to reproduce the problem
I have no idea what happened at the time. I only just noticed this while reading back trough the system logs just now...

### Include any warning/errors/backtraces from the system logs
```
Mar  5 12:23:03 localhost kernel: INFO: task zed:5498 blocked for more than 600 seconds.
Mar  5 12:23:03 localhost kernel: Tainted: P        W  O    4.6.7B #6
Mar  5 12:23:03 localhost kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar  5 12:23:03 localhost kernel: zed             D ffff881fad043868     0  5498      1 0x00000000
Mar  5 12:23:03 localhost kernel: ffff881fad043868 ffff881f00000001 ffffffff00000000 ffff882032d92200
Mar  5 12:23:03 localhost kernel: ffff88203161ad80 ffff8815302230d8 ffff88203161ad80 ffff88088056da78
Mar  5 12:23:03 localhost kernel: ffff881fad044000 0000000000000000 7fffffffffffffff ffff8819b51a0920
Mar  5 12:23:03 localhost kernel: Call Trace:
Mar  5 12:23:03 localhost kernel: [<ffffffff816002af>] schedule+0x87/0x9d
Mar  5 12:23:03 localhost kernel: [<ffffffff81602f2c>] schedule_timeout+0x26/0x1bc
Mar  5 12:23:03 localhost kernel: [<ffffffff8109d90c>] ? ktime_get+0x5e/0x103
Mar  5 12:23:03 localhost kernel: [<ffffffff815ff7e9>] io_schedule_timeout+0xa1/0x106
Mar  5 12:23:03 localhost kernel: [<ffffffffc2e0fd4b>] cv_wait_common+0x19e/0x22c [spl]
Mar  5 12:23:03 localhost kernel: [<ffffffff8107bad1>] ? __init_waitqueue_head+0x2c/0x2c
Mar  5 12:23:03 localhost kernel: [<ffffffffc2e0fdec>] __cv_wait_io+0x13/0x15 [spl]
Mar  5 12:23:03 localhost kernel: [<ffffffffc33236f4>] zio_wait+0x2fd/0x343 [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffffc326305f>] dbuf_read+0xab6/0xd0a [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffffc328685d>] ? dnode_rele_and_unlock+0x4b/0xad [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffffc3271eed>] dmu_buf_hold+0x3e/0x66 [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffffc32ec2cc>] zap_lockdir+0x35/0x7e [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffffc32ec375>] zap_cursor_retrieve+0x60/0x28b [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffffc32b986c>] ? spa_prop_add_list+0x152/0x161 [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffffc32bb546>] spa_prop_get+0x6d4/0x755 [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffff81133e99>] ? kfree_debugcheck+0xf/0x29
Mar  5 12:23:03 localhost kernel: [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
Mar  5 12:23:03 localhost kernel: [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
Mar  5 12:23:03 localhost kernel: [<ffffffff81601f05>] ? __mutex_unlock_slowpath+0x10d/0x118
Mar  5 12:23:03 localhost kernel: [<ffffffff816038f1>] ? _raw_spin_unlock+0x9/0x12
Mar  5 12:23:03 localhost kernel: [<ffffffffc32c23c1>] ? spa_open_common+0x330/0x369 [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffff811355dc>] ? cache_alloc_debugcheck_after.isra.61+0x38/0x148
Mar  5 12:23:03 localhost kernel: [<ffffffffc32fb1f6>] zfs_ioc_pool_get_props+0xcd/0x118 [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffffc3300bc8>] zfsdev_ioctl+0x40e/0x521 [zfs]
Mar  5 12:23:03 localhost kernel: [<ffffffff811547d4>] vfs_ioctl+0x1c/0x2f
Mar  5 12:23:03 localhost kernel: [<ffffffff81154e46>] do_vfs_ioctl+0x5cb/0x60e
Mar  5 12:23:03 localhost kernel: [<ffffffff810a873d>] ? SyS_futex+0x131/0x163
Mar  5 12:23:03 localhost kernel: [<ffffffff81154ec2>] SyS_ioctl+0x39/0x61
Mar  5 12:23:03 localhost kernel: [<ffffffff81603a5f>] entry_SYSCALL_64_fastpath+0x17/0x93
```

**Comment by behlendorf** [comment]
@JuliaVixen it appears the `zed` was a victim here of some particularly slow IO.  It's blocked waiting for an IO to be read from disk in `dbuf_read()`.  Based on your comments I assume it eventually succeed and the `zed` carried on.

**Comment by JuliaVixen** [comment]
Yeah, it eventually carried on. (I think.) There were several of these messages at the time. I forgot what else was happening at that time. (I could possibly investigate...)
