### ISSUE TITLE
Performance: gzip-9 with 1MB record size is slow enough to trigger MNI watchdog

### ISSUE THREAD

**Issue by JuliaVixen** [zfsonlinux/zfs#5865]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Linux Kernel                 |  4.6.7
Architecture                 | x86_64 (Intel E5645)
ZFS Version                  | 0.7.0-rc3 AE85E44FA05D5F3BD4D106A
SPL Version                  | 0.7.0-rc3 0E4B1D720E54457693DEE9D

### Describe the problem you're observing
Well, I'm getting a bunch of informational debugging messages about performance, because I turned on all the debugging stuff. And basically `gzip-9` with 1M blocks is slow. This has been happening since the 0.6.x version a few months ago.

### Describe how to reproduce the problem
```
zfs set recordsize=1M tank/example
zfs set compression=gzip-9 tank/example
zfs set checksum=sha256 tank/example
```
... and then write a bunch of data to `tank/example`. I usually use `zfs recv`.

### Include any warning/errors/backtraces from the system logs
Here's a typical example...
```
Feb  6 04:13:22 localhost kernel: NMI watchdog: BUG: soft lockup - CPU#15 stuck for 22s! [z_wr_iss:6681]
Feb  6 04:13:22 localhost kernel: Modules linked in: nfsd auth_rpcgss oid_registry nfs_acl ipv6 binfmt_misc ata_generic mpt3sas pata_acpi igb raid_class zfs(PO) zunicode(PO) icp(PO) zcommon(PO) znvpair(PO) zavl(PO) coretemp spl(O) kvm_intel kvm radeon irqbypass crct10dif_pclmul crc32_pclmul i2c_algo_bit crc32c_intel 
ghash_clmulni_intel drm_kms_helper syscopyarea sysfillrect sysimgblt aesni_intel fb_sys_fops lrw glue_helper ttm ablk_helper input_leds cryptd drm pcspkr i2c_i801 backlight lpc_ich ioatdma shpchp i7core_edac dca button acpi_cpufreq processor xts gf128mul aes_x86_64 cbc sha512_generic sha256_generic sha1_generic iscsi
_tcp libiscsi_tcp libiscsi scsi_transport_iscsi tg3 ptp pps_core libphy e1000 fuse overlay nfs lockd grace sunrpc fscache jfs btrfs zlib_deflate multipath linear raid10 raid1 raid0 dm_raid raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq dm_snapshot dm_bufio dm_crypt dm_mirror dm_region
_hash dm_log dm_mod firewire_core hid_sunplus hid_sony hid_samsung hid_pl hid_petalynx hid_monterey hid_microsoft hid_logitech ff_memless hid_gyration hid_ezkey hid_cypress hid_chicony hid_cherry hid_belkin hid_apple hid_a4tech sl811_hcd usbhid xhci_plat_hcd ohci_pci ohci_hcd usb_storage aic94xx libsas lpfc qla2xxx m
egaraid_sas megaraid_mbox megaraid_mm megaraid aacraid sx8 DAC960 hpsa cciss 3w_9xxx 3w_xxxx mptsas scsi_transport_sas mptfc scsi_transport_fc mptspi mptscsih mptbase atp870u dc395x qla1280 imm parport dmx3191d sym53c8xx gdth advansys initio BusLogic arcmsr aic7xxx aic79xx scsi_transport_spi sg pdc_adma sata_inic162x
 sata_mv ata_piix sata_qstor sata_vsc sata_uli sata_sis sata_sx4 sata_nv sata_via sata_svw sata_sil24 sata_sil sata_promise pata_sl82c105 pata_via pata_marvell pata_sis pata_netcell pata_pdc202xx_old pata_triflex pata_atiixp pata_opti pata_amd pata_ali pata_it8213 pata_pcmcia pcmcia pcmcia_core pata_ns87415 pata_ns87
410 pata_serverworks pata_platform pata_cypress pata_oldpiix pata_artop pata_it821x pata_optidma pata_hpt3x2n pata_hpt3x3 pata_hpt37x pata_hpt366 pata_cmd64x pata_efar pata_rz1000 pata_sil680 pata_radisys pata_pdc2027x pata_mpiix uhci_hcd led_class ahci libahci pata_jmicron libata ehci_pci ehci_hcd xhci_pci xhci_hcd 
usbcore usb_common
Feb  6 04:13:22 localhost kernel: CPU: 15 PID: 6681 Comm: z_wr_iss Tainted: P           O L  4.6.7B #6
Feb  6 04:13:22 localhost kernel: Hardware name: Supermicro X8DTN/X8DTN, BIOS 2.1c       10/28/2011
Feb  6 04:13:22 localhost kernel: task: ffff881fa2ebe0c0 ti: ffff881fa28b0000 task.ti: ffff881fa28b0000
Feb  6 04:13:22 localhost kernel: RIP: 0010:[<ffffffffc07b00e9>]  [<ffffffffc07b00e9>] longest_match+0xba/0x1e8 [zlib_deflate]
Feb  6 04:13:22 localhost kernel: RSP: 0018:ffff881fa28b3b68  EFLAGS: 00000292
Feb  6 04:13:22 localhost kernel: RAX: 0000000000000005 RBX: ffffc90031bd55f3 RCX: ffffc90031bd6b98
Feb  6 04:13:22 localhost kernel: RDX: ffffc90031bd54f1 RSI: 000000000000a07b RDI: ffffc90031bc5450
Feb  6 04:13:22 localhost kernel: RBP: ffff881fa28b3ba8 R08: ffffc90031bd0c13 R09: 00000000000016a7
Feb  6 04:13:22 localhost kernel: R10: 000000000000e900 R11: 0000000000000102 R12: 0000000000007e00
Feb  6 04:13:22 localhost kernel: R13: ffffc90031bc6b98 R14: 000000000000ff00 R15: 0000000000000005
Feb  6 04:13:22 localhost kernel: FS:  0000000000000000(0000) GS:ffff88203f3e0000(0000) knlGS:0000000000000000
Feb  6 04:13:22 localhost kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb  6 04:13:22 localhost kernel: CR2: 0000000000b45000 CR3: 0000000001c06000 CR4: 00000000000006e0
Feb  6 04:13:22 localhost kernel: Stack:
Feb  6 04:13:22 localhost kernel: 00000f1531bc5e00 ffffc90031bd6b98 00006a5f00007fff ffffc90031bc5450
Feb  6 04:13:22 localhost kernel: 000000000000e956 0000000000000005 000000000000fffd 0000000000000009
Feb  6 04:13:22 localhost kernel: ffff881fa28b3bd8 ffffffffc07b0677 ffffc90031bc5450 ffff881fa28b3c18
Feb  6 04:13:22 localhost kernel: Call Trace:
Feb  6 04:13:22 localhost kernel: [<ffffffffc07b0677>] deflate_slow+0xf7/0x398 [zlib_deflate]
Feb  6 04:13:22 localhost kernel: [<ffffffffc07b11c1>] zlib_deflate+0x187/0x271 [zlib_deflate]
Feb  6 04:13:22 localhost kernel: [<ffffffffc2cef71c>] z_compress_level+0x84/0xd9 [spl]
Feb  6 04:13:22 localhost kernel: [<ffffffffc32051aa>] gzip_compress+0x66/0x95 [zfs]
Feb  6 04:13:22 localhost kernel: [<ffffffffc3284dc3>] zio_compress_data+0xe8/0x117 [zfs]
Feb  6 04:13:22 localhost kernel: [<ffffffffc327bb97>] zio_write_compress+0x328/0xe29 [zfs]
Feb  6 04:13:22 localhost kernel: [<ffffffffc327b1b3>] ? zio_taskq_member.constprop.8+0x43/0x6d [zfs]
Feb  6 04:13:22 localhost kernel: [<ffffffffc327b383>] zio_execute+0x1a6/0x294 [zfs]
Feb  6 04:13:22 localhost kernel: [<ffffffffc2ce91b9>] taskq_thread+0x351/0x4f6 [spl]
Feb  6 04:13:22 localhost kernel: [<ffffffff8106ce2c>] ? try_to_wake_up+0x2ee/0x2ee
Feb  6 04:13:22 localhost kernel: [<ffffffffc2ce8e68>] ? taskq_thread_should_stop+0x7b/0x7b [spl]
Feb  6 04:13:22 localhost kernel: [<ffffffff810653e6>] kthread+0xf0/0xf8
Feb  6 04:13:22 localhost kernel: [<ffffffff81603c82>] ret_from_fork+0x22/0x40
Feb  6 04:13:22 localhost kernel: [<ffffffff810652f6>] ? __init_kthread_worker+0x34/0x34
Feb  6 04:13:22 localhost kernel: Code: 3b 87 b4 00 00 00 44 0f 42 4d c4 44 89 4d c4 44 8b 8f 9c 00 00 00 45 39 cb 45 0f 47 d9 eb 03 45 88 d6 41 89 f0 4c 63 f8 4d 01 e8 <47> 8a 14 38 45 38 f2 0f 85 e5 00 00 00 47 8a 74 38 ff 45 38 e6 
Feb  6 04:13:22 localhost kernel: INFO: rcu_sched self-detected stall on CPU
Feb  6 04:13:22 localhost kernel:       15-...: (2095 ticks this GP) idle=a9d/140000000000001/0 softirq=1899279/1899307 fqs=2091 
Feb  6 04:13:22 localhost kernel:        (t=2101 jiffies g=433836 c=433835 q=5902)
Feb  6 04:13:22 localhost kernel: Task dump for CPU 15:
Feb  6 04:13:22 localhost kernel: z_wr_iss        R  running task        0  6681      2 0x00000008
Feb  6 04:13:22 localhost kernel: 0000000000000000 ffff88203f3e3d68 ffffffff8106f037 000000000000000f
Feb  6 04:13:22 localhost kernel: 000000000000000f ffff88203f3e3d88 ffffffff810709e4 0000000000000086
Feb  6 04:13:22 localhost kernel: ffffffff81c2ca00 ffff88203f3e3db8 ffffffff81091bb2 ffffffff81c2ca00
Feb  6 04:13:22 localhost kernel: Call Trace:
Feb  6 04:13:22 localhost kernel: <IRQ>  [<ffffffff8106f037>] sched_show_task+0xd1/0xd6
Feb  6 04:13:22 localhost kernel: [<ffffffff810709e4>] dump_cpu_task+0x35/0x39
Feb  6 04:13:22 localhost kernel: [<ffffffff81091bb2>] rcu_dump_cpu_stacks+0x5a/0x8d
Feb  6 04:13:22 localhost kernel: [<ffffffff81094925>] rcu_check_callbacks+0x23d/0x66f
Feb  6 04:13:22 localhost kernel: [<ffffffff810a4c6a>] ? tick_nohz_handler+0x7d/0x7d
Feb  6 04:13:22 localhost kernel: [<ffffffff810988f3>] update_process_times+0x2a/0x4f
Feb  6 04:13:22 localhost kernel: [<ffffffff810a4bde>] tick_sched_handle+0x42/0x51
Feb  6 04:13:22 localhost kernel: [<ffffffff810a4ca0>] tick_sched_timer+0x36/0x5f
Feb  6 04:13:22 localhost kernel: [<ffffffff81098fcb>] __hrtimer_run_queues+0xf7/0x21b
Feb  6 04:13:22 localhost kernel: [<ffffffff81099603>] hrtimer_interrupt+0xa1/0x17d
Feb  6 04:13:22 localhost kernel: [<ffffffff8105095f>] ? __do_softirq+0x1bf/0x25b
Feb  6 04:13:22 localhost kernel: [<ffffffff81032d0d>] local_apic_timer_interrupt+0x49/0x4d
Feb  6 04:13:22 localhost kernel: [<ffffffff810333b9>] smp_apic_timer_interrupt+0x39/0x4a
Feb  6 04:13:22 localhost kernel: [<ffffffff8160464f>] apic_timer_interrupt+0x7f/0x90
Feb  6 04:13:22 localhost kernel: <EOI>  [<ffffffffc07b00fb>] ? longest_match+0xcc/0x1e8 [zlib_deflate]
Feb  6 04:13:22 localhost kernel: [<ffffffffc07b0677>] deflate_slow+0xf7/0x398 [zlib_deflate]
Feb  6 04:13:22 localhost kernel: [<ffffffffc07b11c1>] zlib_deflate+0x187/0x271 [zlib_deflate]
Feb  6 04:13:22 localhost kernel: [<ffffffffc2cef71c>] z_compress_level+0x84/0xd9 [spl]
Feb  6 04:13:22 localhost kernel: [<ffffffffc32051aa>] gzip_compress+0x66/0x95 [zfs]
Feb  6 04:13:22 localhost kernel: [<ffffffffc3284dc3>] zio_compress_data+0xe8/0x117 [zfs]
Feb  6 04:13:22 localhost kernel: [<ffffffffc327bb97>] zio_write_compress+0x328/0xe29 [zfs]
Feb  6 04:13:22 localhost kernel: [<ffffffffc327b1b3>] ? zio_taskq_member.constprop.8+0x43/0x6d [zfs]
Feb  6 04:13:22 localhost kernel: [<ffffffffc327b383>] zio_execute+0x1a6/0x294 [zfs]
Feb  6 04:13:22 localhost kernel: [<ffffffffc2ce91b9>] taskq_thread+0x351/0x4f6 [spl]
Feb  6 04:13:22 localhost kernel: [<ffffffff8106ce2c>] ? try_to_wake_up+0x2ee/0x2ee
Feb  6 04:13:22 localhost kernel: [<ffffffffc2ce8e68>] ? taskq_thread_should_stop+0x7b/0x7b [spl]
Feb  6 04:13:22 localhost kernel: [<ffffffff810653e6>] kthread+0xf0/0xf8
Feb  6 04:13:22 localhost kernel: [<ffffffff81603c82>] ret_from_fork+0x22/0x40
Feb  6 04:13:22 localhost kernel: [<ffffffff810652f6>] ? __init_kthread_worker+0x34/0x34
```
Here's an older one, from an earlier version of everything a few months ago.
```
Sep 13 14:17:37 localhost kernel: INFO: rcu_sched self-detected stall on CPU
Sep 13 14:17:37 localhost kernel:       2-...: (2100 ticks this GP) idle=e8d/140000000000001/0 softirq=9347784/9347786 fqs=2050 
Sep 13 14:17:37 localhost kernel:        (t=2101 jiffies g=5178279 c=5178278 q=1382)
Sep 13 14:17:37 localhost kernel: Task dump for CPU 2:
Sep 13 14:17:37 localhost kernel: z_wr_iss        R  running task        0 22551      2 0x00000008
Sep 13 14:17:37 localhost kernel: 0000000000000000 ffff88082fd03d68 ffffffff8106f037 0000000000000002
Sep 13 14:17:37 localhost kernel: 0000000000000002 ffff88082fd03d88 ffffffff810709e4 0000000000000086
Sep 13 14:17:37 localhost kernel: ffffffff81c2ca00 ffff88082fd03db8 ffffffff81091bb2 ffffffff81c2ca00
Sep 13 14:17:37 localhost kernel: Call Trace:
Sep 13 14:17:37 localhost kernel: <IRQ>  [<ffffffff8106f037>] sched_show_task+0xd1/0xd6
Sep 13 14:17:37 localhost kernel: [<ffffffff810709e4>] dump_cpu_task+0x35/0x39
Sep 13 14:17:37 localhost kernel: [<ffffffff81091bb2>] rcu_dump_cpu_stacks+0x5a/0x8d
Sep 13 14:17:37 localhost kernel: [<ffffffff81094925>] rcu_check_callbacks+0x23d/0x66f
Sep 13 14:17:37 localhost kernel: [<ffffffff810a4c6a>] ? tick_nohz_handler+0x7d/0x7d
Sep 13 14:17:37 localhost kernel: [<ffffffff810988f3>] update_process_times+0x2a/0x4f
Sep 13 14:17:37 localhost kernel: [<ffffffff810a4bde>] tick_sched_handle+0x42/0x51
Sep 13 14:17:37 localhost kernel: [<ffffffff810a4ca0>] tick_sched_timer+0x36/0x5f
Sep 13 14:17:37 localhost kernel: [<ffffffff81098fcb>] __hrtimer_run_queues+0xf7/0x21b
Sep 13 14:17:37 localhost kernel: [<ffffffff81099603>] hrtimer_interrupt+0xa1/0x17d
Sep 13 14:17:37 localhost kernel: [<ffffffff81032d0d>] local_apic_timer_interrupt+0x49/0x4d
Sep 13 14:17:37 localhost kernel: [<ffffffff810333b9>] smp_apic_timer_interrupt+0x39/0x4a
Sep 13 14:17:37 localhost kernel: [<ffffffff8160464f>] apic_timer_interrupt+0x7f/0x90
Sep 13 14:17:37 localhost kernel: <EOI>  [<ffffffffc08921db>] ? longest_match+0x1ac/0x1e8 [zlib_deflate]
Sep 13 14:17:37 localhost kernel: [<ffffffffc0892677>] deflate_slow+0xf7/0x398 [zlib_deflate]
Sep 13 14:17:37 localhost kernel: [<ffffffffc08931c1>] zlib_deflate+0x187/0x271 [zlib_deflate]
Sep 13 14:17:37 localhost kernel: [<ffffffffc130d989>] z_compress_level+0x84/0xd9 [spl]
Sep 13 14:17:37 localhost kernel: [<ffffffffc142cc09>] gzip_compress+0x66/0x95 [zfs]
Sep 13 14:17:37 localhost kernel: [<ffffffffc14a9b25>] zio_compress_data+0xd9/0xf3 [zfs]
Sep 13 14:17:37 localhost kernel: [<ffffffffc14a1578>] zio_write_bp_init+0x4e1/0xf34 [zfs]
Sep 13 14:17:37 localhost kernel: [<ffffffffc14a73d8>] ? zio_vdev_io_start+0xbc/0x3dc [zfs]
Sep 13 14:17:37 localhost kernel: [<ffffffffc14a21b1>] ? zio_taskq_member.constprop.8+0x42/0x6c [zfs]
Sep 13 14:17:37 localhost kernel: [<ffffffffc14a2347>] zio_execute+0x16c/0x24b [zfs]
Sep 13 14:17:37 localhost kernel: [<ffffffffc130745d>] taskq_thread+0x351/0x4f6 [spl]
Sep 13 14:17:37 localhost kernel: [<ffffffff8106ce2c>] ? try_to_wake_up+0x2ee/0x2ee
Sep 13 14:17:37 localhost kernel: [<ffffffffc130710c>] ? taskq_thread_should_stop+0x7b/0x7b [spl]
Sep 13 14:17:37 localhost kernel: [<ffffffff810653e6>] kthread+0xf0/0xf8
Sep 13 14:17:37 localhost kernel: [<ffffffff81603c82>] ret_from_fork+0x22/0x40
Sep 13 14:17:37 localhost kernel: [<ffffffff810652f6>] ? __init_kthread_worker+0x34/0x34
```

**Comment by kernelOfTruth** [comment]
Can you post some information on the underlying physical harddrives for those pools ?

How are they connected ?

**Comment by JuliaVixen** [comment]
These on one of my systems:
```
00:1f.2 SATA controller: Intel Corporation 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] (rev 04)
01:00.0 SATA controller: Samsung Electronics Co Ltd XP941 PCIe SSD (rev 01)
02:00.0 SATA controller: Marvell Technology Group Ltd. 88SE9230 PCIe SATA 6Gb/s Controller (rev 10)
```
And these on the other:
```
00:1f.2 SATA controller: Intel Corporation 82801JI (ICH10 Family) SATA AHCI Controller
08:00.0 Serial Attached SCSI controller: LSI Logic / Symbios Logic SAS2008 PCI-Express Fusion-MPT SAS-2 [Falcon] (rev 03)
```
Generally I've been writing to Seagate 8TB Archive (ST8000AS0002) drives, Western Digital 8TB (WD80EFZX) drives, and sometimes Seagate 10TB Ironwolf (ST10000DM0004) drives. (Or rarely 10TB Barracuda Pro as well.)

**Comment by kpande** [comment]
archive disks are SMR and ZFS is really not optimized for use with those disks.

**Comment by RubenKelevra** [comment]
If you check the system with `atop 1` are the disks/controller the bottleneck (100% busy) or is the CPU the bottleneck here?

**Comment by behlendorf** [comment]
For this to be an rcu stall as shown by the stack traces we must be cpu bound for gzip 9.  We should look in to if there are places where we can introduce conditional schedule points to prevent the warnings.

While not a solution for everyone I should mention that hardware acceleration for gzip was [recently added to master](6a9d6359982cbff298dd17f68c3103d1269602fa).  It requires the Intel QAT [hardware and drivers](http://ark.intel.com/products/79483/Intel-QuickAssist-Adapter-8950) but allows gzip to outperform lz4 in terms on compression and throughput while remaining on-disk compatible.

**Comment by RubenKelevra** [comment]
@behlendorf neat, but adding additional Intel hardware just for compression is a bit of economical scope for the most ppl.

Maybe it's worth working on brotli for faster compression/decompression while maintaining very high data density. #3844

Just a reminder, this ticket is fairly old now :)

**Comment by kpande** [comment]
Duplicate of #7373
