### ISSUE TITLE
dataset hang after receiving initial snapshot with zfs recv

### ISSUE THREAD

**Issue by woffs** [zfsonlinux/zfs#5866]
### System information
Distribution Name       | Debian
Distribution Version    | Jessie
Linux Kernel                 | 3.16.39
Architecture                 | amd64
ZFS Version                  | 0.6.5.8
SPL Version                  | 0.6.5.8

### Describe the problem you're observing

after an initial "zfs receive" the dataset hung, was not really mounted and not unmountable, and a df process hang. later also arc_prune hang, and another incremental zfs recv hang when trying to finish.

### Describe how to reproduce the problem

I don't know if this can be reproduced.

### Include any warning/errors/backtraces from the system logs
```
Mar 04 15:18:57 inferno kernel: BUG: unable to handle kernel NULL pointer dereference at 00000000000000b0
Mar 04 15:18:57 inferno kernel: IP: [<ffffffff8151958e>] mutex_lock+0xe/0x2a
Mar 04 15:18:57 inferno kernel: PGD 1b65da067 PUD 37039b067 PMD 0
Mar 04 15:18:57 inferno kernel: Oops: 0002 [#1] SMP
Mar 04 15:18:57 inferno kernel: Modules linked in: dm_mod binfmt_misc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc bonding zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) iTCO_wdt iTCO_vendor_support joydev ttm evdev intel_powerclamp coretemp drm_kms_helper kvm_intel ioatdma kvm drm pcspkr serio_raw lpc_ich shpchp i2c_i801 i7core_edac mfd_core edac_core button tpm_tis tpm acpi_cpufreq processor thermal_sys vmhgfs(O) vmw_vmci ohci_hcd fuse autofs4 ext4 crc16 mbcache jbd2 ses enclosure sd_mod crc_t10dif crct10dif_generic osst st crct10dif_common sg ch usb_storage hid_generic usbhid hid ata_generic igb crc32c_intel qla2xxx i2c_algo_bit ata_piix ehci_pci psmouse uhci_hcd mpt2sas scsi_transport_fc mptsas raid_class ehci_hcd scsi_transport_sas mptscsih libata aacraid mptbase scsi_tgt i2c_core
Mar 04 15:18:57 inferno kernel:  usbcore dca usb_common ptp scsi_mod pps_core
Mar 04 15:18:57 inferno kernel: CPU: 9 PID: 15780 Comm: df Tainted: P           O  3.16.0-4-amd64 #1 Debian 3.16.39-1
Mar 04 15:18:57 inferno kernel: Hardware name: Supermicro X8DT3/X8DT3, BIOS 2.0b    05/27/2011
Mar 04 15:18:57 inferno kernel: task: ffff88008415f4f0 ti: ffff8804064d4000 task.ti: ffff8804064d4000
Mar 04 15:18:57 inferno kernel: RIP: 0010:[<ffffffff8151958e>]  [<ffffffff8151958e>] mutex_lock+0xe/0x2a
Mar 04 15:18:57 inferno kernel: RSP: 0018:ffff8804064d7b68  EFLAGS: 00010246
Mar 04 15:18:57 inferno kernel: RAX: 0000000000000000 RBX: 00000000000000b0 RCX: 0000000000000000
Mar 04 15:18:57 inferno kernel: RDX: ffff8804064d7bcc RSI: 0000000000000014 RDI: 00000000000000b0
Mar 04 15:18:57 inferno kernel: RBP: 00000000000000b0 R08: ffff88008415f4f0 R09: ffff88001f9a8030
Mar 04 15:18:57 inferno kernel: R10: 0000000000000004 R11: 0000000000000000 R12: ffff8804064d7bcc
Mar 04 15:18:57 inferno kernel: R13: 0000000000000000 R14: ffff881410de91a8 R15: 0000000000000000
Mar 04 15:18:57 inferno kernel: FS:  00007f5f29229700(0000) GS:ffff880c3fca0000(0000) knlGS:0000000000000000
Mar 04 15:18:57 inferno kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 04 15:18:57 inferno kernel: CR2: 00000000000000b0 CR3: 000000086a595000 CR4: 00000000000007e0
Mar 04 15:18:57 inferno kernel: Stack:
Mar 04 15:18:57 inferno kernel:  0000000000000000 ffffffffa10bbbda 0000000000000000 0000000000000000
Mar 04 15:18:57 inferno kernel:  0000000000140000 0000000000000000 00000037ffffffc8 ffff881410de91a8
Mar 04 15:18:57 inferno kernel:  ffff880c7a42f000 ffffffffa114e7b4 0000000000000000 ffffffffa10fe14a
Mar 04 15:18:57 inferno kernel: Call Trace:
Mar 04 15:18:57 inferno kernel:  [<ffffffffa10bbbda>] ? sa_size+0x3a/0xc0 [zfs]
Mar 04 15:18:57 inferno kernel:  [<ffffffffa10fe14a>] ? zfs_sa_get_xattr+0x3a/0xe0 [zfs]
Mar 04 15:18:57 inferno kernel:  [<ffffffffa111f948>] ? zpl_xattr_get_sa+0xd8/0xf0 [zfs]
Mar 04 15:18:57 inferno kernel:  [<ffffffff8151958e>] ? mutex_lock+0xe/0x2a
Mar 04 15:18:57 inferno kernel:  [<ffffffffa11203d5>] ? zpl_xattr_get+0x185/0x1a0 [zfs]
Mar 04 15:18:57 inferno kernel:  [<ffffffffa1120f96>] ? zpl_get_acl+0x66/0x1c0 [zfs]
Mar 04 15:18:57 inferno kernel:  [<ffffffff811b4498>] ? generic_permission+0x168/0x1c0
Mar 04 15:18:57 inferno kernel:  [<ffffffff811b5192>] ? __inode_permission+0x22/0xb0
Mar 04 15:18:57 inferno kernel:  [<ffffffff811b70b0>] ? may_open+0x60/0xf0
Mar 04 15:18:57 inferno kernel:  [<ffffffff811b8d7a>] ? do_last+0x51a/0x1330
Mar 04 15:18:57 inferno kernel:  [<ffffffff811b9c4b>] ? path_openat+0xbb/0x680
Mar 04 15:18:57 inferno kernel:  [<ffffffff8116bbfc>] ? handle_mm_fault+0x63c/0x11c0
Mar 04 15:18:57 inferno kernel:  [<ffffffff8116fefa>] ? vma_link+0x7a/0xc0
Mar 04 15:18:57 inferno kernel:  [<ffffffff8117206c>] ? mmap_region+0x19c/0x650
Mar 04 15:18:57 inferno kernel:  [<ffffffff811ba9ba>] ? do_filp_open+0x3a/0x90
Mar 04 15:18:57 inferno kernel:  [<ffffffff811c6bcc>] ? __alloc_fd+0x7c/0x120
Mar 04 15:18:57 inferno kernel:  [<ffffffff811a9b49>] ? do_sys_open+0x129/0x220
Mar 04 15:18:57 inferno kernel:  [<ffffffff8151adcd>] ? system_call_fast_compare_end+0x10/0x15
Mar 04 15:18:57 inferno kernel: Code: ff ff b8 01 00 00 00 e9 9b fe ff ff 90 e8 9b e4 ff ff e9 c0 fe ff ff 66 0f 1f 44 00 00 66 66 66 66 90 53 48 89 fb e8 e2 e3 ff ff <f0> ff 0b 79 08 48 89 df e8 25 fe ff ff 65 48 8b 04 25 80 b8 00
Mar 04 15:18:57 inferno kernel: RIP  [<ffffffff8151958e>] mutex_lock+0xe/0x2a
Mar 04 15:18:57 inferno kernel:  RSP <ffff8804064d7b68>
Mar 04 15:18:58 inferno kernel: CR2: 00000000000000b0
Mar 04 15:18:58 inferno kernel: ---[ end trace b0864ac0cd05895a ]---

inferno# ps xaurh | while read u p a b c d e f g h l; do echo "$l" ; cat "/proc/$p/stack"; done

zfs recv -F torx/.maggie/imap
[<ffffffffa05d04ed>] cv_wait_common+0xbd/0xf0 [spl]
[<ffffffff810a95c0>] autoremove_wake_function+0x0/0x30
[<ffffffffa10b80ad>] rrw_enter_write+0x2d/0x80 [zfs]
[<ffffffffa10b8399>] rrm_enter+0x29/0x70 [zfs]
[<ffffffffa1101198>] zfs_sb_teardown+0x78/0x320 [zfs]
[<ffffffffa10f8c78>] zfs_ioc_recv+0x348/0xb00 [zfs]
[<ffffffffa05d11df>] tsd_hash_dtor+0x6f/0x80 [spl]
[<ffffffffa05d1786>] tsd_set+0x136/0x400 [spl]
[<ffffffffa10a8cec>] dsl_prop_get_ds+0x17c/0x230 [zfs]
[<ffffffffa05c9876>] strdup+0x36/0x60 [spl]
[<ffffffffa10b815d>] rrw_exit+0x3d/0x150 [zfs]
[<ffffffffa10f7949>] zfsdev_ioctl+0x4a9/0x4e0 [zfs]
[<ffffffff811bceef>] do_vfs_ioctl+0x2cf/0x4b0
[<ffffffff811aa783>] vfs_read+0x93/0x170
[<ffffffff811bd151>] SyS_ioctl+0x81/0xa0
[<ffffffff8151cde8>] page_fault+0x28/0x30
[<ffffffff8151adcd>] system_call_fast_compare_end+0x10/0x15
[<ffffffffffffffff>] 0xffffffffffffffff

df -h /backup/.maggie/imap
[<ffffffffa111f8a6>] zpl_xattr_get_sa+0x36/0xf0 [zfs]
[<ffffffffa11203d5>] zpl_xattr_get+0x185/0x1a0 [zfs]
[<ffffffffa1120f96>] zpl_get_acl+0x66/0x1c0 [zfs]
[<ffffffff811b4498>] generic_permission+0x168/0x1c0
[<ffffffff811b5192>] __inode_permission+0x22/0xb0
[<ffffffff811b70b0>] may_open+0x60/0xf0
[<ffffffff811b8d7a>] do_last+0x51a/0x1330
[<ffffffff811b9c4b>] path_openat+0xbb/0x680
[<ffffffff8116bbfc>] handle_mm_fault+0x63c/0x11c0
[<ffffffff8116fefa>] vma_link+0x7a/0xc0
[<ffffffff8117206c>] mmap_region+0x19c/0x650
[<ffffffff811ba9ba>] do_filp_open+0x3a/0x90
[<ffffffff811c6bcc>] __alloc_fd+0x7c/0x120
[<ffffffff811a9b49>] do_sys_open+0x129/0x220
[<ffffffff8151adcd>] system_call_fast_compare_end+0x10/0x15
[<ffffffffffffffff>] 0xffffffffffffffff

[arc_prune]
[<ffffffffa05d04ed>] cv_wait_common+0xbd/0xf0 [spl]
[<ffffffff810a95c0>] autoremove_wake_function+0x0/0x30
[<ffffffffa10b7e7b>] rrw_enter_read_impl+0x3b/0x140 [zfs]
[<ffffffffa10ffba7>] zfs_sb_prune+0x67/0x360 [zfs]
[<ffffffffa111f4b4>] zpl_prune_sb+0x24/0x30 [zfs]
[<ffffffffa106e0fb>] arc_prune_task+0x1b/0x30 [zfs]
[<ffffffffa05ccc40>] taskq_thread+0x220/0x440 [spl]
[<ffffffff81098320>] default_wake_function+0x0/0x10
[<ffffffffa05cca20>] taskq_thread+0x0/0x440 [spl]
[<ffffffff810894fd>] kthread+0xbd/0xe0
[<ffffffff81089440>] kthread+0x0/0xe0
[<ffffffff8151ad18>] ret_from_fork+0x58/0x90
[<ffffffff81089440>] kthread+0x0/0xe0
[<ffffffffffffffff>] 0xffffffffffffffff

inferno:~# cat /sys/module/zfs/version
0.6.5.8-2~bpo8+1
inferno:~# cat /sys/module/spl/version
0.6.5.8-2~bpo8+2
inferno:~# uname -a
Linux inferno 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1 (2016-12-30) x86_64 GNU/Linux
```

**Comment by kernelOfTruth** [comment]
Send and receiver are the same host ?

Any information about hardware ? ECC Ram ?

**Comment by woffs** [comment]
The sender was another host:
```
$ cat /sys/module/zfs/version 
0.6.5.7-8-wheezy
$ cat /sys/module/spl/version 
0.6.5.7-3-wheezy
$ uname -a
Linux lovejoy 3.2.0-4-amd64 #1 SMP Debian 3.2.82-1 x86_64 GNU/Linux
```
The sender is a VMWare guest, the receiver is a real hardware host, 2 pools, 96GB RAM, not sure about ECC (probably not).

This issue feels IMO like a race condition when mounting or with xattr-sa.

**Comment by woffs** [comment]
PS:
The dataset shows up in list:
```
# zfs list -rtall torx/.maggie/imap
NAME                                        USED  AVAIL  REFER  MOUNTPOINT
torx/.maggie/imap                          2.68T  1.37T  2.68T  /backup/.maggie/imap
torx/.maggie/imap@2017-03-03_17.56.51--1m      0      -  2.68T  -
```
But accessing the dir returns I/O error. umount fails (busy). umount -l works, but leaves the dataset umountable (dataset busy).

**Comment by woffs** [comment]
After Reboot to linux-4.9 and zfs-0.6.5.9 everything was ok so far. I suspect it was a race condition when mounting.

**Comment by ikogan** [comment]
I think I'm having a similar, although not quite, issue. Here is my setup:

uname: 
```
Linux nas.private 4.4.83-1-pve #1 SMP PVE 4.4.83-96 (Tue, 19 Sep 2017 10:30:12 +0200) x86_64 GNU/Linux
```

zfs:
```
filename:       /lib/modules/4.4.83-1-pve/zfs/zfs.ko
version:        0.6.5.9-1
license:        CDDL
author:         OpenZFS on Linux
description:    ZFS
srcversion:     42C4AB70887EA26A9970936
```

zpools:
```
  pool: Backup
 state: ONLINE
  scan: none requested
config:

        NAME                      STATE     READ WRITE CKSUM
        Backup                    ONLINE       0     0     0
          raidz2-0                ONLINE       0     0     0
            zpool-Backup-device1  ONLINE       0     0     0
            zpool-Backup-device2  ONLINE       0     0     0
            zpool-Backup-device3  ONLINE       0     0     0
            zpool-Backup-device4  ONLINE       0     0     0
            zpool-Backup-device5  ONLINE       0     0     0
            zpool-Backup-device6  ONLINE       0     0     0
            zpool-Backup-device7  ONLINE       0     0     0
            zpool-Backup-device8  ONLINE       0     0     0

errors: No known data errors

  pool: Data
 state: ONLINE
  scan: scrub repaired 0 in 41h51m with 0 errors on Mon Aug 14 18:15:58 2017
config:

        NAME                                                     STATE     READ WRITE CKSUM
        Data                                                     ONLINE       0     0     0
          raidz2-0                                               ONLINE       0     0     0
            ata-WDC_WD4002FYYZ-01B7CB0_NHGPPDGY-part2            ONLINE       0     0     0
            ata-WDC_WD4000FDYZ-27YA5B0_WD-WCC131872304-part2     ONLINE       0     0     0
            ata-WDC_WD4002FYYZ-01B7CB0_K4HNU7RB-part2            ONLINE       0     0     0
            ata-WDC_WD4002FYYZ-01B7CB0_N8GR1ZTY-part2            ONLINE       0     0     0
            ata-WDC_WD4002FYYZ-01B7CB0_N8GZJUPY-part2            ONLINE       0     0     0
        logs
          mirror-1                                               ONLINE       0     0     0
            ata-Samsung_SSD_850_EVO_120GB_S21SNX0H915602Y-part1  ONLINE       0     0     0
            ata-Samsung_SSD_850_EVO_120GB_S21SNX0H915588V-part1  ONLINE       0     0     0
        cache
          ata-Samsung_SSD_850_EVO_120GB_S21SNX0H915602Y-part2    ONLINE       0     0     0
          ata-Samsung_SSD_850_EVO_120GB_S21SNX0H915588V-part2    ONLINE       0     0     0

errors: No known data errors
```

The pool Backup was created earlier this week and a full backup using `znapzend` was done, which basically used `zfs send|zfs recv` to synchronize one snapshot for each filesystem. I then tried to do another `znapzend` to synchronize the latest snapshots. When it gets to a particular dataset, `zfs recv` seems to stall. There are no errors in the log. Here's some relevant filesystem info:

```
root@nas:/Data/Homes/user# sudo zfs list -t snapshot -r Data/Homes/user
NAME                                             USED  AVAIL  REFER  MOUNTPOINT
Data/Homes/user@auto-snap-2017-07-17-23-45-00  1.37M      -  80.3G  -
Data/Homes/user@auto-snap-2017-07-23-00-00-00   533K      -  80.3G  -
Data/Homes/user@auto-snap-2017-08-24-00-00-00   341K      -  81.0G  -
Data/Homes/user@auto-snap-2017-08-31-00-00-00   327K      -  81.0G  -
Data/Homes/user@auto-snap-2017-09-07-00-00-00   398K      -  81.0G  -
Data/Homes/user@auto-snap-2017-09-14-00-00-00   426K      -  81.0G  -
Data/Homes/user@auto-snap-2017-09-20-00-00-00  4.27G      -  85.7G  -
Data/Homes/user@auto-snap-2017-09-21-22-56-34   369K      -  81.5G  -
Data/Homes/user@auto-snap-2017-09-25-01-15-00   398K      -  81.5G  -
Data/Homes/user@auto-snap-2017-09-26-14-59-34  4.15M      -  82.0G  -
Data/Homes/user@auto-snap-2017-09-26-21-00-00      0      -  82.0G  -
```

```
root@nas:/Data/Homes/user# sudo zfs list -t snapshot -r Backup/Homes/user
NAME                                               USED  AVAIL  REFER  MOUNTPOINT
Backup/Homes/user@auto-snap-2017-09-26-14-59-34  42.6K      -  83.0G  -
```

Here's what `znapzend` is trying to do:

```
 zfs send -I Data/Homes/user@auto-snap-2017-09-26-14-59-34 Data/Homes/user@auto-snap-2017-09-26-21-00-00|zfs recv -uF Backup/Homes/user
```

This specific dataset stalls when sending, forever. I cannot kill the `zfs recv` process although `zfs send` dies. In fact, if I put a `pv` between the two halves of the pipe, it shows the data moving, then it looks like `zfs send` closes the pipe, but `zfs recv` never dies. `top` shows `zfs recv` using 100% CPU.

I have a ton of filesystems that seem to sync fine so I'm not sure what's going on here. This makes backups unworkable and I essentially need to be able to backup this way so I can backup my zvols as well. Is there anything I can do to debug what's going on here?

**Comment by woffs** [comment]
I'm closing this because I have not seen this again since then, and meanwhile I'm on 0.7.3.

**Comment by jgallag88** [comment]
Type | Version/Name
--- | --- 
Distribution Name	| Ubuntu
Distribution Version	| 18.04
Linux Kernel	| 4.15.0-23
Architecture	| amd64
ZFS Version	| master
SPL Version	| master

I've been able to reproduce this on current master by doing an online receive, but making sure to not remount the filesystem after the clone-swap. Here is how I've been reproducing the issue:
```
#!/bin/bash -e

sudo zfs create testpool/fs1
sudo zfs snapshot testpool/fs1@snap1

sudo zfs create testpool/fs2

# Do the receive using libzfs_core instead of /sbin/zfs so that we don't
# remount the fs after the clone-swap. It might also be possible to create
# the same scenario using the zfs command, perhaps doing incremental receive,
# with some combination of options, I'm not sure.
cat >/tmp/zfs_recv.c <<EOF
        #include <libzfs_core.h>
        #include <unistd.h>

        int main() {
                libzfs_core_init();
                if (lzc_receive("testpool/fs2@snap1", NULL, NULL, B_TRUE,
                    B_FALSE, 0) != 0) {
                        perror("lzc_receive");
                        return 1;
                }

                return 0;
        }
EOF
gcc -o /tmp/zfs_recv /tmp/zfs_recv.c -I/usr/include/libzfs/ \
    -I/usr/include/libspl/ -lzfs_core -m64

sudo zfs send testpool/fs1@snap1 | sudo /tmp/zfs_recv

stat /testpool/fs2 # fails with EIO, or causes 'oops' if auditing is enabled
```
This is my understanding of what's happening: when we do the clone-swap, as part of `zfs_suspend_fs` we destroy the sa handle for each znode, and clear the `z_sa_hdl` field. In `zfs_resume_fs`, we try to rebuild the sa by calling `zfs_zreget` on each znode. However, this always fails because the generation does not match the generation listed in inode (I'm not sure whether or not this is expected), so the `z_sa_hdl` field remains null. At this point, most operations on files in that filesystem will return EIO. However, operations that get/set extended attributes will cause a panic. For instance, if I enable auditing (something like `sudo auditctl -a exit,always -F arch=b64 -S execve`), the auditing code paths will try to fetch extended attributes for  files, and then the test case above will produce the following panic when zfs tries to dereference `z_sa_hdl`:
```
      KERNEL: /usr/lib/debug/boot/vmlinux-4.15.0-23-generic
    DUMPFILE: 201807181951/dump.201807181951  [PARTIAL DUMP]
        CPUS: 2
        DATE: Wed Jul 18 19:51:31 2018
      UPTIME: 05:08:32
LOAD AVERAGE: 0.13, 0.07, 0.02
       TASKS: 364
    NODENAME: appliance
     RELEASE: 4.15.0-23-generic
     VERSION: #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018
     MACHINE: x86_64  (2900 Mhz)
      MEMORY: 8 GB
       PANIC: "BUG: unable to handle kernel NULL pointer dereference at 0000000000000098"
         PID: 21549
     COMMAND: "stat"
        TASK: ffff9c0c3bbddc00  [THREAD_INFO: ffff9c0c3bbddc00]
         CPU: 1
       STATE: TASK_RUNNING (PANIC)

crash> bt
PID: 21549  TASK: ffff9c0c3bbddc00  CPU: 1   COMMAND: "stat"
 #0 [ffffbb4711547618] machine_kexec at ffffffff81462b53
 #1 [ffffbb4711547678] __crash_kexec at ffffffff81529f89
 #2 [ffffbb4711547740] crash_kexec at ffffffff8152ace1
 #3 [ffffbb4711547760] oops_end at ffffffff81430a98
 #4 [ffffbb4711547788] no_context at ffffffff81473e1c
 #5 [ffffbb47115477f0] __bad_area_nosemaphore at ffffffff814741d3
 #6 [ffffbb4711547830] bad_area at ffffffff81474446
 #7 [ffffbb4711547858] __do_page_fault at ffffffff81474946
 #8 [ffffbb47115478d0] do_page_fault at ffffffff81474ace
 #9 [ffffbb4711547900] page_fault at ffffffff81e015c5
    [exception RIP: mutex_lock+29]
    RIP: ffffffff81d932cd  RSP: ffffbb47115479b8  RFLAGS: 00010246
    RAX: 0000000000000000  RBX: 0000000000000098  RCX: 0000000000000018
    RDX: ffff9c0c3bbddc00  RSI: 0000000000000014  RDI: 0000000000000098
    RBP: ffffbb47115479c0   R8: ffff9c0ce1913840   R9: ffff9c0cec8c4649
    R10: ffffffffc04fc090  R11: 0000000000000aa0  R12: ffff9c0b2ccc3000
    R13: 0000000000000098  R14: ffffbb4711547a44  R15: 00000000000000c0
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
#10 [ffffbb47115479c8] sa_size at ffffffffc0467f65 [zfs]
#11 [ffffbb4711547a30] zfs_sa_get_xattr at ffffffffc04cdf9e [zfs]
#12 [ffffbb4711547a70] zpl_xattr_get_sa at ffffffffc04fbcdb [zfs]
#13 [ffffbb4711547ae0] __zpl_xattr_get at ffffffffc04fbe5b [zfs]
#14 [ffffbb4711547b18] zpl_xattr_get at ffffffffc04fbf4a [zfs]
#15 [ffffbb4711547b70] __zpl_xattr_security_get at ffffffffc04fc073 [zfs]
#16 [ffffbb4711547ba0] zpl_xattr_security_get at ffffffffc04fc0aa [zfs]
#17 [ffffbb4711547bb0] __vfs_getxattr at ffffffff8169ee39
#18 [ffffbb4711547be8] get_vfs_caps_from_disk at ffffffff817c1f5a
#19 [ffffbb4711547c38] audit_copy_inode at ffffffff815434ad
#20 [ffffbb4711547c78] __audit_inode at ffffffff81549f39
#21 [ffffbb4711547cc8] filename_lookup at ffffffff81686390
#22 [ffffbb4711547de8] user_path_at_empty at ffffffff816864c6
#23 [ffffbb4711547e18] vfs_statx at ffffffff81679d46
#24 [ffffbb4711547e78] SYSC_newlstat at ffffffff8167a30d
#25 [ffffbb4711547f20] sys_newlstat at ffffffff8167aa6e
#26 [ffffbb4711547f30] do_syscall_64 at ffffffff81403ae3
#27 [ffffbb4711547f50] entry_SYSCALL_64_after_hwframe at ffffffff81e00081
    RIP: 00007ff530e62815  RSP: 00007ffe0c6dd1a8  RFLAGS: 00000246
    RAX: ffffffffffffffda  RBX: 0000000000000001  RCX: 00007ff530e62815
    RDX: 00007ffe0c6dd1d0  RSI: 00007ffe0c6dd1d0  RDI: 00007ffe0c6dd7ac
    RBP: 00007ffe0c6dd1d0   R8: 0000000000000000   R9: 00005556d65ac7c0
    R10: 00005556d65ac820  R11: 0000000000000246  R12: 00007ffe0c6dd390
    R13: 00005556d65ac5a0  R14: 00000000ffffffff  R15: 00007ffe0c6dd7ac
    ORIG_RAX: 0000000000000006  CS: 0033  SS: 002b
```
The problem is that code paths that handle xattrs don't have the same error checking that the code paths that handle the other file operations do. For other operations, we use the ZFS_ENTER/ZFS_VERIFY/ZFS_EXIT macros to handle acquiring `z_teardown_lock` and checking that the filesystem is mounted and that `z_sa_hdl` is not null. The xattr code paths acquire the `z_teardown_lock` at a higher level (in the `zpl_` functions instead of the `zfs_` functions, and don't check that `z_sa_hdl` is not null, resulting in this panic.

**Comment by behlendorf** [comment]
@jgallag88 your analysis makes sense, thanks for digging in to this.  If you have the time to work on this further that would be great.  A few comments.

At a minimum we need to add the missing error handling for these xattr entry points.  One reasonable way to go about this would be to add new ZPL_ENTER/ZPL_VERIFY/ZPL_EXIT wrappers.  Something like this perhaps, 8e7a7bd0ac441b59998b43d622fce1adcab1b977, which your welcome to use.  Unfortunately, we can't use the ZFS_* versions since we need to negate the error value which is the convention used by the Linux kernel, but not the OpenZFS code.

> However, this always fails because the generation does not match the generation listed in inode (I'm not sure whether or not this is expected)

It'd be helpful to log the object id and generation numbers with `zfs_dbgmsg()` to see if this is expected.

> Do the receive using libzfs_core instead of /sbin/zfs so that we don't
> remount the fs after the clone-swap. It might also be possible to create
> the same scenario using the zfs command, 

It might be possible to use the `zfs recv -u` option which prevents the received dataset from being mounted.  It be nice if we could adapt your reproducer in to a small test case.

**Comment by jgallag88** [comment]
> It'd be helpful to log the object id and generation numbers with zfs_dbgmsg() to see if this is expected.

I looked a bit more into this, and compared this with the behavior on Illumos. In both cases, there is a generation mismatch between the files in the existing file system and the filesystem being received. I think that's expected. What is different is that on Illumos, we don't end up calling `zfs_rezget` because there aren't any znodes on the zfsvfs' `z_all_znodes` (at least in the scenario I've been working with), because they were all freed when we called `dnlc_purge_vfsp` from `zfsvfs_teardown`. On Linux, we call `shrink_dcache_sb` instead of `dnlc_purge_vfsp`, which doesn't free the znodes. There must be some scenario on Illumos in which we don't remove all of the znodes from the fs though, otherwise there woudn't be any point of having `zfs_rezget`, so I think I still don't understand this fully.

> It might be possible to use the zfs recv -u option which prevents the received dataset from being mounted.

It looks like with the -u option, the dataset is still unmounted, it just isn't mounted again afterward, so we don't end up doing the zfs_suspend/resume_fs, which is how we are ending up with the znode without a `z_sa_hdl`.

That patch makes sense to me, I'd be happy to do the testing for it.
