### ISSUE TITLE
Test case: rsend_009_pos (kmemleak)

### ISSUE THREAD

**Issue by tuxoko** [zfsonlinux/zfs#5887]
This show up pretty frequently recently in kmemleak buildbot when doing rsend test
http://build.zfsonlinux.org/builders/Ubuntu%2016.04%20x86_64%20Kmemleak%20%28TEST%29/builds/874
http://build.zfsonlinux.org/builders/Ubuntu%2016.04%20x86_64%20Kmemleak%20%28TEST%29/builds/923
```
[ 9667.552170] INFO: task zfs:2770 blocked for more than 120 seconds.
[ 9667.557675]       Tainted: P           OE   4.9.2-kmemleak #1
[ 9667.562405] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 9667.569280] zfs             D    0  2770   2236 0x00000000
[ 9667.569288]  ffff8d062908d000 0000000000000000 ffff8d05f967b900 ffff8d05e1e1c740
[ 9667.569297]  ffff8d0727a59300 ffffb7284f1eb848 ffffffffb9c94da2 ffff8d06502eae58
[ 9667.569305]  ffffb7284f1eb818 00000000b9c95625 0000000000000000 ffff8d05e1e1c740
[ 9667.569313] Call Trace:
[ 9667.569324]  [<ffffffffb9c94da2>] ? __schedule+0x4a2/0xbf0
[ 9667.569331]  [<ffffffffb9c9567e>] schedule+0x5e/0x110
[ 9667.569353]  [<ffffffffc0a334e0>] cv_wait_common+0x1f0/0x3b0 [spl]
[ 9667.569359]  [<ffffffffb91305f0>] ? woken_wake_function+0x30/0x30
[ 9667.569376]  [<ffffffffc0a3371d>] __cv_wait+0x1d/0x30 [spl]
[ 9667.569543]  [<ffffffffc0c19bc4>] bqueue_enqueue+0xa4/0x1e0 [zfs]
[ 9667.569690]  [<ffffffffc0c384bd>] dmu_recv_stream+0xb6d/0x16c0 [zfs]
[ 9667.569831]  [<ffffffffc0c37955>] ? dmu_recv_stream+0x5/0x16c0 [zfs]
[ 9667.569851]  [<ffffffffc09edafc>] ? nv_free_spl+0x1c/0x30 [znvpair]
[ 9667.569993]  [<ffffffffc0d099d9>] zfs_ioc_recv_impl+0x1a9/0x1320 [zfs]
[ 9667.570002]  [<ffffffffb934c27a>] ? __delete_object+0x5a/0xb0
[ 9667.570148]  [<ffffffffc0d0b138>] zfs_ioc_recv+0x1c8/0x2d0 [zfs]
[ 9667.570162]  [<ffffffffb921d7e7>] ? stack_trace_call+0x67/0xb0
[ 9667.570166]  [<ffffffffb934c6fe>] ? create_object+0x25e/0x3b0
[ 9667.570171]  [<ffffffffb9c9e387>] ? ftrace_call+0x5/0x34
[ 9667.570176]  [<ffffffffb9343cd5>] ? memcg_kmem_put_cache+0x5/0xd0
[ 9667.570194]  [<ffffffffc0a24516>] ? strdup+0x56/0xb0 [spl]
[ 9667.570335]  [<ffffffffc0d0af75>] ? zfs_ioc_recv+0x5/0x2d0 [zfs]
[ 9667.570477]  [<ffffffffc0d0af75>] ? zfs_ioc_recv+0x5/0x2d0 [zfs]
[ 9667.570617]  [<ffffffffc0d0c5ae>] zfsdev_ioctl+0x84e/0x950 [zfs]
[ 9667.570624]  [<ffffffffb937c6ce>] do_vfs_ioctl+0xae/0x9d0
[ 9667.570630]  [<ffffffffb90a2383>] ? __do_page_fault+0x463/0x990
[ 9667.570633]  [<ffffffffb937c625>] ? do_vfs_ioctl+0x5/0x9d0
[ 9667.570638]  [<ffffffffb937d09d>] SyS_ioctl+0xad/0xe0
[ 9667.570644]  [<ffffffffb9c9ca7b>] entry_SYSCALL_64_fastpath+0x1e/0xad
```

**Comment by behlendorf** [comment]
Thanks, I was meaning to open an issue for this.  The `rsend_009_pos` test case appears to be responsible for triggering this issue and the kmemleak builder is impacted more serious than the others.  This test case was only recently enabled by commit 906091718936ded06aeef49096964b6fba1e2475.
