### ISSUE TITLE
0.6.5.9 VERIFY(refcount_is_zero( &exists->b_l1hdr.b_refcnt)) failed

### ISSUE THREAD

**Issue by alexanderhaensch** [zfsonlinux/zfs#5920]
### System information
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Gentoo
Distribution Version    | stable
Linux Kernel                 | 4.4.39
Architecture                 | amd64
ZFS Version                  | 0.6.5.9
SPL Version                  | 0.6.5.9

### Describe the problem you're observing
Got a deadlock caused by an io-heavy application in libvirt with virtio storage driver. Had to reset the server.. :(

### Describe how to reproduce the problem
This was the first time i started that io intensive application. 
### Include any warning/errors/backtraces from the system logs

```
kernel: VERIFY(refcount_is_zero( &exists->b_l1hdr.b_refcnt)) failed
kernel: PANIC at arc.c:4980:arc_write_done()
kernel: Showing stack for process 5816
kernel: CPU: 10 PID: 5816 Comm: z_wr_int_1 Tainted: P           O    4.4.39-gentoo #1
kernel: Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0b 06/30/2014
kernel:  0000000000000286 00000000e9a857e2 ffff881035bd3a18 ffffffff8138221b
kernel:  ffffffffa09164ac 0000000000001374 ffff881035bd3a28 ffffffffa0760fbf
kernel:  ffff881035bd3bb0 ffffffffa076108a ffffea004b009900 0000000000000028
kernel: Call Trace:
kernel:  [<ffffffff8138221b>] dump_stack+0x4d/0x72
kernel:  [<ffffffffa0760fbf>] spl_dumpstack+0x3f/0x50 [spl]
kernel:  [<ffffffffa076108a>] spl_panic+0xba/0xf0 [spl]
kernel:  [<ffffffff8112692c>] ? __slab_free+0x27c/0x360
kernel:  [<ffffffff8112596a>] ? __free_slab+0xca/0x1a0
kernel:  [<ffffffff8162dacd>] ? mutex_lock+0xd/0x20
kernel:  [<ffffffffa080a7e9>] arc_write_done+0x5d9/0x6d0 [zfs]
kernel:  [<ffffffffa08eed77>] zio_done+0x437/0x1770 [zfs]
kernel:  [<ffffffffa07598d5>] ? spl_kmem_free+0x25/0x30 [spl]
kernel:  [<ffffffffa08ef49a>] zio_done+0xb5a/0x1770 [zfs]
kernel:  [<ffffffffa08ef49a>] zio_done+0xb5a/0x1770 [zfs]
kernel:  [<ffffffffa08ef49a>] zio_done+0xb5a/0x1770 [zfs]
kernel:  [<ffffffffa08e7edc>] zio_execute+0xcc/0x2b0 [zfs]
kernel:  [<ffffffffa075e81c>] taskq_thread+0x24c/0x500 [spl]
kernel:  [<ffffffff810703e0>] ? wake_up_q+0x70/0x70
kernel:  [<ffffffffa075e5d0>] ? taskq_thread_should_stop+0x80/0x80 [spl]
kernel:  [<ffffffff81068de8>] kthread+0xe8/0x100
kernel:  [<ffffffff81068d00>] ? kthread_create_on_node+0x1b0/0x1b0
kernel:  [<ffffffff8162f95f>] ret_from_fork+0x3f/0x70
kernel:  [<ffffffff81068d00>] ? kthread_create_on_node+0x1b0/0x1b0
```

**Comment by kpande** [comment]
what's your memory use like ? do you have swap on ZFS ?

**Comment by alexanderhaensch** [comment]
@kpande There are usally 10GB of 128GB free. no swap on zfs.

**Comment by tuomari** [comment]
The trace seems somewhat similar as this: https://github.com/zfsonlinux/zfs/issues/5226#issuecomment-254440086

**Comment by alexanderhaensch** [comment]
This problem happens every around two week, mainly during the backup window where millions of files are rsynced. What can we do??
`
May 17 05:37:34 kernel: VERIFY(refcount_is_zero( &exists->b_l1hdr.b_refcnt)) failed
May 17 05:37:34 kernel: PANIC at arc.c:4980:arc_write_done()
May 17 05:37:35 kernel: Showing stack for process 6479
May 17 05:37:35 kernel: CPU: 19 PID: 6479 Comm: z_wr_int_5 Tainted: P           O    4.4.52-gentoo #1
May 17 05:37:35 kernel: Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0b 06/30/2014
May 17 05:37:35 kernel:  0000000000000286 000000008ae013ed ffff88202d3e7a88 ffffffff81382c6b
May 17 05:37:35 kernel:  ffffffffa09184ac 0000000000001374 ffff88202d3e7a98 ffffffffa0762fbf
May 17 05:37:35 kernel:  ffff88202d3e7c20 ffffffffa076308a ffff880a2e188000 ffffea0000000028
May 17 05:37:35 kernel: Call Trace:
May 17 05:37:35 kernel:  [<ffffffff81382c6b>] dump_stack+0x4d/0x72
May 17 05:37:35 kernel:  [<ffffffffa0762fbf>] spl_dumpstack+0x3f/0x50 [spl]
May 17 05:37:35 kernel:  [<ffffffffa076308a>] spl_panic+0xba/0xf0 [spl]
May 17 05:37:35 kernel:  [<ffffffff8162e7fd>] ? mutex_lock+0xd/0x20
May 17 05:37:35 kernel:  [<ffffffffa080c7e9>] arc_write_done+0x5d9/0x6d0 [zfs]
May 17 05:37:35 kernel:  [<ffffffffa08f0d77>] zio_done+0x437/0x1770 [zfs]
May 17 05:37:35 kernel:  [<ffffffff811270ec>] ? kfree+0xdc/0xe0
May 17 05:37:35 kernel:  [<ffffffffa075b8d5>] ? spl_kmem_free+0x25/0x30 [spl]
May 17 05:37:35 kernel:  [<ffffffffa08f149a>] zio_done+0xb5a/0x1770 [zfs]
May 17 05:37:35 kernel:  [<ffffffffa08f149a>] zio_done+0xb5a/0x1770 [zfs]
May 17 05:37:35 kernel:  [<ffffffffa08e9edc>] zio_execute+0xcc/0x2b0 [zfs]
May 17 05:37:35 kernel:  [<ffffffffa076081c>] taskq_thread+0x24c/0x500 [spl]
May 17 05:37:35 kernel:  [<ffffffff81070490>] ? wake_up_q+0x70/0x70
May 17 05:37:35 kernel:  [<ffffffffa07605d0>] ? taskq_thread_should_stop+0x80/0x80 [spl]
May 17 05:37:35 kernel:  [<ffffffff81068e98>] kthread+0xe8/0x100
May 17 05:37:35 kernel:  [<ffffffff81068db0>] ? kthread_create_on_node+0x1b0/0x1b0
May 17 05:37:35 kernel:  [<ffffffff8163065f>] ret_from_fork+0x3f/0x70
May 17 05:37:35 kernel:  [<ffffffff81068db0>] ? kthread_create_on_node+0x1b0/0x1b0

May 05 05:11:31 kernel: VERIFY(refcount_is_zero( &exists->b_l1hdr.b_refcnt)) failed
May 05 05:11:31 kernel: PANIC at arc.c:4980:arc_write_done()
May 05 05:11:31 kernel: Showing stack for process 6632
May 05 05:11:31 kernel: CPU: 20 PID: 6632 Comm: z_wr_int_0 Tainted: P           O    4.4.52-gentoo #1
May 05 05:11:31 kernel: Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0b 06/30/2014
May 05 05:11:31 kernel:  0000000000000286 00000000408f96a2 ffff881033c8fa18 ffffffff81382c6b
May 05 05:11:31 kernel:  ffffffffa09144ac 0000000000001374 ffff881033c8fa28 ffffffffa075efbf
May 05 05:11:31 kernel:  ffff881033c8fbb0 ffffffffa075f08a ffff88132a150000 ffffea0000000028
May 05 05:11:32 kernel: Call Trace:
May 05 05:11:32 kernel:  [<ffffffff81382c6b>] dump_stack+0x4d/0x72
May 05 05:11:32 kernel:  [<ffffffffa075efbf>] spl_dumpstack+0x3f/0x50 [spl]
May 05 05:11:32 kernel:  [<ffffffffa075f08a>] spl_panic+0xba/0xf0 [spl]
May 05 05:11:32 kernel:  [<ffffffff8136047d>] ? blk_peek_request+0x3d/0x210
May 05 05:11:32 kernel:  [<ffffffff8147ebee>] ? scsi_request_fn+0x2e/0x520
May 05 05:11:32 kernel:  [<ffffffff8162e7fd>] ? mutex_lock+0xd/0x20
May 05 05:11:32 kernel:  [<ffffffffa08087e9>] arc_write_done+0x5d9/0x6d0 [zfs]
May 05 05:11:32 kernel:  [<ffffffffa08ecd77>] zio_done+0x437/0x1770 [zfs]
May 05 05:11:32 kernel:  [<ffffffff811270ec>] ? kfree+0xdc/0xe0
May 05 05:11:32 kernel:  [<ffffffffa07578d5>] ? spl_kmem_free+0x25/0x30 [spl]
May 05 05:11:32 kernel:  [<ffffffffa08ed49a>] zio_done+0xb5a/0x1770 [zfs]
May 05 05:11:32 kernel:  [<ffffffffa08ed49a>] zio_done+0xb5a/0x1770 [zfs]
May 05 05:11:32 kernel:  [<ffffffffa08ed49a>] zio_done+0xb5a/0x1770 [zfs]
May 05 05:11:32 kernel:  [<ffffffffa08e5edc>] zio_execute+0xcc/0x2b0 [zfs]
May 05 05:11:32 kernel:  [<ffffffffa075c81c>] taskq_thread+0x24c/0x500 [spl]
May 05 05:11:32 kernel:  [<ffffffff81070490>] ? wake_up_q+0x70/0x70
May 05 05:11:32 kernel:  [<ffffffffa075c5d0>] ? taskq_thread_should_stop+0x80/0x80 [spl]
May 05 05:11:32 kernel:  [<ffffffff81068e98>] kthread+0xe8/0x100
May 05 05:11:32 kernel:  [<ffffffff81068db0>] ? kthread_create_on_node+0x1b0/0x1b0
May 05 05:11:32 kernel:  [<ffffffff8163065f>] ret_from_fork+0x3f/0x70
May 05 05:11:32 kernel:  [<ffffffff81068db0>] ? kthread_create_on_node+0x1b0/0x1b0

Apr 27 03:53:42 kernel: VERIFY(refcount_is_zero( &exists->b_l1hdr.b_refcnt)) failed
Apr 27 03:53:42 kernel: PANIC at arc.c:4980:arc_write_done()
Apr 27 03:53:42 kernel: Showing stack for process 6572
Apr 27 03:53:42 kernel: CPU: 3 PID: 6572 Comm: z_wr_int_6 Tainted: P        W  O    4.4.52-gentoo #1
Apr 27 03:53:42 kernel: Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0b 06/30/2014
Apr 27 03:53:42 kernel:  0000000000000286 00000000347a962f ffff88202bb83a18 ffffffff81382c6b
Apr 27 03:53:42 kernel:  ffffffffa09184ac 0000000000001374 ffff88202bb83a28 ffffffffa0762fbf
Apr 27 03:53:42 kernel:  ffff88202bb83bb0 ffffffffa076308a ffff88149cd8c000 ffffea0000000028
Apr 27 03:53:42 kernel: Call Trace:
Apr 27 03:53:42 kernel:  [<ffffffff81382c6b>] dump_stack+0x4d/0x72
Apr 27 03:53:42 kernel:  [<ffffffffa0762fbf>] spl_dumpstack+0x3f/0x50 [spl]
Apr 27 03:53:42 kernel:  [<ffffffffa076308a>] spl_panic+0xba/0xf0 [spl]
Apr 27 03:53:42 kernel:  [<ffffffff8136047d>] ? blk_peek_request+0x3d/0x210
Apr 27 03:53:42 kernel:  [<ffffffff8147ebee>] ? scsi_request_fn+0x2e/0x520
Apr 27 03:53:42 kernel:  [<ffffffff8162e7fd>] ? mutex_lock+0xd/0x20
Apr 27 03:53:42 kernel:  [<ffffffffa080c7e9>] arc_write_done+0x5d9/0x6d0 [zfs]
Apr 27 03:53:42 kernel:  [<ffffffffa08f0d77>] zio_done+0x437/0x1770 [zfs]
Apr 27 03:53:42 kernel:  [<ffffffff811270ec>] ? kfree+0xdc/0xe0
Apr 27 03:53:42 kernel:  [<ffffffffa075b8d5>] ? spl_kmem_free+0x25/0x30 [spl]
Apr 27 03:53:42 kernel:  [<ffffffffa08f149a>] zio_done+0xb5a/0x1770 [zfs]
Apr 27 03:53:42 kernel:  [<ffffffffa08f149a>] zio_done+0xb5a/0x1770 [zfs]
Apr 27 03:53:42 kernel:  [<ffffffffa08f149a>] zio_done+0xb5a/0x1770 [zfs]
Apr 27 03:53:42 kernel:  [<ffffffffa08e9edc>] zio_execute+0xcc/0x2b0 [zfs]
Apr 27 03:53:42 kernel:  [<ffffffffa076081c>] taskq_thread+0x24c/0x500 [spl]
Apr 27 03:53:42 kernel:  [<ffffffff81070490>] ? wake_up_q+0x70/0x70
Apr 27 03:53:42 kernel:  [<ffffffffa07605d0>] ? taskq_thread_should_stop+0x80/0x80 [spl]
Apr 27 03:53:42 kernel:  [<ffffffff81068e98>] kthread+0xe8/0x100
Apr 27 03:53:42 kernel:  [<ffffffff81068db0>] ? kthread_create_on_node+0x1b0/0x1b0
Apr 27 03:53:42 kernel:  [<ffffffff8163065f>] ret_from_fork+0x3f/0x70
Apr 27 03:53:42 kernel:  [<ffffffff81068db0>] ? kthread_create_on_node+0x1b0/0x1b0


Apr 11 04:55:44 kernel: VERIFY(refcount_is_zero( &exists->b_l1hdr.b_refcnt)) failed
Apr 11 04:55:44 kernel: PANIC at arc.c:4980:arc_write_done()
Apr 11 04:55:44 kernel: Showing stack for process 6748
Apr 11 04:55:44 kernel: CPU: 23 PID: 6748 Comm: z_wr_int_2 Tainted: P           O    4.4.52-gentoo #1
Apr 11 04:55:44 kernel: Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0b 06/30/2014
Apr 11 04:55:44 kernel:  0000000000000286 000000009296cb2c ffff882032cd7a18 ffffffff81382c6b
Apr 11 04:55:44 kernel:  ffffffffa091a4ac 0000000000001374 ffff882032cd7a28 ffffffffa0764fbf
Apr 11 04:55:44 kernel:  ffff882032cd7bb0 ffffffffa076508a ffff882039754000 ffff881000000028
Apr 11 04:55:44 kernel: Call Trace:
Apr 11 04:55:44 kernel:  [<ffffffff81382c6b>] dump_stack+0x4d/0x72
Apr 11 04:55:44 kernel:  [<ffffffffa0764fbf>] spl_dumpstack+0x3f/0x50 [spl]
Apr 11 04:55:44 kernel:  [<ffffffffa076508a>] spl_panic+0xba/0xf0 [spl]
Apr 11 04:55:44 kernel:  [<ffffffff8136047d>] ? blk_peek_request+0x3d/0x210
Apr 11 04:55:44 kernel:  [<ffffffff8147ebee>] ? scsi_request_fn+0x2e/0x520
Apr 11 04:55:44 kernel:  [<ffffffff8162e7fd>] ? mutex_lock+0xd/0x20
Apr 11 04:55:44 kernel:  [<ffffffffa080e7e9>] arc_write_done+0x5d9/0x6d0 [zfs]
Apr 11 04:55:44 kernel:  [<ffffffffa08f2d77>] zio_done+0x437/0x1770 [zfs]
Apr 11 04:55:44 kernel:  [<ffffffff811270ec>] ? kfree+0xdc/0xe0
Apr 11 04:55:44 kernel:  [<ffffffffa075d8d5>] ? spl_kmem_free+0x25/0x30 [spl]
Apr 11 04:55:44 kernel:  [<ffffffffa08f349a>] zio_done+0xb5a/0x1770 [zfs]
Apr 11 04:55:44 kernel:  [<ffffffffa08f349a>] zio_done+0xb5a/0x1770 [zfs]
Apr 11 04:55:44 kernel:  [<ffffffffa08f349a>] zio_done+0xb5a/0x1770 [zfs]
Apr 11 04:55:44 kernel:  [<ffffffffa08ebedc>] zio_execute+0xcc/0x2b0 [zfs]
Apr 11 04:55:44 kernel:  [<ffffffffa076281c>] taskq_thread+0x24c/0x500 [spl]
Apr 11 04:55:44 kernel:  [<ffffffff81070490>] ? wake_up_q+0x70/0x70
Apr 11 04:55:44 kernel:  [<ffffffffa07625d0>] ? taskq_thread_should_stop+0x80/0x80 [spl]
Apr 11 04:55:44 kernel:  [<ffffffff81068e98>] kthread+0xe8/0x100
Apr 11 04:55:44 kernel:  [<ffffffff81068db0>] ? kthread_create_on_node+0x1b0/0x1b0
Apr 11 04:55:44 kernel:  [<ffffffff8163065f>] ret_from_fork+0x3f/0x70
Apr 11 04:55:44 kernel:  [<ffffffff81068db0>] ? kthread_create_on_node+0x1b0/0x1b0

Mar 24 14:26:00 kernel: VERIFY(refcount_is_zero( &exists->b_l1hdr.b_refcnt)) failed
Mar 24 14:26:00 kernel: PANIC at arc.c:4980:arc_write_done()
Mar 24 14:26:00 kernel: Showing stack for process 5816
Mar 24 14:26:00 kernel: CPU: 10 PID: 5816 Comm: z_wr_int_1 Tainted: P           O    4.4.39-gentoo #1
Mar 24 14:26:00 kernel: Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0b 06/30/2014
Mar 24 14:26:00 kernel:  0000000000000286 00000000e9a857e2 ffff881035bd3a18 ffffffff8138221b
Mar 24 14:26:00 kernel:  ffffffffa09164ac 0000000000001374 ffff881035bd3a28 ffffffffa0760fbf
Mar 24 14:26:00 kernel:  ffff881035bd3bb0 ffffffffa076108a ffffea004b009900 0000000000000028
Mar 24 14:26:00 kernel: Call Trace:
Mar 24 14:26:00 kernel:  [<ffffffff8138221b>] dump_stack+0x4d/0x72
Mar 24 14:26:00 kernel:  [<ffffffffa0760fbf>] spl_dumpstack+0x3f/0x50 [spl]
Mar 24 14:26:00 kernel:  [<ffffffffa076108a>] spl_panic+0xba/0xf0 [spl]
Mar 24 14:26:00 kernel:  [<ffffffff8112692c>] ? __slab_free+0x27c/0x360
Mar 24 14:26:00 kernel:  [<ffffffff8112596a>] ? __free_slab+0xca/0x1a0
Mar 24 14:26:00 kernel:  [<ffffffff8162dacd>] ? mutex_lock+0xd/0x20
Mar 24 14:26:00 kernel:  [<ffffffffa080a7e9>] arc_write_done+0x5d9/0x6d0 [zfs]
Mar 24 14:26:00 kernel:  [<ffffffffa08eed77>] zio_done+0x437/0x1770 [zfs]
Mar 24 14:26:00 kernel:  [<ffffffffa07598d5>] ? spl_kmem_free+0x25/0x30 [spl]
Mar 24 14:26:00 kernel:  [<ffffffffa08ef49a>] zio_done+0xb5a/0x1770 [zfs]
Mar 24 14:26:00 kernel:  [<ffffffffa08ef49a>] zio_done+0xb5a/0x1770 [zfs]
Mar 24 14:26:00 kernel:  [<ffffffffa08ef49a>] zio_done+0xb5a/0x1770 [zfs]
Mar 24 14:26:00 kernel:  [<ffffffffa08e7edc>] zio_execute+0xcc/0x2b0 [zfs]
Mar 24 14:26:00 kernel:  [<ffffffffa075e81c>] taskq_thread+0x24c/0x500 [spl]
Mar 24 14:26:00 kernel:  [<ffffffff810703e0>] ? wake_up_q+0x70/0x70
Mar 24 14:26:00 kernel:  [<ffffffffa075e5d0>] ? taskq_thread_should_stop+0x80/0x80 [spl]
Mar 24 14:26:00 kernel:  [<ffffffff81068de8>] kthread+0xe8/0x100
Mar 24 14:26:00 kernel:  [<ffffffff81068d00>] ? kthread_create_on_node+0x1b0/0x1b0
Mar 24 14:26:00 kernel:  [<ffffffff8162f95f>] ret_from_fork+0x3f/0x70
Mar 24 14:26:00 kernel:  [<ffffffff81068d00>] ? kthread_create_on_node+0x1b0/0x1b0
`

**Comment by alexanderhaensch** [comment]
I found some maybe interesting graphs about the memory usage on that system. One can see the impact of the rsyncs very clearly:

![zfs_stats_utilization-week](https://cloud.githubusercontent.com/assets/1120164/26150666/b4f19906-3aff-11e7-947c-00354aeb23b0.png)

![zfs_stats_utilization-month](https://cloud.githubusercontent.com/assets/1120164/26150668/b8153322-3aff-11e7-858e-85b50f59aa85.png)

![memory-week](https://cloud.githubusercontent.com/assets/1120164/26150671/bd439bfe-3aff-11e7-964d-e9d0f8e74dff.png)

![memory-month](https://cloud.githubusercontent.com/assets/1120164/26150677/c56c77ce-3aff-11e7-9453-73c62332cdff.png)

**Comment by alexanderhaensch** [comment]
update. After changing the slow SSDs in the ZIL against new faster ones, the issue cannot be reproduced any more. 
The memory is used very intensively, but no problems at the moment.
I guess this is a race condition happening when using slow SSDs?

**Comment by alexanderhaensch** [comment]
The problem is back with zfs 0.7.1 and kernel 4.4.87: 

```
 VERIFY(refcount_is_zero( &exists->b_l1hdr.b_refcnt)) failed
 PANIC at arc.c:5945:arc_write_done()
 Showing stack for process 5152
 CPU: 19 PID: 5152 Comm: z_wr_int_6 Tainted: P        W  O    4.4.87-gentoo-r1 #2
 Hardware name: Supermicro X9DR3-F/X9DR3-F, BIOS 3.0b 06/30/2014
  0000000000000286 4d1e445ba38a73cc ffff881034e27b48 ffffffff813a23db
  ffffffffa09be368 0000000000001739 ffff881034e27b58 ffffffffa071f9cd
  ffff881034e27ce0 ffffffffa071fa90 ffff881034e27bb0 ffffffff00000028
 Call Trace:
  [<ffffffff813a23db>] dump_stack+0x4d/0x72
  [<ffffffffa071f9cd>] spl_dumpstack+0x3d/0x40 [spl]
  [<ffffffffa071fa90>] spl_panic+0xc0/0x100 [spl]
  [<ffffffff81085bec>] ? __wake_up_common+0x4c/0x80
  [<ffffffff81085c5f>] ? __wake_up+0x3f/0x50
  [<ffffffff8164feed>] ? mutex_lock+0xd/0x20
  [<ffffffffa0828f4f>] arc_write_done+0x6df/0x7c0 [zfs]
  [<ffffffffa09296a3>] zio_done+0x6d3/0x1900 [zfs]
  [<ffffffff8113665b>] ? kfree+0xdb/0xe0
  [<ffffffffa0920687>] zio_execute+0xe7/0x2f0 [zfs]
  [<ffffffffa071ced3>] taskq_thread+0x273/0x560 [spl]
  [<ffffffff81071a20>] ? wake_up_q+0x70/0x70
  [<ffffffffa071cc60>] ? taskq_thread_should_stop+0x80/0x80 [spl]
  [<ffffffff8106a508>] kthread+0xf8/0x110
  [<ffffffff8106a410>] ? kthread_worker_fn+0x150/0x150
  [<ffffffff81651f1f>] ret_from_fork+0x3f/0x70
  [<ffffffff8106a410>] ? kthread_worker_fn+0x150/0x150
```

Any Ideas?

**Comment by kpande** [comment]
@alexanderhaensch does this still happen?

**Comment by alexanderhaensch** [comment]
I think the problem is gone
