### ISSUE TITLE
vmscan: shrink_slab: arc_shrinker_func_scan_objects+0x0/0x1a4 [zfs] negative objects to delete nr=-X

### ISSUE THREAD

**Issue by hostingnuggets** [zfsonlinux/zfs#5949]
### System information
Distribution Name       | Raspbian Jessie Lite
Distribution Version    |  2017-03-02
Linux Kernel                 | 4.4
Architecture                 | armv7l
ZFS Version                  | 0.6.5.9
SPL Version                  | 0.6.5.9

### Describe the problem you're observing
While copying around 200k files (220 GB) from a mount point to a local ZFS mirror (2x 500 GB SATA) the system (Raspberry Pi 3) gets very slow and a lot of the error messages gets logged to the kernel as you can see below. Most probably a RAM issue as the Pi has only 1 GB RAM. But how can I still make it responsive? It looks like I need to tune some parameters for the ARC.

### Describe how to reproduce the problem
Use Raspberry Pi, install Raspbian Lite, install ZFS 0.6.5.9, create ZFS mirror with 2 SATA disks and then copy a lot of files onto this new pool. 

### Include any warning/errors/backtraces from the system logs
```
[43654.180237] vmscan: shrink_slab: super_cache_scan+0x0/0x198 negative objects to delete nr=-2147483354
[43654.180271] vmscan: shrink_slab: super_cache_scan+0x0/0x198 negative objects to delete nr=-2147477882
[43656.279601] vmscan: shrink_slab: arc_shrinker_func_scan_objects+0x0/0x1a4 [zfs] negative objects to delete nr=-2147483461
[43656.279770] vmscan: shrink_slab: arc_shrinker_func_scan_objects+0x0/0x1a4 [zfs] negative objects to delete nr=-2147426341
[43663.424588] vmscan: shrink_slab: arc_shrinker_func_scan_objects+0x0/0x1a4 [zfs] negative objects to delete nr=-2147426637
```

**Comment by kernelOfTruth** [comment]
This is a support question and NOT bug report,

the following however might help:

raise value of zfs_arc_meta_prune

set value of zfs_arc_max to less than half of RAM (compare to the already set value),

limit zfs_arc_meta_limit


Set /proc/sys/vm/vfs_cache_pressure to 100000 or at least over 1000


What different filesystem is the mount point using ?

Anyway,

if there's no "real" issue here,

this issue will be closed

**Comment by hostingnuggets** [comment]
@kernelOfTruth you are right sorry about that I should have used the mailing list.

Now just wanted to thank you for your pointer and wanted to share my settings which now seem to work fine on Raspberry Pi as I did not see any such errors anymore after copying a lot of data:

```
options zfs zfs_arc_max=402653184
options zfs zfs_arc_meta_limit=134217728
options zfs zfs_dirty_data_max_max_percent=10
options zfs zfs_dirty_data_max_percent=5
```

My mount point where I am copying the data from is a GlusterFS volume mounted with FUSE.
