### ISSUE TITLE
zfs_ereport_start() NULL dereference

### ISSUE THREAD

**Issue by behlendorf** [zfsonlinux/zfs#5965]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | any
Distribution Version    | any
Linux Kernel                 | any
Architecture                 | any
ZFS Version                  | zfs-0.7.0-rc3
SPL Version                  | spl-0.7.0-rc3

### Describe the problem you're observing

```
[ 2557.355546] ZFS: Loaded module v0.7.0-rc3, ZFS pool version 5000, ZFS filesystem version 5
[ 2557.650285] SPL: using hostid 0x00000000
[ 2557.841055] BUG: unable to handle kernel NULL pointer dereference at 00000005
[ 2557.841080] IP: [<c13031c2>] strlen+0x12/0x20
[ 2557.841098] *pdpt = 0000000009ed9027 *pde = 0000000000000000 
[ 2557.841110] Oops: 0000 [#1] SMP 
[ 2557.841120] Modules linked in: zfs(POX) icp(POX) zcommon(POX) zunicode(POX) znvpair(POX) zavl(POX) splat(OX) spl(OX) nfsd auth_rpcgss nfs_acl nfs lockd sunrpc fscache dm_crypt raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear crc32_pclmul aesni_intel aes_i586 xts lrw gf128mul ablk_helper cryptd [last unloaded: spl]
[ 2557.841212] CPU: 0 PID: 25880 Comm: lt-zpool Tainted: P           OX 3.13.0-100-generic #147-Ubuntu
[ 2557.841225] task: c9870d00 ti: cd33a000 task.ti: cd33a000
[ 2557.841234] EIP: 0061:[<c13031c2>] EFLAGS: 00010246 CPU: 0
[ 2557.841243] EIP is at strlen+0x12/0x20
[ 2557.841250] EAX: 00000000 EBX: 00000000 ECX: ffffffff EDX: 00000001
[ 2557.841259] ESI: ca921ca0 EDI: 00000005 EBP: cd33bc3c ESP: cd33bc38
[ 2557.841267]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0069
[ 2557.841278] CR0: 8005003b CR2: 00000005 CR3: 021f9000 CR4: 00002660
[ 2557.841289] Stack:
[ 2557.841293]  00000005 cd33bc6c d562722d d56273b6 00000028 cd33bcec 00000004 00000000
[ 2557.841314]  cd33bc01 00000006 cd33bcec ca921ca0 00000005 cd33bc80 d5627746 00000001
[ 2557.841333]  cd33bc7c 00000000 cd33bc9c d5b50b87 00000000 d5be451d c20e2000 00000000
[ 2557.841353] Call Trace:
[ 2557.841372]  [<d562722d>] nvlist_add_common+0xdd/0x340 [znvpair]
[ 2557.841388]  [<d56273b6>] ? nvlist_add_common+0x266/0x340 [znvpair]
[ 2557.841405]  [<d5627746>] nvlist_add_uint32+0x26/0x30 [znvpair]
[ 2557.841476]  [<d5b50b87>] i_fm_payload_set+0x2c7/0x370 [zfs]
[ 2557.841531]  [<d5b50c47>] fm_payload_set+0x17/0x30 [zfs]
[ 2557.841597]  [<d5b9b740>] zfs_ereport_start+0x2c0/0xcf0 [zfs]
[ 2557.841619]  [<d54e3de5>] ? spl_kmem_free+0x45/0x50 [spl]
[ 2557.841635]  [<c166c6ff>] ? ftrace_call+0x5/0xb
[ 2557.841702]  [<d5b9c249>] zfs_ereport_post+0x59/0x90 [zfs]
[ 2557.841765]  [<d5b6b349>] spa_config_sync+0x489/0x4a0 [zfs]
[ 2557.841825]  [<d5b67508>] spa_create+0x6e8/0x9f0 [zfs]
[ 2557.841839]  [<c1166dde>] ? kfree+0xe/0x120
[ 2557.841853]  [<d54e4245>] ? spl_kmem_free_impl+0x45/0x50 [spl]
[ 2557.841919]  [<d5ba59ba>] zfs_ioc_pool_create+0x21a/0x2a0 [zfs]
[ 2557.841985]  [<d5ba33ce>] zfsdev_ioctl+0x49e/0x4e0 [zfs]
[ 2557.841996]  [<c166c6ff>] ? ftrace_call+0x5/0xb
[ 2557.842058]  [<d5ba2f30>] ? pool_status_check.part.23+0x80/0x80 [zfs]
[ 2557.842072]  [<c118d362>] do_vfs_ioctl+0x2e2/0x4d0
[ 2557.842084]  [<c1668387>] ? __do_page_fault+0x237/0x520
[ 2557.842094]  [<c118a2bd>] ? final_putname+0x1d/0x40
[ 2557.842104]  [<c166c6ff>] ? ftrace_call+0x5/0xb
[ 2557.842116]  [<c12780f8>] ? cap_file_ioctl+0x8/0x10
[ 2557.842126]  [<c118d5b0>] SyS_ioctl+0x60/0x80
[ 2557.842136]  [<c166c0cd>] sysenter_do_call+0x12/0x12
[ 2557.842144] Code: f7 be 01 00 00 00 89 f0 48 5e 5d c3 8d b6 00 00 00 00 8d bc 27 00 00 00 00 55 89 e5 57 e8 1f 95 36 00 b9 ff ff ff ff 89 c7 31 c0 <f2> ae b8 fe ff ff ff 29 c8 5f 5d c3 66 90 55 89 e5 57 e8 ff 94
[ 2557.842246] EIP: [<c13031c2>] strlen+0x12/0x20 SS:ESP 0069:cd33bc38
[ 2557.842260] CR2: 0000000000000005
[ 2557.842271] ---[ end trace 1bb833416fdde073 ]---
```
### Describe how to reproduce the problem

Observed during automated testing.

http://build.zfsonlinux.org/builders/Ubuntu%2014.04%20i686%20%28TEST%29/builds/1529/steps/shell_7/logs/console

**Comment by behlendorf** [comment]
@utopiabound I believe bcdb96a3e197ebe64048464c19f505637b8bb7ba inadvertantly introduced the following NULL dereference we need to resolve.

**Comment by don-brady** [comment]
I think you need to type cast the result of `spa_state`, as in:
```
diff --git a/module/zfs/zfs_fm.c b/module/zfs/zfs_fm.c
index 2451bfb..49ba27b 100644
--- a/module/zfs/zfs_fm.c
+++ b/module/zfs/zfs_fm.c
@@ -269,7 +269,8 @@ zfs_ereport_start(nvlist_t **ereport_out, nvlist_t **detector_out,
        fm_payload_set(ereport,
            FM_EREPORT_PAYLOAD_ZFS_POOL, DATA_TYPE_STRING, spa_name(spa),
            FM_EREPORT_PAYLOAD_ZFS_POOL_GUID, DATA_TYPE_UINT64, spa_guid(spa),
-           FM_EREPORT_PAYLOAD_ZFS_POOL_STATE, DATA_TYPE_UINT64, spa_state(spa),
+           FM_EREPORT_PAYLOAD_ZFS_POOL_STATE, DATA_TYPE_UINT64,
+           (uint64_t)spa_state(spa),
            FM_EREPORT_PAYLOAD_ZFS_POOL_CONTEXT, DATA_TYPE_INT32,
            spa_load_state(spa), NULL);
```

**Comment by utopiabound** [comment]
Yes, that makes sense as the issue.  I tested only on x86_64, so the missing cast didn't cause an issue.

**Comment by don-brady** [comment]
Still seeing the issue on i386.  I see that `spa_load_state` isn't cast either but probably should be since size of a enum is up to compiler.  Better to be specific.
