### ISSUE TITLE
regular kernel panics on zfs send and or heavy IO

### ISSUE THREAD

**Issue by zroeder** [zfsonlinux/zfs#6030]
### System Information
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  Ubuntu
Distribution Version    |  16.04 LTS
Linux Kernel                 | 4.4.0-72-generic
Architecture                 | x86_64
ZFS Version                  | 0.6.5.6-0ubuntu16
SPL Version                  | 0.6.5.6-0ubuntu15

### Problem Description
I'm seeing very similar lockups on a regular basis.  I believe it occurs during ZFS sends, but it's possible that it's also related to heavy IO.  The server runs about 10 docker containers as well as the base ZFS snapshot/backups via znapzend.  When NCQ is enabled, it appears to crash at a much higher frequency.

```
[ 5122.000186] ------------[ cut here ]------------
[ 5122.000202] kernel BUG at /build/linux-wXdoVv/linux-4.4.0/mm/slub.c:3627!
[ 5122.000216] invalid opcode: 0000 [#1] SMP
[ 5122.000227] Modules linked in: xt_nat xt_tcpudp macvlan veth ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype xt_conntrack nf_nat nf_conntrack br_netfilter aufs xt_multiport ipmi_devintf iptable_filter ip_tables x_tables zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) nls_iso8859_1 ipmi_ssif intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm bridge stp llc irqbypass hci_uart btbcm btqca btintel bluetooth ipmi_si ipmi_msghandler 8250_fintek ie31200_edac edac_core shpchp intel_lpss_acpi intel_lpss mac_hid acpi_power_meter acpi_als acpi_pad kfifo_buf industrialio ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10
[ 5122.000413]  raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel ast ttm aesni_intel drm_kms_helper syscopyarea aes_x86_64 sysfillrect igb lrw e1000e gf128mul dca sysimgblt glue_helper fb_sys_fops ablk_helper ptp cryptd drm pps_core i2c_algo_bit ahci libahci pinctrl_sunrisepoint i2c_hid video pinctrl_intel hid fjes
[ 5122.000515] CPU: 4 PID: 1929 Comm: z_wr_int_0 Tainted: P           O    4.4.0-72-generic #93-Ubuntu
[ 5122.000532] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./E3C236D2I, BIOS P1.00 11/03/2015
[ 5122.000551] task: ffff88084c6d2d00 ti: ffff88084c694000 task.ti: ffff88084c694000
[ 5122.000566] RIP: 0010:[<ffffffff811ee017>]  [<ffffffff811ee017>] kfree+0x147/0x150
[ 5122.000584] RSP: 0018:ffff88084c697b20  EFLAGS: 00010246
[ 5122.000595] RAX: ffffea001fcf5760 RBX: ffff8807f3d5d878 RCX: 0000000000000008
[ 5122.000609] RDX: 0000000000000003 RSI: 0000000000000200 RDI: ffffea001fcf5740
[ 5122.000623] RBP: ffff88084c697b38 R08: ffffffff81f38c40 R09: 0000000000000008
[ 5122.000637] R10: ffffea001fcf5740 R11: ffffffff81f38c00 R12: ffff8807f3d5d878
[ 5122.000651] R13: ffffffff811d0fe1 R14: ffff880851463050 R15: ffff880851463050
[ 5122.000666] FS:  0000000000000000(0000) GS:ffff880877500000(0000) knlGS:0000000000000000
[ 5122.000681] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5122.000693] CR2: 00007f43a896c010 CR3: 0000000002e0a000 CR4: 00000000003406e0
[ 5122.000707] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5122.000721] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5122.000735] Stack:
[ 5122.000740]  ffffc9007f2f5000 ffff8807f3d5d878 0000000000000001 ffff88084c697b60
[ 5122.000758]  ffffffff811d0fe1 ffff88084c697ba8 ffffc900639ff000 ffff880851463000
[ 5122.000774]  ffff88084c697b78 ffffffff811d109e ffff88084c697ba8 ffff88084c697b88
[ 5122.000791] Call Trace:
[ 5122.000800]  [<ffffffff811d0fe1>] __vunmap+0x91/0xe0
[ 5122.000811]  [<ffffffff811d109e>] vfree+0x2e/0x70
[ 5122.000825]  [<ffffffffc056304d>] kv_free.isra.5+0x3d/0x60 [spl]
[ 5122.000839]  [<ffffffffc0563208>] spl_slab_reclaim+0x198/0x210 [spl]
[ 5122.000853]  [<ffffffffc05644ad>] spl_kmem_cache_free+0x11d/0x1c0 [spl]
[ 5122.000895]  [<ffffffffc0827618>] zio_buf_free+0x58/0x60 [zfs]
[ 5122.000928]  [<ffffffffc07ee25b>] vdev_raidz_map_free+0x3b/0xc0 [zfs]
[ 5122.000960]  [<ffffffffc07ee301>] vdev_raidz_map_free_vsd+0x21/0x30 [zfs]
[ 5122.000995]  [<ffffffffc0827d3d>] zio_vdev_io_assess+0x4d/0x1d0 [zfs]
[ 5122.001030]  [<ffffffffc082d72f>] zio_done.part.13+0x8ef/0xea0 [zfs]
[ 5122.001063]  [<ffffffffc082dd4f>] zio_done+0x6f/0x80 [zfs]
[ 5122.001094]  [<ffffffffc082d72f>] zio_done.part.13+0x8ef/0xea0 [zfs]
[ 5122.001668]  [<ffffffffc082dd4f>] zio_done+0x6f/0x80 [zfs]
[ 5122.002188]  [<ffffffffc0829203>] zio_execute+0xc3/0x170 [zfs]
[ 5122.002685]  [<ffffffffc0566115>] taskq_thread+0x225/0x410 [spl]
[ 5122.003211]  [<ffffffff810ac590>] ? wake_up_q+0x70/0x70
[ 5122.003699]  [<ffffffffc0565ef0>] ? taskq_cancel_id+0x140/0x140 [spl]
[ 5122.004185]  [<ffffffff810a0be8>] kthread+0xd8/0xf0
[ 5122.004658]  [<ffffffff810a0b10>] ? kthread_create_on_node+0x1e0/0x1e0
[ 5122.005123]  [<ffffffff8183ca0f>] ret_from_fork+0x3f/0x70
[ 5122.005573]  [<ffffffff810a0b10>] ? kthread_create_on_node+0x1e0/0x1e0
[ 5122.006014] Code: 4c 89 d7 e8 6c 8d fa ff eb 8c 41 b8 01 00 00 00 48 89 d9 48 89 da 4c 89 d6 e8 06 fc ff ff e9 73 ff ff ff 49 8b 42 20 a8 01 75 c7 <0f> 0b 0f 1f 80 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 41 57 41
[ 5122.006962] RIP  [<ffffffff811ee017>] kfree+0x147/0x150
[ 5122.007381]  RSP <ffff88084c697b20>
[ 5122.009641] ---[ end trace a1c9033e5d33ff9e ]---
[ 6969.624230] ------------[ cut here ]------------
[ 6969.625864] kernel BUG at /build/linux-wXdoVv/linux-4.4.0/mm/slub.c:3627!
[ 6969.627466] invalid opcode: 0000 [#2] SMP
[ 6969.628425] Modules linked in: xt_nat xt_tcpudp macvlan veth ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype xt_conntrack nf_nat nf_conntrack br_netfilter aufs xt_multiport ipmi_devintf iptable_filter ip_tables x_tables zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) nls_iso8859_1 ipmi_ssif intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm bridge stp llc irqbypass hci_uart btbcm btqca btintel bluetooth ipmi_si ipmi_msghandler 8250_fintek ie31200_edac edac_core shpchp intel_lpss_acpi intel_lpss mac_hid acpi_power_meter acpi_als acpi_pad kfifo_buf industrialio ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10
[ 6969.630921]  raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel ast ttm aesni_intel drm_kms_helper syscopyarea aes_x86_64 sysfillrect igb lrw e1000e gf128mul dca sysimgblt glue_helper fb_sys_fops ablk_helper ptp cryptd drm pps_core i2c_algo_bit ahci libahci pinctrl_sunrisepoint i2c_hid video pinctrl_intel hid fjes
[ 6969.632756] CPU: 4 PID: 22038 Comm: Plex Media Serv Tainted: P      D    O    4.4.0-72-generic #93-Ubuntu
[ 6969.633226] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./E3C236D2I, BIOS P1.00 11/03/2015
[ 6969.633705] task: ffff880787b58000 ti: ffff8804cd2a4000 task.ti: ffff8804cd2a4000
[ 6969.634192] RIP: 0010:[<ffffffff811ee017>]  [<ffffffff811ee017>] kfree+0x147/0x150
[ 6969.634683] RSP: 0018:ffff8804cd2a7988  EFLAGS: 00010246
[ 6969.635166] RAX: ffffea001fcf5760 RBX: ffff8807f3d5d878 RCX: 0000000000000008
[ 6969.635655] RDX: 0000000000000003 RSI: 0000000000000200 RDI: ffffea001fcf5740
[ 6969.636146] RBP: ffff8804cd2a79a0 R08: ffffffff81f38c40 R09: 0000000000000008
[ 6969.636634] R10: ffffea001fcf5740 R11: ffffffff81f38c00 R12: ffff8807f3d5d878
[ 6969.637123] R13: ffffffff811d0fe1 R14: ffff880851490250 R15: ffff880851490250
[ 6969.637615] FS:  00007f43a87ff700(0000) GS:ffff880877500000(0000) knlGS:0000000000000000
[ 6969.638113] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6969.638610] CR2: 000000c420444000 CR3: 00000007d4538000 CR4: 00000000003406e0
[ 6969.639115] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 6969.639617] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 6969.640115] Stack:
[ 6969.640611]  ffffc900b7cab000 ffff8807f3d5d878 0000000000000001 ffff8804cd2a79c8
[ 6969.641122]  ffffffff811d0fe1 ffff8804cd2a7a10 ffff8804cd2a7a00 ffff880851490200
[ 6969.641635]  ffff8804cd2a79e0 ffffffff811d109e ffff8804cd2a7a10 ffff8804cd2a79f0
[ 6969.642164] Call Trace:
[ 6969.642691]  [<ffffffff811d0fe1>] __vunmap+0x91/0xe0
[ 6969.643207]  [<ffffffff811d109e>] vfree+0x2e/0x70
[ 6969.643724]  [<ffffffffc056304d>] kv_free.isra.5+0x3d/0x60 [spl]
[ 6969.644241]  [<ffffffffc0563208>] spl_slab_reclaim+0x198/0x210 [spl]
[ 6969.644759]  [<ffffffffc05644ad>] spl_kmem_cache_free+0x11d/0x1c0 [spl]
[ 6969.645303]  [<ffffffffc0827678>] zio_data_buf_free+0x58/0x60 [zfs]
[ 6969.645830]  [<ffffffffc0779bdb>] arc_buf_data_free.isra.14+0x1b/0x30 [zfs]
[ 6969.646357]  [<ffffffffc077b4da>] arc_buf_destroy+0x5a/0x180 [zfs]
[ 6969.646883]  [<ffffffffc077b80f>] arc_hdr_destroy+0x20f/0x230 [zfs]
[ 6969.647405]  [<ffffffffc077e04d>] arc_buf_free+0x17d/0x1a0 [zfs]
[ 6969.647918]  [<ffffffffc077e1a4>] arc_buf_remove_ref+0x134/0x150 [zfs]
[ 6969.648422]  [<ffffffffc0785268>] dbuf_free_range+0x458/0x640 [zfs]
[ 6969.648923]  [<ffffffffc07a1efc>] dnode_free_range+0x19c/0x720 [zfs]
[ 6969.649423]  [<ffffffffc078cfa0>] dmu_free_long_range+0x1c0/0x270 [zfs]
[ 6969.649932]  [<ffffffffc0800f8d>] zfs_rmnode+0x28d/0x350 [zfs]
[ 6969.650443]  [<ffffffffc081dca1>] ? zfs_znode_hold_exit+0x121/0x130 [zfs]
[ 6969.650952]  [<ffffffffc0822008>] zfs_zinactive+0xd8/0xf0 [zfs]
[ 6969.651456]  [<ffffffffc081b381>] zfs_inactive+0x61/0x270 [zfs]
[ 6969.651929]  [<ffffffff811a138a>] ? truncate_pagecache+0x5a/0x70
[ 6969.652410]  [<ffffffffc0832973>] zpl_evict_inode+0x43/0x60 [zfs]
[ 6969.652891]  [<ffffffff8122a94e>] evict+0xbe/0x190
[ 6969.653327]  [<ffffffff8122ac31>] iput+0x1c1/0x240
[ 6969.653748]  [<ffffffff8121f6f9>] do_unlinkat+0x199/0x2d0
[ 6969.654157]  [<ffffffff81220296>] SyS_unlink+0x16/0x20
[ 6969.654554]  [<ffffffff8183c672>] entry_SYSCALL_64_fastpath+0x16/0x71
[ 6969.654940] Code: 4c 89 d7 e8 6c 8d fa ff eb 8c 41 b8 01 00 00 00 48 89 d9 48 89 da 4c 89 d6 e8 06 fc ff ff e9 73 ff ff ff 49 8b 42 20 a8 01 75 c7 <0f> 0b 0f 1f 80 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 41 57 41
[ 6969.655755] RIP  [<ffffffff811ee017>] kfree+0x147/0x150
[ 6969.656132]  RSP <ffff8804cd2a7988>
[ 6969.658275] ---[ end trace a1c9033e5d33ff9f ]---
```

**Comment by bunder2015** [comment]
> [ 5122.000202] kernel BUG at /build/linux-wXdoVv/linux-4.4.0/mm/slub.c:3627!

Have you tried changing from SLUB to SLAB?  Any chance we could see your kernel config?

**Comment by zroeder** [comment]
I've not changed much on this box so far.  Right now it's the default ubuntu server 16.04 LTS kernel.  The only thing i've done so far is set an arc max of 1/2 my memory available.  I know this shouldn't be required.  I'll take a look at the slub/slab difference now.

root@panic:/etc/modprobe.d# uname -a
Linux panic 4.4.0-72-generic #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

root@panic:/etc/modprobe.d# cat zfs.conf
options zfs zfs_arc_max=17179869184

**Comment by zroeder** [comment]
I think this is OK to be closed.  I replaced the motherboard to rule out a sata controller issue, since then I have not seen any further crashes.  IO also appears to be more stable after the swap.  Thanks for taking the time to look.
