### ISSUE TITLE
Kernel panic on use cryptsetup + zfs vdev on 32bit arm

### ISSUE THREAD

**Issue by geaaru** [zfsonlinux/zfs#6031]
With both vanilla kernel 4.9.8 and 4.9.22 I have this exception when I try to format or open a disk with cryptsetup tool:

```
[  456.174565] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  456.182858] pgd = d6a44000
[  456.185588] [00000000] *pgd=7f686835
[  456.189206] Internal error: Oops: 817 [#1] SMP ARM
[  456.194005] Modules linked in: zfs(PO) zunicode(PO) zavl(PO) zcommon(PO) znvpair(PO) spl(O) usb_storage nvmem_sunxi_sid sun4i_ts ehci_platform sun4i_ss phy_sun4i_usb ehci_hcd extcon_core sch_fq_codel openvswitch nf_conntrack_ipv6 nf_nat_ipv6 nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_defrag_ipv6 nf_nat nf_conntrack axp20x_usb_power axp20x_i2c axp20x axp20x_regulator nfsd ip_tables x_tables
[  456.229511] CPU: 0 PID: 4230 Comm: cryptsetup Tainted: P           O    4.9.22-geaaru #1
[  456.237604] Hardware name: Allwinner sun7i (A20) Family
[  456.242843] task: db6c4800 task.stack: d6a5c000
[  456.247399] PC is at memcpy+0x50/0x330
[  456.251162] LR is at 0x0
[  456.253719] pc : [<c0437910>]    lr : [<00000000>]    psr: 20080013
               sp : d6a5db5c  ip : 00000000  fp : bf2b6968
[  456.265200] r10: db4c2780  r9 : 00000000  r8 : 00000000
[  456.270435] r7 : 00000000  r6 : 00000000  r5 : 00000000  r4 : 00000000
[  456.276972] r3 : 00000000  r2 : 00000160  r1 : d6a52020  r0 : 00000000
[  456.283514] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  456.290661] Control: 10c5387d  Table: 56a4406a  DAC: 00000051
[  456.296418] Process cryptsetup (pid: 4230, stack limit = 0xd6a5c210)
[  456.302782] Stack: (0xd6a5db5c to 0xd6a5e000)
[  456.307153] db40:                                                                00000200
[  456.315350] db60: 00000200 00000200 00000000 00000000 00000200 bf1f1384 00000200 00000200
[  456.323548] db80: d6a52000 00000000 d6a5dbe4 00000000 00000000 00000000 00000000 db4c2780
[  456.331746] dba0: 00000000 00000200 00000000 bf1f3744 00000000 00000000 00000200 00000000
[  456.339946] dbc0: 00000001 bf28a8ab d6a5dbe4 d6a5dbe0 00000200 00000000 db5b042c 00000002
[  456.348146] dbe0: d772e580 00000001 d6ecc040 d6f78400 00000000 db4c2180 ffffffff fffffffb
[  456.356346] dc00: db4c2780 00000000 d6a42000 bf283960 db4c2780 00000000 00000000 d8bb0520
[  456.364546] dc20: db5b03c0 db4c2600 db5b03c0 c0a69338 00000000 3fffffff d6835400 00000000
[  456.372744] dc40: 00000000 d6f78400 00000003 00000007 d6a42000 c0413fc0 3fffffff df7d187c
[  456.380944] dc60: db6a5840 00003cff 00000000 00000000 d6a5c000 024000c0 60080013 db4c2780
[  456.389143] dc80: 00000000 d6a5dca0 ffffffff fffffffb d8bb0520 00000000 d6a42000 c04156bc
[  456.397339] dca0: 00000000 00000000 00000000 00000000 00000001 db4c2780 00000000 00000000
[  456.405537] dcc0: db089800 00000003 00000007 c04158ec 0000006e 00000000 de9c1500 00000003
[  456.413737] dce0: 024000c0 c040f218 db4c2780 c0410544 024000c0 00000003 de9c1500 00000000
[  456.421935] dd00: 00000000 db4c2780 00000000 00000000 db089800 00000003 00000007 c0135c90
[  456.430134] dd20: d6a5dd90 00000000 d6ecc000 d6a5decc 00000200 00000000 00000200 db089800
[  456.438331] dd40: 00000009 00000000 d6a5c000 00000200 00000000 00000000 00000001 bf283114
[  456.446530] dd60: 000001ff 00000000 fffffe00 ffffffff 00000200 00000000 d6a5dd78 d6a5dd78
[  456.454730] dd80: d6a5dd80 d6a5dd80 d6a5dd88 d6a5dd88 00000020 00000000 00000000 00000000
[  456.462926] dda0: 00000000 00000000 00001000 00000000 db089800 00000000 00000000 00000000
[  456.471121] ddc0: 00000000 00000000 00000000 00000000 db4c2780 00000009 00000003 00000001
[  456.479316] dde0: 00000003 00000000 00000001 00000000 00000007 00000001 00000001 00000000
[  456.487512] de00: 00000000 c01306d0 00000000 00000000 00000000 00000000 00000001 00000000
[  456.495708] de20: 00000001 00000000 00000000 00000000 00000200 00000000 00000000 00000000
[  456.503904] de40: 00000000 00000000 d6a5decc 00000001 00000001 00000000 00000200 00000000
[  456.512103] de60: 00000000 db089974 db4c20c0 d6a5df2c d6a5df30 00000000 00000005 d6a5df1c
[  456.520301] de80: 00000000 c01306c4 c01306d0 00000000 00000000 00000008 db089974 c00b4250
[  456.528498] dea0: 000001ff 00000000 0002f37c 00000003 db089800 c0421fdc 00000003 00000051
[  456.536696] dec0: 00000003 0000010b c000ee84 00000000 00000000 00000000 d6a5df1c 00000000
[  456.544896] dee0: d6a5df48 00000004 db4c20c0 d6a5df88 00000200 c000ee84 d6a5c000 00000000
[  456.553094] df00: 00000200 c00fea90 00000200 0001ddf9 00000000 00031000 00000200 00000000
[  456.561292] df20: 00000000 00000200 d6a5df14 00000001 db4c20c0 00000000 00000000 00000000
[  456.569489] df40: 00000000 00000000 00000004 00000000 db4c20c0 db4c20c0 00000200 00031000
[  456.577690] df60: d6a5df88 c00ff63c db4c20c0 00031000 db4c20c0 db4c20c0 00031000 00000200
[  456.585889] df80: c000ee84 c0100540 00000000 00000000 00000200 00000003 becdcdb4 00000200
[  456.594086] dfa0: 00000003 c000ecc0 00000003 becdcdb4 00000003 00031000 00000200 00000200
[  456.602284] dfc0: 00000003 becdcdb4 00000200 00000003 00031000 00000000 00001000 00000200
[  456.610482] dfe0: 00000000 becdccfc b6f097b8 b6e6a010 60080010 00000003 00000000 00000000
[  456.619833] [<c0437910>] (memcpy) from [<bf1f1384>] (dmu_free_long_range+0x3b4/0x468 [zfs])
[  456.629875] [<bf1f1384>] (dmu_free_long_range [zfs]) from [<bf1f3744>] (dmu_read_bio+0xd4/0x140 [zfs])
[  456.640788] [<bf1f3744>] (dmu_read_bio [zfs]) from [<bf283960>] (zvol_request+0x5e8/0xe14 [zfs])
[  456.650415] [<bf283960>] (zvol_request [zfs]) from [<c04156bc>] (generic_make_request+0xbc/0x1f4)
[  456.659316] [<c04156bc>] (generic_make_request) from [<c04158ec>] (submit_bio+0xf8/0x15c)
[  456.667525] [<c04158ec>] (submit_bio) from [<c0135c90>] (__blockdev_direct_IO+0x33a0/0x3bac)
[  456.675993] [<c0135c90>] (__blockdev_direct_IO) from [<c01306c4>] (blkdev_direct_IO+0x3c/0x48)
[  456.684633] [<c01306c4>] (blkdev_direct_IO) from [<c00b4250>] (generic_file_read_iter+0xcc/0x844)
[  456.693536] [<c00b4250>] (generic_file_read_iter) from [<c00fea90>] (__vfs_read+0xdc/0x104)
[  456.701916] [<c00fea90>] (__vfs_read) from [<c00ff63c>] (vfs_read+0x90/0x144)
[  456.709082] [<c00ff63c>] (vfs_read) from [<c0100540>] (SyS_read+0x3c/0x74)
[  456.715991] [<c0100540>] (SyS_read) from [<c000ecc0>] (ret_fast_syscall+0x0/0x3c)
[  456.723498] Code: f5d1f05c f5d1f07c e8b151f8 e2522020 (e8a051f8) 
[  456.729956] ---[ end trace ac0dbe7f1ff29b43 ]---
```

It seems that there is an issue on use a vdev disk:

Reproducibile: Always

Steps:

```
$# zfs create data2/test -V 20G

$# cryptsetup luksFormat /dev/zvol/data2/test
```

Only workaround that I found is use a virtual disk over zfs fs:

```
$# dd if=/dev/zero of=./disk.tmp bs=1 count=1 seek=20G

$# cryptsetup luksFormat ./disk.tmp
```

### System information
Distribution Name      |  Sabayon/Gentoo Os (on bananapi)
Distribution Version    |  Latest
Linux Kernel               |  4.9.22 / 4.9.8
Architecture                |  armv7l (32bit)
ZFS Version                  |  0.6.5.9-r0-gentoo
SPL Version                  | 0.6.5.9-r0-gentoo

Could be related with an error on tuning some zfs parameters for a 32bit environment ?

Thanks in advance for any suggestions

**Comment by behlendorf** [comment]
If possible could you check if this issue still occurs when using the [0.7.0-rc3 tag](https://github.com/zfsonlinux/zfs/releases/tag/zfs-0.7.0-rc3).  It would also be very helpful to determine if you're able to reproduce this issue on 32-bit x86_64 hardware.

**Comment by geaaru** [comment]
Hi, thanks for reply. I will try to do a test with 0.7.0-r3 tag. Only a question, can I do a downgrade to 0.6.5.9 if I have some problem with 0.7.0 ?
About 32bit x86_64... I haven't a 32bit hardware but I will try with a virtual vm.

**Comment by behlendorf** [comment]
@geaaru you'll be able to roll back to 0.6.5.9 as long as you don't run `zpool upgrade` on your pool to enable the new features.

**Comment by geaaru** [comment]
Hi, I confirm that it works with 0.7.0-r3 on arm 32bit. But doesn't work pool with raidz. I can mount pool with this message:
```
   pool: data
     id: 15066551362776210275
  state: FAULTED
 status: The pool metadata is corrupted.
 action: The pool cannot be imported due to damaged devices or data.
   see: http://zfsonlinux.org/msg/ZFS-8000-72
 config:

	data        FAULTED  corrupted data
	  raidz1-0  ONLINE
	    sdb2    ONLINE
	    sdc5    ONLINE
	    sdd3    ONLINE
	  raidz1-1  ONLINE
	    sdc6    ONLINE
	    sdb1    ONLINE
	    sdd4    ONLINE
	  raidz1-2  ONLINE
	    sdb3    ONLINE
	    sdd7    ONLINE
	    sdc2    ONLINE
```

Do you think that will be release a 0.6.5.10 with same patch about use on 32bit ? 

Thanks

**Comment by tuxoko** [comment]
https://github.com/zfsonlinux/zfs/blob/zfs-0.6.5-release/module/zfs/dmu.c#L1083
So, somehow we never use kmap_atomic here. It was sort of fixed in master because we abandon this function and use uio which the copy function does have kmap_atomic.

**Comment by geaaru** [comment]
So, use of uio will be merge on 0.6.x tree or will be available only on 0.7.x tree ?
Any suggestions about problem with raidz with version 0.7.x ?

Thanks in advance

**Comment by tuxoko** [comment]
@geaaru 
Can you try this patch on top of 0.6.5.9?
https://gist.github.com/tuxoko/ca81d42fd88864798c26149228963fa2

**Comment by geaaru** [comment]
@tuxoko 

I only try to apply patch to 0.6.5.9 tree but doesn't compile, probably it is needed add some others patch or do some changes:

```
/var/tmp/portage/sys-fs/zfs-kmod-0.6.5.9/work/zfs-0.6.5.9/module/zfs/dmu.c: In function ‘dmu_bio_copy’:
/var/tmp/portage/sys-fs/zfs-kmod-0.6.5.9/work/zfs-0.6.5.9/module/zfs/dmu.c:1084:11: error: implicit declaration of function ‘zfs_kmap_atomic’ [-Werror=implicit-function-declaration]
   paddr = zfs_kmap_atomic(bvp->bv_page, KM_USER0);
           ^
/var/tmp/portage/sys-fs/zfs-kmod-0.6.5.9/work/zfs-0.6.5.9/module/zfs/dmu.c:1084:41: error: ‘KM_USER0’ undeclared (first use in this function)
   paddr = zfs_kmap_atomic(bvp->bv_page, KM_USER0);
                                         ^
/var/tmp/portage/sys-fs/zfs-kmod-0.6.5.9/work/zfs-0.6.5.9/module/zfs/dmu.c:1084:41: note: each undeclared identifier is reported only once for each function it appears in
/var/tmp/portage/sys-fs/zfs-kmod-0.6.5.9/work/zfs-0.6.5.9/module/zfs/dmu.c:1092:3: error: implicit declaration of function ‘zfs_kunmap_atomic’ [-Werror=implicit-function-declaration]
   zfs_kunmap_atomic(paddr, KM_USER0);
   ^
cc1: some warnings being treated as errors
make[5]: *** [scripts/Makefile.build:293: /var/tmp/portage/sys-fs/zfs-kmod-0.6.5.9/work/zfs-0.6.5.9/module/zfs/dmu.o] Error 1
make[5]: *** Waiting for unfinished jobs....
make[4]: *** [scripts/Makefile.build:544: /var/tmp/portage/sys-fs/zfs-kmod-0.6.5.9/work/zfs-0.6.5.9/module/zfs] Error 2
make[3]: *** [Makefile:1490: _module_/var/tmp/portage/sys-fs/zfs-kmod-0.6.5.9/work/zfs-0.6.5.9/module] Error 2
make[3]: Leaving directory '/usr/src/linux-4.9.22'
make[2]: *** [Makefile:21: modules] Error 2
make[2]: Leaving directory '/var/tmp/portage/sys-fs/zfs-kmod-0.6.5.9/work/zfs-0.6.5.9/module'
make[1]: *** [Makefile:691: all-recursive] Error 1
make[1]: Leaving directory '/var/tmp/portage/sys-fs/zfs-kmod-0.6.5.9/work/zfs-0.6.5.9'
make: *** [Makefile:562: all] Error 2
```

**Comment by tuxoko** [comment]
@geaaru 
Sorry, forgot to add include. This should work now.
https://gist.github.com/tuxoko/ca81d42fd88864798c26149228963fa2

**Comment by geaaru** [comment]
@tuxoko 
It works. :)
Thank you very very much.

**Comment by geaaru** [comment]
I can close issue. Fix is now on 0.6.5.10. Thanks again.
