### ISSUE TITLE
Automount of a single .zfs/snapshot subdir spawns 512 mount instances and blocks forever

### ISSUE THREAD

**Issue by jgottula** [zfsonlinux/zfs#6154]
#### Previous configuration (worked fine)
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Arch Linux
Distribution Version    | n/a
Linux Kernel                 | 4.10.3 (preempt, manually compile)
Architecture                 | x86_64
ZFS Version                  | 0.7.0-rc3_143_g8614ddf9b (manually compile) zfsonlinux/zfs@8614ddf9b
SPL Version                  | 0.7.0-rc3_4_ge0aacd9 (manually compile) zfsonlinux/spl@e0aacd9

#### Current configuration (bugged)
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Arch Linux
Distribution Version    | n/a
Linux Kernel                 | 4.11.1 (preempt, manually compile)
Architecture                 | x86_64
ZFS Version                  | 0.7.0-rc4_15_g331ec1a1a (manually compile) zfsonlinux/zfs@331ec1a1a
SPL Version                  | 0.7.0-rc4_1_g8f87971 (manually compile) zfsonlinux/spl@8f87971

I simultaneously updated the kernel and spl/zfs modules from the old versions to the new versions shown above. There were no changes to the build setup or compiler flags or to the kernel config between the old and the new versions.

### Describe the problem you're observing

Following the kernel/zfs upgrade described above, when I now attempt to do a directory listing of a previously untouched `.zfs/snapshot` directory, or changedir to one of the `.zfs/snapshot/x` dirs, the shell gets stuck and nothing happens; zfs's automount feature fails to mount the snapshot subdir(s), and the shell process blocks indefinitely in an unkillable manner.

Once that first automount operation blocks, any subsequent attempt to mount *any* `.zfs/snapshot/x` directory on any pool on the system will also indefinitely, unkillably block. The only resolution I've found at the moment is to just reboot the system.

The console also tends to get stuck, so post-softlock, I generally had to do individual commands via `ssh` to be able to get *anything* useful at all out of the system (logs etc).

### Describe how to reproduce the problem

This occurs for me with pools on real devices, but for the steps here I'm using a loop device on a file for ease of testing; the behavior is exactly the same.

1. `truncate -s 1G test.zfs.img`
2. `losetup /dev/loop0 test.zfs.img`
3. `zpool create test /dev/loop0`
4. `zfs create test/fs`
5. `zfs snap test/fs@snap`
6. Both of these operations will block indefinitely:
   * `ls /test/fs/.zfs/snapshot`
   * `cd /test/fs/.zfs/snapshot/snap`

### Include any warning/errors/backtraces from the system logs

See attached file [test1-psauxf.txt](https://github.com/zfsonlinux/zfs/files/1020911/test1-psauxf.txt) for a snapshot of `ps auxf --sort +command,+start` taken after the automount situation occurred. It's pretty easy to see that zfs spawned 512 instances of `mount` via `kworker` kernel threads. (And presumably that quantity of `kworker` threads is hitting some sort of upper limit which subsequently prevents further worker threads from being able to spawn.)

There wasn't tremendously much of interest in the kernel log, but there were a couple of things (see attached file [test1-kernel-log.txt](https://github.com/zfsonlinux/zfs/files/1020912/test1-kernel-log.txt)):
1. After about two minutes, nine of the `mount` processes (and the `ls` process) dumped hung-task reports in the kernel log. (Not sure why just those particular nine `mount` processes and not the other 503 of them.)
2. There's also an ethernet transmit queue timeout several minutes later, which I suppose could be somewhat distantly related, maybe due to the proliferation of kernel threads or from a lock being held? (I don't really know, and it's probably just unrelated.)

Here's `/proc/4221/stack` (stack trace for one of the `kworker` threads):
```
[<ffffffff8106a9b9>] do_wait+0x1c9/0x250
[<ffffffff8106bb56>] SyS_wait4+0x66/0xc8
[<ffffffff8107bc80>] call_usermodehelper_exec_work+0x70/0xb0
[<ffffffff8107f385>] process_one_work+0x1e5/0x468
[<ffffffff8107f650>] worker_thread+0x48/0x4d8
[<ffffffff81085579>] kthread+0x109/0x140
[<ffffffff815cd989>] ret_from_fork+0x29/0x40
[<ffffffffffffffff>] 0xffffffffffffffff
```
A cursory glance suggests that all the other `kworker` parent thread stacks are exactly the same.

Here's `/proc/4224/stack` (stack trace for the `mount` child process of the kernel thread shown above):
```
[<ffffffff8107b747>] call_usermodehelper_exec+0x12f/0x158
[<ffffffff8107ba7a>] call_usermodehelper+0x3a/0x50
[<ffffffffa0c9be07>] zfsctl_snapshot_mount+0x297/0x4c0 [zfs]
[<ffffffffa0ccd6a8>] zpl_snapdir_automount+0x10/0x28 [zfs]
[<ffffffff8120ae38>] follow_managed+0x180/0x328
[<ffffffff8120b218>] lookup_fast+0x238/0x388
[<ffffffff8120b3a2>] walk_component+0x3a/0x2d0
[<ffffffff8120bf6c>] path_lookupat+0x54/0x108
[<ffffffff8120dd09>] filename_lookup+0xa9/0x168
[<ffffffff8120de7e>] user_path_at_empty+0x36/0x40
[<ffffffff81202f47>] vfs_statx+0x67/0xb8
[<ffffffff812035b3>] SyS_newlstat+0x33/0x58
[<ffffffff815cd724>] entry_SYSCALL_64_fastpath+0x17/0x98
[<ffffffffffffffff>] 0xffffffffffffffff
```
And as with the `kworker` threads, a cursory glance suggests that all of the `mount` child process stacks are the same.

There weren't any differences that I could see between the stacks of the `mount` processes that dumped "hung task" reports in the kernel log, versus those which didn't.

**Comment by jgottula** [comment]
I took a look at the commits between 8614ddf9b (2017 Mar 13) and 331ec1a1a (2017 May 16), and the one that looks most suspicious to me is a3478c0747; but I don't feel like I necessarily comprehend the code sufficiently to be able to say for sure that it's related.

If you can't reproduce this bug on your end and need me to bisect, I can potentially do that.

For the moment I'm going to try staying on kernel 4.11.1 and just revert back to the versions of spl and zfs that I was using with 4.10.3, purely so that I can resume doing useful things with my system and avoid having to reboot it when in the middle of a bunch of work. (Assuming that the issue won't happen when using newer kernel + previous spl/zfs; will find out soon, I'm sure.)

**Comment by jgottula** [comment]
> For the moment I'm going to try staying on kernel 4.11.1 and just revert back to the versions of spl and zfs that I was using with 4.10.3, purely so that I can resume doing useful things with my system and avoid having to reboot it when in the middle of a bunch of work. (Assuming that the issue won't happen when using newer kernel + previous spl/zfs; will find out soon, I'm sure.)

Okay, so, I actually couldn't use *precisely* the same spl and zfs module commits (zfsonlinux/spl@e0aacd9, zfsonlinux/zfs@8614ddf9b), since they were both pre-4.11-compat, and wouldn't compile against 4.11.1.

But I was able to test the exact same 4.11.1 kernel with zfsonlinux/spl@481762f and zfsonlinux/zfs@a3478c074, which are the very earliest commits where kernel 4.11 compat was added in. And the problem **was** present with that set of versions.

So it would *appear* that this automount bug is happening due to something being screwed up in zfsonlinux's kernel 4.11 compat patches (it really *is* looking like a3478c0 now); or possibly due to something being screwed up with the 4.11 kernel itself, perhaps.

As far as "having something that works for now" is concerned, I've gone back to 4.10.3 + zfsonlinux/spl@e0aacd9 + zfsonlinux/zfs@8614ddf9b, and `.zfs/snapshot` is usable once again.

**Comment by tuxoko** [comment]
`LOOKUP_AUTOMOUNT` is added by default when doing stat(2).
http://elixir.free-electrons.com/linux/v4.11/source/fs/stat.c#L164

**Comment by smopucilowski** [comment]
I believe I am also experiencing the same issue when attempting to view any /pool/.zfs/snapshot/ directory.

The remote machine goes unresponsive, except for `ssh system systemctl reboot` taking a few minutes to be accepted and invoked.

First observed when booting into a 4.11 series kernel, following zfs/spl git HEAD.

**Comment by loli10K** [comment]
Is it possible that the automount code is triggering itself via the usermode helper?

userland `ls` -> ... -> `vfs_statx()` -> ... -> `zpl_snapdir_automount()` -> `call_usermodehelper()` -> userland `mount` -> `lstat($snapdir)` -> `vfs_statx()` (with `LOOKUP_AUTOMOUNT`) -> ... -> `zpl_snapdir_automount()` (_loop_)


I can reproduce this reliably on 4.11, but not on 4.12-rcN: i wonder if this has anything to do with https://github.com/torvalds/linux/commit/deccf497d804a4c5fca2dbfad2f104675a6f9102.

**Comment by tuxoko** [comment]
Yeah, it seems they fixed it. It's marked as stable, so it should be backported to 4.11 as well.

**Comment by tuxoko** [comment]
Actually, they already backported this to 4.11.3 http://elixir.free-electrons.com/linux/v4.11.3/source/include/linux/fs.h#L2922
I'm closing this unless you still have problem with 4.11.3 and newer.

**Comment by jgottula** [comment]
I can confirm that after upgrading my kernel to 4.11.3, the problem has gone away. (With the latest ZOL, i.e. zfsonlinux/spl@ac48361 and zfsonlinux/zfs@b870c4b5d.)

Thanks for the help.
