### ISSUE TITLE
0.7.0-rc4: Kernel BUG in dmu_object_alloc_dnsize (using smp_processor_id() in preemptible)

### ISSUE THREAD

**Issue by numinit** [zfsonlinux/zfs#6232]
### System information
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | ArchLinux
Distribution Version    | latest rolling
Linux Kernel                 | 4.11.4-1
Architecture                 | x86_64
ZFS Version                  | latest git (0.7.0-rc4_60_g627791f3c)
SPL Version                  | latest git (0.7.0-rc4_4_gac48361)

### Describe the problem you're observing

I get a (seemingly) harmless repeated kernel bug warning that seems to be related to dbeb8796996b4a342f7de2b3eb4ea5b86ac260f9. dmesg output is below.

`BUG: using smp_processor_id() in preemptible [00000000] code`

### Describe how to reproduce the problem

This occurs quite often during general use of ZFS and happens seemingly every time the allocator is called.

### Include any warning/errors/backtraces from the system logs

```
[   53.364569] BUG: using smp_processor_id() in preemptible [00000000] code: nmbd/5778
[   53.365637] caller is dmu_object_alloc_dnsize+0x5e/0x3d0 [zfs]
[   53.366669] CPU: 4 PID: 5778 Comm: nmbd Tainted: P           O    4.11.4-1-lqx #1
[   53.367716] Hardware name: ASUS All Series/X99-A, BIOS 3101 05/04/2016
[   53.368773] Call Trace:
[   53.369834]  ? dump_stack+0x5c/0x7a
[   53.370897]  ? debug_smp_processor_id+0xdd/0xe0
[   53.371983]  ? dmu_object_alloc_dnsize+0x5e/0x3d0 [zfs]
[   53.373074]  ? spl_kmem_zalloc+0x122/0x210 [spl]
[   53.374169]  ? getrawmonotonic64+0x2d/0xc0
[   53.375264]  ? _raw_spin_unlock+0x11/0x30
[   53.376358]  ? preempt_count_add+0x97/0xa0
[   53.377448]  ? _raw_spin_lock+0xe/0x30
[   53.378549]  ? _raw_spin_unlock+0x11/0x30
[   53.379658]  ? dbuf_rele_and_unlock+0x269/0x600 [zfs]
[   53.380745]  ? __kmalloc_node+0x1d0/0x280
[   53.381827]  ? zfs_mknode+0x112/0xe30 [zfs]
[   53.382870]  ? _raw_spin_lock+0xe/0x30
[   53.383917]  ? txg_rele_to_quiesce+0x21/0x30 [zfs]
[   53.384932]  ? _raw_spin_unlock+0x11/0x30
[   53.385966]  ? dmu_tx_assign+0x1fd/0x420 [zfs]
[   53.387008]  ? zfs_create+0x586/0x760 [zfs]
[   53.388041]  ? zpl_get_link+0x63b/0x890 [zfs]
[   53.389054]  ? path_openat+0xe47/0x1750
[   53.390060]  ? do_filp_open+0x86/0x120
[   53.391062]  ? preempt_count_add+0x97/0xa0
[   53.392064]  ? _raw_spin_lock+0xe/0x30
[   53.393062]  ? _raw_spin_unlock+0x11/0x30
[   53.394069]  ? __alloc_fd+0x1bd/0x340
[   53.395060]  ? getname_flags.part.12+0x49/0x1f0
[   53.396063]  ? SyS_open+0x179/0x2b0
[   53.397052]  ? SyS_open+0x179/0x2b0
[   53.398029]  ? entry_SYSCALL_64_fastpath+0x1e/0xad
```

**Comment by numinit** [comment]
FYI, in SPL, there's this definition:

```#define CPU_SEQID			smp_processor_id()```

And, in txg.c around line 307, there's this pattern:

```c
	/*
	 * It appears the processor id is simply used as a "random"
	 * number to index into the array, and there isn't any other
	 * significance to the chosen tx_cpu. Because.. Why not use
	 * the current cpu to index into the array?
	 */
	kpreempt_disable();
	tc = &tx->tx_cpu[CPU_SEQID];
	kpreempt_enable();
```

So, do we just need to disable preemption around the use of that macro? Or, should the macro take care of that for us?

**Comment by behlendorf** [comment]
@numinit thanks for reporting this.  Yes, we're going to need to disable preemption around this macro to address this warning.  Can you open a PR for this?  Or if you'd rather I'm happy to.

**Comment by numinit** [comment]
I'll open one. Do we want to just change it for this macro, or change the macro itself and fix up uses elsewhere? The macro itself seems unsafe to use unless it's wrapped in a block with disabled preemption, but I'm curious to see what others think.

**Comment by behlendorf** [comment]
I think for the moment we should keep the macro the same.  Changing it in the spl source tree would introduce a subtle API incompatibility between the spl and zfs source trees.  In the medium term the intention is to pull the spl source as-is in to the zfs source tree at which point it would be far simpler to consider making that change.  But the the moment, we should do with the minimal fix.

**Comment by numinit** [comment]
OK. I'll open the pull with that change.

I looked for other unsafe uses of the `CPU_SEQID` macro, and all but one were surrounded with `kpreempt_disable` and `kpreempt_enable` - here's the one I found, though: https://github.com/zfsonlinux/zfs/blob/master/module/icp/core/kcf_sched.c#L1310

Is this safe?

**Comment by behlendorf** [comment]
Good catch, we'll want to wrap that one too.

**Comment by numinit** [comment]
Fixed by #6239.
