### ISSUE TITLE
ztest: Uncorrectable I/O failure in mmp thread

### ISSUE THREAD

**Issue by dinatale2** [zfsonlinux/zfs#6434]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Ubuntu
Distribution Version    | 17.04
Linux Kernel                 | 
Architecture                 | x86_64
ZFS Version                  | 0.7.0 (master)
SPL Version                  | 0.7.0 (master)

### Describe the problem you're observing
`ztest` is encountering a panic when the mmp thread encounters an uncorrectable I/O failure.

### Describe how to reproduce the problem
The Ubuntu 17.04 buildbot TEST builder appears to occasionally hit this.

### Include any warning/errors/backtraces from the system logs
http://build.zfsonlinux.org/builders/Ubuntu%2017.04%20x86_64%20%28TEST%29/builds/261/steps/shell_5/logs/stdio

```
*** core @ /mnt/zloop/zloop-170731-173037/core:
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/sbin/ztest'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
[Current thread is 1 (Thread 0x7fd987bef700 (LWP 24295))]
*
* Backtrace 
*
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007fd9ca15c37a in __GI_abort () at abort.c:89
#2  0x00007fd9cac9e692 in vpanic (fmt=0x7fd9cae36e20 "Pool '%s' has encountered an uncorrectable I/O failure and the failure mode property for this pool is set to panic.", adx=adx@entry=0x7fd987bedd40) at kernel.c:950
#3  0x00007fd9cac9e745 in panic (fmt=fmt@entry=0x7fd9cae36e20 "Pool '%s' has encountered an uncorrectable I/O failure and the failure mode property for this pool is set to panic.") at kernel.c:959
#4  0x00007fd9cadccbb9 in zio_suspend (spa=spa@entry=0x55560c71e550, zio=zio@entry=0x0) at ../../module/zfs/zio.c:1864
#5  0x00007fd9cad17eca in mmp_thread (spa=0x55560c71e550) at ../../module/zfs/mmp.c:441
#6  0x00007fd9cac9b93c in zk_thread_helper (arg=0x55560c81aed0) at kernel.c:140
#7  0x00007fd9ca4f36da in start_thread (arg=0x7fd987bef700) at pthread_create.c:456
#8  0x00007fd9ca22dd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

**Comment by prakashsurya** [comment]
Looks like I've run into this failure as well:
```
(gdb) bt
#0  0x00007f622eb61428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f622eb6302a in __GI_abort () at abort.c:89
#2  0x00007f622f45cc5f in vpanic (fmt=0x7f622f5b8238 "Pool '%s' has encountered an uncorrectable I/O failure and the failure mode property for this pool is set to panic.", adx=adx@entry=0x7f606dd73d10) at kernel.c:780
#3  0x00007f622f45ccf9 in panic (fmt=fmt@entry=0x7f622f5b8238 "Pool '%s' has encountered an uncorrectable I/O failure and the failure mode property for this pool is set to panic.") at kernel.c:789
#4  0x00007f622f566329 in zio_suspend (spa=spa@entry=0x2cbb5c0, zio=zio@entry=0x0) at ../../module/zfs/zio.c:2004
#5  0x00007f622f4c4aaa in mmp_thread (arg=0x2cbb5c0) at ../../module/zfs/mmp.c:432
#6  0x00007f622eefd6ba in start_thread (arg=0x7f606dd77700) at pthread_create.c:333
#7  0x00007f622ec333dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by behlendorf** [comment]
@dinatale2  the original failure described here was addressed by d410c6d9fd4db812a1009e1603c89f1e222e1875.  Then second one would make sense as an unfortunate side effect of `gdb` detaching, but the code was working as intended.  I'm going to close this as resolved.
