### ISSUE TITLE
Panic - PANIC at zfs_vfsops.c:583:zfs_space_delta_cb() 

### ISSUE THREAD

**Issue by YFLOPS** [zfsonlinux/zfs#6474]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  CentOS
Distribution Version    |  7.3.1611
Linux Kernel                 |  3.10.0-514.26.1.el7.x86_64
Architecture                 |  x86_64
ZFS Version                  | 0.7.0-1
SPL Version                  | 0.7.0-1

### Describe the problem you're observing

Lustre MDS - running a loop of mdtest will kpanic the MDS

### Describe how to reproduce the problem

Install mdtest, run it in a loop on a client node.
-or-
Run mds-survey on MDT

**Comment by dinatale2** [comment]
@YFLOPS are you able to provide the call stacks that you're seeing?

**Comment by YFLOPS** [comment]
Yeah.  i provided them before and it showed when I submitted the ticket.  Not after the refresh.  Odd.

```
[ 6004.896506] VERIFY3(sa.sa_magic == 0x2F505A) failed (24 == 3100762)
[ 6004.903567] PANIC at zfs_vfsops.c:583:zfs_space_delta_cb()
[ 6004.909720] Showing stack for process 130238
[ 6004.909724] CPU: 5 PID: 130238 Comm: mdt01_006 Tainted: P           OE  ------------   3.10.0-514.26.1.el7.x86_64 #1
[ 6004.909725] Hardware name: Dell Inc. PowerEdge C6320/082F9M, BIOS 2.4.2 01/09/2017
[ 6004.909726]  ffffffffa18ad43b 0000000028956b86 ffff8826264fb420 ffffffff81687233
[ 6004.909729]  ffff8826264fb430 ffffffffa027c234 ffff8826264fb5b8 ffffffffa027c309
[ 6004.909730]  000000030000000e ffff882c00000030 ffff8826264fb5c8 ffff8826264fb568
[ 6004.909732] Call Trace:
[ 6004.909749]  [<ffffffff81687233>] dump_stack+0x19/0x1b
[ 6004.909766]  [<ffffffffa027c234>] spl_dumpstack+0x44/0x50 [spl]
[ 6004.909771]  [<ffffffffa027c309>] spl_panic+0xc9/0x110 [spl]
[ 6004.909776]  [<ffffffff811de800>] ? kmem_cache_open+0x4c0/0x4d0
[ 6004.909780]  [<ffffffffa0278319>] ? spl_kmem_cache_alloc+0x99/0x150 [spl]
[ 6004.909786]  [<ffffffff8168aa82>] ? mutex_lock+0x12/0x2f
[ 6004.909814]  [<ffffffffa174d191>] ? dbuf_find+0x141/0x150 [zfs]
[ 6004.909819]  [<ffffffffa0278319>] ? spl_kmem_cache_alloc+0x99/0x150 [spl]
[ 6004.909821]  [<ffffffff8168aa82>] ? mutex_lock+0x12/0x2f
[ 6004.909828]  [<ffffffff810eacce>] ? getrawmonotonic64+0x2e/0xc0
[ 6004.909849]  [<ffffffffa176c40d>] ? dmu_zfetch+0x40d/0x4a0 [zfs]
[ 6004.909854]  [<ffffffffa027851d>] ? spl_kmem_cache_free+0x14d/0x1d0 [spl]
[ 6004.909882]  [<ffffffffa17f1afc>] zfs_space_delta_cb+0x9c/0x200 [zfs]
[ 6004.909897]  [<ffffffffa175f6ae>] dmu_objset_userquota_get_ids+0x13e/0x3e0 [zfs]
[ 6004.909913]  [<ffffffffa176df2e>] dnode_setdirty+0x3e/0x120 [zfs]
[ 6004.909929]  [<ffffffffa176e2f6>] dnode_allocate+0x186/0x220 [zfs]
[ 6004.909943]  [<ffffffffa175bb1e>] dmu_object_alloc_dnsize+0x29e/0x360 [zfs]
[ 6004.909964]  [<ffffffffa17d2b92>] zap_create_flags_dnsize+0x42/0xc0 [zfs]
[ 6004.909973]  [<ffffffffa087f9d8>] __osd_zap_create+0x88/0x100 [osd_zfs]
[ 6004.909978]  [<ffffffffa087fc27>] osd_mkdir+0x97/0x140 [osd_zfs]
[ 6004.909981]  [<ffffffffa087ed12>] osd_create+0x2b2/0x9d0 [osd_zfs]
[ 6004.909986]  [<ffffffffa02771a0>] ? spl_kmem_zalloc+0xc0/0x170 [spl]
[ 6004.910005]  [<ffffffffa112d3b5>] lod_sub_create+0x1f5/0x480 [lod]
[ 6004.910012]  [<ffffffffa1122419>] lod_create+0x69/0x2c0 [lod]
[ 6004.910025]  [<ffffffffa118e9d5>] mdd_create_object_internal+0xb5/0x280 [mdd]
[ 6004.910030]  [<ffffffffa117a355>] mdd_create_object+0x75/0xb80 [mdd]
[ 6004.910034]  [<ffffffffa11805a8>] ? mdd_declare_create+0x578/0xe20 [mdd]
[ 6004.910038]  [<ffffffffa11843ce>] mdd_create+0xd2e/0x1330 [mdd]
[ 6004.910056]  [<ffffffffa1073d56>] mdt_create+0x846/0xbb0 [mdt]
[ 6004.910087]  [<ffffffffa0c880e4>] ? lprocfs_stats_lock+0x24/0xd0 [obdclass]
[ 6004.910098]  [<ffffffffa0c87d5d>] ? lprocfs_stats_unlock+0x3d/0x50 [obdclass]
[ 6004.910106]  [<ffffffffa107422b>] mdt_reint_create+0x16b/0x350 [mdt]
[ 6004.910114]  [<ffffffffa1075730>] mdt_reint_rec+0x80/0x210 [mdt]
[ 6004.910120]  [<ffffffffa10572fb>] mdt_reint_internal+0x5fb/0x9c0 [mdt]
[ 6004.910127]  [<ffffffffa1062e37>] mdt_reint+0x67/0x140 [mdt]
[ 6004.910185]  [<ffffffffa0ee3915>] tgt_request_handle+0x915/0x1360 [ptlrpc]
[ 6004.910208]  [<ffffffffa0e8d1b3>] ptlrpc_server_handle_request+0x233/0xa90 [ptlrpc]
[ 6004.910230]  [<ffffffffa0e8a9a8>] ? ptlrpc_wait_event+0x98/0x340 [ptlrpc]
[ 6004.910235]  [<ffffffff810c54f2>] ? default_wake_function+0x12/0x20
[ 6004.910239]  [<ffffffff810ba628>] ? __wake_up_common+0x58/0x90
[ 6004.910260]  [<ffffffffa0e91190>] ptlrpc_main+0xaa0/0x1dd0 [ptlrpc]
[ 6004.910280]  [<ffffffffa0e906f0>] ? ptlrpc_register_service+0xe30/0xe30 [ptlrpc]
[ 6004.910284]  [<ffffffff810b0a4f>] kthread+0xcf/0xe0
[ 6004.910286]  [<ffffffff810b0980>] ? kthread_create_on_node+0x140/0x140
[ 6004.910289]  [<ffffffff81697858>] ret_from_fork+0x58/0x90
[ 6004.910292]  [<ffffffff810b0980>] ? kthread_create_on_node+0x140/0x140
```

**Comment by ofaaland** [comment]
@YFLOPS , can you provde the Lustre version as well?  Thanks.

**Comment by YFLOPS** [comment]
Lustre is 2.10.0-1

**Comment by dinatale2** [comment]
@YFLOPS Thank you for the extra information. I suspect from the call stack and since you have `dnodesize=auto` set on `mdtpool`, that you might be hitting a different side effect of #6414.

We recently committed a fix to the 0.7.0-release branch. I suggest you build new spl and zfs packages from the 0.7.0-release branches. Install those and see if the issue clears up.

**Comment by behlendorf** [comment]
Yes, this is very likely the same issue.  There's a fix for this in recently tagged v0.7.1 release.

**Comment by behlendorf** [comment]
Closing as duplicate of #7117.
