### ISSUE TITLE
VERIFY(size >= (1ULL << 9) || range_tree_space(msp->ms_tree) == 0) failed

### ISSUE THREAD

**Issue by tonyhutter** [zfsonlinux/zfs#6526]
### System information
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  Fedora
Distribution Version    |  26
Linux Kernel                 | 4.11.9-300.fc26.x86_64
Architecture                 | x86_46
ZFS Version                  | v0.7.0-32_ga1f3a1c05
SPL Version                  | v0.7.0-12_g9df9692

### Describe the problem you're observing
To simulate errors for some code I'm working on, I wrote a script that creates a mirrored pool of two disks, sets the first disk to error on every write, and the second disk to error on every 10th write.  About half the time I run the script the pool correctly gets suspended with too many errors.  The other half of the time, it hits this assertion:
```
[  170.805945] ZFS: zio error=5 type=2 offset=513548288 size=8192 flags=b08c1
[  170.806377] ZFS: zio error=5 type=2 offset=414480384 size=88064 flags=40080c80
[  170.806593] VERIFY(size >= (1ULL << 9) || range_tree_space(msp->ms_tree) == 0) failed
[  170.806596] PANIC at metaslab.c:1941:metaslab_passivate()
[  170.806597] Showing stack for process 2659
[  170.806600] CPU: 3 PID: 2659 Comm: z_wr_iss Tainted: P           OE   4.11.9-300.fc26.x86_64 #1
[  170.806601] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[  170.806602] Call Trace:
[  170.806616]  dump_stack+0x63/0x84
[  170.806625]  spl_dumpstack+0x42/0x50 [spl]
[  170.806628]  spl_panic+0xc8/0x110 [spl]
[  170.806634]  ? stack_trace_call+0x4f/0x80
[  170.806643]  ? ftrace_call+0x5/0x34
[  170.806645]  ? ftrace_call+0x5/0x34
[  170.806649]  ? spl_panic+0x5/0x110 [spl]
[  170.806689]  metaslab_passivate+0xc6/0x100 [zfs]
[  170.806713]  metaslab_alloc+0xf9c/0x18a0 [zfs]
[  170.806716]  ? ftrace_call+0x5/0x34
[  170.806743]  zio_dva_allocate+0x195/0xac0 [zfs]
[  170.806745]  ? ftrace_call+0x5/0x34
[  170.806749]  ? tsd_hash_search.isra.0+0x46/0x90 [spl]
[  170.806775]  ? zio_dva_allocate+0x5/0xac0 [zfs]
[  170.806778]  ? taskq_member+0x18/0x30 [spl]
[  170.806802]  zio_execute+0xe7/0x300 [zfs]
[  170.806806]  taskq_thread+0x32c/0x6c0 [spl]
[  170.806811]  ? wake_up_q+0x80/0x80
[  170.806836]  ? zio_taskq_member.isra.7.constprop.12+0x70/0x70 [zfs]
[  170.806844]  kthread+0x125/0x140
[  170.806847]  ? taskq_thread_spawn+0x50/0x50 [spl]
[  170.806849]  ? kthread_park+0x90/0x90
[  170.806851]  ret_from_fork+0x25/0x30
[  170.807077] ZFS: zio error=5 type=2 offset=409268736 size=1024 flags=40080c80
```

### Describe how to reproduce the problem
```
echo "Setting up pool"
truncate -s 500M /tmp/test_image1 /tmp/test_image2

sudo losetup /dev/loop100 /tmp/test_image1
sudo losetup /dev/loop101 /tmp/test_image2

sudo mdadm -B /dev/md100 -l faulty -n1 /dev/loop100
sudo mdadm -B /dev/md101 -l faulty -n1 /dev/loop101

sudo ./cmd/zpool/zpool create -f -m /tmp/mypool mypool mirror /dev/md100 /dev/md101
sudo ./cmd/zfs/zfs set compression=off mypool

echo "writing to pool w/errors"

# Every write is an error on first disk
sudo mdadm -G /dev/md100 --layout=wt1

# One in ten writes is an error on 2nd disk
sudo mdadm -G /dev/md101 --layout=wt10

sudo ./tests/zfs-tests/cmd/file_write/file_write -o overwrite -f /tmp/mypool/bigfile -b 1048576 -c 400 -d R
sudo mdadm -G /dev/md100 --layout=clear
sudo mdadm -G /dev/md101 --layout=clear
```

**Comment by tonyhutter** [comment]
I added a printk and saw this on the failure:
```
metaslab_passivate: size 0, range_tree_space(sp->ms_tree) = 512
```

**Comment by behlendorf** [comment]
The assertion here might be a tad too strict, but let's try and get @don-brady and @grwilson's thoughts on this.

**Comment by tcaputi** [comment]
Has anybody had any time to look into this more recently? I am currently hitting a similar issue in ztest. For me, it seems to be triggered by multiple levels of encrypted gang blocks. It would be nice if we could confirm somehow if these are the same issue or not.

**Comment by tcaputi** [comment]
I have some more info on this issue that I discovered when attempting to turn on encryption in ztest. Unfortunately, I am not extremely familiar with the metaslab code so I will just post everything I was able to figure out on my own.

The problem seems to stem from gang block handling, specifically recursive gang trees. The backtrace is as follows (with only minor variations):

```
(gdb) bt
#0  0x00007f4300119c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f430011d028 in __GI_abort () at abort.c:89
#2  0x00007f4300a9ce5a in libspl_assert (buf=buf@entry=0x7f4300bc69a0 "size >= (1ULL << 9) || range_tree_space(msp->ms_tree) == 0", 
    func=func@entry=0x7f4300bc8700 <__FUNCTION__.16333> "metaslab_passivate", line=line@entry=1942, file=0x7f4300bc6300 "../../module/zfs/metaslab.c")
    at ../../lib/libspl/include/assert.h:41
#3  0x00007f4300a9d499 in metaslab_passivate (msp=msp@entry=0x2632240, weight=0) at ../../module/zfs/metaslab.c:1941
#4  0x00007f4300aa2fb0 in metaslab_group_alloc_normal (zal=<optimized out>, d=<optimized out>, dva=<optimized out>, min_distance=<optimized out>, txg=<optimized out>, 
    asize=<optimized out>, mg=<optimized out>) at ../../module/zfs/metaslab.c:2840
#5  metaslab_group_alloc (zal=0x7f42dc5e4d18, d=0, dva=0x7f42dcb69080, min_distance=0, txg=123, asize=4096, mg=0x25afba0) at ../../module/zfs/metaslab.c:2941
#6  metaslab_alloc_dva (zal=0x7f42dc5e4d18, flags=10, txg=123, hintdva=0x7f42bc1d4ca0, d=0, dva=0x7f42dcb69080, psize=512, mc=0x25a58b0, spa=0x25a68f0)
    at ../../module/zfs/metaslab.c:3134
#7  metaslab_alloc (spa=spa@entry=0x25a68f0, mc=mc@entry=0x25a58b0, psize=psize@entry=512, bp=bp@entry=0x7f42dcb69080, ndvas=ndvas@entry=3, txg=txg@entry=123, hintbp=0x7f42bc1d4ca0, 
    flags=flags@entry=10, zal=zal@entry=0x7f42dc5e4d18, zio=zio@entry=0x7f42dc5e4a40) at ../../module/zfs/metaslab.c:3412
#8  0x00007f4300b5fda5 in zio_write_gang_block (pio=0x7f42dc5e4a40) at ../../module/zfs/zio.c:2467
#9  zio_dva_allocate (zio=0x7f42dc5e4a40) at ../../module/zfs/zio.c:3193
#10 0x00007f4300b5e5c2 in __zio_execute (zio=0x7f42dc5e4a40) at ../../module/zfs/zio.c:1866
#11 zio_execute (zio=0x7f42dc5e4a40) at ../../module/zfs/zio.c:1784
#12 0x00007f4300a11c3d in taskq_thread (arg=0x25c7740) at taskq.c:233
#13 0x00007f43004b3184 in start_thread (arg=0x7f42f974a700) at pthread_create.c:312
#14 0x00007f43001e0bed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

I was able to determine this is caused by multi-level gang trees and not just gang blocks by looking at the `zio->io_gang_leader` member.

The issue can be reproduced fairly quickly with ztest by setting `zfs_mdcomp_disable = 1`. I believe that this issue isn't normally seen because ztest doesn't usually write a lot of data that ends up as physically large blocks, and most real pools don't get full enough to stress this. Setting this tunable is a quick and dirty way to change this. As for why @tonyhutter was able to trigger this with IO errors alone, I am really not 100% sure whats going on there.

@grwilson or @don-brady It would be nice if one of you could take a look at this when you have a chance. Unfortunately, enabling ztest to test encryption will need to wait until this is fixed.

**Comment by tcaputi** [comment]
I have also seen a few cases where ztest hangs which seem to be related to this issue.  The pool reports a ton of ENOSPC errors before eventually suspending unexpectedly which hangs ztest (or causes a panic in come cases). This is much harder to reproduce but it does seem to be linked to this.

**Comment by tcaputi** [comment]
While we have this ticket open, it looks like I may have found another bug. It seems that setting `metaslab_gang_bang = 16 * 1024` will cause `slog_015_pos.ksh` to fail every time. The code seems to fail to correctly rewrite data to gang blocks. We should probably look at this as well while we are here.

**Comment by don-brady** [comment]
This appears to be a false positive assertion failure.  You cannot peak at weight anymore to pick up the size as we now support other weighting schemes besides space.  A simple fix is below but we may need to revisit what to do for segment based weighting.

```
diff --git a/module/zfs/metaslab.c b/module/zfs/metaslab.c
index 5e413c065..01e5234c7 100644
--- a/module/zfs/metaslab.c
+++ b/module/zfs/metaslab.c
@@ -1937,7 +1937,8 @@ metaslab_passivate(metaslab_t *msp, uint64_t weight)
         * this metaslab again.  In that case, it had better be empty,
         * or we would be leaving space on the table.
         */
-       ASSERT(size >= SPA_MINBLOCKSIZE ||
+       ASSERT(!WEIGHT_IS_SPACEBASED(msp->ms_weight) ||
+           size >= SPA_MINBLOCKSIZE ||
            range_tree_space(msp->ms_tree) == 0);
        ASSERT0(weight & METASLAB_ACTIVE_MASK);
```

**Comment by tcaputi** [comment]
I'm testing this now. I'll let it run for a while and I'll report back on if the problem is fixed later tonight

**Comment by tcaputi** [comment]
It seems that this has (for the most part) solved the issue. Before, when I ran ztest with `zfs_mdcomp_disabled = 1` I was able to get 4 crashes in just a few minutes before my tiny VM hard drive filled up.. Now I was able to run it for over an hour with only one crash:

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fd4d4375c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fd4d4375c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fd4d4379028 in __GI_abort () at abort.c:89
#2  0x00007fd4d4c6ce77 in vpanic (fmt=0x7fd4d4e3d800 "Pool '%s' has encountered an uncorrectable I/O failure and the failure mode property for this pool is set to panic.", 
    adx=adx@entry=0x7fd4ca595c48) at kernel.c:780
#3  0x00007fd4d4c6cf17 in panic (fmt=fmt@entry=0x7fd4d4e3d800 "Pool '%s' has encountered an uncorrectable I/O failure and the failure mode property for this pool is set to panic.")
    at kernel.c:789
#4  0x00007fd4d4dbe069 in zio_suspend (spa=0x1862380, zio=zio@entry=0x7fd4a4f5db20) at ../../module/zfs/zio.c:1997
#5  0x00007fd4d4dc06b5 in zio_done (zio=0x7fd4a4f5db20) at ../../module/zfs/zio.c:4274
#6  0x00007fd4d4dba5a2 in __zio_execute (zio=0x7fd4a4f5db20) at ../../module/zfs/zio.c:1866
#7  zio_execute (zio=0x7fd4a4f5db20) at ../../module/zfs/zio.c:1784
#8  0x00007fd4d4c6dc3d in taskq_thread (arg=0x1872d10) at taskq.c:233
#9  0x00007fd4d470f184 in start_thread (arg=0x7fd4ca599700) at pthread_create.c:312
#10 0x00007fd4d443cbed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

I am almost 100% certain that this is still related to the metaslab code since the pool reports a ton of ENOSPC errors before getting into this state. Unfortunately this time, I did not have my quick debugging hack of printf-ing the `SET_ERROR()` function to prove it, however. I think that @don-brady  is probably correct about this particular assert, but I think there is another real issue somewhere.

**Comment by tcaputi** [comment]
After a few hours of tests over the weekend, it seems that setting `zfs_metaslab_segment_weight_enabled = B_FALSE` prevents the ztest crash.

**Comment by tcaputi** [comment]
closed with 94d49e8f
