### ISSUE TITLE
Clarify behavior of zfs send/recv with encryption

### ISSUE THREAD

**Issue by stewartadam** [zfsonlinux/zfs#6547]
### System information
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Fedora
Distribution Version    | 25
Linux Kernel                 | 4.11.12-200.fc25
Architecture                 | x86_64
ZFS Version                  | 0.7.0-1 (git b52563034230b35f0562b6f40ad1a00f02bd9a05)
SPL Version                  | 0.7.1-1

(Summary of system state above: SPL installed from F25 Git repo and rebuild the ZFS 0.7.1 source RPM using the commit above to get an early peek at encryption functionality)

### Describe the problem you're observing
Difficulty replicating non-encrypted filesystems to encrypted ones.

### Describe how to reproduce the problem
In each scenario, consider the following prep:
```
truncate -s 100M /root/src.img
truncate -s 100M /root/replica.img
zpool create src /root/src.img
zpool create replica /root/replica.img
zfs create -o encryption=on -o keyformat=passphrase -o keylocation=prompt replica/encrypted
zfs create src/myfiles
dd if=/dev/urandom of=/src/myfiles/random.bin bs=1M count=30
zfs snapshot src/myfiles@migration
```

**Scenario 1**: send replication stream of unencrypted filesystem to encrypted filesystem
```
zfs send -ceRLv src/myfiles@migration | zfs recv -s replica/encrypted/myfiles
```
*cannot receive new filesystem stream: parent 'replica/encrypted' must not be encrypted to receive unenecrypted property*

This may be expected behavior, but it would be great to have a breakdown in the man page of supported and unsupported scenarios when replicating to/from encrypted filesystems. Also, note typo 'unenecrypted'.

**Scenario 2**: send non-replication stream of unencrypted filesystem to encrypted filesystem:
```
zfs send -ceLv src/myfiles@migration | zfs recv -s replica/encrypted/myfiles
```
Works, although repeating this several times, I eventually got a panic:
```
[48242.804145] PANIC: unencrypted block in encrypted object set 283
[48242.804176] Showing stack for process 20871
[48242.804178] CPU: 4 PID: 20871 Comm: mount.zfs Tainted: P           OE   4.11.12-200.fc25.x86_64 #1
[48242.804179] Hardware name: Supermicro X10SAE/X10SAE, BIOS 3.0a 06/17/2016
[48242.804180] Call Trace:
[48242.804185]  dump_stack+0x63/0x86
[48242.804194]  spl_dumpstack+0x42/0x50 [spl]
[48242.804199]  vcmn_err+0x6a/0x100 [spl]
[48242.804204]  ? spl_kmem_cache_alloc+0x120/0x7e0 [spl]
[48242.804243]  ? zio_destroy+0xf7/0x100 [zfs]
[48242.804246]  ? avl_add+0x6f/0x90 [zavl]
[48242.804249]  ? __kmalloc_node+0x1df/0x2b0
[48242.804254]  ? spl_kmem_zalloc+0x91/0x160 [spl]
[48242.804257]  ? spl_kmem_zalloc+0x91/0x160 [spl]
[48242.804294]  zfs_panic_recover+0x69/0x90 [zfs]
[48242.804317]  dbuf_read+0xa3a/0xad0 [zfs]
[48242.804341]  dmu_buf_hold+0x5d/0x90 [zfs]
[48242.804359]  ? dbuf_rele_and_unlock+0x271/0x450 [zfs]
[48242.804384]  zap_lockdir+0x4e/0xb0 [zfs]
[48242.804408]  zap_lookup_norm+0x5d/0xc0 [zfs]
[48242.804411]  ? spl_kmem_zalloc+0x91/0x160 [spl]
[48242.804442]  zap_lookup+0x16/0x20 [zfs]
[48242.804477]  sa_setup+0x21d/0x5f0 [zfs]
[48242.804479]  ? avl_nearest+0x2b/0x30 [zavl]
[48242.804514]  ? mze_find+0xd2/0xf0 [zfs]
[48242.804540]  ? dmu_buf_rele+0x36/0x40 [zfs]
[48242.804574]  ? zap_unlockdir+0x3f/0x50 [zfs]
[48242.804608]  ? zap_lookup_norm+0x95/0xc0 [zfs]
[48242.804640]  ? zfs_space+0x1e0/0x1e0 [zfs]
[48242.804663]  ? zap_lookup+0x16/0x20 [zfs]
[48242.804689]  ? zfs_space+0x1e0/0x1e0 [zfs]
[48242.804713]  zfsvfs_init+0x195/0x4e0 [zfs]
[48242.804735]  zfsvfs_create+0x247/0x310 [zfs]
[48242.804757]  zfs_domount+0x38/0x3d0 [zfs]
[48242.804779]  ? zpl_mount+0x50/0x50 [zfs]
[48242.804812]  zpl_fill_super+0x2c/0x40 [zfs]
[48242.804816]  mount_nodev+0x4d/0xa0
[48242.804849]  zpl_mount+0x34/0x50 [zfs]
[48242.804852]  mount_fs+0x38/0x150
[48242.804855]  vfs_kern_mount+0x67/0x130
[48242.804856]  do_mount+0x1dd/0xc50
[48242.804858]  ? _copy_from_user+0x4e/0x80
[48242.804860]  ? kmem_cache_alloc_trace+0xea/0x1b0
[48242.804861]  ? copy_mount_options+0x2c/0x220
[48242.804863]  SyS_mount+0x83/0xd0
[48242.804865]  do_syscall_64+0x67/0x180
[48242.804868]  entry_SYSCALL64_slow_path+0x25/0x25
[48242.804869] RIP: 0033:0x7f9e8a7fe58a
[48242.804870] RSP: 002b:00007ffc0d93ee38 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[48242.804872] RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 00007f9e8a7fe58a
[48242.804872] RDX: 000000e9693eb8e2 RSI: 00007ffc0d942f80 RDI: 00007ffc0d9448da
[48242.804873] RBP: 0000000000000002 R08: 00007ffc0d93ff80 R09: 0000000000000001
[48242.804874] R10: 0000000001000000 R11: 0000000000000246 R12: 000000e96b4f1100
[48242.804874] R13: 00007ffc0d93ff80 R14: 00007ffc0d93ef80 R15: 0000000000000000
```

**Scenario 3**: cancel + resume encrypted transfer
```
zfs send src/myfiles@migration | pv -L 500K | zfs recv -s replica/encrypted/myfiles
# press ^c after a second or two of transfer starting
zfs get -r receive_resume_token replica/encrypted/myfiles
TOKEN="..."
zfs send -t "$TOKEN" | zfs recv -s replica/encrypted/myfiles
```
If I cancel the first (rate-limited by pv) send/recv operation early, I will see:
*filesystem 'replica/encrypted/myfiles' can not be mounted: Invalid exchange
cannot mount 'replica/encrypted/myfiles': Invalid argument*

Attempting to resume with `zfs send -t "$TOKEN" | zfs recv -s replica/encrypted/myfiles` again changes the error: *cannot receive incremental stream: kernel modules must be upgraded to receive this stream.*

**Comment by stewartadam** [comment]
Noticed something else, regarding the message *cannot receive incremental stream: kernel modules must be upgraded to receive this stream.*: I can reproduce this error by specifying the incorrect filesystem (or no snapshot name) to `zfs recv` when resuming a transfer.
```
TOKEN="..." # this token was for an interrupted 'zfs send src/parent_fs/child_fs'
[root@server ~]# zfs send -t "$TOKEN" | zfs recv -s dst/encrypted/parent_fs
cannot receive incremental stream: kernel modules must be upgraded to receive this stream.
[root@server ~]# zfs send -t "$TOKEN" | zfs recv -s dst/encrypted/parent_fs@20170822-migrate
cannot receive incremental stream: kernel modules must be upgraded to receive this stream.
[root@server ~]# zfs send -t "$TOKEN" | zfs recv -s dst/encrypted/media/parent_fs/child_fs@20170822-migrate
...
```
Looks like better error handling can fix confusion around this particular message.

**Comment by stewartadam** [comment]
I rebuilt ZFS with the latest round of send/recv fixes, so instead of b52563 my code is now tag zfs-0.7.1 + the following cherry-picked from master:
- Add libtpool (thread pools) (`46364cb2f35545a7fc915df9593b719a94c43a83`)
- Send / Recv Fixes following b52563 (`9b8407638da71ea9f4afb21375f991869f19811f`)
- Native Encryption for ZFS on Linux (`b52563034230b35f0562b6f40ad1a00f02bd9a05`)
modinfo for zfs now shows `0.7.1-1`.

Scenario 1 correctly reports that `-e` is not compatible with encryption; dropping `-e` from that CLI returns the same error, so would be great to have the supported configurations broken down in the man page.

Scenario 2 I was able to repo again by executing the prep, followed by:
```
zfs send -cLv src/myfiles@migration | zfs recv -s replica/encrypted/myfiles
zfs send -cLv src/myfiles@migration | zfs recv -s replica/encrypted/myfiles && zfs destroy -r replica/encrypted/myfiles
```

Here's the stack trace:
```
[ 3508.721512] VERIFY3(0 == spa_do_crypt_abd(B_TRUE, spa, zio->io_bookmark.zb_objset, bp, zio->io_txg, psize, zio->io_abd, eabd, iv, mac, salt, &no_crypt)) failed (0 == 2)
[ 3508.721602] PANIC at zio.c:3743:zio_encrypt()
[ 3508.721631] Showing stack for process 12270
[ 3508.721633] CPU: 4 PID: 12270 Comm: z_wr_iss Tainted: P           OE   4.12.8-200.fc25.x86_64 #1
[ 3508.721634] Hardware name: Supermicro X10SAE/X10SAE, BIOS 3.0a 06/17/2016
[ 3508.721635] Call Trace:
[ 3508.721643]  dump_stack+0x63/0x82
[ 3508.721655]  spl_dumpstack+0x42/0x50 [spl]
[ 3508.721660]  spl_panic+0xc8/0x110 [spl]
[ 3508.721714]  ? vdev_queue_io_to_issue+0x148/0x870 [zfs]
[ 3508.721747]  ? spa_do_crypt_abd+0x85/0x340 [zfs]
[ 3508.721791]  zio_encrypt+0x5b6/0x6a0 [zfs]
[ 3508.721838]  ? zio_buf_free+0x58/0x60 [zfs]
[ 3508.721883]  ? zio_write_compress+0x63a/0x6f0 [zfs]
[ 3508.721925]  zio_execute+0x8a/0xf0 [zfs]
[ 3508.721932]  taskq_thread+0x2ae/0x4f0 [spl]
[ 3508.721935]  ? wake_up_q+0x80/0x80
[ 3508.721938]  kthread+0x109/0x140
[ 3508.721943]  ? taskq_thread_spawn+0x50/0x50 [spl]
[ 3508.721944]  ? kthread_park+0x60/0x60
[ 3508.721948]  ret_from_fork+0x25/0x30
```

Scenario 3 seems to be fixed after a few tries, I'll keep poking at it.

Scenario 4 needs further testing with the updated code, will edit inline in a few moments.

**Comment by tcaputi** [comment]
Thanks a lot for reporting this. I am currently looking into Scenario 2, but its proving a bit difficult to track down (althought I can reproduce it consistently). It seems to have something to do with the interaction with async_destroy feature. Another interesting fact is that it does not seem to happen if you sleep for any amount of time between the recv and the destroy.

Scenario 4 looks like it might have been there before encryption was added. I will look into that once I'm done with the panic. Let me know if the other issues are still happening.

**Comment by lundman** [comment]
Scenario 2 sounds like it could be related to the immediate-destroy problem I had on the IllumOS port, so I stuck in the test:

https://github.com/openzfsonosx/openzfs/blob/zol_crypto/usr/src/uts/common/fs/zfs/dsl_destroy.c#L824

Which means it will use the slow destroy method for encrypted datasets. I assumed it was a race between the key being released before the final async write, but I never confirmed it.

**Comment by tcaputi** [comment]
@lundman Once I figure this out you should be able to remove that from your port. Its not a race on the key being released. It seems that something in the async_free code is dirtying the objset for some reason.

**Comment by tcaputi** [comment]
So Scenario 2 is being caused by a pre-existing problem with `dmu_objset_upgrade_stop()`. It seems this function has never waited for the txg to sync out before returning. So the user accounting updates were leaking past the time when the objset was disowned. I have a fix for this and will be putting it in the upcoming PR (along with a few other things).

Interestingly, this had nothing to do with the async destroy code. It seems that using the old async_destroy just happened to give the objset enough time to sync out the remaining updates. The actual problem was with the umount code.

@lundman Once you have that patch you should remove the check you added.

**Comment by tcaputi** [comment]
@stewartadam I am having some trouble reproducing Scenario 4.

I am currently running the following (after your setup commands):

```
zfs send -cLv src/myfiles@migration | pv -L 500K | zfs recv -s replica/encrypted/myfiles
# Ctrl-C after a few seconds
TOKEN=$(zfs get -H -o value receive_resume_token replica/encrypted/myfiles)
zfs send -t "$TOKEN" | zfs recv -s dst/encrypted/parent_fs
```

I get the expected message:
```
cannot receive incremental stream: destination 'dst/encrypted/parent_fs' does not exist
```

Are these the same commands you are using?

**Comment by stewartadam** [comment]
Scenario 3 is difficult to reproduce, but I was able to make it happen again (this time not with the test scenario, but rather when I interrupted the send/recv of a 40GB filesystem twice along the way.

Re: Scenario 4, my apologies -- I set that one up hypothetically and it didn't follow the test scenario. Here's one that does:
```
zfs create src/myfiles/child
dd if=/dev/urandom of=/src/myfiles/child/random.bin bs=1M count=3
zfs snapshot src/myfiles/child@migration
zfs send src/myfiles@migration | zfs recv -s replica/encrypted/myfiles
zfs send src/myfiles/child@migration | pv -L 500K | zfs recv -s replica/encrypted/myfiles/child
# press ^c after a second or two of transfer starting

TOKEN=$(zfs get -H receive_resume_token "replica/encrypted/myfiles/child" | cut -f3 | grep -ve '^-$')

zfs send -t "$TOKEN" | zfs recv -s replica/encrypted/myfiles
# cannot receive incremental stream: kernel modules must be upgraded to receive this stream.

zfs send -t "$TOKEN" | zfs recv -s replica/encrypted/myfiles@migrate
# cannot receive incremental stream: kernel modules must be upgraded to receive this stream.

zfs send -t "$TOKEN" | zfs recv -s replica/encrypted/myfiles/child@migrate
# works
```

**Comment by tcaputi** [comment]
Scenario 4 doesn't really have anything to do with encryption and the issue is easy to replicate without ever creating an encrypted dataset. What's happening here is that the kernel is doing a bunch of sanity checks to make sure that its resuming the correct receive. If any of these checks fail it will return EINVAL and all EINVALs end up printing that message. Would you mind opening up a separate issue for this? I can look at that after I have this patch done.

**Comment by tcaputi** [comment]
For scenario 3, could you try to reproduce it one more time with debugging enabled? If you can do that you should be able to do `cat /proc/spl/kstat/zfs/dbgmsg | grep "error"` to find some possibilities for where the error could have originated from. 

For the Invalid Exchange message, try running this and pasting the result (bottom is most important if its too long to paste):
```
cat /proc/spl/kstat/zfs/dbgmsg | grep "error 52"
```

You should be able to do the same for the subsequent "kernel modules must be upgraded..." message as follows. This might have a good bit more noise to parse through, however.
```
cat /proc/spl/kstat/zfs/dbgmsg | grep "error 22"
```

**Comment by stewartadam** [comment]
Thanks for helping me sort this out @tcaputi. I'll submit a new issue for this once I can reproduce it again and collect the debug info for you. So that leaves us with the following outstanding:
1. Updates to man page for supported scenarios
2. Issue with `dmu_objset_upgrade_stop()`

Should we also create a separate issue to track #2 and use this to track #1?

**Comment by tcaputi** [comment]
> Should we also create a separate issue to track #2 and use this to track #1?

No thats fine. I have a patch that fixes both of these. It should be done soon but there are a few other things I'm trying to get in there as well.

**Comment by stewartadam** [comment]
Arguably by design, but FYI: I also noticed `zfs load-key` as non-root yields 'encryption failure' instead of 'permission denied' or 'must run as root'.

**Comment by Redsandro** [comment]
Not sure if this is an issue, or simply lack of knowledge on my end, but when sending an existing encrypted fs to a new fs (because _"cannot receive new filesystem stream"_ to existing encrypted fs) and interrupting, the new fs does not show up in `zfs list`, and the data from the pool is not consumed.

It seems that the data is discarded on interruption in this scenario. Let's call it **Scenario 5**.

**Comment by tcaputi** [comment]
When you interrupt a receive the dataset (by default) gets cleaned up and destroyed. If you want to keep the data that was received and resume the receive later, you need to use the resumable send flags. This should be consistent with unencrypted datasets as well.

This issue should have been closed when #6595 was merged. I will close it now, but if you have any further problems or if you find this behavior is inconsistent, you should open a new issue and tag me.

**Comment by tcaputi** [comment]
Closed with #6595.
