### ISSUE TITLE
zfs recv hangs, locking up all pool I/O

### ISSUE THREAD

**Issue by stewartadam** [zfsonlinux/zfs#6621]
### System information
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Fedora
Distribution Version    | 26
Linux Kernel                 | 4.12.9-300.fc26.x86_64
Architecture                 | x86_64
ZFS Version                  | 0.7.1-1 (with encryption patches)
SPL Version                  | 0.7.1-1

I've installed SPL from the upstream f26 repo and compiled 0.7.1 from source, patching in:
* Add libtpool (thread pools) (46364cb)
* Send / Recv Fixes following b52563 (9b84076)
* Native Encryption for ZFS on Linux (b525630)

`zfs send -cpv --raw src@snap | zfs recv -s dst` between two local (encrypted) pools hung after 159GB of ~1.6TB. Ctrl+C to interrupt the process resulted in `zfs send` existing but `zfs recv` lingered.

I have adjusted `zfs_arc_min` to 1GB to ensure that transfers were not stalled due to memory. The `zfs recv` process could not be killed with SIGKILL and after attempting to export the pool, all zpool/zfs commands hung.

Output of `cat /proc/$PID/stack`
```
[<ffffffffc07b4bc3>] cv_wait_common+0x113/0x130 [spl]
[<ffffffffc07b4bf5>] __cv_wait+0x15/0x20 [spl]
[<ffffffffc0c8e46d>] txg_wait_synced+0xdd/0x120 [zfs]
[<ffffffffc0c36aa9>] dmu_recv_cleanup_ds+0x49/0xc0 [zfs]
[<ffffffffc0c3b7c7>] dmu_recv_stream+0x5b7/0x1120 [zfs]
[<ffffffffc0cc112d>] zfs_ioc_recv_impl+0x48d/0x10f0 [zfs]
[<ffffffffc0cc234e>] zfs_ioc_recv_new+0x31e/0x3e0 [zfs]
[<ffffffffc0cbe122>] zfsdev_ioctl+0x442/0x600 [zfs]
[<ffffffffae279a95>] do_vfs_ioctl+0xa5/0x600
[<ffffffffae27a069>] SyS_ioctl+0x79/0x90
[<ffffffffae003ba7>] do_syscall_64+0x67/0x140
[<ffffffffae877767>] entry_SYSCALL64_slow_path+0x25/0x25
[<ffffffffffffffff>] 0xffffffffffffffff
```

Issues:
1. Deadlock described above
2. recv deadlock kills results in any zfs/zpool execution hanging

**Comment by loli10K** [comment]
> ZFS Version | 0.7.1-1 (with encryption patches)

Does "encryption patches" include https://github.com/zfsonlinux/zfs/commit/9b8407638da71ea9f4afb21375f991869f19811f? This looks like it could be a duplicate of https://github.com/zfsonlinux/zfs/issues/6524.

**Comment by stewartadam** [comment]
Oops, copy/pasted from my last issue submission but didn't copy out the patches I had included. Updated inline, and yes it does include 9b84076.

**Comment by loli10K** [comment]
You're running a configuration that, in my opinion at least, is not supported because it hasn't been tested. Did you run the full ZTS successfully before using this configuration? (0.7.1-1 + https://github.com/zfsonlinux/zfs/commit/46364cb2f35545a7fc915df9593b719a94c43a83 + https://github.com/zfsonlinux/zfs/commit/9b8407638da71ea9f4afb21375f991869f19811f + https://github.com/zfsonlinux/zfs/commit/b52563034230b35f0562b6f40ad1a00f02bd9a05)

Also please upload your `zfs.ko` file somewhere, it may be needed to analyze the stacktrace.

**Comment by stewartadam** [comment]
I hadn't tried -- running it now. Some failures showing up (particularly the `tests/functional/cache/cache_001*` set of tests). Is a vanilla installation of 0.7.1 expected to pass all tests on F26?

As well, is there a branch I can track that has been vetted? (my understand is master doesn't always pass zts).

**Comment by loli10K** [comment]
> Is a vanilla installation of 0.7.1 expected to pass all tests on F26?

Yes

> As well, is there a branch I can track that has been vetted? (my understand is master doesn't always pass zts).

https://github.com/zfsonlinux/zfs/wiki/Building-ZFS#configure-and-build

> **The master branch is kept stable with extensive regression testing of every pull request before and after it's merged**. Every effort is made to catch defects as early as possible and to keep them out of the tree. Developers should be comfortable frequently rebasing their work against the latest master branch.

Again, please upload your `zfs.ko` file somewhere.

**Comment by stewartadam** [comment]
Here it is: https://www.dropbox.com/s/4zm5ju6x79n59bm/zfs.ko?dl=0

However while running zts that there were some segfaults occur and I did do a glibc upgrade recently so I am first trying again after a re-compile of my zfs+patch RPMs. Will keep you updated.

**Comment by behlendorf** [comment]
> Does master stay as 0.7.0 in META throughout 0.7.x releases

Yes, for a while after the release.  I expect we'll tag 0.8.0-rc1 on master relatively soon after a few more needed fixes are merged to make it easier for people to test encryption and other new features.

**Comment by stewartadam** [comment]
Was able to reproduce this again, and the build passes zts (except for a few unrelated to send/recv per #6627). Failed 224GB into transfer this time.

**Comment by gmelikov** [comment]
There were many fixes with encryption send/recv lately, please test them in master branch.

Feel free to reopen the issue if it's still reproducible.
