### ISSUE TITLE
task z_zvol blocked for more than 120 seconds during ZFS send/ZFS recv

### ISSUE THREAD

**Issue by ronnyegner** [zfsonlinux/zfs#6736]
### System information 

Distribution Name       |  Ubuntu
  ---                                  |     --- 
Distribution Version    |  17.04
Linux Kernel                 |  4.10.0-24-generic
Architecture                 | x86_64
ZFS Version                  | v0.7.0-50_g1ea8942fa
SPL Version                  | v0.7.0-12_g9df9692

I have now noticed several times that while some zfs send/zfs recv operations are running i get the following errors related to ZVOLs. Interesting here is that i don´t ave any ZVOL configured:

```
Oct  8 10:06:53 homenas kernel: [83374.561093] INFO: task z_zvol:5609 blocked for more than 120 seconds.
Oct  8 10:06:53 homenas kernel: [83374.562910]       Tainted: P        W  OE   4.10.0-24-generic #28-Ubuntu
Oct  8 10:06:53 homenas kernel: [83374.564463] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  8 10:06:53 homenas kernel: [83374.566143] z_zvol          D    0  5609      2 0x00000000
Oct  8 10:06:53 homenas kernel: [83374.566148] Call Trace:
Oct  8 10:06:53 homenas kernel: [83374.566161]  __schedule+0x233/0x6f0
Oct  8 10:06:53 homenas kernel: [83374.566165]  schedule+0x36/0x80
Oct  8 10:06:53 homenas kernel: [83374.566194]  taskq_wait_outstanding+0x8c/0xd0 [spl]
Oct  8 10:06:53 homenas kernel: [83374.566199]  ? wake_atomic_t_function+0x60/0x60
Oct  8 10:06:53 homenas kernel: [83374.566268]  zvol_task_cb+0x1f9/0x5b0 [zfs]
Oct  8 10:06:53 homenas kernel: [83374.566275]  ? __schedule+0x23b/0x6f0
Oct  8 10:06:53 homenas kernel: [83374.566284]  taskq_thread+0x2b5/0x4e0 [spl]
Oct  8 10:06:53 homenas kernel: [83374.566287]  ? wake_up_q+0x80/0x80
Oct  8 10:06:53 homenas kernel: [83374.566297]  kthread+0x109/0x140
Oct  8 10:06:53 homenas kernel: [83374.566302]  ? task_done+0xb0/0xb0 [spl]
Oct  8 10:06:53 homenas kernel: [83374.566305]  ? kthread_create_on_node+0x60/0x60
Oct  8 10:06:53 homenas kernel: [83374.566308]  ret_from_fork+0x2c/0x40
```

**Comment by error10** [comment]
I am seeing similar messages appearing on ZFS 0.7.3 on CentOS 7 with kernel 3.10.0-693.5.2.el7.x86_64 . This also occurs during ZFS send/receive. In particular the zfs recv process hangs.

[34441.109270] INFO: task z_zvol:4809 blocked for more than 120 seconds.
[34441.109919] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this 
message.
[34441.110584] z_zvol          D 0000000000000000     0  4809      2 0x00000000
[34441.110592]  ffff881fd5f4fd10 0000000000000046 ffff881fd9ac3f40 ffff881fd5f4f
fd8
[34441.110598]  ffff881fd5f4ffd8 ffff881fd5f4ffd8 ffff881fd9ac3f40 ffff881ffb2b3
900
[34441.110603]  0000000000000077 0000000000000077 ffff881ffb2b39d8 0000000000000
000
[34441.110608] Call Trace:
[34441.110623]  [<ffffffff816a9589>] schedule+0x29/0x70
[34441.110655]  [<ffffffffc04c2635>] taskq_wait_outstanding+0x95/0xf0 [spl]
[34441.110663]  [<ffffffff810b1920>] ? wake_up_atomic_t+0x30/0x30
[34441.110748]  [<ffffffffc0c49766>] zvol_task_cb+0x216/0x5a0 [zfs]
[34441.110756]  [<ffffffff816a904d>] ? __schedule+0x39d/0x8b0
[34441.110779]  [<ffffffffc04c1ed6>] taskq_thread+0x246/0x470 [spl]
[34441.110789]  [<ffffffff810c4820>] ? wake_up_state+0x20/0x20
[34441.110809]  [<ffffffffc04c1c90>] ? taskq_thread_spawn+0x60/0x60 [spl]
[34441.110817]  [<ffffffff810b099f>] kthread+0xcf/0xe0
[34441.110824]  [<ffffffff810b08d0>] ? insert_kthread_work+0x40/0x40
[34441.110832]  [<ffffffff816b4fd8>] ret_from_fork+0x58/0x90
[34441.110839]  [<ffffffff810b08d0>] ? insert_kthread_work+0x40/0x40

**Comment by johnramsden** [comment]
Same error on Arch.

ZFS version:

```
local/zfs-linux 0.7.4.4.14.6.1-2 (archzfs-linux)
```

System:

```
Linux wooly 4.14.6-1-ARCH #1 SMP PREEMPT Thu Dec 14 21:26:16 UTC 2017 x86_64 GNU/Linux
```

```
Dec 18 18:06:36 wooly kernel: INFO: task z_zvol:365 blocked for more than 120 seconds.
Dec 18 18:06:36 wooly kernel:       Tainted: P           O    4.14.6-1-ARCH #1
Dec 18 18:06:36 wooly kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 18 18:06:36 wooly kernel: z_zvol          D    0   365      2 0x80000000
Dec 18 18:06:36 wooly kernel: Call Trace:
Dec 18 18:06:36 wooly kernel:  ? __schedule+0x290/0x890
Dec 18 18:06:36 wooly kernel:  schedule+0x2f/0x90
Dec 18 18:06:36 wooly kernel:  taskq_wait_outstanding+0x81/0xc0 [spl]
Dec 18 18:06:36 wooly kernel:  ? wait_woken+0x80/0x80
Dec 18 18:06:36 wooly kernel:  zvol_task_cb+0x1f8/0x5a0 [zfs]
Dec 18 18:06:36 wooly kernel:  ? __schedule+0x298/0x890
Dec 18 18:06:36 wooly kernel:  ? __wake_up_common_lock+0x89/0xc0
Dec 18 18:06:36 wooly kernel:  taskq_thread+0x290/0x4a0 [spl]
Dec 18 18:06:36 wooly kernel:  ? wake_up_q+0x70/0x70
Dec 18 18:06:36 wooly kernel:  ? taskq_thread_should_stop+0x70/0x70 [spl]
Dec 18 18:06:36 wooly kernel:  kthread+0x118/0x130
Dec 18 18:06:36 wooly kernel:  ? kthread_create_on_node+0x70/0x70
Dec 18 18:06:36 wooly kernel:  ret_from_fork+0x25/0x30
```

**Comment by matveevandrey** [comment]
Same issue on Debian with Ubuntu kernel (proxmox with 0.7.6 ZiL)

```
root@storageA:/dev/disk/by-id# zfs list -t volume
NAME                                                         USED  AVAIL  REFER  MOUNTPOINT
poolA/storage/iscsi/iqn.2000-01.net.xxx.SQL1CSRV1:disk1  2.06T  3.34T  1.61T  -
rpool/swap                                                  3.85G  26.7G   120K  -
root@storageA:/dev/disk/by-id# uname -a
Linux storageA 4.13.13-5-pve #1 SMP PVE 4.13.13-38 (Fri, 26 Jan 2018 10:47:09 +0100) x86_64 GNU/Linux
```
```

[1098750.455466] INFO: task send_traverse:27323 blocked for more than 120 seconds.
[1098750.456188]       Tainted: P           O    4.13.13-5-pve #1
[1098750.456729] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[1098750.457255] send_traverse   D    0 27323      2 0x00000000
[1098750.457257] Call Trace:
[1098750.457265]  __schedule+0x3cc/0x850
[1098750.457274]  ? spl_kmem_zalloc+0x91/0x160 [spl]
[1098750.457276]  schedule+0x36/0x80
[1098750.457279]  cv_wait_common+0x11e/0x140 [spl]
[1098750.457282]  ? wait_woken+0x80/0x80
[1098750.457285]  __cv_wait+0x15/0x20 [spl]
[1098750.457328]  bqueue_enqueue+0x62/0xe0 [zfs]
[1098750.457349]  send_cb+0x14a/0x190 [zfs]
[1098750.457369]  traverse_visitbp+0x44e/0x970 [zfs]
[1098750.457389]  traverse_visitbp+0x5cb/0x970 [zfs]
[1098750.457410]  traverse_visitbp+0x5cb/0x970 [zfs]
[1098750.457430]  traverse_dnode+0xaa/0x1b0 [zfs]
[1098750.457450]  traverse_visitbp+0x6fe/0x970 [zfs]
[1098750.457470]  traverse_visitbp+0x5cb/0x970 [zfs]
[1098750.457490]  traverse_visitbp+0x5cb/0x970 [zfs]
[1098750.457510]  traverse_visitbp+0x5cb/0x970 [zfs]
[1098750.457530]  traverse_visitbp+0x5cb/0x970 [zfs]
[1098750.457551]  traverse_visitbp+0x5cb/0x970 [zfs]
[1098750.457571]  traverse_dnode+0xaa/0x1b0 [zfs]
[1098750.457591]  traverse_visitbp+0x868/0x970 [zfs]
[1098750.457611]  traverse_impl+0x1e2/0x440 [zfs]
[1098750.457630]  ? dmu_send_impl+0x14c0/0x14c0 [zfs]
[1098750.457650]  ? byteswap_record+0x2a0/0x2a0 [zfs]
[1098750.457670]  traverse_dataset_resume+0x46/0x50 [zfs]
[1098750.457690]  ? dmu_send_impl+0x14c0/0x14c0 [zfs]
[1098750.457709]  send_traverse_thread+0x59/0xb0 [zfs]
[1098750.457712]  thread_generic_wrapper+0x72/0x80 [spl]
[1098750.457714]  kthread+0x109/0x140
[1098750.457716]  ? __thread_exit+0x20/0x20 [spl]
[1098750.457717]  ? kthread_create_on_node+0x70/0x70
[1098750.457719]  ret_from_fork+0x1f/0x30
```

**Comment by bunder2015** [comment]
"task blocked" comes up quite a bit, but it usually boils down to a heavily loaded system, there probably isn't enough cpu or disk bandwidth to go around. what kind of hardware are you running the pool on?

**Comment by kpande** [comment]
they are just warnings, disable them if you want via `echo 0 > /proc/sys/kernel/hung_task_timeout_secs`

**Comment by ronnyegner** [comment]
I know these are just warnings, but they happen on a completely idle system (16 cores, 128 GB memory) with no ZVOL at all.

**Comment by kpande** [comment]
yes, but it's not really a bug. you should ask for support on [the zfs-discuss mailing list](http://list.zfsonlinux.org) or IRC (#zfsonlinux at Freenode).

**Comment by kpande** [comment]
didn't mean to close that.

**Comment by ronnyegner** [comment]
Why isn’t this not a bug? There are no ZVOLs and it only happens during zfs send. So something is going obviously blocking here.

**Comment by loli10K** [comment]
@ronnyegner by the looks of it *is* a bug. It has been reported multiple (at least 3) times, so it's also a duplicate.

Would you mind if we close this since #6330 contains a clean reproducer?

**Comment by kpande** [comment]
6330 says it has a hard lockup, this seems different (though 6736 also has users unable to reproduce the hard lock but have the stack).

@bud4 / @matveevandrey both posted completely different issues in this thread, too - what made either of you think the issues are the same?

**Comment by loli10K** [comment]
> 6330 says it has a hard lockup, this seems different (though 6330 also has users unable to reproduce the hard lock but have the stack).

> bud4 / matveevandrey both posted completely different issues in this thread, too - what made either of you think the issues are the same?

The issue originally reported here is clearly about "hung z_zvol tasks" during "zfs send/zfs recv operations".

#6330 is also about "hung z_zvol tasks" during "on the receiving side of zfs send".

The fact other "_task xxx:nnn blocked for more than yyy seconds_" have been reported here (which are clearly from the sending side of zfs) does not change the fact this looks like a duplicate of #6330.

**Comment by kpande** [comment]
yuo'd think if this user experienced a hard lock up they would have explicitly stated it, I must be reading it incorrectly.

**Comment by kpande** [comment]
in fact, the original issue here does not say it has "hung z_zvol tasks", it just mentions stack traces that something is obviously blocking on an otherwise idle system.

@ronnyegner can you verify that you're not having any tasks actually hanging as a result of these errors?

**Comment by ronnyegner** [comment]
@loli10K: of course not. I missed that obviously and will close.
