### ISSUE TITLE
Kernel panic when creating encrypted zfs mount

### ISSUE THREAD

**Issue by stephenliang** [zfsonlinux/zfs#6943]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Fedora
Distribution Version    | 25
Linux Kernel                 | 4.9.13-200.fc25.x86_64
Architecture                 | x86_64
ZFS Version                  | git 4e9b156960562373e005798575a3fbc6d66e32ff
SPL Version                  | git ed19bccfb651843fa208232b3a2d3d22a4152bc8

### Describe the problem you're observing

Kernel panic when creating zfs encrypted with command: `zfs create -o encryption=on -o keyformat=passphrase test/enc`

Panic is hard and requires hard reset of machine for any zpool operations.

### Describe how to reproduce the problem

 `zfs create -o encryption=on -o keyformat=passphrase test/enc`

### Include any warning/errors/backtraces from the system logs

```
[  282.165764] VERIFY3(0 == spa_do_crypt_abd(B_TRUE, spa, zio->io_bookmark.zb_objset, bp, zio->io_txg, psize, zio->io_abd, eabd, iv, mac, salt, &no_crypt)) failed (0 == 5)
[  282.165769] PANIC at zio.c:3722:zio_encrypt()
[  282.165770] Showing stack for process 4196
[  282.165773] CPU: 2 PID: 4196 Comm: z_wr_iss Tainted: P           OE   4.9.13-200.fc25.x86_64 #1
[  282.165773] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./970 Extreme4, BIOS P2.40 07/31/2013
[  282.165775]  ffff9d08cfacfb10 ffffffffa03f48dd ffffffffc0f11009 0000000000000e8a
[  282.165777]  ffff9d08cfacfb20 ffffffffc04c51f2 ffff9d08cfacfca8 ffffffffc04c52c5
[  282.165779]  0000000000000000 0000000000000030 ffff9d08cfacfcb8 ffff9d08cfacfc58
[  282.165781] Call Trace:
[  282.165786]  [<ffffffffa03f48dd>] dump_stack+0x63/0x86
[  282.165797]  [<ffffffffc04c51f2>] spl_dumpstack+0x42/0x50 [spl]
[  282.165801]  [<ffffffffc04c52c5>] spl_panic+0xc5/0x100 [spl]
[  282.165865]  [<ffffffffc0dda6f8>] ? spa_do_crypt_abd+0x1f8/0x340 [zfs]
[  282.165902]  [<ffffffffc0e65595>] zio_encrypt+0x5d5/0x6e0 [zfs]
[  282.165939]  [<ffffffffc0e6483a>] zio_execute+0x8a/0xf0 [zfs]
[  282.165943]  [<ffffffffc04c340b>] taskq_thread+0x29b/0x4a0 [spl]
[  282.165945]  [<ffffffffa00cf130>] ? wake_up_q+0x80/0x80
[  282.165982]  [<ffffffffc0e647b0>] ? zio_taskq_member.isra.7.constprop.13+0x70/0x70 [zfs]
[  282.165986]  [<ffffffffc04c3170>] ? task_done+0xa0/0xa0 [spl]
[  282.165988]  [<ffffffffa00c3549>] kthread+0xd9/0xf0
[  282.165989]  [<ffffffffa00c3470>] ? kthread_park+0x60/0x60
[  282.165991]  [<ffffffffa081ded5>] ret_from_fork+0x25/0x30
```

zpool status:

```
  pool: test
 state: ONLINE
  scan: resilvered 224K in 0 days 00:00:00 with 0 errors on xxx
config:

	NAME                        STATE     READ WRITE CKSUM
	test                        ONLINE       0     0     0
	  raidz1-0                  ONLINE       0     0     0
	    d1 ONLINE       0     0     0
	    d2  ONLINE       0     0     0
	    d3  ONLINE       0     0     0
```

**Comment by tcaputi** [comment]
This is pretty strange. That is a really basic code path that we test often for every pull request that is made. I'll see if I can reproduce it at all....

**Comment by tcaputi** [comment]
I can't seem to reproduce this locally. Does this happen every time you try to create an encrypted dataset? Is the pool encrypted? Are you running a lot of `zfs` commands in parallel or something?

**Comment by behlendorf** [comment]
The `/proc/spl/kstat/zfs/dbgmsg` may be useful here since it should show where exactly the `EIO` was returned from.  @tcaputi in additional to getting to the root cause here, what do you think about cleanly handling an error here.

**Comment by tcaputi** [comment]
Oh. I thought this was a different error, my mistake. Yes, the dbgmsg might be very helpful here if the problem is occurring in zfs and not in the ICP. I have never seen encryption fail before (as opposed to decryption, which has failed many times while writing the code), to be honest, so this still seems very strange to me.

@stephenliang If you could post the output of `cat /proc/spl/kstat/zfs/dbgmsg | grep 'error 5'` that would be very helpful.

**Comment by stephenliang** [comment]
I do have another zpool called 'storage' which is a mirrored vdev, but I'm not using that zpool to create this zfs volume. 

Regarding dbgmsg, that file is empty.

```
[154391.108702] VERIFY3(0 == spa_do_crypt_abd(B_TRUE, spa, zio->io_bookmark.zb_objset, bp, zio->io_txg, psize, zio->io_abd, eabd, iv, mac, salt, &no_crypt)) failed (0 == 5)
[154391.108709] PANIC at zio.c:3722:zio_encrypt()
[154391.108713] Showing stack for process 1215
[154391.108716] CPU: 5 PID: 1215 Comm: z_wr_iss Tainted: P           OE   4.9.13-200.fc25.x86_64 #1
[154391.108718] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./970 Extreme4, BIOS P2.40 07/31/2013
[154391.108720]  ffffb7f2e2dbfb10 ffffffffba3f48dd ffffffffc09a5009 0000000000000e8a
[154391.108726]  ffffb7f2e2dbfb20 ffffffffc06581f2 ffffb7f2e2dbfca8 ffffffffc06582c5
[154391.108730]  0000000000000000 0000000000000030 ffffb7f2e2dbfcb8 ffffb7f2e2dbfc58
[154391.108734] Call Trace:
[154391.108743]  [<ffffffffba3f48dd>] dump_stack+0x63/0x86
[154391.108759]  [<ffffffffc06581f2>] spl_dumpstack+0x42/0x50 [spl]
[154391.108768]  [<ffffffffc06582c5>] spl_panic+0xc5/0x100 [spl]
[154391.108859]  [<ffffffffc086e6f8>] ? spa_do_crypt_abd+0x1f8/0x340 [zfs]
[154391.108940]  [<ffffffffc08f9595>] zio_encrypt+0x5d5/0x6e0 [zfs]
[154391.109021]  [<ffffffffc08f883a>] zio_execute+0x8a/0xf0 [zfs]
[154391.109031]  [<ffffffffc065640b>] taskq_thread+0x29b/0x4a0 [spl]
[154391.109035]  [<ffffffffba0cf130>] ? wake_up_q+0x80/0x80
[154391.109121]  [<ffffffffc08f87b0>] ? zio_taskq_member.isra.7.constprop.13+0x70/0x70 [zfs]
[154391.109130]  [<ffffffffc0656170>] ? task_done+0xa0/0xa0 [spl]
[154391.109135]  [<ffffffffba0c3549>] kthread+0xd9/0xf0
[154391.109138]  [<ffffffffba0c3470>] ? kthread_park+0x60/0x60
[154391.109143]  [<ffffffffba81ded5>] ret_from_fork+0x25/0x30
sliang@server ~> cat /proc/spl/kstat/zfs/dbgmsg | grep 'error 5'
sliang@server ~> less /proc/spl/kstat/zfs/dbgmsg
sliang@server ~> ls -l /proc/spl/kstat/zfs/dbgmsg
-rw-r--r-- 1 root root 0 Dec 11 17:31 /proc/spl/kstat/zfs/dbgmsg
```

**Comment by rincebrain** [comment]
@stephenliang sudo su -c "echo 1 > /sys/module/zfs/parameters/zfs_dbgmsg_enable" would probably be necessary for it to log anything useful. You could also put an equivalent line ("options zfs zfs_dbgmsg_enable=1") in /etc/modprobe.d/zfs.conf for it to do this on every boot.

**Comment by stephenliang** [comment]
Still empty:

```
sliang@server ~> cat /proc/spl/kstat/zfs/dbgmsg | grep 'error 5'
sliang@server ~> ls -l /proc/spl/kstat/zfs/dbgmsg
-rw-r--r-- 1 root root 0 Dec 11 18:19 /proc/spl/kstat/zfs/dbgmsg
sliang@server ~> cat /sys/module/zfs/parameters/zfs_dbgmsg_enable
1
```

**Comment by rincebrain** [comment]
It would only log something for any events triggered after setting that flag to 1, I believe, though if you triggered an event after setting that and it still spits back nothing, that's probably fascinating.

**Comment by stephenliang** [comment]
Yep, I did enable it before creating the zfs volume:

```
root@freenas ~# echo 1 > /sys/module/zfs/parameters/zfs_dbgmsg_enable
root@freenas ~# 

sliang@server ~> sudo zfs create -o encryption=on -o keyformat=passphrase nas/encrypted
Enter passphrase: 
Re-enter passphrase: 






```

**Comment by rincebrain** [comment]
Did it print the ASSERT when you did that, or just hang?

**Comment by stephenliang** [comment]
There are no ASSERTs printed. It asks to enter the passphrase twice and then nothing happens. Ctrl+C doesn't do anything and killing the process even with -9 doesn't do anything. Only a hard reset will get it back.

**Comment by tcaputi** [comment]
You also need to set zfs_flags to tell zfs what messages you are interested in printing. I think the value you want is 2^10 - 1 (1023). Not 100% sure though. I'm on my phone.

**Comment by tcaputi** [comment]
Can I ask what CPU you are using? I have a feeling this might be the result of a failure to detect which instruction sets your CPU is capable of.

**Comment by stephenliang** [comment]
I ran ZFS long enough to get kernel logs in that file but there's nothing when I run the encrypt command. 

```
1513046810   zio.c:3547:zio_vdev_io_assess(): error 6
1513046810   vdev_file.c:198:vdev_file_io_start(): error 6
1513046810   zio.c:3547:zio_vdev_io_assess(): error 6
1513046810   txg.c:510:txg_sync_thread(): waiting; tx_synced=32409 waiting=32209 dp=ffff8970af203800

begin encryption

```

I manually typed "begin encryption" above. At this point, the system is locked up. 

Here's `/proc/cpuinfo`: https://gist.github.com/anonymous/08c4ba204e3d04e50a28b70a2ee9f0f4

**Comment by tcaputi** [comment]
Ah. AMD FX. This is probably an instruction set thing. Let me try running this on my AMD machine tomorrow morning. Thanks for the info.

**Comment by tcaputi** [comment]
@stephenliang 
Unfortunately we were unable to reproduce the issue locally with our (older) AMD CPU and by trying to emulate various AMD CPUs in qemu. Did you ever try grepping for 'error 5' after getting output from `dbgmsg`? That should at least give me the line number that is failing, although I'm fairly certain its the encryption function itself.

Would you mind if I gave you a diff to help me debug the issue? https://pastebin.com/RGViGt56. You should be able to apply the patch, recompile zfs, reinsert the kernel module, set the same flags as before to get dbgmsg output, and then try to create an encrypted dataset. Once it crashes, you can post the result of `cat /proc/spl/kstat/zfs/dbgmsg | grep 'HERE'`

Thanks for any help.

**Comment by stephenliang** [comment]
Double checked for `error 5`, there's nothing in the logs. 

I did the patch, and I also added `before/after spa_do_crypt_abd1` before the two calls in `zio.c`.

Here's what I got:

```
1513225609   zio.c:3723:zio_encrypt(): before spa_do_crypt_abd1
1513225609   zio.c:3723:zio_encrypt(): before spa_do_crypt_abd1
1513225609   zio.c:3723:zio_encrypt(): before spa_do_crypt_abd1
1513225609   zio.c:3726:zio_encrypt(): after spa_do_crypt_abd1
1513225609   zio.c:3726:zio_encrypt(): after spa_do_crypt_abd1
1513225609   zio.c:3726:zio_encrypt(): after spa_do_crypt_abd1
1513225609   zio.c:3723:zio_encrypt(): before spa_do_crypt_abd1
1513225609   zio.c:3723:zio_encrypt(): before spa_do_crypt_abd1
1513225609   zio.c:3723:zio_encrypt(): before spa_do_crypt_abd1
1513225609   zio.c:3726:zio_encrypt(): after spa_do_crypt_abd1
1513225609   zio.c:3726:zio_encrypt(): after spa_do_crypt_abd1
1513225609   zio.c:3726:zio_encrypt(): after spa_do_crypt_abd1
1513225609   zio.c:3723:zio_encrypt(): before spa_do_crypt_abd1
1513225609   zio.c:3723:zio_encrypt(): before spa_do_crypt_abd1
1513225609   zio.c:3726:zio_encrypt(): after spa_do_crypt_abd1
1513225609   zio_crypt.c:450:zio_do_crypt_uio(): HERE1: 12
1513225609   zio_crypt.c:450:zio_do_crypt_uio(): HERE1: 12
```

**Comment by tcaputi** [comment]
Thats still very interesting.... Error code 12 corresponds to `CRYPTO_DATA_LEN_RANGE` which is is a kind of generic error saying that it didnt like the size of the plaintext or ciphertext passed to it. I honestly have no idea how this could be happening for only you.

I guess the next step is to figure out which of the 29 places in the ICP that error could originate from is causing the issue. The good news is that I think we can eliminate it down to 11 based on your cipher suite choice (`encryption=on`) and the output of the first debug patch you applied. If the error still happens when you use a GCM encryption mode, we can eliminate the possibilities down to 7. I'll try to have a patch for you by tomorrow morning that can help us determine whats going wrong.

**Comment by tcaputi** [comment]
Here's the new patch when you get a second to try it. You can get rid of the previous one; we dont need it anymore: https://pastebin.com/YNvSmrUC

**Comment by stephenliang** [comment]
```
[  752.831100] maclen = 16, datalen = 96, piovs = 2 ciovs = 3
[  752.831523] maclen = 16, datalen = 96, piovs = 2 ciovs = 3
[  752.833700] maclen = 16, datalen = 512, piovs = 1 ciovs = 2
[  752.833704] maclen = 16, datalen = 1536, piovs = 1 ciovs = 2
[  752.833707] maclen = 16, datalen = 4096, piovs = 1 ciovs = 2
[  752.833867] maclen = 16, datalen = 512, piovs = 1 ciovs = 2
[  752.834059] maclen = 16, datalen = 512, piovs = 1 ciovs = 2
[  752.834081] maclen = 16, datalen = 4096, piovs = 1 ciovs = 2
[  752.834402] maclen = 16, datalen = 0, piovs = 0 ciovs = 1
[  752.834600] maclen = 16, datalen = 320, piovs = 1 ciovs = 2
[  752.834713] maclen = 16, datalen = 0, piovs = 0 ciovs = 1
[  752.835035] VERIFY3(0 == spa_do_crypt_abd(B_TRUE, spa, zio->io_bookmark.zb_objset, bp, zio->io_txg, psize, zio->io_abd, eabd, iv, mac, salt, &no_crypt)) failed (0 == 5)
[  752.835043] PANIC at zio.c:3722:zio_encrypt()
[  752.835047] Showing stack for process 3662
[  752.835052] CPU: 0 PID: 3662 Comm: z_wr_iss Tainted: P           OE   4.9.13-200.fc25.x86_64 #1
[  752.835055] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./970 Extreme4, BIOS P2.40 07/31/2013
[  752.835058]  ffffb9028eff3b10 ffffffff813f48dd ffffffffc0ec2009 0000000000000e8a
[  752.835067]  ffffb9028eff3b20 ffffffffc0a2e1f2 ffffb9028eff3ca8 ffffffffc0a2e2c5
[  752.835073]  0000000000000000 0000000000000030 ffffb9028eff3cb8 ffffb9028eff3c58
[  752.835080] Call Trace:
[  752.835092]  [<ffffffff813f48dd>] dump_stack+0x63/0x86
[  752.835114]  [<ffffffffc0a2e1f2>] spl_dumpstack+0x42/0x50 [spl]
[  752.835128]  [<ffffffffc0a2e2c5>] spl_panic+0xc5/0x100 [spl]
[  752.835253]  [<ffffffffc0d8b6f8>] ? spa_do_crypt_abd+0x1f8/0x340 [zfs]
[  752.835371]  [<ffffffffc0e16595>] zio_encrypt+0x5d5/0x6e0 [zfs]
[  752.835487]  [<ffffffffc0e1583a>] zio_execute+0x8a/0xf0 [zfs]
[  752.835502]  [<ffffffffc0a2c40b>] taskq_thread+0x29b/0x4a0 [spl]
[  752.835507]  [<ffffffff810cf130>] ? wake_up_q+0x80/0x80
[  752.835623]  [<ffffffffc0e157b0>] ? zio_taskq_member.isra.7.constprop.13+0x70/0x70 [zfs]
[  752.835636]  [<ffffffffc0a2c170>] ? task_done+0xa0/0xa0 [spl]
[  752.835643]  [<ffffffff810c3549>] kthread+0xd9/0xf0
[  752.835649]  [<ffffffff810c3470>] ? kthread_park+0x60/0x60
[  752.835654]  [<ffffffff8181ded5>] ret_from_fork+0x25/0x30
```

**Comment by tcaputi** [comment]
Can you grep for `HERE` in `dmesg`? I forgot to mention before that you have to reinsert the `icp` kernel module as well for most of the debugging in the new patch to show up. If you use `modprobe` this should be done for you. If you use `insmod` and `rmmod` it won't.

**Comment by stephenliang** [comment]
That suggestion lead me to do a full dkms remove and re-install manually (not using the produced RPMs from the Fedora build wiki) and verifying all code is there. After doing that full rebuild, I no longer get a kernel panic and the encrypted volume is present.

My guess is that for whatever reason, the RPM isn't building the latest kernel module which is resulting in a mismatch when doing the encryption. This may be an issue as people are upgrading from older to newer versions.  I'll leave it up to you to determine if this is an issue when upgrading or if it's not really an issue.

Here's what it says in my build log for installing ICP (I set the version to 0.7.4-2 in `META`): 

```
sudo dnf install ./*x86_64.rpm zfs-dkms-0.7.4-2.fc25.noarch.rpm 
Last metadata expiration check: 0:33:56 ago on Fri Dec 15 05:55:16 2017.
Dependencies resolved.
===================================================================================================================================================================================================================
 Package                                              Arch                                          Version                                              Repository                                           Size
===================================================================================================================================================================================================================
Upgrading:
 libnvpair1                                           x86_64                                        0.7.4-2.fc25                                         @commandline                                         32 k
 libuutil1                                            x86_64                                        0.7.4-2.fc25                                         @commandline                                         29 k
 libzfs2                                              x86_64                                        0.7.4-2.fc25                                         @commandline                                        191 k
 libzfs2-devel                                        x86_64                                        0.7.4-2.fc25                                         @commandline                                        325 k
 libzpool2                                            x86_64                                        0.7.4-2.fc25                                         @commandline                                        661 k
 zfs                                                  x86_64                                        0.7.4-2.fc25                                         @commandline                                        415 k
 zfs-debuginfo                                        x86_64                                        0.7.4-2.fc25                                         @commandline                                        4.3 M
 zfs-dkms                                             noarch                                        0.7.4-2.fc25                                         @commandline                                        5.0 M
 zfs-dracut                                           x86_64                                        0.7.4-2.fc25                                         @commandline                                         17 k
 zfs-test                                             x86_64                                        0.7.4-2.fc25                                         @commandline                                        2.7 M

Transaction Summary
===================================================================================================================================================================================================================
Upgrade  10 Packages

Total size: 14 M
Is this ok [y/N]: y
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Upgrading   : libnvpair1-0.7.4-2.fc25.x86_64                                                                                                                                                                1/20 
  Upgrading   : libuutil1-0.7.4-2.fc25.x86_64                                                                                                                                                                 2/20 
  Upgrading   : libzfs2-0.7.4-2.fc25.x86_64                                                                                                                                                                   3/20 
  Upgrading   : libzpool2-0.7.4-2.fc25.x86_64                                                                                                                                                                 4/20 
  Upgrading   : zfs-dkms-0.7.4-2.fc25.noarch                                                                                                                                                                  5/20 
Removing old zfs-0.7.4 DKMS files...

-------- Uninstall Beginning --------
Module:  zfs
Version: 0.7.4
Kernel:  4.9.13-200.fc25.x86_64 (x86_64)
-------------------------------------

Status: Before uninstall, this module version was ACTIVE on this kernel.
Removing any linked weak-modules

zavl.ko:
 - Uninstallation
   - Deleting from: /lib/modules/4.9.13-200.fc25.x86_64/
rmdir: failed to remove '': No such file or directory
 - Original module
   - No original module was found for this module on this kernel.
   - Use the dkms install command to reinstall any previous module version.


znvpair.ko:
 - Uninstallation
   - Deleting from: /lib/modules/4.9.13-200.fc25.x86_64/extra/
 - Original module
   - No original module was found for this module on this kernel.
   - Use the dkms install command to reinstall any previous module version.


zunicode.ko:
 - Uninstallation
   - Deleting from: /lib/modules/4.9.13-200.fc25.x86_64/
rmdir: failed to remove '': No such file or directory
 - Original module
   - No original module was found for this module on this kernel.
   - Use the dkms install command to reinstall any previous module version.


zcommon.ko:
 - Uninstallation
   - Deleting from: /lib/modules/4.9.13-200.fc25.x86_64/extra/
 - Original module
   - No original module was found for this module on this kernel.
   - Use the dkms install command to reinstall any previous module version.


zfs.ko:
 - Uninstallation
   - Deleting from: /lib/modules/4.9.13-200.fc25.x86_64/extra/
 - Original module
   - No original module was found for this module on this kernel.
   - Use the dkms install command to reinstall any previous module version.


icp.ko:
 - Uninstallation
   - Deleting from: /lib/modules/4.9.13-200.fc25.x86_64/
rmdir: failed to remove '': No such file or directory
 - Original module
   - No original module was found for this module on this kernel.
   - Use the dkms install command to reinstall any previous module version.

depmod....

DKMS: uninstall completed.

------------------------------
Deleting module version: 0.7.4
completely from the DKMS tree.
------------------------------
Done.
Loading new zfs-0.7.4 DKMS files...
Building for 4.9.13-200.fc25.x86_64
Building initial module for 4.9.13-200.fc25.x86_64
Done.

zavl:
Running module version sanity check.

Good news! Module version 0.7.4-2 for zavl.ko
exactly matches what is already found in kernel 4.9.13-200.fc25.x86_64.
DKMS will not replace this module.
You may override by specifying --force.

znvpair.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/4.9.13-200.fc25.x86_64/extra/

zunicode.ko:
Running module version sanity check.

Good news! Module version 0.7.4-2 for zunicode.ko
exactly matches what is already found in kernel 4.9.13-200.fc25.x86_64.
DKMS will not replace this module.
You may override by specifying --force.

zcommon.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/4.9.13-200.fc25.x86_64/extra/

zfs.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/4.9.13-200.fc25.x86_64/extra/

icp.ko:
Running module version sanity check.
Error! Module version 0.7.4-2 for icp.ko
is not newer than what is already found in kernel 4.9.13-200.fc25.x86_64 (0.7.4-2).
You may override by specifying --force.
Adding any weak-modules

depmod....

DKMS: install completed.
  Upgrading   : zfs-0.7.4-2.fc25.x86_64                                                                                                                                                                       6/20 
  Upgrading   : zfs-test-0.7.4-2.fc25.x86_64                                                                                                                                                                  7/20 
  Upgrading   : zfs-dracut-0.7.4-2.fc25.x86_64                                                                                                                                                                8/20 
  Upgrading   : libzfs2-devel-0.7.4-2.fc25.x86_64                                                                                                                                                             9/20 
  Upgrading   : zfs-debuginfo-0.7.4-2.fc25.x86_64                                                                                                                                                            10/20 
  Cleanup     : libzfs2-devel-0.7.4-1.fc25.x86_64                                                                                                                                                            11/20 
  Cleanup     : zfs-dracut-0.7.4-1.fc25.x86_64                                                                                                                                                               12/20 
  Cleanup     : zfs-test-0.7.4-1.fc25.x86_64                                                                                                                                                                 13/20 
  Cleanup     : zfs-debuginfo-0.7.4-1.fc25.x86_64                                                                                                                                                            14/20 
  Cleanup     : zfs-0.7.4-1.fc25.x86_64                                                                                                                                                                      15/20 
  Cleanup     : zfs-dkms-0.7.4-1.fc25.noarch                                                                                                                                                                 16/20 
  Cleanup     : libzfs2-0.7.4-1.fc25.x86_64                                                                                                                                                                  17/20 
  Cleanup     : libzpool2-0.7.4-1.fc25.x86_64                                                                                                                                                                18/20 
  Cleanup     : libnvpair1-0.7.4-1.fc25.x86_64                                                                                                                                                               19/20 
  Cleanup     : libuutil1-0.7.4-1.fc25.x86_64                                                                                                                                                                20/20 
  Verifying   : zfs-test-0.7.4-2.fc25.x86_64                                                                                                                                                                  1/20 
  Verifying   : zfs-dracut-0.7.4-2.fc25.x86_64                                                                                                                                                                2/20 
  Verifying   : zfs-dkms-0.7.4-2.fc25.noarch                                                                                                                                                                  3/20 
  Verifying   : zfs-debuginfo-0.7.4-2.fc25.x86_64                                                                                                                                                             4/20 
  Verifying   : zfs-0.7.4-2.fc25.x86_64                                                                                                                                                                       5/20 
  Verifying   : libzpool2-0.7.4-2.fc25.x86_64                                                                                                                                                                 6/20 
  Verifying   : libzfs2-devel-0.7.4-2.fc25.x86_64                                                                                                                                                             7/20 
  Verifying   : libzfs2-0.7.4-2.fc25.x86_64                                                                                                                                                                   8/20 
  Verifying   : libuutil1-0.7.4-2.fc25.x86_64                                                                                                                                                                 9/20 
  Verifying   : libnvpair1-0.7.4-2.fc25.x86_64                                                                                                                                                               10/20 
  Verifying   : zfs-0.7.4-1.fc25.x86_64                                                                                                                                                                      11/20 
  Verifying   : zfs-debuginfo-0.7.4-1.fc25.x86_64                                                                                                                                                            12/20 
  Verifying   : zfs-dkms-0.7.4-1.fc25.noarch                                                                                                                                                                 13/20 
  Verifying   : zfs-dracut-0.7.4-1.fc25.x86_64                                                                                                                                                               14/20 
  Verifying   : libnvpair1-0.7.4-1.fc25.x86_64                                                                                                                                                               15/20 
  Verifying   : zfs-test-0.7.4-1.fc25.x86_64                                                                                                                                                                 16/20 
  Verifying   : libuutil1-0.7.4-1.fc25.x86_64                                                                                                                                                                17/20 
  Verifying   : libzfs2-0.7.4-1.fc25.x86_64                                                                                                                                                                  18/20 
  Verifying   : libzfs2-devel-0.7.4-1.fc25.x86_64                                                                                                                                                            19/20 
  Verifying   : libzpool2-0.7.4-1.fc25.x86_64                                                                                                                                                                20/20 

Upgraded:
  libnvpair1.x86_64 0.7.4-2.fc25        libuutil1.x86_64 0.7.4-2.fc25     libzfs2.x86_64 0.7.4-2.fc25        libzfs2-devel.x86_64 0.7.4-2.fc25     libzpool2.x86_64 0.7.4-2.fc25     zfs.x86_64 0.7.4-2.fc25    
  zfs-debuginfo.x86_64 0.7.4-2.fc25     zfs-dkms.noarch 0.7.4-2.fc25      zfs-dracut.x86_64 0.7.4-2.fc25     zfs-test.x86_64 0.7.4-2.fc25         

Complete!
```

**Comment by Conan-Kudo** [comment]
@stephenliang This is most likely a quirk in DKMS. The DKMS autoinstaller is supposed to register the modules and attempt to build and run them for the correct kernel.

Looking at the packaging for zfs-dkms, we merely call out to the native DKMS postinstall script to make the build happen: https://github.com/zfsonlinux/zfs/blob/master/rpm/generic/zfs-dkms.spec.in#L57-L69

This indicates something is wrong in DKMS itself.

**Comment by tcaputi** [comment]
If that's true then I'll close this ticket.
