### ISSUE TITLE
tasks txg_sync and zfs blocked for more than 120 seconds

### ISSUE THREAD

**Issue by makhomed** [zfsonlinux/zfs#7057]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  CentOS Linux
Distribution Version    | 7.4.1708
Linux Kernel                 |  3.10.0-693.11.6.el7
Architecture                 | x86_64
ZFS Version                  | 0.7.5-1
SPL Version                  | 0.7.5-1

ZFS installed from zfs-kmod repo, ```baseurl=http://download.zfsonlinux.org/epel/7.4/kmod/$basearch/```

### Describe the problem you're observing

Messages in /var/log/messages about blocked tasks.

### Describe how to reproduce the problem

Sorry, but I do not found way how to reproduce this bug.
May be stack trace will help to find root cause of this bug?

### Include any warning/errors/backtraces from the system logs
```

Jan 17 17:26:45 kvm-hardware-node kernel: INFO: task txg_sync:10906 blocked for more than 120 seconds.
Jan 17 17:26:45 kvm-hardware-node kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 17 17:26:45 kvm-hardware-node kernel: txg_sync        D ffff883f6a256eb0     0 10906      2 0x00000000
Jan 17 17:26:45 kvm-hardware-node kernel: Call Trace:
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc04ddf57>] ? taskq_dispatch_ent+0x57/0x170 [spl]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff816ab6d9>] schedule+0x29/0x70
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff816a90e9>] schedule_timeout+0x239/0x2c0
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc07ba30f>] ? zio_taskq_dispatch+0x8f/0xa0 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc07ba352>] ? zio_issue_async+0x12/0x20 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc07bebcc>] ? zio_nowait+0xbc/0x150 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff816aac5d>] io_schedule_timeout+0xad/0x130
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff810b31a6>] ? prepare_to_wait_exclusive+0x56/0x90
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff816aacf8>] io_schedule+0x18/0x20
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc04e24a2>] cv_wait_common+0xb2/0x150 [spl]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff810b34b0>] ? wake_up_atomic_t+0x30/0x30
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc04e2598>] __cv_wait_io+0x18/0x20 [spl]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc07be49b>] zio_wait+0x10b/0x1b0 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc07346cf>] dsl_pool_sync+0xbf/0x440 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc07527c7>] spa_sync+0x437/0xdf0 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff810c6452>] ? default_wake_function+0x12/0x20
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff810bf074>] ? __wake_up+0x44/0x50
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0766a91>] txg_sync_thread+0x301/0x510 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0766790>] ? txg_fini+0x2a0/0x2a0 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc04dcfa1>] thread_generic_wrapper+0x71/0x80 [spl]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc04dcf30>] ? __thread_exit+0x20/0x20 [spl]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff810b252f>] kthread+0xcf/0xe0
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff810b2460>] ? insert_kthread_work+0x40/0x40
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff816b8798>] ret_from_fork+0x58/0x90
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff810b2460>] ? insert_kthread_work+0x40/0x40
Jan 17 17:26:45 kvm-hardware-node kernel: INFO: task zfs:21118 blocked for more than 120 seconds.
Jan 17 17:26:45 kvm-hardware-node kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 17 17:26:45 kvm-hardware-node kernel: zfs             D ffff883f79a38000     0 21118   8250 0x00000080
Jan 17 17:26:45 kvm-hardware-node kernel: Call Trace:
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff816ab6d9>] schedule+0x29/0x70
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc04e2515>] cv_wait_common+0x125/0x150 [spl]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff810b34b0>] ? wake_up_atomic_t+0x30/0x30
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc04e2555>] __cv_wait+0x15/0x20 [spl]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0765a2f>] txg_wait_synced+0xef/0x140 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0727d50>] ? dsl_dataset_snapshot_check_impl+0x210/0x210 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc073d017>] dsl_sync_task+0x177/0x270 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc07289d0>] ? dsl_dataset_snapshot_sync_impl+0x760/0x760 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0727d50>] ? dsl_dataset_snapshot_check_impl+0x210/0x210 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc07289d0>] ? dsl_dataset_snapshot_sync_impl+0x760/0x760 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0728dc3>] dsl_dataset_snapshot+0x133/0x2e0 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0479157>] ? nvlist_remove_all+0x77/0xd0 [znvpair]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0479655>] ? nvlist_add_common.part.51+0x325/0x430 [znvpair]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff811df99c>] ? __kmalloc_node+0x5c/0x2b0
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc04db31d>] ? spl_kmem_alloc_impl+0xcd/0x170 [spl]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc04db31d>] ? spl_kmem_alloc_impl+0xcd/0x170 [spl]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc04db31d>] ? spl_kmem_alloc_impl+0xcd/0x170 [spl]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0479fc2>] ? nvlist_lookup_common.part.71+0xa2/0xb0 [znvpair]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0796868>] zfs_ioc_snapshot+0x348/0x3b0 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffffc0798606>] zfsdev_ioctl+0x1d6/0x650 [zfs]
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff8121710d>] do_vfs_ioctl+0x33d/0x540
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff816b3801>] ? __do_page_fault+0x171/0x450
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff812173b1>] SyS_ioctl+0xa1/0xc0
Jan 17 17:26:45 kvm-hardware-node kernel: [<ffffffff816b89fd>] system_call_fastpath+0x16/0x1b
```

**Comment by makhomed** [comment]
one more blocked task:

```

Jan 18 11:36:50 kvm-hardware-node kernel: INFO: task txg_sync:2421 blocked for more than 120 seconds.
Jan 18 11:36:50 kvm-hardware-node kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 18 11:36:50 kvm-hardware-node kernel: txg_sync        D ffff883f2f29eeb0     0  2421      2 0x00000000
Jan 18 11:36:50 kvm-hardware-node kernel: Call Trace:
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc04e5f57>] ? taskq_dispatch_ent+0x57/0x170 [spl]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff816ab6d9>] schedule+0x29/0x70
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff816a90e9>] schedule_timeout+0x239/0x2c0
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc08cf30f>] ? zio_taskq_dispatch+0x8f/0xa0 [zfs]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc08cf352>] ? zio_issue_async+0x12/0x20 [zfs]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc08d3bcc>] ? zio_nowait+0xbc/0x150 [zfs]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff816aac5d>] io_schedule_timeout+0xad/0x130
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff810b31a6>] ? prepare_to_wait_exclusive+0x56/0x90
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff816aacf8>] io_schedule+0x18/0x20
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc04ea4a2>] cv_wait_common+0xb2/0x150 [spl]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff810b34b0>] ? wake_up_atomic_t+0x30/0x30
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc04ea598>] __cv_wait_io+0x18/0x20 [spl]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc08d349b>] zio_wait+0x10b/0x1b0 [zfs]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc08496cf>] dsl_pool_sync+0xbf/0x440 [zfs]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc08677c7>] spa_sync+0x437/0xdf0 [zfs]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff810c6452>] ? default_wake_function+0x12/0x20
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff810bf074>] ? __wake_up+0x44/0x50
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc087ba91>] txg_sync_thread+0x301/0x510 [zfs]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc087b790>] ? txg_fini+0x2a0/0x2a0 [zfs]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc04e4fa1>] thread_generic_wrapper+0x71/0x80 [spl]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffffc04e4f30>] ? __thread_exit+0x20/0x20 [spl]
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff810b252f>] kthread+0xcf/0xe0
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff810b2460>] ? insert_kthread_work+0x40/0x40
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff816b8798>] ret_from_fork+0x58/0x90
Jan 18 11:36:50 kvm-hardware-node kernel: [<ffffffff810b2460>] ? insert_kthread_work+0x40/0x40
```

**Comment by bunder2015** [comment]
"task blocked" comes up quite a bit, but it usually boils down to a heavily loaded system, there probably isn't enough cpu or disk bandwidth to go around.  what kind of hardware are you running?

**Comment by makhomed** [comment]
> what kind of hardware are you running the pool on?

CPU: Intel(R) Xeon(R) CPU E5-1650 v3 @ 3.50GHz
DISK: 2 x SATA Seagate ST4000NM0245 [4.00 TB]
RAM: 256 GiB DDR4 ECC
ZFS ARC: 128 GiB

tuned-adm active profile is "virtual-host", HDD queue scheduler is "deadline":
```
echo deadline > /sys/block/sda/queue/scheduler
echo deadline > /sys/block/sdb/queue/scheduler
```

pool is mirror of two partitions:
```
zpool create -o ashift=12 -O compression=lz4 -O xattr=sa -O atime=off tank mirror ata-ST4000NM0245-1Z2107_ZC11ZDZE-part4 ata-ST4000NM0245-1Z2107_ZC124150-part4
```
pool contain 14 zvols for KVM virtual machines, created with volblocksize 4K and reservation none:
```
# zpool list
NAME   SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
tank  3.59T  2.33T  1.26T         -    29%    64%  1.00x  ONLINE  -
```

pool contains 788 snapshots, 30 daily snapshots and 24 hourly snapshots:
```
# zfs list -t snap | wc -l
788
```
Sometimes top reports high load average and high disk I/O wait.

May be it isn't enough disk bandwidth. Is exists any way to eliminate messages in /var/log/messages 
about tasks txg_sync and zfs blocked for more than 120 seconds?

Probably I should use [Virtualization Tuning and Optimization Guide, 7.4. Block I/O Tuning Techniques](https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/virtualization_tuning_and_optimization_guide/sect-virtualization_tuning_optimization_guide-blockio-techniques) and limit each VM disk usage to 100 IOPS?

```
# virsh blkdeviotune virtual_machine sda --total-iops-sec 100
```

Thank you for tips.

To eliminate virtual disk disappears in virtual machines I already change SCSI timeout 
from 30 seconds to 180 seconds for all virtual machine disks (rule inside virtual machines):
```
$ cat /etc/udev/rules.d/99-qemu-scsi-udev.rules
# https://kb.vmware.com/s/article/1009465
ACTION=="add", SUBSYSTEM=="scsi", ATTR{vendor}=="QEMU", ATTR{model}=="QEMU HARDDISK", RUN+="/bin/sh -c 'echo 180 >/sys$DEVPATH/timeout'"
```

**Comment by bunder2015** [comment]
> Is exists any way to eliminate messages in /var/log/messages
about tasks txg_sync and zfs blocked for more than 120 seconds?

short of having enough to go around to not get blocked, not much.  you can turn them off as the message suggests, but you might actually want these for other tasks.

a couple nitpicky things though, zfs prefers the noop scheduler, i would try leaving it set there and seeing if anything improves.  another thing i noticed is that you used partitions, do you have another filesystem on those disks?  zfs doesn't really like to share a disk with other stuff (while it does work it can also be flaky).

**Comment by makhomed** [comment]
> do you have another filesystem on those disks?

Yes, but I have only CentOS installed on XFS, all rest disk space are dedicated for ZFS:
```
GPT:
/dev/sda1, /dev/sdb1 -    2014s - bios_grub partitions
/dev/sda2, /dev/sdb2 -    1 GiB - /dev/md0, mountpoint: /boot
/dev/sda3, /dev/sdb3 -   32 GiB - /dev/md1, LVM
/dev/sda4, /dev/sdb4 - all rest - for zfs zpool
LVM:
 opt - 8 GiB mountpoint: /opt
root - 8 GiB mountpoint: /
 tmp - 8 GiB mountpoint: /tmp
 var - 8 GiB mountpoint: /var

$ cat /etc/fstab
/dev/mapper/lv-root     /                       xfs     defaults,noatime        0 0
UUID=ea124719-1a00-4177-a0d8-7e9edaa5b331 /boot xfs     defaults,noatime        0 0
/dev/mapper/lv-opt      /opt                    xfs     defaults,noatime        0 0
/dev/mapper/lv-tmp      /tmp                    xfs     defaults,noatime        0 0
/dev/mapper/lv-var      /var                    xfs     defaults,noatime        0 0
```

> zfs prefers the noop scheduler, i would try leaving it set there and seeing if anything improves

I already try noop scheduler for /dev/sda and /dev/sdb, - it does not help, situation was the same.
Because I use other filesystems on the same physical disks - I prefer to use deadline scheduler.

> zfs doesn't really like to share a disk with other stuff (while it does work it can also be flaky).

Other partitions are for operating system only and mostly used for read only on the server boot,
no read or write intensive operations are exists for other partitions. Mostly disk I/O load done by ZFS.

I hope what limiting disk I/O for each VM to 100 IOPS will help and this messages will not more appear.

As I understand, this messages about tasks txg_sync and zfs blocked for more than 120 seconds 
is not caused by bugs in ZFS and I should close this issue?

**Comment by h1z1** [comment]
There are still deadlock cases within ZFS I've triggered a few times but have no idea how to troubleshoot where the IO completely hangs.  ZVOLs and sync writes seem to exacerbate it.  

Since it's a mirror, you could (with appropriate risk assessment), remove a drive and see if it helps.  I've run into Segate Ironwolfs for example that do not play well with ZFS.  Don't know if it's a firmware version thing or what but they would constantly enter sleep despite being told not to and having activity.

**Comment by makhomed** [comment]
> Since it's a mirror, you could (with appropriate risk assessment), remove a drive and see if it helps.

No, I can't, this is production system. 

And this is does not help to resolve this issue in any case, I need two disks in mirror for ZFS pool.

**Comment by h1z1** [comment]
Understood, that is what I meant by risk assessment.  The intent of removing a drive was to eliminate it as a cause.

**Comment by makhomed** [comment]
> Understood, that is what I meant by risk assessment. The intent of removing a drive was to eliminate it as a cause.

this is PRODUCTION system, I can't remove drive from mirror. And this is not the cause of problem.

**Comment by theonewolf** [comment]
I am hitting something similar, on a less loaded system, and it has a lot of cores (32 real cores that look like 64 cores with HT).

We have ZFS on top of dm-crypt and LVM.

Even rebooting our system failed after these errors cropped up, we had to power cycle a production server.

It looked like:

```
[Fri Jun  8 10:24:55 2018] INFO: task z_iput:3261 blocked for more than 120 seconds.
[Fri Jun  8 10:24:55 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Fri Jun  8 10:24:55 2018] z_iput          D ffff8a7f2bb7cf10     0  3261      2 0x00000080
[Fri Jun  8 10:24:55 2018] Call Trace:
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1313f79>] schedule+0x29/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff205>] cv_wait_common+0x125/0x150 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbc150>] ? wake_up_atomic_t+0x30/0x30
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff245>] __cv_wait+0x15/0x20 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b6bdf3>] txg_wait_open+0xc3/0x110 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b0dcef>] dmu_free_long_range+0x27f/0x460 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc163377a>] ? avl_add+0x4a/0x80 [zavl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b943a5>] zfs_rmnode+0x2a5/0x360 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bb612f>] ? zfs_znode_hold_exit+0xff/0x130 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bba5ca>] zfs_zinactive+0xda/0xf0 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bb1da7>] zfs_inactive+0x87/0x200 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0da4da9>] ? truncate_pagecache+0x59/0x60
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bccbf3>] zpl_evict_inode+0x43/0x60 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e38394>] evict+0xb4/0x180
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e38c9c>] iput+0xfc/0x190
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15fad2c>] taskq_thread+0x2ac/0x4f0 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0ccf1b0>] ? wake_up_state+0x20/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15faa80>] ? taskq_thread_spawn+0x60/0x60 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbb161>] kthread+0xd1/0xe0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbb090>] ? insert_kthread_work+0x40/0x40
[Fri Jun  8 10:24:55 2018]  [<ffffffffa132065d>] ret_from_fork_nospec_begin+0x7/0x21
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbb090>] ? insert_kthread_work+0x40/0x40
[Fri Jun  8 10:24:55 2018] INFO: task txg_sync:3343 blocked for more than 120 seconds.
[Fri Jun  8 10:24:55 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Fri Jun  8 10:24:55 2018] txg_sync        D ffff8a82e8a8eeb0     0  3343      2 0x00000080
[Fri Jun  8 10:24:55 2018] Call Trace:
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1313f79>] schedule+0x29/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff205>] cv_wait_common+0x125/0x150 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbc150>] ? wake_up_atomic_t+0x30/0x30
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff245>] __cv_wait+0x15/0x20 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b4e715>] rrw_enter_write+0x45/0xb0 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b4e793>] rrw_enter+0x13/0x30 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b42c7d>] dsl_sync_task_sync+0x8d/0x130 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b3a63b>] dsl_pool_sync+0x2eb/0x440 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b584b7>] spa_sync+0x437/0xd90 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0ccf1c2>] ? default_wake_function+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cc7d44>] ? __wake_up+0x44/0x50
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b6cc41>] txg_sync_thread+0x301/0x510 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b6c940>] ? txg_fini+0x2a0/0x2a0 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15fa013>] thread_generic_wrapper+0x73/0x80 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15f9fa0>] ? __thread_exit+0x20/0x20 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbb161>] kthread+0xd1/0xe0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbb090>] ? insert_kthread_work+0x40/0x40
[Fri Jun  8 10:24:55 2018]  [<ffffffffa132065d>] ret_from_fork_nospec_begin+0x7/0x21
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbb090>] ? insert_kthread_work+0x40/0x40
[Fri Jun  8 10:24:55 2018] INFO: task dockerd:67134 blocked for more than 120 seconds.
[Fri Jun  8 10:24:55 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Fri Jun  8 10:24:55 2018] dockerd         D ffff8a84c1eddee0     0 67134      1 0x00000080
[Fri Jun  8 10:24:55 2018] Call Trace:
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15f95b5>] ? spl_kmem_cache_free+0x185/0x1f0 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1313f79>] schedule+0x29/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff205>] cv_wait_common+0x125/0x150 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbc150>] ? wake_up_atomic_t+0x30/0x30
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff245>] __cv_wait+0x15/0x20 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b6bbdf>] txg_wait_synced+0xef/0x140 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bbf74c>] zil_close+0x17c/0x230 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa601>] zfsvfs_teardown+0xb1/0x2b0 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa834>] zfs_umount+0x34/0x110 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bccb9c>] zpl_put_super+0x2c/0x40 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1da3d>] generic_shutdown_super+0x6d/0x100
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1de22>] kill_anon_super+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bcccfa>] zpl_kill_sb+0x1a/0x20 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e1de>] deactivate_locked_super+0x4e/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e966>] deactivate_super+0x46/0x60
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c90f>] cleanup_mnt+0x3f/0x80
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c9a2>] __cleanup_mnt+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cb7b7b>] task_work_run+0xbb/0xe0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0c2ac55>] do_notify_resume+0xa5/0xc0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1320b8f>] int_signal+0x12/0x17
[Fri Jun  8 10:24:55 2018] INFO: task dockerd:67278 blocked for more than 120 seconds.
[Fri Jun  8 10:24:55 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Fri Jun  8 10:24:55 2018] dockerd         D ffff8a82fbaf6eb0     0 67278      1 0x00000080
[Fri Jun  8 10:24:55 2018] Call Trace:
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15f95b5>] ? spl_kmem_cache_free+0x185/0x1f0 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1313f79>] schedule+0x29/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff205>] cv_wait_common+0x125/0x150 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbc150>] ? wake_up_atomic_t+0x30/0x30
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff245>] __cv_wait+0x15/0x20 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b6bbdf>] txg_wait_synced+0xef/0x140 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bbf74c>] zil_close+0x17c/0x230 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa601>] zfsvfs_teardown+0xb1/0x2b0 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa834>] zfs_umount+0x34/0x110 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bccb9c>] zpl_put_super+0x2c/0x40 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1da3d>] generic_shutdown_super+0x6d/0x100
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1de22>] kill_anon_super+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bcccfa>] zpl_kill_sb+0x1a/0x20 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e1de>] deactivate_locked_super+0x4e/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e966>] deactivate_super+0x46/0x60
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c90f>] cleanup_mnt+0x3f/0x80
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c9a2>] __cleanup_mnt+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cb7b7b>] task_work_run+0xbb/0xe0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0c2ac55>] do_notify_resume+0xa5/0xc0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1320b8f>] int_signal+0x12/0x17
[Fri Jun  8 10:24:55 2018] INFO: task dockerd:67282 blocked for more than 120 seconds.
[Fri Jun  8 10:24:55 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Fri Jun  8 10:24:55 2018] dockerd         D ffff8a67d9bcdee0     0 67282      1 0x00000080
[Fri Jun  8 10:24:55 2018] Call Trace:
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15f95b5>] ? spl_kmem_cache_free+0x185/0x1f0 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1313f79>] schedule+0x29/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff205>] cv_wait_common+0x125/0x150 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbc150>] ? wake_up_atomic_t+0x30/0x30
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff245>] __cv_wait+0x15/0x20 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b6bbdf>] txg_wait_synced+0xef/0x140 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bbf74c>] zil_close+0x17c/0x230 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa601>] zfsvfs_teardown+0xb1/0x2b0 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa834>] zfs_umount+0x34/0x110 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bccb9c>] zpl_put_super+0x2c/0x40 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1da3d>] generic_shutdown_super+0x6d/0x100
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1de22>] kill_anon_super+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bcccfa>] zpl_kill_sb+0x1a/0x20 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e1de>] deactivate_locked_super+0x4e/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e966>] deactivate_super+0x46/0x60
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c90f>] cleanup_mnt+0x3f/0x80
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c9a2>] __cleanup_mnt+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cb7b7b>] task_work_run+0xbb/0xe0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0c2ac55>] do_notify_resume+0xa5/0xc0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1320b8f>] int_signal+0x12/0x17
[Fri Jun  8 10:24:55 2018] INFO: task dockerd:67484 blocked for more than 120 seconds.
[Fri Jun  8 10:24:55 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Fri Jun  8 10:24:55 2018] dockerd         D ffff8a8571720fd0     0 67484      1 0x00000080
[Fri Jun  8 10:24:55 2018] Call Trace:
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15f95b5>] ? spl_kmem_cache_free+0x185/0x1f0 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1313f79>] schedule+0x29/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff205>] cv_wait_common+0x125/0x150 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbc150>] ? wake_up_atomic_t+0x30/0x30
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff245>] __cv_wait+0x15/0x20 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b6bbdf>] txg_wait_synced+0xef/0x140 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bbf74c>] zil_close+0x17c/0x230 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa601>] zfsvfs_teardown+0xb1/0x2b0 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa834>] zfs_umount+0x34/0x110 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bccb9c>] zpl_put_super+0x2c/0x40 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1da3d>] generic_shutdown_super+0x6d/0x100
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1de22>] kill_anon_super+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bcccfa>] zpl_kill_sb+0x1a/0x20 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e1de>] deactivate_locked_super+0x4e/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e966>] deactivate_super+0x46/0x60
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c90f>] cleanup_mnt+0x3f/0x80
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c9a2>] __cleanup_mnt+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cb7b7b>] task_work_run+0xbb/0xe0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0c2ac55>] do_notify_resume+0xa5/0xc0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1320b8f>] int_signal+0x12/0x17
[Fri Jun  8 10:24:55 2018] INFO: task dockerd:69208 blocked for more than 120 seconds.
[Fri Jun  8 10:24:55 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Fri Jun  8 10:24:55 2018] dockerd         D ffff8a81aafcbf40     0 69208      1 0x00000080
[Fri Jun  8 10:24:55 2018] Call Trace:
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b24973>] ? dnode_rele_and_unlock+0x53/0x90 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1313f79>] schedule+0x29/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1315865>] rwsem_down_write_failed+0x225/0x3a0
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bcc9e0>] ? zpl_create+0x190/0x190 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0f5abf7>] call_rwsem_down_write_failed+0x17/0x30
[Fri Jun  8 10:24:55 2018]  [<ffffffffa13130ed>] down_write+0x2d/0x3d
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e430>] grab_super+0x30/0xa0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1ecc2>] sget_userns+0x342/0x4c0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1dd60>] ? get_anon_bdev+0x110/0x110
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bcc9e0>] ? zpl_create+0x190/0x190 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1eebd>] sget+0x7d/0xb0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1dd60>] ? get_anon_bdev+0x110/0x110
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bccdad>] zpl_mount+0xad/0x180 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1fabe>] mount_fs+0x3e/0x1b0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0db87f5>] ? __alloc_percpu+0x15/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3d087>] vfs_kern_mount+0x67/0x110
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3f6af>] do_mount+0x1ef/0xce0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0db3702>] ? memdup_user+0x42/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e404e3>] SyS_mount+0x83/0xd0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa132082f>] system_call_fastpath+0x1c/0x21
[Fri Jun  8 10:24:55 2018] INFO: task dockerd:78782 blocked for more than 120 seconds.
[Fri Jun  8 10:24:55 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Fri Jun  8 10:24:55 2018] dockerd         D ffff8aa2f7c80000     0 78782      1 0x00000080
[Fri Jun  8 10:24:55 2018] Call Trace:
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1313f79>] schedule+0x29/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff205>] cv_wait_common+0x125/0x150 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbc150>] ? wake_up_atomic_t+0x30/0x30
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff245>] __cv_wait+0x15/0x20 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b6bbdf>] txg_wait_synced+0xef/0x140 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa7ce>] zfsvfs_teardown+0x27e/0x2b0 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa834>] zfs_umount+0x34/0x110 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bccb9c>] zpl_put_super+0x2c/0x40 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1da3d>] generic_shutdown_super+0x6d/0x100
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1de22>] kill_anon_super+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bcccfa>] zpl_kill_sb+0x1a/0x20 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e1de>] deactivate_locked_super+0x4e/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e966>] deactivate_super+0x46/0x60
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c90f>] cleanup_mnt+0x3f/0x80
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c9a2>] __cleanup_mnt+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cb7b7b>] task_work_run+0xbb/0xe0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0c2ac55>] do_notify_resume+0xa5/0xc0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1320b8f>] int_signal+0x12/0x17
[Fri Jun  8 10:24:55 2018] INFO: task dockerd:172915 blocked for more than 120 seconds.
[Fri Jun  8 10:24:55 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Fri Jun  8 10:24:55 2018] dockerd         D ffff8aa2ebb6bf40     0 172915      1 0x00000080
[Fri Jun  8 10:24:55 2018] Call Trace:
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1313f79>] schedule+0x29/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff205>] cv_wait_common+0x125/0x150 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbc150>] ? wake_up_atomic_t+0x30/0x30
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff245>] __cv_wait+0x15/0x20 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b6bbdf>] txg_wait_synced+0xef/0x140 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa7ce>] zfsvfs_teardown+0x27e/0x2b0 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1baa834>] zfs_umount+0x34/0x110 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bccb9c>] zpl_put_super+0x2c/0x40 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1da3d>] generic_shutdown_super+0x6d/0x100
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1de22>] kill_anon_super+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bcccfa>] zpl_kill_sb+0x1a/0x20 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e1de>] deactivate_locked_super+0x4e/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e1e966>] deactivate_super+0x46/0x60
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c90f>] cleanup_mnt+0x3f/0x80
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e3c9a2>] __cleanup_mnt+0x12/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cb7b7b>] task_work_run+0xbb/0xe0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0c2ac55>] do_notify_resume+0xa5/0xc0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1320b8f>] int_signal+0x12/0x17
[Fri Jun  8 10:24:55 2018] INFO: task java:6534 blocked for more than 120 seconds.
[Fri Jun  8 10:24:55 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Fri Jun  8 10:24:55 2018] java            D ffff8a64e6b25ee0     0  6534   3088 0x00000180
[Fri Jun  8 10:24:55 2018] Call Trace:
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1313f79>] schedule+0x29/0x70
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff205>] cv_wait_common+0x125/0x150 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0cbc150>] ? wake_up_atomic_t+0x30/0x30
[Fri Jun  8 10:24:55 2018]  [<ffffffffc15ff245>] __cv_wait+0x15/0x20 [spl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b6bdf3>] txg_wait_open+0xc3/0x110 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b0dcef>] dmu_free_long_range+0x27f/0x460 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc163377a>] ? avl_add+0x4a/0x80 [zavl]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1b943a5>] zfs_rmnode+0x2a5/0x360 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bb612f>] ? zfs_znode_hold_exit+0xff/0x130 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bba5ca>] zfs_zinactive+0xda/0xf0 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bb1da7>] zfs_inactive+0x87/0x200 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0da4da9>] ? truncate_pagecache+0x59/0x60
[Fri Jun  8 10:24:55 2018]  [<ffffffffc1bccbf3>] zpl_evict_inode+0x43/0x60 [zfs]
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e38394>] evict+0xb4/0x180
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e38c9c>] iput+0xfc/0x190
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e2d04e>] do_unlinkat+0x1ae/0x2d0
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0d482db>] ? __secure_computing+0x6b/0x230
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0d2f706>] ? __audit_syscall_exit+0x1e6/0x280
[Fri Jun  8 10:24:55 2018]  [<ffffffffa0e2e106>] SyS_unlink+0x16/0x20
[Fri Jun  8 10:24:55 2018]  [<ffffffffa1320ac3>] tracesys+0x9d/0xc3
```

**Comment by gerardba** [comment]
Hi @makhomed did you manage to fix this issue?

I'm being hit by something similar, I suspect triggered by a flaky cable on NVMe drives. I originally submitted  https://github.com/zfsonlinux/zfs/issues/7473 however upon a few more occurrences and further investigation I think this may be related.

I see the following stuck for over 24 hours now:

`crash
bt 20331
PID: 20331  TASK: ffffa10e5e6b81c0  CPU: 65  COMMAND: "z_wr_iss"
 #0 [ffffbd3ca42f7b58] __schedule at ffffffffa4683340
 #1 [ffffbd3ca42f7be8] schedule at ffffffffa46837a2
 #2 [ffffbd3ca42f7bf8] rwsem_down_write_failed at ffffffffa4686530
 #3 [ffffbd3ca42f7c98] call_rwsem_down_write_failed at ffffffffa4679723
 #4 [ffffbd3ca42f7cd8] down_write at ffffffffa4685d10
 #5 [ffffbd3ca42f7ce0] dbuf_write_ready at ffffffffc0acb1ff [zfs]
 #6 [ffffbd3ca42f7d18] arc_write_ready at ffffffffc0ac5efb [zfs]
 #7 [ffffbd3ca42f7d68] zio_ready at ffffffffc0b7c7a7 [zfs]
 #8 [ffffbd3ca42f7dc0] zio_execute at ffffffffc0b776e7 [zfs]
 #9 [ffffbd3ca42f7de8] taskq_thread at ffffffffc05f7209 [spl]
#10 [ffffbd3ca42f7f10] kthread at ffffffffa409394c
#11 [ffffbd3ca42f7f50] ret_from_fork at ffffffffa48001f5
crash> bt 20693
PID: 20693  TASK: ffffa14e3cf44900  CPU: 64  COMMAND: "txg_sync"
 #0 [ffffbd3ca56a3be0] __schedule at ffffffffa4683340
 #1 [ffffbd3ca56a3c70] schedule at ffffffffa46837a2
 #2 [ffffbd3ca56a3c80] io_schedule at ffffffffa409ee02
 #3 [ffffbd3ca56a3c90] cv_wait_common at ffffffffc05fa9dc [spl]
 #4 [ffffbd3ca56a3ce8] zio_wait at ffffffffc0b79e20 [zfs]
 #5 [ffffbd3ca56a3d18] dsl_pool_sync at ffffffffc0afc248 [zfs]
 #6 [ffffbd3ca56a3d80] spa_sync at ffffffffc0b18d37 [zfs]
 #7 [ffffbd3ca56a3e38] txg_sync_thread at ffffffffc0b2ac36 [zfs]
 #8 [ffffbd3ca56a3ee8] thread_generic_wrapper at ffffffffc05f61ff [spl]
 #9 [ffffbd3ca56a3f10] kthread at ffffffffa409394c
#10 [ffffbd3ca56a3f50] ret_from_fork at ffffffffa48001f5` 

I even removed the disks from the system and the zpool is happily running on another server, but this server is totally stuck on the above kernel tasks and reporting as if the zpool was still available and healthy (as per _zpool list_ and _zfs list_).

It seems like if a ZFS is stuck eternally trying to do a txg_sync_thread. I would expect it to realize that the disk is gone/failed and eventually return an error (and perhaps retry?), but instead it just hangs forever and with it the whole ZFS subsystem.

**Comment by makhomed** [comment]
> Hi @makhomed did you manage to fix this issue?

In my case it was overloaded disk subsystem of server - ZFS pool on HDD mirror
and many KVM virtual machines with unlimited iops. So I just limit IOPS for each VM:

```
# virsh blkdeviotune vm-name1 sda --live --config --total-iops-sec 100
# virsh blkdeviotune vm-name2 sda --live --config --total-iops-sec 100
...
# virsh blkdeviotune vm-nameN sda --live --config --total-iops-sec 100
```
and problem with ZFS was fixed.
