### ISSUE TITLE
Scrub gets stuck, becomes unstoppable and locks up user processes in uninterruptible sleep

### ISSUE THREAD

**Issue by danielkza** [zfsonlinux/zfs#7059]
Type                    | Version/Name
---                     | ---
Distribution Name       | Fedora
Distribution Version    | 27
Linux Kernel            | 4.14.13
Architecture            | x86_64
ZFS Version             | 0.7.5
SPL Version             | 0.7.5

### Describe the problem you're observing

After a routine scrub starting on the background, some programs seem stuck in uninterruptible IO due to ZFS. Attempting
to pause or stop the scrub does not work - the `zpool` command hangs and also becomes unkillable.

Here is the `/proc/PID/stack` of the stuck `zpool`:

```
[<ffffffffc11f1c23>] cv_wait_common+0x113/0x130 [spl]
[<ffffffffc11f1c55>] __cv_wait+0x15/0x20 [spl]
[<ffffffffc182972d>] txg_wait_synced+0xdd/0x120 [zfs]
[<ffffffffc1801f36>] dsl_sync_task+0x176/0x260 [zfs]
[<ffffffffc180041e>] dsl_scrub_set_pause_resume+0x3e/0x40 [zfs]
[<ffffffffc181e511>] spa_scrub_pause_resume+0x31/0x60 [zfs]
[<ffffffffc1858f85>] zfs_ioc_pool_scan+0xb5/0xc0 [zfs]
[<ffffffffc18592d6>] zfsdev_ioctl+0x1d6/0x600 [zfs]
[<ffffffff9429f575>] do_vfs_ioctl+0xa5/0x610
[<ffffffff9429fb59>] SyS_ioctl+0x79/0x90
[<ffffffff94a0008d>] entry_SYSCALL_64_fastpath+0x20/0x83
```

And of one of the stuck user processes:

```
[<ffffffff940d7746>] io_schedule+0x16/0x40
[<ffffffffc11f1bb9>] cv_wait_common+0xa9/0x130 [spl]
[<ffffffffc11f1c98>] __cv_wait_io+0x18/0x20 [spl]
[<ffffffffc187f7f2>] zio_wait+0xf2/0x1b0 [zfs]
[<ffffffffc17c38d3>] dbuf_read+0x6e3/0x910 [zfs]
[<ffffffffc17c5c19>] __dbuf_hold_impl+0x549/0x600 [zfs]
[<ffffffffc17c5d71>] dbuf_hold_impl+0xa1/0xd0 [zfs]
[<ffffffffc17c5e33>] dbuf_hold+0x33/0x60 [zfs]
[<ffffffffc17cf1cd>] dmu_buf_hold_noread+0x8d/0x100 [zfs]
[<ffffffffc17cf26f>] dmu_buf_hold+0x2f/0x80 [zfs]
[<ffffffffc1845a5e>] zap_lockdir+0x4e/0xb0 [zfs]
[<ffffffffc1845c3a>] zap_cursor_retrieve+0x17a/0x2e0 [zfs]
[<ffffffffc1869abc>] zfs_readdir+0x13c/0x460 [zfs]
[<ffffffffc1886911>] zpl_iterate+0x51/0x80 [zfs]
[<ffffffff9429fce0>] iterate_dir+0x170/0x1a0
[<ffffffff942a046a>] SyS_getdents+0xaa/0x140
[<ffffffff94a0008d>] entry_SYSCALL_64_fastpath+0x20/0x83
[<ffffffffffffffff>] 0xffffffffffffffff
```

Here is the affected pool status:

```
  pool: daniel-pc-media
 state: ONLINE
  scan: scrub in progress since Thu Jan 18 03:29:02 2018
    102G scanned out of 2,45T at 2,60M/s, 263h46m to go
    0B repaired, 4,06% done
config:

    NAME                                 STATE     READ WRITE CKSUM
    daniel-pc-media                      ONLINE       0     0     0
      mirror-0                           ONLINE       0     0     0
        ata-ST4000DM000-1F2168_Z301QGEZ  ONLINE       0     0     0
        ata-ST4000DM000-1F2168_Z301QGCM  ONLINE       0     0     0
```

There seems to be no progress actually being made, as none of the counters advance (other than the expected ETA).

### Describe how to reproduce the problem

Not able to so far. I can provide more observations of the running system if it doesn't force me to restart by
becoming unstable/unusable.

### Include any warning/errors/backtraces from the system logs

Nothing of interest or related to ZFS is present in the kernel logs.
The problem *might* have been triggered by suspending and resuming the computer, but I was not monitoring the scrub before that, so I can't be sure.

**Comment by tcaputi** [comment]
Is `dmesg` reporting anything? It looks like your pool has stopped processing transaction groups for some reason

**Comment by danielkza** [comment]
There were no ZFS or disk-related messages in dmesg. I ended up having to reboot the machine to get the pool to work again. Interestingly my other pool, that holds my system root, did not seem locked up and I was able to shut down normally.

**Comment by lnicola** [comment]
I got the same issue: I started a scrub and wanted to start a second one on a different pool, but `zpool scrub` was frozen:

```
[<0>] cv_wait_common+0x115/0x130 [spl]
[<0>] txg_wait_synced+0xdc/0x120 [zfs]
[<0>] dsl_sync_task+0x15c/0x240 [zfs]
[<0>] dsl_scan+0x91/0x100 [zfs]
[<0>] zfs_ioc_pool_scan+0x53/0xc0 [zfs]
[<0>] zfsdev_ioctl+0x1d8/0x610 [zfs]
[<0>] do_vfs_ioctl+0xa4/0x630
[<0>] SyS_ioctl+0x74/0x80
[<0>] entry_SYSCALL_64_fastpath+0x20/0x83
[<0>] 0xffffffffffffffff
```

(same stack as in the first post).

I was able to stop the first scrub, but I still can't kill the second `zpool` process.

I force-rebooted the system and now it panics on boot:

```
VERIFY3(0 == dmu_object_claim_dnsize(zfsvfs->z_os, obj, DMU_OT_PLAIN_FILE_CONTENTS, 0, obj_type, bonuslen, dnondesize, tx)) failed (0 == 28)
PANIC at zfs_znode.c:757:zfs_mknode()
```

I'm running the version in https://github.com/zfsonlinux/zfs/issues/7147.

Unrelated, but do you think I'll be able to recover my pool?

**Comment by tcaputi** [comment]
So the interesting thing is that, even though both of you happened to find this via the scrub code, this doesn't appear to be a scrub related problem. In fact, the stack traces that you both posted are slightly different as well.

For @danielkza, the second stack trace is the interesting one, as it shows that the code issued an IO and is still waiting for it to return. Usually this kind of issue will eventually result in some kind of info in `dmesg`, which is why I'm surprised that there was nothing there. For @lnicola I imagine that the problem is the same, but I don't have enough evidence to back that up.

If either of you guys (or anyone else) hits this issue in the future, it would be nice if you could share the output of your kernel log after running `echo t > /proc/sysrq-trigger`. That will provide a stack trace of every process on your system and might allow me to figure out what's going on.

@lnicola That other panic in `dmu_object_claim_dnsize()` is interesting as well, and I'm not sure how it relates to this primary issue. I noticed that your zfs version is the same as the guy in [this issue](#7142) who was having some strange problems as well. That version seems to point to a commit that doesn't exist in the ZoL codebase, and I don't know where it is coming from. I would suggest trying the latest code from master (assuming you are ok running on the bleeding edge) or the latest point release v0.7.6.

That's all I can figure out from the information I have. Perhaps @behlendorf can figure out anything else I may have missed?

**Comment by lnicola** [comment]
Isn't it this one? https://github.com/zfsonlinux/zfs/commit/6d82b79699a40c9b8934286fabdcba5a68ee5bd6

**Comment by tcaputi** [comment]
Oh, yes. That's it. My apologies, my git repo was not up to date. In that case, then I'm still very puzzled about why that commit seems to be causing a few people some seemingly random issues that I haven't seen before. In any case, a problem with `dmu_object_claim_dnsize()` may very well be related to #6864. While working on that patch @behlendorf and I found a few problems with the large dnode code as well. I thought we had addressed them all, but it is definitely possible we missed a few cases. Without a reliable process to reproduce either the hang or the panic, I'm not really sure where to go from here, though. If you hit the panic again, it would be nice to have the full stack trace.

**Comment by sdenovan** [comment]
I'm hitting this this issue too. I have 4 pools configured on the host and experienced lock-ups while 3 scrubs were simultaneously active with send / receive activity against those 3 pools.

Configurations that experienced the issue: ZFS 0.7.6 against vanilla kernels 4.14.20,21,24,25 and 4.15.8 under Proxmox (Debian Stretch). The last time these ran successfully was under 0.7.4.

I'm now running the scrubs one at a time against the pools in case it's related to concurrent scrubbing. 

Unfortunately I just found this thread so I don't have the complete kernel thread dump but did capture the initial issue and hung thread dumps:

```[ 4957.395845] ------------[ cut here ]------------
[ 4957.395854] WARNING: CPU: 4 PID: 0 at kernel/rcu/tree.c:2725 rcu_process_callbacks+0x4b8/0x4d0
[ 4957.395855] Modules linked in: xt_mark tcp_diag inet_diag nfsv3 rpcsec_gss_krb5 nfsv4 nfs nfsd auth_rpcgss nfs_acl lockd grace veth ip_set 8021q garp mrp nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype ip6table_filter ip6_tables xt_TCPMSS iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_nat iptable_nat nf_nat_ipv4 nf_nat ipt_REJECT nf_reject_ipv4 xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack libcrc32c softdog binfmt_misc iptable_filter nfnetlink_log nfnetlink vhost_net vhost tap ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi cifs ccm fscache ipmi_ssif intel_rapl ast sb_edac ttm x86_pkg_temp_thermal intel_powerclamp drm_kms_helper coretemp kvm_intel drm kvm fb_sys_fops syscopyarea sysfillrect sysimgblt irqbypass crct10dif_pclmul
[ 4957.395920]  crc32_pclmul ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd glue_helper cryptd intel_cstate snd_pcm intel_rapl_perf snd_timer snd soundcore pcspkr mei_me joydev input_leds mei lpc_ich shpchp ioatdma wmi acpi_power_meter acpi_pad mac_hid ipmi_si sunrpc ipmi_devintf ipmi_msghandler ip_tables x_tables autofs4 zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) btrfs xor zstd_decompress zstd_compress xxhash usbmouse raid6_pq uas usb_storage hid_generic usbkbd usbhid hid i2c_i801 igb e1000e i2c_algo_bit dca ptp pps_core ahci libahci mpt3sas raid_class scsi_transport_sas
[ 4957.395977] CPU: 4 PID: 0 Comm: swapper/4 Tainted: P          IO    4.14.20-swd #1
[ 4957.395979] Hardware name: Supermicro X10SRL-F/X10SRL-F, BIOS 1.0a 08/27/2014
[ 4957.395981] task: ffff89b638695c00 task.stack: ffffb6e5c62fc000
[ 4957.395984] RIP: 0010:rcu_process_callbacks+0x4b8/0x4d0
[ 4957.395986] RSP: 0018:ffff89b63f303ee0 EFLAGS: 00010002
[ 4957.395988] RAX: 0000000000000000 RBX: ffff89b63f323a00 RCX: 7fffffffffffffff
[ 4957.395990] RDX: ffffffffffffd801 RSI: ffff89b63f303ef8 RDI: ffff89b63f323a38
[ 4957.395991] RBP: ffff89b63f303f48 R08: ffff89a912cb9e00 R09: 00000001802a001e
[ 4957.395992] R10: ffff89b63f303e98 R11: 0000000000000000 R12: ffffffffba8a8300
[ 4957.395993] R13: ffff89b63f323a38 R14: ffff89b63f303ef8 R15: ffff89b638695c00
[ 4957.395996] FS:  0000000000000000(0000) GS:ffff89b63f300000(0000) knlGS:0000000000000000
[ 4957.395997] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4957.395999] CR2: 00007f70c56e8a08 CR3: 0000000b83c0a006 CR4: 00000000001626e0
[ 4957.396001] Call Trace:
[ 4957.396003]  <IRQ>
[ 4957.396011]  __do_softirq+0x104/0x28f
[ 4957.396019]  irq_exit+0xb6/0xc0
[ 4957.396022]  smp_apic_timer_interrupt+0x69/0x120
[ 4957.396024]  apic_timer_interrupt+0x9f/0xb0
[ 4957.396025]  </IRQ>
[ 4957.396031] RIP: 0010:cpuidle_enter_state+0xa3/0x2d0
[ 4957.396032] RSP: 0018:ffffb6e5c62ffe60 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff10
[ 4957.396034] RAX: ffff89b63f322cc0 RBX: 0000000000000004 RCX: 000000000000001f
[ 4957.396036] RDX: 000004823bd10efe RSI: fffffee47071aacd RDI: 0000000000000000
[ 4957.396037] RBP: ffffb6e5c62ffe98 R08: 0000000000000eff R09: 0000000000000018
[ 4957.396038] R10: ffffb6e5c62ffe30 R11: 0000000000000eff R12: ffffd6e5bfb00000
[ 4957.396040] R13: ffffffffba97af78 R14: 000004823bd10efe R15: ffffffffba97af60
[ 4957.396044]  cpuidle_enter+0x17/0x20
[ 4957.396047]  call_cpuidle+0x23/0x40
[ 4957.396049]  do_idle+0x199/0x200
[ 4957.396051]  cpu_startup_entry+0x73/0x80
[ 4957.396055]  start_secondary+0x192/0x1e0
[ 4957.396059]  secondary_startup_64+0xa5/0xb0
[ 4957.396061] Code: 17 01 0f 8f 94 fd ff ff 48 8b 15 f4 6d 17 01 48 89 93 b0 00 00 00 e9 81 fd ff ff 4c 89 c6 4c 89 ef e8 0d 2c 85 00 e9 02 fc ff ff <0f> ff e9 b3 fd ff ff 0f ff e9 a8 fc ff ff e8 35 db f8 ff 0f 1f 
[ 4957.396107] ---[ end trace 2be6bbc3631a9f3c ]---
[ 5196.439926] INFO: task txg_sync:8667 blocked for more than 120 seconds.
[ 5196.439978]       Tainted: P        W IO    4.14.20-swd #1
[ 5196.440013] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5196.440062] txg_sync        D    0  8667      2 0x80000000
[ 5196.440066] Call Trace:
[ 5196.440076]  __schedule+0x3cc/0x850
[ 5196.440080]  schedule+0x36/0x80
[ 5196.440093]  cv_wait_common+0x11e/0x140 [spl]
[ 5196.440099]  ? wait_woken+0x80/0x80
[ 5196.440108]  __cv_wait+0x15/0x20 [spl]
[ 5196.440178]  dsl_scan_scrub_cb+0x40f/0x5c0 [zfs]
[ 5196.440231]  dsl_scan_visitbp+0x32f/0xcd0 [zfs]
[ 5196.440269]  ? arc_read+0x318/0xa60 [zfs]
[ 5196.440307]  ? arc_buf_destroy+0x140/0x140 [zfs]
[ 5196.440359]  dsl_scan_visitbp+0x488/0xcd0 [zfs]
[ 5196.440410]  dsl_scan_visitbp+0x488/0xcd0 [zfs]
[ 5196.440459]  dsl_scan_visitbp+0x6b3/0xcd0 [zfs]
[ 5196.440509]  dsl_scan_visitbp+0x488/0xcd0 [zfs]
[ 5196.440557]  dsl_scan_visitbp+0x488/0xcd0 [zfs]
[ 5196.440605]  dsl_scan_visitbp+0x488/0xcd0 [zfs]
[ 5196.440652]  dsl_scan_visitbp+0x488/0xcd0 [zfs]
[ 5196.440699]  dsl_scan_visitbp+0x488/0xcd0 [zfs]
[ 5196.440744]  dsl_scan_visitbp+0x92e/0xcd0 [zfs]
[ 5196.440790]  dsl_scan_visitds+0x10a/0x560 [zfs]
[ 5196.440837]  dsl_scan_sync+0x2e0/0xc50 [zfs]
[ 5196.440898]  ? zio_wait+0x146/0x1b0 [zfs]
[ 5196.440960]  spa_sync+0x48d/0xdb0 [zfs]
[ 5196.441024]  txg_sync_thread+0x2d4/0x4a0 [zfs]
[ 5196.441086]  ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[ 5196.441093]  thread_generic_wrapper+0x72/0x80 [spl]
[ 5196.441097]  kthread+0x109/0x140
[ 5196.441103]  ? __thread_exit+0x20/0x20 [spl]
[ 5196.441106]  ? kthread_create_on_node+0x70/0x70
[ 5196.441108]  ? kthread_create_on_node+0x70/0x70
[ 5196.441113]  ret_from_fork+0x35/0x40
[ 5196.441256] INFO: task rs:main Q:Reg:28359 blocked for more than 120 seconds.
[ 5196.441302]       Tainted: P        W IO    4.14.20-swd #1
[ 5196.441336] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5196.441415] rs:main Q:Reg   D    0 28359   6475 0x00000100
[ 5196.441418] Call Trace:
[ 5196.441423]  __schedule+0x3cc/0x850
[ 5196.441430]  ? taskq_member+0x18/0x30 [spl]
[ 5196.441433]  schedule+0x36/0x80
[ 5196.441439]  io_schedule+0x16/0x40
[ 5196.441447]  cv_wait_common+0xb2/0x140 [spl]
[ 5196.441451]  ? wait_woken+0x80/0x80
[ 5196.441458]  __cv_wait_io+0x18/0x20 [spl]
[ 5196.441522]  zio_wait+0xfd/0x1b0 [zfs]
[ 5196.441564]  dbuf_read+0x65c/0x930 [zfs]
[ 5196.441570]  ? spl_kmem_free+0x33/0x40 [spl]
[ 5196.441619]  dmu_tx_check_ioerr+0x68/0xc0 [zfs]
[ 5196.441665]  dmu_tx_count_write+0x68/0x1b0 [zfs]
[ 5196.441709]  dmu_tx_hold_write+0x41/0x60 [zfs]
[ 5196.441772]  zfs_write+0x619/0xdc0 [zfs]
[ 5196.441776]  ? lookup_fast+0x115/0x2f0
[ 5196.441781]  ? path_lookupat+0x168/0x220
[ 5196.441784]  ? terminate_walk+0xe0/0xf0
[ 5196.441847]  zpl_write_common_iovec+0x8c/0xe0 [zfs]
[ 5196.441907]  zpl_iter_write+0xae/0xe0 [zfs]
[ 5196.441911]  __vfs_write+0xf5/0x170
[ 5196.441915]  vfs_write+0xb5/0x1a0
[ 5196.441918]  SyS_write+0x55/0xc0
[ 5196.441922]  do_syscall_64+0x70/0x130
[ 5196.441926]  entry_SYSCALL_64_after_hwframe+0x21/0x86
[ 5196.441928] RIP: 0033:0x7ff71e1971ad
[ 5196.441930] RSP: 002b:00007ff71bb6f590 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[ 5196.441933] RAX: ffffffffffffffda RBX: 00007ff71000c0f0 RCX: 00007ff71e1971ad
[ 5196.441934] RDX: 000000000000006e RSI: 00007ff71000c0f0 RDI: 000000000000000d
[ 5196.441935] RBP: 0000000000000000 R08: 00007ff71bb6f4a0 R09: 0000000000000020
[ 5196.441937] R10: 0000000000000000 R11: 0000000000000293 R12: 00007ff71000be30
[ 5196.441938] R13: 00007ff71bb6f5b0 R14: 00005571a54c7940 R15: 000000000000006e
[ 5196.442094] INFO: task rs:main Q:Reg:30525 blocked for more than 120 seconds.
[ 5196.442141]       Tainted: P        W IO    4.14.20-swd #1
[ 5196.442175] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5196.442223] rs:main Q:Reg   D    0 30525  23382 0x00000100
[ 5196.442226] Call Trace:
[ 5196.442229]  __schedule+0x3cc/0x850
[ 5196.442237]  ? taskq_member+0x18/0x30 [spl]
[ 5196.442240]  schedule+0x36/0x80
[ 5196.442244]  io_schedule+0x16/0x40
[ 5196.442252]  cv_wait_common+0xb2/0x140 [spl]
[ 5196.442256]  ? wait_woken+0x80/0x80
[ 5196.442263]  __cv_wait_io+0x18/0x20 [spl]
[ 5196.442326]  zio_wait+0xfd/0x1b0 [zfs]
[ 5196.442368]  dbuf_read+0x65c/0x930 [zfs]
[ 5196.442374]  ? spl_kmem_free+0x33/0x40 [spl]
[ 5196.442423]  dmu_tx_check_ioerr+0x68/0xc0 [zfs]
[ 5196.442468]  dmu_tx_count_write+0x68/0x1b0 [zfs]
[ 5196.442512]  dmu_tx_hold_write+0x41/0x60 [zfs]
[ 5196.442573]  zfs_write+0x619/0xdc0 [zfs]
[ 5196.442577]  ? lookup_fast+0x115/0x2f0
[ 5196.442582]  ? path_lookupat+0x168/0x220
[ 5196.442585]  ? terminate_walk+0xe0/0xf0
[ 5196.442647]  zpl_write_common_iovec+0x8c/0xe0 [zfs]
[ 5196.442707]  zpl_iter_write+0xae/0xe0 [zfs]
[ 5196.442711]  __vfs_write+0xf5/0x170
[ 5196.442714]  vfs_write+0xb5/0x1a0
[ 5196.442717]  SyS_write+0x55/0xc0
[ 5196.442721]  do_syscall_64+0x70/0x130
[ 5196.442725]  entry_SYSCALL_64_after_hwframe+0x21/0x86
[ 5196.442727] RIP: 0033:0x7f3a9a6464bd
[ 5196.442728] RSP: 002b:00007f3a979f5600 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[ 5196.442731] RAX: ffffffffffffffda RBX: 00007f3a8c009820 RCX: 00007f3a9a6464bd
[ 5196.442732] RDX: 000000000000021f RSI: 00007f3a8c009820 RDI: 0000000000000009
[ 5196.442733] RBP: 0000000000000000 R08: 00007f3a979f5520 R09: 0000000000000000
[ 5196.442734] R10: 00007f3a8c000078 R11: 0000000000000293 R12: 00007f3a8c0095a0
[ 5196.442735] R13: 00007f3a979f5620 R14: 000000000046a8b4 R15: 000000000000021f
[ 5196.442745] INFO: task postgres:29138 blocked for more than 120 seconds.
[ 5196.442787]       Tainted: P        W IO    4.14.20-swd #1
[ 5196.442822] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5196.442877] postgres        D    0 29138   6522 0x00000100
[ 5196.442880] Call Trace:
[ 5196.442884]  __schedule+0x3cc/0x850
[ 5196.442887]  schedule+0x36/0x80
[ 5196.442890]  io_schedule+0x16/0x40
[ 5196.442901]  cv_wait_common+0xb2/0x140 [spl]
[ 5196.442907]  ? wait_woken+0x80/0x80
[ 5196.442918]  __cv_wait_io+0x18/0x20 [spl]
[ 5196.442979]  zio_wait+0xfd/0x1b0 [zfs]
[ 5196.443028]  dmu_tx_count_write+0x177/0x1b0 [zfs]
[ 5196.443074]  dmu_tx_hold_write+0x41/0x60 [zfs]
[ 5196.443135]  zfs_write+0x619/0xdc0 [zfs]
[ 5196.443140]  ? _copy_to_iter+0x93/0x440
[ 5196.443144]  ? sched_clock+0x9/0x10
[ 5196.443213]  zpl_write_common_iovec+0x8c/0xe0 [zfs]
[ 5196.443277]  zpl_iter_write+0xae/0xe0 [zfs]
[ 5196.443281]  __vfs_write+0xf5/0x170
[ 5196.443284]  vfs_write+0xb5/0x1a0
[ 5196.443287]  SyS_write+0x55/0xc0
[ 5196.443290]  do_syscall_64+0x70/0x130
[ 5196.443294]  entry_SYSCALL_64_after_hwframe+0x21/0x86
[ 5196.443296] RIP: 0033:0x7f5a6cd862c0
[ 5196.443297] RSP: 002b:00007ffc25ac4aa8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 5196.443300] RAX: ffffffffffffffda RBX: 00007f5a5d39c000 RCX: 00007f5a6cd862c0
[ 5196.443301] RDX: 0000000000002000 RSI: 00007f5a5d39c000 RDI: 0000000000000036
[ 5196.443302] RBP: 00007ffc25ac4b30 R08: 0000000000000036 R09: 0000000000000001
[ 5196.443304] R10: 0000004e56661780 R11: 0000000000000246 R12: 00007f5a6ea866d8
[ 5196.443305] R13: 0000004e56662000 R14: 0000000000000130 R15: 0000000000002000
[ 5196.443314] INFO: task Plex Media Serv:7458 blocked for more than 120 seconds.
[ 5196.443368]       Tainted: P        W IO    4.14.20-swd #1
[ 5196.443402] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5196.443451] Plex Media Serv D    0  7458   5215 0x00000100
[ 5196.443453] Call Trace:
[ 5196.443457]  __schedule+0x3cc/0x850
[ 5196.443460]  schedule+0x36/0x80
[ 5196.443463]  io_schedule+0x16/0x40
[ 5196.443472]  cv_wait_common+0xb2/0x140 [spl]
[ 5196.443476]  ? wait_woken+0x80/0x80
[ 5196.443484]  __cv_wait_io+0x18/0x20 [spl]
[ 5196.443545]  zio_wait+0xfd/0x1b0 [zfs]
[ 5196.443590]  dmu_buf_hold_array_by_dnode+0x14b/0x470 [zfs]
[ 5196.443635]  dmu_read_uio_dnode+0x49/0xf0 [zfs]
[ 5196.443678]  dmu_read_uio_dbuf+0x49/0x70 [zfs]
[ 5196.443739]  zfs_read+0x133/0x3d0 [zfs]
[ 5196.443799]  zpl_read_common_iovec+0x80/0xd0 [zfs]
[ 5196.443869]  zpl_iter_read+0x9c/0xe0 [zfs]
[ 5196.443993]  __vfs_read+0xee/0x160
[ 5196.444041]  vfs_read+0x96/0x130
[ 5196.444085]  SyS_read+0x55/0xc0
[ 5196.444125]  do_syscall_64+0x70/0x130
[ 5196.444171]  entry_SYSCALL_64_after_hwframe+0x21/0x86
[ 5196.444214] RIP: 0033:0x7fdc486ac82d
[ 5196.444221] RSP: 002b:00007fdc3163a600 EFLAGS: 00000293 ORIG_RAX: 0000000000000000
[ 5196.444227] RAX: ffffffffffffffda RBX: 00007fdc27425000 RCX: 00007fdc486ac82d
[ 5196.444229] RDX: 0000000000010000 RSI: 00007fdc321a6000 RDI: 0000000000000059
[ 5196.444231] RBP: 00007fdc3163a650 R08: 00007fdc2ae37c38 R09: 00000000000002bf
[ 5196.444234] R10: 00007fdc3163a4d0 R11: 0000000000000293 R12: 0000000000010000
[ 5196.444236] R13: 00007fdc321489c0 R14: 00007fdc3203c8e0 R15: 0000000000010000
[ 5196.444278] INFO: task postmaster:19068 blocked for more than 120 seconds.
[ 5196.444359]       Tainted: P        W IO    4.14.20-swd #1
[ 5196.444424] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5196.444512] postmaster      D    0 19068   8691 0x00000100
[ 5196.444516] Call Trace:
[ 5196.444522]  __schedule+0x3cc/0x850
[ 5196.444527]  schedule+0x36/0x80
[ 5196.444532]  io_schedule+0x16/0x40
[ 5196.444546]  cv_wait_common+0xb2/0x140 [spl]
[ 5196.444551]  ? wait_woken+0x80/0x80
[ 5196.444564]  __cv_wait_io+0x18/0x20 [spl]
[ 5196.444652]  zio_wait+0xfd/0x1b0 [zfs]
[ 5196.444723]  dmu_tx_count_write+0x177/0x1b0 [zfs]
[ 5196.444806]  dmu_tx_hold_write+0x41/0x60 [zfs]
[ 5196.444897]  zfs_write+0x619/0xdc0 [zfs]
[ 5196.445001]  ? rrm_exit+0x46/0x80 [zfs]
[ 5196.445008]  ? dput+0x34/0x1f0
[ 5196.445013]  ? terminate_walk+0x8e/0xf0
[ 5196.445108]  zpl_write_common_iovec+0x8c/0xe0 [zfs]
[ 5196.445190]  zpl_iter_write+0xae/0xe0 [zfs]
[ 5196.445198]  __vfs_write+0xf5/0x170
[ 5196.445203]  vfs_write+0xb5/0x1a0
[ 5196.445207]  SyS_write+0x55/0xc0
[ 5196.445212]  do_syscall_64+0x70/0x130
[ 5196.445218]  entry_SYSCALL_64_after_hwframe+0x21/0x86
[ 5196.445221] RIP: 0033:0x7ffa040c87d0
[ 5196.445223] RSP: 002b:00007ffefa3e8688 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 5196.445227] RAX: ffffffffffffffda RBX: 0000000000980000 RCX: 00007ffa040c87d0
[ 5196.445229] RDX: 0000000000004000 RSI: 00007ff9df544000 RDI: 000000000000000e
[ 5196.445231] RBP: 0000000000004000 R08: 0000000000000000 R09: 0000000000000000
[ 5196.445233] R10: 0000000000000000 R11: 0000000000000246 R12: 0000001054983930
[ 5196.445236] R13: 00000000000002d0 R14: 0000000000001601 R15: 0000000000000000
```

**Comment by sdenovan** [comment]
The 0.7.4 scrub also hung on that pool which was unexpected. I'm able to reproduce this easily (in 4 hours or less) so please let me know if there's anything else that would help. 

A few notes:
* The scrub continues on after the reboot so it's not hitting something absolute on the filesystem. I expect with enough forced reboots that it would complete. 
* If I cancel and restart the scrub, it doesn't hang in the same locations.

**Comment by tcaputi** [comment]
I'll look into it on Monday. It looks like something is preventing an IO from completing.

**Comment by sdenovan** [comment]
It has happened again, but without a scrub. I noticed that one disk LED was solid amber which typically means continuous IO or a drive fault. The kernel did not register any bus/drive errors and ejecting the drive did not allow the scrub to continue.

I have a spare backplane and LSI card so I'm going to move everything and see if I can still duplicate the issue. The drives are Western Digital Red Pros so they'll have TLER and should be failing fast / not hanging indefinitely. The lack of any logs / dmesg at a kernel level is also very strange if this is a hardware issue.

**Comment by sdenovan** [comment]
My issue ended up being hardware; after replacing the backplane and the HBA the scrub was able to complete. I'll remove my earlier debug related comments as they're not relevant to this issue. Thanks for taking a look.

**Comment by tcaputi** [comment]
@danielkza Have you encountered this issue again since your last post?

**Comment by danielkza** [comment]
@tcaputi No recurrence so far.

**Comment by tcaputi** [comment]
I believe this issue should be resolved by #7307. If the issue comes up again (after applying this patch) feel free to reopen the ticket.
