### ISSUE TITLE
slub_debug=P causes zfs to oops/panic

### ISSUE THREAD

**Issue by prometheanfire** [zfsonlinux/zfs#7065]
`CONFIG_SLUB_DEBUG=y` kernel, with the `slub_debug=P` option on the kernel command line will cause it.  In my specific use case this occurred with ZoL master as of about 18-01-2018-22:00.  I'm using the encryption on disk format update from https://github.com/zfsonlinux/zfs/pull/6864 .

The specific trigger for this was to load-key (and successfully input the key).

Here's a picture I took of the backtrace.

https://photos.app.goo.gl/EpbictIs5dAVc0p03 and another https://photos.app.goo.gl/Goxd2GN7ZRk7fEFx2

**Comment by sempervictus** [comment]
Quick glance at aes_impl.c shows that the setup_end functions have slightly different prototypes - the arguments being passed around by aes_init_keysched which takes KeyBits as a uint_t, on amd64 that turns into an int in the generic case and on the intel impl its uint64_t, the conditional making the calls to either implementation passes the same original KeyBits in there which was uint_t in aes_init_keysched. Curious to see where this leads, but interesting to see how determinations in the underbelly are made for the algos to apply.

**Comment by crawfxrd** [comment]
```
general protection fault: 0000 [#1] SMP 
Modules linked in: zfs(POE) zunicode(POE) zcommon(POE) znvpair(POE) zavl(POE) icp(POE) spl(OE) snd_hda_codec_generic ppdev snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore input_leds joydev serio_raw i2c_piix4 8250_fintek parport_pc parport mac_hid binfmt_misc nfsd ib_iser rdma_cm iw_cm ib_cm auth_rpcgss ib_sa ib_mad nfs_acl lockd grace ib_core sunrpc ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul hid_generic crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd psmouse qxl usbhid hid ttm drm_kms_helper syscopyarea sysfillrect sysimgblt ahci
 fb_sys_fops libahci drm floppy pata_acpi [last unloaded: zunicode]
CPU: 1 PID: 17003 Comm: txg_sync Tainted: P           OE   4.4.0-112-generic #135-Ubuntu
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-2.fc27 04/01/2014
task: ffff88007827d580 ti: ffff880034154000 task.ti: ffff880034154000
RIP: 0010:[<ffffffffc05fff95>]  [<ffffffffc05fff95>] rijndael_key_setup_enc_intel_local+0x15/0x1d0 [icp]
RSP: 0018:ffff8800341576d0  EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000001000800 RCX: 0000000000000001
RDX: 0000000000000100 RSI: ffff8800341576e8 RDI: ffff88007829b658
RBP: ffff880034157730 R08: 0000000000000000 R09: 000000000000006c
R10: ffff88007829b658 R11: ffff88007d001640 R12: ffff88007829b658
R13: 0000000000000100 R14: ffff8800341576e8 R15: ffff8800785f0328
FS:  0000000000000000(0000) GS:ffff88007fd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc2103e1bc0 CR3: 000000007a75e000 CR4: 0000000000160670
Stack:
 ffffffffc05f42c2 0100080034157718 078bfbfffffa3203 1184238f529178ac
 06af467562bfb3e2 951f5c8656d24bfc 1e4783669d579bbc 809d7f31a30280f5
 0000000000000000 ffff88007829b658 ffff8800341579c8 ffff8800785f0330
Call Trace:
 [<ffffffffc05f42c2>] ? aes_init_keysched+0xd2/0x220 [icp]
 [<ffffffffc05ebb79>] aes_create_ctx_template+0xd9/0xf0 [icp]
 [<ffffffffc05df13c>] crypto_create_ctx_template+0x12c/0x210 [icp]
 [<ffffffffc07fa12b>] zio_crypt_key_init+0x16b/0x260 [zfs]
 [<ffffffffc073c776>] dsl_crypto_key_create_sync+0x96/0x230 [zfs]
 [<ffffffffc06ec4bb>] ? dbuf_rele+0x4b/0x80 [zfs]
 [<ffffffffc06f10be>] ? dmu_buf_rele+0xe/0x10 [zfs]
 [<ffffffffc07a8252>] ? zap_unlockdir+0x72/0x90 [zfs]
 [<ffffffffc07a8fb4>] ? zap_update+0x1c4/0x320 [zfs]
 [<ffffffffc073cae5>] dsl_dataset_create_crypt_sync+0x105/0x460 [zfs]
 [<ffffffffc07a2a38>] ? zap_add_int+0x68/0x90 [zfs]
 [<ffffffffc0726e64>] dsl_dataset_create_sync_dd+0x4b4/0x7f0 [zfs]
 [<ffffffffc072b073>] dsl_dataset_create_sync+0xb3/0x380 [zfs]
 [<ffffffffc07060e7>] dmu_objset_create_sync+0x77/0x4d0 [zfs]
 [<ffffffffc073204a>] ? dsl_dir_rele+0x9a/0xb0 [zfs]
 [<ffffffffc070185e>] ? dmu_objset_create_check+0x11e/0x170 [zfs]
 [<ffffffffc074d92e>] dsl_sync_task_sync+0x13e/0x150 [zfs]
 [<ffffffffc073f592>] dsl_pool_sync+0x432/0x610 [zfs]
 [<ffffffffc076ac21>] spa_sync+0x441/0x1270 [zfs]
 [<ffffffffc05b8eba>] ? spl_kmem_free+0x2a/0x40 [spl]
 [<ffffffff810c4ee4>] ? __wake_up+0x44/0x50
 [<ffffffffc07837fe>] txg_sync_thread+0x2de/0x540 [zfs]
 [<ffffffff8102d66c>] ? __switch_to+0x1dc/0x5c0
 [<ffffffffc0783520>] ? txg_init+0x2a0/0x2a0 [zfs]
 [<ffffffffc05bc5b0>] ? __thread_exit+0x20/0x20 [spl]
 [<ffffffffc05bc62a>] thread_generic_wrapper+0x7a/0xc0 [spl]
 [<ffffffff810a1eb5>] kthread+0xe5/0x100
 [<ffffffff810a1dd0>] ? kthread_create_on_node+0x1e0/0x1e0
 [<ffffffff81845b9f>] ret_from_fork+0x3f/0x70
 [<ffffffff810a1dd0>] ? kthread_create_on_node+0x1e0/0x1e0
Code: 29 11 48 83 c1 10 c3 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 85 f6 0f 84 b5 01 00 00 48 85 ff 0f 84 ac 01 00 00 0f 10 06 <0f> 29 07 48 8d 4f 10 66 0f ef e4 81 fa 00 01 00 00 0f 85 a4 00 
RIP  [<ffffffffc05fff95>] rijndael_key_setup_enc_intel_local+0x15/0x1d0 [icp]
 RSP <ffff8800341576d0>
---[ end trace e56c1f0f65bd344e ]---
```

**Comment by tcaputi** [comment]
There seem to be 2 minor issues at play here. The first one is that the icp's `Makefile.in` needs the following line added:

```
diff --git a/module/icp/Makefile.in b/module/icp/Makefile.in
index 2eb9e6f..cfe913e 100644
--- a/module/icp/Makefile.in
+++ b/module/icp/Makefile.in
@@ -26,6 +26,7 @@ endif
 obj-$(CONFIG_ZFS) := $(MODULE).o
 
 asflags-y := -I$(src)/include
+asflags-y += $(ZFS_MODULE_CFLAGS) $(ZFS_MODULE_CPPFLAGS)
 ccflags-y := -I$(src)/include
 ccflags-y += $(ZFS_MODULE_CFLAGS) $(ZFS_MODULE_CPPFLAGS)
 
```

This will actually fix some build warnings that have gone unnoticed for a while.

The other issue is that the AES-NI code uses the `movaps` instruction in several places, which expects to be given 16 byte aligned memory. Apparently `slub_debug=P` causes the kernel's memory allocator to provide only 8 byte aligned memory. I'm not an expert on these kinds of things and I'm not sure what the best way to tackle it would be. I would really prefer not to change the assembly code itself, for maintainability going forward. @behlendorf do you have an idea of what we can do here?
