### ISSUE TITLE
sa_magic corruption and system unbootable

### ISSUE THREAD

**Issue by Pauan** [zfsonlinux/zfs#7095]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  NixOS
Distribution Version    |  Unstable
Linux Kernel                 |  Cannot check
Architecture                 |  64-bit
ZFS Version                  |  0.7.5
SPL Version                  | Cannot check

### Describe the problem you're observing

I originally tried posting this on the discuss mailing list, but it rejected me saying "Non-members are not allowed to post."

I use NixOS unstable, which means I've been using an up-to-date zfsonlinux (version `0.7.5` specifically).

I am using zfsonlinux for my `/home` partition, on a regular laptop, not a server. I do not use RAID, but I do take occasional backups to an external harddrive.

A couple days ago my system froze completely: mouse didn't work, keyboard didn't work, power button didn't work, Ctrl+Alt+Delete didn't work, nothing worked. This freezing didn't seem to happen for any particular reason: it just happened. I wasn't doing anything weird or unusual.

Because my system was unresponsive, I had to do a hard shutdown. When I rebooted, I was able to use the system again for a short while, before it froze again.

After looking at the output of `journalctl -b` and a lot of trial and error, I was able to determine that a specific folder was causing the kernel to panic with `VERIFY(BSWAP_32(sa_hdr_phys->sa_magic) == SA_MAGIC) failed`, and that panic was causing the freezes.

I ran `zpool scrub`, which reported no errors and 0 bytes repaired. So it doesn't seem like the disk or data is corrupted (at least not in the "normal" way of corruption).

As long as I didn't touch the bad folder, I could use my system like normal. But naturally I wanted to fix the problem, so I tried deleting the bad folder, which didn't work because it immediately triggered the sa_magic panic.

And I was also clearing out my Trash folder at the same time I tried to delete the bad folder (stupid, I know). Because the sa_magic panic caused my system to freeze, I had to do a hard shutdown while it was in the middle of clearing out the Trash.

When I rebooted my system, it now refuses to boot. It gives a `PANIC: blkptr at ffffa12fd29fd0c0 has invalid CHECKSUM 0` kernel panic during boot.

Because I can't boot the system, I created a NixOS VirtualBox instance (on a different OS). The NixOS VirtualBox instance also uses a recent zfsonlinux version, but it's slightly behind (`0.7.4`).

Within the VirtualBox instance I tried running `zpool import -F` on the pool, but I just get the same blkptr panic.

I've scoured the internet for every zfs resource I can find, but I wasn't able to find anything that can help me. I found some issues on the zfsonlinux issue tracker which describe blkptr and sa_magic panics, but they didn't help me either.

Although I have a backup, the backup is from about a month ago, and I really don't want to lose the recent data, so I'm pretty desperate.

I understand that I'll probably lose some data no matter what, but I at least want to recover as much as I can.

And perhaps also some tips on how I can avoid this problem in the future. (Just FYI, the tip of "take backups more frequently" is a good tip, but it wouldn't have helped me in my particular situation, because the freezes started right after I had finished a big project, so I didn't have a chance to make any backups).

If anybody can help me recover my data, I'll be very much appreciative, and I don't mind paying for help (just keep in mind I am just a single person, not a company, so I don't have deep pockets).

**Comment by kpande** [comment]
unfortunately laptops do not have ECC memory and problems like this are often indicative of memory errors.

re: "make backups more frequently", I have a per-minute snapshot/replication script to ensure there's no chance to miss important data.

**Comment by Pauan** [comment]
@kpande Is there no way to recover (parts of) the data?

What about fixing the checksum error so that I can boot the system?

**Comment by Pauan** [comment]
This is a serious issue for me, yet I have waited patiently for over 3 weeks for a reply.

Even saying something like "we're sorry, we can't help you, all of your data is lost forever" would be better than silence.

I understand that the `sa_magic` panic is probably not the fault of zfs, but the `blkptr` panic sounds pretty serious.

**Comment by behlendorf** [comment]
@Pauan thank you for your patience and I'm sorry to hear you ran in to problems.

My suggestion would be to try and import the pool read-only and to set the `zfs_recover=1` module option.  This will do a few things.  By importing the pool read-only ZFS won't bother reading certain information from disk, if those are the damaged blocks then you should be able to get the pool imported.  
 Secondly setting `zfs_recover=1` will instruct ZFS to do its best to try and continue dispite any damage it might encounter in the blkptr.  If this allows you to import your pool and mount the filesystems you should then be able to copy off your data.

```
echo 1 >/sys/module/zfs/parameters/zfs_recover
zpool import -o readonly=on <pool>
```

**Comment by Pauan** [comment]
@behlendorf Thank you very much for replying!

I tried following your instructions, this is the result in the console:

```
[root@nixos:~]# echo 1 >/sys/module/zfs/parameters/zfs_recover

[root@nixos:~]# zpool import -f -o readonly=on home
Killed
```

(I did not manually kill it, the `Killed` is the output from the command)

And here is the output of `journalctl -b` after running the above commands:

```
Feb 23 04:38:57 nixos kernel: WARNING: blkptr at ffff8a915f1f50c0 has invalid CHECKSUM 0
Feb 23 04:38:57 nixos kernel: WARNING: blkptr at ffff8a915f1f50c0 has invalid COMPRESS 0
Feb 23 04:38:57 nixos kernel: WARNING: blkptr at ffff8a915f1f50c0 has invalid LSIZE 31447040
Feb 23 04:38:57 nixos kernel: WARNING: blkptr at ffff8a915f1f50c0 DVA 0 has invalid VDEV 1573890
Feb 23 04:38:57 nixos kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000090
Feb 23 04:38:57 nixos kernel: IP: [<ffffffffc0a67a70>] zio_vdev_child_io+0x40/0x140 [zfs]
Feb 23 04:38:57 nixos kernel: PGD 800000028ee6d067 
Feb 23 04:38:57 nixos kernel: PUD 28ee70067 
Feb 23 04:38:57 nixos kernel: PMD 0 
Feb 23 04:38:57 nixos kernel: 
Feb 23 04:38:57 nixos kernel: Oops: 0000 [#1] SMP
Feb 23 04:38:57 nixos kernel: Modules linked in: af_packet cfg80211 rfkill iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_conn
Feb 23 04:38:57 nixos kernel:  snd battery video ac intel_agp virtio_ring intel_gtt sysfillrect sysimgblt virtio tpm_tis_core i2c_core agpgart sou
Feb 23 04:38:57 nixos kernel: CPU: 0 PID: 1353 Comm: zpool Tainted: P           O    4.9.78 #1-NixOS
Feb 23 04:38:57 nixos kernel: Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Feb 23 04:38:57 nixos kernel: task: ffff8a914ef10000 task.stack: ffffa56c48564000
Feb 23 04:38:57 nixos kernel: RIP: 0010:[<ffffffffc0a67a70>]  [<ffffffffc0a67a70>] zio_vdev_child_io+0x40/0x140 [zfs]
Feb 23 04:38:57 nixos kernel: RSP: 0018:ffffa56c485672b8  EFLAGS: 00010202
Feb 23 04:38:57 nixos kernel: RAX: ffff8a915f2e9c80 RBX: ffff8a915f2cc000 RCX: 0000000001034800
Feb 23 04:38:57 nixos kernel: RDX: 0000000000000000 RSI: ffff8a915f2cc070 RDI: ffff8a915f2cc070
Feb 23 04:38:57 nixos kernel: RBP: ffffa56c48567320 R08: ffff8a915f2e9c80 R09: 000000000000a400
Feb 23 04:38:57 nixos kernel: R10: 0000000000000001 R11: 0000000000f80000 R12: 0000000000000000
Feb 23 04:38:57 nixos kernel: R13: ffff8a914f3c5240 R14: 0000000000000001 R15: 0000000000000001
Feb 23 04:38:57 nixos kernel: FS:  00007ff9f7cf1780(0000) GS:ffff8a9172400000(0000) knlGS:0000000000000000
Feb 23 04:38:57 nixos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 23 04:38:57 nixos kernel: CR2: 0000000000000090 CR3: 000000028ee0a000 CR4: 0000000000040670
Feb 23 04:38:57 nixos kernel: Stack:
Feb 23 04:38:57 nixos kernel:  0000000300000000 ffffa56c485672c0 ffffa56c485672c0 ffff8a914f41acc0
Feb 23 04:38:57 nixos kernel:  0000000300000003 17d2577108c18299 ffff8a915f2cc000 0000000000000000
Feb 23 04:38:57 nixos kernel:  ffff8a914f3c5240 0000000000000001 0000000000000001 ffff8a915f2cc000
Feb 23 04:38:57 nixos kernel: Call Trace:
Feb 23 04:38:57 nixos kernel:  [<ffffffffc0a1ed90>] vdev_mirror_io_start+0x170/0x1a0 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc0a1e090>] ? vdev_mirror_worst_error+0xa0/0xa0 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc0a66143>] zio_vdev_io_start+0x223/0x340 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc05b59f8>] ? taskq_member+0x18/0x30 [spl]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc0a685c6>] zio_nowait+0xb6/0x150 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09fb94b>] spa_load_verify_cb+0x18b/0x1c0 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c5df1>] traverse_visitbp+0x491/0x980 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c696a>] traverse_dnode+0xaa/0x1b0 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c6061>] traverse_visitbp+0x701/0x980 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c5f37>] traverse_visitbp+0x5d7/0x980 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c5f37>] traverse_visitbp+0x5d7/0x980 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c5f37>] traverse_visitbp+0x5d7/0x980 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c5f37>] traverse_visitbp+0x5d7/0x980 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c5f37>] traverse_visitbp+0x5d7/0x980 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c5f37>] traverse_visitbp+0x5d7/0x980 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c696a>] traverse_dnode+0xaa/0x1b0 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c61dc>] traverse_visitbp+0x87c/0x980 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09a09ea>] ? arc_buf_destroy_impl+0x15a/0x260 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c64c5>] traverse_impl+0x1e5/0x440 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09fb7c0>] ? spa_async_suspend+0x90/0x90 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c6ac2>] traverse_dataset_resume+0x52/0x60 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09fb7c0>] ? spa_async_suspend+0x90/0x90 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09c6c84>] traverse_pool+0x194/0x1d0 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09fb7c0>] ? spa_async_suspend+0x90/0x90 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc09fb7c0>] ? spa_async_suspend+0x90/0x90 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc0a02362>] spa_load+0x1ce2/0x20c0 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc0a0279d>] spa_load_best+0x5d/0x270 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc0a0451d>] spa_import+0x20d/0x740 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc0a3db90>] zfs_ioc_pool_import+0x130/0x140 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffffc0a42874>] zfsdev_ioctl+0x5d4/0x660 [zfs]
Feb 23 04:38:57 nixos kernel:  [<ffffffff84dcdf56>] ? kmem_cache_alloc+0x146/0x1a0
Feb 23 04:38:57 nixos kernel:  [<ffffffff84dff804>] do_vfs_ioctl+0x94/0x5c0
Feb 23 04:38:57 nixos kernel:  [<ffffffff84dfb794>] ? putname+0x54/0x60
Feb 23 04:38:57 nixos kernel:  [<ffffffff84dffda9>] SyS_ioctl+0x79/0x90
Feb 23 04:38:57 nixos kernel:  [<ffffffff8516b720>] entry_SYSCALL_64_fastpath+0x20/0xcb
Feb 23 04:38:57 nixos kernel: Code: 48 83 ec 58 44 8b 55 10 41 83 fa 01 0f 85 f4 00 00 00 48 85 f6 0f 84 eb 00 00 00 81 a3 d8 02 00 00 ff ff bf ff
Feb 23 04:38:57 nixos kernel: RIP  [<ffffffffc0a67a70>] zio_vdev_child_io+0x40/0x140 [zfs]
Feb 23 04:38:57 nixos kernel:  RSP <ffffa56c485672b8>
Feb 23 04:38:57 nixos kernel: CR2: 0000000000000090
Feb 23 04:38:57 nixos kernel: fbcon_switch: detected unhandled fb_set_par error, error code -16
Feb 23 04:38:57 nixos kernel: fbcon_switch: detected unhandled fb_set_par error, error code -16
Feb 23 04:38:57 nixos kernel: ---[ end trace 56e27da0c6c52e97 ]---
```

In other words, it's still giving the `blkptr` panic.

**Comment by behlendorf** [comment]
OK, so the system crashed because by setting `zfs_recover=1` we allowed it to use potentially dodgy block pointer.  Can you also set `spa_load_verify_metadata=0` and `spa_load_verify_data=0` and try again.  This will disable some of the additional verification which might avoid reading the damaged block pointer allowing the pool to be imported.

**Comment by Pauan** [comment]
@behlendorf Yes! Now I can mount it! My files *appear* to be intact, but I have no way of knowing which ones are corrupted and which aren't.

I'll start transferring the files over to a new harddrive. Thank you for your help! Where should I send the money I had promised?

**Comment by behlendorf** [comment]
@Pauan if you can read the entire file then it's intact.  ZFS even with these slightly relaxed settings won't let you read a corrupt file.  No charge, I'm glad to hear you were about to get the pool imported.
