### ISSUE TITLE
BUG: unable to handle kernel NULL pointer dereference at 00000000000000a0

### ISSUE THREAD

**Issue by ptx0** [zfsonlinux/zfs#7161]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Gentoo
Distribution Version    | 17.0
Linux Kernel                 | 4.14.15, 4.14.18, 4.15.2
Architecture                 | amd64
ZFS Version                  | 0.7.6, git master
SPL Version                  | 0.7.6, git master

### Describe the problem you're observing
When running send/recv on a certain dataset it will produce the following stack trace (0.7.6) and hang I/O (git master).

It's not clear whether it's strictly related to send/recv or also freeing space after destroying snapshots.

### Describe how to reproduce the problem
```
[INFO] This filesystem exists: rpool/HOME/ptx0/Documents
[INFO] Updating it with an incremental send.
[DEBUG] token_return: 0, token: -
[DEBUG] /sbin/zfs rollback -r fishtank/backup/rpool/HOME/ptx0/Documents@1518423471 2>&1
[DEBUG] mbufferSize: 4755M
[DEBUG] /sbin/zfs send -L -p -c -I rpool/HOME/ptx0/Documents@1518423471 rpool/HOME/ptx0/Documents@1518480001 2> /dev/null | mbuffer  -m 4755M  | /sbin/zfs recv -u -Fs  fishtank/backup/rpool/HOME/ptx0/Documents 2>&1
[DEBUG] mbufferSize: 4754M
summary:  3.0 KiByte in  0.0sec - average of 9554 KiB/s
```

### Include any warning/errors/backtraces from the system logs
```
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root     25083  4.4  0.0      0     0 ?        D    14:30  12:31 [txg_sync]
```

```
[16395.851735] BUG: unable to handle kernel NULL pointer dereference at 00000000000000a0
[16395.851745] IP: mutex_lock+0x1d/0x40
[16395.851746] PGD 8000000ce196e067 P4D 8000000ce196e067 PUD dabc92067 PMD 0 
[16395.851751] Oops: 0002 [#1] SMP PTI
[16395.851753] Modules linked in: iTCO_wdt iTCO_vendor_support ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter ip_tables x_tables tun rpcsec_gss_krb5 nfsv4 dns_resolver nfs fscache mxm_wmi nfsd auth_rpcgss oid_registry nfs_acl lockd grace sunrpc bridge stp uinput appletalk ax25 ipx p8023 p8022 psnap llc intel_rapl binfmt_misc sb_edac x86_pkg_temp_thermal intel_powerclamp kvm_intel kvm irqbypass pcspkr i2c_i801 lpc_ich mfd_core snd_emu10k1 snd_util_mem snd_ac97_codec ac97_bus snd_usb_audio snd_usbmidi_lib snd_rawmidi snd_seq_device uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core videodev media joydev evdev cfg80211 rfkill mei_me mei snd_hda_codec_hdmi snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd soundcore xhci_pci xhci_hcd shpchp
[16395.851802]  tpm_tis tpm_tis_core tpm wmi button cpufreq_powersave vfio_iommu_type1 vfio coretemp adt7475 hwmon_vid zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) algif_skcipher af_alg dm_crypt sd_mod usb_storage hid_generic usbhid hid crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel ahci aes_x86_64 crypto_simd libahci cryptd glue_helper libata ehci_pci ehci_hcd firewire_ohci scsi_mod usbcore firewire_core crc_itu_t usb_common nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO) ipmi_msghandler drm_kms_helper drm i2c_core dm_mirror dm_region_hash dm_log dm_mod dax e1000e ptp pps_core
[16395.851845] CPU: 2 PID: 8266 Comm: BrowserBlocking Tainted: P           O    4.14.18-gentoo #1
[16395.851847] Hardware name:                  /DX79TO, BIOS SIX7910J.86A.0650.2014.0307.0138 03/07/2014
[16395.851849] task: ffff880ce4e73900 task.stack: ffffc90006288000
[16395.851852] RIP: 0010:mutex_lock+0x1d/0x40
[16395.851854] RSP: 0018:ffffc9000628bc50 EFLAGS: 00010246
[16395.851857] RAX: 0000000000000000 RBX: 00000000000000a0 RCX: 0000000000000000
[16395.851859] RDX: ffff880ce4e73900 RSI: 0000000000000014 RDI: 00000000000000a0
[16395.851861] RBP: ffffc9000628bc58 R08: ffffffff81d67ab7 R09: ffff880dbdef4de9
[16395.851862] R10: ffffffffa13105b0 R11: 0000000000000246 R12: ffff880f8e0dc000
[16395.851864] R13: 00000000000000a0 R14: ffffc9000628bccc R15: ffff880d7800ce60
[16395.851866] FS:  00007f0c19b51700(0000) GS:ffff880fc0680000(0000) knlGS:0000000000000000
[16395.851868] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[16395.851869] CR2: 00000000000000a0 CR3: 0000000f08208006 CR4: 00000000000606e0
[16395.851871] Call Trace:
[16395.851890]  sa_size+0x3d/0xb0 [zfs]
[16395.851893]  ? string+0x60/0x90
[16395.851902]  zfs_sa_get_xattr+0x3f/0xf0 [zfs]
[16395.851911]  zpl_prune_sb+0x4ee/0x10c0 [zfs]
[16395.851923]  ? range_tree_space+0x10e/0x1c0 [zfs]
[16395.851931]  zpl_prune_sb+0x664/0x10c0 [zfs]
[16395.851940]  zpl_prune_sb+0x743/0x10c0 [zfs]
[16395.851943]  __vfs_getxattr+0x59/0x80
[16395.851946]  cap_inode_need_killpriv+0x1e/0x30
[16395.851949]  security_inode_need_killpriv+0x39/0x50
[16395.851951]  dentry_needs_remove_privs.part.19+0x1f/0x40
[16395.851954]  dentry_needs_remove_privs+0x1b/0x20
[16395.851956]  do_truncate+0x39/0x90
[16395.851958]  ? SyS_madvise+0x3bb/0x7f0
[16395.851960]  ? generic_file_llseek+0x24/0x30
[16395.851969]  ? zpl_putpage+0xa61/0xb50 [zfs]
[16395.851971]  do_sys_ftruncate.constprop.15+0x136/0x180
[16395.851973]  SyS_ftruncate+0xe/0x10
[16395.851976]  do_syscall_64+0x76/0x130
[16395.851978]  entry_SYSCALL_64_after_hwframe+0x21/0x86
[16395.851980] RIP: 0033:0x7f0c3ce98ace
[16395.851981] RSP: 002b:00007f0c19b508f0 EFLAGS: 00000246 ORIG_RAX: 000000000000004d
[16395.851983] RAX: ffffffffffffffda RBX: 000029dbe8a83fc0 RCX: 00007f0c3ce98ace
[16395.851984] RDX: 0000000000000000 RSI: 0000000000000018 RDI: 0000000000000036
[16395.851986] RBP: 00007f0c19b50aa0 R08: 0000000000000b40 R09: 000029dbe8ac7630
[16395.851987] R10: 00007f0c19b506f0 R11: 0000000000000246 R12: 0000000000000000
[16395.851988] R13: 000029dbe8ac7600 R14: 0000000000000018 R15: 000029dbe8ac7770
[16395.851990] Code: ff 5d c3 90 66 2e 0f 1f 84 00 00 00 00 00 66 66 66 66 90 55 48 89 e5 53 48 89 fb e8 1e e8 ff ff 65 48 8b 14 25 00 5c 01 00 31 c0 <f0> 48 0f b1 13 48 85 c0 74 08 48 89 df e8 b1 ff ff ff 5b 5d c3 
[16395.852015] RIP: mutex_lock+0x1d/0x40 RSP: ffffc9000628bc50
[16395.852016] CR2: 00000000000000a0
[16395.852041] ---[ end trace d2d75a590ffcbbf4 ]---
```
```
NAME                       PROPERTY              VALUE                  SOURCE
rpool/HOME/ptx0/Documents  type                  filesystem             -
rpool/HOME/ptx0/Documents  creation              Thu Feb 11 22:49 2016  -
rpool/HOME/ptx0/Documents  used                  6.42G                  -
rpool/HOME/ptx0/Documents  available             46.2G                  -
rpool/HOME/ptx0/Documents  referenced            6.41G                  -
rpool/HOME/ptx0/Documents  compressratio         1.33x                  -
rpool/HOME/ptx0/Documents  mounted               no                     -
rpool/HOME/ptx0/Documents  quota                 none                   default
rpool/HOME/ptx0/Documents  reservation           none                   default
rpool/HOME/ptx0/Documents  recordsize            128K                   default
rpool/HOME/ptx0/Documents  mountpoint            /home/ptx0/Documents   inherited from rpool/HOME
rpool/HOME/ptx0/Documents  sharenfs              off                    default
rpool/HOME/ptx0/Documents  checksum              on                     default
rpool/HOME/ptx0/Documents  compression           lz4                    inherited from rpool
rpool/HOME/ptx0/Documents  atime                 off                    inherited from rpool
rpool/HOME/ptx0/Documents  devices               on                     default
rpool/HOME/ptx0/Documents  exec                  on                     default
rpool/HOME/ptx0/Documents  setuid                on                     default
rpool/HOME/ptx0/Documents  readonly              off                    default
rpool/HOME/ptx0/Documents  zoned                 off                    default
rpool/HOME/ptx0/Documents  snapdir               visible                inherited from rpool
rpool/HOME/ptx0/Documents  aclinherit            restricted             default
rpool/HOME/ptx0/Documents  createtxg             3568                   -
rpool/HOME/ptx0/Documents  canmount              on                     default
rpool/HOME/ptx0/Documents  xattr                 sa                     inherited from rpool
rpool/HOME/ptx0/Documents  copies                1                      default
rpool/HOME/ptx0/Documents  version               5                      -
rpool/HOME/ptx0/Documents  utf8only              off                    -
rpool/HOME/ptx0/Documents  normalization         none                   -
rpool/HOME/ptx0/Documents  casesensitivity       sensitive              -
rpool/HOME/ptx0/Documents  vscan                 off                    default
rpool/HOME/ptx0/Documents  nbmand                off                    default
rpool/HOME/ptx0/Documents  sharesmb              off                    default
rpool/HOME/ptx0/Documents  refquota              none                   default
rpool/HOME/ptx0/Documents  refreservation        none                   default
rpool/HOME/ptx0/Documents  guid                  14200335828747077376   -
rpool/HOME/ptx0/Documents  primarycache          all                    default
rpool/HOME/ptx0/Documents  secondarycache        all                    default
rpool/HOME/ptx0/Documents  usedbysnapshots       4.42M                  -
rpool/HOME/ptx0/Documents  usedbydataset         6.41G                  -
rpool/HOME/ptx0/Documents  usedbychildren        0B                     -
rpool/HOME/ptx0/Documents  usedbyrefreservation  0B                     -
rpool/HOME/ptx0/Documents  logbias               latency                default
rpool/HOME/ptx0/Documents  dedup                 off                    default
rpool/HOME/ptx0/Documents  mlslabel              none                   default
rpool/HOME/ptx0/Documents  sync                  standard               default
rpool/HOME/ptx0/Documents  dnodesize             legacy                 default
rpool/HOME/ptx0/Documents  refcompressratio      1.33x                  -
rpool/HOME/ptx0/Documents  written               0                      -
rpool/HOME/ptx0/Documents  logicalused           7.30G                  -
rpool/HOME/ptx0/Documents  logicalreferenced     7.29G                  -
rpool/HOME/ptx0/Documents  volmode               default                default
rpool/HOME/ptx0/Documents  filesystem_limit      none                   default
rpool/HOME/ptx0/Documents  snapshot_limit        none                   default
rpool/HOME/ptx0/Documents  filesystem_count      none                   default
rpool/HOME/ptx0/Documents  snapshot_count        none                   default
rpool/HOME/ptx0/Documents  snapdev               hidden                 default
rpool/HOME/ptx0/Documents  acltype               posixacl               inherited from rpool
rpool/HOME/ptx0/Documents  context               none                   default
rpool/HOME/ptx0/Documents  fscontext             none                   default
rpool/HOME/ptx0/Documents  defcontext            none                   default
rpool/HOME/ptx0/Documents  rootcontext           none                   default
rpool/HOME/ptx0/Documents  relatime              off                    default
rpool/HOME/ptx0/Documents  redundant_metadata    all                    default
rpool/HOME/ptx0/Documents  overlay               off                    default
rpool/HOME/ptx0/Documents  :last_snapshot        1518480030             inherited from rpool
rpool/HOME/ptx0/Documents  :snapshot_type        yearly                 inherited from rpool
```

**Comment by ptx0** [comment]
stack trace for txg_sync

```
# cat /proc/22673/stack 
[<ffffffffa1094195>] __cv_broadcast+0x135/0x150 [spl]
[<ffffffffa10941c5>] __cv_wait+0x15/0x20 [spl]
[<ffffffffa124368b>] dsl_prop_unset_hasrecvd+0xa7b/0x2a40 [zfs]
[<ffffffffa12446e8>] dsl_prop_unset_hasrecvd+0x1ad8/0x2a40 [zfs]
[<ffffffffa12448a3>] dsl_prop_unset_hasrecvd+0x1c93/0x2a40 [zfs]
[<ffffffffa12448a3>] dsl_prop_unset_hasrecvd+0x1c93/0x2a40 [zfs]
[<ffffffffa1244bbb>] dsl_prop_unset_hasrecvd+0x1fab/0x2a40 [zfs]
[<ffffffffa12448a3>] dsl_prop_unset_hasrecvd+0x1c93/0x2a40 [zfs]
[<ffffffffa12448a3>] dsl_prop_unset_hasrecvd+0x1c93/0x2a40 [zfs]
[<ffffffffa12448a3>] dsl_prop_unset_hasrecvd+0x1c93/0x2a40 [zfs]
[<ffffffffa12448a3>] dsl_prop_unset_hasrecvd+0x1c93/0x2a40 [zfs]
[<ffffffffa12448a3>] dsl_prop_unset_hasrecvd+0x1c93/0x2a40 [zfs]
[<ffffffffa1244d61>] dsl_prop_unset_hasrecvd+0x2151/0x2a40 [zfs]
[<ffffffffa1245229>] dsl_prop_unset_hasrecvd+0x2619/0x2a40 [zfs]
[<ffffffffa1246725>] dsl_scan_sync+0x2c5/0xc00 [zfs]
[<ffffffffa125bdce>] spa_sync+0x46e/0xf80 [zfs]
[<ffffffffa126e786>] txg_rele_to_sync+0x366/0x8f0 [zfs]
[<ffffffffa108f344>] __thread_exit+0x94/0xb0 [spl]
[<ffffffff81095858>] kthread+0x128/0x140
[<ffffffff818001b5>] ret_from_fork+0x35/0x40
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by ptx0** [comment]
so I think I've narrowed it down to attempting to recv to a mounted / in-use dataset. @behlendorf any ideas about that?

**Comment by flixman** [comment]
I can provide information and a very similar call trace when just rolling back a snapshot that was stalling. How can I report it? Should I attach it here or place a new issue and set it as "related" (if possible).
