### ISSUE TITLE
snapshot delete  blocked for more than 120 seconds

### ISSUE THREAD

**Issue by bud4** [zfsonlinux/zfs#7166]
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  Ubuntu
Distribution Version    |16.04.3 LTS
Linux Kernel                 | 4.4.0-112-generic #135-Ubuntu
Architecture                 | x86_64
ZFS Version                  | 0.6.5.6-0ubuntu16
SPL Version                  | 0.6.5.6-0ubuntu4

### Describe the problem you're observing
Message in dmesg INFO: task zfs:79499 blocked for more than 120 seconds.

### Include a warning/errors/backtraces from the system logs
```
[543857.544989] INFO: task zfs:79499 blocked for more than 120 seconds.
[543857.545193]       Tainted: P           O    4.4.0-112-generic #135-Ubuntu
[543857.545405] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[543857.545652] zfs             D ffff8805de6a7bf8     0 79499  73373 0x00000000
[543857.545659]  ffff8805de6a7bf8 0000000000000246 ffff882037507000 ffff881033810000
[543857.545663]  ffff8805de6a8000 ffff88203497b220 ffff88203497b248 ffff88203497b2e0
[543857.545667]  0000000000000000 ffff8805de6a7c10 ffffffff81841505 ffff88203497b2d8
[543857.545671] Call Trace:
[543857.545685]  [<ffffffff81841505>] schedule+0x35/0x80
[543857.545700]  [<ffffffffc02fac3b>] cv_wait_common+0x10b/0x140 [spl]
[543857.545709]  [<ffffffff810c5520>] ? wake_atomic_t_function+0x60/0x60
[543857.545718]  [<ffffffffc02fac85>] __cv_wait+0x15/0x20 [spl]
[543857.545784]  [<ffffffffc062a2b5>] txg_wait_synced+0xe5/0x130 [zfs]
[543857.545833]  [<ffffffffc0605bf9>] dsl_sync_task+0x179/0x260 [zfs]
[543857.545895]  [<ffffffffc06832e0>] ? dsl_destroy_snapshot_check_impl+0x90/0x90 [zfs]
[543857.545955]  [<ffffffffc06824a0>] ? dsl_destroy_snapshot_sync_impl+0xb50/0xb50 [zfs]
[543857.546013]  [<ffffffffc06832e0>] ? dsl_destroy_snapshot_check_impl+0x90/0x90 [zfs]
[543857.546070]  [<ffffffffc06824a0>] ? dsl_destroy_snapshot_sync_impl+0xb50/0xb50 [zfs]
[543857.546126]  [<ffffffffc068348f>] dsl_destroy_snapshots_nvl+0x8f/0x100 [zfs]
[543857.546186]  [<ffffffffc0654be8>] zfs_ioc_destroy_snaps+0xa8/0xc0 [zfs]
[543857.546246]  [<ffffffffc0652504>] zfsdev_ioctl+0x244/0x4e0 [zfs]
[543857.546252]  [<ffffffff812253cf>] do_vfs_ioctl+0x29f/0x490
[543857.546257]  [<ffffffff8106b6a4>] ? __do_page_fault+0x1b4/0x400
[543857.546261]  [<ffffffff81225639>] SyS_ioctl+0x79/0x90
[543857.546266]  [<ffffffff818457ad>] entry_SYSCALL_64_fastpath+0x2b/0xe7
```
if it helps it includes values  of zfs module parameters 
```
l2arc_feed_again:  1
l2arc_feed_min_ms:  200
l2arc_feed_secs:  1
l2arc_headroom:  6
l2arc_headroom_boost:  200
l2arc_nocompress:  0
l2arc_noprefetch:  1
l2arc_norw:  0
l2arc_write_boost:  33554432
l2arc_write_max:  67108864
metaslab_aliquot:  524288
metaslab_bias_enabled:  1
metaslab_debug_load:  0
metaslab_debug_unload:  0
metaslab_fragmentation_factor_enabled:  1
metaslab_lba_weighting_enabled:  1
metaslab_preload_enabled:  1
metaslabs_per_vdev:  200
spa_asize_inflation:  24
spa_config_path:  /etc/zfs/zpool.cache
spa_load_verify_data:  1
spa_load_verify_maxinflight:  10000
spa_load_verify_metadata:  1
spa_slop_shift:  5
zfetch_array_rd_sz:  1048576
zfetch_block_cap:  256
zfetch_max_streams:  8
zfetch_min_sec_reap:  2
zfs_admin_snapshot:  0
zfs_arc_average_blocksize:  8192
zfs_arc_grow_retry:  0
zfs_arc_lotsfree_percent:  10
zfs_arc_max:  0
zfs_arc_meta_adjust_restarts:  4096
zfs_arc_meta_limit:  0
zfs_arc_meta_min:  0
zfs_arc_meta_prune:  10000
zfs_arc_meta_strategy:  1
zfs_arc_min:  0
zfs_arc_min_prefetch_lifespan:  0
zfs_arc_num_sublists_per_state:  32
zfs_arc_p_aggressive_disable:  1
zfs_arc_p_dampener_disable:  1
zfs_arc_p_min_shift:  0
zfs_arc_shrink_shift:  0
zfs_arc_sys_free:  0
zfs_autoimport_disable:  1
zfs_dbgmsg_enable:  0
zfs_dbgmsg_maxsize:  4194304
zfs_dbuf_state_index:  0
zfs_deadman_enabled:  1
zfs_deadman_synctime_ms:  1000000
zfs_dedup_prefetch:  0
zfs_delay_min_dirty_percent:  60
zfs_delay_scale:  500000
zfs_dirty_data_max:  13494751641
zfs_dirty_data_max_max:  33736879104
zfs_dirty_data_max_max_percent:  25
zfs_dirty_data_max_percent:  10
zfs_dirty_data_sync:  67108864
zfs_disable_dup_eviction:  0
zfs_expire_snapshot:  300
zfs_flags:  0
zfs_free_leak_on_eio:  0
zfs_free_max_blocks:  100000
zfs_free_min_time_ms:  1000
zfs_immediate_write_sz:  32768
zfs_max_recordsize:  1048576
zfs_mdcomp_disable:  0
zfs_metaslab_fragmentation_threshold:  70
zfs_mg_fragmentation_threshold:  85
zfs_mg_noalloc_threshold:  0
zfs_nocacheflush:  0
zfs_nopwrite_enabled:  1
zfs_no_scrub_io:  0
zfs_no_scrub_prefetch:  0
zfs_object_mutex_size:  64
zfs_pd_bytes_max:  52428800
zfs_prefetch_disable:  0
zfs_read_chunk_size:  1048576
zfs_read_history:  0
zfs_read_history_hits:  0
zfs_recover:  0
zfs_resilver_delay:  1
zfs_resilver_min_time_ms:  10000
zfs_scan_idle:  50
zfs_scan_min_time_ms:  5000
zfs_scrub_delay:  80
zfs_send_corrupt_data:  0
zfs_sync_pass_deferred_free:  2
zfs_sync_pass_dont_compress:  5
zfs_sync_pass_rewrite:  2
zfs_top_maxinflight:  64
zfs_txg_history:  0
zfs_txg_timeout:  5
zfs_vdev_aggregation_limit:  131072
zfs_vdev_async_read_max_active:  16
zfs_vdev_async_read_min_active:  16
zfs_vdev_async_write_active_max_dirty_percent:  60
zfs_vdev_async_write_active_min_dirty_percent:  30
zfs_vdev_async_write_max_active:  16
zfs_vdev_async_write_min_active:  16
zfs_vdev_cache_bshift:  16
zfs_vdev_cache_max:  16384
zfs_vdev_cache_size:  0
zfs_vdev_max_active:  1000
zfs_vdev_mirror_switch_us:  10000
zfs_vdev_read_gap_limit:  32768
zfs_vdev_scheduler:  noop
zfs_vdev_scrub_max_active:  6
zfs_vdev_scrub_min_active:  2
zfs_vdev_sync_read_max_active:  16
zfs_vdev_sync_read_min_active:  16
zfs_vdev_sync_write_max_active:  16
zfs_vdev_sync_write_min_active:  16
zfs_vdev_write_gap_limit:  4096
zfs_zevent_cols:  80
zfs_zevent_console:  0
zfs_zevent_len_max:  3072
zil_replay_disable:  0
zil_slog_limit:  1048576
zio_delay_max:  30000
zio_requeue_io_start_cut_in_line:  1
zio_taskq_batch_pct:  75
zvol_inhibit_dev:  0
zvol_major:  230
zvol_max_discard_blocks:  16384
zvol_prefetch_bytes:  131072

```

**Comment by ptx0** [comment]
use the [zfs-discuss mailing list](http://list.zfsonlinux.org) for support requests, please close this out. txg_sync timeout are an indication of slow hardware or something else, it's not a bug.

**Comment by bud4** [comment]
@ptx0 I thought it could help to improve performance. if it is not useful then close it.
sorry

**Comment by ptx0** [comment]
no problem, it's a very old release and not a critical message.
