### ISSUE TITLE
can't split encrypted zpool

### ISSUE THREAD

**Issue by kpande** [zfsonlinux/zfs#7215]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Gentoo
Distribution Version    | 17.0
Linux Kernel                 | 4.14.20
Architecture                 | amd64
ZFS Version                  | 0.7.0-316_ge921f650
SPL Version                  | 0.7.0-29_g378c6ed

### Describe how to reproduce the problem
1. create pool
2. create encrypted children `pool/ocean/GENTOO/USR/SRC/PORTAGE` and similar (maybe depth matters? no idea)
3. attach mirror to single disk vdev, completes successfully
4. attempt to split mirror

`zpool split -R /altroot rpool newrpool sdb`

see the error below.
### Include any warning/errors/backtraces from the system logs
```
kernel:[ 1511.121817] VERIFY3(0 == spa_do_crypt_abd(B_TRUE, spa, dsobj, bp, zio->io_txg, psize, zio->io_abd, eabd, iv, mac, salt, &no_crypt)) failed (0 == 2)
```

**Comment by kpande** [comment]
trying to split a non-encrypted pool results in the following:

```
# zpool split -R /altroot bpool bpool2 sdb3
cannot open '/dev/sdb3': Device or resource busy < the device is marked as OFFLINE
# zpool split -R /altroot bpool bpool2 sdb3
cannot open '/dev/sdb3': Device or resource busy
Unable to split bpool: Source pool must be composed only of mirrors
```

**Comment by loli10K** [comment]
It just occurred to me we don't really test `zpool split` in the ZFS Test Suite, we should do that. I can probably add more tests for `zpool split` when i'm done importing/packaging pyzfs from ClusterHQ repo.

**Comment by kpande** [comment]
@loli10K you think it's a problem on other platforms too?

**Comment by loli10K** [comment]
Yes, and we have some other subtle issues with `zpool split`, https://github.com/zfsonlinux/zfs/issues/6643.

**Comment by tcaputi** [comment]
@kpande I'm pretty sure this should already be fixed with 163a8c28dd7084bd85a32968c2b7941e99ead161. Can you try it again with that patch and let me know if the problem persists?

**Comment by kpande** [comment]
@tcaputi I can't mount datasets with master branch, see #7217

**Comment by tcaputi** [comment]
Interestingly enough, my system fails to split the pool with a similar message (the pool remains unsplit though).

```
root@ubuntu-14:/media/sf_projects/zfs_crypto/zfs-datto# zpool split -R /altroot pool newpool sdd
cannot label 'sdd': cannot label '/dev/sdd': unable to open device: 16
root@ubuntu-14:/media/sf_projects/zfs_crypto/zfs-datto# zpool list
NAME   SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
pool  1.98G   890K  1.98G         -     0%     0%  1.00x  ONLINE  -
```

**Comment by tcaputi** [comment]
@kpande This also fails to reproduce the issue for me (from the duplicate ticket #7223). Any other ideas to replicate it?

```
zpool destroy pool &> /dev/null
zpool destroy pool2 &> /dev/null
modprobe -r zfs
dmesg -C
modprobe zfs
zpool create -f pool sdc
zpool create -f pool2 sdd
echo 'password' | zfs create -o encryption=on -o keyformat=passphrase pool/crypt
zfs create pool/crypt/1
zfs create pool/crypt/1/2
zfs create pool/crypt/1/2/3
zfs create pool/crypt/1/2/3/4
cp -r /etc /pool/crypt/1/2/3/4
zfs umount pool/crypt
zfs unload-key pool/crypt
zfs snap -r pool/crypt@now
zfs send -Rw pool/crypt@now | zfs recv -Fus pool2/crypt
```

**Comment by kpande** [comment]
you didn't get a stack trace when splitting the pool?

**Comment by kpande** [comment]
the latest ZFS master doesn't trigger the ASSERT during `zpool split` but it does during `zfs send`

**Comment by kpande** [comment]
```
# zpool split -R /altroot rpool newrpool sdb4                                  
cannot open '/dev/sdb4': Device or resource busy

```

**Comment by kpande** [comment]
```
# zfs send -vRw rpool@migration3 | zfs recv -vF newrpool/mig
full send of rpool@migration3 estimated size is 78.6K
full send of rpool/ocean@migration3 estimated size is 115K
full send of rpool/ocean/GENTOO@migration2 estimated size is 80.1K
send from @migration2 to rpool/ocean/GENTOO@migration3 estimated size is 81.1K
full send of rpool/ocean/GENTOO/ROOT@migration2 estimated size is 19.8G
send from @migration2 to rpool/ocean/GENTOO/ROOT@migration3 estimated size is 578M
full send of rpool/ocean/GENTOO/USR@migration2 estimated size is 80.1K
send from @migration2 to rpool/ocean/GENTOO/USR@migration3 estimated size is 81.1K
full send of rpool/ocean/GENTOO/USR/SRC@migration2 estimated size is 20.7G
send from @migration2 to rpool/ocean/GENTOO/USR/SRC@migration3 estimated size is 254M
full send of rpool/ocean/GENTOO/USR/PORTAGE@migration2 estimated size is 6.55G
send from @migration2 to rpool/ocean/GENTOO/USR/PORTAGE@migration3 estimated size is 194M
full send of rpool/ocean/HOME@migration2 estimated size is 119K
send from @migration2 to rpool/ocean/HOME@migration3 estimated size is 114K
full send of rpool/ocean/HOME/kash@migration2 estimated size is 16.0G
send from @migration2 to rpool/ocean/HOME/kash@migration3 estimated size is 205M
full send of rpool/ocean/HOME/kash/Desktop@migration2 estimated size is 103K
send from @migration2 to rpool/ocean/HOME/kash/Desktop@migration3 estimated size is 79.6K
full send of rpool/ocean/HOME/kash/Documents@migration2 estimated size is 5.55G
send from @migration2 to rpool/ocean/HOME/kash/Documents@migration3 estimated size is 89.2M
full send of rpool/ocean/HOME/kash/src@migration2 estimated size is 5.17G
send from @migration2 to rpool/ocean/HOME/kash/src@migration3 estimated size is 154M
total estimated size is 75.1G
TIME        SENT   SNAPSHOT
receiving full stream of rpool@migration3 into newrpool/mig@migration3
TIME        SENT   SNAPSHOT
TIME        SENT   SNAPSHOT
TIME        SENT   SNAPSHOT
TIME        SENT   SNAPSHOT
received 44.6K stream in 1 seconds (44.6K/sec)
receiving full stream of rpool/ocean@migration3 into newrpool/mig/ocean@migration3
received 34.9K stream in 1 seconds (34.9K/sec)
receiving full stream of rpool/ocean/GENTOO@migration2 into newrpool/mig/ocean/GENTOO@migration2
received 29.9K stream in 1 seconds (29.9K/sec)
receiving incremental stream of rpool/ocean/GENTOO@migration3 into newrpool/mig/ocean/GENTOO@migration3
received 30.9K stream in 1 seconds (30.9K/sec)
receiving full stream of rpool/ocean/GENTOO/ROOT@migration2 into newrpool/mig/ocean/GENTOO/ROOT@migration2
11:11:23    183M   rpool/ocean/GENTOO/ROOT@migration2
11:11:24    463M   rpool/ocean/GENTOO/ROOT@migration2
11:11:25    716M   rpool/ocean/GENTOO/ROOT@migration2
11:11:26    987M   rpool/ocean/GENTOO/ROOT@migration2
11:11:27   1.44G   rpool/ocean/GENTOO/ROOT@migration2
11:11:28   1.75G   rpool/ocean/GENTOO/ROOT@migration2
11:11:29   1.84G   rpool/ocean/GENTOO/ROOT@migration2
11:11:30   1.96G   rpool/ocean/GENTOO/ROOT@migration2
11:11:31   2.04G   rpool/ocean/GENTOO/ROOT@migration2
11:11:32   2.35G   rpool/ocean/GENTOO/ROOT@migration2
11:11:33   2.74G   rpool/ocean/GENTOO/ROOT@migration2
11:11:34   3.01G   rpool/ocean/GENTOO/ROOT@migration2
11:11:35   3.13G   rpool/ocean/GENTOO/ROOT@migration2
11:11:36   3.23G   rpool/ocean/GENTOO/ROOT@migration2
11:11:37   3.28G   rpool/ocean/GENTOO/ROOT@migration2
11:11:38   3.46G   rpool/ocean/GENTOO/ROOT@migration2
11:11:39   3.53G   rpool/ocean/GENTOO/ROOT@migration2
11:11:40   3.84G   rpool/ocean/GENTOO/ROOT@migration2
11:11:41   4.08G   rpool/ocean/GENTOO/ROOT@migration2
11:11:42   4.22G   rpool/ocean/GENTOO/ROOT@migration2
11:11:43   4.38G   rpool/ocean/GENTOO/ROOT@migration2
11:11:44   4.69G   rpool/ocean/GENTOO/ROOT@migration2
11:11:45   5.11G   rpool/ocean/GENTOO/ROOT@migration2
11:11:46   5.24G   rpool/ocean/GENTOO/ROOT@migration2
11:11:47   5.34G   rpool/ocean/GENTOO/ROOT@migration2
11:11:48   5.40G   rpool/ocean/GENTOO/ROOT@migration2
11:11:49   5.51G   rpool/ocean/GENTOO/ROOT@migration2
11:11:50   5.91G   rpool/ocean/GENTOO/ROOT@migration2
^C
```

here, I hit the ASSERT on a freshly booted system.

**Comment by kpande** [comment]
@tcaputi make sure that compression is enabled.
https://pastebin.ca/raw/3977324

**Comment by tcaputi** [comment]
> you didn't get a stack trace when splitting the pool?

No, and my pool didn't split. This is probably an existing problem as @loli10K alluded.

> here, I hit the ASSERT on a freshly booted system.

I'm still having trouble reproducing the error.... I updated my script to copy more data and do an incremental and still no ASSERT (see below). Still trying to figure it out....

```
zpool create -f pool sdc
zpool create -f pool2 sdd
echo 'password' | zfs create -o encryption=on -o keyformat=passphrase pool/crypt
zfs create pool/crypt/1
zfs create -o compression=on pool/crypt/1/2
zfs create pool/crypt/1/2/3
zfs create pool/crypt/1/2/3/4
cp -r /etc /pool/crypt/1/
cp -r /etc /pool/crypt/1/2/
cp -r /etc /pool/crypt/1/2/3/
cp -r /etc /pool/crypt/1/2/3/4
zfs snap -r pool/crypt@now
zpool export pool
zpool import pool
echo 'password' | zfs load-key pool/crypt
rm -rf /pool/crypt/1/etc/
rm -rf /pool/crypt/1/2/etc/
rm -rf /pool/crypt/1/2/3/etc/
rm -rf /pool/crypt/1/2/3/4etc/
cp -r /var/log /pool/crypt/1/
cp -r /var/log /pool/crypt/1/2/
cp -r /var/log /pool/crypt/1/2/3/
cp -r /var/log /pool/crypt/1/2/3/4
zfs snap -r pool/crypt@after
zfs send -vRw pool/crypt@now | zfs recv -Fv pool2/crypt
zfs send -vRw -i pool/crypt@now pool/crypt@after | zfs recv -Fv pool2/crypt
```

**Comment by kpande** [comment]
it took a few GB before it triggers here, I'm using SSDs that transfer about 500MB/s and @prometheanfire is using NVMe that goes even faster

**Comment by prometheanfire** [comment]
yep, don't think I mentioned that either, but it does take a few GB here (and nvme doesn't help over a network :P)

**Comment by prometheanfire** [comment]
It MAY have happened at the end of a receive, but I'm not able to determine that.

**Comment by kpande** [comment]
four receives completed successfully before the final one failed at 5.91GB:

```
receiving full stream of rpool@migration3 into newrpool/mig@migration3
TIME        SENT   SNAPSHOT
TIME        SENT   SNAPSHOT
TIME        SENT   SNAPSHOT
TIME        SENT   SNAPSHOT
received 44.6K stream in 1 seconds (44.6K/sec)
receiving full stream of rpool/ocean@migration3 into newrpool/mig/ocean@migration3
received 34.9K stream in 1 seconds (34.9K/sec)
receiving full stream of rpool/ocean/GENTOO@migration2 into newrpool/mig/ocean/GENTOO@migration2
received 29.9K stream in 1 seconds (29.9K/sec)
receiving incremental stream of rpool/ocean/GENTOO@migration3 into newrpool/mig/ocean/GENTOO@migration3
received 30.9K stream in 1 seconds (30.9K/sec)
receiving full stream of rpool/ocean/GENTOO/ROOT@migration2 into newrpool/mig/ocean/GENTOO/ROOT@migration2
11:11:23    183M   rpool/ocean/GENTOO/ROOT@migration2
(failed on this one)
```

**Comment by prometheanfire** [comment]
ya, the smaller datasets seemed to work

**Comment by tcaputi** [comment]
While I'm getting this set up, can I ask you to run it again and see if the error happens at approximately the same place during the receive? I'm wondering if this is a problem with a specific record in the send file, or if the problem just happens randomly.

**Comment by kpande** [comment]
it's random:

```
received 44.6K stream in 1 seconds (44.6K/sec)
receiving full stream of rpool/ocean@migration3 into newrpool/mig/ocean@migration3
received 34.9K stream in 1 seconds (34.9K/sec)
receiving full stream of rpool/ocean/GENTOO@migration2 into newrpool/mig/ocean/GENTOO@migration2
received 29.9K stream in 1 seconds (29.9K/sec)
receiving incremental stream of rpool/ocean/GENTOO@migration3 into newrpool/mig/ocean/GENTOO@migration3
received 30.9K stream in 1 seconds (30.9K/sec)
receiving full stream of rpool/ocean/GENTOO/ROOT@migration2 into newrpool/mig/ocean/GENTOO/ROOT@migration2
14:37:27    243M   rpool/ocean/GENTOO/ROOT@migration2
14:37:28    653M   rpool/ocean/GENTOO/ROOT@migration2

Message from syslogd@labmouse at Feb 23 14:37:29 ...
 kernel:[ 1986.124369] VERIFY3(0 == spa_do_crypt_abd(B_TRUE, spa, dsobj, bp, zio->io_txg, psize, zio->io_abd, eabd, iv, mac, salt, &no_crypt)) failed (0 == 2)
14:37:29    824M   rpool/ocean/GENTOO/ROOT@migration2
14:37:30   1.08G   rpool/ocean/GENTOO/ROOT@migration2
14:37:31   1.12G   rpool/ocean/GENTOO/ROOT@migration2
14:37:32   1.14G   rpool/ocean/GENTOO/ROOT@migration2

```

**Comment by kpande** [comment]
here is my .ko file in case you want to inspect it
[zfs.ko.gz](https://github.com/zfsonlinux/zfs/files/1752948/zfs.ko.gz)

**Comment by tcaputi** [comment]
Finaally able to reproduce it. Should be able to figrure it out soon

**Comment by kpande** [comment]
@tcaputi any luck?

**Comment by tcaputi** [comment]
Figured out what's going on. There is a subtle race condition that can happen:

1. Send stream received a `OBJECT_RANGE` record, which gives an L0 dnode block its encryption parameters.
2. The txg sync happens, writing out this block. The data hasn't been filled in yet, so it becomes a hole
3. Subsequent `OBJECT` records attempt to write raw data into the dnode block, but it is not encrypted (because its a hole). This causes the failure.

A more complicated variant of this problem can occur as follows:

1. A block of dnodes exists from a previous receive.
3. The stream receives an `OBJECT_RANGE` record, which gives an L0 dnode block its encryption parameters.
2. The stream receives a `FREE_OBJECTS` record, removing all existing dnodes from the block.
4. The txg sync happens, writing out this block which is now a hole.
5. The stream receives subsequent`OBJECT` records, which attempt to write raw data into the dnode block, but it is not encrypted (because its a hole). This causes the failure again.

This bug was introduced with b1d217338a51b025b802ebf6a759f45dcd8e3b4c, and made more likely to occur with some of the recent changes to how large dnodes are received (requiring extra txg syncs at just the wrong time). I should be able to fix this Monday at the latest.

**Comment by tcaputi** [comment]
Pushed a patch  (#7236). It resolves the issue in my testing. Can you guys confirm it when you get a  minute?

**Comment by kdwinter** [comment]
That appears to have fixed my problems at least. My pool is accessible and working again. Thank you!

**Comment by prometheanfire** [comment]
I'm not able to test for a week, but thanks for looking into this.

**Comment by aarononeal** [comment]
So far so good. Several datasets completed and I'll report back when the rest finish.

**Comment by kpande** [comment]
works here, thanks @tcaputi

**Comment by kdwinter** [comment]
@tcaputi Not sure if this is still the same issue, but as of today's reboot I can again no longer import the pool and any zpool/zfs commands endlessly hang/time out the same way they did before your fix. Nothing was updated/changed on the system in the meantime, so this is very strange.

I have posted more dmesg call traces here:
https://gist.github.com/kdwinter/6f90d05975fbb03891d3492e454efd96

For full clarity: the kernel I'm running is 4.15.5-1-ARCH, ZFS/SPL versions are latest git master (so with your previous patch applied).

**Comment by tcaputi** [comment]
@kdwinter This does not appear to be related to encryption. Is there anything else in `dmesg` related to this problem? @behlendorf Any ideas what might be happening here?

**Comment by kdwinter** [comment]
There is also this during one of the boots where systemd attempted to auto-import the pool:

    Mar 01 09:34:01 archbox kernel: WARNING: CPU: 6 PID: 54 at kernel/rcu/tree.c:2792 rcu_do_batch.isra.28+0x231/0x250
    Mar 01 09:34:01 archbox kernel: Modules linked in: bridge stp llc cmac bnep arc4 zfs(PO) iwlmvm zunicode(PO) zlua(PO) nls_iso8859_1 nls_c>
    Mar 01 09:34:01 archbox kernel:  dm_mod sd_mod hid_generic usbhid hid uas usb_storage crct10dif_pclmul crc32_pclmul crc32c_intel ghash_cl>
    Mar 01 09:34:01 archbox kernel: CPU: 6 PID: 54 Comm: rcuc/6 Tainted: P           O     4.15.5-1-ARCH #1
    Mar 01 09:34:01 archbox kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X370 Taichi, BIOS P4.40 02/07/2018
    Mar 01 09:34:01 archbox kernel: RIP: 0010:rcu_do_batch.isra.28+0x231/0x250
    Mar 01 09:34:01 archbox kernel: RSP: 0018:ffff99c9c1b67e50 EFLAGS: 00010002
    Mar 01 09:34:01 archbox kernel: RAX: ffffffffffffd800 RBX: ffff97433eda2380 RCX: 0000000000000201
    Mar 01 09:34:01 archbox kernel: RDX: 0000000000000002 RSI: ffff99c9c1b67e50 RDI: ffff97433eda23b8
    Mar 01 09:34:01 archbox kernel: RBP: ffff97433eda23b8 R08: ffffffff9cc11e40 R09: 0000000000000000
    Mar 01 09:34:01 archbox kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000246
    Mar 01 09:34:01 archbox kernel: R13: ffffffff9d054250 R14: fffffffffffffff1 R15: ffff97432c9ebc80
    Mar 01 09:34:01 archbox kernel: FS:  0000000000000000(0000) GS:ffff97433ed80000(0000) knlGS:0000000000000000
    Mar 01 09:34:01 archbox kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
    Mar 01 09:34:01 archbox kernel: CR2: 00007f56e3ffcdd0 CR3: 000000000600a000 CR4: 00000000003406e0
    Mar 01 09:34:01 archbox kernel: Call Trace:
    Mar 01 09:34:01 archbox kernel:  ? rcu_cpu_kthread+0x49/0x2d0
    Mar 01 09:34:01 archbox kernel:  ? sort_range+0x20/0x20
    Mar 01 09:34:01 archbox kernel:  rcu_cpu_kthread+0x10d/0x2d0
    Mar 01 09:34:01 archbox kernel:  ? sort_range+0x20/0x20
    Mar 01 09:34:01 archbox kernel:  smpboot_thread_fn+0x19e/0x240
    Mar 01 09:34:01 archbox kernel:  kthread+0x113/0x130
    Mar 01 09:34:01 archbox kernel:  ? kthread_create_on_node+0x70/0x70
    Mar 01 09:34:01 archbox kernel:  ret_from_fork+0x22/0x40
    Mar 01 09:34:01 archbox kernel: Code: 48 83 6c 24 18 01 e9 e8 fe ff ff 48 3b 15 d0 5f f6 00 0f 8f 6b ff ff ff 48 8b 05 d3 5f f6 00 48 89 >
    Mar 01 09:34:01 archbox kernel: ---[ end trace af3b30c851aeab5c ]---

If you need any other details I'd be glad to provide them.

**Comment by kpande** [comment]
@kdwinter are you using ECC memory? the Ryzen family of CPUs don't officially support it, though you can add some UDIMMs, it's possible that the implementation of ECC misses some correctable errors, as has been demonstrated by Hardware Canucks.

in any case though, no, it's not the same issue.

**Comment by kdwinter** [comment]
Not using ECC memory unfortunately. I'm currently in the process of backing up important data while in read-only mode.

I did just remember I ran `zpool set cachefile=/etc/zfs/zpool.cache storage` last night, but surely this wouldn't be what triggered a complete inability to import the pool at all? It's the only thing I can think of that would have changed since the last succesful import. I've since tried also importing with `-o cachefile=none`, but the same errors occur.

**Comment by kpande** [comment]
@tcaputi there is a double free

```
[ 7588.324986] PANIC: zfs: freeing free segment (offset=95563022336 size=131072)
[ 7588.324990] Showing stack for process 766
[ 7588.324993] CPU: 2 PID: 766 Comm: z_wr_iss Tainted: P           O    4.14.20-gentoo #1
[ 7588.324993] Hardware name:                  /DX79TO, BIOS SIX7910J.86A.0650.2014.0307.0138 03/07/2014
[ 7588.324994] Call Trace:
[ 7588.325002]  dump_stack+0x63/0x81
[ 7588.325007]  spl_dumpstack+0x42/0x50 [spl]
[ 7588.325009]  vcmn_err+0xc3/0x100 [spl]
[ 7588.325012]  ? __slab_alloc+0x20/0x40
[ 7588.325014]  ? tsd_get+0x37/0x50 [spl]
[ 7588.325015]  ? kmem_cache_alloc+0x15b/0x1b0
[ 7588.325017]  ? spl_kmem_cache_alloc+0x64/0xa20 [spl]
[ 7588.325019]  ? spl_kmem_cache_alloc+0x64/0xa20 [spl]
[ 7588.325036]  zfs_panic_recover+0x5a/0x70 [zfs]
[ 7588.325039]  ? avl_find+0x5f/0x90 [zavl]
[ 7588.325052]  range_tree_adjust_fill+0x7c6/0x830 [zfs]
[ 7588.325062]  ? dnode_rele+0x39/0x40 [zfs]
[ 7588.325074]  range_tree_remove+0x10/0x20 [zfs]
[ 7588.325086]  space_map_load+0x1ef/0x4b0 [zfs]
[ 7588.325099]  metaslab_load+0x36/0x280 [zfs]
[ 7588.325109]  metaslab_load+0x253/0x280 [zfs]
[ 7588.325119]  metaslab_alloc+0x469/0x10f0 [zfs]
[ 7588.325128]  zio_flush+0xec/0x1010 [zfs]
[ 7588.325131]  ? spl_kmem_alloc+0xcc/0x180 [spl]
[ 7588.325133]  ? mutex_lock+0x12/0x40
[ 7588.325135]  ? crfree+0xf6/0x140 [spl]
[ 7588.325137]  ? tsd_get_by_thread+0x2e/0x40 [spl]
[ 7588.325139]  ? taskq_member+0x18/0x240 [spl]
[ 7588.325148]  zio_execute+0x90/0x4d0 [zfs]
[ 7588.325150]  taskq_dispatch_delay+0x5b1/0x900 [spl]
[ 7588.325153]  ? wake_up_q+0x80/0x80
[ 7588.325162]  ? zio_interrupt+0x17c0/0x17c0 [zfs]
[ 7588.325164]  kthread+0x128/0x140
[ 7588.325166]  ? taskq_dispatch_delay+0x320/0x900 [spl]
[ 7588.325167]  ? kthread_create_on_node+0x40/0x40
[ 7588.325169]  ret_from_fork+0x35/0x40

```

**Comment by tcaputi** [comment]
@kpande That is really weird. This code has nothing to do with either encryption or resumable sends. This is in the space allocation code..... And that stack doesn't make any sense either. I'll take a look in a few minutes. Would you mind opening a new ticket for this (since this is already closed?) Feel free to @ me in it.

@kdwinter 
> There is also this during one of the boots where systemd attempted to auto-import the pool:

That definitely looks like a new and unrelated issue. Would you mind opening a new ticket for this? It is much more likely to get some attention if it's not posted in a closed ticket :)

**Comment by kpande** [comment]
see #7255 for new panic
