### ISSUE TITLE
How to receive the first raw encrypted stream

### ISSUE THREAD

**Issue by prometheanfire** [zfsonlinux/zfs#7221]
I'm probably doing it wrong, but I thought in order to set up a backup of a dataset, you need the dataset create on the remote server.  Then send/recv -F it to overwrite.

if sent with -F:

    cannot receive new filesystem stream: zfs receive -F cannot be used to destroy an encrypted filesystem or overwrite an unencrypted one with an encrypted one

if sent without -F:

    cannot receive new filesystem stream: destination 'storage-pool/remote-backups/POOL_NAME' exists

if sending without remote dataset existing:

    cannot receive: specified fs (storage-pool/remote-backups/POOLNAME) does not exist

This is the command I'm using to send the dataset.

    zfs send -Lwecp POOL_NAME@backup-201802091942 | ssh IP_GOES_HERE zfs recv -duvsF -o canmount=off storage-pool/remote-backups/POOL_NAME

**Comment by prometheanfire** [comment]
@tcaputi how are we supposed to set up encrypted backups (bootstrap them)?

**Comment by kpande** [comment]
@prometheanfire are you sending from an encrypted dataset or an unencrypted one?

sending from unencrypted dataset to encrypted remote side requires creating an encrypted remote dataset and loading the key before you can write, since it has to encrypt as it receives.

sending from encrypted dataset is simple, it should work with recv -F.

**Comment by prometheanfire** [comment]
I'm sending from encrypted to unencrypted

**Comment by kpande** [comment]
you can't, recv -o encryption=off doesn't work right now

**Comment by prometheanfire** [comment]
So I can't have it so the remote end (one receiving the backup) is not able to read the data?  I have to create an encrypted dataset/volume and recv -F to it to overwrite?

I'd like @tcaputi to confirm as I thought that was one of the desired use cases (for the remote end to not be able to read the received data).

**Comment by kpande** [comment]
for the remote side to be unable to read it must be encrypted locally and then send -w will accomodate you with raw blocks (remote key is not loaded)

for the remote side with a loaded key (it is readable) you do not need send -w and can  have different keys on sending and receiving side (I believe)

**Comment by prometheanfire** [comment]
ok, I'd like to confirm before I send though :P

**Comment by tcaputi** [comment]
> for the remote side to be unable to read it must be encrypted locally and then send -w will accomodate you with raw blocks (remote key is not loaded)

> for the remote side with a loaded key (it is readable) you do not need send -w and can have different keys on sending and receiving side (I believe)

@kpande has it pretty much exactly right. The only way to make the data unreadable on the remote is to encrypt it locally and then do a raw send. If you want the receeived dataset to be unencrypted, you can wait until I have support for `zfs recv -o / -x` with encryption properties integrated or you can avoid using the `-p` and `-R` options. I understand this is inconvenient, and I plan to have that fixed soon, but I am still working on getting the whole raw send system stable first.

**Comment by prometheanfire** [comment]
@tcaputi sure, so if I want to have the remote recv be unreadable by the remote system what should I do?

**Comment by kpande** [comment]
like so;

```
[~]-[root@labmouse]-[2]-[10352]
[:(] # zfs get -H -o value encryption rpool
off
[~]-[root@labmouse]-[0]-[10353]
[:)] # zfs get -H -o value encryption fishtank
off
[~]-[root@labmouse]-[0]-[10354]
[:)] # zfs create -o encryption=on -o keyformat=passphrase rpool/readable_filesystem  
Enter passphrase: 
Re-enter passphrase: 
[~]-[root@labmouse]-[0]-[10355]
[:)] # zfs get -H -o value keystatus rpool/readable_filesystem
available
[~]-[root@labmouse]-[0]-[10356]
[:)] # zfs send -w rpool/readable_filesystem | zfs recv fishtank/unreadable_filesystem
[~]-[root@labmouse]-[0]-[10357]
[:)] # zfs get -H -o value keystatus fishtank/unreadable_filesystem              
unavailable
[~]-[root@labmouse]-[0]-[10358]
[:)] # 

```

**Comment by prometheanfire** [comment]
@tcaputi ok, it looks like I can't recv a raw stream with `-d`

`-d`  Discard the first element of the sent snapshot's file system name, using the remaining elements to determine the name of the target file system for the new snapshot as described in the paragraph above.

**Comment by kpande** [comment]
i found some errant data hidden among your send stream?

![alt text](https://i.imgur.com/ln71BcI.png)

**Comment by prometheanfire** [comment]
to be clear, THIS worked

`zfs send -Lwecp POOLNAME/DATASET_PATH@backup-201802091942 | ssh IP_ADDR zfs recv -uvsF -o canmount=off storage-pool/remote-backups/POOL_NAME/DATASET_PATH`

**Comment by prometheanfire** [comment]
looks like I got another fail though

```
[14800.874686] VERIFY3(0 == spa_do_crypt_abd(B_TRUE, spa, dsobj, bp, zio->io_txg, psize, zio->io_abd, eabd, iv, mac, salt, &no_crypt)) failed (0 == 2)
[14800.874792] PANIC at zio.c:3866:zio_encrypt()
[14800.874868] Showing stack for process 8533
[14800.874871] CPU: 2 PID: 8533 Comm: z_wr_iss Not tainted 4.14.20-gentoo #4
[14800.874872] Hardware name: Supermicro X10SLH-F/X10SLM+-F/X10SLH-F/X10SLM+-F, BIOS 1.1 07/19/2013
[14800.874873] Call Trace:
[14800.874882]  dump_stack+0x46/0x65
[14800.874887]  spl_panic+0xc8/0x110
[14800.874892]  ? spa_do_crypt_abd+0xa0/0x330
[14800.874896]  zio_encrypt+0x52e/0x650
[14800.874899]  ? zio_write_compress+0x5bf/0x720
[14800.874901]  zio_execute+0x8d/0xf0
[14800.874903]  taskq_thread+0x2d7/0x540
[14800.874906]  ? wake_up_q+0x60/0x60
[14800.874908]  ? zio_reexecute+0x400/0x400
[14800.874911]  ? taskq_thread_should_stop+0x70/0x70
[14800.874914]  kthread+0x119/0x130
[14800.874916]  ? kthread_create_on_node+0x70/0x70
[14800.874919]  ? SyS_exit+0x13/0x20
[14800.874922]  ret_from_fork+0x35/0x40
```

**Comment by prometheanfire** [comment]
I'll leave it up til tomorrow, then I'll have to reboot

**Comment by kpande** [comment]
that is a similar error to #7215

**Comment by prometheanfire** [comment]
since we are getting to that point, this kernel has zfs at https://github.com/zfsonlinux/zfs/commit/f8478fc2ca8d62f9562a4284426e8d3bd41c0cf0

**Comment by prometheanfire** [comment]
writes were stalled, had to reboot to reset :|

**Comment by tcaputi** [comment]
> looks like I got another fail though

@prometheanfire  Try the current master with 163a8c2 (as I said in #7217). I believe this should correct that problem.
 
> i found some errant data hidden among your send stream?

Sorry for all the issues with this feature. on the surface raw sends are really a very simple idea (take the raw encrypted data and put it on disk, then save the encryption key). However, much of the ZFS code wass not built for this and we have uncovered many latent issues that didn't matter before encryption came around. Hopefully all this will be resolved soon.

**Comment by prometheanfire** [comment]
Both source and receive have https://github.com/zfsonlinux/zfs/commit/163a8c28dd7084bd85a32968c2b7941e99ead161

I'm not worried too much about it not working, I know it'll work eventually :D

**Comment by kpande** [comment]
the image was a joke I'd hoped you'd laugh at, maybe someday you will. :+1:

**Comment by tcaputi** [comment]
I appreciate it. Thanks for all the help testing in different environments.

**Comment by prometheanfire** [comment]
consider this testing the vigorous desire to use what you are enabling :robot:

**Comment by prometheanfire** [comment]
At this point should this issue be moved into another issue?

**Comment by kpande** [comment]
sure, i'll report a new bug since you're going to be away.

**Comment by tcaputi** [comment]
The spa_do_crypt_abd() issue is probably a duplicate of #7215.

**Comment by kpande** [comment]
ok, well, we can close #7223 then
