### ISSUE TITLE
spacemap double free leads to kernel panic, pool unimportable

### ISSUE THREAD

**Issue by kpande** [zfsonlinux/zfs#7255]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Gentoo
Distribution Version    | 17.0
Linux Kernel                 | 4.14.20
Architecture                 | amd64
ZFS Version                  | 0.7.0-341_g8b581439
SPL Version                  | 0.7.0-29_g378c6ed

### Describe the problem you're observing
System alerted me to a panic during regular operations. System was running regular snapshot job but no send/recv.

### Describe how to reproduce the problem
No reproducer, it's fairly random.

I am using compressed/encrypted root pool.

### Include any warning/errors/backtraces from the system logs

```
[ 7588.324986] PANIC: zfs: freeing free segment (offset=95563022336 size=131072)
[ 7588.324990] Showing stack for process 766
[ 7588.324993] CPU: 2 PID: 766 Comm: z_wr_iss Tainted: P           O    4.14.20-gentoo #1
[ 7588.324993] Hardware name:                  /DX79TO, BIOS SIX7910J.86A.0650.2014.0307.0138 03/07/2014
[ 7588.324994] Call Trace:
[ 7588.325002]  dump_stack+0x63/0x81
[ 7588.325007]  spl_dumpstack+0x42/0x50 [spl]
[ 7588.325009]  vcmn_err+0xc3/0x100 [spl]
[ 7588.325012]  ? __slab_alloc+0x20/0x40
[ 7588.325014]  ? tsd_get+0x37/0x50 [spl]
[ 7588.325015]  ? kmem_cache_alloc+0x15b/0x1b0
[ 7588.325017]  ? spl_kmem_cache_alloc+0x64/0xa20 [spl]
[ 7588.325019]  ? spl_kmem_cache_alloc+0x64/0xa20 [spl]
[ 7588.325036]  zfs_panic_recover+0x5a/0x70 [zfs]
[ 7588.325039]  ? avl_find+0x5f/0x90 [zavl]
[ 7588.325052]  range_tree_adjust_fill+0x7c6/0x830 [zfs]
[ 7588.325062]  ? dnode_rele+0x39/0x40 [zfs]
[ 7588.325074]  range_tree_remove+0x10/0x20 [zfs]
[ 7588.325086]  space_map_load+0x1ef/0x4b0 [zfs]
[ 7588.325099]  metaslab_load+0x36/0x280 [zfs]
[ 7588.325109]  metaslab_load+0x253/0x280 [zfs]
[ 7588.325119]  metaslab_alloc+0x469/0x10f0 [zfs]
[ 7588.325128]  zio_flush+0xec/0x1010 [zfs]
[ 7588.325131]  ? spl_kmem_alloc+0xcc/0x180 [spl]
[ 7588.325133]  ? mutex_lock+0x12/0x40
[ 7588.325135]  ? crfree+0xf6/0x140 [spl]
[ 7588.325137]  ? tsd_get_by_thread+0x2e/0x40 [spl]
[ 7588.325139]  ? taskq_member+0x18/0x240 [spl]
[ 7588.325148]  zio_execute+0x90/0x4d0 [zfs]
[ 7588.325150]  taskq_dispatch_delay+0x5b1/0x900 [spl]
[ 7588.325153]  ? wake_up_q+0x80/0x80
[ 7588.325162]  ? zio_interrupt+0x17c0/0x17c0 [zfs]
[ 7588.325164]  kthread+0x128/0x140
[ 7588.325166]  ? taskq_dispatch_delay+0x320/0x900 [spl]
[ 7588.325167]  ? kthread_create_on_node+0x40/0x40
[ 7588.325169]  ret_from_fork+0x35/0x40

```

**Comment by tcaputi** [comment]
This is really concerning because the metaslab code should not being using gap-based space maps and therefore should not be calling `range_tree_adjust_fill()`. I'm looking into what might be setting `rt->rt_gap` now.

**Comment by tcaputi** [comment]
Also as a side note, this is not  a memory double-free. This is a spacemap double free.

**Comment by kpande** [comment]
@tcaputi unfortunately when I rebooted, the system panics on import at Grub and it will go no further.

**Comment by kpande** [comment]
@behlendorf it seems there is a big problem. with spacemaps

**Comment by behlendorf** [comment]
> This is really concerning because the metaslab code should not being using gap-based space maps

That would be bad, but this actually looks like a case where the stack isn't quite right.  Based on the `PANIC: zfs: freeing free segment` error message we know it failed before ever reaching `range_tree_adjust_fill()` call.  Although, it's not clear how this did happen.

@kpande yes, it seems that way and we absolutely need to get to the root cause.

**Comment by kpande** [comment]
I was able to import the pool `-o readonly=on` and send all data from the most recent snapshot to a newly created pool but I was unable to send it using encryption because of a new hang.

I was able to send it decrypted.

I still have the pool around in case you would like for me to test any fixes or repair tools.

**Comment by tcaputi** [comment]
> I was unable to send it using encryption because of a new hang.

Do you have a ticket for that issue? This particular issue doesn't seem to be related o encryption though. 

> I still have the pool around in case you would like for me to test any fixes or repair tools.

How big is the pool and how sensitive is the data on it? Is there any chance we could try to figure out what's going on?

**Comment by kpande** [comment]
it's all encrypted and it's a hundred or two GB, I guess it'd be fine to share in private for your use.

**Comment by tcaputi** [comment]
That would be great. You can email me at tcaputi@datto.com with credentials for how you would like to share it with me.

I'm also interested in whatever was preventing you from doing encrypted sends as well.

**Comment by kpande** [comment]
@tcaputi it's going to take about 43 hours to upload the image, it is 270GB.

**Comment by tcaputi** [comment]
OK. Unfortunately I am going to be gone on vacation by then, but I will look at it as soon as I get back.

**Comment by kpande** [comment]
ah, leaving the country so soon after my pool was corrupted - how coincidental.. ;-)

**Comment by tcaputi** [comment]
> ah, leaving the country so soon after my pool was corrupted - how coincidental.. ;-)

My vacation was actually postponed until May due to the weather here on the east coast. so feel free to send me the info and i'll look into it on Monday.

**Comment by kpande** [comment]
@tcaputi my motherboard was fried by my own stupid hand so I've had a delay, it's uploading again and I'll ping you when it's ready.

**Comment by kpande** [comment]
neither I nor Tom could figure out how to use the disk image I stored for the rpool so I'm just closing this since it'll not get any more attention.
