### ISSUE TITLE
zpool status is normal but zfs directory not be accessible

### ISSUE THREAD

**Issue by pengshubing** [zfsonlinux/zfs#7345]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  RHEL
Distribution Version    |  RHEL 7.4 CENTOS 1708
Linux Kernel                 |  3.10.0-693.el7.x86_64
Architecture                 |  x86-64
ZFS Version                  |  0.7.0-1
SPL Version                  |  0.7.0-1

version:        0.7.0-1
version:        0.7.0-1

### 
ls zfs filesystem directory not response

[root@nas54 ~]# strace ls /zfs3
execve("/usr/bin/ls", ["ls", "/zfs3"], [/* 22 vars */]) = 0
brk(NULL)                               = 0x205e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb528a26000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=25250, ...}) = 0
mmap(NULL, 25250, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb528a1f000
close(3)                                = 0
open("/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300j\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=155752, ...}) = 0
mmap(NULL, 2255216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5285df000
mprotect(0x7fb528603000, 2093056, PROT_NONE) = 0
mmap(0x7fb528802000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fb528802000
mmap(0x7fb528804000, 6512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb528804000
close(3)                                = 0
open("/lib64/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=20032, ...}) = 0
mmap(NULL, 2114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5283da000
mprotect(0x7fb5283de000, 2093056, PROT_NONE) = 0
mmap(0x7fb5285dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb5285dd000
close(3)                                = 0
open("/lib64/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=37056, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb528a1e000
mmap(NULL, 2130560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5281d1000
mprotect(0x7fb5281d8000, 2097152, PROT_NONE) = 0
mmap(0x7fb5283d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb5283d8000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb527e0e000
mprotect(0x7fb527fc6000, 2097152, PROT_NONE) = 0
mmap(0x7fb5281c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7fb5281c6000
mmap(0x7fb5281cc000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5281cc000
close(3)                                = 0
open("/lib64/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=402384, ...}) = 0
mmap(NULL, 2494984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb527bac000
mprotect(0x7fb527c0c000, 2097152, PROT_NONE) = 0
mmap(0x7fb527e0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7fb527e0c000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19776, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb528a1d000
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5279a8000
mprotect(0x7fb5279aa000, 2097152, PROT_NONE) = 0
mmap(0x7fb527baa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb527baa000
close(3)                                = 0
open("/lib64/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19888, ...}) = 0
mmap(NULL, 2113904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5277a3000
mprotect(0x7fb5277a7000, 2093056, PROT_NONE) = 0
mmap(0x7fb5279a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb5279a6000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144792, ...}) = 0
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb527587000
mprotect(0x7fb52759e000, 2093056, PROT_NONE) = 0
mmap(0x7fb52779d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb52779d000
mmap(0x7fb52779f000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb52779f000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb528a1c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb528a1a000
arch_prctl(ARCH_SET_FS, 0x7fb528a1a800) = 0
mprotect(0x7fb5281c6000, 16384, PROT_READ) = 0
mprotect(0x7fb52779d000, 4096, PROT_READ) = 0
mprotect(0x7fb5279a6000, 4096, PROT_READ) = 0
mprotect(0x7fb527baa000, 4096, PROT_READ) = 0
mprotect(0x7fb527e0c000, 4096, PROT_READ) = 0
mprotect(0x7fb5283d8000, 4096, PROT_READ) = 0
mprotect(0x7fb5285dd000, 4096, PROT_READ) = 0
mprotect(0x7fb528802000, 4096, PROT_READ) = 0
mprotect(0x61a000, 4096, PROT_READ)     = 0
mprotect(0x7fb528a27000, 4096, PROT_READ) = 0
munmap(0x7fb528a1f000, 25250)           = 0
set_tid_address(0x7fb528a1aad0)         = 21352
set_robust_list(0x7fb528a1aae0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fb52758d7e0, [], SA_RESTORER|SA_SIGINFO, 0x7fb5275965e0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fb52758d870, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fb5275965e0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffd96cac4d0) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffd96cac4d0)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x205e000
brk(0x207f000)                          = 0x207f000
open("/proc/filesystems", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb528a25000
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 323
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7ffd96cac340) = -1 ENOENT (No such file or directory)
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7fb528a25000, 4096)            = 0
access("/etc/selinux/config", F_OK)     = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106070960, ...}) = 0
mmap(NULL, 106070960, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb52105e000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=46, ws_col=161, ws_xpixel=0, ws_ypixel=0}) = 0
stat("/zfs3", {st_mode=S_IFDIR|0755, st_size=7, ...}) = 0
openat(AT_FDCWD, "/zfs3", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3,

cat /var/log/messages
Mar 26 10:40:01 nas54 systemd: Started Session 18 of user root.
Mar 26 10:40:01 nas54 systemd: Starting Session 18 of user root.
Mar 26 10:41:07 nas54 kernel: INFO: task nfsd:1211 blocked for more than 120 seconds.
Mar 26 10:41:07 nas54 kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 26 10:41:07 nas54 kernel: nfsd            D ffff88046ff3a6d8     0  1211      2 0x00000080
Mar 26 10:41:07 nas54 kernel: ffff880451757340 0000000000000046 ffff880473b78000 ffff880451757fd8
Mar 26 10:41:07 nas54 kernel: ffff880451757fd8 ffff880451757fd8 ffff880473b78000 ffff88046ff3a6d0
Mar 26 10:41:07 nas54 kernel: ffff88046ff3a6d4 ffff880473b78000 00000000ffffffff ffff88046ff3a6d8
Mar 26 10:41:07 nas54 kernel: Call Trace:
Mar 26 10:41:07 nas54 kernel: [<ffffffff816aa3e9>] schedule_preempt_disabled+0x29/0x70
Mar 26 10:41:07 nas54 kernel: [<ffffffff816a8317>] __mutex_lock_slowpath+0xc7/0x1d0
Mar 26 10:41:07 nas54 kernel: [<ffffffff816a772f>] mutex_lock+0x1f/0x2f
Mar 26 10:41:07 nas54 kernel: [<ffffffffc09b6a08>] vdev_queue_io+0x88/0x210 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0a072a7>] zio_vdev_io_start+0x187/0x2f0 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0a095f2>] ? zio_vdev_child_io+0xd2/0x140 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0a0a28c>] zio_nowait+0xbc/0x150 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc09b8e94>] vdev_raidz_io_start+0x1b4/0x330 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc09b7580>] ? vdev_raidz_asize+0x60/0x60 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0a071bd>] zio_vdev_io_start+0x9d/0x2f0 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0a095f2>] ? zio_vdev_child_io+0xd2/0x140 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0a0a28c>] zio_nowait+0xbc/0x150 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc09b5b27>] vdev_mirror_io_start+0xa7/0x1b0 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc09b4d30>] ? vdev_config_sync+0x180/0x180 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0a0731d>] zio_vdev_io_start+0x1fd/0x2f0 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc04f62a8>] ? taskq_member+0x18/0x30 [spl]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0a0a28c>] zio_nowait+0xbc/0x150 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0928350>] arc_read+0x8b0/0xfb0 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0931680>] ? dbuf_rele_and_unlock+0x510/0x510 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc092f6df>] dbuf_read_impl+0x38f/0x6b0 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc09325ac>] ? __dbuf_hold_impl+0x17c/0x610 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0930063>] dbuf_read+0xc3/0x520 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc093bda4>] dmu_buf_hold_array_by_dnode+0x114/0x4a0 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc093d432>] dmu_read_uio_dnode+0x52/0x100 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc093d52c>] dmu_read_uio_dbuf+0x4c/0x70 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc09ee6e5>] zfs_read+0x135/0x3f0 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0a14e20>] zpl_read_common_iovec.constprop.9+0x80/0xd0 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0a14f36>] zpl_aio_read+0xc6/0xf0 [zfs]
Mar 26 10:41:07 nas54 kernel: [<ffffffff81200329>] do_sync_readv_writev+0x79/0xd0
Mar 26 10:41:07 nas54 kernel: [<ffffffff81201f0e>] do_readv_writev+0xce/0x260
Mar 26 10:41:07 nas54 kernel: [<ffffffff8128f178>] ? exportfs_decode_fh+0xa8/0x2e0
Mar 26 10:41:07 nas54 kernel: [<ffffffffc034005f>] ? cache_check+0xef/0x390 [sunrpc]
Mar 26 10:41:07 nas54 kernel: [<ffffffff811df545>] ? kmem_cache_alloc+0x35/0x1e0
Mar 26 10:41:07 nas54 kernel: [<ffffffff810b7496>] ? prepare_creds+0x26/0x1c0
Mar 26 10:41:07 nas54 kernel: [<ffffffff812020d2>] vfs_readv+0x32/0x60
Mar 26 10:41:07 nas54 kernel: [<ffffffffc037eb68>] nfsd_readv+0x48/0x70 [nfsd]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc038fbd1>] nfsd4_encode_read+0x221/0x550 [nfsd]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0398f6e>] nfsd4_encode_operation+0x7e/0x1b0 [nfsd]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc038e6b0>] nfsd4_proc_compound+0x240/0x770 [nfsd]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0379593>] nfsd_dispatch+0xd3/0x280 [nfsd]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0335453>] svc_process_common+0x453/0x6f0 [sunrpc]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc03357f3>] svc_process+0x103/0x190 [sunrpc]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0378eff>] nfsd+0xdf/0x150 [nfsd]
Mar 26 10:41:07 nas54 kernel: [<ffffffffc0378e20>] ? nfsd_destroy+0x80/0x80 [nfsd]
Mar 26 10:41:07 nas54 kernel: [<ffffffff810b098f>] kthread+0xcf/0xe0
Mar 26 10:41:07 nas54 kernel: [<ffffffff810b08c0>] ? insert_kthread_work+0x40/0x40
Mar 26 10:41:07 nas54 kernel: [<ffffffff816b4f18>] ret_from_fork+0x58/0x90
Mar 26 10:41:07 nas54 kernel: [<ffffffff810b08c0>] ? insert_kthread_work+0x40/0x40

### Describe how to reproduce the problem
The steps to reproduce the problem are somewhat complicated, but I have tested more than 10 times in the past two months to make sure that the phenomenon will be reproduced, but it is not yet possible to make the steps to be repeated easier.
My operating environment is hpe dl 380gen9 + esxi 6.0update3,
VM2 and VM3 only form a load. The ZFS file system on VM1 will stop responding. At present, I can only restart the OS.

Virtual Machine 1: Storage Server
The host's SSD disk passes directly to this virtual machine
Rhel 7.4 +ZFS nfs share back ESXI NFS storage as host
Virtual Machine 2: sap APP:rhel 6.6 +sap ecc6+ehp7
Virtual Machine 3: SAP DB: centos7 + docker run oracle 11204
Running sap system copy on virtual machine 2: database instance Export will be completely inaccessible to the ZFS file system

Initially, virtual machine 1 is installed centos1708. After this phenomenon occurs, the latest ZFS master branch is tried. The phenomenon is still the same;
ZFS has AES-256-GCM encryption enabled and the test does not enable AES-256-GCM. The phenomenon is still there;
Attempts to change the OS on the virtual machine of the ZFS file system to RHEL 7.4, the phenomenon is still the same;
Change OS to RHEL7.2, three tests can be completed without error

**Comment by pengshubing** [comment]
[root@nas54 ~]# zpool status
  pool: zfs3
 state: ONLINE
  scan: scrub repaired 0B in 0 days 00:49:51 with 0 errors on Sat Mar 24 21:08:20 2018
config:

        NAME        STATE     READ WRITE CKSUM
        zfs3        ONLINE       0     0     0
          raidz1-0  ONLINE       0     0     0
            sdb     ONLINE       0     0     0
            sdc     ONLINE       0     0     0
            sdd     ONLINE       0     0     0
            sde     ONLINE       0     0     0
            sdf     ONLINE       0     0     0
            sdg     ONLINE       0     0     0
            sdh     ONLINE       0     0     0
            sdi     ONLINE       0     0     0

errors: No known data errors

[root@nas54 ~]# zpool iostat
              capacity     operations     bandwidth
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
zfs3        5.03T   806G  1.27K     98  15.8M   790K

[root@nas54 ~]# strace zpool history
execve("/usr/local/sbin/zpool", ["zpool", "history"], [/* 21 vars */]) = 0
brk(NULL)                               = 0x214c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90f4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/x86_64/libnvpair.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls/x86_64", 0x7ffed5bb03d0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libnvpair.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls", 0x7ffed5bb03d0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64/libnvpair.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64", 0x7ffed5bb03d0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libnvpair.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360L\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=310656, ...}) = 0
mmap(NULL, 2176016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c8cc0000
mprotect(0x7fd4c8cd2000, 2097152, PROT_NONE) = 0
mmap(0x7fd4c8ed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fd4c8ed2000
close(3)                                = 0
open("/usr/local/lib/libuutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 Q\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=201064, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90f3000
mmap(NULL, 2156312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c8ab1000
mprotect(0x7fd4c8abe000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c8cbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fd4c8cbd000
mmap(0x7fd4c8cbf000, 1816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c8cbf000
close(3)                                = 0
open("/usr/local/lib/libzfs.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1620440, ...}) = 0
mmap(NULL, 2540088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c8844000
mprotect(0x7fd4c88a9000, 2097152, PROT_NONE) = 0
mmap(0x7fd4c8aa9000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x65000) = 0x7fd4c8aa9000
mmap(0x7fd4c8aad000, 12856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c8aad000
close(3)                                = 0
open("/usr/local/lib/libzfs_core.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\30\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=81568, ...}) = 0
mmap(NULL, 2118224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c863e000
mprotect(0x7fd4c8643000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c8842000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd4c8842000
close(3)                                = 0
open("/usr/local/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=25250, ...}) = 0
mmap(NULL, 25250, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c90ec000
close(3)                                = 0
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=44448, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90eb000
mmap(NULL, 2128952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c8436000
mprotect(0x7fd4c843d000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c863c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd4c863c000
close(3)                                = 0
open("/usr/local/lib/libssl.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libssl.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\253\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=470336, ...}) = 0
mmap(NULL, 2560784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c81c4000
mprotect(0x7fd4c822b000, 2097152, PROT_NONE) = 0
mmap(0x7fd4c842b000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7fd4c842b000
close(3)                                = 0
open("/usr/local/lib/libcrypto.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libcrypto.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\317\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2512264, ...}) = 0
mmap(NULL, 4588360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c7d63000
mprotect(0x7fd4c7f97000, 2097152, PROT_NONE) = 0
mmap(0x7fd4c8197000, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x234000) = 0x7fd4c8197000
mmap(0x7fd4c81c0000, 13128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c81c0000
close(3)                                = 0
open("/usr/local/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pS\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1139680, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90ea000
mmap(NULL, 3150136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c7a61000
mprotect(0x7fd4c7b62000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c7d61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7fd4c7d61000
close(3)                                = 0
open("/usr/local/lib/libblkid.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\202\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=261336, ...}) = 0
mmap(NULL, 2354056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c7822000
mprotect(0x7fd4c785d000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c7a5c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7fd4c7a5c000
mmap(0x7fd4c7a60000, 2952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c7a60000
close(3)                                = 0
open("/usr/local/lib/libuuid.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=20040, ...}) = 0
mmap(NULL, 2113920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c761d000
mprotect(0x7fd4c7621000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c7820000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd4c7820000
close(3)                                = 0
open("/usr/local/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=90632, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90e9000
mmap(NULL, 2183688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c7407000
mprotect(0x7fd4c741c000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c761b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fd4c761b000
close(3)                                = 0
open("/usr/local/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144792, ...}) = 0
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c71eb000
mprotect(0x7fd4c7202000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c7401000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd4c7401000
mmap(0x7fd4c7403000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c7403000
close(3)                                = 0
open("/usr/local/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c6e28000
mprotect(0x7fd4c6fe0000, 2097152, PROT_NONE) = 0
mmap(0x7fd4c71e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7fd4c71e0000
mmap(0x7fd4c71e6000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c71e6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90e8000
open("/usr/local/lib/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\306\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=320776, ...}) = 0
mmap(NULL, 2410688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c6bdb000
mprotect(0x7fd4c6c25000, 2097152, PROT_NONE) = 0
mmap(0x7fd4c6e25000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fd4c6e25000
close(3)                                = 0
open("/usr/local/lib/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20Z\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=963504, ...}) = 0
mmap(NULL, 3045888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c68f3000
mprotect(0x7fd4c69cb000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c6bca000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7000) = 0x7fd4c6bca000
close(3)                                = 0
open("/usr/local/lib/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=15848, ...}) = 0
mmap(NULL, 2109928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c66ef000
mprotect(0x7fd4c66f2000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c68f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4c68f1000
close(3)                                = 0
open("/usr/local/lib/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300H\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=210768, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90e7000
mmap(NULL, 2302680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c64bc000
mprotect(0x7fd4c64ed000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c66ec000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fd4c66ec000
close(3)                                = 0
open("/usr/local/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19776, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c62b8000
mprotect(0x7fd4c62ba000, 2097152, PROT_NONE) = 0
mmap(0x7fd4c64ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4c64ba000
close(3)                                = 0
open("/usr/local/lib/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2208\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=58728, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90e6000
mmap(NULL, 2152072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c60aa000
mprotect(0x7fd4c60b7000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c62b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fd4c62b6000
close(3)                                = 0
open("/usr/local/lib/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=15688, ...}) = 0
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c5ea6000
mprotect(0x7fd4c5ea9000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c60a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4c60a8000
close(3)                                = 0
open("/usr/local/lib/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3209\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=111080, ...}) = 0
mmap(NULL, 2202264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c5c8c000
mprotect(0x7fd4c5ca2000, 2097152, PROT_NONE) = 0
mmap(0x7fd4c5ea2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd4c5ea2000
mmap(0x7fd4c5ea4000, 6808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c5ea4000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90e5000
open("/usr/local/lib/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300j\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=155752, ...}) = 0
mmap(NULL, 2255216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c5a65000
mprotect(0x7fd4c5a89000, 2093056, PROT_NONE) = 0
mmap(0x7fd4c5c88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fd4c5c88000
mmap(0x7fd4c5c8a000, 6512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c5c8a000
close(3)                                = 0
open("/usr/local/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=402384, ...}) = 0
mmap(NULL, 2494984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c5803000
mprotect(0x7fd4c5863000, 2097152, PROT_NONE) = 0
mmap(0x7fd4c5a63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7fd4c5a63000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90e4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90e3000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90df000
arch_prctl(ARCH_SET_FS, 0x7fd4c90e18c0) = 0
mprotect(0x7fd4c71e0000, 16384, PROT_READ) = 0
mprotect(0x7fd4c7401000, 4096, PROT_READ) = 0
mprotect(0x7fd4c5a63000, 4096, PROT_READ) = 0
mprotect(0x7fd4c64ba000, 4096, PROT_READ) = 0
mprotect(0x7fd4c5c88000, 4096, PROT_READ) = 0
mprotect(0x7fd4c5ea2000, 4096, PROT_READ) = 0
mprotect(0x7fd4c60a8000, 4096, PROT_READ) = 0
mprotect(0x7fd4c62b6000, 4096, PROT_READ) = 0
mprotect(0x7fd4c66ec000, 8192, PROT_READ) = 0
mprotect(0x7fd4c68f1000, 4096, PROT_READ) = 0
mprotect(0x7fd4c6bca000, 57344, PROT_READ) = 0
mprotect(0x7fd4c6e25000, 4096, PROT_READ) = 0
mprotect(0x7fd4c761b000, 4096, PROT_READ) = 0
mprotect(0x7fd4c7820000, 4096, PROT_READ) = 0
mprotect(0x7fd4c7a5c000, 12288, PROT_READ) = 0
mprotect(0x7fd4c7d61000, 4096, PROT_READ) = 0
mprotect(0x7fd4c8197000, 114688, PROT_READ) = 0
mprotect(0x7fd4c842b000, 16384, PROT_READ) = 0
mprotect(0x7fd4c863c000, 4096, PROT_READ) = 0
mprotect(0x7fd4c8ed2000, 4096, PROT_READ) = 0
mprotect(0x7fd4c8cbd000, 4096, PROT_READ) = 0
mprotect(0x7fd4c8842000, 4096, PROT_READ) = 0
mprotect(0x7fd4c8aa9000, 4096, PROT_READ) = 0
mprotect(0x622000, 4096, PROT_READ)     = 0
mprotect(0x7fd4c90f5000, 4096, PROT_READ) = 0
munmap(0x7fd4c90ec000, 25250)           = 0
set_tid_address(0x7fd4c90e1b90)         = 29948
set_robust_list(0x7fd4c90e1ba0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fd4c71f17e0, [], SA_RESTORER|SA_SIGINFO, 0x7fd4c71fa5e0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fd4c71f1870, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fd4c71fa5e0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffed5bb1bc0) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffed5bb1bc0)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x214c000
brk(0x216d000)                          = 0x216d000
open("/proc/filesystems", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90f2000
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 323
stat("/etc/sysconfig/64bit_strstr_via_64bit_strstr_sse2_unaligned", 0x7ffed5bb1a30) = -1 ENOENT (No such file or directory)
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7fd4c90f2000, 4096)            = 0
access("/etc/selinux/config", F_OK)     = 0
open("/etc/pki/tls/legacy-settings", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/system-fips", F_OK)        = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106070960, ...}) = 0
mmap(NULL, 106070960, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4bf2da000
close(3)                                = 0
access("/sys/module/zfs", F_OK)         = 0
access("/sys/module/zfs", F_OK)         = 0
open("/dev/zfs", O_RDWR)                = 3
close(3)                                = 0
open("/dev/zfs", O_RDWR)                = 3
open("/proc/self/mounts", O_RDONLY)     = 4
open("/etc/dfs/sharetab", O_RDONLY)     = 5
open("/dev/zfs", O_RDWR)                = 6
ioctl(3, _IOC(0, 0x5a, 0x04, 0x00), 0x7ffed5baafa0) = 0
ioctl(3, _IOC(0, 0x5a, 0x05, 0x00), 0x7ffed5baaf60) = -1 ENOMEM (Cannot allocate memory)
ioctl(3, _IOC(0, 0x5a, 0x05, 0x00), 0x7ffed5baaf60) = 0
brk(NULL)                               = 0x216d000
brk(0x218e000)                          = 0x218e000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=2502, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90f2000
read(7, "# Locale name alias data base.\n#"..., 4096) = 2502
read(7, "", 4096)                       = 0
close(7)                                = 0
munmap(0x7fd4c90f2000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/zfs-linux-user.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90f2000
write(1, "History for 'zfs3':\n", 20History for 'zfs3':
)   = 20
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c90be000
ioctl(3, _IOC(0, 0x5a, 0x0a, 0x00)

**Comment by fcicq** [comment]
you may have to upgrade to latest zfs & spl stable (atm 0.7.7) and try again. even the bug is fixed it can only apply to the newest version.

**Comment by pengshubing** [comment]
upgrade to latest zfs ,This phenomenon did not happen
