### ISSUE TITLE
task zthr_procedure blocked

### ISSUE THREAD

**Issue by lnicola** [zfsonlinux/zfs#7440]
### System information
Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       | Arch Linux
Distribution Version    | N/A
Linux Kernel                 | 4.15.15-1-ARCH
Architecture                 | x86_64
ZFS Version                  | 0.7.0-435_gcbb893321
SPL Version                  | 0.7.0-33_g9125f8f

### Describe the problem you're observing
See logs.

### Describe how to reproduce the problem
Issue occurred while cloning some git repositories. It didn't reproduce the second time. It might have been introduced with this upgrade:

```
Apr 15 17:06:52 ubik pacman[5057]: upgraded zfs-linux-git (2018.04.09.r3412.74df0c5e2.4.15.15.1-1 -> 2018.04.14.r3432.cbb893321.4.15.15.1-1)
```

### Include any warning/errors/backtraces from the system logs

```
[  246.795767] INFO: task zthr_procedure:604 blocked for more than 120 seconds.
[  246.795903]       Tainted: P           O     4.15.15-1-ARCH #1
[  246.796027] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  246.796152] zthr_procedure  D    0   604      2 0x80000000
[  246.796160] Call Trace:
[  246.796177]  ? __schedule+0x24b/0x8c0
[  246.796185]  ? preempt_count_add+0x68/0xa0
[  246.796203]  ? __thread_exit+0x20/0x20 [spl]
[  246.796209]  schedule+0x32/0x90
[  246.796224]  cv_wait_common+0x113/0x130 [spl]
[  246.796231]  ? wait_woken+0x80/0x80
[  246.796364]  zthr_procedure+0xf2/0x100 [zfs]
[  246.796486]  ? zthr_exit+0x70/0x70 [zfs]
[  246.796501]  thread_generic_wrapper+0x6f/0x80 [spl]
[  246.796509]  kthread+0x113/0x130
[  246.796514]  ? kthread_create_on_node+0x70/0x70
[  246.796520]  ret_from_fork+0x35/0x40
[  246.796553] INFO: task zthr_procedure:980 blocked for more than 120 seconds.
[  246.796672]       Tainted: P           O     4.15.15-1-ARCH #1
[  246.796765] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  246.796884] zthr_procedure  D    0   980      2 0x80000000
[  246.796891] Call Trace:
[  246.796901]  ? __schedule+0x24b/0x8c0
[  246.796907]  ? preempt_count_add+0x68/0xa0
[  246.796923]  ? __thread_exit+0x20/0x20 [spl]
[  246.796928]  schedule+0x32/0x90
[  246.796943]  cv_wait_common+0x113/0x130 [spl]
[  246.796982]  ? wait_woken+0x80/0x80
[  246.797114]  zthr_procedure+0xf2/0x100 [zfs]
[  246.797232]  ? zthr_exit+0x70/0x70 [zfs]
[  246.797246]  thread_generic_wrapper+0x6f/0x80 [spl]
[  246.797252]  kthread+0x113/0x130
[  246.797257]  ? kthread_create_on_node+0x70/0x70
[  246.797263]  ret_from_fork+0x35/0x40
[  369.725715] INFO: task zthr_procedure:604 blocked for more than 120 seconds.
[  369.725848]       Tainted: P           O     4.15.15-1-ARCH #1
[  369.725941] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  369.726092] zthr_procedure  D    0   604      2 0x80000000
[  369.726100] Call Trace:
[  369.726118]  ? __schedule+0x24b/0x8c0
[  369.726125]  ? preempt_count_add+0x68/0xa0
[  369.726144]  ? __thread_exit+0x20/0x20 [spl]
[  369.726149]  schedule+0x32/0x90
[  369.726165]  cv_wait_common+0x113/0x130 [spl]
[  369.726172]  ? wait_woken+0x80/0x80
[  369.726459]  zthr_procedure+0xf2/0x100 [zfs]
[  369.726579]  ? zthr_exit+0x70/0x70 [zfs]
[  369.726594]  thread_generic_wrapper+0x6f/0x80 [spl]
[  369.726601]  kthread+0x113/0x130
[  369.726607]  ? kthread_create_on_node+0x70/0x70
[  369.726612]  ret_from_fork+0x35/0x40
[  369.726643] INFO: task zthr_procedure:980 blocked for more than 120 seconds.
[  369.726758]       Tainted: P           O     4.15.15-1-ARCH #1
[  369.726850] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  369.726971] zthr_procedure  D    0   980      2 0x80000000
[  369.726977] Call Trace:
[  369.726987]  ? __schedule+0x24b/0x8c0
[  369.726993]  ? preempt_count_add+0x68/0xa0
[  369.727008]  ? __thread_exit+0x20/0x20 [spl]
[  369.727014]  schedule+0x32/0x90
[  369.727029]  cv_wait_common+0x113/0x130 [spl]
[  369.727059]  ? wait_woken+0x80/0x80
[  369.727192]  zthr_procedure+0xf2/0x100 [zfs]
[  369.727317]  ? zthr_exit+0x70/0x70 [zfs]
[  369.727333]  thread_generic_wrapper+0x6f/0x80 [spl]
[  369.727343]  kthread+0x113/0x130
[  369.727349]  ? kthread_create_on_node+0x70/0x70
[  369.727355]  ret_from_fork+0x35/0x40
[  492.633834] INFO: task zthr_procedure:604 blocked for more than 120 seconds.
[  492.633967]       Tainted: P           O     4.15.15-1-ARCH #1
[  492.634060] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  492.634207] zthr_procedure  D    0   604      2 0x80000000
[  492.634214] Call Trace:
[  492.634232]  ? __schedule+0x24b/0x8c0
[  492.634239]  ? preempt_count_add+0x68/0xa0
[  492.634257]  ? __thread_exit+0x20/0x20 [spl]
[  492.634263]  schedule+0x32/0x90
[  492.634278]  cv_wait_common+0x113/0x130 [spl]
[  492.634285]  ? wait_woken+0x80/0x80
[  492.634573]  zthr_procedure+0xf2/0x100 [zfs]
[  492.634696]  ? zthr_exit+0x70/0x70 [zfs]
[  492.634714]  thread_generic_wrapper+0x6f/0x80 [spl]
[  492.634721]  kthread+0x113/0x130
[  492.634727]  ? kthread_create_on_node+0x70/0x70
[  492.634733]  ret_from_fork+0x35/0x40
[  492.634762] INFO: task zthr_procedure:980 blocked for more than 120 seconds.
[  492.634878]       Tainted: P           O     4.15.15-1-ARCH #1
[  492.634971] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  492.635092] zthr_procedure  D    0   980      2 0x80000000
[  492.635098] Call Trace:
[  492.635108]  ? __schedule+0x24b/0x8c0
[  492.635114]  ? preempt_count_add+0x68/0xa0
[  492.635130]  ? __thread_exit+0x20/0x20 [spl]
[  492.635158]  schedule+0x32/0x90
[  492.635174]  cv_wait_common+0x113/0x130 [spl]
[  492.635181]  ? wait_woken+0x80/0x80
[  492.635316]  zthr_procedure+0xf2/0x100 [zfs]
[  492.635435]  ? zthr_exit+0x70/0x70 [zfs]
[  492.635453]  thread_generic_wrapper+0x6f/0x80 [spl]
[  492.635460]  kthread+0x113/0x130
[  492.635465]  ? kthread_create_on_node+0x70/0x70
[  492.635471]  ret_from_fork+0x35/0x40
[  615.536200] INFO: task zthr_procedure:604 blocked for more than 120 seconds.
[  615.536334]       Tainted: P           O     4.15.15-1-ARCH #1
[  615.536427] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  615.536577] zthr_procedure  D    0   604      2 0x80000000
[  615.536585] Call Trace:
[  615.536602]  ? __schedule+0x24b/0x8c0
[  615.536609]  ? preempt_count_add+0x68/0xa0
[  615.536627]  ? __thread_exit+0x20/0x20 [spl]
[  615.536633]  schedule+0x32/0x90
[  615.536648]  cv_wait_common+0x113/0x130 [spl]
[  615.536655]  ? wait_woken+0x80/0x80
[  615.536945]  zthr_procedure+0xf2/0x100 [zfs]
[  615.537067]  ? zthr_exit+0x70/0x70 [zfs]
[  615.537085]  thread_generic_wrapper+0x6f/0x80 [spl]
[  615.537092]  kthread+0x113/0x130
[  615.537098]  ? kthread_create_on_node+0x70/0x70
[  615.537104]  ret_from_fork+0x35/0x40
[  615.537135] INFO: task zthr_procedure:980 blocked for more than 120 seconds.
[  615.537250]       Tainted: P           O     4.15.15-1-ARCH #1
[  615.537343] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  615.537463] zthr_procedure  D    0   980      2 0x80000000
[  615.537469] Call Trace:
[  615.537503]  ? __schedule+0x24b/0x8c0
[  615.537509]  ? preempt_count_add+0x68/0xa0
[  615.537525]  ? __thread_exit+0x20/0x20 [spl]
[  615.537530]  schedule+0x32/0x90
[  615.537545]  cv_wait_common+0x113/0x130 [spl]
[  615.537551]  ? wait_woken+0x80/0x80
[  615.537683]  zthr_procedure+0xf2/0x100 [zfs]
[  615.537805]  ? zthr_exit+0x70/0x70 [zfs]
[  615.537822]  thread_generic_wrapper+0x6f/0x80 [spl]
[  615.537829]  kthread+0x113/0x130
[  615.537834]  ? kthread_create_on_node+0x70/0x70
[  615.537840]  ret_from_fork+0x35/0x40
[  738.551689] INFO: task zthr_procedure:604 blocked for more than 120 seconds.
[  738.551823]       Tainted: P           O     4.15.15-1-ARCH #1
[  738.551916] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  738.552035] zthr_procedure  D    0   604      2 0x80000000
[  738.552043] Call Trace:
[  738.552060]  ? __schedule+0x24b/0x8c0
[  738.552067]  ? preempt_count_add+0x68/0xa0
[  738.552086]  ? __thread_exit+0x20/0x20 [spl]
[  738.552092]  schedule+0x32/0x90
[  738.552107]  cv_wait_common+0x113/0x130 [spl]
[  738.552114]  ? wait_woken+0x80/0x80
[  738.552245]  zthr_procedure+0xf2/0x100 [zfs]
[  738.552402]  ? zthr_exit+0x70/0x70 [zfs]
[  738.552416]  thread_generic_wrapper+0x6f/0x80 [spl]
[  738.552424]  kthread+0x113/0x130
[  738.552430]  ? kthread_create_on_node+0x70/0x70
[  738.552436]  ret_from_fork+0x35/0x40
[  738.552465] INFO: task zthr_procedure:980 blocked for more than 120 seconds.
[  738.552578]       Tainted: P           O     4.15.15-1-ARCH #1
[  738.552670] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  738.552791] zthr_procedure  D    0   980      2 0x80000000
[  738.552797] Call Trace:
[  738.552807]  ? __schedule+0x24b/0x8c0
[  738.552813]  ? preempt_count_add+0x68/0xa0
[  738.552828]  ? __thread_exit+0x20/0x20 [spl]
[  738.552833]  schedule+0x32/0x90
[  738.552848]  cv_wait_common+0x113/0x130 [spl]
[  738.552854]  ? wait_woken+0x80/0x80
[  738.552984]  zthr_procedure+0xf2/0x100 [zfs]
[  738.553103]  ? zthr_exit+0x70/0x70 [zfs]
[  738.553118]  thread_generic_wrapper+0x6f/0x80 [spl]
[  738.553128]  kthread+0x113/0x130
[  738.553133]  ? kthread_create_on_node+0x70/0x70
[  738.553139]  ret_from_fork+0x35/0x40
```

```
root       604  0.0  0.0      0     0 ?        DN   17:11   0:00 [zthr_procedure]
root       980  0.0  0.0      0     0 ?        DN   17:11   0:00 [zthr_procedure]
```

**Comment by dweeezil** [comment]
@lnicola I'm pretty sure this is harmless.  This is part of the [ZTHR](https://github.com/zfsonlinux/zfs/blob/master/module/zfs/zthr.c#L21) infrastructure.  We'll probably need to convert the `cv_wait()` to a loop of `cv_timedwait()` or some-such to avoid this hung thread warning under Linux.  Tagging @behlendorf because I've already sent a Slack message regarding this.

**Comment by dweeezil** [comment]
I'm testing dweeezil/zfs@c408f9e8b right now as the seemingly obvious fix.  So far, so good.

**Comment by behlendorf** [comment]
@lnicola thanks for catching this, yes it's harmless.  We'll want to handle this with `cv_wait_sig()` the same way have elsewhere like https://github.com/zfsonlinux/zfs/commit/8e70975f905935df2a68fb242570056035a52948.

**Comment by mgmartin** [comment]
Nice to see this issue is already documented.  I just hit this after pulling in changes today.  My servers' kernels (non-production) are configured to auto-reboot on hung tasks, so not completely "harmless" for me.  :-) I ended up reverting the last handfull of changes to get stable again and came right here to see if the issue was already documented.

Thanks for catching and documenting this!
