### ISSUE TITLE
zdb crash on pool

### ISSUE THREAD

**Issue by mcr-ksh** [zfsonlinux/zfs#7475]
### System information

Type                                | Version/Name
  ---                                  |     --- 
Distribution Name       |  ubuntu
Distribution Version    | Ubuntu 17.04
Linux Kernel                 | 4.10.0-42-generic
Architecture                 | x86_64
ZFS Version                  | 0.6.5.9-2
SPL Version                  | 0.6.5.9-1

### Describe the problem you're observing
zdb crash on pool. "zdb" without parameter is fine, but as soon as I put tier3 it will crash

### Describe how to reproduce the problem
~# zdb tier3
Aborted (core dumped)
~# zdb -mc tier3
Aborted (core dumped)

Core:
```
~# zdb
...
tier3:
    version: 5000
    name: 'tier3'
    state: 0
    txg: 544278825
    pool_guid: 18192650680538646958
    errata: 0
    hostname: 'xxx'
    vdev_children: 1
    vdev_tree:
        type: 'root'
        id: 0
        guid: 18192650680538646958
        children[0]:
            type: 'disk'
            id: 0
            guid: 2280235222780141523
            path: '/dev/disk/by-id/usb-Toshiba_External_USB_3.0_01234556978765-0:0-part1'
            whole_disk: 1
            metaslab_array: 34
            metaslab_shift: 34
            ashift: 12
            asize: 3000508088320
            is_log: 0
            DTL: 224
            create_txg: 4
    features_for_read:
        com.delphix:hole_birth
        com.delphix:embedded_data

~# zdb -mc tier3
Aborted (core dumped)
~# gdb -core core $(which zdb)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `zdb -mc tier3'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f05bcec1700 (LWP 26379))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007f05bbce337a in __GI_abort () at abort.c:89
#2  0x00007f05bc4f1cfe in vn_rdwr () from /lib/libzpool.so.2
#3  0x00007f05bc56168c in ?? () from /lib/libzpool.so.2
#4  0x00007f05bc4f2e8f in ?? () from /lib/libzpool.so.2
#5  0x00007f05bc4efef1 in zk_thread_helper () from /lib/libzpool.so.2
#6  0x00007f05bc07a6da in start_thread (arg=0x7f05bcec1700) at pthread_create.c:456
#7  0x00007f05bbdb4d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

**Comment by dioni21** [comment]
Can you duplicate this?  Is it still happening?

If not, this issue is not helping, and I think you may close it.

FYI: I came here searching for issues with SIGSEGV in zdb

**Comment by behlendorf** [comment]
Closing as stale.  Unfortunately, there's not enough information in the issue to investigate the root cause.  If this can be reproduced with a current version of `zdb` please open a new issue and we can look in to it.
