### ISSUE TITLE
VERIFY3(zio->io_priority < ZIO_PRIORITY_NUM_QUEUEABLE) failed (7 < 6)

### ISSUE THREAD

**Issue by tonyhutter** [zfsonlinux/zfs#7542]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Fedora
Distribution Version	| 28
Linux Kernel	| 4.16.7-300.fc28.x86_64
Architecture	| x86-64
ZFS Version	| master
SPL Version	| master
### Describe the problem you're observing
I hit this assert while testing some new code:
```
[  554.288936] VERIFY3(zio->io_priority < ZIO_PRIORITY_NUM_QUEUEABLE) failed (7 < 6)
[  554.288941] PANIC at vdev_queue.c:832:vdev_queue_change_io_priority()
[  554.288943] Showing stack for process 11267
[  554.288945] CPU: 4 PID: 11267 Comm: cat Tainted: P           OE    4.16.7-300.fc28.x86_64 #1
[  554.288946] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[  554.288947] Call Trace:
[  554.288973]  dump_stack+0x5c/0x85
[  554.288986]  spl_panic+0xd3/0xfb [spl]
[  554.288995]  ? stack_trace_call+0x5d/0x70
[  554.289055]  ? vdev_missing_io_done+0x10/0x10 [zfs]
[  554.289060]  ? spl_dumpstack.cold.1+0x20/0x20 [spl]
[  554.289064]  ? stack_trace_call+0x5d/0x70
[  554.289071]  ? ftrace_call+0x5/0x34
[  554.289073]  ? stack_trace_call+0x5d/0x70
[  554.289075]  ? ftrace_call+0x5/0x34
[  554.289114]  vdev_queue_change_io_priority+0x173/0x200 [zfs]
[  554.289153]  zio_change_priority+0x115/0x170 [zfs]
[  554.289191]  zio_change_priority+0xbf/0x170 [zfs]
[  554.289229]  zio_change_priority+0xbf/0x170 [zfs]
[  554.289267]  zio_change_priority+0xbf/0x170 [zfs]
[  554.289299]  arc_read+0xa9b/0x1cc0 [zfs]
[  554.289331]  ? dbuf_rele_and_unlock+0x640/0x640 [zfs]
[  554.289364]  dbuf_read+0x2b5/0x1170 [zfs]
[  554.289396]  ? dbuf_hold_impl+0xaa/0xc0 [zfs]
[  554.289429]  dmu_buf_hold_array_by_dnode+0x114/0x590 [zfs]
[  554.289463]  dmu_read_uio_dnode+0x4b/0x130 [zfs]
[  554.289496]  dmu_read_uio_dbuf+0x3f/0x60 [zfs]
[  554.289534]  zfs_read+0x11f/0x480 [zfs]
[  554.289572]  zpl_read_common_iovec+0x89/0x110 [zfs]
[  554.289610]  zpl_iter_read+0x98/0xe0 [zfs]
[  554.289623]  __vfs_read+0x124/0x170
[  554.289627]  vfs_read+0x8a/0x140
[  554.289630]  SyS_read+0x4f/0xb0
[  554.289634]  do_syscall_64+0x74/0x180
[  554.289637]  ? entry_SYSCALL_64_after_hwframe+0x3d/0xa2
```
### Describe how to reproduce the problem
You may have to run this more than once:
```
#!/bin/ksh -p

MOUNTDIR=$(mktemp -d)
VDEVDIR=$(mktemp -d)
VDEV1=$(mktemp -p $VDEVDIR)
VDEV2=$(mktemp -p $VDEVDIR)
VDEV3=$(mktemp -p $VDEVDIR)
POOL=tank

FILESIZE=1048576

function cleanup
{
	zinject -c all
	zpool destroy $POOL
	rm -fr "$VDEVDIR"
	rmdir $MOUNTDIR
}

function export_import
{
	zpool export $POOL
	zpool import -d $VDEVDIR $POOL
}

truncate -s 80M $VDEV1 $VDEV2 $VDEV3

if zpool status | grep -q "$POOL" ; then
	cleanup
fi
zpool events -c

zpool create -m $MOUNTDIR -o failmode=continue $POOL mirror $VDEV1 $VDEV2 $VDEV3
zfs set compression=off $POOL

dd if=/dev/urandom of=$MOUNTDIR/file bs=$FILESIZE count=1
export_import

zinject -d $VDEV1 -e io -T read -f 50 $POOL
zinject -d $VDEV2 -e io -T read -f 90 $POOL
zinject -d $VDEV3 -e io -T read -f 90 $POOL
cat $MOUNTDIR/file > /dev/null || true
zinject -c all
zpool clear $POOL
zpool destroy $POOL

cleanup
```

**Comment by tonyhutter** [comment]
For reference:
```VERIFY3(zio->io_priority < ZIO_PRIORITY_NUM_QUEUEABLE) failed (7 < 6)```
```
typedef enum zio_priority {
        ZIO_PRIORITY_SYNC_READ,
        ZIO_PRIORITY_SYNC_WRITE,        /* ZIL */
        ZIO_PRIORITY_ASYNC_READ,        /* prefetch */
        ZIO_PRIORITY_ASYNC_WRITE,       /* spa_sync() */
        ZIO_PRIORITY_SCRUB,             /* asynchronous scrub/resilver reads */
        ZIO_PRIORITY_REMOVAL,           /* reads/writes for vdev removal */
        ZIO_PRIORITY_NUM_QUEUEABLE,
        ZIO_PRIORITY_NOW,               /* non-queued i/os (e.g. free) */
} zio_priority_t;
```

**Comment by richardelling** [comment]
wow, that took a long time to find :-)  ZIO_PRIORITY_NUM_QUEUEABLE should be the last in the enum, as it is used as the size of the enum

**Comment by tonyhutter** [comment]
Hmm... or perhaps `ZIO_PRIORITY_NOW` was intentionally put outside NUM_QUEUEABLE since it's a non-queued IO?

**Comment by tcaputi** [comment]
OK. I think I see what happened. `ZIO_PRIORITY_NOW` is used by the vdev cache code and the aggregate zio code to issue IO's without adding them to the vdev queue. I think all we need to do here is simply return without doing anything `if (zio->io_priority == ZIO_PRIORITY_NOW) return;`. In this case, the zio is already going to be issued as quickly as possible and so it doesnt need any reprioitization to help.

@tonyhutter would you mind making a small PR for this? I am setting up a new laptop and don't really have a development environment at the moment.

**Comment by tonyhutter** [comment]
@tcaputi thanks for looking into it.  I'll put together a PR
