### ISSUE TITLE
After a week of running array, issuing zpool scrub causes system hang

### ISSUE THREAD

**Issue by ppwaskie** [zfsonlinux/zfs#7553]
### System information

Dell R620 | Sandy Bridge
 --- | --- 
Distribution Name	| Gentoo
Distribution Version	| Rolling
Linux Kernel	| 4.15.16
Architecture	| x86_64
ZFS Version	| 0.7.9-r0-gentoo
SPL Version	| 0.7.9-r0-gentoo

### Describe the problem you're observing
My array, which is made up of 10x5TB disks attached to an LSI 9300 SAS controller running RAIDz2, and is currently about 18.2TB full out of ~36TB of usable storage, is seeing a system hang after zpool scrub runs.

However, I can run zpool scrub on my pool after a fresh reboot, and the scrub runs to completion with no issues (and finds no problems).  But if I have the scrub run out of cron once a week, as it has been running for about 2 years now, it will cause the system to become unresponsive.  If I run the scrub manually after about a week of running the system, the same behavior occurs.

My system is a Dell R620 running Gentoo.  It has 72GB of ECC RAM.  I have checked SMART data on all the disks, and run other health checks against the RAM, and nothing has indicated a hardware issue.  This started occurring after upgrading ZFS to 0.7.x at some point.  I honestly don't know where the cutoff happened, since I wrote off the the strange crashes as anomalies until I noticed the pattern.

### Describe how to reproduce the problem

My system just has to run for about a week doing its normal workloads (a couple of VMs, serving data to my Plex server, etc.), and then kick off a zpool scrub on the pool.  This can be done via cron or interactively.  Either way, same issue.

### Include any warning/errors/backtraces from the system logs

I'm in the process of getting a serial console hooked up to capture this.  Because my cron job is currently scheduled to run at 2am on Sunday's, I forget to get this configured until it's too late.  I'm hoping someone has also seen this (Google'ing around did show some similar issues, but nothing specific).

**Comment by bunder2015** [comment]
I'm not familiar with any issues regarding scrub hangs on recent versions, but just to check, I just upgraded two of my machines to git head again, one with 4.9.100 and one with 4.14.41, scrub ran fine but if it takes around a week to manifest, I'll have to get back to you in a few days.  I run scrub daily so hopefully it shouldn't take too long.

**Comment by bhodgens** [comment]
What do your individual system logs for drive health indicate? SMART data? Have there been any transitory issues? Silent hardware-caused corruption (particularly by the controller writing bad data) can often cause similar behavior. Log verbosity should be turned up to 'shake and bake' (very messy). 

You'll want to do something similar to confirm this isn't a contributing factor: 

http://www.theunixway.com/2013/10/ol56-enable-additional-scsi-logging-or.html

**Comment by ppwaskie** [comment]
As I stated in my original report, I’ve checked (and been checking) all SMART data for my disks. All report healthy with no known errors, and well out of MTBF ranges right now.  Plus temps have all been nominal.

I just had another deadlock today.  I would normally run my scrub once a week.  I’ve disabled that, and the system itself runs fine for the most part.  I just rebooted the system two days ago, and ran scrub on my pool manually.  It deadlocked, and the system had all I/O finally halt.  Out of my 72GB of ECC RAM, I had 20GB available.  So I’m not exhausted on RAM.

On my console, I only saw the system attempting to reset individual disks in the array.  No noise about bad SCSI commands (I jacked up logging), no partial aborts, etc.  It’s as if ZFS just walks into the weeds and deadlocks. The system eventually hangs, no stack dump/trace, just a lockup on I/O.

I’m now running Linux kernel 4.15.18 (from sys-kernel/gentoo-sources) with ZFS 0.7.9.  Still the same issue remains.

**Comment by reardencode** [comment]
I'm experiencing a similar issue. NixOS 18.09, Linux kernel 4.14 and 4.19, ZFS 0.7.12. Scrubs hang the system pretty reliably if it's been up for more than a day prior to the scrub attempting to start.

Things to note:
* The scrub itself never starts (ie. when I reboot, the pool does not have a scrub in progress).
* After a reboot, I'm able to run a scrub no problem.
* I'm running on a KVM Guest, and using Ceph-based disk devices.

I tried to watch `zpool iostat 1` leading up to the freeze, and the system continued to run for about 40 seconds while the scrub tried to start. IO rate was modest, but non-zero, during these 40 seconds; and then the system become completely unresponsive.

**Comment by kpande** [comment]
please upgrade. 0.7.9-r0 was not a supported build.

@reardencode please use the [zfs-discuss mailing list](http://list.zfsonlinux.org) for your issue.

**Comment by t-oster** [comment]
Hi, I have the same problem on Arch Linux with two different machines. I also had scrub starting once a week and pretty reliably it is locking up the system without the scrub ever to start. Some low-level kernel networking is still running, I can ping the server and my wireguard connections keep working, but apart from that I cannot SSH into the machine and when I connect a monitor and keyboard, I can type username and password but it will freeze on login/password-check.

Please reopen that issue, I think it is a real thing! The problem is that it needs a long-running system to manifest.

I had this issue already half a year ago with another server and thus older version. Current setup is: ZFS 0.7.13-1, Arch Linux 5.0.9-arch1-1, Two 
```
pool: data
 state: ONLINE
  scan: scrub repaired 0B in 0h52m with 0 errors on Thu Apr 25 04:52:16 2019
config:

	NAME                                  STATE     READ WRITE CKSUM
	data                                  ONLINE       0     0     0
	  mirror-0                            ONLINE       0     0     0
	    ata-ST4000NM0115-1YZ107_ZC1A6XE6  ONLINE       0     0     0
	    ata-ST4000NM0115-1YZ107_ZC1A6XB8  ONLINE       0     0     0

errors: No known data errors

  pool: zroot2
 state: ONLINE
  scan: scrub in progress since Thu May  9 07:27:40 2019
	30,5G scanned out of 290G at 68,1M/s, 1h5m to go
	0B repaired, 10,51% done
config:

	NAME                                            STATE     READ WRITE CKSUM
	zroot2                                          ONLINE       0     0     0
	  mirror-0                                      ONLINE       0     0     0
	    ata-INTEL_SSDSC2KG960G8_PHYG8516017Z960CGN  ONLINE       0     0     0
	    ata-INTEL_SSDSC2KG960G8_PHYG850600ZK960CGN  ONLINE       0     0     0

errors: No known data errors

**Comment by ppwaskie** [comment]
@kpande I agree with @t-oster that this is still an issue.  I’m running ZFS 0.7.13 on a Gentoo system on Linux kernel 4.20.3 (this has happened on older kernels).  The server is a dual-Xeon Sandy Bridge/Jamestown with 72GB of ECC RAM.  If I let the system run longer than a week, and initiate a zpool scrub, that command will hang and kill most of the system, exactly as described by @t-oster.

If I reboot the server and kick off a zpool scrub within a day, it will run to completion with no issue.  My array is a raidz2 with 10 x 5GB disks, and is roughly half-full.

<code>
lucy ~ # zpool status
  pool: rpool
 state: ONLINE
  scan: scrub repaired 0B in 25h29m with 0 errors on Fri May  3 00:32:18 2019
config:

        NAME                        STATE     READ WRITE CKSUM
        rpool                       ONLINE       0     0     0
          raidz2-0                  ONLINE       0     0     0
            wwn-0x5000c5009d1fd573  ONLINE       0     0     0
            wwn-0x5000c5009d1fd5e9  ONLINE       0     0     0
            wwn-0x5000c5009d1fdd64  ONLINE       0     0     0
            wwn-0x5000c5009d1fe230  ONLINE       0     0     0
            wwn-0x5000c5009d1ff7bb  ONLINE       0     0     0
            wwn-0x5000c5009d1ff91f  ONLINE       0     0     0
            wwn-0x5000c5009d2000d3  ONLINE       0     0     0
            wwn-0x5000c5009d202294  ONLINE       0     0     0
            wwn-0x5000c5009d20302f  ONLINE       0     0     0
            wwn-0x5000c5009d21a785  ONLINE       0     0     0

errors: No known data errors
</code>
<code>
lucy ~ # zfs list
NAME                        USED  AVAIL  REFER  MOUNTPOINT
rpool                      19.2T  14.2T   311K  none
rpool/GENTOO               60.9G  14.2T   219K  none
rpool/GENTOO/build-dir      674M  14.2T   674M  /var/tmp/portage
rpool/GENTOO/ccache         219K  14.2T   219K  /var/tmp/ccache
rpool/GENTOO/distfiles     14.6G  14.2T  14.6G  /usr/portage/distfiles
rpool/GENTOO/packages       219K  14.2T   219K  /usr/portage/packages
rpool/GENTOO/plex-library  43.7G  14.2T  43.7G  /var/lib/plexmediaserver
rpool/GENTOO/portage       1.95G  14.2T  1.95G  /usr/portage
rpool/HOME                  149G  14.2T   149G  /home
rpool/HOME/root            8.38M  14.2T  8.38M  /root
rpool/PLEX                 18.9T  14.2T  18.9T  /plex_media
rpool/ROOT                 60.6G  14.2T   219K  none
rpool/ROOT/gentoo          60.6G  14.2T  43.1G  /
lucy ~ #
</code>

**Comment by behlendorf** [comment]
@t-oster @ppwaskie thanks for commenting and letting us know this is still an issue.  If you do observe the issue again please make sure to save the console logs if you can.  We're going to need them to start investigating the root cause.  In the meanwhile, I'm going to go ahead and reopen this issue.

**Comment by ppwaskie** [comment]
I'll do my best to get any logs. Right now I haven't gotten a panic or stack trace yet, but I may leave it spin and see if I can have the hung task killer kill it. Or I might sysreq it and crash it for a full dump.

**Comment by t-oster** [comment]
One time my old system displayed the following in the first console during the lockup, but that may have been a coincidence:

`Uhhuh. NMI received for unknown reason XX`
`Dazed and confused, but trying to continue`
`Do you have a strange power saving mode enabled?`

**Comment by t-oster** [comment]
Well I had another lockup today, so I guess it's time to dig deeper. Can anyone provide some info how I can get useful logs on Arch Linux for this case? I will start a scrub next week and want to be prepared in order to provide as much useful information as possible.

**Comment by thequailman** [comment]
Having the same issue, ZFS scrub hangs the system that has been running for a while.  I'll typically hard shut down, and then kick off the scrub when it comes back online.  Scrub runs fine and competes successfully.  I'm disabling my scheduled scrub for now.

**Comment by t-oster** [comment]
Is there a way to start scrubbing with some kind of debug mode? I don't think logs are written to disk.

**Comment by p4block** [comment]
Same issue, NixOS, kernel 4.19, zfs 8.0, ultra-old Intel dual socket 771 motherboard.

**Comment by t-oster** [comment]
@behlendorf hi, it seems more and more people have this problem. I guess we can pretty good reproduce it every week, so please let me know in what way we can provide information for you to debug this. A scrub causing a total system freeze is a serious problem. Right now we are manually rebooting before scrubbing.
@p4block , @thequailman, @ppwaskie are you also using some kind of virtualization? I had the problem already with a server running also VirtualBox and another one running KVM (the bare metal linux runs on ZFS, the virtualization is on top of that).

**Comment by kpande** [comment]
```
[~apache]-[root@inigo]-[0]-[7778]
[:)] # w
 23:44:24 up 17 days, 10:03,  3 users,  load average: 1.93, 1.88, 1.94
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
kash     pts/1     30May19  8days  0.73s  0.25s -/bin/zsh
kash     pts/4     01Jun19  0.00s  0.57s  0.10s -/bin/zsh
kash     pts/3     03Jun19 13days 12days  0.20s -/bin/zsh
[~apache]-[root@inigo]-[0]-[7779]
[:)] # uname -a
Linux inigo 4.19.46-gentoo #1 SMP Thu May 30 11:02:58 PDT 2019 x86_64 Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz GenuineIntel GNU/Linux
[~apache]-[root@inigo]-[0]-[7780]
[:)] # zpool status rpool
  pool: rpool
 state: ONLINE
  scan: scrub repaired 0B in 0 days 06:29:08 with 0 errors on Sun Jun 16 05:06:32 2019
[~apache]-[root@inigo]-[0]-[7781]
[:)] # zfs version
zfs-0.8.0-r1-gentoo
zfs-kmod-0.8.0-r1-gentoo

```

this host is running VMs, starts scrub and completes successfully, it is a mirror config with special vdev.

**Comment by thequailman** [comment]
@t-oster no, I only run systemd-nspawn containers.  No VMs.  I am using snapshots, a RAID 1+0 setup, and an SSD for L2ARC and ZIL.

**Comment by tonyhutter** [comment]
For those who can reproduce the issue, do you see anything in the kernel logs at the time of the crash/lockup, like a stacktrace or panic?

**Comment by kpande** [comment]
i was able to reproduce it on the following system:

```
~]-[kash@fezzik]-[0]-[10014]
[:)] % uname -a
Linux fezzik 5.1.5-gentoo #2 SMP PREEMPT Thu May 30 21:42:29 PDT 2019 x86_64 AMD Ryzen Threadripper 1900X 8-Core Processor AuthenticAMD GNU/Linux
[~]-[kash@fezzik]-[0]-[10015]
[:)] % zfs version
zfs-0.8.0-r0-gentoo
zfs-kmod-0.8.0-34_g2531ce372
[~]-[kash@fezzik]-[0]-[10016]
[:)] % 

```

there are no logs in console.

**Comment by p4block** [comment]
I do not use any virtualization, but I do have docker and its storage is using docker backend (that spawns a subvolume per image) 

I got logs once, and they contained 3x

```
Uhhuh. NMI received for unknown reason XX
Dazed and confused, but trying to continue
Do you have a strange power saving mode enabled?
```

After the scrub, I/O is dead. Netdata somehow lives and you can clearly see the disks dropping to 0% usage. Needs a forceful reboot.
It's not related to "time after boot", I can instantly repro.

Went into the BIOS and disabled a few NMI options on various errors to no avail, the issue still happens.

**Comment by kpande** [comment]
do you use S3 suspend?

**Comment by p4block** [comment]
It's an old ass server, I don't think it even _can_ s3 suspend :^)

In all seriousness, 95% no, suspend wasn't involved in that error.

**Comment by p4block** [comment]
I just zpool scrub'd to trigger the error while I was looking at `dmesg -w`. The system survives a few seconds until it realizes there are no disks anymore, then most commands, including the ssh sessions, halt. Nothing is shown on dmesg, so the lack of logs is not related to being unable  to save to journal.

The stuff that doesn't touch disks at all works for a minute or two until the hard lockup (around the time  where system load that had been steadily increasing since the trigger reaches 14, in my server's case with 8 cores)

**Comment by t-oster** [comment]
so @p4block you can't even scrub after a fresh reboot? Or under which conditions can you reproduce?

**Comment by p4block** [comment]
I can reproduce by typing `zpool scrub tank` at any time. I have no idea how to get useful logging out of this as dmesg shows nothing.

What should I do to get more information out of the lockup?

**Comment by p4block** [comment]
Actually, I just got this out of it by repeatedly triggering the error. Sadly, output cut out because I was running on tmux and it also dies. 

```
[  370.001187] Code: Bad RIP value.
[  370.001188] RSP: 002b:00007fffdb5f68c8 EFLAGS: 00000206 ORIG_RAX: 0000000000000015
[  370.001190] RAX: ffffffffffffffda RBX: 00007fffdb5f6980 RCX: 00007f4bcef28447
[  370.001191] RDX: 000000000000002f RSI: 0000000000000001 RDI: 00007fffdb5f6980
[  370.001192] RBP: 00007fffdb5f6980 R08: 000000000000feff R09: 00007f4bcef75a70
[  370.001194] R10: 7275632f6e75722f R11: 0000000000000206 R12: 00000000004dccf8
[  370.001195] R13: 0000000000000001 R14: 00007fffdb5fabc0 R15: 0000000000000000
[  370.001199] INFO: task sh:6191 blocked for more than 120 seconds.
[  370.001206]       Tainted: P           O      4.19.52 #1-NixOS
[  370.001217] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  370.001229] sh              D    0  6191   3409 0x80000100
[  370.001231] Call Trace:
[  370.001234]  ? __schedule+0x1d3/0x6f0
[  370.001236]  ? sg_init_table+0x11/0x30
[  370.001238]  schedule+0x28/0x80
[  370.001241]  cv_wait_common+0x118/0x120 [spl]
[  370.001243]  ? wait_woken+0x80/0x80
[  370.001268]  spa_config_enter+0xed/0x100 [zfs]
[  370.001289]  zio_vdev_io_start+0x277/0x2d0 [zfs]
[  370.001293]  ? tsd_get_by_thread+0x2a/0x40 [spl]
[  370.001296]  ? taskq_member+0x14/0x20 [spl]
[  370.001314]  zio_nowait+0xa3/0x140 [zfs]
[  370.001332]  arc_read+0x95b/0xff0 [zfs]
[  370.001350]  ? dbuf_rele_and_unlock+0x600/0x600 [zfs]
[  370.001369]  dbuf_read+0x613/0xb70 [zfs]
[  370.001395]  dmu_buf_hold_array_by_dnode+0x103/0x450 [zfs]
[  370.001415]  dmu_read_uio_dnode+0x47/0xf0 [zfs]
[  370.001437]  ? rangelock_enter+0x145/0x520 [zfs]
[  370.001457]  dmu_read_uio_dbuf+0x44/0x60 [zfs]
[  370.001477]  zfs_read+0x11b/0x410 [zfs]
[  370.001497]  zpl_read_common_iovec+0xa1/0xf0 [zfs]
[  370.001519]  zpl_iter_read+0xf9/0x170 [zfs]
[  370.001524]  __vfs_read+0x10e/0x170
[  370.001526]  vfs_read+0x89/0x130
[  370.001528]  kernel_read+0x2c/0x40
[  370.001530]  prepare_binprm+0xe6/0x1c0
[  370.001532]  __do_execve_file.isra.37+0x5e0/0x880
[  370.001535]  __x64_sys_execve+0x34/0x40
[  370.001537]  do_syscall_64+0x4e/0x110
[  370.001539]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  370.001545] RIP: 0033:0x7f15fa171647
[  370.001548] Code: Bad RIP value.
[  370.001549] RSP: 002b:00007ffccc4a0058 EFLAGS: 00000246 ORIG_RAX: 000000000000003b
[  370.001551] RAX: ffffffffffffffda RBX: 00005619e4bb9e78 RCX: 00007f15fa171647
[  370.001552] RDX: 00005619e4bba4d8 RSI: 00005619e4bba2e8 RDI: 00005619e4bb9e78
[  370.001553] RBP: 00005619e4bba2e8 R08: 00007ffccc4a19cd R09: 00007ffccc4a1a7e
[  370.001554] R10: 00007ffccc4a1a97 R11: 0000000000000246 R12: 00005619e2d96b99
[  370.001555] R13: 00007ffccc4a0060 R14: 00005619e4bba4d8 R15: 00005619e2d97ce4
```

**Comment by p4block** [comment]
So, as expected with weird errors, the issue was probably hardware. Two disks simultaneously developed hundreds/thousands of bad sectors over the last few days and one of them just died.

It's still mountable (degraded, ro), I'm getting my stuff out. 

As always, remember to backup your stuff, but specially do so if weird crap starts failing!

**Comment by t-oster** [comment]
Well for me it's most certainly not hardware,since I had this problem with two different servers, one of them brand new. No bad sectors so far and the scrub only freezes if the system ran for a week without reboot. After reboot the scrub runs fine

**Comment by marker5a** [comment]
I believe I am seeing the same issue as you guys... not sure why I didn't stumble into this before creating [#8664 ](https://github.com/zfsonlinux/zfs/issues/8664)

The issue I have is that the pool, when operated on as a non-root fs, can be scrubbed, resilvered, etc.. fine.  The pool works great.  Then, when I switch back to it's primary use as the root fs, a scrub immediately seems to kill the pool and I get a panic.

One strange and seemingly innocent coincidence is the use of Arch, so not sure if something in that  particular distro would introduce a slight difference.  I'd love to be able to provide more info... the thing reliably crashes every single time, so it's not a fluke bug.  If I knew what else to poke around in with the code/config, I think I could be more helpful, but while I'm a programmer, I have no good starting point in the ZFS code base to figure out what the heck is going on... any suggestions from the devs might be good if I can get more helpful info

Thanks!

**Comment by marker5a** [comment]
One other note... this system has in the past been able to do live scrubs... at some point (I unfortunately don't know when... but sometime after 2015 when I first set up the pool) it was able to scrub.  I was doing weekly scrubs... at some point during a cross country move or in the midst of having kids, I lost track of when the bug emerged... just passing that along as another hopefully helpful tidbit FWIW

**Comment by niarbeht** [comment]
I've been seeing this issue since upgrading to 0.8.x.  It used to just be on my desktop (Arch Linux, pool of two mirrors of SSDs), but now it's happening on my Proxmox 6 server as well.  Both systems have their root on ZFS.

I'll have to look into this more soon.  If anyone knows some steps I can take to get whatever is happening when the scrub starts to be as verbose as possible, let me know.

**Comment by marker5a** [comment]
Can you post the specs of your machines?  I'm wondering if low RAM is an
issue as that is a constraint on my setup... would be nice to see what is
common between us.  I've got 8GB of RAM, so I'm expecting my performance to
be sub-optimal.

Thanks!

**Comment by niarbeht** [comment]
> Can you post the specs of your machines? I'm wondering if low RAM is an issue as that is a constraint on my setup... would be nice to see what is common between us. I've got 8GB of RAM, so I'm expecting my performance to be sub-optimal. Thanks!

Quick version:
  - i7-4790k
  - 32GB DDR3-2133 (non-ECC)
  - Team L5 Lite 3D SSD 1TB (x4)
  - Western Digital Blue SSD 1TB (x1)
  - ASUS Z97-AR motherboard
  - AMD RX480 8GB graphics card
  - Arch Linux (up-to-date)

Full version:

```
00:00.0 Host bridge: Intel Corporation 4th Gen Core Processor DRAM Controller (rev 06)
00:01.0 PCI bridge: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller (rev 06)
00:14.0 USB controller: Intel Corporation 9 Series Chipset Family USB xHCI Controller
00:16.0 Communication controller: Intel Corporation 9 Series Chipset Family ME Interface #1
00:19.0 Ethernet controller: Intel Corporation Ethernet Connection (2) I218-V
00:1a.0 USB controller: Intel Corporation 9 Series Chipset Family USB EHCI Controller #2
00:1b.0 Audio device: Intel Corporation 9 Series Chipset Family HD Audio Controller
00:1c.0 PCI bridge: Intel Corporation 9 Series Chipset Family PCI Express Root Port 1 (rev d0)
00:1c.3 PCI bridge: Intel Corporation 82801 PCI Bridge (rev d0)
00:1d.0 USB controller: Intel Corporation 9 Series Chipset Family USB EHCI Controller #1
00:1f.0 ISA bridge: Intel Corporation Z97 Chipset LPC Controller
00:1f.2 SATA controller: Intel Corporation 9 Series Chipset Family SATA Controller [AHCI Mode]
00:1f.3 SMBus: Intel Corporation 9 Series Chipset Family SMBus Controller
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] (rev c7)
01:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]
03:00.0 PCI bridge: ASMedia Technology Inc. ASM1083/1085 PCIe to PCI Bridge (rev 04)
```

pool:

```
zpool status
  pool: rpool
 state: ONLINE
  scan: scrub in progress since Sat Aug 31 15:06:18 2019
	1.22T scanned at 2.07G/s, 321G issued at 543M/s, 1.47T total
	0B repaired, 21.29% done, 0 days 00:37:16 to go
config:

	NAME                                         STATE     READ WRITE CKSUM
	rpool                                        ONLINE       0     0     0
	  mirror-0                                   ONLINE       0     0     0
	    ata-TEAML5Lite3D1T_AD20190307A0100190    ONLINE       0     0     0
	    ata-TEAM_T253TD001T_AD20190408A0100223   ONLINE       0     0     0
	    ata-TEAM_T253TD001T_AD20190704A0100173   ONLINE       0     0     0
	  mirror-1                                   ONLINE       0     0     0
	    ata-TEAML5Lite3D1T_AD20190307A0101013    ONLINE       0     0     0
	    ata-WDC_WDS100T2B0A-00SM50_1909B4803613  ONLINE       0     0     0

errors: No known data errors
```

Note that it's behaving nicely right here because I'd rebooted expressly so I could scrub.

**Comment by ashkitten** [comment]
this happens every week during my auto scrub. this past time it had only been booted for 16 hours and still locked up. low ram is not the issue, since i've got 32 gigs.

**Comment by marker5a** [comment]
Referencing #8664 since it seems quite similar... @behlendorf  provided the following workaround which fixed my situation... worth a shot over on this thread.

> @pongraczi thank you for posting the logs. I believe I see what's causing the reported hangs. As a workaround you can try setting `zfs_vdev_scheduler=none`. This should avoid the problem, it looks like 4.12 and newer kernels might encounter this.

**Comment by ashkitten** [comment]
is `none` different from the default `noop`?

**Comment by marker5a** [comment]
I think none implies that it doesn't use the scheduler... noop still does some scheduling.

**Comment by t-oster** [comment]
That seems to be really good news. I just started a  scrub on one of my two failing systems, after changing the value at runtime with `(root)# echo "none" > /sys/module/zfs/parameters/zfs_vdev_scheduler`. I will report.

**Comment by pongraczi** [comment]
@t-oster Please note, as @behlendorf wrote at #8664 you need to create or import a pool to take effect of this change (change dynamically, also referenced in the manual).
So, I think you need to put this parameter into zfs.conf and reboot your machine to see how the workaround is working.

**Comment by t-oster** [comment]
@pongraczi OK, thanks for the heads up. So I may be just lucky that the current scrub is running fine so far. I will reboot my main machine next week with the parameter changed. However the first scrub after a reboot usually succeeds, so it may take two weeks until I can see if the workaround changes anything.

**Comment by t-oster** [comment]
Just for other stupid people like me: For the workaround:

- Create/append `/etc/modprobe.d/zfs.conf` with `options zfs zfs_vdev_scheduler=none`
- Update your initramfs to contain the change. e.g. on ArchLinux: `mkinitcpio -p linux`
- reboot
- confirm by `at /sys/module/zfs/parameters/zfs_vdev_scheduler` should output `none`

**Comment by behlendorf** [comment]
The fix for this was merged as PR #9321 and will be added to 0.8.2.

**Comment by t-oster** [comment]
After the first two weeks I can confirm the workaround fixes the issue for me (at least until now...)

**Comment by t-oster** [comment]
@ppwaskie IMHO this can be closed, because the workaround fixed it (at least for me) and it will be fixed in 0.8.2.

**Comment by ppwaskie** [comment]
Agreed.  This seems to be working on my one system that I upgraded to 0.8.2 as well.
