### ISSUE TITLE
zfs 0.7.9 panic for Fedora 28 kernel 4.17.4-200.fc28.x86_64

### ISSUE THREAD

**Issue by RLovelett** [zfsonlinux/zfs#7723]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Fedora
Distribution Version	| 28
Linux Kernel	| 4.17.4-200.fc28.x86_64
Architecture	| x86_64
ZFS Version	| 0.7.9-1
SPL Version	| 0.7.9-1

### Describe the problem you're observing

I recently upgraded from Fedora 27 to Fedora 28. Since then the system has been unstable with random kernel panics. When I look through the journal (e.g., `journalctl`) it seems that there is a "kernel BUG at mm/page_alloc.c:2019!"

Though it seems that in the call trace zfs is doing something and that is part of the panic. So I thought I'd report it here.

### Describe how to reproduce the problem

There does not seem to be anything in particular that causes it. Or at least nothing I can discern at this point. It just seems that eventually after a number of hours of running it panics and I find the system unresponsive.

### Include any warning/errors/backtraces from the system logs

```
-- Logs begin at Thu 2018-07-05 13:07:57 EDT, end at Fri 2018-07-13 08:38:20 EDT. --
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: ------------[ cut here ]------------
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: kernel BUG at mm/page_alloc.c:2019!
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: invalid opcode: 0000 [#1] SMP PTI
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: Modules linked in: xt_nat macvlan veth nf_conntrack_netlink xt_addrtype br_netfilter cfg80211 rfkill xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 tun devlink nf_conntrack_netbios_ns nf_conntrack_broadcast xt_CT ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_raw iptable_security ebtable_filter ebtables ip6table_filter ip6_tables vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) vfat fat intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel zfs(POE) kvm irqbypass crct10dif_pclmul crc32_pclmul
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  ghash_clmulni_intel zunicode(POE) intel_cstate zavl(POE) icp(POE) intel_uncore intel_rapl_perf iTCO_wdt iTCO_vendor_support ipmi_ssif zcommon(POE) joydev znvpair(POE) spl(OE) i2c_i801 lpc_ich ipmi_si ipmi_devintf ipmi_msghandler mei_me ioatdma wmi mei shpchp dca nfsd auth_rpcgss nfs_acl lockd grace sunrpc binfmt_misc xfs libcrc32c ast i2c_algo_bit drm_kms_helper ttm drm crc32c_intel e1000e mpt3sas raid_class scsi_transport_sas
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: CPU: 0 PID: 22911 Comm: prometheus Tainted: P           OE     4.17.4-200.fc28.x86_64 #1
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./EP2C602, BIOS P1.80 12/09/2013
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RIP: 0010:move_freepages_block+0x167/0x2e0
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RSP: 0018:ffff9c5989c3b798 EFLAGS: 00010002
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RAX: ffff89107ffd5000 RBX: 0000000000100000 RCX: ffff89107ffd5680
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: ffff89107ffd58f0
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: R10: ffffffff93e28824 R11: ffff89147ffd0000 R12: ffffd932c1f72000
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: R13: ffff89107ffd5680 R14: ffff9c5989c3b7fc R15: ffffd932c1f70000
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: FS:  00007f536b5fe700(0000) GS:ffff89106f800000(0000) knlGS:0000000000000000
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: CR2: 0000000001a2ebe0 CR3: 000000029e898004 CR4: 00000000001626f0
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: Call Trace:
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  steal_suitable_fallback+0x119/0x1b0
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  get_page_from_freelist+0xfb8/0x16a0
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  __alloc_pages_nodemask+0x11e/0x2b0
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  abd_alloc+0x20e/0x4d0 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  ? __cv_init+0x3d/0x60 [spl]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  ? arc_space_consume+0x19/0x70 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  arc_hdr_alloc_pabd+0x63/0xe0 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  arc_hdr_alloc+0xaa/0x120 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  arc_alloc_buf+0x38/0xb0 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  ? dmu_buf_will_dirty+0x88/0x110 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  dbuf_new_size+0x74/0x180 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  dnode_set_blksz+0x2ac/0x2d0 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  dmu_object_set_blocksize+0x4c/0x90 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  zfs_grow_blocksize+0x57/0xa0 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  zfs_write+0x7e5/0xca0 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  zpl_write_common_iovec+0x91/0xf0 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  zpl_iter_write+0xa7/0xe0 [zfs]
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  __vfs_write+0x127/0x170
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  vfs_write+0xa5/0x1a0
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  ksys_write+0x4f/0xb0
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  do_syscall_64+0x5b/0x160
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RIP: 0033:0x480864
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RSP: 002b:000000c42416b2e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000000000480864
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RDX: 0000000000008000 RSI: 000000c421268058 RDI: 000000000000001b
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RBP: 000000c42416b338 R08: 0000000000000000 R09: 0000000000000000
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: R13: 0000000000000018 R14: 0000000000000013 R15: 0000000000000002
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: Code: 40 57 38 94 48 89 c6 48 c1 e8 33 83 e0 07 48 c1 ee 36 48 8d 3c 40 48 8d 04 b8 48 c1 e0 07 48 03 04 f5 40 57 38 94 48 39 c1 74 17 <0f> 0b 45 31 e4 48 83 c4 28 44 89 e0 5b 5d 41 5c 41 5d 41 5e 41 
Jul 13 04:22:52 the-clubhouse.lovelett.lan kernel: RIP: move_freepages_block+0x167/0x2e0 RSP: ffff9c5989c3b798
```

**Comment by dioni21** [comment]
> There does not seem to be anything in particular that causes it. Or at least nothing I can discern at this point. It just seems that eventually after a number of hours of running it panics and I find the system unresponsive.

Does it happens faster if you force heavy disk I/O?

I am getting something similar, but exactly:
```
kernel BUG at mm/page_alloc.c:2019!
```

I could not yet make sure it is ZFS related, but it started appearing recently, while trying to zfs send/recv between two pools at the same host.  But it also happens while bulk-device-reading from another non-zfs related disk.

I am on Fedora 27, latest kernel (cannot check which now, but I think it's the same as yours), same ZFS version.

**Comment by RLovelett** [comment]
> Does it happens faster if you force heavy disk I/O?

I will try running `zfs send` on a multi-terabyte snapshot to see if anything triggers it. It is worth a try.

**Comment by RLovelett** [comment]
My next try is going to be to downgrade to an older kernel, `4.16.3-301.fc28.x86_64`, and see if that stops the panics.

**Comment by rageagainstthebugs** [comment]
FWIW

https://bugzilla.redhat.com/show_bug.cgi?id=1598462
https://bugzilla.redhat.com/show_bug.cgi?id=1598989

This not be ZFS bug after all, downgrade will fix :)

**Comment by RLovelett** [comment]
@rageagainstthebugs awesome find; should have searched better than I did :man_facepalming:. According to [this comment](https://bugzilla.redhat.com/show_bug.cgi?id=1598462#c26) I will just need to keep my eyes out.

> Following the mailing lists, this bug has been identified and fixed, and will be included in 4.17.7.

I'll close this for now and subscribe to those bugs.
