### ISSUE TITLE
RHEL 7.5 zfs 0.7.9-1 zpool import hangs, spins in z_null_int

### ISSUE THREAD

**Issue by jtlawson** [zfsonlinux/zfs#7731]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| RHEL
Distribution Version	| 7.5
Linux Kernel	| 3.10.0-862.3.2.el7.x86_64
Architecture	| x86_64
ZFS Version	| 0.7.9-1
SPL Version	| 0.7.9-1

Our system is a Dell PowerEdge R720, dual-SAS-connected to a Dell MD3060e JBOD with 60 8TB disks in it.

Early this morning, after receiving some SMART "data channel" errors from a couple of disks in the JBOD, the system crashed.  We power cycled it, but could not get the system to import its pools.  By process of elimination, we were able to determine that the system could import all the pools but one, named "delphi" (contained within one JBOD.)

We removed the two disks from the pool that had reported SMART errors.  At this point, from a SAS perspective, the JBOD appears healthy.  We can exercise each disk (reads using dd.)  However, zpool import still hangs.

While it hangs, we see z_null_int spinning (burning CPU in R state).

### Describe how to reproduce the problem

This is reproducible on other systems by plugging in the JBOD of the problem pool, but appears to be unique to this JBOD/pool.

### Include any warning/errors/backtraces from the system logs

After a couple of minutes we start seeing "hung task" messages in dmesg:

```
[ 4081.627456] INFO: task zpool:20321 blocked for more than 120 seconds.
[ 4081.627521] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 4081.627589] zpool           D ffff9593b74f0fd0     0 20321   5750 0x00000080
[ 4081.627598] Call Trace:
[ 4081.627635]  [<ffffffff96514e99>] schedule_preempt_disabled+0x29/0x70
[ 4081.627641]  [<ffffffff96512c57>] __mutex_lock_slowpath+0xc7/0x1d0
[ 4081.627650]  [<ffffffff9651203f>] mutex_lock+0x1f/0x2f
[ 4081.627725]  [<ffffffffc0af0980>] spa_all_configs+0x40/0x120 [zfs]
[ 4081.627790]  [<ffffffffc0b2cd9b>] zfs_ioc_pool_configs+0x1b/0x70 [zfs]
[ 4081.627849]  [<ffffffffc0b2d6fb>] zfsdev_ioctl+0x61b/0x660 [zfs]
[ 4081.627858]  [<ffffffff9602fed0>] do_vfs_ioctl+0x350/0x560
[ 4081.627865]  [<ffffffff960d86ff>] ? file_has_perm+0x9f/0xb0
[ 4081.627870]  [<ffffffff96030181>] SyS_ioctl+0xa1/0xc0
[ 4081.627878]  [<ffffffff9652082f>] system_call_fastpath+0x1c/0x21
```

We also see z_null_int spinning:

```
[root@rs1 /]# ps auxw | grep z_null_int
root     28809 26.8  0.0      0     0 ?        R<   13:52   0:35 [z_null_int]
root     30795  0.0  0.0 112708   988 pts/3    S+   13:54   0:00 grep --color=auto z_null_int
[root@rs1 /]# cat /proc/28809/stack
[<ffffffffffffffff>] 0xffffffffffffffff
[root@rs1 /]# cat /proc/28809/stack
[<ffffffffc04a4f22>] taskq_thread+0x4a2/0x4f0 [spl]
[<ffffffff95ebb161>] kthread+0xd1/0xe0
[<ffffffff96520677>] ret_from_fork_nospec_end+0x0/0x39
[<ffffffffffffffff>] 0xffffffffffffffff
[root@rs1 /]# cat /proc/28809/stack
[<ffffffffc04a4f22>] taskq_thread+0x4a2/0x4f0 [spl]
[<ffffffff95ebb161>] kthread+0xd1/0xe0
[<ffffffff96520677>] ret_from_fork_nospec_end+0x0/0x39
[<ffffffffffffffff>] 0xffffffffffffffff

```

Nothing we can see in the taskq:

```
[root@rs1 /]# cat /proc/spl/taskq
taskq                       act  nthr  spwn  maxt   pri  mina         maxa  cura      flags
[root@rs1 /]# 
```

**Comment by behlendorf** [comment]
@jtlawson thanks for including the `zfs_dbgmsg` log, it does appear to show the cause.  

When this pool failed it was apparently taking over 5 seconds to perform an MMP write (ub_mmp_delay=5653410273).  Now under normal conditions an MMP write should happen every `1/nr-leaf-vdev` seconds, for this pool that's every 17ms (1/57s), so IO was very slow before the system failed.

This is relevant because the import process uses the last observed `ub_mmp_delay` time from the pool to calculate how long it must wait before it can safely assume the pool is safe to import.  Due to the long IO times before the system failure, and the large number of leaf-vdevs, a value of 3,222 seconds was calculated. 

If you allow the `zpool import` to run that long it should successfully import the pool.  You could speed up the process by about 10x by setting `zfs_multihost_import_intervals = 1`, just remember to set it back to the default after the pool is imported.  After the pool has been imported once it should be fine.

@ofaaland we might want to consider ways to safely impose a shorter upper bound for this kind of worse case scenario.

**Comment by gibberfishinc** [comment]
@behlendorf Thanks for the detailed description. The import indeed succeeded after 121 minutes. We would greatly appreciate the wait time could be capped at a reasonable level as we very much like the multihost feature, but 2-hour wait times during a failover are a bit much :)

**Comment by ofaaland** [comment]
@jtlawson , on the machine which crashed while delphi was imported (_not_ the machine which imported the pool after 2 hours), were the following module parameters at their default values?  If not, what values were they set to?

zfs_multihost_interval
zfs_multihost_fail_intervals

Thank you.

**Comment by rev138** [comment]
@ofaaland All kernel module settings are default. Thanks.
