### ISSUE TITLE
zpool scrub results in ZFS deadlock (MQ related?)

### ISSUE THREAD

**Issue by dechamps** [zfsonlinux/zfs#7772]
From time to time, `zpool scrub` (the command, not the scrub itself) never completes and deadlocks ZFS, preventing I/O from completing and requiring a hard reboot of the system. This is not 100% reproducible - it seems to become more likely to happen with uptime.

At first glance this appears to coincide with an upgrade from Debian Unstable kernel `4.16.0-1` to `4.17.0-1`. Note that with this upgrade, Debian decided to flip the `SCSI_MQ_DEFAULT` kernel option, resulting in multiqueue scheduling being enabled for the drives in my zpool. (Not sure if that's related or not.)

This appears to be the stack of the `zpool scrub` command:

```
INFO: task zpool:10407 blocked for more than 120 seconds.
      Tainted: P           O      4.17.0-1-amd64 #1 Debian 4.17.8-1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
zpool           D    0 10407   7566 0x00000080
Call Trace:
 ? __schedule+0x291/0x870
 ? vdev_open_children+0x160/0x160 [zfs]
 schedule+0x28/0x80
 taskq_wait+0x7a/0xc0 [spl]
 ? finish_wait+0x80/0x80
 taskq_destroy+0x42/0x180 [spl]
 ? vdev_open_children+0x160/0x160 [zfs]
 vdev_open_children+0x10a/0x160 [zfs]
 vdev_root_open+0x2a/0xe0 [zfs]
 vdev_open+0xb1/0x670 [zfs]
 ? vdev_cache_purge+0x6e/0x80 [zfs]
 vdev_reopen+0x2e/0xc0 [zfs]
 dsl_scan+0x36/0xe0 [zfs]
 zfs_ioc_pool_scan+0x53/0xc0 [zfs]
 zfsdev_ioctl+0x1d8/0x610 [zfs]
 do_vfs_ioctl+0xa4/0x630
 ? syscall_trace_enter+0x1df/0x2e0
 ksys_ioctl+0x70/0x80
 __x64_sys_ioctl+0x16/0x20
 do_syscall_64+0x55/0x110
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

Full kernel log: https://gist.github.com/dechamps/aea72558fed9a1d7517f950390edbd55

### System information
Type | Version/Name
 --- | --- 
Distribution Name	| Debian
Distribution Version	| Unstable
Linux Kernel	| 4.17.0-1-amd64
Architecture	| amd64
ZFS Version	| 0.7.9-3
SPL Version	| 0.7.9-3

**Comment by dechamps** [comment]
Since this not 100% reproducible I can't really say for sure, but it looks like the issue doesn't occur if the multiqueue scheduler is disabled (`scsi_mod.use_blk_mq=n` kernel command line option).

**Comment by richardelling** [comment]
FWIW, I use scsi_mq extensively, though I don’t use kernel 4.17. One side effect of mq is the availability of high nr_requests, often above 9000. If there is a problem with a device, the last thing you want is 9,000 I/Os in the queue. It is possible to limit on the zfs side by adjusting the ZIO scheduler queue max tunables, but I’m not aware of any comprehensive studies. Unfortunaltely, there are a lot of internet folklore references to increase these values, but bigger isn’t necessarily better.

**Comment by mwpastore** [comment]
@dechamps Have you tried with blk-mq enabled and the elevator=none kernel command-line option present on boot? Are you using dm-multipath?

**Comment by dechamps** [comment]
Still happening with ZFS `0.7.11-1`, kernel `4.18.0-1-amd64`.

@mwpastore: I am not using `dm-multipath`, as far as I know. The `elevator=none` kernel option doesn't seem to do anything, since even with that, the `mq-deadline` scheduler stills seems to be set by default:

```
$ cat /sys/block/sdd/queue/scheduler
[mq-deadline] none
```

I just did the following:

```
$ for FILE in /sys/block/sd*/queue/scheduler; do echo none > "$FILE"; done
```

We'll see if that helps.

**Comment by behlendorf** [comment]
This looks like it may be the same issue as described in #8191 and recently fixed in the mainline kernel.

**Comment by dechamps** [comment]
I'm sceptical. From what I understand from the kernel bug linked in #8191, the regression was introduced in 4.19, but I've been suffering from this issue while running 4.17 and 4.18. I guess I could try to reproduce it again once 4.20 makes it into Debian Unstable.

**Comment by behlendorf** [comment]
Yes, that's my concern as well but I thought it worth mentioning.  From my skimming of the issue It wasn't entirely clear to me exactly when it was introduced.  I was under the (perhaps mistaken) impression it was introduced a while ago, but only became a wide spread problem when the defaults were changed in 4.19.

**Comment by pclewis** [comment]
I think I'm having this same issue, same behavior and trace from `zpool scrub`, but on NixOS `19.03`, ZFS `0.8.0-rc4`, kernel `4.19.36`, and I can reproduce pretty consistently - I have a scheduled scrub that will keep hanging the system on every boot. I can start the scrub in single user mode and then finish booting and it works fine. Manual scrub when fully booted has deadlocked ~9/10 times.

My traces for the other tasks are a bit different:
https://gist.github.com/pclewis/7e555fcc953fd32d3228b0af82f9b18c

**Comment by dechamps** [comment]
I can't reproduce this anymore with ZFS `0.8.2-2`, kernel `5.2.0-3-amd64`.
