### ISSUE TITLE
Dedup has bad performance (and is very fragmented) regardless of hardware

### ISSUE THREAD

**Issue by deajan** [zfsonlinux/zfs#7971]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| CentOS 
Distribution Version	| 7.5
Linux Kernel	| 4.18.10-1.el7.elrepo (also tried 3.10.0-862.11.6.el7)
Architecture	| x64
ZFS Version	| 0.7.11
SPL Version	| 0.7.11

### Describe the problem you're observing
I'm trying to dedup some highly deduplicable data on a ZFS disk for long term storage.
As of today, I have about 30TB of data on a Fujitsu Eternus CS800 (which has a 6:1 dedup ratio and a 3:1 compress ratio, and takes about 3TB of disk space).

I want to copy this data to a zfs disk, with deduplication and compression enabled, in order to empty the Eternus storage (which has 12 disks).
Disclaimer: I know that deduplication is a memory hog.

So I built some dedup setups, with the latest being a bi-xeon and 128GB of RAM, where a single NL-SATA disk is attached on a HBA to store the zfs pool.
I've loaded this setup with vanilla CentOS uptodate, and after some tests, I've also tried current kernel-ml which is running for this report.
So far, and after many tries, I was able to get 1TB of data written on the ZFS disk (with a dedup ratio of 3.6:1).

```
NAME      SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
storage  5,44T  1,08T  4,36T         -    57%    19%  3.64x  ONLINE  -
```

What bugs me here is that I solely copied files to the zfs disk using ```cp -Rv /source /storage/data```, but my pool has a 57% fragmentation.

My initial setup was:
```
zpool create -o ashift=12 storage /disk/by-id/somedisk
zfs create storage/data
zfs set compression=ls2 storage/data
zfs set dedup=on storage/data
zfs set recordsize=4k storage/data
zfs set checksum=skein storage/data
echo $((120*1024*1024*1024)) > /sys/modules/zfs/parameters/zfs_arc_max
```

I've tried adding log and cache SSDs, they don't improve performance.
I've also tried setting ```zfs set primarycache=metadata storage/data``` to force the dedup table to reside on the SSD, without any further luck.

I've tried to get ```ZDB -DD``` output for this bug report, but it runs since an hour now (eating cpu).

May the culprit be recordsize here ?
When trying recordsize=16k or anything else higher, I get dedup ratios of 1.20:1.

I've also recompiled zfs with latest kernel-ml from elrepo, just for the sake of tests, gives roughly the same problems after a longer while.

Is there any settings I can make to achieve some reasonable level of dedup write performance ?
I mean I'm okay with writing 10MB/s, but here I'm stuck with 500KB/s.

Best regards.

Dmesg tasks hung:
```
[79749.777453] INFO: task txg_sync:2066 blocked for more than 120 seconds.
[79749.777519]       Tainted: P           O      4.18.10-1.el7.elrepo.x86_64 #1
[79749.777573] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[79749.777633] txg_sync        D    0  2066      2 0x80000080
[79749.777638] Call Trace:
[79749.777655]  __schedule+0x2ab/0x880
[79749.777752]  ? zio_issue_async+0x12/0x20 [zfs]
[79749.777758]  schedule+0x36/0x80
[79749.777764]  io_schedule+0x16/0x40
[79749.777781]  cv_wait_common+0xb2/0x140 [spl]
[79749.777786]  ? remove_wait_queue+0x60/0x60
[79749.777798]  __cv_wait_io+0x18/0x20 [spl]
[79749.777897]  zio_wait+0x106/0x1b0 [zfs]
[79749.777989]  dsl_pool_sync+0x3f1/0x450 [zfs]
[79749.778063]  spa_sync+0x41d/0xd50 [zfs]
[79749.778134]  txg_sync_thread+0x2f5/0x4f0 [zfs]
[79749.778201]  ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[79749.778210]  thread_generic_wrapper+0x74/0x90 [spl]
[79749.778217]  kthread+0x105/0x140
[79749.778224]  ? __thread_exit+0x20/0x20 [spl]
[79749.778228]  ? kthread_bind+0x20/0x20
[79749.778233]  ret_from_fork+0x35/0x40
[80487.051892] INFO: task txg_sync:2066 blocked for more than 120 seconds.
[80487.051958]       Tainted: P           O      4.18.10-1.el7.elrepo.x86_64 #1
[80487.052011] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[80487.052071] txg_sync        D    0  2066      2 0x80000080
[80487.052076] Call Trace:
[80487.052091]  __schedule+0x2ab/0x880
[80487.052096]  schedule+0x36/0x80
[80487.052102]  io_schedule+0x16/0x40
[80487.052119]  cv_wait_common+0xb2/0x140 [spl]
[80487.052124]  ? remove_wait_queue+0x60/0x60
[80487.052133]  __cv_wait_io+0x18/0x20 [spl]
[80487.052223]  zio_wait+0x106/0x1b0 [zfs]
[80487.052286]  dsl_pool_sync+0xe3/0x450 [zfs]
[80487.052353]  spa_sync+0x41d/0xd50 [zfs]
[80487.052422]  txg_sync_thread+0x2f5/0x4f0 [zfs]
[80487.052487]  ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[80487.052496]  thread_generic_wrapper+0x74/0x90 [spl]
[80487.052503]  kthread+0x105/0x140
[80487.052510]  ? __thread_exit+0x20/0x20 [spl]
[80487.052514]  ? kthread_bind+0x20/0x20
[80487.052520]  ret_from_fork+0x35/0x40
[80609.930977] INFO: task txg_sync:2066 blocked for more than 120 seconds.
[80609.931035]       Tainted: P           O      4.18.10-1.el7.elrepo.x86_64 #1
[80609.931078] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[80609.931127] txg_sync        D    0  2066      2 0x80000080
[80609.931132] Call Trace:
[80609.931145]  __schedule+0x2ab/0x880
[80609.931149]  schedule+0x36/0x80
[80609.931155]  io_schedule+0x16/0x40
[80609.931169]  cv_wait_common+0xb2/0x140 [spl]
[80609.931172]  ? remove_wait_queue+0x60/0x60
[80609.931180]  __cv_wait_io+0x18/0x20 [spl]
[80609.931250]  zio_wait+0x106/0x1b0 [zfs]
[80609.931301]  dsl_pool_sync+0xe3/0x450 [zfs]
[80609.931355]  spa_sync+0x41d/0xd50 [zfs]
[80609.931410]  txg_sync_thread+0x2f5/0x4f0 [zfs]
[80609.931462]  ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[80609.931469]  thread_generic_wrapper+0x74/0x90 [spl]
[80609.931475]  kthread+0x105/0x140
[80609.931481]  ? __thread_exit+0x20/0x20 [spl]
[80609.931484]  ? kthread_bind+0x20/0x20
[80609.931489]  ret_from_fork+0x35/0x40
[82453.116887] INFO: task txg_sync:2066 blocked for more than 120 seconds.
[82453.116951]       Tainted: P           O      4.18.10-1.el7.elrepo.x86_64 #1
[82453.117000] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[82453.117055] txg_sync        D    0  2066      2 0x80000080
[82453.117060] Call Trace:
[82453.117073]  __schedule+0x2ab/0x880
[82453.117077]  schedule+0x36/0x80
[82453.117082]  io_schedule+0x16/0x40
[82453.117097]  cv_wait_common+0xb2/0x140 [spl]
[82453.117101]  ? remove_wait_queue+0x60/0x60
[82453.117109]  __cv_wait_io+0x18/0x20 [spl]
[82453.117182]  zio_wait+0x106/0x1b0 [zfs]
[82453.117233]  dsl_pool_sync+0xe3/0x450 [zfs]
[82453.117288]  spa_sync+0x41d/0xd50 [zfs]
[82453.117345]  txg_sync_thread+0x2f5/0x4f0 [zfs]
[82453.117398]  ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[82453.117406]  thread_generic_wrapper+0x74/0x90 [spl]
[82453.117412]  kthread+0x105/0x140
[82453.117418]  ? __thread_exit+0x20/0x20 [spl]
[82453.117421]  ? kthread_bind+0x20/0x20
[82453.117425]  ret_from_fork+0x35/0x40
[84910.699204] INFO: task txg_sync:2066 blocked for more than 120 seconds.
[84910.699277]       Tainted: P           O      4.18.10-1.el7.elrepo.x86_64 #1
[84910.699337] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[84910.699397] txg_sync        D    0  2066      2 0x80000080
[84910.699402] Call Trace:
[84910.699418]  __schedule+0x2ab/0x880
[84910.699424]  schedule+0x36/0x80
[84910.699430]  io_schedule+0x16/0x40
[84910.699446]  cv_wait_common+0xb2/0x140 [spl]
[84910.699451]  ? remove_wait_queue+0x60/0x60
[84910.699460]  __cv_wait_io+0x18/0x20 [spl]
[84910.699555]  zio_wait+0x106/0x1b0 [zfs]
[84910.699619]  dsl_pool_sync+0xe3/0x450 [zfs]
[84910.699688]  spa_sync+0x41d/0xd50 [zfs]
[84910.699759]  txg_sync_thread+0x2f5/0x4f0 [zfs]
[84910.699835]  ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[84910.699845]  thread_generic_wrapper+0x74/0x90 [spl]
[84910.699852]  kthread+0x105/0x140
[84910.699859]  ? __thread_exit+0x20/0x20 [spl]
[84910.699863]  ? kthread_bind+0x20/0x20
[84910.699869]  ret_from_fork+0x35/0x40
[86016.609780] INFO: task txg_sync:2066 blocked for more than 120 seconds.
[86016.609849]       Tainted: P           O      4.18.10-1.el7.elrepo.x86_64 #1
[86016.609903] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[86016.609963] txg_sync        D    0  2066      2 0x80000080
[86016.609968] Call Trace:
[86016.609984]  __schedule+0x2ab/0x880
[86016.609989]  schedule+0x36/0x80
[86016.609996]  io_schedule+0x16/0x40
[86016.610012]  cv_wait_common+0xb2/0x140 [spl]
[86016.610017]  ? remove_wait_queue+0x60/0x60
[86016.610027]  __cv_wait_io+0x18/0x20 [spl]
[86016.610114]  zio_wait+0x106/0x1b0 [zfs]
[86016.610177]  dsl_pool_sync+0xe3/0x450 [zfs]
[86016.610246]  spa_sync+0x41d/0xd50 [zfs]
[86016.610317]  txg_sync_thread+0x2f5/0x4f0 [zfs]
[86016.610386]  ? txg_quiesce_thread+0x3f0/0x3f0 [zfs]
[86016.610395]  thread_generic_wrapper+0x74/0x90 [spl]
[86016.610402]  kthread+0x105/0x140
[86016.610409]  ? __thread_exit+0x20/0x20 [spl]
[86016.610414]  ? kthread_bind+0x20/0x20
[86016.610419]  ret_from_fork+0x35/0x40
```

zpool properties
```
storage  capacity                       19%                            -
storage  altroot                        -                              default
storage  health                         ONLINE                         -
storage  guid                           5918530084631666666            -
storage  version                        -                              default
storage  bootfs                         -                              default
storage  delegation                     on                             default
storage  autoreplace                    off                            default
storage  cachefile                      -                              default
storage  failmode                       wait                           default
storage  listsnapshots                  off                            default
storage  autoexpand                     off                            default
storage  dedupditto                     0                              default
storage  dedupratio                     3.64x                          -
storage  free                           4,36T                          -
storage  allocated                      1,08T                          -
storage  readonly                       off                            -
storage  ashift                         12                             local
storage  comment                        -                              default
storage  expandsize                     -                              -
storage  freeing                        0                              -
storage  fragmentation                  57%                            -
storage  leaked                         0                              -
storage  multihost                      off                            default
storage  feature@async_destroy          enabled                        local
storage  feature@empty_bpobj            active                         local
storage  feature@lz4_compress           active                         local
storage  feature@multi_vdev_crash_dump  enabled                        local
storage  feature@spacemap_histogram     active                         local
storage  feature@enabled_txg            active                         local
storage  feature@hole_birth             active                         local
storage  feature@extensible_dataset     active                         local
storage  feature@embedded_data          active                         local
storage  feature@bookmarks              enabled                        local
storage  feature@filesystem_limits      enabled                        local
storage  feature@large_blocks           enabled                        local
storage  feature@large_dnode            enabled                        local
storage  feature@sha512                 enabled                        local
storage  feature@skein                  active                         local
storage  feature@edonr                  enabled                        local
storage  feature@userobj_accounting     active                         local
```

zfs pool properties
```
NAME          PROPERTY              VALUE                     SOURCE
storage/data  type                  filesystem                -
storage/data  creation              ven. sept. 28 17:08 2018  -
storage/data  used                  3,23T                     -
storage/data  available             4,15T                     -
storage/data  referenced            3,23T                     -
storage/data  compressratio         1.00x                     -
storage/data  mounted               yes                       -
storage/data  quota                 none                      default
storage/data  reservation           none                      default
storage/data  recordsize            4K                        local
storage/data  mountpoint            /storage/dat              default
storage/data  sharenfs              off                       default
storage/data  checksum              skein                     local
storage/data  compression           lz4                       local
storage/data  atime                 on                        default
storage/data  devices               on                        default
storage/data  exec                  on                        default
storage/data  setuid                on                        default
storage/data  readonly              off                       default
storage/data  zoned                 off                       default
storage/data  snapdir               hidden                    default
storage/data  aclinherit            restricted                default
storage/data  createtxg             30                        -
storage/data  canmount              on                        default
storage/data  xattr                 on                        default
storage/data  copies                1                         default
storage/data  version               5                         -
storage/data  utf8only              off                       -
storage/data  normalization         none                      -
storage/data  casesensitivity       sensitive                 -
storage/data  vscan                 off                       default
storage/data  nbmand                off                       default
storage/data  sharesmb              off                       default
storage/data  refquota              none                      default
storage/data  refreservation        none                      default
storage/data  guid                  14730543105955698738      -
storage/data  primarycache          all                       default
storage/data  secondarycache        all                       default
storage/data  usedbysnapshots       0B                        -
storage/data  usedbydataset         3,23T                     -
storage/data  usedbychildren        0B                        -
storage/data  usedbyrefreservation  0B                        -
storage/data  logbias               latency                   default
storage/data  dedup                 on                        local
storage/data  mlslabel              none                      default
storage/data  sync                  standard                  default
storage/data  dnodesize             legacy                    default
storage/data  refcompressratio      1.00x                     -
storage/data  written               3,23T                     -
storage/data  logicalused           3,19T                     -
storage/data  logicalreferenced     3,19T                     -
storage/data  volmode               default                   default
storage/data  filesystem_limit      none                      default
storage/data  snapshot_limit        none                      default
storage/data  filesystem_count      none                      default
storage/data  snapshot_count        none                      default
storage/data  snapdev               hidden                    default
storage/data  acltype               off                       default
storage/data  context               none                      default
storage/data  fscontext             none                      default
storage/data  defcontext            none                      default
storage/data  rootcontext           none                      default
storage/data  relatime              off                       default
storage/data  redundant_metadata    all                       default
storage/data  overlay               off                       default
```

iostat
```
Linux 4.18.10-1.el7.elrepo.x86_64 (el-desesperator.local) 	01/10/2018 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0,01    0,00   10,19   18,14    0,00   71,67

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda            2039,81       297,56     49600,63   69089513 11516635377
sdb               0,15         1,09         0,77     254187     179634
sdc               0,00         0,01         0,00       3182        129
```

arcstat
```
    time  read  miss  miss%  dmis  dm%  pmis  pm%  mmis  mm%  arcsz     c  
09:34:44   262     1      0     1    0     0    0     1    0   100G  100G  
```

arc_summary
```

------------------------------------------------------------------------
ZFS Subsystem Report				Mon Oct 01 09:34:49 2018
ARC Summary: (HEALTHY)
	Memory Throttle Count:			0

ARC Misc:
	Deleted:				314.29M
	Mutex Misses:				3.14k
	Evict Skips:				0

ARC Size:				83.66%	100.39	GiB
	Target Size: (Adaptive)		83.64%	100.37	GiB
	Min Size (Hard Limit):		3.48%	4.18	GiB
	Max Size (High Water):		28:1	120.00	GiB

ARC Size Breakdown:
	Recently Used Cache Size:	98.24%	89.58	GiB
	Frequently Used Cache Size:	1.76%	1.60	GiB

ARC Hash Breakdown:
	Elements Max:				30.81M
	Elements Current:		84.73%	26.10M
	Collisions:				657.51M
	Chain Max:				11
	Chains:					6.30M

ARC Total accesses:					12.87G
	Cache Hit Ratio:		99.89%	12.86G
	Cache Miss Ratio:		0.11%	14.33M
	Actual Hit Ratio:		99.88%	12.85G

	Data Demand Efficiency:		100.00%	0

	CACHE HITS BY CACHE LIST:
	  Most Recently Used:		6.69%	859.59M
	  Most Frequently Used:		93.31%	11.99G
	  Most Recently Used Ghost:	0.02%	2.83M
	  Most Frequently Used Ghost:	0.08%	10.70M

	CACHE HITS BY DATA TYPE:
	  Demand Data:			0.00%	0
	  Prefetch Data:		0.00%	0
	  Demand Metadata:		99.99%	12.85G
	  Prefetch Metadata:		0.01%	1.09M

	CACHE MISSES BY DATA TYPE:
	  Demand Data:			0.00%	0
	  Prefetch Data:		0.00%	0
	  Demand Metadata:		90.47%	12.96M
	  Prefetch Metadata:		9.53%	1.37M


DMU Prefetch Efficiency:					485.11M
	Hit Ratio:			3.23%	15.68M
	Miss Ratio:			96.77%	469.43M



ZFS Tunables:
	dbuf_cache_hiwater_pct                            10
	dbuf_cache_lowater_pct                            10
	dbuf_cache_max_bytes                              104857600
	dbuf_cache_max_shift                              5
	dmu_object_alloc_chunk_shift                      7
	ignore_hole_birth                                 1
	l2arc_feed_again                                  1
	l2arc_feed_min_ms                                 200
	l2arc_feed_secs                                   1
	l2arc_headroom                                    2
	l2arc_headroom_boost                              200
	l2arc_noprefetch                                  1
	l2arc_norw                                        0
	l2arc_write_boost                                 8388608
	l2arc_write_max                                   8388608
	metaslab_aliquot                                  524288
	metaslab_bias_enabled                             1
	metaslab_debug_load                               0
	metaslab_debug_unload                             0
	metaslab_fragmentation_factor_enabled             1
	metaslab_lba_weighting_enabled                    1
	metaslab_preload_enabled                          1
	metaslabs_per_vdev                                200
	send_holes_without_birth_time                     1
	spa_asize_inflation                               24
	spa_config_path                                   /etc/zfs/zpool.cache
	spa_load_verify_data                              1
	spa_load_verify_maxinflight                       10000
	spa_load_verify_metadata                          1
	spa_slop_shift                                    5
	zfetch_array_rd_sz                                1048576
	zfetch_max_distance                               8388608
	zfetch_max_streams                                8
	zfetch_min_sec_reap                               2
	zfs_abd_scatter_enabled                           1
	zfs_abd_scatter_max_order                         10
	zfs_admin_snapshot                                1
	zfs_arc_average_blocksize                         8192
	zfs_arc_dnode_limit                               0
	zfs_arc_dnode_limit_percent                       10
	zfs_arc_dnode_reduce_percent                      10
	zfs_arc_grow_retry                                0
	zfs_arc_lotsfree_percent                          10
	zfs_arc_max                                       128849018880
	zfs_arc_meta_adjust_restarts                      4096
	zfs_arc_meta_limit                                0
	zfs_arc_meta_limit_percent                        75
	zfs_arc_meta_min                                  0
	zfs_arc_meta_prune                                10000
	zfs_arc_meta_strategy                             1
	zfs_arc_min                                       0
	zfs_arc_min_prefetch_lifespan                     0
	zfs_arc_p_dampener_disable                        1
	zfs_arc_p_min_shift                               0
	zfs_arc_pc_percent                                0
	zfs_arc_shrink_shift                              0
	zfs_arc_sys_free                                  0
	zfs_autoimport_disable                            1
	zfs_checksums_per_second                          20
	zfs_compressed_arc_enabled                        1
	zfs_dbgmsg_enable                                 0
	zfs_dbgmsg_maxsize                                4194304
	zfs_dbuf_state_index                              0
	zfs_deadman_checktime_ms                          5000
	zfs_deadman_enabled                               1
	zfs_deadman_synctime_ms                           1000000
	zfs_dedup_prefetch                                0
	zfs_delay_min_dirty_percent                       60
	zfs_delay_scale                                   500000
	zfs_delays_per_second                             20
	zfs_delete_blocks                                 20480
	zfs_dirty_data_max                                4294967296
	zfs_dirty_data_max_max                            4294967296
	zfs_dirty_data_max_max_percent                    25
	zfs_dirty_data_max_percent                        10
	zfs_dirty_data_sync                               67108864
	zfs_dmu_offset_next_sync                          0
	zfs_expire_snapshot                               300
	zfs_flags                                         0
	zfs_free_bpobj_enabled                            1
	zfs_free_leak_on_eio                              0
	zfs_free_max_blocks                               100000
	zfs_free_min_time_ms                              1000
	zfs_immediate_write_sz                            32768
	zfs_max_recordsize                                1048576
	zfs_mdcomp_disable                                0
	zfs_metaslab_fragmentation_threshold              70
	zfs_metaslab_segment_weight_enabled               1
	zfs_metaslab_switch_threshold                     2
	zfs_mg_fragmentation_threshold                    85
	zfs_mg_noalloc_threshold                          0
	zfs_multihost_fail_intervals                      5
	zfs_multihost_history                             0
	zfs_multihost_import_intervals                    10
	zfs_multihost_interval                            1000
	zfs_multilist_num_sublists                        0
	zfs_no_scrub_io                                   0
	zfs_no_scrub_prefetch                             0
	zfs_nocacheflush                                  0
	zfs_nopwrite_enabled                              1
	zfs_object_mutex_size                             64
	zfs_pd_bytes_max                                  52428800
	zfs_per_txg_dirty_frees_percent                   30
	zfs_prefetch_disable                              0
	zfs_read_chunk_size                               1048576
	zfs_read_history                                  0
	zfs_read_history_hits                             0
	zfs_recover                                       0
	zfs_recv_queue_length                             16777216
	zfs_resilver_delay                                2
	zfs_resilver_min_time_ms                          3000
	zfs_scan_idle                                     50
	zfs_scan_ignore_errors                            0
	zfs_scan_min_time_ms                              1000
	zfs_scrub_delay                                   4
	zfs_send_corrupt_data                             0
	zfs_send_queue_length                             16777216
	zfs_sync_pass_deferred_free                       2
	zfs_sync_pass_dont_compress                       5
	zfs_sync_pass_rewrite                             2
	zfs_sync_taskq_batch_pct                          75
	zfs_top_maxinflight                               32
	zfs_txg_history                                   0
	zfs_txg_timeout                                   5
	zfs_vdev_aggregation_limit                        131072
	zfs_vdev_async_read_max_active                    3
	zfs_vdev_async_read_min_active                    1
	zfs_vdev_async_write_active_max_dirty_percent     60
	zfs_vdev_async_write_active_min_dirty_percent     30
	zfs_vdev_async_write_max_active                   10
	zfs_vdev_async_write_min_active                   2
	zfs_vdev_cache_bshift                             16
	zfs_vdev_cache_max                                16384
	zfs_vdev_cache_size                               0
	zfs_vdev_max_active                               1000
	zfs_vdev_mirror_non_rotating_inc                  0
	zfs_vdev_mirror_non_rotating_seek_inc             1
	zfs_vdev_mirror_rotating_inc                      0
	zfs_vdev_mirror_rotating_seek_inc                 5
	zfs_vdev_mirror_rotating_seek_offset              1048576
	zfs_vdev_queue_depth_pct                          1000
	zfs_vdev_raidz_impl                               [fastest] original scalar sse2 ssse3
	zfs_vdev_read_gap_limit                           32768
	zfs_vdev_scheduler                                noop
	zfs_vdev_scrub_max_active                         2
	zfs_vdev_scrub_min_active                         1
	zfs_vdev_sync_read_max_active                     10
	zfs_vdev_sync_read_min_active                     10
	zfs_vdev_sync_write_max_active                    10
	zfs_vdev_sync_write_min_active                    10
	zfs_vdev_write_gap_limit                          4096
	zfs_zevent_cols                                   80
	zfs_zevent_console                                0
	zfs_zevent_len_max                                384
	zil_replay_disable                                0
	zil_slog_bulk                                     786432
	zio_delay_max                                     30000
	zio_dva_throttle_enabled                          1
	zio_requeue_io_start_cut_in_line                  1
	zio_taskq_batch_pct                               75
	zvol_inhibit_dev                                  0
	zvol_major                                        230
	zvol_max_discard_blocks                           16384
	zvol_prefetch_bytes                               131072
	zvol_request_sync                                 0
	zvol_threads                                      32
	zvol_volmode                                      1
```

**Comment by deajan** [comment]
Thank you for your answer.
Indeed the performance is not a bug, but the pool fragmentation maybe, hence the post here.
Is it normal for a deduped pool to get 57% fragmentation while performing a single copy (of large files) ?

**Comment by gmelikov** [comment]
Closed, please use mailing lists for support.

> but the pool fragmentation maybe

It's a fragmentation of free space, and it's normal.

About your problem - you can read about https://github.com/zfsonlinux/zfs/wiki/ZFS-on-Linux-Module-Parameters#zfs_arc_meta_limit_percent , so check that all of your ARC is usable for DDT.

**Comment by deajan** [comment]
Okay, that kind of fragmentation looked way too much to me but, well, okay.
Thanks for your help.

**Comment by pmarreck** [comment]
@deajan 
random drive-by here while researching other zfs stuff, and couldn't help noticing this which puzzled me:

`zfs set compression=ls2 storage/data`

What kind of compression algorithm is "ls2"?? That is not one I heard of nor can seemingly Google

**Comment by mschilli87** [comment]
@pmarreck
> What kind of compression algorithm is "ls2"?? That is not one I heard of nor can seemingly Google

<kbd>S</kbd> and <kbd>Z</kbd> are fairly close to each other on the standard US keyboard layout. So my guess would be this was a typo and `lz2` was used for compression.

**Comment by deajan** [comment]
@pmarreck @mschilli87 Wow... 4 years old issue got a comment. Might have ripped on keyboard indeed, So yes, got the `S` key close to the `Z` key on my FR keyboard. I am a bit more puzzled about the `2`. But definitly at the time of zfs 0.7 series, choices were lzjb, lz4 or off.
I used LZ4 at the time.
