### ISSUE TITLE
ZFS send/recv checksum errors

### ISSUE THREAD

**Issue by tomposmiko** [zfsonlinux/zfs#8126]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu
Distribution Version	| Bionic 18.04
Linux Kernel	| 4.15.0-36-generic
Architecture	| amd64
ZFS Version	| 0.7.5-1ubuntu16.3
SPL Version	| 0.7.5-1ubuntu1

### Describe the problem you're observing

During a syncoid (zfs send/recv) job load went up and checksum errors appeared on the devices.
It happened 2 times in a month.

### Describe how to reproduce the problem
We don't have a reproducer.
It might be related to the zpool size and amount of snapshots.

### Include any warning/errors/backtraces from the system logs
```
[Thu Nov  8 12:46:33 2018] INFO: task z_upgrade:1589 blocked for more than 120 seconds.
[Thu Nov  8 12:46:33 2018]       Tainted: P           O     4.15.0-36-generic #39-Ubuntu
[Thu Nov  8 12:46:33 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Nov  8 12:46:33 2018] z_upgrade       D    0  1589      2 0x80000000
[Thu Nov  8 12:46:33 2018] Call Trace:
[Thu Nov  8 12:46:33 2018]  __schedule+0x291/0x8a0
[Thu Nov  8 12:46:33 2018]  schedule+0x2c/0x80
[Thu Nov  8 12:46:33 2018]  cv_wait_common+0x11e/0x140 [spl]
[Thu Nov  8 12:46:33 2018]  ? wait_woken+0x80/0x80
[Thu Nov  8 12:46:33 2018]  __cv_wait+0x15/0x20 [spl]
[Thu Nov  8 12:46:33 2018]  txg_wait_synced+0xdd/0x130 [zfs]
[Thu Nov  8 12:46:33 2018]  dmu_objset_userobjspace_upgrade_cb+0x84/0xf0 [zfs]
[Thu Nov  8 12:46:33 2018]  dmu_objset_upgrade_task_cb+0x7f/0xd0 [zfs]
[Thu Nov  8 12:46:33 2018]  taskq_thread+0x2ab/0x4e0 [spl]
[Thu Nov  8 12:46:33 2018]  ? wake_up_q+0x80/0x80
[Thu Nov  8 12:46:33 2018]  kthread+0x121/0x140
[Thu Nov  8 12:46:33 2018]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[Thu Nov  8 12:46:33 2018]  ? kthread_create_worker_on_cpu+0x70/0x70
[Thu Nov  8 12:46:33 2018]  ret_from_fork+0x35/0x40
[Thu Nov  8 12:46:33 2018] INFO: task txg_sync:2269 blocked for more than 120 seconds.
[Thu Nov  8 12:46:33 2018]       Tainted: P           O     4.15.0-36-generic #39-Ubuntu
[Thu Nov  8 12:46:33 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Nov  8 12:46:33 2018] txg_sync        D    0  2269      2 0x80000000
[Thu Nov  8 12:46:33 2018] Call Trace:
[Thu Nov  8 12:46:33 2018]  __schedule+0x291/0x8a0
[Thu Nov  8 12:46:33 2018]  ? zio_taskq_dispatch+0x73/0x90 [zfs]
[Thu Nov  8 12:46:33 2018]  schedule+0x2c/0x80
[Thu Nov  8 12:46:33 2018]  io_schedule+0x16/0x40
[Thu Nov  8 12:46:33 2018]  cv_wait_common+0xb2/0x140 [spl]
[Thu Nov  8 12:46:33 2018]  ? wait_woken+0x80/0x80
[Thu Nov  8 12:46:33 2018]  __cv_wait_io+0x18/0x20 [spl]
[Thu Nov  8 12:46:33 2018]  zio_wait+0xf8/0x1b0 [zfs]
[Thu Nov  8 12:46:33 2018]  dsl_pool_sync+0xb8/0x430 [zfs]
[Thu Nov  8 12:46:33 2018]  spa_sync+0x43e/0xd80 [zfs]
[Thu Nov  8 12:46:33 2018]  txg_sync_thread+0x2cd/0x4a0 [zfs]
[Thu Nov  8 12:46:33 2018]  ? __switch_to_asm+0x40/0x70
[Thu Nov  8 12:46:33 2018]  ? txg_quiesce_thread+0x3d0/0x3d0 [zfs]
[Thu Nov  8 12:46:33 2018]  thread_generic_wrapper+0x74/0x90 [spl]
[Thu Nov  8 12:46:33 2018]  kthread+0x121/0x140
[Thu Nov  8 12:46:33 2018]  ? __thread_exit+0x20/0x20 [spl]
[Thu Nov  8 12:46:33 2018]  ? kthread_create_worker_on_cpu+0x70/0x70
[Thu Nov  8 12:46:33 2018]  ? kthread_create_worker_on_cpu+0x70/0x70
[Thu Nov  8 12:46:33 2018]  ret_from_fork+0x35/0x40
[Thu Nov  8 12:46:33 2018] INFO: task z_upgrade:7298 blocked for more than 120 seconds.
[Thu Nov  8 12:46:33 2018]       Tainted: P           O     4.15.0-36-generic #39-Ubuntu
[Thu Nov  8 12:46:33 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Nov  8 12:46:33 2018] z_upgrade       D    0  7298      2 0x80000000
[Thu Nov  8 12:46:33 2018] Call Trace:
[Thu Nov  8 12:46:33 2018]  __schedule+0x291/0x8a0
[Thu Nov  8 12:46:33 2018]  schedule+0x2c/0x80
[Thu Nov  8 12:46:33 2018]  cv_wait_common+0x11e/0x140 [spl]
[Thu Nov  8 12:46:33 2018]  ? wait_woken+0x80/0x80
[Thu Nov  8 12:46:33 2018]  __cv_wait+0x15/0x20 [spl]
[Thu Nov  8 12:46:33 2018]  txg_wait_synced+0xdd/0x130 [zfs]
[Thu Nov  8 12:46:33 2018]  dmu_objset_userobjspace_upgrade_cb+0x84/0xf0 [zfs]
[Thu Nov  8 12:46:33 2018]  dmu_objset_upgrade_task_cb+0x7f/0xd0 [zfs]
[Thu Nov  8 12:46:33 2018]  taskq_thread+0x2ab/0x4e0 [spl]
[Thu Nov  8 12:46:33 2018]  ? wake_up_q+0x80/0x80
[Thu Nov  8 12:46:33 2018]  kthread+0x121/0x140
[Thu Nov  8 12:46:33 2018]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[Thu Nov  8 12:46:33 2018]  ? kthread_create_worker_on_cpu+0x70/0x70
[Thu Nov  8 12:46:33 2018]  ret_from_fork+0x35/0x40
[Thu Nov  8 12:46:33 2018] INFO: task z_upgrade:10583 blocked for more than 120 seconds.
[Thu Nov  8 12:46:33 2018]       Tainted: P           O     4.15.0-36-generic #39-Ubuntu
[Thu Nov  8 12:46:33 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Nov  8 12:46:33 2018] z_upgrade       D    0 10583      2 0x80000000
[Thu Nov  8 12:46:33 2018] Call Trace:
[Thu Nov  8 12:46:33 2018]  __schedule+0x291/0x8a0
[Thu Nov  8 12:46:33 2018]  schedule+0x2c/0x80
[Thu Nov  8 12:46:33 2018]  cv_wait_common+0x11e/0x140 [spl]
[Thu Nov  8 12:46:33 2018]  ? wait_woken+0x80/0x80
[Thu Nov  8 12:46:33 2018]  __cv_wait+0x15/0x20 [spl]
[Thu Nov  8 12:46:33 2018]  txg_wait_synced+0xdd/0x130 [zfs]
[Thu Nov  8 12:46:33 2018]  dmu_objset_userobjspace_upgrade_cb+0x84/0xf0 [zfs]
[Thu Nov  8 12:46:33 2018]  dmu_objset_upgrade_task_cb+0x7f/0xd0 [zfs]
[Thu Nov  8 12:46:33 2018]  taskq_thread+0x2ab/0x4e0 [spl]
[Thu Nov  8 12:46:33 2018]  ? wake_up_q+0x80/0x80
[Thu Nov  8 12:46:33 2018]  kthread+0x121/0x140
[Thu Nov  8 12:46:33 2018]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[Thu Nov  8 12:46:33 2018]  ? kthread_create_worker_on_cpu+0x70/0x70
[Thu Nov  8 12:46:33 2018]  ? kthread_create_worker_on_cpu+0x70/0x70
[Thu Nov  8 12:46:33 2018]  ret_from_fork+0x35/0x40
[Thu Nov  8 12:46:33 2018] INFO: task z_upgrade:26410 blocked for more than 120 seconds.
[Thu Nov  8 12:46:33 2018]       Tainted: P           O     4.15.0-36-generic #39-Ubuntu
[Thu Nov  8 12:46:33 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu Nov  8 12:46:33 2018] z_upgrade       D    0 26410      2 0x80000000
[Thu Nov  8 12:46:33 2018] Call Trace:
[Thu Nov  8 12:46:33 2018]  __schedule+0x291/0x8a0
[Thu Nov  8 12:46:33 2018]  schedule+0x2c/0x80
[Thu Nov  8 12:46:33 2018]  cv_wait_common+0x11e/0x140 [spl]
[Thu Nov  8 12:46:33 2018]  ? wait_woken+0x80/0x80
[Thu Nov  8 12:46:33 2018]  __cv_wait+0x15/0x20 [spl]
[Thu Nov  8 12:46:33 2018]  txg_wait_synced+0xdd/0x130 [zfs]
[Thu Nov  8 12:46:33 2018]  dmu_objset_userobjspace_upgrade_cb+0x84/0xf0 [zfs]
[Thu Nov  8 12:46:33 2018]  dmu_objset_upgrade_task_cb+0x7f/0xd0 [zfs]
[Thu Nov  8 12:46:33 2018]  taskq_thread+0x2ab/0x4e0 [spl]
[Thu Nov  8 12:46:33 2018]  ? wake_up_q+0x80/0x80
[Thu Nov  8 12:46:33 2018]  kthread+0x121/0x140
[Thu Nov  8 12:46:33 2018]  ? taskq_thread_should_stop+0x70/0x70 [spl]
[Thu Nov  8 12:46:33 2018]  ? kthread_create_worker_on_cpu+0x70/0x70
[Thu Nov  8 12:46:33 2018]  ? kthread_create_worker_on_cpu+0x70/0x70
[Thu Nov  8 12:46:33 2018]  ret_from_fork+0x35/0x40
```
```
# zpool status
^[[A  pool: tank
 state: ONLINE
status: One or more devices has experienced an error resulting in data
	corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
	entire pool from backup.
   see: http://zfsonlinux.org/msg/ZFS-8000-8A
  scan: scrub repaired 0B in 60h35m with 0 errors on Tue Nov 13 12:59:06 2018
config:

	NAME                                STATE     READ WRITE CKSUM
	tank                                ONLINE       0     0     2
	  mirror-0                          ONLINE       0     0     0
	    pci-0000:01:00.0-scsi-0:2:0:0   ONLINE       0     0     0
	    pci-0000:01:00.0-scsi-0:2:1:0   ONLINE       0     0     0
	  mirror-1                          ONLINE       0     0     0
	    pci-0000:01:00.0-scsi-0:2:5:0   ONLINE       0     0     0
	    pci-0000:01:00.0-scsi-0:2:3:0   ONLINE       0     0     0
	  mirror-2                          ONLINE       0     0     2
	    pci-0000:01:00.0-scsi-0:0:9:0   ONLINE       0     0     2
	    pci-0000:01:00.0-scsi-0:0:13:0  ONLINE       0     0     2
	  mirror-3                          ONLINE       0     0     4
	    pci-0000:01:00.0-scsi-0:0:20:0  ONLINE       0     0     4
	    pci-0000:01:00.0-scsi-0:0:21:0  ONLINE       0     0     4
	  mirror-4                          ONLINE       0     0     2
	    pci-0000:01:00.0-scsi-0:2:8:0   ONLINE       0     0     2
	    pci-0000:01:00.0-scsi-0:2:9:0   ONLINE       0     0     2
	  mirror-5                          ONLINE       0     0     0
	    pci-0000:01:00.0-scsi-0:2:10:0  ONLINE       0     0     0
	    pci-0000:01:00.0-scsi-0:2:11:0  ONLINE       0     0     0
	logs
	  pci-0000:00:1f.2-ata-2-part2      ONLINE       0     0     0

errors: Permanent errors have been detected in the following files:

        tank/zrep/bioci:<0x0>
        tank/zrep/discoci:<0x0>```
```
Last time `zpool scrub` `zpool scrub -s` `zpool scrub` trio (or something like that) fixed this "error"

# uptime
 22:21:13 up 40 days, 11:37,  6 users,  load average: 29.42, 28.25, 27.20
```
<!-- 
*IMPORTANT* - Please mark logs and text output from terminal commands 
or else Github will not display them correctly. 
An example is provided below.

Example:
```
this is an example how log text should be marked (wrap it with ```)
```
-->

**Comment by tomposmiko** [comment]
top of top:
```

**Comment by rincebrain** [comment]
It's very unclear what you're trying to communicate. Errors on the sending side or receiving side? Are the errors always on the same data in the dataset? What are the send/recv flags being used and the output of `zpool get all [poolname]` and `zfs get all [datasetname]`?

**Comment by kpande** [comment]
and `zpool events`
