### ISSUE TITLE
4.19 send|recv hang

### ISSUE THREAD

**Issue by bunder2015** [zfsonlinux/zfs#8174]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| gentoo
Distribution Version	| n/a
Linux Kernel	| 4.19.0 both sides
Architecture	| amd64
ZFS Version	| send b74f48fe recv b3d7725c
SPL Version	| n/a

### Describe the problem you're observing
while trying to debug potential 4.19 issues i decided to send|recv from two machines running 4.19.0, instant hang.  send from 4.19 to older 4.4 (4e9b1569) works perfectly fine.  filing this bug mostly for awareness.

### Describe how to reproduce the problem
zfs send -c k-pool/logs@hourly-120319 | ssh gazelle zfs recv g-pool/backup/test

### Include any warning/errors/backtraces from the system logs
sender
```
[3404482.607540] INFO: task send_traverse:4858 blocked for more than 120 seconds.
[3404482.607542]       Tainted: P           O      4.19.0-gentoo #3
[3404482.607542] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[3404482.607543] send_traverse   D    0  4858      2 0x80000000
[3404482.607544] Call Trace:
[3404482.607549]  __schedule+0x4bf/0x50f
[3404482.607551]  ? prepare_to_wait_exclusive+0x8d/0x9c
[3404482.607552]  schedule+0x73/0x85
[3404482.607557]  cv_wait_common+0x1a3/0x244 [spl]
[3404482.607558]  ? wait_woken+0x6f/0x6f
[3404482.607560]  __cv_wait+0x10/0x12 [spl]
[3404482.607590]  bqueue_enqueue+0xe9/0x155 [zfs]
[3404482.607614]  send_cb+0x15c/0x16a [zfs]
[3404482.607638]  traverse_visitbp+0x268/0x805 [zfs]
[3404482.607640]  ? __kmalloc_node+0x23/0x27
[3404482.607663]  traverse_visitbp+0x414/0x805 [zfs]
[3404482.607686]  traverse_dnode+0xcf/0x18c [zfs]
[3404482.607709]  traverse_visitbp+0x581/0x805 [zfs]
[3404482.607732]  traverse_visitbp+0x414/0x805 [zfs]
[3404482.607754]  traverse_visitbp+0x414/0x805 [zfs]
[3404482.607781]  traverse_visitbp+0x414/0x805 [zfs]
[3404482.607804]  traverse_visitbp+0x414/0x805 [zfs]
[3404482.607827]  traverse_visitbp+0x414/0x805 [zfs]
[3404482.607850]  traverse_dnode+0xcf/0x18c [zfs]
[3404482.607872]  traverse_visitbp+0x6b6/0x805 [zfs]
[3404482.607876]  ? taskq_dispatch+0x282/0x2ad [spl]
[3404482.607899]  traverse_impl+0x3ab/0x4c6 [zfs]
[3404482.607921]  ? dmu_calculate_send_traversal+0xc5/0xc5 [zfs]
[3404482.607925]  ? __thread_exit+0x12/0x12 [spl]
[3404482.607948]  traverse_dataset_resume+0x41/0x43 [zfs]
[3404482.607970]  ? dmu_calculate_send_traversal+0xc5/0xc5 [zfs]
[3404482.607993]  send_traverse_thread+0x59/0x117 [zfs]
[3404482.608015]  ? send_cb+0x16a/0x16a [zfs]
[3404482.608019]  thread_generic_wrapper+0x9b/0xa5 [spl]
[3404482.608021]  kthread+0x117/0x11f
[3404482.608022]  ? kthread_park+0x7a/0x7a
[3404482.608024]  ret_from_fork+0x35/0x40
```

receiver
```
[412264.866601] INFO: task receive_writer:28157 blocked for more than 120 seconds.
[412264.866606]       Tainted: P           O      4.19.0-gentoo #4
[412264.866608] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[412264.866611] receive_writer  D    0 28157      2 0x80000000
[412264.866617] Call Trace:
[412264.866630]  __schedule+0x4bf/0x50f
[412264.866639]  ? prepare_to_wait_exclusive+0x8d/0x9c
[412264.866643]  schedule+0x73/0x85
[412264.866657]  cv_wait_common+0x1a3/0x244 [spl]
[412264.866663]  ? wait_woken+0x6f/0x6f
[412264.866679]  ? __thread_exit+0x12/0x12 [spl]
[412264.866691]  __cv_wait+0x10/0x12 [spl]
[412264.866795]  bqueue_dequeue+0x75/0x12c [zfs]
[412264.866895]  ? receive_write+0x214/0x214 [zfs]
[412264.867004]  receive_writer_thread+0x71/0xb59 [zfs]
[412264.867010]  ? set_next_entity+0x13f/0x196
[412264.867105]  ? receive_write+0x214/0x214 [zfs]
[412264.867121]  ? __thread_exit+0x12/0x12 [spl]
[412264.867133]  thread_generic_wrapper+0x9b/0xa5 [spl]
[412264.867227]  ? receive_write+0x214/0x214 [zfs]
[412264.867242]  ? thread_generic_wrapper+0x9b/0xa5 [spl]
[412264.867249]  kthread+0x117/0x11f
[412264.867254]  ? kthread_park+0x7a/0x7a
[412264.867260]  ret_from_fork+0x35/0x40
```

**Comment by bunder2015** [comment]
not 4.19 related, for some reason jumbo frames aren't working for me.

**Comment by Harvie** [comment]
Sorry, but i don't think this is how kernel modules should work. You can't just crash the kernel because you've received corrupted data. Doesn't matter if it was caused by jumbo frames not being supported on ethernet switch or something else.

**Comment by bunder2015** [comment]
I didn't say it crashed the kernel.  These are hung tasks...  and from a programming perspective you actually can crash the kernel for any arbitrary reason, see panic(), or in the case of zfs, VERIFY.

**Comment by Harvie** [comment]
> from a programming perspective you actually can crash the kernel for any arbitrary reason, see panic()

:-) I know you technicaly speaking can do this. But i simply can't run such code on production server if i don't want to get fired...
