### ISSUE TITLE
Error with disabled DMU prefetcher under high workload

### ISSUE THREAD

**Issue by matveevandrey** [zfsonlinux/zfs#8317]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Proxmox PVE (debian based)
Distribution Version	| 5.3
Linux Kernel	| 4.15.18
Architecture	| x64
ZFS Version	| version:        0.7.12-1
SPL Version	| version:        0.7.12-1

### Describe the problem you're observing
Server is ProxmoxVE node which is used as shared storage (NFS mainly) and additional node for cluster quorum. With default and little bit tuned parameters it was used for a long period of time without any issue. 

```
root@storageB:/tmp# zpool status poolB
  pool: poolB
 state: ONLINE
  scan: scrub canceled on Tue Aug 14 10:38:24 2018
config:
        NAME                                 STATE     READ WRITE CKSUM
        poolB                                ONLINE       0     0     0
          mirror-0                           ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d4e9860  ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d089668  ONLINE       0     0     0
          mirror-1                           ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d4ff57c  ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d4f0990  ONLINE       0     0     0
          mirror-2                           ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d4fa5ec  ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d46b730  ONLINE       0     0     0
          mirror-4                           ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d08b658  ONLINE       0     0     0
            dm-uuid-mpath-35000cca2553f3234  ONLINE       0     0     0
          mirror-5                           ONLINE       0     0     0
            dm-uuid-mpath-35000cca25541ff0c  ONLINE       0     0     0
            dm-uuid-mpath-35000cca24d08ee64  ONLINE       0     0     0
        logs
          dm-uuid-mpath-35000a72030075898    ONLINE       0     0     0
        spares
          dm-uuid-mpath-35000cca24d4f6e24    AVAIL

errors: No known data errors

root@storageB:/tmp# zfs list

NAME                                     USED  AVAIL  REFER  MOUNTPOINT
poolB                                   13.6T  12.7T   104K  /poolB
poolB/pve                               13.6T  12.7T    96K  /poolB/pve
poolB/pve/datastore                     13.6T  12.7T   132K  /poolB/pve/datastore
poolB/pve/datastore/nfs                 13.4T  12.7T  13.2T  /poolB/pve/datastore/nfs
poolB/pve/datastore/zvol                 129G  12.7T    96K  /poolB/pve/datastore/zvol
poolB/pve/datastore/zvol/vm-114-disk-0  32.3G  12.8T  8.07G  -
poolB/pve/datastore/zvol/vm-114-disk-1  32.3G  12.8T  8.07G  -
poolB/pve/datastore/zvol/vm-114-disk-2  32.3G  12.8T  16.1G  -
poolB/pve/datastore/zvol/vm-114-disk-3  32.3G  12.8T  8.07G  -
rpool                                   10.7G  18.2G    96K  /rpool
rpool/ROOT                              6.75G  18.2G    96K  /rpool/ROOT
rpool/ROOT/pve-1                        6.75G  18.2G  6.75G  /
rpool/data                                96K  18.2G    96K  /rpool/data
rpool/swap                              3.85G  18.8G  3.19G  -
                                                   SOURCE
poolB/pve/datastore/nfs  sharenfs  rw=@172.16.253.0/24,no_subtree_check,async,no_wdelay,rw=@172.16.252.0/24,no_subtree_check,async,no_wdelay  local
```

poolB/pve/datastore/nfs is shared via sharenfs property. 
It has been noticed that DMU prefetch hit ratio was around 2% so we decided to switch it off.

Current ZFS stat and parameters:

```
ZFS Subsystem Report                            Sun Jan 20 16:36:21 2019
ARC Summary: (HEALTHY)
        Memory Throttle Count:                  0

ARC Misc:
        Deleted:                                465
        Mutex Misses:                           0
        Evict Skips:                            120

ARC Size:                               72.02%  155.56  GiB
        Target Size: (Adaptive)         100.00% 216.00  GiB
        Min Size (Hard Limit):          88.89%  192.00  GiB
        Max Size (High Water):          1:1     216.00  GiB

ARC Size Breakdown:
        Recently Used Cache Size:       32.07%  46.41   GiB
        Frequently Used Cache Size:     67.93%  98.30   GiB

ARC Hash Breakdown:
        Elements Max:                           34.75M
        Elements Current:               100.00% 34.75M
        Collisions:                             34.38M
        Chain Max:                              10
        Chains:                                 9.31M

ARC Total accesses:                                     412.02M
        Cache Hit Ratio:                94.52%  389.43M
        Cache Miss Ratio:               5.48%   22.58M
        Actual Hit Ratio:               89.88%  370.33M

        Data Demand Efficiency:         80.39%  89.80M
        Data Prefetch Efficiency:       85.73%  21.69M

        CACHE HITS BY CACHE LIST:
          Anonymously Used:             4.91%   19.10M
          Most Recently Used:           15.61%  60.77M
          Most Frequently Used:         79.49%  309.56M
          Most Recently Used Ghost:     0.00%   0
          Most Frequently Used Ghost:   0.00%   0

        CACHE HITS BY DATA TYPE:
          Demand Data:                  18.54%  72.20M
          Prefetch Data:                4.78%   18.60M
          Demand Metadata:              76.45%  297.71M
          Prefetch Metadata:            0.24%   926.91k

        CACHE MISSES BY DATA TYPE:
          Demand Data:                  77.96%  17.61M
          Prefetch Data:                13.71%  3.10M
          Demand Metadata:              7.65%   1.73M
          Prefetch Metadata:            0.68%   153.10k

ZFS Tunables:
        dbuf_cache_hiwater_pct                            10
        dbuf_cache_lowater_pct                            10
        dbuf_cache_max_bytes                              104857600
        dbuf_cache_max_shift                              5
        dmu_object_alloc_chunk_shift                      7
        ignore_hole_birth                                 1
        l2arc_feed_again                                  1
        l2arc_feed_min_ms                                 100
        l2arc_feed_secs                                   1
        l2arc_headroom                                    4
        l2arc_headroom_boost                              200
        l2arc_noprefetch                                  0
        l2arc_norw                                        0
        l2arc_write_boost                                 134217728
        l2arc_write_max                                   67108864
        metaslab_aliquot                                  524288
        metaslab_bias_enabled                             1
        metaslab_debug_load                               0
        metaslab_debug_unload                             0
        metaslab_fragmentation_factor_enabled             1
        metaslab_lba_weighting_enabled                    1
        metaslab_preload_enabled                          1
        metaslabs_per_vdev                                200
        send_holes_without_birth_time                     1
        spa_asize_inflation                               24
        spa_config_path                                   /etc/zfs/zpool.cache
        spa_load_verify_data                              1
        spa_load_verify_maxinflight                       10000
        spa_load_verify_metadata                          1
        spa_slop_shift                                    5
        zfetch_array_rd_sz                                1048576
        zfetch_max_distance                               8388608
        zfetch_max_streams                                8
        zfetch_min_sec_reap                               2
        zfs_abd_scatter_enabled                           1
        zfs_abd_scatter_max_order                         10
        zfs_admin_snapshot                                1
        zfs_arc_average_blocksize                         8192
        zfs_arc_dnode_limit                               0
        zfs_arc_dnode_limit_percent                       10
        zfs_arc_dnode_reduce_percent                      10
        zfs_arc_grow_retry                                0
        zfs_arc_lotsfree_percent                          10
        zfs_arc_max                                       231928233984
        zfs_arc_meta_adjust_restarts                      4096
        zfs_arc_meta_limit                                0
        zfs_arc_meta_limit_percent                        75
        zfs_arc_meta_min                                  0
        zfs_arc_meta_prune                                10000
        zfs_arc_meta_strategy                             1
        zfs_arc_min                                       206158430208
        zfs_arc_min_prefetch_lifespan                     0
        zfs_arc_p_dampener_disable                        1
        zfs_arc_p_min_shift                               0
        zfs_arc_pc_percent                                0
        zfs_arc_shrink_shift                              9
        zfs_arc_sys_free                                  0
        zfs_autoimport_disable                            1
        zfs_checksums_per_second                          20
        zfs_compressed_arc_enabled                        1
        zfs_dbgmsg_enable                                 0
        zfs_dbgmsg_maxsize                                4194304
        zfs_dbuf_state_index                              0
        zfs_deadman_checktime_ms                          5000
        zfs_deadman_enabled                               1
        zfs_deadman_synctime_ms                           1000000
        zfs_dedup_prefetch                                0
        zfs_delay_min_dirty_percent                       60
        zfs_delay_scale                                   500000
        zfs_delays_per_second                             20
        zfs_delete_blocks                                 20480
        zfs_dirty_data_max                                4294967296
        zfs_dirty_data_max_max                            4294967296
        zfs_dirty_data_max_max_percent                    25
        zfs_dirty_data_max_percent                        10
        zfs_dirty_data_sync                               67108864
        zfs_dmu_offset_next_sync                          0
        zfs_expire_snapshot                               300
        zfs_flags                                         0
        zfs_free_bpobj_enabled                            1
        zfs_free_leak_on_eio                              0
        zfs_free_max_blocks                               100000
        zfs_free_min_time_ms                              1000
        zfs_immediate_write_sz                            32768
        zfs_max_recordsize                                1048576
        zfs_mdcomp_disable                                0
        zfs_metaslab_fragmentation_threshold              70
        zfs_metaslab_segment_weight_enabled               1
        zfs_metaslab_switch_threshold                     2
        zfs_mg_fragmentation_threshold                    85
        zfs_mg_noalloc_threshold                          0
        zfs_multihost_fail_intervals                      5
        zfs_multihost_history                             0
        zfs_multihost_import_intervals                    10
        zfs_multihost_interval                            1000
        zfs_multilist_num_sublists                        0
        zfs_no_scrub_io                                   0
        zfs_no_scrub_prefetch                             0
        zfs_nocacheflush                                  0
        zfs_nopwrite_enabled                              1
        zfs_object_mutex_size                             64
        zfs_pd_bytes_max                                  52428800
        zfs_per_txg_dirty_frees_percent                   30
        zfs_prefetch_disable                              1
        zfs_read_chunk_size                               1048576
        zfs_read_history                                  0
        zfs_read_history_hits                             0
        zfs_recover                                       0
        zfs_recv_queue_length                             16777216
        zfs_resilver_delay                                2
        zfs_resilver_min_time_ms                          3000
        zfs_scan_idle                                     50
        zfs_scan_ignore_errors                            0
        zfs_scan_min_time_ms                              1000
        zfs_scrub_delay                                   4
        zfs_send_corrupt_data                             0
        zfs_send_queue_length                             16777216
        zfs_sync_pass_deferred_free                       2
        zfs_sync_pass_dont_compress                       5
        zfs_sync_pass_rewrite                             2
        zfs_sync_taskq_batch_pct                          75
        zfs_top_maxinflight                               32
        zfs_txg_history                                   0
        zfs_txg_timeout                                   5
        zfs_vdev_aggregation_limit                        131072
        zfs_vdev_async_read_max_active                    24
        zfs_vdev_async_read_min_active                    12
        zfs_vdev_async_write_active_max_dirty_percent     60
        zfs_vdev_async_write_active_min_dirty_percent     10
        zfs_vdev_async_write_max_active                   24
        zfs_vdev_async_write_min_active                   8
        zfs_vdev_cache_bshift                             16
        zfs_vdev_cache_max                                16384
        zfs_vdev_cache_size                               0
        zfs_vdev_max_active                               1000
        zfs_vdev_mirror_non_rotating_inc                  0
        zfs_vdev_mirror_non_rotating_seek_inc             1
        zfs_vdev_mirror_rotating_inc                      0
        zfs_vdev_mirror_rotating_seek_inc                 5
        zfs_vdev_mirror_rotating_seek_offset              1048576
        zfs_vdev_queue_depth_pct                          1000
        zfs_vdev_raidz_impl                               [fastest] original scalar sse2 ssse3
        zfs_vdev_read_gap_limit                           32768
        zfs_vdev_scheduler                                noop
        zfs_vdev_scrub_max_active                         2
        zfs_vdev_scrub_min_active                         1
        zfs_vdev_sync_read_max_active                     24
        zfs_vdev_sync_read_min_active                     12
        zfs_vdev_sync_write_max_active                    12
        zfs_vdev_sync_write_min_active                    24
        zfs_vdev_write_gap_limit                          4096
        zfs_zevent_cols                                   80
        zfs_zevent_console                                0
        zfs_zevent_len_max                                512
        zil_replay_disable                                0
        zil_slog_bulk                                     786432
        zio_delay_max                                     30000
        zio_dva_throttle_enabled                          1
        zio_requeue_io_start_cut_in_line                  1
        zio_taskq_batch_pct                               75
        zvol_inhibit_dev                                  0
        zvol_major                                        230
        zvol_max_discard_blocks                           16384
        zvol_prefetch_bytes                               131072
        zvol_request_sync                                 0
        zvol_threads                                      32
        zvol_volmode                                      1
```

Yesterday we created new dataset with 4 zvols and shared it via iSCSI (with targetcli) to Proxmox nodes.
Than we created new VM with 4 disks and put it under high workload for testing purposes.
```
poolB/pve/datastore/zvol                 129G  12.7T    96K  /poolB/pve/datastore/zvol
poolB/pve/datastore/zvol/vm-114-disk-0  32.3G  12.8T  8.07G  -
poolB/pve/datastore/zvol/vm-114-disk-1  32.3G  12.8T  8.07G  -
poolB/pve/datastore/zvol/vm-114-disk-2  32.3G  12.8T  16.1G  -
poolB/pve/datastore/zvol/vm-114-disk-3  32.3G  12.8T  8.07G  -

root@storageB:/tmp# zfs get all poolB/pve/datastore/zvol
NAME                      PROPERTY              VALUE                      SOURCE
poolB/pve/datastore/zvol  type                  filesystem                 -
poolB/pve/datastore/zvol  creation              Tue May  1 12:02 2018      -
poolB/pve/datastore/zvol  used                  129G                       -
poolB/pve/datastore/zvol  available             12.7T                      -
poolB/pve/datastore/zvol  referenced            96K                        -
poolB/pve/datastore/zvol  compressratio         1.00x                      -
poolB/pve/datastore/zvol  mounted               yes                        -
poolB/pve/datastore/zvol  quota                 none                       default
poolB/pve/datastore/zvol  reservation           none                       default
poolB/pve/datastore/zvol  recordsize            128K                       local
poolB/pve/datastore/zvol  mountpoint            /poolB/pve/datastore/zvol  default
poolB/pve/datastore/zvol  sharenfs              off                        local
poolB/pve/datastore/zvol  checksum              edonr                      inherited from poolB
poolB/pve/datastore/zvol  compression           off                        default
poolB/pve/datastore/zvol  atime                 off                        local
poolB/pve/datastore/zvol  devices               on                         default
poolB/pve/datastore/zvol  exec                  on                         default
poolB/pve/datastore/zvol  setuid                on                         default
poolB/pve/datastore/zvol  readonly              off                        default
poolB/pve/datastore/zvol  zoned                 off                        default
poolB/pve/datastore/zvol  snapdir               hidden                     default
poolB/pve/datastore/zvol  aclinherit            restricted                 default
poolB/pve/datastore/zvol  createtxg             2043435                    -
poolB/pve/datastore/zvol  canmount              on                         local
poolB/pve/datastore/zvol  xattr                 sa                         local
poolB/pve/datastore/zvol  copies                1                          default
poolB/pve/datastore/zvol  version               5                          -
poolB/pve/datastore/zvol  utf8only              off                        -
poolB/pve/datastore/zvol  normalization         none                       -
poolB/pve/datastore/zvol  casesensitivity       sensitive                  -
poolB/pve/datastore/zvol  vscan                 off                        default
poolB/pve/datastore/zvol  nbmand                off                        default
poolB/pve/datastore/zvol  sharesmb              off                        default
poolB/pve/datastore/zvol  refquota              none                       default
poolB/pve/datastore/zvol  refreservation        none                       default
poolB/pve/datastore/zvol  guid                  5321946544684090761        -
poolB/pve/datastore/zvol  primarycache          none                       local
poolB/pve/datastore/zvol  secondarycache        none                       inherited from poolB
poolB/pve/datastore/zvol  usedbysnapshots       0B                         -
poolB/pve/datastore/zvol  usedbydataset         96K                        -
poolB/pve/datastore/zvol  usedbychildren        129G                       -
poolB/pve/datastore/zvol  usedbyrefreservation  0B                         -
poolB/pve/datastore/zvol  logbias               latency                    default
poolB/pve/datastore/zvol  dedup                 off                        default
poolB/pve/datastore/zvol  mlslabel              none                       default
poolB/pve/datastore/zvol  sync                  standard                   default
poolB/pve/datastore/zvol  dnodesize             legacy                     default
poolB/pve/datastore/zvol  refcompressratio      1.00x                      -
poolB/pve/datastore/zvol  written               96K                        -
poolB/pve/datastore/zvol  logicalused           40.3G                      -
poolB/pve/datastore/zvol  logicalreferenced     40K                        -
poolB/pve/datastore/zvol  volmode               default                    default
poolB/pve/datastore/zvol  filesystem_limit      none                       default
poolB/pve/datastore/zvol  snapshot_limit        none                       default
poolB/pve/datastore/zvol  filesystem_count      none                       default
poolB/pve/datastore/zvol  snapshot_count        none                       default
poolB/pve/datastore/zvol  snapdev               hidden                     default
poolB/pve/datastore/zvol  acltype               posixacl                   inherited from poolB
poolB/pve/datastore/zvol  context               none                       default
poolB/pve/datastore/zvol  fscontext             none                       default
poolB/pve/datastore/zvol  defcontext            none                       default
poolB/pve/datastore/zvol  rootcontext           none                       default
poolB/pve/datastore/zvol  relatime              off                        default
poolB/pve/datastore/zvol  redundant_metadata    most                       inherited from poolB
poolB/pve/datastore/zvol  overlay               off                        default

root@storageB:/tmp# zfs get all poolB/pve/datastore/zvol/vm-114-disk-0
NAME                                    PROPERTY              VALUE                  SOURCE
poolB/pve/datastore/zvol/vm-114-disk-0  type                  volume                 -
poolB/pve/datastore/zvol/vm-114-disk-0  creation              Sat Jan 19 22:51 2019  -
poolB/pve/datastore/zvol/vm-114-disk-0  used                  32.3G                  -
poolB/pve/datastore/zvol/vm-114-disk-0  available             12.8T                  -
poolB/pve/datastore/zvol/vm-114-disk-0  referenced            8.07G                  -
poolB/pve/datastore/zvol/vm-114-disk-0  compressratio         1.00x                  -
poolB/pve/datastore/zvol/vm-114-disk-0  reservation           none                   default
poolB/pve/datastore/zvol/vm-114-disk-0  volsize               32G                    local
poolB/pve/datastore/zvol/vm-114-disk-0  volblocksize          32K                    -
poolB/pve/datastore/zvol/vm-114-disk-0  checksum              edonr                  inherited from poolB
poolB/pve/datastore/zvol/vm-114-disk-0  compression           off                    default
poolB/pve/datastore/zvol/vm-114-disk-0  readonly              off                    default
poolB/pve/datastore/zvol/vm-114-disk-0  createtxg             28837837               -
poolB/pve/datastore/zvol/vm-114-disk-0  copies                1                      default
poolB/pve/datastore/zvol/vm-114-disk-0  refreservation        32.3G                  local
poolB/pve/datastore/zvol/vm-114-disk-0  guid                  8360771561613258997    -
poolB/pve/datastore/zvol/vm-114-disk-0  primarycache          none                   inherited from poolB/pve/datastore/zvol
poolB/pve/datastore/zvol/vm-114-disk-0  secondarycache        none                   inherited from poolB
poolB/pve/datastore/zvol/vm-114-disk-0  usedbysnapshots       0B                     -
poolB/pve/datastore/zvol/vm-114-disk-0  usedbydataset         8.07G                  -
poolB/pve/datastore/zvol/vm-114-disk-0  usedbychildren        0B                     -
poolB/pve/datastore/zvol/vm-114-disk-0  usedbyrefreservation  24.2G                  -
poolB/pve/datastore/zvol/vm-114-disk-0  logbias               latency                default
poolB/pve/datastore/zvol/vm-114-disk-0  dedup                 off                    default
poolB/pve/datastore/zvol/vm-114-disk-0  mlslabel              none                   default
poolB/pve/datastore/zvol/vm-114-disk-0  sync                  standard               default
poolB/pve/datastore/zvol/vm-114-disk-0  refcompressratio      1.00x                  -
poolB/pve/datastore/zvol/vm-114-disk-0  written               8.07G                  -
poolB/pve/datastore/zvol/vm-114-disk-0  logicalused           8.07G                  -
poolB/pve/datastore/zvol/vm-114-disk-0  logicalreferenced     8.07G                  -
poolB/pve/datastore/zvol/vm-114-disk-0  volmode               default                default
poolB/pve/datastore/zvol/vm-114-disk-0  snapshot_limit        none                   default
poolB/pve/datastore/zvol/vm-114-disk-0  snapshot_count        none                   default
poolB/pve/datastore/zvol/vm-114-disk-0  snapdev               hidden                 default
poolB/pve/datastore/zvol/vm-114-disk-0  context               none                   default
poolB/pve/datastore/zvol/vm-114-disk-0  fscontext             none                   default
poolB/pve/datastore/zvol/vm-114-disk-0  defcontext            none                   default
poolB/pve/datastore/zvol/vm-114-disk-0  rootcontext           none                   default
poolB/pve/datastore/zvol/vm-114-disk-0  redundant_metadata    most                   inherited from poolB
```

Today we noticed that there were error in dmesg output involving dmu_send_impl routine
Trace log is listed below

### Include any warning/errors/backtraces from the system logs

```
Jan 20 12:24:23 storageB kernel: [43741.575730] send_traverse   D    0   300      2 0x80000000
Jan 20 12:24:23 storageB kernel: [43741.575734] Call Trace:
Jan 20 12:24:23 storageB kernel: [43741.575745]  __schedule+0x3e0/0x870
Jan 20 12:24:23 storageB kernel: [43741.575747]  schedule+0x36/0x80
Jan 20 12:24:23 storageB kernel: [43741.575758]  cv_wait_common+0x11e/0x140 [spl]
Jan 20 12:24:23 storageB kernel: [43741.575762]  ? wait_woken+0x80/0x80
Jan 20 12:24:23 storageB kernel: [43741.575768]  __cv_wait+0x15/0x20 [spl]
Jan 20 12:24:23 storageB kernel: [43741.575815]  bqueue_enqueue+0x62/0xe0 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.575847]  send_cb+0x14a/0x190 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.575878]  traverse_visitbp+0x49c/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.575906]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.575934]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.575963]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.575990]  traverse_dnode+0xaa/0x1c0 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576018]  traverse_visitbp+0x70e/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576046]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576073]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576100]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576129]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576156]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576183]  traverse_dnode+0xaa/0x1c0 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576212]  traverse_visitbp+0x878/0x980 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576239]  traverse_impl+0x1e3/0x450 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576266]  ? dmu_send_impl+0x14d0/0x14d0 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576294]  ? byteswap_record+0x2b0/0x2b0 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576321]  traverse_dataset_resume+0x46/0x50 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576349]  ? dmu_send_impl+0x14d0/0x14d0 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576376]  send_traverse_thread+0x59/0xb0 [zfs]
Jan 20 12:24:23 storageB kernel: [43741.576381]  thread_generic_wrapper+0x74/0x90 [spl]
Jan 20 12:24:23 storageB kernel: [43741.576386]  kthread+0x105/0x140
Jan 20 12:24:23 storageB kernel: [43741.576390]  ? __thread_exit+0x20/0x20 [spl]
Jan 20 12:24:23 storageB kernel: [43741.576393]  ? kthread_create_worker_on_cpu+0x70/0x70
Jan 20 12:24:23 storageB kernel: [43741.576396]  ? do_syscall_64+0x73/0x130
Jan 20 12:24:23 storageB kernel: [43741.576399]  ? SyS_exit_group+0x14/0x20
Jan 20 12:24:23 storageB kernel: [43741.576401]  ret_from_fork+0x35/0x40
Jan 20 14:39:19 storageB kernel: [51837.213061] send_traverse   D    0   430      2 0x80000000
Jan 20 14:39:19 storageB kernel: [51837.213065] Call Trace:
Jan 20 14:39:19 storageB kernel: [51837.213076]  __schedule+0x3e0/0x870
Jan 20 14:39:19 storageB kernel: [51837.213078]  schedule+0x36/0x80
Jan 20 14:39:19 storageB kernel: [51837.213089]  cv_wait_common+0x11e/0x140 [spl]
Jan 20 14:39:19 storageB kernel: [51837.213095]  ? wait_woken+0x80/0x80
Jan 20 14:39:19 storageB kernel: [51837.213100]  __cv_wait+0x15/0x20 [spl]
Jan 20 14:39:19 storageB kernel: [51837.213144]  bqueue_enqueue+0x62/0xe0 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213176]  send_cb+0x14a/0x190 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213206]  traverse_visitbp+0x459/0x980 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213236]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213266]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213297]  traverse_dnode+0xaa/0x1c0 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213325]  traverse_visitbp+0x70e/0x980 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213354]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213382]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213409]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213436]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213464]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213491]  traverse_dnode+0xaa/0x1c0 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213518]  traverse_visitbp+0x878/0x980 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213546]  traverse_impl+0x1e3/0x450 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213573]  ? dmu_send_impl+0x14d0/0x14d0 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213600]  ? byteswap_record+0x2b0/0x2b0 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213627]  traverse_dataset_resume+0x46/0x50 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213655]  ? dmu_send_impl+0x14d0/0x14d0 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213682]  send_traverse_thread+0x59/0xb0 [zfs]
Jan 20 14:39:19 storageB kernel: [51837.213686]  thread_generic_wrapper+0x74/0x90 [spl]
Jan 20 14:39:19 storageB kernel: [51837.213692]  kthread+0x105/0x140
Jan 20 14:39:19 storageB kernel: [51837.213696]  ? __thread_exit+0x20/0x20 [spl]
Jan 20 14:39:19 storageB kernel: [51837.213698]  ? kthread_create_worker_on_cpu+0x70/0x70
Jan 20 14:39:19 storageB kernel: [51837.213700]  ret_from_fork+0x35/0x40
Jan 20 14:43:20 storageB kernel: [52078.869836] send_traverse   D    0   430      2 0x80000000
Jan 20 14:43:20 storageB kernel: [52078.869843] Call Trace:
Jan 20 14:43:20 storageB kernel: [52078.869854]  __schedule+0x3e0/0x870
Jan 20 14:43:20 storageB kernel: [52078.869859]  schedule+0x36/0x80
Jan 20 14:43:20 storageB kernel: [52078.869870]  cv_wait_common+0x11e/0x140 [spl]
Jan 20 14:43:20 storageB kernel: [52078.869874]  ? wait_woken+0x80/0x80
Jan 20 14:43:20 storageB kernel: [52078.869878]  __cv_wait+0x15/0x20 [spl]
Jan 20 14:43:20 storageB kernel: [52078.869924]  bqueue_enqueue+0x62/0xe0 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.869956]  send_cb+0x14a/0x190 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.869987]  traverse_visitbp+0x49c/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870017]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870048]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870076]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870103]  traverse_dnode+0xaa/0x1c0 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870131]  traverse_visitbp+0x70e/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870159]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870186]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870214]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870241]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870268]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870296]  traverse_dnode+0xaa/0x1c0 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870323]  traverse_visitbp+0x878/0x980 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870351]  traverse_impl+0x1e3/0x450 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870378]  ? dmu_send_impl+0x14d0/0x14d0 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870405]  ? byteswap_record+0x2b0/0x2b0 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870432]  traverse_dataset_resume+0x46/0x50 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870460]  ? dmu_send_impl+0x14d0/0x14d0 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870486]  send_traverse_thread+0x59/0xb0 [zfs]
Jan 20 14:43:20 storageB kernel: [52078.870491]  thread_generic_wrapper+0x74/0x90 [spl]
Jan 20 14:43:20 storageB kernel: [52078.870495]  kthread+0x105/0x140
Jan 20 14:43:20 storageB kernel: [52078.870499]  ? __thread_exit+0x20/0x20 [spl]
Jan 20 14:43:20 storageB kernel: [52078.870501]  ? kthread_create_worker_on_cpu+0x70/0x70
Jan 20 14:43:20 storageB kernel: [52078.870504]  ret_from_fork+0x35/0x40
Jan 20 14:50:39 storageB kernel: [52516.963687] device ib0 entered promiscuous mode
Jan 20 14:50:50 storageB kernel: [52527.961791] device ib0 left promiscuous mode
Jan 20 14:50:55 storageB kernel: [52533.163452] device ib0 entered promiscuous mode
Jan 20 14:51:24 storageB kernel: [52562.191418] send_traverse   D    0   430      2 0x80000000
Jan 20 14:51:24 storageB kernel: [52562.191422] Call Trace:
Jan 20 14:51:24 storageB kernel: [52562.191434]  __schedule+0x3e0/0x870
Jan 20 14:51:24 storageB kernel: [52562.191437]  schedule+0x36/0x80
Jan 20 14:51:24 storageB kernel: [52562.191452]  cv_wait_common+0x11e/0x140 [spl]
Jan 20 14:51:24 storageB kernel: [52562.191459]  ? wait_woken+0x80/0x80
Jan 20 14:51:24 storageB kernel: [52562.191467]  __cv_wait+0x15/0x20 [spl]
Jan 20 14:51:24 storageB kernel: [52562.191524]  bqueue_enqueue+0x62/0xe0 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191568]  send_cb+0x14a/0x190 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191604]  traverse_visitbp+0x459/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191633]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191661]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191689]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191717]  traverse_dnode+0xaa/0x1c0 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191744]  traverse_visitbp+0x70e/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191773]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191800]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191827]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191855]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191882]  traverse_visitbp+0x5db/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191910]  traverse_dnode+0xaa/0x1c0 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191937]  traverse_visitbp+0x878/0x980 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191964]  traverse_impl+0x1e3/0x450 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.191993]  ? dmu_send_impl+0x14d0/0x14d0 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.192020]  ? byteswap_record+0x2b0/0x2b0 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.192047]  traverse_dataset_resume+0x46/0x50 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.192074]  ? dmu_send_impl+0x14d0/0x14d0 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.192102]  send_traverse_thread+0x59/0xb0 [zfs]
Jan 20 14:51:24 storageB kernel: [52562.192106]  thread_generic_wrapper+0x74/0x90 [spl]
Jan 20 14:51:24 storageB kernel: [52562.192112]  kthread+0x105/0x140
Jan 20 14:51:24 storageB kernel: [52562.192116]  ? __thread_exit+0x20/0x20 [spl]
Jan 20 14:51:24 storageB kernel: [52562.192119]  ? kthread_create_worker_on_cpu+0x70/0x70
Jan 20 14:51:24 storageB kernel: [52562.192121]  ret_from_fork+0x35/0x40
```

**Comment by bernie1995** [comment]
Where is the error? The log is not complete.

**Comment by matveevandrey** [comment]
```
Jan 20 12:24:23 storageB kernel: [43741.575730] send_traverse   D    0   300      2 0x80000000
```

**Comment by bernie1995** [comment]
I now understand the underlying issue.

**Comment by kpande** [comment]
fwiw, disabling the prefetcher is not encouraged even if you have a low hit rate, as this subtly changes ARC behaviour.

**Comment by matveevandrey** [comment]
> fwiw, disabling the prefetcher is not encouraged even if you have a low hit rate, as this subtly changes ARC behaviour.

Could you clarify how ARC behavior changes? Anyway would you be agree that code should correctly cover this case without any call trace?

**Comment by ahrens** [comment]
@bernie1995 
> I now understand the underlying issue.

Can you elaborate on that?  The call stack looks like bqueue_enqueue() is in cv_wait(), which is not immediately indicative of a problem.  Why is the stack being logged?

**Comment by ahrens** [comment]
It looks like the prefetcher was disabled by setting `zfs_prefetch_disable` (@matveevandrey can you confirm?).  This should work fine.  I'm not sure that the stack trace is directly related to the prefetcher being disabled.  Note that zfs_prefetch_disable only impacts the predictive prefetcher, not the prefetch that's done by `zfs send`.

**Comment by matveevandrey** [comment]
> It looks like the prefetcher was disabled by setting `zfs_prefetch_disable` (@matveevandrey can you confirm?). This should work fine. I'm not sure that the stack trace is directly related to the prefetcher being disabled. Note that zfs_prefetch_disable only impacts the predictive prefetcher, not the prefetch that's done by `zfs send`.

Yes, it's correct. Prefetcher was disabled by setting `zfs_prefetch_disable`
One more point to be noticed: there is cron job that replicates(zfs send)  poolB/pve/datastore/nfs to another node every 30 minutes (backup)

**Comment by matveevandrey** [comment]
I'm facing the same issue without disabling prefetcher by setting zfs_prefetch_disable
#8556 
Closing this as duplicate
