### ISSUE TITLE
zpool create problem

### ISSUE THREAD

**Issue by dm37414** [zfsonlinux/zfs#8325]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Gentoo
Distribution Version	| 
Linux Kernel	|  4.14.83
Architecture	|  amd64
ZFS Version	| 0.7.12
SPL Version	| 0.7.12

### Describe the problem you're observing
A machine with two nvme as a software raid-1 to host the system and 6 SATA 12TB drives (ST12000NM0007-2A1101). All the disks are recognized and can be partitioned and mounted seperately. But no zpool can be created.
Even the simple one like
zpool create test -o ashift=12 -f sda
failed with "cannot create 'test': one or more devices is currently unavailable"
without "ashift" it failed with "cannot create 'test': block size out of range or does not match".

### Describe how to reproduce the problem
I tried to create /etc/zfs/vdev_id.conf with the following content and run "udevadm trigger".
alias d00       ata-ST12000NM0007-2A1101_ZJV1KBY7
alias d01       ata-ST12000NM0007-2A1101_ZJV1GZ8Z
alias d02       ata-ST12000NM0007-2A1101_ZJV1GNDV
alias d10       ata-ST12000NM0007-2A1101_ZJV1HW9Z
alias d11       ata-ST12000NM0007-2A1101_ZJV1BK7J
alias d12       ata-ST12000NM0007-2A1101_ZJV0SXG1

Afterwards, I ran "zpool create" with those aliases and had the same result.

### Include any warning/errors/backtraces from the system logs from "zpool create test -o ashift=12 -f sda"

```
Jan 22 20:20:13 [kernel] [48016.633585]  sda: sda1 sda9
Jan 22 20:20:13 [kernel] [48016.643852]  sda: sda1 sda9
Jan 22 20:20:13 [kernel] [48016.647182]  sda: sda1 sda9
Jan 22 20:20:14 [kernel] [48017.396348] spl_kmem_alloc_impl: 10 callbacks suppressed
Jan 22 20:20:14 [kernel] [48017.396351] Large kmem_alloc(65560, 0x1000), please file an issue at:
Jan 22 20:20:14 [kernel] [48017.396351] https://github.com/zfsonlinux/zfs/issues/new
Jan 22 20:20:14 [kernel] [48017.396357] CPU: 4 PID: 14497 Comm: vdev_open Tainted: P           O    4.14.83-gentoo #9
Jan 22 20:20:14 [kernel] [48017.396358] Hardware name: Supermicro Super Server/A2SDi-8C+-HLN4F, BIOS 1.1 08/28/2018
Jan 22 20:20:14 [kernel] [48017.396360] Call Trace:
Jan 22 20:20:14 [kernel] [48017.396371]  dump_stack+0x46/0x66
Jan 22 20:20:14 [kernel] [48017.396380]  spl_kmem_zalloc+0x12c/0x160 [spl]
Jan 22 20:20:14 [kernel] [48017.396412]  vdev_cache_stat_fini+0xa20/0x1470 [zfs]
Jan 22 20:20:14 [kernel] [48017.396440]  ? vdev_queue_io+0x16f/0x1d0 [zfs]
Jan 22 20:20:14 [kernel] [48017.396460]  zio_push_transform+0xa11/0xbf0 [zfs]
Jan 22 20:20:14 [kernel] [48017.396481]  zio_nowait+0x91/0x110 [zfs]
Jan 22 20:20:14 [kernel] [48017.396509]  vdev_probe+0x12a/0x260 [zfs]
Jan 22 20:20:14 [kernel] [48017.396537]  ? vdev_accessible+0x60/0x2f0 [zfs]
Jan 22 20:20:14 [kernel] [48017.396564]  vdev_open+0x4c4/0x640 [zfs]
Jan 22 20:20:14 [kernel] [48017.396592]  vdev_open_children+0x179/0x190 [zfs]
Jan 22 20:20:14 [kernel] [48017.396597]  taskq_dispatch_delay+0x576/0x890 [spl]
Jan 22 20:20:14 [kernel] [48017.396602]  ? __switch_to_asm+0x24/0x60
Jan 22 20:20:14 [kernel] [48017.396607]  ? wake_up_q+0x80/0x80
Jan 22 20:20:14 [kernel] [48017.396612]  ? taskq_dispatch_delay+0x310/0x890 [spl]
Jan 22 20:20:14 [kernel] [48017.396616]  kthread+0x113/0x130
Jan 22 20:20:14 [kernel] [48017.396620]  ? kthread_create_on_node+0x40/0x40
Jan 22 20:20:14 [kernel] [48017.396622]  ret_from_fork+0x35/0x40
Jan 22 20:20:14 [kernel] [48017.399136] Large kmem_alloc(131096, 0x1000), please file an issue at:
Jan 22 20:20:14 [kernel] [48017.399136] https://github.com/zfsonlinux/zfs/issues/new
Jan 22 20:20:14 [kernel] [48017.399139] CPU: 4 PID: 14497 Comm: vdev_open Tainted: P           O    4.14.83-gentoo #9
Jan 22 20:20:14 [kernel] [48017.399140] Hardware name: Supermicro Super Server/A2SDi-8C+-HLN4F, BIOS 1.1 08/28/2018
Jan 22 20:20:14 [kernel] [48017.399141] Call Trace:
Jan 22 20:20:14 [kernel] [48017.399146]  dump_stack+0x46/0x66
Jan 22 20:20:14 [kernel] [48017.399151]  spl_kmem_zalloc+0x12c/0x160 [spl]
Jan 22 20:20:14 [kernel] [48017.399171]  vdev_cache_stat_fini+0xa20/0x1470 [zfs]
Jan 22 20:20:14 [kernel] [48017.399189]  ? vdev_queue_io+0x16f/0x1d0 [zfs]
Jan 22 20:20:14 [kernel] [48017.399202]  zio_push_transform+0xa11/0xbf0 [zfs]
Jan 22 20:20:14 [kernel] [48017.399215]  zio_nowait+0x91/0x110 [zfs]
Jan 22 20:20:14 [kernel] [48017.399232]  vdev_probe+0x12a/0x260 [zfs]
Jan 22 20:20:14 [kernel] [48017.399250]  ? vdev_accessible+0x60/0x2f0 [zfs]
Jan 22 20:20:14 [kernel] [48017.399268]  vdev_open+0x4c4/0x640 [zfs]
Jan 22 20:20:14 [kernel] [48017.399285]  vdev_open_children+0x179/0x190 [zfs]
Jan 22 20:20:14 [kernel] [48017.399289]  taskq_dispatch_delay+0x576/0x890 [spl]
Jan 22 20:20:14 [kernel] [48017.399291]  ? __switch_to_asm+0x24/0x60
Jan 22 20:20:14 [kernel] [48017.399295]  ? wake_up_q+0x80/0x80
Jan 22 20:20:14 [kernel] [48017.399298]  ? taskq_dispatch_delay+0x310/0x890 [spl]
Jan 22 20:20:14 [kernel] [48017.399301]  kthread+0x113/0x130
Jan 22 20:20:14 [kernel] [48017.399303]  ? kthread_create_on_node+0x40/0x40
Jan 22 20:20:14 [kernel] [48017.399305]  ret_from_fork+0x35/0x40
Jan 22 20:20:14 [kernel] [48017.403679] Large kmem_alloc(262168, 0x1000), please file an issue at:
Jan 22 20:20:14 [kernel] [48017.403679] https://github.com/zfsonlinux/zfs/issues/new
Jan 22 20:20:14 [kernel] [48017.403685] CPU: 4 PID: 14497 Comm: vdev_open Tainted: P           O    4.14.83-gentoo #9
Jan 22 20:20:14 [kernel] [48017.403686] Hardware name: Supermicro Super Server/A2SDi-8C+-HLN4F, BIOS 1.1 08/28/2018
Jan 22 20:20:14 [kernel] [48017.403687] Call Trace:
Jan 22 20:20:14 [kernel] [48017.403695]  dump_stack+0x46/0x66
Jan 22 20:20:14 [kernel] [48017.403701]  spl_kmem_zalloc+0x12c/0x160 [spl]
Jan 22 20:20:14 [kernel] [48017.403721]  vdev_cache_stat_fini+0xa20/0x1470 [zfs]
Jan 22 20:20:14 [kernel] [48017.403739]  ? vdev_queue_io+0x16f/0x1d0 [zfs]
Jan 22 20:20:14 [kernel] [48017.403752]  zio_push_transform+0xa11/0xbf0 [zfs]
Jan 22 20:20:14 [kernel] [48017.403765]  zio_nowait+0x91/0x110 [zfs]
Jan 22 20:20:14 [kernel] [48017.403782]  vdev_probe+0x12a/0x260 [zfs]
Jan 22 20:20:14 [kernel] [48017.403800]  ? vdev_accessible+0x60/0x2f0 [zfs]
Jan 22 20:20:14 [kernel] [48017.403818]  vdev_open+0x4c4/0x640 [zfs]
Jan 22 20:20:14 [kernel] [48017.403835]  vdev_open_children+0x179/0x190 [zfs]
Jan 22 20:20:14 [kernel] [48017.403839]  taskq_dispatch_delay+0x576/0x890 [spl]
Jan 22 20:20:14 [kernel] [48017.403841]  ? __switch_to_asm+0x24/0x60
Jan 22 20:20:14 [kernel] [48017.403845]  ? wake_up_q+0x80/0x80
Jan 22 20:20:14 [kernel] [48017.403848]  ? taskq_dispatch_delay+0x310/0x890 [spl]
Jan 22 20:20:14 [kernel] [48017.403851]  kthread+0x113/0x130
Jan 22 20:20:14 [kernel] [48017.403853]  ? kthread_create_on_node+0x40/0x40
Jan 22 20:20:14 [kernel] [48017.403855]  ret_from_fork+0x35/0x40
Jan 22 20:20:14 [kernel] [48017.412867] Large kmem_alloc(524312, 0x1000), please file an issue at:
Jan 22 20:20:14 [kernel] [48017.412867] https://github.com/zfsonlinux/zfs/issues/new
Jan 22 20:20:14 [kernel] [48017.412872] CPU: 4 PID: 14497 Comm: vdev_open Tainted: P           O    4.14.83-gentoo #9
Jan 22 20:20:14 [kernel] [48017.412873] Hardware name: Supermicro Super Server/A2SDi-8C+-HLN4F, BIOS 1.1 08/28/2018
Jan 22 20:20:14 [kernel] [48017.412874] Call Trace:
Jan 22 20:20:14 [kernel] [48017.412883]  dump_stack+0x46/0x66
Jan 22 20:20:14 [kernel] [48017.412888]  spl_kmem_zalloc+0x12c/0x160 [spl]
Jan 22 20:20:14 [kernel] [48017.412909]  vdev_cache_stat_fini+0xa20/0x1470 [zfs]
Jan 22 20:20:14 [kernel] [48017.412927]  ? vdev_queue_io+0x16f/0x1d0 [zfs]
Jan 22 20:20:14 [kernel] [48017.412940]  zio_push_transform+0xa11/0xbf0 [zfs]
Jan 22 20:20:14 [kernel] [48017.412953]  zio_nowait+0x91/0x110 [zfs]
Jan 22 20:20:14 [kernel] [48017.412970]  vdev_probe+0x12a/0x260 [zfs]
Jan 22 20:20:14 [kernel] [48017.412989]  ? vdev_accessible+0x60/0x2f0 [zfs]
Jan 22 20:20:14 [kernel] [48017.413006]  vdev_open+0x4c4/0x640 [zfs]
Jan 22 20:20:14 [kernel] [48017.413023]  vdev_open_children+0x179/0x190 [zfs]
Jan 22 20:20:14 [kernel] [48017.413027]  taskq_dispatch_delay+0x576/0x890 [spl]
Jan 22 20:20:14 [kernel] [48017.413030]  ? __switch_to_asm+0x24/0x60
Jan 22 20:20:14 [kernel] [48017.413033]  ? wake_up_q+0x80/0x80
Jan 22 20:20:14 [kernel] [48017.413037]  ? taskq_dispatch_delay+0x310/0x890 [spl]
Jan 22 20:20:14 [kernel] [48017.413039]  kthread+0x113/0x130
Jan 22 20:20:14 [kernel] [48017.413042]  ? kthread_create_on_node+0x40/0x40
Jan 22 20:20:14 [kernel] [48017.413043]  ret_from_fork+0x35/0x40
Jan 22 20:20:14 [kernel] [48017.430983] Large kmem_alloc(1048600, 0x1000), please file an issue at:
Jan 22 20:20:14 [kernel] [48017.430983] https://github.com/zfsonlinux/zfs/issues/new
Jan 22 20:20:14 [kernel] [48017.430989] CPU: 4 PID: 14497 Comm: vdev_open Tainted: P           O    4.14.83-gentoo #9
Jan 22 20:20:14 [kernel] [48017.430990] Hardware name: Supermicro Super Server/A2SDi-8C+-HLN4F, BIOS 1.1 08/28/2018
Jan 22 20:20:14 [kernel] [48017.430991] Call Trace:
Jan 22 20:20:14 [kernel] [48017.430999]  dump_stack+0x46/0x66
Jan 22 20:20:14 [kernel] [48017.431004]  spl_kmem_zalloc+0x12c/0x160 [spl]
Jan 22 20:20:14 [kernel] [48017.431026]  vdev_cache_stat_fini+0xa20/0x1470 [zfs]
Jan 22 20:20:14 [kernel] [48017.431044]  ? vdev_queue_io+0x16f/0x1d0 [zfs]
Jan 22 20:20:14 [kernel] [48017.431056]  zio_push_transform+0xa11/0xbf0 [zfs]
Jan 22 20:20:14 [kernel] [48017.431069]  zio_nowait+0x91/0x110 [zfs]
Jan 22 20:20:14 [kernel] [48017.431087]  vdev_probe+0x12a/0x260 [zfs]
Jan 22 20:20:14 [kernel] [48017.431105]  ? vdev_accessible+0x60/0x2f0 [zfs]
Jan 22 20:20:14 [kernel] [48017.431123]  vdev_open+0x4c4/0x640 [zfs]
Jan 22 20:20:14 [kernel] [48017.431141]  vdev_open_children+0x179/0x190 [zfs]
Jan 22 20:20:14 [kernel] [48017.431144]  taskq_dispatch_delay+0x576/0x890 [spl]
Jan 22 20:20:14 [kernel] [48017.431147]  ? __switch_to_asm+0x24/0x60
Jan 22 20:20:14 [kernel] [48017.431150]  ? wake_up_q+0x80/0x80
Jan 22 20:20:14 [kernel] [48017.431154]  ? taskq_dispatch_delay+0x310/0x890 [spl]
Jan 22 20:20:14 [kernel] [48017.431156]  kthread+0x113/0x130
Jan 22 20:20:14 [kernel] [48017.431159]  ? kthread_create_on_node+0x40/0x40
Jan 22 20:20:14 [kernel] [48017.431160]  ret_from_fork+0x35/0x40
Jan 22 20:20:21 [kernel] [48024.389312]  sda: sda1 sda9
Jan 22 20:20:21 [kernel] [48024.398016]  sda: sda1 sda9
Jan 22 20:20:21 [kernel] [48024.400200]  sda: sda1 sda9
Jan 22 20:20:59 [kernel] [48062.393234]  sda: sda1 sda9
Jan 22 20:20:59 [kernel] [48062.401852]  sda: sda1 sda9
Jan 22 20:20:59 [kernel] [48062.403862]  sda: sda1 sda9
```

When I instead ran "zpool create test -o ashift=12 -f raidz1 sda sdb sdc", the log was slightly different.
```
Jan 22 20:27:52 [kernel] [48475.515372] GPT:disk_guids don't match.
Jan 22 20:27:52 [kernel] [48475.515375] GPT:partition_entry_array_crc32 values don't match: 0xed246244 != 0xbe6d6b7d
Jan 22 20:27:52 [kernel] [48475.515375] GPT: Use GNU Parted to correct GPT errors.
Jan 22 20:27:52 [kernel] [48475.515383]  sda: sda1 sda9
Jan 22 20:27:52 [kernel] [48475.622159]  sda: sda1 sda9
Jan 22 20:27:52 [kernel] [48476.122220] GPT:disk_guids don't match.
Jan 22 20:27:52 [kernel] [48476.122223] GPT:partition_entry_array_crc32 values don't match: 0xb574fd83 != 0xc68d2717
Jan 22 20:27:52 [kernel] [48476.122224] GPT: Use GNU Parted to correct GPT errors.
Jan 22 20:27:52 [kernel] [48476.122231]  sdb: sdb1 sdb9
Jan 22 20:27:52 [kernel] [48476.221711]  sdb: sdb1 sdb9
Jan 22 20:27:53 [kernel] [48476.745824]  sdc: sdc1 sdc9
Jan 22 20:27:53 [kernel] [48476.754166]  sdc: sdc1 sdc9
Jan 22 20:27:53 [kernel] [48476.756192]  sdc: sdc1 sdc9
Jan 22 20:27:54 [kernel] [48477.515111] spl_kmem_alloc_impl: 25 callbacks suppressed
Jan 22 20:27:54 [kernel] [48477.515113] Large kmem_alloc(65560, 0x1000), please file an issue at:
Jan 22 20:27:54 [kernel] [48477.515113] https://github.com/zfsonlinux/zfs/issues/new
Jan 22 20:27:54 [kernel] [48477.515119] CPU: 2 PID: 17917 Comm: vdev_open Tainted: P           O    4.14.83-gentoo #9
Jan 22 20:27:54 [kernel] [48477.515120] Hardware name: Supermicro Super Server/A2SDi-8C+-HLN4F, BIOS 1.1 08/28/2018
Jan 22 20:27:54 [kernel] [48477.515121] Call Trace:
Jan 22 20:27:54 [kernel] [48477.515131]  dump_stack+0x46/0x66
Jan 22 20:27:54 [kernel] [48477.515139]  spl_kmem_zalloc+0x12c/0x160 [spl]
Jan 22 20:27:54 [kernel] [48477.515164]  vdev_cache_stat_fini+0xa20/0x1470 [zfs]
Jan 22 20:27:54 [kernel] [48477.515187]  ? vdev_queue_io+0x16f/0x1d0 [zfs]
Jan 22 20:27:54 [kernel] [48477.515202]  zio_push_transform+0xa11/0xbf0 [zfs]
Jan 22 20:27:54 [kernel] [48477.515218]  zio_nowait+0x91/0x110 [zfs]
Jan 22 20:27:54 [kernel] [48477.515240]  vdev_probe+0x12a/0x260 [zfs]
Jan 22 20:27:54 [kernel] [48477.515262]  ? vdev_accessible+0x60/0x2f0 [zfs]
Jan 22 20:27:54 [kernel] [48477.515283]  vdev_open+0x4c4/0x640 [zfs]
Jan 22 20:27:54 [kernel] [48477.515305]  vdev_open_children+0x179/0x190 [zfs]
Jan 22 20:27:54 [kernel] [48477.515309]  taskq_dispatch_delay+0x576/0x890 [spl]
Jan 22 20:27:54 [kernel] [48477.515313] Large kmem_alloc(65560, 0x1000), please file an issue at:
Jan 22 20:27:54 [kernel] [48477.515313] https://github.com/zfsonlinux/zfs/issues/new
Jan 22 20:27:54 [kernel] [48477.515317]  ? __switch_to_asm+0x24/0x60
Jan 22 20:27:54 [kernel] [48477.515321]  ? wake_up_q+0x80/0x80
Jan 22 20:27:54 [kernel] [48477.515325]  ? taskq_dispatch_delay+0x310/0x890 [spl]
Jan 22 20:27:54 [kernel] [48477.515328]  kthread+0x113/0x130
Jan 22 20:27:54 [kernel] [48477.515331]  ? kthread_create_on_node+0x40/0x40
Jan 22 20:27:54 [kernel] [48477.515333]  ret_from_fork+0x35/0x40
Jan 22 20:27:54 [kernel] [48477.515339] CPU: 3 PID: 17918 Comm: vdev_open Tainted: P           O    4.14.83-gentoo #9
Jan 22 20:27:54 [kernel] [48477.515341] Hardware name: Supermicro Super Server/A2SDi-8C+-HLN4F, BIOS 1.1 08/28/2018
Jan 22 20:27:54 [kernel] [48477.515342] Call Trace:
Jan 22 20:27:54 [kernel] [48477.515353]  dump_stack+0x46/0x66
Jan 22 20:27:54 [kernel] [48477.515358] Large kmem_alloc(65560, 0x1000), please file an issue at:
Jan 22 20:27:54 [kernel] [48477.515358] https://github.com/zfsonlinux/zfs/issues/new
Jan 22 20:27:54 [kernel] [48477.515365]  spl_kmem_zalloc+0x12c/0x160 [spl]
Jan 22 20:27:54 [kernel] [48477.515391]  vdev_cache_stat_fini+0xa20/0x1470 [zfs]
Jan 22 20:27:54 [kernel] [48477.515413]  ? vdev_queue_io+0x16f/0x1d0 [zfs]
Jan 22 20:27:54 [kernel] [48477.515429]  zio_push_transform+0xa11/0xbf0 [zfs]
Jan 22 20:27:54 [kernel] [48477.515445]  zio_nowait+0x91/0x110 [zfs]
Jan 22 20:27:54 [kernel] [48477.515467]  vdev_probe+0x12a/0x260 [zfs]
Jan 22 20:27:54 [kernel] [48477.515489]  ? vdev_accessible+0x60/0x2f0 [zfs]
Jan 22 20:27:54 [kernel] [48477.515510]  vdev_open+0x4c4/0x640 [zfs]
Jan 22 20:27:54 [kernel] [48477.515532]  vdev_open_children+0x179/0x190 [zfs]
Jan 22 20:27:54 [kernel] [48477.515536]  taskq_dispatch_delay+0x576/0x890 [spl]
Jan 22 20:27:54 [kernel] [48477.515540]  ? __switch_to_asm+0x24/0x60
Jan 22 20:27:54 [kernel] [48477.515544]  ? wake_up_q+0x80/0x80
Jan 22 20:27:54 [kernel] [48477.515549]  ? taskq_dispatch_delay+0x310/0x890 [spl]
Jan 22 20:27:54 [kernel] [48477.515552]  kthread+0x113/0x130
Jan 22 20:27:54 [kernel] [48477.515555]  ? kthread_create_on_node+0x40/0x40
Jan 22 20:27:54 [kernel] [48477.515557]  ret_from_fork+0x35/0x40
Jan 22 20:27:54 [kernel] [48477.515563] CPU: 4 PID: 17919 Comm: vdev_open Tainted: P           O    4.14.83-gentoo #9
Jan 22 20:27:54 [kernel] [48477.515565] Hardware name: Supermicro Super Server/A2SDi-8C+-HLN4F, BIOS 1.1 08/28/2018
Jan 22 20:27:54 [kernel] [48477.515567] Call Trace:
Jan 22 20:27:54 [kernel] [48477.515578]  dump_stack+0x46/0x66
Jan 22 20:27:54 [kernel] [48477.515586]  spl_kmem_zalloc+0x12c/0x160 [spl]
Jan 22 20:27:54 [kernel] [48477.515612]  vdev_cache_stat_fini+0xa20/0x1470 [zfs]
Jan 22 20:27:54 [kernel] [48477.515634]  ? vdev_queue_io+0x16f/0x1d0 [zfs]
Jan 22 20:27:54 [kernel] [48477.515650]  zio_push_transform+0xa11/0xbf0 [zfs]
Jan 22 20:27:54 [kernel] [48477.515666]  zio_nowait+0x91/0x110 [zfs]
Jan 22 20:27:54 [kernel] [48477.515688]  vdev_probe+0x12a/0x260 [zfs]
Jan 22 20:27:54 [kernel] [48477.515710]  ? vdev_accessible+0x60/0x2f0 [zfs]
Jan 22 20:27:54 [kernel] [48477.515731]  vdev_open+0x4c4/0x640 [zfs]
Jan 22 20:27:54 [kernel] [48477.515754]  vdev_open_children+0x179/0x190 [zfs]
Jan 22 20:27:54 [kernel] [48477.515758]  taskq_dispatch_delay+0x576/0x890 [spl]
Jan 22 20:27:54 [kernel] [48477.515762]  ? __switch_to_asm+0x24/0x60
Jan 22 20:27:54 [kernel] [48477.515766]  ? wake_up_q+0x80/0x80
Jan 22 20:27:54 [kernel] [48477.515771]  ? taskq_dispatch_delay+0x310/0x890 [spl]
Jan 22 20:27:54 [kernel] [48477.515774]  kthread+0x113/0x130
Jan 22 20:27:54 [kernel] [48477.515776]  ? kthread_create_on_node+0x40/0x40
Jan 22 20:27:54 [kernel] [48477.515778]  ret_from_fork+0x35/0x40
Jan 22 20:27:54 [kernel] [48477.517995] Large kmem_alloc(131096, 0x1000), please file an issue at:
Jan 22 20:27:54 [kernel] [48477.517995] https://github.com/zfsonlinux/zfs/issues/new
Jan 22 20:27:54 [kernel] [48477.517999] CPU: 2 PID: 17917 Comm: vdev_open Tainted: P           O    4.14.83-gentoo #9
Jan 22 20:27:54 [kernel] [48477.518000] Hardware name: Supermicro Super Server/A2SDi-8C+-HLN4F, BIOS 1.1 08/28/2018
Jan 22 20:27:54 [kernel] [48477.518001] Call Trace:
Jan 22 20:27:54 [kernel] [48477.518038]  vdev_cache_stat_fini+0xa20/0x1470 [zfs]
Jan 22 20:27:54 [kernel] [48477.518060]  ? vdev_queue_io+0x16f/0x1d0 [zfs]
Jan 22 20:27:54 [kernel] [48477.518076]  zio_push_transform+0xa11/0xbf0 [zfs]
Jan 22 20:27:54 [kernel] [48477.518092]  zio_nowait+0x91/0x110 [zfs]
Jan 22 20:27:54 [kernel] [48477.518114]  vdev_probe+0x12a/0x260 [zfs]
Jan 22 20:27:54 [kernel] [48477.518136]  ? vdev_accessible+0x60/0x2f0 [zfs]
Jan 22 20:27:54 [kernel] [48477.518158]  vdev_open+0x4c4/0x640 [zfs]
Jan 22 20:27:54 [kernel] [48477.518179]  vdev_open_children+0x179/0x190 [zfs]
Jan 22 20:27:54 [kernel] [48477.518184]  taskq_dispatch_delay+0x576/0x890 [spl]
Jan 22 20:27:54 [kernel] [48477.518187]  ? __switch_to_asm+0x24/0x60
Jan 22 20:27:54 [kernel] [48477.518191]  ? wake_up_q+0x80/0x80
Jan 22 20:27:54 [kernel] [48477.518196]  ? taskq_dispatch_delay+0x310/0x890 [spl]
Jan 22 20:27:54 [kernel] [48477.518198]  kthread+0x113/0x130
Jan 22 20:27:54 [kernel] [48477.518201]  ? kthread_create_on_node+0x40/0x40
Jan 22 20:27:54 [kernel] [48477.518203]  ret_from_fork+0x35/0x40
Jan 22 20:27:54 [kernel] [48477.518246] Large kmem_alloc(131096, 0x1000), please file an issue at:
Jan 22 20:27:54 [kernel] [48477.518246] https://github.com/zfsonlinux/zfs/issues/new
Jan 22 20:27:54 [kernel] [48477.518251] CPU: 3 PID: 17918 Comm: vdev_open Tainted: P           O    4.14.83-gentoo #9
Jan 22 20:27:54 [kernel] [48477.518253] Hardware name: Supermicro Super Server/A2SDi-8C+-HLN4F, BIOS 1.1 08/28/2018
Jan 22 20:27:54 [kernel] [48477.518254] Call Trace:
Jan 22 20:27:54 [kernel] [48477.518261]  dump_stack+0x46/0x66
Jan 22 20:27:54 [kernel] [48477.518267]  spl_kmem_zalloc+0x12c/0x160 [spl]
Jan 22 20:27:54 [kernel] [48477.518292]  vdev_cache_stat_fini+0xa20/0x1470 [zfs]
Jan 22 20:27:54 [kernel] [48477.518332]  ? vdev_queue_io+0x16f/0x1d0 [zfs]
Jan 22 20:27:54 [kernel] [48477.518345]  zio_push_transform+0xa11/0xbf0 [zfs]
Jan 22 20:27:54 [kernel] [48477.518358]  zio_nowait+0x91/0x110 [zfs]
Jan 22 20:27:54 [kernel] [48477.518376]  vdev_probe+0x12a/0x260 [zfs]
Jan 22 20:27:54 [kernel] [48477.518394]  ? vdev_accessible+0x60/0x2f0 [zfs]
Jan 22 20:27:54 [kernel] [48477.518411]  vdev_open+0x4c4/0x640 [zfs]
Jan 22 20:27:54 [kernel] [48477.518429]  vdev_open_children+0x179/0x190 [zfs]
Jan 22 20:27:54 [kernel] [48477.518433]  taskq_dispatch_delay+0x576/0x890 [spl]
Jan 22 20:27:54 [kernel] [48477.518436]  ? __switch_to_asm+0x24/0x60
Jan 22 20:27:54 [kernel] [48477.518439]  ? wake_up_q+0x80/0x80
Jan 22 20:27:54 [kernel] [48477.518443]  ? taskq_dispatch_delay+0x310/0x890 [spl]
Jan 22 20:27:54 [kernel] [48477.518445]  kthread+0x113/0x130
Jan 22 20:27:54 [kernel] [48477.518448]  ? kthread_create_on_node+0x40/0x40
Jan 22 20:27:54 [kernel] [48477.518449]  ret_from_fork+0x35/0x40
```

**Comment by kpande** [comment]
don't use software raid 1. give the NVMe to ZFS directly. please close the issue. if you insist on using software RAID, try the [zfs-discuss mailing list](http://list.zfsonlinux.org).

**Comment by dm37414** [comment]
You misread the report. the system was on the software raid, the zfs pool is on the raw SATA disks. NVMe raid in this case is just for background information.

**Comment by kpande** [comment]
can you perhaps boot a [live ISO](http://list.zfsonlinux.org/zfs-iso/) without the software RAID and see if it works there in a known environment?

**Comment by lundman** [comment]
Don't the options come before the pool name?
`zpool create test -o ashift=12 -f sda` ->
`zpool create -o ashift=12 -f test sda`

**Comment by dm37414** [comment]
The order of options made no difference. But the live CD allowed me to crate the pool successfully. I then export the pool and booted into my own environment. Trying to import results in

        store       UNAVAIL  insufficient replicas
          raidz1-0  UNAVAIL  insufficient replicas
            sda     UNAVAIL  corrupted data
            sdc     UNAVAIL  corrupted data
            sde     UNAVAIL  corrupted data
          raidz1-1  UNAVAIL  insufficient replicas
            sdb     UNAVAIL  corrupted data
            sdd     UNAVAIL  corrupted data
            sdf     UNAVAIL  corrupted data

This is very odd. The liveCD booted up with the software RAID too, and I actually mounted those filesystems just to test. So any idea this may happen? the udevadm versions are identical at 220.

**Comment by dm37414** [comment]
It turned out that CONFIG_SATA_PMP must be enabled on this specific system to support the SATA ports on two miniSAS ports. Thanks for the hint.
