### ISSUE TITLE
Repeated Oops while scrubbing a pool

### ISSUE THREAD

**Issue by smaeul** [zfsonlinux/zfs#8342]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	|  gentoo (musl)
Distribution Version	|  stable
Linux Kernel	|  4.20.5 (from kernel.org)
Architecture	|  powerpc64 (BE)
ZFS Version	|  v0.7.12 (with #8227)
SPL Version	|  v0.7.12 (no patches)

### Describe the problem you're observing

I imported a pool after having the disks in storage for a while. I wanted to verify the data before mounting anything, so I started a scrub. The kernel panicked; I connected a console and rebooted. This log is from the second panic, after I imported the pool and the scrub automatically resumed.

The machine is stable with the zfs module loaded, and seemed fine after I imported the pool and before I started the scrub. I haven't imported the pool again for fear of another panic.

### Describe how to reproduce the problem

```sh
modprobe zfs
zpool import -N <pool>
zpool scrub <pool>
```

### Include any warning/errors/backtraces from the system logs

```
[  293.069300] SPL: Loaded module v0.7.12-r0-gentoo
[  293.073187] znvpair: module license 'CDDL' taints kernel.
[  293.073200] Disabling lock debugging due to kernel taint
[  294.082432] ZFS: Loaded module v0.7.12-r0-gentoo, ZFS pool version 5000, ZFS filesystem version 5
[  445.547130] softirq: huh, entered softirq 4 BLOCK 000000003c15b2db with preempt_count 00000100, exited with ffb5ce00?
[  445.547756] Unable to handle kernel paging request for data at address 0xbffffffe012e2ea8
[  445.547774] Faulting instruction address: 0xc000000000156ac8
[  445.547796] Oops: Kernel access of bad area, sig: 11 [#1]
[  445.547806] BE SMP NR_CPUS=256 NUMA PowerNV
[  445.547817] Modules linked in: zfs(PO) icp(PO) zavl(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) wireguard(O) radeon snd_hda_codec_hdmi snd_hda_intel snd_usb_audio snd_hda_codec snd_usbmidi_lib snd_hda_core snd_rawmidi snd_hwdep tg3 snd_pcm snd_timer snd libphy ttm soundcore cfg80211
[  445.547919] CPU: 14 PID: 1959 Comm: txg_sync Tainted: P           O      4.20.5-00004-g20ea337891be #1
[  445.547944] NIP:  c000000000156ac8 LR: c00000000015c720 CTR: c0000000009dfca0
[  445.547989] REGS: c0000007d6075e40 TRAP: 0380   Tainted: P           O       (4.20.5-00004-g20ea337891be)
[  445.548031] MSR:  900000000280b032 <SF,HV,VEC,VSX,EE,FP,ME,IR,DR,RI>  CR: 48004222  XER: 20040000
[  445.548092] CFAR: c000000000156a14 IRQMASK: 1
[  445.548092] GPR00: c00000000015c720 c0000007d60760d0 c0000000012d8300 c0000007d84a9630
[  445.548092] GPR04: fffffffe00000038 c0000007ffb6ce00 0000000000000000 00000000ffffffff
[  445.548092] GPR08: c0000000010dca80 0000000000000000 0000000000000001 c0000000012e2e70
[  445.548092] GPR12: 0000000028004222 c0000007ffff5b00 c0000007d7b502c0 c0000007d7b50200
[  445.548092] GPR16: 0000000000000001 c0000007d54eef00 c0000007d6076868 c0000007d6076860
[  445.548092] GPR20: c0000007d7b50200 c0000007d54eee90 c0000007d84a9b98 00000007fea8d000
[  445.548092] GPR24: c0000007ffb6ce00 c0000000010dfe00 0000000000000001 00000067bcb7274c
[  445.548092] GPR28: c0000007d84a9580 c0000007d84a9630 c0000007d84a9600 c0000007ffb6ce80
[  445.548348] NIP [c000000000156ac8] .account_entity_dequeue+0xf8/0x160
[  445.548399] LR [c00000000015c720] .dequeue_entity+0x160/0x950
[  445.548445] Call Trace:
[  445.548462] [c0000007d60760d0] [c0000007d6076160] 0xc0000007d6076160 (unreliable)
[  445.548513] [c0000007d6076160] [c00000000015c720] .dequeue_entity+0x160/0x950
[  445.548555] [c0000007d6076210] [c00000000015cf70] .dequeue_task_fair+0x60/0x730
[  445.548600] [c0000007d60762e0] [c00000000014cde8] .deactivate_task+0xb8/0x120
[  445.548635] [c0000007d6076370] [c000000000c8e640] .__schedule+0x370/0x970
[  445.548669] [c0000007d6076450] [c000000000c8ec78] .schedule+0x38/0xb0
[  445.548704] [c0000007d60764c0] [c00800000d17f1d4] .cv_wait_common+0x1a4/0x230 [spl]
[  445.548757] [c0000007d60765a0] [c00800000d7aa8fc] .dsl_scan_scrub_cb+0x53c/0x630 [zfs]
[  445.548799] [c0000007d6076680] [c00800000d7ab24c] .dsl_scan_visitbp+0x43c/0xbc0 [zfs]
[  445.548841] [c0000007d60767d0] [c00800000d7ab0d0] .dsl_scan_visitbp+0x2c0/0xbc0 [zfs]
[  445.548893] [c0000007d6076920] [c00800000d7ab0d0] .dsl_scan_visitbp+0x2c0/0xbc0 [zfs]
[  445.548944] [c0000007d6076a70] [c00800000d7ab0d0] .dsl_scan_visitbp+0x2c0/0xbc0 [zfs]
[  445.549005] [c0000007d6076bc0] [c00800000d7ab0d0] .dsl_scan_visitbp+0x2c0/0xbc0 [zfs]
[  445.549046] [c0000007d6076d10] [c00800000d7ab4bc] .dsl_scan_visitbp+0x6ac/0xbc0 [zfs]
[  445.549092] [c0000007d6076e60] [c00800000d7ab0d0] .dsl_scan_visitbp+0x2c0/0xbc0 [zfs]
[  445.549143] [c0000007d6076fb0] [c00800000d7ab0d0] .dsl_scan_visitbp+0x2c0/0xbc0 [zfs]
[  445.549175] [c0000007d6077100] [c00800000d7ab0d0] .dsl_scan_visitbp+0x2c0/0xbc0 [zfs]
[  445.549218] [c0000007d6077250] [c00800000d7ab0d0] .dsl_scan_visitbp+0x2c0/0xbc0 [zfs]
[  445.549250] [c0000007d60773a0] [c00800000d7ab0d0] .dsl_scan_visitbp+0x2c0/0xbc0 [zfs]
[  445.549301] [c0000007d60774f0] [c00800000d7ab0d0] .dsl_scan_visitbp+0x2c0/0xbc0 [zfs]
[  445.549342] [c0000007d6077640] [c00800000d7ab6dc] .dsl_scan_visitbp+0x8cc/0xbc0 [zfs]
[  445.549393] [c0000007d6077790] [c00800000d7abb08] .dsl_scan_visitds+0x138/0x5b0 [zfs]
[  445.549435] [c0000007d60778a0] [c00800000d7ad784] .dsl_scan_sync+0x3a4/0xd50 [zfs]
[  445.549487] [c0000007d60779c0] [c00800000d7cdf0c] .spa_sync+0x5cc/0xef0 [zfs]
[  445.549538] [c0000007d6077b40] [c00800000d7e7a08] .txg_sync_thread+0x368/0x520 [zfs]
[  445.549566] [c0000007d6077cc0] [c00800000d177180] .thread_generic_wrapper+0xa0/0xe0 [spl]
[  445.549600] [c0000007d6077d60] [c00000000013cd28] .kthread+0x1a8/0x1b0
[  445.549635] [c0000007d6077e20] [c00000000000b454] .ret_from_kernel_thread+0x58/0x64
[  445.549669] Instruction dump:
[  445.549688] 3bbe0030 7fa3eb78 80850008 2f87ffff 7ce0379e 80c5000c 7ce72050 90e50008
[  445.549732] 80fe0870 e89eff88 80840008 7c841ef4 <7c8b202a> 7d04402e 7f883800 7d2a4f9e
[  445.549772] ---[ end trace d252fe4843d7608c ]---
```

**Comment by smaeul** [comment]
Following up: I later upgraded to git `master` and then 0.8.0, and I haven't seen this crash again, so I'm closing this issue.
