### ISSUE TITLE
Linux 4.20: VERIFY(RW_READ_HELD(&hash->mh_contents)) failed

### ISSUE THREAD

**Issue by tonyhutter** [zfsonlinux/zfs#8360]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Fedora
Distribution Version	| 30 (rawhide)
Linux Kernel	| 5.0.0-0.rc3.git0.1.fc30.x86_64
Architecture	| x86-64
ZFS Version	| master (commit 2747f599f)
SPL Version	| 

### Describe the problem you're observing
I'm hitting this assert after loading the zfs module on Fedora 30 (rawhide):
```
[   54.123036] VERIFY(RW_READ_HELD(&hash->mh_contents)) failed
[   54.123071] PANIC at modhash.c:817:mod_hash_find()
```
I don't hit the assert on Fedora 28.
### Describe how to reproduce the problem
Build `master` in Fedora 30 (rawhide) with `./configure --enable-debug` and then load the module.  The assert will be hit at module load.

### Include any warning/errors/backtraces from the system logs
```
[   54.123036] VERIFY(RW_READ_HELD(&hash->mh_contents)) failed
[   54.123071] PANIC at modhash.c:817:mod_hash_find()
[   54.123091] Showing stack for process 3348
[   54.123094] CPU: 1 PID: 3348 Comm: insmod Tainted: P           OE     5.0.0-0.rc3.git0.1.fc30.x86_64 #1
[   54.123095] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[   54.123096] Call Trace:
[   54.123150]  dump_stack+0x5c/0x80
[   54.123173]  spl_panic+0xd4/0xfc [spl]
[   54.123182]  ? get_partial_node.isra.75.part.76+0x223/0x340
[   54.123193]  ? __alloc_pages_nodemask+0x160/0x300
[   54.123206]  mod_hash_find+0x70/0xa0 [icp]
[   54.123216]  kcf_mech_hash_find+0x34/0x90 [icp]
[   54.123225]  kcf_add_mech_provider+0x5f/0x990 [icp]
[   54.123232]  ? spl_kmem_zalloc+0xdc/0x150 [spl]
[   54.123240]  init_prov_mechs+0x111/0x2c0 [icp]
[   54.123249]  ? kcf_alloc_provider_desc+0x16d/0x3e0 [icp]
[   54.123257]  crypto_register_provider+0x4d4/0x940 [icp]
[   54.123265]  ? proc_register+0xc5/0x120
[   54.123268]  ? proc_create_data+0x39/0x50
[   54.123270]  ? 0xffffffffc0601000
[   54.123278]  aes_mod_init+0x33/0x50 [icp]
[   54.123285]  icp_init+0x1e/0x1000 [icp]
[   54.123289]  do_one_initcall+0x46/0x1c3
[   54.123305]  ? _cond_resched+0x15/0x30
[   54.123306]  ? kmem_cache_alloc_trace+0x154/0x1d0
[   54.123313]  do_init_module+0x5a/0x210
[   54.123330]  load_module+0x2096/0x22d0
[   54.123343]  ? ima_post_read_file+0xf4/0x100
[   54.123346]  ? __do_sys_finit_module+0xa8/0x110
[   54.123348]  __do_sys_finit_module+0xa8/0x110
[   54.123352]  do_syscall_64+0x5b/0x160
[   54.123358]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

**Comment by tonyhutter** [comment]
The problem is that ZFS thinks that the `(struct rw_semaphore) hash->mh_contents` is not held by a reader when it really is.  `rw_semaphore.owner` is what we look at to see if the lock was held by a reader or not.  It seems the bits in `rw_semaphore.owner` have changed between kernel versions:

- 4.8 - 4.16.16: if `rw_semaphore.owner == 1` then it's a reader
- 4.16.17 - 4.19: if `rw_semaphore.owner & 1` then it's a reader
- 4.20+: if `rw_semaphore.owner & 1` then it's a reader, and also the reader's task_struct is embeded in rw_semaphore->owner.

Our current check just looks to see if `rw_semaphore->owner <= 1`
```
static inline int
RW_READ_HELD(krwlock_t *rwp) 
{
       return (spl_rwsem_is_locked(SEM(rwp)) && rw_owner(rwp) == NULL);                                         
       /* 
        * Linux 4.8 will set owner to 1 when read held instead of leave it
        * NULL. So we check whether owner <= 1.
        */
       return (spl_rwsem_is_locked(SEM(rwp)) &&
           (unsigned long)rw_owner(rwp) <= 1);
}
```

At first glance, it seems like we could just do:
```
-           (unsigned long)rw_owner(rwp) <= 1);
+           (unsigned long)rw_owner(rwp) & 1);
```
but I need to check that it's going to to work for the userspace build as well.
