### ISSUE TITLE
Kernel Oops on ->make_request_fn() of ZFS volume

### ISSUE THREAD

**Issue by kusumi** [zfsonlinux/zfs#8379]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	|  Ubuntu
Distribution Version	| 16.04 LTS
Linux Kernel	| 4.15.0-36-generic
Architecture	| x86_64
ZFS Version	| 0.7.12, 0.8.0-rc3(following kernel stack trace is from 0.8.0-rc3)
SPL Version	| 

### Describe the problem you're observing

Seeing kernel oops on block I/O against zvol.

```
[  516.185390] BUG: unable to handle kernel paging request at ffffffffc087221a
[  516.185439] IP: avl_insert+0x4f/0xe0 [zavl]
[  516.185454] PGD c00e067 P4D c00e067 PUD c010067 PMD 134267067 PTE 12e333061
[  516.185480] Oops: 0003 [#1] SMP PTI
[  516.185497] Modules linked in: rbd libceph xt_multiport xt_addrtype nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack binfmt_misc isert_scst(OE) qla2x00tgt(OE) ipt_REJECT nf_reject_ipv4 ipmi_devintf ipmi_msghandler qla2xxx(OE) scsi_transport_fc xt_tcpudp iptable_filter iscsi_scst(OE) ip_tables x_tables scst_vdisk(OE) rpcsec_gss_krb5 nfsv4 nfs fscache zfs(POE) zunicode(POE) zavl(POE) icp(POE) zlua(POE) zcommon(POE) znvpair(POE) spl(OE) vmw_balloon crct10dif_pclmul crc32_pclmul ghash_clmulni_intel input_leds joydev pcbc serio_raw aesni_intel aes_x86_64 crypto_simd glue_helper cryptd intel_rapl_perf shpchp vmw_vsock_vmci_transport vsock vmw_vmci mac_hid ib_qib(OE) ib_uverbs(OE) scst(OE) dlm scsi_transport_srp ib_ipoib(OE) mlx4_ib(OE) mlx4_en(OE) ptp pps_core mlx4_core(OE) devlink ib_umad(OE)
[  516.189576]  ib_iser(OE) nfsd auth_rpcgss rdma_cm(OE) iw_cm(OE) nfs_acl ib_cm(OE) lockd grace ib_core(OE) mlx_compat(OE) sunrpc iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi dm_multipath autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear vmwgfx ttm drm_kms_helper syscopyarea sysfillrect sysimgblt mptspi fb_sys_fops mptscsih mptbase psmouse vmxnet3 drm scsi_transport_spi pata_acpi
[  516.192509] CPU: 1 PID: 4804 Comm: d3c81731e21_0 Tainted: P           OE    4.15.0-36-generic #39~16.04.1-Ubuntu
[  516.193660] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/05/2016
[  516.195007] RIP: 0010:avl_insert+0x4f/0xe0 [zavl]
[  516.195687] RSP: 0018:ffffb5b3418bfac0 EFLAGS: 00010282
[  516.196266] RAX: ffffffffc087221b RBX: ffff94a02a68d100 RCX: ffffffffc087221b
[  516.196929] RDX: 0000000000000000 RSI: ffff94a02a68d108 RDI: ffff94a032f19530
[  516.197515] RBP: ffffb5b3418bfac0 R08: ffffffffc087221a R09: ffff94a03b003200
[  516.198122] R10: ffff94a02a68d100 R11: 00000000000002e6 R12: ffff94a032f19530
[  516.198838] R13: 0000000000000000 R14: 0000000000000000 R15: ffff94a02a68da00
[  516.199456] FS:  0000000000000000(0000) GS:ffff94a03fc80000(0000) knlGS:0000000000000000
[  516.200186] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  516.200775] CR2: ffffffffc087221a CR3: 000000000c00a005 CR4: 00000000001606e0
[  516.201466] Call Trace:
[  516.202266]  rangelock_enter+0x43a/0x530 [zfs]
[  516.203252]  ? spl_kmem_alloc+0xba/0x150 [spl]
[  516.204058]  zvol_request+0x163/0x2e0 [zfs]
[  516.204704]  generic_make_request+0x122/0x2f0
[  516.205271]  submit_bio+0x73/0x150
[  516.206175]  ? bio_alloc_bioset+0xd2/0x1e0
[  516.207497]  ? submit_bio+0x73/0x150
[  516.208102]  vdisk_blockio_flush+0x81/0x120 [scst_vdisk]
[  516.208855]  vdisk_fsync+0x167/0x180 [scst_vdisk]
[  516.209458]  vdisk_synchronize_cache+0x6d/0xd0 [scst_vdisk]
[  516.210434]  vdev_do_job+0x38/0xc0 [scst_vdisk]
[  516.211605]  blockio_exec+0x83/0x160 [scst_vdisk]
[  516.212699]  scst_do_real_exec+0x5b/0x1c0 [scst]
[  516.213424]  ? _raw_spin_unlock_bh+0x1e/0x20
[  516.213999]  scst_exec_check_blocking+0xbb/0x220 [scst]
[  516.214574]  scst_process_active_cmd+0x8e/0x1b90 [scst]
[  516.215186]  scst_cmd_thread+0x2e5/0x570 [scst]
[  516.215721]  ? wait_woken+0x80/0x80
[  516.216249]  kthread+0x105/0x140
[  516.216723]  ? scst_cmd_done_local+0x90/0x90 [scst]
[  516.217203]  ? kthread_destroy_worker+0x50/0x50
[  516.217589]  ? do_syscall_64+0x73/0x130
[  516.217993]  ? SyS_exit_group+0x14/0x20
[  516.218476]  ret_from_fork+0x35/0x40
[  516.218894] Code: e0 04 48 83 c9 01 48 89 e5 48 09 c8 4d 85 c0 48 c7 06 00 00 00 00 48 c7 46 08 00 00 00 00 48 89 46 10 0f 84 81 00 00 00 48 63 d2 <49> 89 34 d0 49 8b 70 10 8b 04 95 38 81 84 c0 89 f1 83 e1 03 83
[  516.220237] RIP: avl_insert+0x4f/0xe0 [zavl] RSP: ffffb5b3418bfac0
[  516.220680] CR2: ffffffffc087221a
[  516.221128] ---[ end trace 8c29e41f13d9df00 ]---
```

Analysis from from above stack trace.

```
0000000000000580 <avl_insert>:
 580:   e8 00 00 00 00          callq  585 <avl_insert+0x5>
 585:   49 89 d0                mov    %rdx,%r8
 588:   83 e2 01                and    $0x1,%edx
 58b:   48 03 77 10             add    0x10(%rdi),%rsi
 58f:   49 83 e0 fe             and    $0xfffffffffffffffe,%r8
 593:   8d 04 95 00 00 00 00    lea    0x0(,%rdx,4),%eax
 59a:   55                      push   %rbp
 59b:   4c 89 c1                mov    %r8,%rcx
 59e:   48 83 47 18 01          addq   $0x1,0x18(%rdi)
 5a3:   83 e0 04                and    $0x4,%eax
 5a6:   48 83 c9 01             or     $0x1,%rcx
 5aa:   48 89 e5                mov    %rsp,%rbp
 5ad:   48 09 c8                or     %rcx,%rax
 5b0:   4d 85 c0                test   %r8,%r8
 5b3:   48 c7 06 00 00 00 00    movq   $0x0,(%rsi)
 5ba:   48 c7 46 08 00 00 00    movq   $0x0,0x8(%rsi)
 5c1:   00
 5c2:   48 89 46 10             mov    %rax,0x10(%rsi)
 5c6:   0f 84 81 00 00 00       je     64d <avl_insert+0xcd>
 5cc:   48 63 d2                movslq %edx,%rdx
 5cf:   49 89 34 d0             mov    %rsi,(%r8,%rdx,8) <--- Oops on dereferencing
           (R8 + (0 or pointer_size)) for MOV destination, where R8 was 0xffffffffc087221a
 5d3:   49 8b 70 10             mov    0x10(%r8),%rsi
 5d7:   8b 04 95 00 00 00 00    mov    0x0(,%rdx,4),%eax
 5de:   89 f1                   mov    %esi,%ecx
 5e0:   83 e1 03                and    $0x3,%ecx
 5e3:   83 e9 01                sub    $0x1,%ecx
 5e6:   01 c8                   add    %ecx,%eax
 ...
 ...
```

It's dereferencing an invalid pointer at `avl_insert+0x4f/0xe0`,

`5cf:   49 89 34 d0             mov    %rsi,(%r8,%rdx,8)`

which corresponds to below C code,

`parent->avl_child[which_child] = node;`

and R8 contains address for parent AVL node,

`58f:   49 83 e0 fe             and    $0xfffffffffffffffe,%r8`

which corresponds to below C code,

`avl_node_t *parent = AVL_INDEX2NODE(where);`

which originates from `uintptr_t where` argument,

`585:   49 89 d0                mov    %rdx,%r8`

hence it looks like `uintptr_t where` value passed to `avl_insert()` from `avl_add()` whose value was obtained from `avl_find(..., &where)` contained invalid address.

Note that this range lock that caused Oops is for read I/O route, as `rangelock_enter()` call at `zvol_request+0x163/0x2e0` is passing `RL_READER` (=0) for rangelock_type_t type.

```
000000000010d460 <zvol_request>:
  .....
  .....
  10d5ae:       48 8b 75 d0             mov    -0x30(%rbp),%rsi
  10d5b2:       49 8d bd 30 01 00 00    lea    0x130(%r13),%rdi
  10d5b9:       31 c9                   xor    %ecx,%ecx
  10d5bb:       4c 89 f2                mov    %r14,%rdx
  10d5be:       e8 00 00 00 00          callq  10d5c3 <zvol_request+0x163>
```

### Describe how to reproduce the problem

Run below C code in a loop.
* Note that below code assumes `/path/to/block/device` is iSCSI exported block device (zvol) via SCST, so `fsync()` against `/path/to/block/device` results in bio submission by SCST backend against zvol, as you can see in the stack trace above.
* The problem reproduces instantly on my environment.
* Was not able to reproduce the problem against zvol on a local machine.
* Having short sleep like `sleep 0.05` or more between each attempt in the loop made it unable to reproduce the problem.

```
# while [ 1 ]; do
> ./fsync /path/to/block/device
> done
```

```
# cat fsync.c
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <fcntl.h>

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char **argv)
{
        int fd = open(argv[1], O_RDWR);
        if (fd == -1) {
                perror("open");
                exit(1);
        }

        if (fsync(fd)) {
                perror("fsync");
                exit(1);
        }

        close(fd);

        return 0;
}
```

**Comment by behlendorf** [comment]
Thanks for the clear bug report and reproducer.  It sounds like SCST is doing something a little unusual in the way it's accessing the underlying block device.  That should help narrow down exactly why the range lock for the volume is in a bad state.

Would it be possible for you to rebuild ZFS with the `--enable-debug` configure option and rerun the test.  This will enable all the the ASSERTs in the code which might shed some light on the root cause.

**Comment by kusumi** [comment]
I probably found the root cause of the problem. `rangelock_add_reader()` is unable to handle unusual pattern of bio offset/length pair issued by SCST.

I've pasted two patterns ((A) and (B)) causing oops, using kernel module with `--enable-debug` with extra debug printk's added at beginning of `rangelock_enter()` and `rangelock_exit()` functions.

The format of debug printk's which start with "###" are shown below. It basically shows who acquired or released which rangelock and its offset/length.
`"### __func__(current->comm|current->pid): lr=lock_range_t* type=rangelock_type_t, off=uint64_t len=uint64_t"`

---
(A)
```
[  194.901770] ### rangelock_enter(d3c81731e21_0|4018): lr=00000000835c45b9 type=0 off=1073676288 len=4096
[  194.901794] ### rangelock_exit(zvol|1094): lr=00000000835c45b9 type=0 off=1073676288 len=4096
[  194.903905] ### rangelock_enter(d3c81731e21_0|4018): lr=00000000835c45b9 type=0 off=1073733632 len=4096
[  194.903928] ### rangelock_exit(zvol|1094): lr=00000000835c45b9 type=0 off=1073733632 len=4096
[  194.905272] ### rangelock_enter(d3c81731e21_0|4018): lr=00000000835c45b9 type=0 off=0 len=0
[  194.905279] ### rangelock_enter(d3c81731e21_0|4018): lr=000000002c366ee8 type=0 off=0 len=4096
[  194.905282] VERIFY(tree->avl_root == NULL) failed
[  194.905304] PANIC at avl.c:234:avl_nearest()
[  194.905321] Showing stack for process 4018
[  194.905324] CPU: 0 PID: 4018 Comm: d3c81731e21_0 Tainted: P           OE    4.15.0-36-generic #39~16.04.1-Ubuntu
[  194.905324] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/05/2016
[  194.905325] Call Trace:
[  194.905332]  dump_stack+0x63/0x8b
[  194.905343]  spl_dumpstack+0x29/0x30 [spl]
[  194.905347]  spl_panic+0xc8/0x110 [spl]
[  194.905349]  ? number+0x2f0/0x310
[  194.905353]  ? sched_clock+0x9/0x10
[  194.905355]  ? sched_clock+0x9/0x10
[  194.905358]  ? up+0x32/0x50
[  194.905360]  ? log_store+0x1f4/0x280
[  194.905362]  ? console_unlock+0x2e2/0x4f0
[  194.905365]  avl_nearest+0x6a/0x70 [zavl]
[  194.905748]  rangelock_add_reader+0x53/0x220 [zfs]
[  194.905805]  rangelock_enter_reader+0xf9/0x1d0 [zfs]
[  194.905860]  rangelock_enter+0x14c/0x1b0 [zfs]
[  194.905927]  zvol_request+0x131/0x340 [zfs]
[  194.905930]  generic_make_request+0x122/0x2f0
[  194.905931]  submit_bio+0x73/0x150
[  194.905933]  ? submit_bio+0x73/0x150
[  194.905937]  blockio_exec_rw+0x5d8/0x7d0 [scst_vdisk]
[  194.905940]  ? vdisk_blockio_flush+0x81/0x120 [scst_vdisk]
[  194.905943]  blockio_exec_read+0x12/0x20 [scst_vdisk]
[  194.905945]  ? blockio_exec_read+0x12/0x20 [scst_vdisk]
[  194.905948]  vdev_do_job+0x38/0xc0 [scst_vdisk]
[  194.905950]  blockio_exec+0x83/0x160 [scst_vdisk]
[  194.905966]  scst_do_real_exec+0x5b/0x1c0 [scst]
[  194.905969]  ? _raw_spin_unlock_bh+0x1e/0x20
[  194.905978]  scst_exec_check_blocking+0xbb/0x220 [scst]
[  194.905988]  scst_process_active_cmd+0x8e/0x1b90 [scst]
[  194.906013]  scst_cmd_thread+0x2e5/0x570 [scst]
[  194.906016]  ? wait_woken+0x80/0x80
[  194.906019]  kthread+0x105/0x140
[  194.906025]  ? scst_cmd_done_local+0x90/0x90 [scst]
[  194.906027]  ? kthread_destroy_worker+0x50/0x50
[  194.906030]  ? do_syscall_64+0x73/0x130
[  194.906031]  ? SyS_exit_group+0x14/0x20
[  194.906033]  ret_from_fork+0x35/0x40
```
(B)
```
[19277.353656] ### rangelock_enter(d3c81731e21_0|9890): lr=00000000dea6e702 type=0 off=1073676288 len=4096
[19277.353694] ### rangelock_exit(zvol|1177): lr=00000000dea6e702 type=0 off=1073676288 len=4096
[19277.353967] ### rangelock_enter(d3c81731e21_0|9890): lr=0000000093492a26 type=0 off=1073733632 len=4096
[19277.353991] ### rangelock_exit(zvol|1177): lr=0000000093492a26 type=0 off=1073733632 len=4096
[19277.354453] ### rangelock_enter(d3c81731e21_0|9890): lr=000000009f5024ce type=0 off=0 len=4096
[19277.354461] ### rangelock_enter(d3c81731e21_0|9890): lr=00000000b43090cf type=0 off=0 len=0
[19277.354462] VERIFY(tree->avl_root == NULL) failed
[19277.354510] PANIC at avl.c:513:avl_insert()
[19277.354577] Showing stack for process 9890
[19277.354580] CPU: 0 PID: 9890 Comm: d3c81731e21_0 Tainted: P           OE    4.15.0-36-generic #39~16.04.1-Ubuntu
[19277.354580] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/05/2016
[19277.354581] Call Trace:
[19277.354594]  dump_stack+0x63/0x8b
[19277.354606]  spl_dumpstack+0x29/0x30 [spl]
[19277.354610]  spl_panic+0xc8/0x110 [spl]
[19277.354623]  ? sched_clock+0x9/0x10
[19277.354641]  ? sched_clock+0x9/0x10
[19277.354643]  ? sched_clock+0x9/0x10
[19277.354646]  ? up+0x32/0x50
[19277.354648]  ? log_store+0x1f4/0x280
[19277.354649]  ? console_unlock+0x2e2/0x4f0
[19277.354652]  avl_insert+0x215/0x220 [zavl]
[19277.354793]  rangelock_add_reader+0x71/0x220 [zfs]
[19277.354861]  rangelock_enter_reader+0xf9/0x1d0 [zfs]
[19277.354925]  rangelock_enter+0x14c/0x1b0 [zfs]
[19277.354975]  zvol_request+0x131/0x340 [zfs]
[19277.354978]  generic_make_request+0x122/0x2f0
[19277.354981]  submit_bio+0x73/0x150
[19277.354983]  ? bio_alloc_bioset+0xd2/0x1e0
[19277.354984]  ? submit_bio+0x73/0x150
[19277.354990]  vdisk_blockio_flush+0x81/0x120 [scst_vdisk]
[19277.354993]  vdisk_fsync+0x167/0x180 [scst_vdisk]
[19277.354996]  vdisk_synchronize_cache+0x6d/0xd0 [scst_vdisk]
[19277.354998]  vdev_do_job+0x38/0xc0 [scst_vdisk]
[19277.355000]  blockio_exec+0x83/0x160 [scst_vdisk]
[19277.355015]  scst_do_real_exec+0x5b/0x1c0 [scst]
[19277.355020]  ? _raw_spin_unlock_bh+0x1e/0x20
[19277.355026]  scst_exec_check_blocking+0xbb/0x220 [scst]
[19277.355032]  scst_process_active_cmd+0x8e/0x1b90 [scst]
[19277.355038]  scst_cmd_thread+0x2e5/0x570 [scst]
[19277.355041]  ? wait_woken+0x80/0x80
[19277.355043]  kthread+0x105/0x140
[19277.355049]  ? scst_cmd_done_local+0x90/0x90 [scst]
[19277.355051]  ? kthread_destroy_worker+0x50/0x50
[19277.355054]  ? do_syscall_64+0x73/0x130
[19277.355055]  ? SyS_exit_group+0x14/0x20
[19277.355059]  ret_from_fork+0x35/0x40
```

Looking at the last two debug printk's before oops, both patterns involve read bio with `(offset, length) = (0, 0)`. In both cases, there are no pending write I/Os.
* In (A), there is rangelock acquire for `(0, 0)` followed by `(0, 4096)`, before `(0, 0)` gets released, and oops was caused by `(0, 4096)`.
* In (B), there is rangelock acquire for `(0, 4096)` followed by `(0, 0)`, before `(0, 4096)` gets released, and oops was caused by `(0, 0)`.

Here are details of (A) and (B) based on additional debug prints based investigation.

---
(A)
1. In `rangelock_enter_reader()`, `avl_find()` returns non NULL `prev` for the previously acquired rangelock at (0, 0). `where` becomes 0.
2. Below condition matches, hence go to `got_lock` to call `rangelock_add_reader(tree, new, prev, where)`.
```
for (; next != NULL; next = AVL_NEXT(tree, next)) {
	 if (off + len <= next->lr_offset)
		goto got_lock;
```
3. Now in `rangelock_add_reader()`, below condition matches for having 0 for `prev->lr_length` (i.e. 0 + 0 <= 0), and sets `prev` pointer back to NULL. It looks like this conditional doesn't assume the case where two ranges could overlap for having length of 0.
```
if (prev->lr_offset + prev->lr_length <= off) {
	prev = NULL;
```
4. Call `avl_nearest()` with 0 for `where` and fails at `ASSERT(tree->avl_root == NULL);`.

---
(B)
1. In `rangelock_enter_reader()`, `avl_find()` returns non NULL `prev` for the previously acquired rangelock at (0, 4096). `where` becomes 0.
2. Below condition matches, hence go to `got_lock` to call `rangelock_add_reader(tree, new, prev, where)`.
```
if (off + len < prev->lr_offset + prev->lr_length)
	goto got_lock;
```
3. Now in `rangelock_add_reader()`, `next` is set to `prev` as `prev` is not NULL. The second condition `off + len <= next->lr_offset` in below matches for having 0 for `len` (i.e. 0 + 0 <= 0). It looks like this conditional doesn't assume the case where two ranges could overlap for having length of 0.
```
if (next == NULL || off + len <= next->lr_offset) {
	/* no overlaps, use the original new rl_t in the tree */
	avl_insert(tree, new, where);
```
4. Call `avl_insert()` with 0 for `where` and fails at `ASSERT(tree->avl_root == NULL);`.

---
Turning on `/sys/module/zfs/parameters/zvol_request_sync` prevents this oops, as it serializes the two I/Os. When the second rangelock acquire comes, the first rangelock is already released.

One way to prevent this without messing with rangelock code or serializing I/Os is to just return if the size if 0. If this looks good, I'll send PR.
```
diff --git a/module/zfs/zvol.c b/module/zfs/zvol.c
index 7395dcb..f499daf 100644
--- a/module/zfs/zvol.c
+++ b/module/zfs/zvol.c
@@ -951,6 +951,11 @@ zvol_request(struct request_queue *q, struct bio *bio)
                goto out;
        }

+       if (!size) {
+               BIO_END_IO(bio, 0);
+               goto out;
+       }
+
        if (rw == WRITE) {
                boolean_t need_sync = B_FALSE;

```

**Comment by behlendorf** [comment]
Thanks for running this down.  Yes, it would be great if you could open a PR with the proposed fix.  Though it looks like you're going to need to move the check father down in to the read half of the main `if/else` block.  There is one legitimate zero-sized bio we need to handle, and that's a plain flush which is handled in the WRITE case and you can see on lines 972-977 in zvol.c.

**Comment by kusumi** [comment]
Thanks for reviewing. I completely missed the write bio for flushing. I'll PR it later.

**Comment by ggzengel** [comment]
You can optimize this if you put zero check before
> 	if (rw == WRITE) {

**Comment by ggzengel** [comment]
I really need this urgent because it hits the usage of DRBD.
When do you expect 0.7.14? It looks like 0.7.14 is stalled since march.

**Comment by kpande** [comment]
use 0.8.1.

**Comment by hostingnuggets** [comment]
Is this bug specific to version 0.7 only or is this issue also present in version 0.6 of OpenZFS?
