### ISSUE TITLE
PANIC at dbuf.c:1090:dbuf_clear_data()

### ISSUE THREAD

**Issue by kpande** [zfsonlinux/zfs#8551]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| gentoo
Distribution Version	| amd64
Linux Kernel	| 4.20.17-gentoo
Architecture	| amd64
ZFS Version	| 0.8.0-rc3_131_ge03b25a5
SPL Version	| 0.8.0-rc3_131_ge03b25a5

### Describe the problem you're observing
System panic during `zfs recv` - same system that experienced #8168.

### Describe how to reproduce the problem
Receive unencrypted filesystem:
`zfs send -wLvc -p -c -I olympic/HOME/curt@1551326401 olympic/HOME/curt@1554019201`
`zfs recv -sFv -o :autosnapshot=disabled -o readonly=on -o canmount=on -o mountpoint=/home/curt/backup//home/curt -o special_small_blocks=0 rpool/backup/millennium/olympic/HOME/curt`

### Include any warning/errors/backtraces from the system logs

```[11522.141777] VERIFY3(db->db_buf == NULL) failed (000000000cbf6d0f ==           (null))
[11522.141836] PANIC at dbuf.c:1090:dbuf_clear_data()
[11522.141885] Showing stack for process 29104
[11522.141888] CPU: 9 PID: 29104 Comm: receive_writer Tainted: P           O      4.20.17-gentoo #1
[11522.141890] Hardware name: Supermicro X9SRA/X9SRA-3/X9SRA/X9SRA-3, BIOS 3.2 01/16/2015
[11522.141891] Call Trace:
[11522.141900]  dump_stack+0x70/0x9a
[11522.141911]  spl_dumpstack+0x29/0x2b [spl]
[11522.141917]  spl_panic+0xd3/0xfb [spl]
[11522.141923]  ? spl_kmem_alloc+0xfe/0x160 [spl]
[11522.141982]  ? dbuf_verify.part.3+0x25a/0x950 [zfs]
[11522.141988]  ? spl_kmem_free+0x33/0x40 [spl]
[11522.141993]  ? spl_kmem_free+0x33/0x40 [spl]
[11522.141996]  ? kfree+0x93/0x100
[11522.142001]  ? mutex_lock+0x12/0x30
[11522.142042]  dbuf_clear_data+0x58/0xa0 [zfs]
[11522.142084]  dmu_buf_will_fill+0x1f9/0x3a0 [zfs]
[11522.142125]  dmu_buf_write_embedded+0x86/0x310 [zfs]
[11522.142169]  dmu_write_embedded+0xa4/0x180 [zfs]
[11522.142227]  ? txg_rele_to_quiesce+0x38/0x70 [zfs]
[11522.142273]  receive_process_record+0x497/0xb70 [zfs]
[11522.142278]  ? spl_kmem_free+0x33/0x40 [spl]
[11522.142283]  ? spl_kmem_free+0x33/0x40 [spl]
[11522.142285]  ? kfree+0x93/0x100
[11522.142288]  ? trace_hardirqs_on+0x38/0xe0
[11522.142291]  ? _cond_resched+0x19/0x30
[11522.142336]  receive_writer_thread+0xaf/0x220 [zfs]
[11522.142381]  ? receive_writer_thread+0xaf/0x220 [zfs]
[11522.142426]  ? receive_process_record+0xb70/0xb70 [zfs]
[11522.142433]  thread_generic_wrapper+0x7d/0xc0 [spl]
[11522.142437]  kthread+0x120/0x140
[11522.142443]  ? __thread_exit+0x20/0x20 [spl]
[11522.142445]  ? kthread_park+0x90/0x90
[11522.142448]  ret_from_fork+0x3a/0x50
[11674.819523] INFO: task txg_quiesce:1162 blocked for more than 120 seconds.
[11674.819527]       Tainted: P           O      4.20.17-gentoo #1
[11674.819528] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11674.819530] txg_quiesce     D    0  1162      2 0x80000000
[11674.819535] Call Trace:
[11674.819547]  __schedule+0x24f/0x830
[11674.819552]  schedule+0x2c/0x80
[11674.819563]  cv_wait_common+0x15a/0x290 [spl]
[11674.819569]  ? wait_woken+0x80/0x80
[11674.819596]  __cv_wait+0x15/0x20 [spl]
[11674.819705]  txg_quiesce+0x246/0x330 [zfs]
[11674.819784]  txg_quiesce_thread+0xdc/0x230 [zfs]
[11674.819878]  ? txg_sync_thread+0x3f0/0x3f0 [zfs]
[11674.819888]  thread_generic_wrapper+0x7d/0xc0 [spl]
[11674.819893]  kthread+0x120/0x140
[11674.819902]  ? __thread_exit+0x20/0x20 [spl]
[11674.819905]  ? kthread_park+0x90/0x90
[11674.819909]  ret_from_fork+0x3a/0x50
[11674.819951] INFO: task zfs:28507 blocked for more than 120 seconds.
[11674.819953]       Tainted: P           O      4.20.17-gentoo #1
[11674.819954] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11674.819956] zfs             D    0 28507  28506 0x80000000
[11674.819959] Call Trace:
[11674.819964]  __schedule+0x24f/0x830
[11674.819968]  schedule+0x2c/0x80
[11674.819975]  cv_wait_common+0x15a/0x290 [spl]
[11674.819979]  ? wait_woken+0x80/0x80
[11674.819986]  __cv_wait+0x15/0x20 [spl]
[11674.820047]  bqueue_enqueue+0x91/0x190 [zfs]
[11674.820112]  dmu_recv_stream+0x920/0x1450 [zfs]
[11674.820121]  ? spl_kmem_free+0x33/0x40 [spl]
[11674.820207]  zfs_ioc_recv_impl+0x33d/0x1190 [zfs]
[11674.820295]  zfs_ioc_recv_new+0x2d4/0x3a0 [zfs]
[11674.820305]  ? spl_kmem_alloc_impl+0xd4/0x120 [spl]
[11674.820316]  ? spl_vmem_alloc+0x2c/0x60 [spl]
[11674.820326]  ? nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[11674.820332]  ? nv_mem_zalloc.isra.14+0x2e/0x40 [znvpair]
[11674.820339]  ? nvlist_xalloc.part.15+0x75/0xd0 [znvpair]
[11674.820425]  zfsdev_ioctl+0x3a5/0x9f0 [zfs]
[11674.820469]  do_vfs_ioctl+0xa9/0x620
[11674.820478]  ksys_ioctl+0x67/0x90
[11674.820488]  ? do_syscall_64+0x17/0x110
[11674.820495]  __x64_sys_ioctl+0x1a/0x20
[11674.820501]  do_syscall_64+0x5f/0x110
[11674.820523]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[11674.820530] RIP: 0033:0x7f31627b0b17
[11674.820542] Code: Bad RIP value.
[11674.820548] RSP: 002b:00007ffc9224e978 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[11674.820561] RAX: ffffffffffffffda RBX: 0000000000005a46 RCX: 00007f31627b0b17
[11674.820567] RDX: 00007ffc9224e9a0 RSI: 0000000000005a46 RDI: 0000000000000006
[11674.820574] RBP: 00007ffc9224e9a0 R08: 00000000ffffffff R09: 0000000000000000
[11674.820580] R10: 0000000000000022 R11: 0000000000000246 R12: 00007ffc92251fe0
[11674.820587] R13: 0000000000000006 R14: 0000000000005a46 R15: 0000000000000000
[11674.820598] INFO: task receive_writer:29104 blocked for more than 120 seconds.
[11674.820604]       Tainted: P           O      4.20.17-gentoo #1
[11674.820609] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11674.820617] receive_writer  D    0 29104      2 0x80000000
[11674.820629] Call Trace:
[11674.820637]  __schedule+0x24f/0x830
[11674.820645]  schedule+0x2c/0x80
[11674.820662]  spl_panic+0xf9/0xfb [spl]
[11674.820679]  ? spl_kmem_alloc+0xfe/0x160 [spl]
[11674.820761]  ? dbuf_verify.part.3+0x25a/0x950 [zfs]
[11674.820775]  ? spl_kmem_free+0x33/0x40 [spl]
[11674.820789]  ? spl_kmem_free+0x33/0x40 [spl]
[11674.820797]  ? kfree+0x93/0x100
[11674.820803]  ? mutex_lock+0x12/0x30
[11674.820893]  dbuf_clear_data+0x58/0xa0 [zfs]
[11674.820993]  dmu_buf_will_fill+0x1f9/0x3a0 [zfs]
[11674.821077]  dmu_buf_write_embedded+0x86/0x310 [zfs]
[11674.821165]  dmu_write_embedded+0xa4/0x180 [zfs]
[11674.821282]  ? txg_rele_to_quiesce+0x38/0x70 [zfs]
[11674.821374]  receive_process_record+0x497/0xb70 [zfs]
[11674.821388]  ? spl_kmem_free+0x33/0x40 [spl]
[11674.821400]  ? spl_kmem_free+0x33/0x40 [spl]
[11674.821405]  ? kfree+0x93/0x100
[11674.821421]  ? trace_hardirqs_on+0x38/0xe0
[11674.821427]  ? _cond_resched+0x19/0x30
[11674.821516]  receive_writer_thread+0xaf/0x220 [zfs]
[11674.821607]  ? receive_writer_thread+0xaf/0x220 [zfs]
[11674.821698]  ? receive_process_record+0xb70/0xb70 [zfs]
[11674.821715]  thread_generic_wrapper+0x7d/0xc0 [spl]
[11674.821724]  kthread+0x120/0x140
[11674.821738]  ? __thread_exit+0x20/0x20 [spl]
[11674.821742]  ? kthread_park+0x90/0x90
[11674.821748]  ret_from_fork+0x3a/0x50
[11797.699510] INFO: task txg_quiesce:1162 blocked for more than 120 seconds.
[11797.699514]       Tainted: P           O      4.20.17-gentoo #1
[11797.699527] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11797.699530] txg_quiesce     D    0  1162      2 0x80000000
[11797.699535] Call Trace:
[11797.699549]  __schedule+0x24f/0x830
[11797.699554]  schedule+0x2c/0x80
[11797.699567]  cv_wait_common+0x15a/0x290 [spl]
[11797.699573]  ? wait_woken+0x80/0x80
[11797.699581]  __cv_wait+0x15/0x20 [spl]
[11797.699686]  txg_quiesce+0x246/0x330 [zfs]
[11797.699777]  txg_quiesce_thread+0xdc/0x230 [zfs]
[11797.699867]  ? txg_sync_thread+0x3f0/0x3f0 [zfs]
[11797.699878]  thread_generic_wrapper+0x7d/0xc0 [spl]
[11797.699882]  kthread+0x120/0x140
[11797.699892]  ? __thread_exit+0x20/0x20 [spl]
[11797.699895]  ? kthread_park+0x90/0x90
[11797.699900]  ret_from_fork+0x3a/0x50
[11797.699950] INFO: task zfs:28507 blocked for more than 120 seconds.
[11797.699952]       Tainted: P           O      4.20.17-gentoo #1
[11797.699953] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11797.699955] zfs             D    0 28507  28506 0x80000000
[11797.699958] Call Trace:
[11797.699963]  __schedule+0x24f/0x830
[11797.699968]  schedule+0x2c/0x80
[11797.699975]  cv_wait_common+0x15a/0x290 [spl]
[11797.699979]  ? wait_woken+0x80/0x80
[11797.699987]  __cv_wait+0x15/0x20 [spl]
[11797.700053]  bqueue_enqueue+0x91/0x190 [zfs]
[11797.700123]  dmu_recv_stream+0x920/0x1450 [zfs]
[11797.700132]  ? spl_kmem_free+0x33/0x40 [spl]
[11797.700225]  zfs_ioc_recv_impl+0x33d/0x1190 [zfs]
[11797.700320]  zfs_ioc_recv_new+0x2d4/0x3a0 [zfs]
[11797.700331]  ? spl_kmem_alloc_impl+0xd4/0x120 [spl]
[11797.700342]  ? spl_vmem_alloc+0x2c/0x60 [spl]
[11797.700352]  ? nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[11797.700360]  ? nv_mem_zalloc.isra.14+0x2e/0x40 [znvpair]
[11797.700367]  ? nvlist_xalloc.part.15+0x75/0xd0 [znvpair]
[11797.700469]  zfsdev_ioctl+0x3a5/0x9f0 [zfs]
[11797.700488]  do_vfs_ioctl+0xa9/0x620
[11797.700491]  ksys_ioctl+0x67/0x90
[11797.700498]  ? do_syscall_64+0x17/0x110
[11797.700504]  __x64_sys_ioctl+0x1a/0x20
[11797.700509]  do_syscall_64+0x5f/0x110
[11797.700515]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[11797.700520] RIP: 0033:0x7f31627b0b17
[11797.700529] Code: Bad RIP value.
[11797.700533] RSP: 002b:00007ffc9224e978 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[11797.700540] RAX: ffffffffffffffda RBX: 0000000000005a46 RCX: 00007f31627b0b17
[11797.700545] RDX: 00007ffc9224e9a0 RSI: 0000000000005a46 RDI: 0000000000000006
[11797.700550] RBP: 00007ffc9224e9a0 R08: 00000000ffffffff R09: 0000000000000000
[11797.700554] R10: 0000000000000022 R11: 0000000000000246 R12: 00007ffc92251fe0
[11797.700559] R13: 0000000000000006 R14: 0000000000005a46 R15: 0000000000000000
[11797.700565] INFO: task receive_writer:29104 blocked for more than 120 seconds.
[11797.700571]       Tainted: P           O      4.20.17-gentoo #1
[11797.700574] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11797.700580] receive_writer  D    0 29104      2 0x80000000
[11797.700586] Call Trace:
[11797.700594]  __schedule+0x24f/0x830
[11797.700600]  schedule+0x2c/0x80
[11797.700613]  spl_panic+0xf9/0xfb [spl]
[11797.700625]  ? spl_kmem_alloc+0xfe/0x160 [spl]
[11797.700683]  ? dbuf_verify.part.3+0x25a/0x950 [zfs]
[11797.700693]  ? spl_kmem_free+0x33/0x40 [spl]
[11797.700702]  ? spl_kmem_free+0x33/0x40 [spl]
[11797.700709]  ? kfree+0x93/0x100
[11797.700715]  ? mutex_lock+0x12/0x30
[11797.700774]  dbuf_clear_data+0x58/0xa0 [zfs]
[11797.700832]  dmu_buf_will_fill+0x1f9/0x3a0 [zfs]
[11797.700896]  dmu_buf_write_embedded+0x86/0x310 [zfs]
[11797.700965]  dmu_write_embedded+0xa4/0x180 [zfs]
[11797.701053]  ? txg_rele_to_quiesce+0x38/0x70 [zfs]
[11797.701118]  receive_process_record+0x497/0xb70 [zfs]
[11797.701130]  ? spl_kmem_free+0x33/0x40 [spl]
[11797.701137]  ? spl_kmem_free+0x33/0x40 [spl]
[11797.701143]  ? kfree+0x93/0x100
[11797.701148]  ? trace_hardirqs_on+0x38/0xe0
[11797.701154]  ? _cond_resched+0x19/0x30
[11797.701212]  receive_writer_thread+0xaf/0x220 [zfs]
[11797.701258]  ? receive_writer_thread+0xaf/0x220 [zfs]
[11797.701303]  ? receive_process_record+0xb70/0xb70 [zfs]
[11797.701310]  thread_generic_wrapper+0x7d/0xc0 [spl]
[11797.701312]  kthread+0x120/0x140
[11797.701319]  ? __thread_exit+0x20/0x20 [spl]
[11797.701321]  ? kthread_park+0x90/0x90
[11797.701323]  ret_from_fork+0x3a/0x50
[11920.579508] INFO: task txg_quiesce:1162 blocked for more than 120 seconds.
[11920.579513]       Tainted: P           O      4.20.17-gentoo #1
[11920.579514] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11920.579534] txg_quiesce     D    0  1162      2 0x80000000
[11920.579540] Call Trace:
[11920.579553]  __schedule+0x24f/0x830
[11920.579558]  schedule+0x2c/0x80
[11920.579571]  cv_wait_common+0x15a/0x290 [spl]
[11920.579577]  ? wait_woken+0x80/0x80
[11920.579584]  __cv_wait+0x15/0x20 [spl]
[11920.579692]  txg_quiesce+0x246/0x330 [zfs]
[11920.579783]  txg_quiesce_thread+0xdc/0x230 [zfs]
[11920.579876]  ? txg_sync_thread+0x3f0/0x3f0 [zfs]
[11920.579891]  thread_generic_wrapper+0x7d/0xc0 [spl]
[11920.579898]  kthread+0x120/0x140
[11920.579912]  ? __thread_exit+0x20/0x20 [spl]
[11920.579917]  ? kthread_park+0x90/0x90
[11920.579923]  ret_from_fork+0x3a/0x50
[11920.579977] INFO: task zfs:28507 blocked for more than 120 seconds.
[11920.579980]       Tainted: P           O      4.20.17-gentoo #1
[11920.579982] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11920.579984] zfs             D    0 28507  28506 0x80000000
[11920.579989] Call Trace:
[11920.579996]  __schedule+0x24f/0x830
[11920.580002]  schedule+0x2c/0x80
[11920.580014]  cv_wait_common+0x15a/0x290 [spl]
[11920.580019]  ? wait_woken+0x80/0x80
[11920.580030]  __cv_wait+0x15/0x20 [spl]
[11920.580129]  bqueue_enqueue+0x91/0x190 [zfs]
[11920.580232]  dmu_recv_stream+0x920/0x1450 [zfs]
[11920.580248]  ? spl_kmem_free+0x33/0x40 [spl]
[11920.580381]  zfs_ioc_recv_impl+0x33d/0x1190 [zfs]
[11920.580547]  zfs_ioc_recv_new+0x2d4/0x3a0 [zfs]
[11920.580589]  ? spl_kmem_alloc_impl+0xd4/0x120 [spl]
[11920.580606]  ? spl_vmem_alloc+0x2c/0x60 [spl]
[11920.580620]  ? nv_alloc_sleep_spl+0x1f/0x30 [znvpair]
[11920.580638]  ? nv_mem_zalloc.isra.14+0x2e/0x40 [znvpair]
[11920.580654]  ? nvlist_xalloc.part.15+0x75/0xd0 [znvpair]
[11920.580795]  zfsdev_ioctl+0x3a5/0x9f0 [zfs]
[11920.580810]  do_vfs_ioctl+0xa9/0x620
[11920.580820]  ksys_ioctl+0x67/0x90
[11920.580831]  ? do_syscall_64+0x17/0x110
[11920.580840]  __x64_sys_ioctl+0x1a/0x20
[11920.580849]  do_syscall_64+0x5f/0x110
[11920.580859]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[11920.580868] RIP: 0033:0x7f31627b0b17
[11920.580881] Code: Bad RIP value.
[11920.580889] RSP: 002b:00007ffc9224e978 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[11920.580901] RAX: ffffffffffffffda RBX: 0000000000005a46 RCX: 00007f31627b0b17
[11920.580909] RDX: 00007ffc9224e9a0 RSI: 0000000000005a46 RDI: 0000000000000006
[11920.580914] RBP: 00007ffc9224e9a0 R08: 00000000ffffffff R09: 0000000000000000
[11920.580917] R10: 0000000000000022 R11: 0000000000000246 R12: 00007ffc92251fe0
[11920.580920] R13: 0000000000000006 R14: 0000000000005a46 R15: 0000000000000000
[11920.580927] INFO: task receive_writer:29104 blocked for more than 120 seconds.
[11920.580930]       Tainted: P           O      4.20.17-gentoo #1
[11920.580932] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11920.580934] receive_writer  D    0 29104      2 0x80000000
[11920.580939] Call Trace:
[11920.580947]  __schedule+0x24f/0x830
[11920.580954]  schedule+0x2c/0x80
[11920.580968]  spl_panic+0xf9/0xfb [spl]
[11920.580981]  ? spl_kmem_alloc+0xfe/0x160 [spl]
[11920.581080]  ? dbuf_verify.part.3+0x25a/0x950 [zfs]
[11920.581099]  ? spl_kmem_free+0x33/0x40 [spl]
[11920.581116]  ? spl_kmem_free+0x33/0x40 [spl]
[11920.581126]  ? kfree+0x93/0x100
[11920.581137]  ? mutex_lock+0x12/0x30
[11920.581236]  dbuf_clear_data+0x58/0xa0 [zfs]
[11920.581336]  dmu_buf_will_fill+0x1f9/0x3a0 [zfs]
[11920.581437]  dmu_buf_write_embedded+0x86/0x310 [zfs]
[11920.581558]  dmu_write_embedded+0xa4/0x180 [zfs]
[11920.581693]  ? txg_rele_to_quiesce+0x38/0x70 [zfs]
[11920.581805]  receive_process_record+0x497/0xb70 [zfs]
[11920.581819]  ? spl_kmem_free+0x33/0x40 [spl]
[11920.581830]  ? spl_kmem_free+0x33/0x40 [spl]
[11920.581836]  ? kfree+0x93/0x100
[11920.581841]  ? trace_hardirqs_on+0x38/0xe0
[11920.581847]  ? _cond_resched+0x19/0x30
[11920.581954]  receive_writer_thread+0xaf/0x220 [zfs]
[11920.582064]  ? receive_writer_thread+0xaf/0x220 [zfs]
[11920.582174]  ? receive_process_record+0xb70/0xb70 [zfs]
[11920.582189]  thread_generic_wrapper+0x7d/0xc0 [spl]
[11920.582196]  kthread+0x120/0x140
[11920.582209]  ? __thread_exit+0x20/0x20 [spl]
[11920.582214]  ? kthread_park+0x90/0x90
[11920.582220]  ret_from_fork+0x3a/0x50
[12043.460467] INFO: task txg_quiesce:1162 blocked for more than 120 seconds.
[12043.460471]       Tainted: P           O      4.20.17-gentoo #1
[12043.460472] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[12043.460474] txg_quiesce     D    0  1162      2 0x80000000
[12043.460479] Call Trace:
[12043.460490]  __schedule+0x24f/0x830
[12043.460495]  schedule+0x2c/0x80
[12043.460507]  cv_wait_common+0x15a/0x290 [spl]
[12043.460512]  ? wait_woken+0x80/0x80
[12043.460517]  __cv_wait+0x15/0x20 [spl]
[12043.460591]  txg_quiesce+0x246/0x330 [zfs]
[12043.460650]  txg_quiesce_thread+0xdc/0x230 [zfs]
[12043.460709]  ? txg_sync_thread+0x3f0/0x3f0 [zfs]
[12043.460716]  thread_generic_wrapper+0x7d/0xc0 [spl]
[12043.460719]  kthread+0x120/0x140
[12043.460725]  ? __thread_exit+0x20/0x20 [spl]
[12043.460727]  ? kthread_park+0x90/0x90
[12043.460731]  ret_from_fork+0x3a/0x50
```

**Comment by kpande** [comment]
panicked again.

**Comment by Harvie** [comment]
Same here: #8540

**Comment by behlendorf** [comment]
@Harvie this issue is definitely related to a problem with `zfs send/recv` but the root cause appears to be different than #8540.

**Comment by Harvie** [comment]
> root cause appears to be different than #8540.

So perhaps we should reopen the issue and investigate further?

**Comment by kpande** [comment]
if someone who wants to work on it can reproduce it, they should open a new issue. I am not interested in pursuing a fix for this issue.

**Comment by behlendorf** [comment]
I've been unable to reproduce this issue in any of my testing.  It was likely introduced by 5dbf8b4 and then resolved when that change was reverted.  The referenced commit in the description is within the effected range, e03b25a5.  We'll extend the new test cases to add coverage for the `-e`, `-L` and `-c` options and keep any eye out for anything like this.  But for now, I don't think there's anything more we can do.
