### ISSUE TITLE
NULL pointer dereference in zpl_setattr

### ISSUE THREAD

**Issue by aarononeal** [zfsonlinux/zfs#8597]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| LinuxMint
Distribution Version	| 19.1
Linux Kernel	| 4.18.0-17-generic
Architecture	| x86_64
ZFS Version	| 0.8.0-rc3_141_gd93d4b1ac
SPL Version	| 0.8.0-rc3_141_gd93d4b1ac

### Describe the problem you're observing
Setting file attributes (and resulting sa_copy_data) causes ZFS to hang after null ptr dereference.

`BUG: unable to handle kernel NULL pointer dereference at 0000000000000001`

Is there any way to recover or unfreeze ZFS after this? I have to hard shutdown the system for the pool to respond. Moreover, I can't remount the dataset because the ZIL is replayed and this happens again.

### Describe how to reproduce the problem
Change ownership on an encrypted data set.
`chown -R nobody data`

```
# zpool status
NAME                                  STATE     READ WRITE CKSUM
	pool                                  ONLINE       0     0     0
	  raidz2-0                            ONLINE       0     0     0
	    sda                               ONLINE       0     0     0
	    sdb                               ONLINE       0     0     0
	    sdc                               ONLINE       0     0     0
	    sdd                               ONLINE       0     0     0
	    sde                               ONLINE       0     0     0
	    sdf                               ONLINE       0     0     0
	logs	
	  mirror-1                            ONLINE       0     0     0
	    nvme0n1p1                         ONLINE       0     0     0
	    nvme1n1p1                         ONLINE       0     0     0
	cache
	  nvme0n1p2                           ONLINE       0     0     0
	  nvme1n1p2                           ONLINE       0     0     0
```

### Include any warning/errors/backtraces from the system logs

```
[  199.443695] BUG: unable to handle kernel NULL pointer dereference at 0000000000000001
[  199.443702] PGD 0 P4D 0 
[  199.443708] Oops: 0010 [#2] SMP PTI
[  199.443714] CPU: 3 PID: 12402 Comm: chown Tainted: P      D    OE     4.18.0-17-generic #18~18.04.1-Ubuntu
[  199.443716] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./C226M WS, BIOS P2.20 08/17/2015
[  199.443721] RIP: 0010:0x1
[  199.443723] Code: Bad RIP value.
[  199.443731] RSP: 0018:ffffaf651ea83660 EFLAGS: 00010202
[  199.443735] RAX: 0000000000000001 RBX: ffffaf651ddf5008 RCX: 0000000000000001
[  199.443738] RDX: 0000000000000010 RSI: ffffaf651ea8367c RDI: ffffaf651ea83680
[  199.443741] RBP: ffffaf651ea836b8 R08: 0000000000000008 R09: ffffffffc08d0243
[  199.443743] R10: ffff99fa2fa17500 R11: ac7c1232983f9fc9 R12: 0000000000000000
[  199.443746] R13: 0000000000000010 R14: ffff99fa2e009400 R15: 0000000000000000
[  199.443750] FS:  00007f88cdf6a540(0000) GS:ffff99faaeac0000(0000) knlGS:0000000000000000
[  199.443753] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  199.443756] CR2: ffffffffffffffd7 CR3: 00000007a9c6a006 CR4: 00000000001606e0
[  199.443759] Call Trace:
[  199.443865]  ? sa_copy_data+0x5d/0xc0 [zfs]
[  199.443945]  sa_build_layouts+0x268/0x910 [zfs]
[  199.444020]  sa_modify_attrs+0x2a2/0x410 [zfs]
[  199.444090]  sa_attr_op+0x9a/0x3f0 [zfs]
[  199.444160]  sa_bulk_update_impl+0x69/0x110 [zfs]
[  199.444225]  sa_bulk_update+0x55/0x90 [zfs]
[  199.444305]  zfs_setattr_dir+0x2dd/0x4f0 [zfs]
[  199.444364]  ? dmu_buf_will_dirty+0x16/0x20 [zfs]
[  199.444428]  ? dnode_rele_and_unlock+0x5e/0xb0 [zfs]
[  199.444440]  ? spl_kmem_free+0x33/0x40 [spl]
[  199.444500]  ? dmu_tx_destroy+0xd8/0xf0 [zfs]
[  199.444579]  zfs_setattr+0x1de2/0x21b0 [zfs]
[  199.444586]  ? _cond_resched+0x19/0x40
[  199.444660]  ? rrw_exit+0x5a/0x150 [zfs]
[  199.444730]  ? rrm_exit+0x46/0x80 [zfs]
[  199.444735]  ? _cond_resched+0x19/0x40
[  199.444739]  ? __kmalloc_node+0x1fd/0x2b0
[  199.444818]  zpl_setattr+0xf8/0x170 [zfs]
[  199.444823]  ? evm_inode_setattr+0x23/0x70
[  199.444829]  notify_change+0x2eb/0x440
[  199.444834]  chown_common+0x1c5/0x1e0
[  199.444839]  do_fchownat+0xcd/0xf0
[  199.444844]  __x64_sys_fchownat+0x24/0x30
[  199.444849]  do_syscall_64+0x5a/0x120
[  199.444856]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  199.444859] RIP: 0033:0x7f88cda8647a
[  199.444861] Code: 48 8b 0d 11 9a 2d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 04 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d de 99 2d 00 f7 d8 64 89 01 48 
[  199.444913] RSP: 002b:00007ffd8264c028 EFLAGS: 00000246 ORIG_RAX: 0000000000000104
[  199.444917] RAX: ffffffffffffffda RBX: 00007ffd8264c270 RCX: 00007f88cda8647a
[  199.444919] RDX: 000000000000fffe RSI: 000055b7aad79d68 RDI: 0000000000000006
[  199.444922] RBP: 000055b7aad79c60 R08: 0000000000000100 R09: 00000000ffffffff
[  199.444925] R10: 00000000ffffffff R11: 0000000000000246 R12: 000055b7aad79cd8
[  199.444927] R13: 00000000ffffffff R14: 0000000000000006 R15: 000000000000ff01
[  199.444931] Modules linked in: bnep aufs overlay bluetooth ecdh_generic binfmt_misc gpio_ich intel_rapl x86_pkg_temp_thermal intel_powerclamp zfs(POE) kvm_intel kvm zunicode(POE) zavl(POE) irqbypass icp(POE) intel_cstate zlua(POE) snd_soc_rt5640 snd_soc_rl6231 snd_soc_core snd_compress ac97_bus intel_rapl_perf snd_pcm_dmaengine zcommon(POE) snd_pcm znvpair(POE) snd_seq_midi snd_seq_midi_event input_leds spl(OE) snd_rawmidi lpc_ich mei_me snd_seq mei snd_seq_device snd_timer snd soundcore acpi_pad mac_hid ie31200_edac sch_fq_codel nct6775 hwmon_vid jc42 coretemp parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs xor zstd_compress raid6_pq libcrc32c algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log hid_apple hid_generic usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel
[  199.445005]  i915 pcbc drm_kms_helper aesni_intel nvme syscopyarea sysfillrect aes_x86_64 sysimgblt crypto_simd fb_sys_fops cryptd mpt3sas ahci igb glue_helper drm raid_class e1000e libahci scsi_transport_sas dca i2c_algo_bit nvme_core video
[  199.445030] CR2: 0000000000000001
[  199.445034] ---[ end trace d2b455efbf81fef0 ]---
[  199.548289] RIP: 0010:0x1
[  199.548293] Code: Bad RIP value.
[  199.548301] RSP: 0018:ffffaf651d22aff8 EFLAGS: 00010202
[  199.548316] RAX: 0000000000000001 RBX: ffff99fa2dd38008 RCX: 0000000000000001
[  199.548321] RDX: 0000000000000010 RSI: ffffaf651d22b014 RDI: ffffaf651d22b018
[  199.548324] RBP: ffffaf651d22b050 R08: 0000000000000008 R09: ffffffffc08d0243
[  199.548327] R10: ffff99fa6c8ede00 R11: 1f525e8c9b98c0a6 R12: 0000000000000000
[  199.548330] R13: 0000000000000010 R14: ffff99fa252a4000 R15: 0000000000000000
[  199.548334] FS:  00007f88cdf6a540(0000) GS:ffff99faaeac0000(0000) knlGS:0000000000000000
[  199.548337] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  199.548340] CR2: ffffffffffffffd7 CR3: 00000007a9c6a006 CR4: 00000000001606e0
```

**Comment by dweeezil** [comment]
Duplicate of #8072.  Re-visiting that issue shows that no developer has been able to reproduce it so far.

@aarononeal Do you still have the pool on which this is failing (when you try to import it)?

**Comment by aarononeal** [comment]
@dweeezil Yes it's still failing I guess due to ZIL replay.
`cannot mount 'vault/encrypt/clone/software': Input/output error`

```
[  284.320442] BUG: unable to handle kernel NULL pointer dereference at 0000000000000001
[  284.320452] PGD 0 P4D 0 
[  284.320462] Oops: 0010 [#1] SMP PTI
[  284.320471] CPU: 0 PID: 4528 Comm: mount.zfs Tainted: P           OE     4.18.0-17-generic #18~18.04.1-Ubuntu
[  284.320475] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./C226M WS, BIOS P2.20 08/17/2015
[  284.320483] RIP: 0010:0x1
[  284.320486] Code: Bad RIP value.
[  284.320499] RSP: 0018:ffffad7a07faaff8 EFLAGS: 00010202
[  284.320505] RAX: 0000000000000001 RBX: ffff90ac2f40c008 RCX: 0000000000000001
[  284.320510] RDX: 0000000000000010 RSI: ffffad7a07fab014 RDI: ffffad7a07fab018
[  284.320514] RBP: ffffad7a07fab050 R08: 0000000000000008 R09: ffffffffc08df243
[  284.320519] R10: ffff90ac5e7c3b00 R11: 1f525e8c9b98c0a6 R12: 0000000000000000
[  284.320523] R13: 0000000000000010 R14: ffff90ac5f544800 R15: 0000000000000000
[  284.320529] FS:  00007ff49791c7c0(0000) GS:ffff90acaea00000(0000) knlGS:0000000000000000
[  284.320534] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  284.320538] CR2: ffffffffffffffd7 CR3: 00000007b1ee2004 CR4: 00000000001606f0
[  284.320542] Call Trace:
[  284.320698]  ? sa_copy_data+0x5d/0xc0 [zfs]
[  284.320827]  sa_build_layouts+0x268/0x910 [zfs]
[  284.320947]  sa_modify_attrs+0x2a2/0x410 [zfs]
[  284.321060]  sa_attr_op+0x9a/0x3f0 [zfs]
[  284.321169]  sa_bulk_update_impl+0x69/0x110 [zfs]
[  284.321275]  sa_bulk_update+0x55/0x90 [zfs]
[  284.321406]  zfs_setattr_dir+0x2dd/0x4f0 [zfs]
[  284.321501]  ? dmu_buf_will_dirty+0x16/0x20 [zfs]
[  284.321603]  ? dnode_rele_and_unlock+0x5e/0xb0 [zfs]
[  284.321619]  ? spl_kmem_free+0x33/0x40 [spl]
[  284.321716]  ? dmu_tx_destroy+0xd8/0xf0 [zfs]
[  284.321844]  zfs_setattr+0x1de2/0x21b0 [zfs]
[  284.321855]  ? _cond_resched+0x19/0x40
[  284.321863]  ? __kmalloc_node+0x1fd/0x2b0
[  284.321879]  ? spl_kmem_zalloc+0xdc/0x150 [spl]
[  284.322003]  ? zfs_fuid_info_alloc+0x21/0x60 [zfs]
[  284.322128]  zfs_replay_setattr+0x16f/0x210 [zfs]
[  284.322135]  ? _cond_resched+0x19/0x40
[  284.322262]  zil_replay_log_record+0xdc/0x1a0 [zfs]
[  284.322379]  ? zil_replay_error.isra.18+0xb0/0xb0 [zfs]
[  284.322494]  zil_parse+0x657/0x900 [zfs]
[  284.322606]  ? zil_replay_error.isra.18+0xb0/0xb0 [zfs]
[  284.322717]  ? zil_set_logbias+0x20/0x20 [zfs]
[  284.322833]  zil_replay+0xbc/0x120 [zfs]
[  284.322948]  zfsvfs_setup+0x165/0x200 [zfs]
[  284.323066]  zfs_domount+0x31f/0x3d0 [zfs]
[  284.323180]  zpl_mount+0x143/0x180 [zfs]
[  284.323190]  mount_fs+0x37/0x150
[  284.323200]  vfs_kern_mount.part.25+0x5d/0x110
[  284.323207]  do_mount+0x5ed/0xce0
[  284.323213]  ? copy_mount_options+0x2c/0x220
[  284.323219]  ksys_mount+0x98/0xe0
[  284.323225]  __x64_sys_mount+0x25/0x30
[  284.323237]  do_syscall_64+0x5a/0x120
[  284.323247]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  284.323252] RIP: 0033:0x7ff496da83ca
[  284.323255] Code: 48 8b 0d c1 8a 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 8e 8a 2c 00 f7 d8 64 89 01 48 
[  284.323340] RSP: 002b:00007ffeddea38e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  284.323347] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007ff496da83ca
[  284.323352] RDX: 0000564c943de90b RSI: 00007ffeddea7a30 RDI: 00007ffeddeaa87a
[  284.323356] RBP: 00007ffeddea4a30 R08: 00007ffeddea4a30 R09: 00007ff497071ca0
[  284.323360] R10: 0000000001000000 R11: 0000000000000246 R12: 0000000000000000
[  284.323365] R13: 0000564c94b005d0 R14: 00007ffeddea3a30 R15: 0000000000000005
[  284.323370] Modules linked in: bnep aufs overlay bluetooth ecdh_generic gpio_ich intel_rapl x86_pkg_temp_thermal intel_powerclamp kvm_intel zfs(POE) kvm zunicode(POE) irqbypass zavl(POE) icp(POE) zlua(POE) intel_cstate binfmt_misc snd_soc_rt5640 snd_soc_rl6231 snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine snd_pcm intel_rapl_perf snd_seq_midi snd_seq_midi_event snd_rawmidi zcommon(POE) snd_seq znvpair(POE) input_leds spl(OE) mei_me snd_seq_device snd_timer lpc_ich mei snd soundcore mac_hid ie31200_edac acpi_pad sch_fq_codel nct6775 hwmon_vid jc42 coretemp parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs xor zstd_compress raid6_pq libcrc32c algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log hid_apple hid_generic usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel
[  284.323490]  i915 pcbc aesni_intel drm_kms_helper igb syscopyarea sysfillrect aes_x86_64 sysimgblt crypto_simd ahci fb_sys_fops cryptd mpt3sas libahci glue_helper dca drm nvme e1000e raid_class i2c_algo_bit scsi_transport_sas nvme_core video
[  284.323530] CR2: 0000000000000001
[  284.323537] ---[ end trace 160567ebf272c768 ]---
[  284.427129] RIP: 0010:0x1
[  284.427133] Code: Bad RIP value.
[  284.427152] RSP: 0018:ffffad7a07faaff8 EFLAGS: 00010202
[  284.427168] RAX: 0000000000000001 RBX: ffff90ac2f40c008 RCX: 0000000000000001
[  284.427171] RDX: 0000000000000010 RSI: ffffad7a07fab014 RDI: ffffad7a07fab018
[  284.427186] RBP: ffffad7a07fab050 R08: 0000000000000008 R09: ffffffffc08df243
[  284.427190] R10: ffff90ac5e7c3b00 R11: 1f525e8c9b98c0a6 R12: 0000000000000000
[  284.427196] R13: 0000000000000010 R14: ffff90ac5f544800 R15: 0000000000000000
[  284.427201] FS:  00007ff49791c7c0(0000) GS:ffff90acaea00000(0000) knlGS:0000000000000000
[  284.427206] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  284.427210] CR2: ffffffffffffffd7 CR3: 00000007b1ee2004 CR4: 00000000001606f0
```

**Comment by dweeezil** [comment]
@aarononeal Maybe you could set `zil_replay_disable=1`.

BTW, I presume you (@aarononeal) are _not_ using `xattr=sa`?

**Comment by aarononeal** [comment]
Thanks, I'll try that.

No, I'm using default value of `xattr=on`.

I'm guessing to change it, assuming that's a workaround, I'd have to clone all my datasets that have extended attributes.

**Comment by dweeezil** [comment]
Ouch, problem is that "count" needs to be reset every iteration in the loop in `zfs_setattr_dir()`.  This is a total stack overwrite bomb.  I'll post a PR with the obvious fix shortly.

**Comment by tcaputi** [comment]
@dweeezil I literally just found the same thing. Tested it and it seems to work

**Comment by dweeezil** [comment]
Thanks, Tom.  I'm surprised this hasn't caused more problems over time, but I suspect it goes to show that most ZoL users have `xattr=sa` or, just as likely, don't have too many xattrs.

**Comment by aarononeal** [comment]
Nice! Thank you both for investigating and identifying the root cause of this one. Good to know it wasn't bad data and just an easy fix. I also switched those datasets to `xattr=sa` going forward given the other benefits.
