### ISSUE TITLE
ZFS Send & Receive Hangs

### ISSUE THREAD

**Issue by minorsatellite** [zfsonlinux/zfs#8686]
### System No. 1 (Send Side)

Type | Version/Name
 --- | --- 
Distribution Name	|  Ubuntu 14.04.5 LTS - QuantaStor 
Distribution Version	| 14.04 - 4.7.2
Linux Kernel	|  4.4.0-112-generic #135~14.04.1-Ubuntu
Architecture	|  x86_64 x86_64 x86_64 GNU/Linux
ZFS Version	|  0.6.5.8-osn-4
SPL Version	|  0.6.5.8-osn-1

### System No. 2 (Receive Side)

Type | Version/Name
 --- | --- 
Distribution Name	|  Ubuntu 
Distribution Version	|  18.4.2 LTS
Linux Kernel	|  4.15.0-46-generic
Architecture	|  x86_64 x86_64 x86_64
ZFS Version	|  0.7.5-1ubuntu16.4
SPL Version	|  0.7.5-1ubuntu1

### Describe the problem you're observing
I am not sure if this is an actual bug or a problem higher up the network stack.  While attempting to send a full snapshot stream to my remote site, the task fails, with the following kernel timeout errors:
(send side):  INFO: task zfs:<PID> blocked for more than 120 seconds; and 
(receive side): INFO: task receive_writer:<PID> blocked for more than 120 seconds.

The task fails whether I am using ncat or ssh as the transport. 

### Describe how to reproduce the problem
On the **sending** side: sudo zfs send mypool/dataset@snap1 | mbuffer -s 128k -m 1G | pv -rtab | nc 10.100.10.21 8000
On the **receive** side: nc -l 8000 | mbuffer -s 128 -m 1G | pv -rtab | sudo zfs receive -vF myotherpool/fs1/fs2/dataset

**Dmesg Output, Send Side** (w/additional logging info at head and tail):
```
[2465053.676760] mpt2sas_cm0: log_info(0x30030101): originator(IOP), code(0x03), sub_code(0x0101)
[2465053.740430] mpt2sas_cm0: log_info(0x30030101): originator(IOP), code(0x03), sub_code(0x0101)
[2465090.329660] INFO: task zfs:967472 blocked for more than 120 seconds.
[2465090.354958]       Tainted: P         C OE   4.4.0-112-generic #135~14.04.1-Ubuntu
[2465090.380552] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[2465090.407825] zfs             D ffff88006cb17388     0 967472 967471 0x00000002
[2465090.407830]  ffff88006cb17388 ffff8820350677a8 ffff88101dc63800 ffff88006cb18000
[2465090.407833]  0000000001206785 ffff8820350677c0 0000000000000000 ffff8820166a2380
[2465090.407835]  ffff88006cb173a0 ffffffff8180cb45 ffff882035067700 ffff88006cb173f0
[2465090.407836] Call Trace:
[2465090.407862]  [<ffffffff8180cb45>] schedule+0x35/0x80
[2465090.407874]  [<ffffffffc0b135c1>] taskq_wait_id+0x51/0x90 [spl]
[2465090.407882]  [<ffffffff810c05e0>] ? prepare_to_wait_event+0xf0/0xf0
[2465090.407935]  [<ffffffffc0bd85e0>] ? dmu_recv_cleanup_ds.isra.11+0x70/0x70 [zfs]
[2465090.407981]  [<ffffffffc0c0df83>] spa_taskq_dispatch_sync+0x83/0xa0 [zfs]
[2465090.408016]  [<ffffffffc0bd5ed2>] dump_bytes+0x42/0x50 [zfs]
[2465090.408047]  [<ffffffffc0bd6632>] dump_write+0x262/0x2c0 [zfs]
[2465090.408078]  [<ffffffffc0bd80aa>] backup_cb+0x42a/0x7f0 [zfs]
[2465090.408110]  [<ffffffffc0bda885>] traverse_visitbp+0x495/0x7a0 [zfs]
[2465090.408117]  [<ffffffffc0b10954>] ? spl_kmem_alloc+0xc4/0x170 [spl]
[2465090.408122]  [<ffffffffc0b10954>] ? spl_kmem_alloc+0xc4/0x170 [spl]
[2465090.408155]  [<ffffffffc0bda6cf>] traverse_visitbp+0x2df/0x7a0 [zfs]
[2465090.408185]  [<ffffffffc0bda6cf>] traverse_visitbp+0x2df/0x7a0 [zfs]
[2465090.408215]  [<ffffffffc0bda6cf>] traverse_visitbp+0x2df/0x7a0 [zfs]
[2465090.408245]  [<ffffffffc0bdabfe>] traverse_dnode+0x6e/0xe0 [zfs]
[2465090.408274]  [<ffffffffc0bdaa19>] traverse_visitbp+0x629/0x7a0 [zfs]
[2465090.408304]  [<ffffffffc0bda6cf>] traverse_visitbp+0x2df/0x7a0 [zfs]
[2465090.408340]  [<ffffffffc0bda6cf>] traverse_visitbp+0x2df/0x7a0 [zfs]
[2465090.408372]  [<ffffffffc0bda6cf>] traverse_visitbp+0x2df/0x7a0 [zfs]
[2465090.408404]  [<ffffffffc0bda6cf>] traverse_visitbp+0x2df/0x7a0 [zfs]
[2465090.408436]  [<ffffffffc0bda6cf>] traverse_visitbp+0x2df/0x7a0 [zfs]
[2465090.408467]  [<ffffffffc0bda6cf>] traverse_visitbp+0x2df/0x7a0 [zfs]
[2465090.408499]  [<ffffffffc0bdabfe>] traverse_dnode+0x6e/0xe0 [zfs]
[2465090.408531]  [<ffffffffc0bdaaf3>] traverse_visitbp+0x703/0x7a0 [zfs]
[2465090.408563]  [<ffffffffc0bdb094>] traverse_impl+0x184/0x3c0 [zfs]
[2465090.408595]  [<ffffffffc0bd85e0>] ? dmu_recv_cleanup_ds.isra.11+0x70/0x70 [zfs]
[2465090.408628]  [<ffffffffc0bdb325>] traverse_dataset+0x55/0x60 [zfs]
[2465090.408660]  [<ffffffffc0bd7c80>] ? dmu_recv_end_check+0x210/0x210 [zfs]
[2465090.408692]  [<ffffffffc0bd8a5f>] dmu_send_impl+0x3af/0x550 [zfs]
[2465090.408724]  [<ffffffffc0bd8d50>] dmu_send_obj+0x150/0x1c0 [zfs]
[2465090.408777]  [<ffffffffc0c3f7f5>] zfs_ioc_send+0xc5/0x2a0 [zfs]
[2465090.408830]  [<ffffffffc0c42975>] zfsdev_ioctl+0x485/0x4c0 [zfs]
[2465090.408838]  [<ffffffff811bbc98>] ? vma_merge+0x248/0x340
[2465090.408844]  [<ffffffff818104da>] ? entry_SYSCALL_64_after_swapgs+0x164/0x18c
[2465090.408852]  [<ffffffff812163fd>] do_vfs_ioctl+0x2dd/0x4c0
[2465090.408856]  [<ffffffff818104a2>] ? entry_SYSCALL_64_after_swapgs+0x12c/0x18c
[2465090.408860]  [<ffffffff8181049b>] ? entry_SYSCALL_64_after_swapgs+0x125/0x18c
[2465090.408865]  [<ffffffff81810494>] ? entry_SYSCALL_64_after_swapgs+0x11e/0x18c
[2465090.408869]  [<ffffffff8181048d>] ? entry_SYSCALL_64_after_swapgs+0x117/0x18c
[2465090.408874]  [<ffffffff81810486>] ? entry_SYSCALL_64_after_swapgs+0x110/0x18c
[2465090.408878]  [<ffffffff8181047f>] ? entry_SYSCALL_64_after_swapgs+0x109/0x18c
[2465090.408882]  [<ffffffff81810478>] ? entry_SYSCALL_64_after_swapgs+0x102/0x18c
[2465090.408886]  [<ffffffff81810471>] ? entry_SYSCALL_64_after_swapgs+0xfb/0x18c
[2465090.408891]  [<ffffffff81216659>] SyS_ioctl+0x79/0x90
[2465090.408896]  [<ffffffff81810440>] ? entry_SYSCALL_64_after_swapgs+0xca/0x18c
[2465090.408900]  [<ffffffff8181052d>] entry_SYSCALL_64_fastpath+0x2b/0xe7
[2465255.486077] mpt2sas_cm0: log_info(0x30030101): originator(IOP), code(0x03), sub_code(0x0101)
[2465255.551268] mpt2sas_cm0: log_info(0x30030101): originator(IOP), code(0x03), sub_code(0x0101)
```

**Dmesg Output, Receive Side**:
```
[74919.894494] INFO: task receive_writer:25989 blocked for more than 120 seconds.
[74919.900946]       Tainted: P           O     4.15.0-46-generic #49-Ubuntu
[74919.904191] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[74919.907459] receive_writer  D    0 25989      2 0x80000000
[74919.907465] Call Trace:
[74919.907477]  __schedule+0x291/0x8a0
[74919.907483]  schedule+0x2c/0x80
[74919.907508]  cv_wait_common+0x11e/0x140 [spl]
[74919.907513]  ? wait_woken+0x80/0x80
[74919.907525]  __cv_wait+0x15/0x20 [spl]
[74919.907626]  bqueue_dequeue+0x46/0xe0 [zfs]
[74919.907696]  receive_writer_thread+0x9f/0x9f0 [zfs]
[74919.907704]  ? set_user_nice.part.69+0x122/0x1e0
[74919.907774]  ? receive_free.isra.13+0xc0/0xc0 [zfs]
[74919.907785]  thread_generic_wrapper+0x74/0x90 [spl]
[74919.907793]  kthread+0x121/0x140
[74919.907803]  ? __thread_exit+0x20/0x20 [spl]
[74919.907807]  ? kthread_create_worker_on_cpu+0x70/0x70
[74919.907812]  ? kthread_create_worker_on_cpu+0x70/0x70
[74919.907816]  ret_from_fork+0x22/0x40
[97111.953277] perf: interrupt took too long (2533 > 2500), lowering kernel.perf_event_max_sample_rate to 78750
```

**Comment by minorsatellite** [comment]
<img width="809" alt="Screen Shot 2019-04-29 at 2 19 11 PM" src="https://user-images.githubusercontent.com/9909509/56927891-26c53400-6a8a-11e9-9011-df17e9239425.png">

**Comment by minorsatellite** [comment]
[Screen Shot 2019-04-29 at 2.19.11 PM cp.pdf](https://github.com/zfsonlinux/zfs/files/3129253/Screen.Shot.2019-04-29.at.2.19.11.PM.cp.pdf)

**Comment by minorsatellite** [comment]
<img width="777" alt="Screen Shot 2019-04-29 at 2 19 11 PM" src="https://user-images.githubusercontent.com/9909509/56928191-efa35280-6a8a-11e9-862b-aeed2fb53f49.png">

**Comment by behlendorf** [comment]
This _may_ be related to #8655, which is being considered as a back port for the 0.7.x series.  Can you try setting the `zfs_per_txg_dirty_frees_percent` module option to 0 and see if it resolves the issue.

```
echo 0 >/sys/module/zfs/parameters/zfs_per_txg_dirty_frees_percent
```

**Comment by minorsatellite** [comment]
Since the send side (shipping with version ZFS version 6.5.8) does not support this parameter I was only able to enable it on the received side. I have kicked-off another send|receive task. If its still running by the morning then I would call it a success, and feel pretty confident that the task will run to completion.

**Comment by behlendorf** [comment]
That's fine, this particular setting applies only to the receive side.

**Comment by minorsatellite** [comment]
Thank you. I can confirm that the modifying that parameter has resolved the issue with the kernel time-outs (on both sides). However, my ZFS send/receive tasks still are not completing. After some investigation, it appears that the VPN tunnel has sporadically been going up and down, likely an issue on the carrier side. I am still investigating, but I am satisfied that this this is either a layer 2 or layer 3 issue, and will close the incident.

**Comment by brian-lamb-software-engineer** [comment]
How can i confirm that the parameter has set at all?  I cant find this in properties, do not have a modprobe.d/zfs.conf file, and not finding documentation on how to look this up.  I do get an error when setting it (as root):

``
# echo 0 >/sys/module/zfs/parameters/zfs _per_txg_dirty_frees_percent
-bash: /sys/module/zfs/parameters/zfs: Permission denied
```
