### ISSUE TITLE
zfs send hangs with send_traverse blocked

### ISSUE THREAD

**Issue by andreas-p** [zfsonlinux/zfs#8733]
Both systems are Debian Stretch backports with kernel 4.9.144-3.1, zfs-dkms and spl-dkms 0.7.12-1~bpo9+1, running as VM on Xen. Sender has one pool, no errors, and a single dataset, default compression, no dedup, no encryption.

Daily backups use snapshots sent to the second server, buffered with mbuffer. This works for >1 year now, until recently, when a lot of data was deleted, bringing down the used dataset from 7.5TB to 5.9TB. Now, the send will stall after some minutes, with kernel logging

```
[6012117.980241] INFO: task send_traverse:27101 blocked for more than 120 seconds.
[6012117.980263]       Tainted: P           O    4.9.0-8-amd64 #1 Debian 4.9.144-3.1
[6012117.980274] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[6012117.980285] send_traverse   D    0 27101      2 0x00000080
[6012117.980291]  ffff8800e02e8540 0000000000000000 ffff8801bae16040 ffff8801f5d98980
[6012117.980295]  ffff8801f4e1d100 ffffc900536a3778 ffffffff816144b9 ffffc90053093b40
[6012117.980298]  0000000000000280 ffff8801f5d98980 ffffc900536a3798 ffff8801bae16040
[6012117.980302] Call Trace:
[6012117.980312]  [<ffffffff816144b9>] ? __schedule+0x239/0x6f0
[6012117.980315]  [<ffffffff816149a2>] ? schedule+0x32/0x80
[6012117.980332]  [<ffffffffc0127f3f>] ? cv_wait_common+0x11f/0x140 [spl]
[6012117.980335]  [<ffffffff810bd350>] ? prepare_to_wait_event+0xf0/0xf0
[6012117.980441]  [<ffffffffc036439d>] ? bqueue_enqueue+0x5d/0xd0 [zfs]
[6012117.980488]  [<ffffffffc0374f64>] ? send_cb+0x144/0x190 [zfs]
[6012117.980533]  [<ffffffffc0378235>] ? traverse_visitbp+0x425/0x9c0 [zfs]
[6012117.980579]  [<ffffffffc03783ea>] ? traverse_visitbp+0x5da/0x9c0 [zfs]
[6012117.980625]  [<ffffffffc0378e95>] ? traverse_dnode+0xa5/0x1c0 [zfs]
[6012117.980670]  [<ffffffffc0378522>] ? traverse_visitbp+0x712/0x9c0 [zfs]
[6012117.980716]  [<ffffffffc03783ea>] ? traverse_visitbp+0x5da/0x9c0 [zfs]
[6012117.980762]  [<ffffffffc03783ea>] ? traverse_visitbp+0x5da/0x9c0 [zfs]
[6012117.980808]  [<ffffffffc03783ea>] ? traverse_visitbp+0x5da/0x9c0 [zfs]
[6012117.980853]  [<ffffffffc03783ea>] ? traverse_visitbp+0x5da/0x9c0 [zfs]
[6012117.980898]  [<ffffffffc03783ea>] ? traverse_visitbp+0x5da/0x9c0 [zfs]
[6012117.980941]  [<ffffffffc0378e95>] ? traverse_dnode+0xa5/0x1c0 [zfs]
[6012117.980987]  [<ffffffffc03786a0>] ? traverse_visitbp+0x890/0x9c0 [zfs]
[6012117.981032]  [<ffffffffc03789c4>] ? traverse_impl+0x1f4/0x480 [zfs]
[6012117.981078]  [<ffffffffc0374e20>] ? dmu_send_impl+0x1370/0x1370 [zfs]
[6012117.981122]  [<ffffffffc03709b0>] ? byteswap_record+0x2a0/0x2a0 [zfs]
[6012117.981130]  [<ffffffffc0123240>] ? __thread_exit+0x20/0x20 [spl]
[6012117.981176]  [<ffffffffc0378ffe>] ? traverse_dataset_resume+0x4e/0x60 [zfs]
[6012117.981221]  [<ffffffffc0374e20>] ? dmu_send_impl+0x1370/0x1370 [zfs]
[6012117.981266]  [<ffffffffc0370a02>] ? send_traverse_thread+0x52/0xb0 [zfs]
[6012117.981273]  [<ffffffffc01232af>] ? thread_generic_wrapper+0x6f/0x80 [spl]
[6012117.981276]  [<ffffffff8109a5d9>] ? kthread+0xd9/0xf0
[6012117.981279]  [<ffffffff8109a500>] ? kthread_park+0x60/0x60
[6012117.981282]  [<ffffffff816193f7>] ? ret_from_fork+0x57/0x70
```

repeated until killed.

**Comment by DeHackEd** [comment]
This may be a manifest of a receiver issue. If the receiver isn't pulling in more data - perhaps the delete commands it is executing is taking a long time for whatever reason - the sender effectively stalls and can produce these error messages. `send_traverse` appears to be stuck in a 'D' state even though it's actually waiting on the output fd to become ready for writes.

Possible remedy: when stalling on sending data to the output fd, wait in the S state rather than the D state.

Simple reproducer: `zfs send $ANY_LARGEISH_SNAPSHOT | mbuffer -R 128k > /dev/null`
At 128kB/sec the sender is unlikely to be IO bound, yet the send_traverse thread is always seen in the D state.

**Comment by andreas-p** [comment]
You're right, the snapshot includes deletion of some very large directories (>100k files). I had a watchdog on mbuffer, so the seemingly stalled zfs_send was aborted after some minutes. The automatic backup happened at night; apparently, the bandwidth on the backup target was too contended at that time. Did repeat that backup now manually, and it finished.

Configuring the watchdog sufficiently lazy is user's duty, but IMHO preventing the kernel to moan about allegedly stalled zfs_send would be a good idea.

**Comment by behlendorf** [comment]
> Possible remedy: when stalling on sending data to the output fd, wait in the S state rather than the D state.

I think that's a pretty reasonable suggestion.

**Comment by DeHackEd** [comment]
On it. :)
