### ISSUE TITLE
Unable to import zpool with "Large kmem_alloc" warning

### ISSUE THREAD

**Issue by kusumi** [zfsonlinux/zfs#8867]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	|  Fedora (as a KVM guest)
Distribution Version	| 29
Linux Kernel	| 5.2-rc*
Architecture	| x86_64
ZFS Version	| master
SPL Version	| 

### Describe the problem you're observing

`zpool import` fails with "Large kmem_alloc" warning in dmesg which is

```
        /*
         * Log abnormally large allocations and rate limit the console output.
         * Allocations larger than spl_kmem_alloc_warn should be performed
         * through the vmem_alloc()/vmem_zalloc() interfaces.
         */
        if ((spl_kmem_alloc_warn > 0) && (size > spl_kmem_alloc_warn) &&
            !(flags & KM_VMEM)) {
                printk(KERN_WARNING
                    "Large kmem_alloc(%lu, 0x%x), please file an issue at:\n"
                    "https://github.com/zfsonlinux/zfs/issues/new\n",
                    (unsigned long)size, flags);
                dump_stack();
        }
```

Note that the ondisk isn't broken or corrupted.
The same pools can be imported with Fedora's distro kernel (5.0 based) after reboot.
Confirmed and only confirmed with 5.2-rc*, but not always.

### Describe how to reproduce the problem

```
# zpool import p1
cannot import 'p1': one or more devices is currently unavailable
# zpool import p2
cannot import 'p2': one or more devices is currently unavailable
# zpool import
   pool: p2
  state: UNAVAIL
 status: One or more devices are faulted.
 action: The pool cannot be imported due to damaged devices or data.
 config:

        p2          UNAVAIL  insufficient replicas
          sdc       FAULTED  too many errors

   pool: p1
  state: UNAVAIL
 status: One or more devices are faulted.
 action: The pool cannot be imported due to damaged devices or data.
 config:

        p1          UNAVAIL  insufficient replicas
          sdb       FAULTED  too many errors
```

### Include any warning/errors/backtraces from the system logs

After import failure, `dmesg(1)` shows

```
[296167.234744] Large kmem_alloc(524312, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[296167.234745] CPU: 7 PID: 12919 Comm: vdev_open Tainted: P           O L    5.2.0-rc1 #1
[296167.234746] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[296167.234746] Call Trace:
[296167.234751]  dump_stack+0x5c/0x80
[296167.234759]  spl_kmem_alloc_impl.cold.2+0x16/0x1b [spl]
[296167.234814]  vdev_disk_dio_alloc+0x28/0x70 [zfs]
[296167.234861]  __vdev_disk_physio.constprop.16+0x75/0x360 [zfs]
[296167.234863]  ? _cond_resched+0x15/0x30
[296167.234909]  ? rwsem_is_locked.constprop.17+0x5/0x10 [zfs]
[296167.234955]  ? zio_handle_io_delay+0x251/0x430 [zfs]
[296167.235000]  vdev_disk_io_start+0xe0/0x4a0 [zfs]
[296167.235046]  zio_vdev_io_start+0x122/0x530 [zfs]
[296167.235093]  zio_nowait+0x116/0x2a0 [zfs]
[296167.235138]  vdev_probe+0x241/0x310 [zfs]
[296167.235183]  vdev_open+0x747/0x900 [zfs]
[296167.235185]  ? __wake_up_common_lock+0x89/0xc0
[296167.235229]  vdev_open_child+0x1e/0x40 [zfs]
[296167.235234]  taskq_thread+0x21b/0x470 [spl]
[296167.235236]  ? __switch_to_asm+0x34/0x70
[296167.235237]  ? wake_up_q+0x70/0x70
[296167.235242]  ? sigfillset.isra.2+0x10/0x10 [spl]
[296167.235244]  kthread+0x112/0x130
[296167.235245]  ? kthread_create_on_node+0x60/0x60
[296167.235246]  ret_from_fork+0x35/0x40
[296167.247690] Large kmem_alloc(1048600, 0x1000), please file an issue at:
                https://github.com/zfsonlinux/zfs/issues/new
[296167.247692] CPU: 7 PID: 12919 Comm: vdev_open Tainted: P           O L    5.2.0-rc1 #1
[296167.247692] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[296167.247693] Call Trace:
[296167.247699]  dump_stack+0x5c/0x80
[296167.247707]  spl_kmem_alloc_impl.cold.2+0x16/0x1b [spl]
[296167.247763]  vdev_disk_dio_alloc+0x28/0x70 [zfs]
[296167.247811]  __vdev_disk_physio.constprop.16+0x75/0x360 [zfs]
[296167.247813]  ? _cond_resched+0x15/0x30
[296167.247861]  ? rwsem_is_locked.constprop.17+0x5/0x10 [zfs]
[296167.247907]  ? zio_handle_io_delay+0x251/0x430 [zfs]
[296167.247952]  vdev_disk_io_start+0xe0/0x4a0 [zfs]
[296167.247999]  zio_vdev_io_start+0x122/0x530 [zfs]
[296167.248046]  zio_nowait+0x116/0x2a0 [zfs]
[296167.248091]  vdev_probe+0x241/0x310 [zfs]
[296167.248136]  vdev_open+0x747/0x900 [zfs]
[296167.248138]  ? __wake_up_common_lock+0x89/0xc0
[296167.248182]  vdev_open_child+0x1e/0x40 [zfs]
[296167.248187]  taskq_thread+0x21b/0x470 [spl]
[296167.248188]  ? __switch_to_asm+0x34/0x70
[296167.248190]  ? wake_up_q+0x70/0x70
[296167.248195]  ? sigfillset.isra.2+0x10/0x10 [spl]
[296167.248196]  kthread+0x112/0x130
[296167.248198]  ? kthread_create_on_node+0x60/0x60
[296167.248199]  ret_from_fork+0x35/0x40
...
...
...
```

**Comment by behlendorf** [comment]
The reported allocation sizes (`524312`, and `1048600` bytes) don't appear to be reasonable at all for this call path.  These allocations should be tiny (~100 bytes), you may need to add some instrumentation to see how this is possible.

**Comment by kusumi** [comment]
Looks like I'm only seeing this with 5.2-rc1, and not with -rc3.
Just for a reference, it consists of 5 different sizes.
Will take a closer look at it if it still happens with upcoming -rc's.

```
# zpool import p1
cannot import 'p1': one or more devices is currently unavailable
# dmesg | grep "Large kmem_alloc" | cat -n
     1  [  164.567757] Large kmem_alloc(65560, 0x1000), please file an issue at:
     2  [  164.576156] Large kmem_alloc(131096, 0x1000), please file an issue at:
     3  [  164.585542] Large kmem_alloc(262168, 0x1000), please file an issue at:
     4  [  164.596081] Large kmem_alloc(524312, 0x1000), please file an issue at:
     5  [  164.610545] Large kmem_alloc(1048600, 0x1000), please file an issue at:
     6  [  164.612395] Large kmem_alloc(65560, 0x1000), please file an issue at:
     7  [  164.614306] Large kmem_alloc(131096, 0x1000), please file an issue at:
     8  [  164.617577] Large kmem_alloc(262168, 0x1000), please file an issue at:
     9  [  164.624145] Large kmem_alloc(524312, 0x1000), please file an issue at:
    10  [  164.637781] Large kmem_alloc(1048600, 0x1000), please file an issue at:
    11  [  164.639684] Large kmem_alloc(65560, 0x1000), please file an issue at:
    12  [  164.641599] Large kmem_alloc(131096, 0x1000), please file an issue at:
    13  [  164.645189] Large kmem_alloc(262168, 0x1000), please file an issue at:
    14  [  164.651688] Large kmem_alloc(524312, 0x1000), please file an issue at:
    15  [  164.664392] Large kmem_alloc(1048600, 0x1000), please file an issue at:
    16  [  164.673751] Large kmem_alloc(65560, 0x1000), please file an issue at:
    17  [  164.676021] Large kmem_alloc(131096, 0x1000), please file an issue at:
    18  [  164.679731] Large kmem_alloc(262168, 0x1000), please file an issue at:
    19  [  164.686698] Large kmem_alloc(524312, 0x1000), please file an issue at:
    20  [  164.699571] Large kmem_alloc(1048600, 0x1000), please file an issue at:
    21  [  164.701544] Large kmem_alloc(65560, 0x1000), please file an issue at:
    22  [  164.703490] Large kmem_alloc(131096, 0x1000), please file an issue at:
    23  [  164.706879] Large kmem_alloc(262168, 0x1000), please file an issue at:
    24  [  164.713499] Large kmem_alloc(524312, 0x1000), please file an issue at:
    25  [  164.726799] Large kmem_alloc(1048600, 0x1000), please file an issue at:
    26  [  164.729176] Large kmem_alloc(65560, 0x1000), please file an issue at:
    27  [  164.731557] Large kmem_alloc(131096, 0x1000), please file an issue at:
    28  [  164.735378] Large kmem_alloc(262168, 0x1000), please file an issue at:
    29  [  164.742793] Large kmem_alloc(524312, 0x1000), please file an issue at:
    30  [  164.755572] Large kmem_alloc(1048600, 0x1000), please file an issue at:
```

```
>>> for x in (65560, 131096, 262168, 524312, 1048600):
...  print(hex(x))
...
0x10018
0x20018
0x40018
0x80018
0x100018
```

**Comment by kusumi** [comment]
In `__vdev_disk_physio()`, a non-NULL bio pointer returned from `dr->dr_bio[i] = bio_alloc(...)` was somehow corrupted.

Based on printk debugging, `->bi_max_vecs` having 0 (when `nr_iovecs` argument for `bio_alloc()` isn't 0) was the root cause of "Large kmem_alloc" warning. This was causing `bio_map()` to return an input `bio_size` value as a return value, causing `__vdev_disk_physio()` to goto-retry until allocation fails with "Large kmem_alloc" warning.

Also when `->bi_max_vecs` is 0, `->bi_pool` has completely random + invalid number for kva pointer like 000000008347b257.

**Comment by behlendorf** [comment]
So it sounds like this was caused by some transient kernel breakage between 5.2-rc1 and 5.2-rc3?  Is there anything we want to do here, perhaps some additional sanity checks?

**Comment by kusumi** [comment]
Maybe we can add something like this ?

I don't think there is anything ZFS can do from here unless this is caused by ZoL...
When this happens, all bio's in retry paths are corrupted.
Btw, I don't see this with ext4 or other subsystems backed by bio.

```
diff --git a/module/zfs/vdev_disk.c b/module/zfs/vdev_disk.c
index 1686ddfce..fe6f7fc09 100644
--- a/module/zfs/vdev_disk.c
+++ b/module/zfs/vdev_disk.c
@@ -645,6 +645,20 @@ retry:
                        vdev_disk_dio_free(dr);
                        return (SET_ERROR(ENOMEM));
                }
+#ifdef ZFS_DEBUG
+               /*
+                * A corrupted bio with zero ->bi_max_vec was confirmed on
+                * Linux kernel 5.2-rc1.
+                * See github.com/zfsonlinux/zfs/issues/8867 for details.
+                */
+               if (MIN(abd_nr_pages_off(zio->io_abd, bio_size, abd_offset),
+                   BIO_MAX_PAGES) && dr->dr_bio[i]->bi_max_vecs == 0) {
+                       vdev_dbgmsg(zio->io_vd, "Found corrupted bio=%p",
+                           dr->dr_bio[i]);
+                       vdev_disk_dio_free(dr);
+                       return (SET_ERROR(EIO));
+               }
+#endif

                /* Matching put called by vdev_disk_physio_completion */
                vdev_disk_dio_get(dr);
```
