### ISSUE TITLE
Kernel lockup during routine use over Samba

### ISSUE THREAD

**Issue by lowjoel** [zfsonlinux/zfs#9040]
# System information

Type | Version/Name
 --- | --- 
Distribution Name	|  Ubuntu
Distribution Version	| 18.04.2 LTS
Linux Kernel	| Linux 4.15.0-54-generic #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Architecture	| x86-64
ZFS Version	| 0.8.1-1ubuntu1~18.04.york0 (I've been seeing this since 0.7.x, but not sure if it's the same problem)
SPL Version	| 0.8.1-1ubuntu1~18.04.york0

### Describe the problem you're observing
Hello there, I have a file server (VM actually -- but hopefully this is irrelevant) exposing Samba shares. Occasionally I'd find that the entire machine would be unresponsive. It required several months of persistence before I could finally get a usable `/var/log/kern.log`.

### Describe how to reproduce the problem
I cannot currently pinpoint any good reproduce case for this. Custom properties set on the volume:

```
$  zfs get all <vol> | grep local
checksum              sha512                 local
atime                 off                    local
xattr                 sa                     local
acltype               posixacl               local
relatime              on                     local
```

I have a hunch that this seems to happen more frequently during use, but I don't have evidence to back this assertion.

### Include any warning/errors/backtraces from the system logs
The first ZFS stack trace from `/var/log/kern.log` is:
```
Jul 15 03:44:11 kernel: [421583.840205] INFO: task smbd:115212 blocked for more than 120 seconds.
Jul 15 03:44:11 kernel: [421583.840240]       Tainted: P           O     4.15.0-54-generic #58-Ubuntu
Jul 15 03:44:11 kernel: [421583.840268] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul 15 03:44:11 kernel: [421583.840305] smbd            D    0 115212   3153 0x00000000
Jul 15 03:44:11 kernel: [421583.840308] Call Trace:
Jul 15 03:44:11 kernel: [421583.840316]  __schedule+0x291/0x8a0
Jul 15 03:44:11 kernel: [421583.840319]  schedule+0x2c/0x80
Jul 15 03:44:11 kernel: [421583.840322]  schedule_timeout+0x15d/0x350
Jul 15 03:44:11 kernel: [421583.840325]  ? __next_timer_interrupt+0xe0/0xe0
Jul 15 03:44:11 kernel: [421583.840327]  io_schedule_timeout+0x1e/0x50
Jul 15 03:44:11 kernel: [421583.840335]  __cv_timedwait_common+0x12f/0x170 [spl]
Jul 15 03:44:11 kernel: [421583.840339]  ? wait_woken+0x80/0x80
Jul 15 03:44:11 kernel: [421583.840344]  __cv_timedwait_io+0x19/0x20 [spl]
Jul 15 03:44:11 kernel: [421583.840406]  zio_wait+0x126/0x270 [zfs]
Jul 15 03:44:11 kernel: [421583.840437]  dbuf_read+0x9a0/0xb70 [zfs]
Jul 15 03:44:11 kernel: [421583.840469]  dmu_buf_hold_by_dnode+0x5d/0x90 [zfs]
Jul 15 03:44:11 kernel: [421583.840521]  zap_get_leaf_byblk.isra.13.part.14+0x5b/0x200 [zfs]
Jul 15 03:44:11 kernel: [421583.840553]  ? dmu_object_info_from_dnode+0x7f/0xa0 [zfs]
Jul 15 03:44:11 kernel: [421583.840602]  zap_deref_leaf+0xae/0x120 [zfs]
Jul 15 03:44:11 kernel: [421583.840649]  fzap_lookup+0xaa/0x160 [zfs]
Jul 15 03:44:11 kernel: [421583.840656]  ? spl_kmem_alloc+0xe6/0x150 [spl]
Jul 15 03:44:11 kernel: [421583.840705]  zap_lookup_impl+0x5e/0x1e0 [zfs]
Jul 15 03:44:11 kernel: [421583.840750]  zap_lookup_norm+0x86/0xc0 [zfs]
Jul 15 03:44:11 kernel: [421583.840795]  zap_lookup+0x16/0x20 [zfs]
Jul 15 03:44:11 kernel: [421583.840859]  zfs_dirent_lock+0x524/0x670 [zfs]
Jul 15 03:44:11 kernel: [421583.840915]  zfs_dirlook+0x92/0x290 [zfs]
Jul 15 03:44:11 kernel: [421583.840973]  zfs_lookup+0x21e/0x3a0 [zfs]
Jul 15 03:44:11 kernel: [421583.841037]  zpl_lookup+0xc9/0x1e0 [zfs]
Jul 15 03:44:11 kernel: [421583.841043]  ? posix_acl_permission+0xc2/0x140
Jul 15 03:44:11 kernel: [421583.841047]  lookup_slow+0xab/0x170
Jul 15 03:44:11 kernel: [421583.841050]  walk_component+0x1c3/0x470
Jul 15 03:44:11 kernel: [421583.841053]  path_lookupat+0x84/0x1f0
Jul 15 03:44:11 kernel: [421583.841058]  ? mem_cgroup_commit_charge+0x82/0x530
Jul 15 03:44:11 kernel: [421583.841061]  filename_lookup+0xb6/0x190
Jul 15 03:44:11 kernel: [421583.841066]  ? mutex_lock+0x12/0x40
Jul 15 03:44:11 kernel: [421583.841128]  ? rrm_exit+0x46/0x80 [zfs]
Jul 15 03:44:11 kernel: [421583.841133]  ? __check_object_size+0xaf/0x1b0
Jul 15 03:44:11 kernel: [421583.841138]  ? strncpy_from_user+0x4d/0x170
Jul 15 03:44:11 kernel: [421583.841141]  user_path_at_empty+0x36/0x40
Jul 15 03:44:11 kernel: [421583.841144]  ? user_path_at_empty+0x36/0x40
Jul 15 03:44:11 kernel: [421583.841148]  vfs_statx+0x76/0xe0
Jul 15 03:44:11 kernel: [421583.841152]  SYSC_newstat+0x3d/0x70
Jul 15 03:44:11 kernel: [421583.841156]  SyS_newstat+0xe/0x10
Jul 15 03:44:11 kernel: [421583.841160]  do_syscall_64+0x73/0x130
Jul 15 03:44:11 kernel: [421583.841165]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Jul 15 03:44:11 kernel: [421583.841168] RIP: 0033:0x7fc03334f775
Jul 15 03:44:11 kernel: [421583.841170] RSP: 002b:00007ffd60aa22e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
Jul 15 03:44:11 kernel: [421583.841173] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc03334f775
Jul 15 03:44:11 kernel: [421583.841174] RDX: 00007ffd60aa2300 RSI: 00007ffd60aa2300 RDI: 0000559410dfd620
Jul 15 03:44:11 kernel: [421583.841175] RBP: 00007ffd60aa2300 R08: 0000000013da6528 R09: 0000000013da6520
Jul 15 03:44:11 kernel: [421583.841177] R10: 0000000000000001 R11: 0000000000000246 R12: 0000559410ddc940
Jul 15 03:44:11 kernel: [421583.841178] R13: 0000559410e886b0 R14: 00007ffd60aa2760 R15: 0000559410e45780
```

A few minutes **before** (note the timestamp), I started seeing messages like this:
```
Jul 15 03:40:40 kernel: [421363.404055] INFO: rcu_sched detected stalls on CPUs/tasks:
Jul 15 03:40:40 kernel: [421363.404142]  5-...0: (1 GPs behind) idle=802/140000000000000/0 softirq=8078531/8078532 fqs=6741
Jul 15 03:40:40 kernel: [421363.404162]  (detected by 1, t=15002 jiffies, g=3816057, c=3816056, q=233)
Jul 15 03:40:40 kernel: [421363.404188] Sending NMI from CPU 1 to CPUs 5:
Jul 15 03:40:40 kernel: [421363.836022] rcu_sched kthread starved for 2526 jiffies! g3816057 c3816056 f0x0 RCU_GP_DOING_FQS(4) ->state=0x0 ->cpu=2
Jul 15 03:40:40 kernel: [421363.836022] rcu_sched       R  running task        0     8      2 0x80000008
Jul 15 03:40:40 kernel: [421363.836022] Call Trace:
Jul 15 03:40:40 kernel: [421363.836022]  ? _raw_spin_unlock_irqrestore+0x15/0x20
Jul 15 03:40:40 kernel: [421363.836022]  ? force_qs_rnp+0x184/0x1b0
Jul 15 03:40:40 kernel: [421363.836022]  ? sync_rcu_exp_select_cpus+0x420/0x420
Jul 15 03:40:40 kernel: [421363.836022]  ? rcu_gp_kthread+0x54e/0x960
Jul 15 03:40:40 kernel: [421363.836022]  ? kthread+0x121/0x140
Jul 15 03:40:40 kernel: [421363.836022]  ? rcu_note_context_switch+0x150/0x150
Jul 15 03:40:40 kernel: [421363.836022]  ? kthread_create_worker_on_cpu+0x70/0x70
Jul 15 03:40:40 kernel: [421363.836022]  ? ret_from_fork+0x35/0x40
Jul 15 03:43:04 kernel: [421517.686510] kauditd_printk_skb: 35 callbacks suppressed
```
which then repeats roughly every 3 minutes until I power off the VM.

I'm sorry if this is rather vague -- please tell me if there's any additional information I should provide that's missing, or if I should try certain flags to get to the bottom of this.

**Comment by behlendorf** [comment]
@lowjoel it appears the pool it blocked waiting for an I/O to complete (see zio_wait() in the backtrace).  Is there any indication in the logs of a problem accessing the block devices?

You could try setting the `zfs_deadman_failmode` property to `continue`.  This will result in ZFS resubmitting the unacknowledged I/O which may allow it to continue.  From the `zfs-module-parameters(5)` man page.

```
       zfs_deadman_failmode (charp)
                   Controls the failure behavior when the  deadman  detects  a
                   "hung" I/O.  Valid values are wait, continue, and panic.

                   wait  - Wait for a "hung" I/O to complete.  For each "hung"
                   I/O a "deadman" event will be posted describing that I/O.

                   continue - Attempt to recover from a "hung" I/O by  re-dis‐
                   patching it to the I/O pipeline if possible.

                   panic  -  Panic the system.  This can be used to facilitate
                   an automatic fail-over to a properly  configured  fail-over
                   partner.

                   Default value: wait.
```

**Comment by lowjoel** [comment]
Hmm, that's certainly possible that one of the block devices is not returning from an I/O. I can't find anything in the `/var/log/kern.log` indicative of that, however. On the host (which is presenting a passthrough disk to the VM) I don't see reports of any device/controller errors either.

One thing I'm curious though: isn't an unacknowledged I/O request one of the factors which can cause a device to fail in a zpool, and thus cause a fault in the zpool rather than a deadlock?

I'll give the zfs_deadman_failmode a shot in the meantime.

**Comment by lowjoel** [comment]
One more thing -- if I set `failmode` to `continue`, will it print the retried I/O operation to log, so I can see if it's only affecting one disk or all of them?

**Comment by behlendorf** [comment]
> isn't an unacknowledged I/O request one of the factors which can cause a device to fail in a zpool

The `zio_wait()` is waiting to be notified that the I/O either 1) succeeded, 2) failed, or 3) timed out.  Unfortunately, somehow none of those things have occurred.  This might be explainable by rcu stalls you're also seeing, but it's entirely unclear what caused that.

> will it print the retried I/O operation to log

It won't be printed in the console log by default.  But if you're still able to log in to the machine it will be logged in the `/proc/spl/kstat/zfs/dbgmsg` log.

**Comment by lowjoel** [comment]
Hmm. I'll try to `tail -f` the `/proc/spl/kstat/zfs/dbgmsg` file to another file, since I'm not able to log into the machine after it locks up. Is there a way to configure the log to be persistent?

**Comment by behlendorf** [comment]
No, it's a in-memory rolling log.  Since it's a virtual file in procfs you also won't be able to `tail` it.  If you're willing to patch the code very slightly it could be logged to the console.

```diff
index b740afd..85fe9ef 100644
--- a/module/zfs/zio.c
+++ b/module/zfs/zio.c
@@ -1954,11 +1954,11 @@ zio_deadman(zio_t *pio, char *tag)
 
        switch (spa_get_deadman_failmode(spa)) {
        case ZIO_FAILURE_MODE_WAIT:
-               zfs_dbgmsg("%s waiting for hung I/O to pool '%s'", tag, name);
+               cmn_err(CE_WARN, "%s waiting for hung I/O to pool '%s'", tag, name);
                break;
 
        case ZIO_FAILURE_MODE_CONTINUE:
-               zfs_dbgmsg("%s restarting hung I/O for pool '%s'", tag, name);
+               cmn_err(CE_WARN, "%s restarting hung I/O for pool '%s'", tag, name);
                break;
 
        case ZIO_FAILURE_MODE_PANIC:
```

**Comment by lowjoel** [comment]
Thanks Brian. I've switched to `continue`, and it's still locking up. I've recompiled the zfs module with your patch provided, I'll let it run for a few days to see what comes up and keep you posted here.

Thanks again for your advice.

**Comment by dweeezil** [comment]
@lowjoel Could you try "zpool events" and, then if it shows anything interesting, "zpool events -v" when you see this hang?

**Comment by lowjoel** [comment]
I will try, but historically when I see that hang the system generally becomes completely unresponsive, and I can't issue any more commands to it.

Strange thing is the past one week I've been `zfs send`ing the dataset a couple of times to try to get this to manifest itself but I've not been able to trigger this. It's not setting `failmode` to `continue` either because I did manage to get it to lock up once after changing the setting (but I didn't manage to extract the kernel logs, the last block was garbage.)

**Comment by lowjoel** [comment]
It's been a month since I've seen a lockup, not sure what changed (if anything), if I don't see any lockups for another couple weeks I'll close this issue.

**Comment by lowjoel** [comment]
I haven't had a lockup for almost 2+ months now, it seemed to have stopped happening. Thanks for the advice given!
