### ISSUE TITLE
PANIC: blkptr at 000000001f120341 has invalid CHECKSUM 219 after system crash/reset (OOM)

### ISSUE THREAD

**Issue by phreaker0** [zfsonlinux/zfs#9312]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Ubuntu
Distribution Version	| 18.04.3 LTS
Linux Kernel	| 4.15.0-52-generic / 4.15.0-60-generic
Architecture	| amd64
ZFS Version	| 0.7.5-1ubuntu16.4 / 0.7.5-1ubuntu16.6
SPL Version	| 0.7.5-1ubuntu1 / 0.7.5-1ubuntu2

### Describe the problem you're observing

My server hanged several hours because of an Out of Memory Condition and was thrashing. I needed to do an hard reset. After bootup the import failed with "PANIC: blkptr at 000000001f120341 has invalid CHECKSUM 219" (see logs at the bottom).
Fortunately I could import the pool with "zpool import -o readonly=on -Fn storage" but trying to make the recovery permanent  with "zpool import -F storage" fails. The pool was performing an scrub while it hanged. The pool devices are LUKS encrypted SATA drives.

Right now I'm backing up as much data as I can fit on another disk. I have some question on how to proceed further to save the pool:

- try with zpool import -FX storage?
- does the "-n" option imply readonly?
- try the revert script from here https://gist.github.com/jshoward/5685757
- should I do this with only one set of devices (remove each mirror device of each vdev)

My fallback solution would be to create a new pool with the mirror devices and zfs send/recv every dataset over and resilver after.

How can such an (scary) error happen? Should it only be possible with bad RAM or voltage sags or something like that?

### Describe how to reproduce the problem

n/a

### Include any warning/errors/backtraces from the system logs

**zpool import storage**
```
Sep 10 15:35:22 craig kernel: PANIC: blkptr at 000000001f120341 has invalid CHECKSUM 219
Sep 10 15:35:22 craig kernel: Showing stack for process 7553
Sep 10 15:35:22 craig kernel: CPU: 1 PID: 7553 Comm: txg_sync Tainted: P           O     4.15.0-60-generic #67-Ubuntu
Sep 10 15:35:22 craig kernel: Hardware name: System manufacturer System Product Name/P8Q67-M DO/TPM, BIOS 1101 08/08/2012
Sep 10 15:35:22 craig kernel: Call Trace:
Sep 10 15:35:22 craig kernel:  dump_stack+0x63/0x8b
Sep 10 15:35:22 craig kernel:  spl_dumpstack+0x42/0x50 [spl]
Sep 10 15:35:22 craig kernel:  vcmn_err+0xc3/0x100 [spl]
Sep 10 15:35:22 craig kernel:  ? _cond_resched+0x19/0x40
Sep 10 15:35:22 craig kernel:  ? __kmalloc+0x19b/0x220
Sep 10 15:35:22 craig kernel:  ? sg_kmalloc+0x19/0x30
Sep 10 15:35:22 craig kernel:  ? sg_init_table+0x15/0x40
Sep 10 15:35:22 craig kernel:  ? __sg_alloc_table+0x9b/0x160
Sep 10 15:35:22 craig kernel:  ? sg_free_table+0x70/0x70
Sep 10 15:35:22 craig kernel:  zfs_panic_recover+0x69/0x90 [zfs]
Sep 10 15:35:22 craig kernel:  ? abd_alloc+0x2c3/0x470 [zfs]
Sep 10 15:35:22 craig kernel:  ? arc_read+0xa80/0xa80 [zfs]
Sep 10 15:35:22 craig kernel:  zfs_blkptr_verify+0x285/0x3a0 [zfs]
Sep 10 15:35:22 craig kernel:  ? _cond_resched+0x19/0x40
Sep 10 15:35:22 craig kernel:  zio_read+0x34/0xa0 [zfs]
Sep 10 15:35:22 craig kernel:  ? arc_read+0xa80/0xa80 [zfs]
Sep 10 15:35:22 craig kernel:  arc_read+0x601/0xa80 [zfs]
Sep 10 15:35:22 craig kernel:  ? arc_buf_destroy+0x140/0x140 [zfs]
Sep 10 15:35:22 craig kernel:  dsl_scan_prefetch.isra.8+0xb7/0xd0 [zfs]
Sep 10 15:35:22 craig kernel:  dsl_scan_visitbp+0x6b6/0xd60 [zfs]
Sep 10 15:35:22 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 10 15:35:22 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 10 15:35:22 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 10 15:35:22 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 10 15:35:22 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 10 15:35:22 craig kernel:  dsl_scan_visitbp+0x97b/0xd60 [zfs]
Sep 10 15:35:22 craig kernel:  dsl_scan_visitds+0x108/0x540 [zfs]
Sep 10 15:35:22 craig kernel:  dsl_scan_sync+0x2ef/0xc30 [zfs]
Sep 10 15:35:22 craig kernel:  ? zio_wait+0x141/0x1b0 [zfs]
Sep 10 15:35:22 craig kernel:  spa_sync+0x49e/0xd80 [zfs]
Sep 10 15:35:22 craig kernel:  txg_sync_thread+0x2cd/0x4a0 [zfs]
Sep 10 15:35:22 craig kernel:  ? __switch_to_asm+0x35/0x70
Sep 10 15:35:22 craig kernel:  ? txg_quiesce_thread+0x3d0/0x3d0 [zfs]
Sep 10 15:35:22 craig kernel:  thread_generic_wrapper+0x74/0x90 [spl]
Sep 10 15:35:22 craig kernel:  kthread+0x121/0x140
Sep 10 15:35:22 craig kernel:  ? __thread_exit+0x20/0x20 [spl]
Sep 10 15:35:22 craig kernel:  ? kthread_create_worker_on_cpu+0x70/0x70
Sep 10 15:35:22 craig kernel:  ret_from_fork+0x35/0x40
```

**zpool import -o readonly=on -Fn storage** worked
```
  pool: storage
 state: ONLINE
  scan: scrub in progress since Sun Sep  8 00:24:02 2019
        6.59T scanned out of 7.79T at 1B/s, (scan is slow, no estimated time)
        0B repaired, 84.60% done
config:

        NAME                         STATE     READ WRITE CKSUM
        storage                      ONLINE       0     0     0
          mirror-0                   ONLINE       0     0     0
            storage-disk1-decrypted  ONLINE       0     0     0
            storage-disk2-decrypted  ONLINE       0     0     0
          mirror-1                   ONLINE       0     0     0
            storage-disk3-decrypted  ONLINE       0     0     0
            storage-disk4-decrypted  ONLINE       0     0     0

errors: No known data errors
```

**zpool import -F storage**
```
[  329.321287] VERIFY3(c < (1ULL << 24) >> 9) failed (36028797018963967 < 32768)
[  329.321343] PANIC at zio.c:266:zio_buf_alloc()
[  329.321372] Showing stack for process 6618
[  329.321376] CPU: 0 PID: 6618 Comm: txg_sync Tainted: P           O     4.15.0-60-generic #67-Ubuntu
[  329.321377] Hardware name: System manufacturer System Product Name/P8Q67-M DO/TPM, BIOS 1101 08/08/2012
[  329.321378] Call Trace:
[  329.321389]  dump_stack+0x63/0x8b
[  329.321401]  spl_dumpstack+0x42/0x50 [spl]
[  329.321407]  spl_panic+0xc8/0x110 [spl]
[  329.321413]  ? ktime_get+0x43/0xb0
[  329.321417]  ? _cond_resched+0x19/0x40
[  329.321420]  ? kmem_cache_alloc+0x158/0x1b0
[  329.321426]  ? spl_kmem_cache_alloc+0x73/0x7a0 [spl]
[  329.321431]  ? spl_kmem_cache_alloc+0x73/0x7a0 [spl]
[  329.321435]  ? blk_peek_request+0x1c7/0x2c0
[  329.321508]  zio_buf_alloc+0x43/0x60 [zfs]
[  329.321539]  abd_alloc_linear+0x67/0xe0 [zfs]
[  329.321570]  abd_alloc+0x391/0x470 [zfs]
[  329.321575]  ? spl_kmem_cache_alloc+0x113/0x7a0 [spl]
[  329.321608]  arc_hdr_alloc_pabd+0xe7/0xf0 [zfs]
[  329.321639]  arc_hdr_alloc+0xb5/0x130 [zfs]
[  329.321671]  arc_read+0x219/0xa80 [zfs]
[  329.321719]  dsl_scan_prefetch.isra.8+0xb7/0xd0 [zfs]
[  329.321762]  dsl_scan_visitbp+0x6b6/0xd60 [zfs]
[  329.321803]  ? dsl_scan_prefetch.isra.8+0xb7/0xd0 [zfs]
[  329.321841]  dsl_scan_visitbp+0x487/0xd60 [zfs]
[  329.321880]  dsl_scan_visitbp+0x487/0xd60 [zfs]
[  329.321917]  dsl_scan_visitbp+0x487/0xd60 [zfs]
[  329.321955]  dsl_scan_visitbp+0x487/0xd60 [zfs]
[  329.321992]  dsl_scan_visitbp+0x487/0xd60 [zfs]
[  329.322028]  dsl_scan_visitbp+0x97b/0xd60 [zfs]
[  329.322065]  dsl_scan_visitds+0x108/0x540 [zfs]
[  329.322104]  dsl_scan_sync+0x2ef/0xc30 [zfs]
[  329.322156]  ? zio_wait+0x141/0x1b0 [zfs]
[  329.322205]  spa_sync+0x49e/0xd80 [zfs]
[  329.322256]  txg_sync_thread+0x2cd/0x4a0 [zfs]
[  329.322259]  ? __switch_to_asm+0x35/0x70
[  329.322308]  ? txg_quiesce_thread+0x3d0/0x3d0 [zfs]
[  329.322314]  thread_generic_wrapper+0x74/0x90 [spl]
[  329.322317]  kthread+0x121/0x140
[  329.322322]  ? __thread_exit+0x20/0x20 [spl]
[  329.322324]  ? kthread_create_worker_on_cpu+0x70/0x70
[  329.322327]  ret_from_fork+0x35/0x40
```

**Comment by GregorKopka** [comment]
You could try to roll back the pool with -T on `zpool import`.
Or, in case you have recent enough snapshots on everything, `zfs send|recv` from the read-only import to a new pool.

In any case, should you care about your data *at all*: Try whatever you do on block-level copies of the pool member drives/partitions with the originals being *physically* offlined (to keep them safe). Copies of copies are even better as they allow you to get a fresh copy, should you need one, without the need to touch the originals.

**Comment by phreaker0** [comment]
After backing up the important data to another pool (with zfs send/recv as I had recent enough snapshots) I started to experiment:

- used qcow2 images with backing file option, so the original devices aren't written too (liked described here #7603)
- used a VM with the same distribution
- tried zpool import storage -f and to my surprise it worked in the VM
- feeling lucky I tried it on the host too (with the original devices), but still PANIC
- rebooted host
- recreated qcow2 images and tried zpool import storage -f in the vm again, this time PANIC
- rebooted VM
- VM: removed zpool cache file and tried "zpool import -Fn storage -f", worked
- VM: scrub was continuing
- HOST: removed the zpool cache
- HOST: wanted to import the zpool readonly again while it was also used in the VM (with the qcow2 files)
- HOST made and error and wrote: zpool import -o readonly Fn storage -f, worked
- HOST discovered that the scrub was continuing and that snapshots were created (snapshot tool)
- HOST checked and discovered that the pool was not in read only mode and spotted my wrong command
- HOST let the scrub finish, it found one error which it could repair:
```
  pool: storage
 state: ONLINE
  scan: scrub repaired 0B in 118h38m with 1 errors on Thu Sep 12 23:02:05 2019
config:

        NAME                         STATE     READ WRITE CKSUM
        storage                      ONLINE       0     0     0
          mirror-0                   ONLINE       0     0     0
            storage-disk1-decrypted  ONLINE       0     0     0
            storage-disk2-decrypted  ONLINE       0     0     0
          mirror-1                   ONLINE       0     0     0
            storage-disk3-decrypted  ONLINE       0     0     0
            storage-disk4-decrypted  ONLINE       0     0     0

errors: No known data errors
```
- HOST: exported pool and imported it again with zpool import storage, worked
- HOST: rebooted and pool imported fine
- HOST: started another scrub which will take some time to make sure everything is fine

So it seems the problem was a broken zpool cache (resides on an ext4 root filesystem)? Does this make sense?

**Comment by GregorKopka** [comment]
> So it seems the problem was a broken zpool cache (resides on an ext4 root filesystem)? Does this make sense?

While it's the cause of the issue... it dosn't make sense as the zpool.cache gets in the way of importing pools quite often, wasting nerves and irreplaceable lifetime of everyone involved.

The zpool.cache file shouldn't be an authoritive source of pool layouts for import purposes.

Though I'm glad to hear that your problem was solved.

**Comment by richardelling** [comment]
see also `-c` option to zpool import.

**Comment by phreaker0** [comment]
The pool seems to have a problem after all. When the scrub reached about the same completion level as the last one I got a PANIC. So I think it happened on the last scrub also and the OOM condition was triggered by processes started by cron which couldn't be completed any more because of the zfs panic.

I guess I just have to recreate the pool and use zfs send/recv to copy the data. Could it help if a upgrade to zfs 0.8.x and see if the scrub there could repair the error?

**during scrub:**

```
Sep 15 14:21:56 craig kernel: PANIC: blkptr at 0000000090d852ec has invalid CHECKSUM 0
Sep 15 14:21:56 craig kernel: Showing stack for process 4906
Sep 15 14:21:56 craig kernel: CPU: 1 PID: 4906 Comm: txg_sync Tainted: P           O     4.15.0-62-generic #69-Ubuntu
Sep 15 14:21:56 craig kernel: Hardware name: System manufacturer System Product Name/P8Q67-M DO/TPM, BIOS 1101 08/08/2012
Sep 15 14:21:56 craig kernel: Call Trace:
Sep 15 14:21:56 craig kernel:  dump_stack+0x63/0x8b
Sep 15 14:21:56 craig kernel:  spl_dumpstack+0x42/0x50 [spl]
Sep 15 14:21:56 craig kernel:  vcmn_err+0xc3/0x100 [spl]
Sep 15 14:21:56 craig kernel:  ? _cond_resched+0x19/0x40
Sep 15 14:21:56 craig kernel:  ? __kmalloc+0x19b/0x220
Sep 15 14:21:56 craig kernel:  ? sg_kmalloc+0x19/0x30
Sep 15 14:21:56 craig kernel:  zfs_panic_recover+0x69/0x90 [zfs]
Sep 15 14:21:56 craig kernel:  ? dsl_scrub_pause_resume_check+0xd0/0xd0 [zfs]
Sep 15 14:21:56 craig kernel:  zfs_blkptr_verify+0x285/0x3a0 [zfs]
Sep 15 14:21:56 craig kernel:  ? abd_alloc+0x2c3/0x470 [zfs]
Sep 15 14:21:56 craig kernel:  zio_read+0x34/0xa0 [zfs]
Sep 15 14:21:56 craig kernel:  ? dsl_scrub_pause_resume_check+0xd0/0xd0 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_scrub_cb+0x494/0x5b0 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_visitbp+0x2ae/0xd60 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_visitbp+0x7c5/0xd60 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_visitbp+0x97b/0xd60 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_visitds+0x108/0x540 [zfs]
Sep 15 14:21:56 craig kernel:  dsl_scan_sync+0x3d9/0xc30 [zfs]
Sep 15 14:21:56 craig kernel:  ? zio_wait+0x141/0x1b0 [zfs]
Sep 15 14:21:56 craig kernel:  spa_sync+0x49e/0xd80 [zfs]
Sep 15 14:21:56 craig kernel:  txg_sync_thread+0x2cd/0x4a0 [zfs]
Sep 15 14:21:56 craig kernel:  ? __switch_to_asm+0x35/0x70
Sep 15 14:21:56 craig kernel:  ? txg_quiesce_thread+0x3d0/0x3d0 [zfs]
Sep 15 14:21:56 craig kernel:  thread_generic_wrapper+0x74/0x90 [spl]
Sep 15 14:21:56 craig kernel:  kthread+0x121/0x140
Sep 15 14:21:56 craig kernel:  ? __thread_exit+0x20/0x20 [spl]
Sep 15 14:21:56 craig kernel:  ? kthread_create_worker_on_cpu+0x70/0x70
Sep 15 14:21:56 craig kernel:  ret_from_fork+0x35/0x40
```

after several of those messages appeared and no zfs command would complete any more:

```
Sep 15 14:25:09 craig kernel: INFO: task txg_sync:4906 blocked for more than 120 seconds.
Sep 15 14:25:09 craig kernel:       Tainted: P           O     4.15.0-62-generic #69-Ubuntu
Sep 15 14:25:09 craig kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep 15 14:25:09 craig kernel: txg_sync        D    0  4906      2 0x80000000
Sep 15 14:25:09 craig kernel: Call Trace:
Sep 15 14:25:09 craig kernel:  __schedule+0x24e/0x880
Sep 15 14:25:09 craig kernel:  ? dump_stack+0x77/0x8b
Sep 15 14:25:09 craig kernel:  schedule+0x2c/0x80
Sep 15 14:25:09 craig kernel:  vcmn_err+0xf5/0x100 [spl]
Sep 15 14:25:09 craig kernel:  ? _cond_resched+0x19/0x40
Sep 15 14:25:09 craig kernel:  ? __kmalloc+0x19b/0x220
Sep 15 14:25:09 craig kernel:  ? sg_kmalloc+0x19/0x30
Sep 15 14:25:09 craig kernel:  zfs_panic_recover+0x69/0x90 [zfs]
Sep 15 14:25:09 craig kernel:  ? dsl_scrub_pause_resume_check+0xd0/0xd0 [zfs]
Sep 15 14:25:09 craig kernel:  zfs_blkptr_verify+0x285/0x3a0 [zfs]
Sep 15 14:25:09 craig kernel:  ? abd_alloc+0x2c3/0x470 [zfs]
Sep 15 14:25:09 craig kernel:  zio_read+0x34/0xa0 [zfs]
Sep 15 14:25:09 craig kernel:  ? dsl_scrub_pause_resume_check+0xd0/0xd0 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_scrub_cb+0x494/0x5b0 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_visitbp+0x2ae/0xd60 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_visitbp+0x7c5/0xd60 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_visitbp+0x97b/0xd60 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_visitds+0x108/0x540 [zfs]
Sep 15 14:25:09 craig kernel:  dsl_scan_sync+0x3d9/0xc30 [zfs]
Sep 15 14:25:09 craig kernel:  ? zio_wait+0x141/0x1b0 [zfs]
Sep 15 14:25:09 craig kernel:  spa_sync+0x49e/0xd80 [zfs]
Sep 15 14:25:09 craig kernel:  txg_sync_thread+0x2cd/0x4a0 [zfs]
Sep 15 14:25:09 craig kernel:  ? __switch_to_asm+0x35/0x70
Sep 15 14:25:09 craig kernel:  ? txg_quiesce_thread+0x3d0/0x3d0 [zfs]
Sep 15 14:25:09 craig kernel:  thread_generic_wrapper+0x74/0x90 [spl]
Sep 15 14:25:09 craig kernel:  kthread+0x121/0x140
Sep 15 14:25:09 craig kernel:  ? __thread_exit+0x20/0x20 [spl]
Sep 15 14:25:09 craig kernel:  ? kthread_create_worker_on_cpu+0x70/0x70
Sep 15 14:25:09 craig kernel:  ret_from_fork+0x35/0x40
```

**reboot (hard reset, as it wouldn't reboot because of the panic), zpool import storage**

```
Sep 16 00:17:12 craig kernel: VERIFY3(size <= (1ULL << 24)) failed (23746560 <= 16777216)
Sep 16 00:17:12 craig kernel: PANIC at abd.c:589:abd_alloc()
Sep 16 00:17:12 craig kernel: Showing stack for process 7001
Sep 16 00:17:12 craig kernel: CPU: 1 PID: 7001 Comm: txg_sync Tainted: P           O     4.15.0-62-generic #69-Ubuntu
Sep 16 00:17:12 craig kernel: Hardware name: System manufacturer System Product Name/P8Q67-M DO/TPM, BIOS 1101 08/08/2012
Sep 16 00:17:12 craig kernel: Call Trace:
Sep 16 00:17:12 craig kernel:  dump_stack+0x63/0x8b
Sep 16 00:17:12 craig kernel:  spl_dumpstack+0x42/0x50 [spl]
Sep 16 00:17:12 craig kernel:  spl_panic+0xc8/0x110 [spl]
Sep 16 00:17:12 craig kernel:  ? zio_execute+0x90/0xf0 [zfs]
Sep 16 00:17:12 craig kernel:  ? vdev_config_sync+0x180/0x180 [zfs]
Sep 16 00:17:12 craig kernel:  ? vdev_mirror_io_start+0xa1/0x180 [zfs]
Sep 16 00:17:12 craig kernel:  ? _cond_resched+0x19/0x40
Sep 16 00:17:12 craig kernel:  ? mutex_lock+0x12/0x40
Sep 16 00:17:12 craig kernel:  ? zio_wait_for_children+0x89/0xa0 [zfs]
Sep 16 00:17:12 craig kernel:  ? zio_vdev_io_done+0x4b/0x1d0 [zfs]
Sep 16 00:17:12 craig kernel:  abd_alloc+0x442/0x470 [zfs]
Sep 16 00:17:12 craig kernel:  ? spl_kmem_cache_alloc+0x113/0x7a0 [spl]
Sep 16 00:17:12 craig kernel:  arc_hdr_alloc_pabd+0xe7/0xf0 [zfs]
Sep 16 00:17:12 craig kernel:  arc_hdr_alloc+0xb5/0x130 [zfs]
Sep 16 00:17:12 craig kernel:  arc_read+0x219/0xa80 [zfs]
Sep 16 00:17:12 craig kernel:  ? arc_buf_destroy+0x140/0x140 [zfs]
Sep 16 00:17:12 craig kernel:  dsl_scan_prefetch.isra.8+0xb7/0xd0 [zfs]
Sep 16 00:17:12 craig kernel:  dsl_scan_visitbp+0x6b6/0xd60 [zfs]
Sep 16 00:17:12 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 16 00:17:12 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 16 00:17:12 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 16 00:17:12 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 16 00:17:12 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 16 00:17:12 craig kernel:  dsl_scan_visitbp+0x97b/0xd60 [zfs]
Sep 16 00:17:12 craig kernel:  dsl_scan_visitds+0x108/0x540 [zfs]
Sep 16 00:17:12 craig kernel:  dsl_scan_sync+0x3d9/0xc30 [zfs]
Sep 16 00:17:12 craig kernel:  ? zio_wait+0x141/0x1b0 [zfs]
Sep 16 00:17:12 craig kernel:  spa_sync+0x49e/0xd80 [zfs]
Sep 16 00:17:12 craig kernel:  txg_sync_thread+0x2cd/0x4a0 [zfs]
Sep 16 00:17:12 craig kernel:  ? __switch_to_asm+0x35/0x70
Sep 16 00:17:12 craig kernel:  ? txg_quiesce_thread+0x3d0/0x3d0 [zfs]
Sep 16 00:17:12 craig kernel:  thread_generic_wrapper+0x74/0x90 [spl]
Sep 16 00:17:12 craig kernel:  kthread+0x121/0x140
Sep 16 00:17:12 craig kernel:  ? __thread_exit+0x20/0x20 [spl]
Sep 16 00:17:12 craig kernel:  ? kthread_create_worker_on_cpu+0x70/0x70
Sep 16 00:17:12 craig kernel:  ret_from_fork+0x35/0x40
```

**rm /etc/zfs/zpool.cache, reset, zpool import storage**

```
Sep 16 00:22:35 craig kernel: PANIC: blkptr at 00000000efb32b42 has invalid TYPE 100
Sep 16 00:22:35 craig kernel: Showing stack for process 4425
Sep 16 00:22:35 craig kernel: CPU: 1 PID: 4425 Comm: txg_sync Tainted: P           O     4.15.0-62-generic #69-Ubuntu
Sep 16 00:22:35 craig kernel: Hardware name: System manufacturer System Product Name/P8Q67-M DO/TPM, BIOS 1101 08/08/2012
Sep 16 00:22:35 craig kernel: Call Trace:
Sep 16 00:22:35 craig kernel:  dump_stack+0x63/0x8b
Sep 16 00:22:35 craig kernel:  spl_dumpstack+0x42/0x50 [spl]
Sep 16 00:22:35 craig kernel:  vcmn_err+0xc3/0x100 [spl]
Sep 16 00:22:35 craig kernel:  ? _cond_resched+0x19/0x40
Sep 16 00:22:35 craig kernel:  ? __kmalloc+0x19b/0x220
Sep 16 00:22:35 craig kernel:  ? sg_kmalloc+0x19/0x30
Sep 16 00:22:35 craig kernel:  ? sg_init_table+0x15/0x40
Sep 16 00:22:35 craig kernel:  ? __sg_alloc_table+0x9b/0x160
Sep 16 00:22:35 craig kernel:  ? sg_free_table+0x70/0x70
Sep 16 00:22:35 craig kernel:  zfs_panic_recover+0x69/0x90 [zfs]
Sep 16 00:22:35 craig kernel:  ? abd_alloc+0x2c3/0x470 [zfs]
Sep 16 00:22:35 craig kernel:  ? arc_read+0xa80/0xa80 [zfs]
Sep 16 00:22:35 craig kernel:  zfs_blkptr_verify+0xfc/0x3a0 [zfs]
Sep 16 00:22:35 craig kernel:  ? _cond_resched+0x19/0x40
Sep 16 00:22:35 craig kernel:  zio_read+0x34/0xa0 [zfs]
Sep 16 00:22:35 craig kernel:  ? arc_read+0xa80/0xa80 [zfs]
Sep 16 00:22:35 craig kernel:  arc_read+0x601/0xa80 [zfs]
Sep 16 00:22:35 craig kernel:  dsl_scan_prefetch.isra.8+0xb7/0xd0 [zfs]
Sep 16 00:22:35 craig kernel:  dsl_scan_visitbp+0x6b6/0xd60 [zfs]
Sep 16 00:22:35 craig kernel:  ? dsl_scan_prefetch.isra.8+0xb7/0xd0 [zfs]
Sep 16 00:22:35 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 16 00:22:35 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 16 00:22:35 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 16 00:22:35 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 16 00:22:35 craig kernel:  dsl_scan_visitbp+0x487/0xd60 [zfs]
Sep 16 00:22:35 craig kernel:  dsl_scan_visitbp+0x97b/0xd60 [zfs]
Sep 16 00:22:35 craig kernel:  dsl_scan_visitds+0x108/0x540 [zfs]
Sep 16 00:22:35 craig kernel:  dsl_scan_sync+0x2ef/0xc30 [zfs]
Sep 16 00:22:35 craig kernel:  ? zio_wait+0x141/0x1b0 [zfs]
Sep 16 00:22:35 craig kernel:  spa_sync+0x49e/0xd80 [zfs]
Sep 16 00:22:35 craig kernel:  txg_sync_thread+0x2cd/0x4a0 [zfs]
Sep 16 00:22:35 craig kernel:  ? __switch_to_asm+0x35/0x70
Sep 16 00:22:35 craig kernel:  ? txg_quiesce_thread+0x3d0/0x3d0 [zfs]
Sep 16 00:22:35 craig kernel:  thread_generic_wrapper+0x74/0x90 [spl]
Sep 16 00:22:35 craig kernel:  kthread+0x121/0x140
Sep 16 00:22:35 craig kernel:  ? __thread_exit+0x20/0x20 [spl]
Sep 16 00:22:35 craig kernel:  ? kthread_create_worker_on_cpu+0x70/0x70
Sep 16 00:22:35 craig kernel:  ret_from_fork+0x35/0x40
```

**rm /etc/zfs/zpool.cache, reset, zpool import -Fn storage**

worked, scrub continues

**Comment by phreaker0** [comment]
Upgrade to zfs 0.8.2 didn't help. Each scrub resulted in a kernel panic. I found one dataset which a partial receive state. Trying to remove the %recv state resulted in a kernel panic, deleting the whole dataset did the same. I sent all datasets except this one (which was a backup target anyway so I didn't loose anything) to other pools, recreated my pool and received all datasets back.
