### ISSUE TITLE
seeing z_upgrade CPU load on otherwise lightly loaded system

### ISSUE THREAD

**Issue by rkeiii** [zfsonlinux/zfs#9410]
# Overview
We have a pair of systems running ZFS on Linux 0.7.5 on RHEL 7.1 and 7.2 respectively. We transmit snapshots of the various ZFS volumes using ZFS send/recv+mbuffer+ssh from the sender (Brain) to the recipient (Pinky). In the last 24 hours after creating and then destroying ZFS clones on the recipient system (Pinky) we started seeing very high CPU utilization by the arc_reclaim and arc_prune processes (we did not capture ZFS arc stats while this was happening) on the recipient system. Since rebooting the recipient system (Pinky) the arc_reclaim and arc_prune processes have not come back but we have started noticing a mysterious z_upgrade process consuming more CPU/IO than seems normal on the recipient host (Pinky).

## Symptoms on recipient system (Pinky) before reboot and after zfs clone/zfs destroy being run
- Very high CPU load from arc_prune/arc_reclaim following zfs clone/zfs destroy operations (on recipient system Pinky)
- txg_sync timeouts present in /var/log/messages

## Symptoms on recipient system (Pinky) after reboot
- Low/moderate CPU usage by a process called z_upgrade
- Low/moderate IO usage by z_upgrade (confirmed this with iotop)

# My questions:
- What does the z_upgrade process do?
- Why would the z_upgrade process run for over an hour consuming CPU/IO?
- Why did arc_prune/arc_reclaim spike after using ZFS clone/destroy on the recipient system (Pinky)?

Here's information from both the hosts:

# ZFS snapshot recipient system (Pinky)

## zpool list
```
[root@pinky opt]# zpool list
NAME      SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
expert    556G   292G   264G         -    36%    52%  1.00x  ONLINE  -
imaging    29T  18.0T  11.0T         -    31%    62%  1.00x  ONLINE  -
```

## zpool status
```
[root@pinky opt]# zpool status
  pool: expert
 state: ONLINE
  scan: scrub repaired 0B in 0h8m with 0 errors on Thu Apr 28 14:31:34 2016
config:

	NAME                        STATE     READ WRITE CKSUM
	expert                      ONLINE       0     0     0
	  mirror-0                  ONLINE       0     0     0
	    scsi-355cd2e404c4b37b7  ONLINE       0     0     0
	    scsi-355cd2e404c4b3703  ONLINE       0     0     0
	  mirror-1                  ONLINE       0     0     0
	    scsi-355cd2e404c4b37a8  ONLINE       0     0     0
	    scsi-355cd2e404c4b373c  ONLINE       0     0     0

errors: No known data errors

  pool: imaging
 state: ONLINE
  scan: resilvered 59.5K in 0h0m with 0 errors on Fri May  6 15:46:40 2016
config:

	NAME                        STATE     READ WRITE CKSUM
	imaging                     ONLINE       0     0     0
	  raidz2-0                  ONLINE       0     0     0
	    scsi-35000cca0730f985c  ONLINE       0     0     0
	    scsi-35000cca0730f18fc  ONLINE       0     0     0
	    scsi-35000cca05ce152d0  ONLINE       0     0     0
	    scsi-35000cca0730f2e0c  ONLINE       0     0     0
	    scsi-35000cca0730f53c8  ONLINE       0     0     0
	    scsi-35000cca0730f4610  ONLINE       0     0     0
	    scsi-35000cca0730eb9c8  ONLINE       0     0     0
	    scsi-35000cca05cde2170  ONLINE       0     0     0

errors: No known data errors
[root@pinky opt]# 
```

## txg_sync timeouts from /var/log/messages
```
Oct  4 11:58:50 pinky kernel: INFO: task txg_sync:2442 blocked for more than 120 seconds.
Oct  4 11:58:50 pinky kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct  4 11:58:50 pinky kernel: txg_sync        D ffff88104f2d3f40     0  2442      2 0x00000000
Oct  4 11:58:50 pinky kernel: Call Trace:
Oct  4 11:58:50 pinky kernel: [<ffffffffc03abf57>] ? taskq_dispatch_ent+0x57/0x170 [spl]
Oct  4 11:58:50 pinky kernel: [<ffffffff816ab8a9>] schedule+0x29/0x70
Oct  4 11:58:50 pinky kernel: [<ffffffff816a92b9>] schedule_timeout+0x239/0x2c0
Oct  4 11:58:50 pinky kernel: [<ffffffffc0d8230f>] ? zio_taskq_dispatch+0x8f/0xa0 [zfs]
Oct  4 11:58:50 pinky kernel: [<ffffffffc0d82352>] ? zio_issue_async+0x12/0x20 [zfs]
Oct  4 11:58:50 pinky kernel: [<ffffffffc0d86bcc>] ? zio_nowait+0xbc/0x150 [zfs]
Oct  4 11:58:50 pinky kernel: [<ffffffff816aae2d>] io_schedule_timeout+0xad/0x130
Oct  4 11:58:50 pinky kernel: [<ffffffff810b3386>] ? prepare_to_wait_exclusive+0x56/0x90
Oct  4 11:58:50 pinky kernel: [<ffffffff816aaec8>] io_schedule+0x18/0x20
Oct  4 11:58:50 pinky kernel: [<ffffffffc03b04a2>] cv_wait_common+0xb2/0x150 [spl]
Oct  4 11:58:50 pinky kernel: [<ffffffff810b3690>] ? wake_up_atomic_t+0x30/0x30
Oct  4 11:58:50 pinky kernel: [<ffffffffc03b0598>] __cv_wait_io+0x18/0x20 [spl]
Oct  4 11:58:50 pinky kernel: [<ffffffffc0d8649b>] zio_wait+0x10b/0x1b0 [zfs]
Oct  4 11:58:50 pinky kernel: [<ffffffffc0cfc6cf>] dsl_pool_sync+0xbf/0x440 [zfs]
Oct  4 11:58:50 pinky kernel: [<ffffffffc0d1a7c7>] spa_sync+0x437/0xdf0 [zfs]
Oct  4 11:58:50 pinky kernel: [<ffffffff810c6632>] ? default_wake_function+0x12/0x20
Oct  4 11:58:50 pinky kernel: [<ffffffff810bf254>] ? __wake_up+0x44/0x50
Oct  4 11:58:50 pinky kernel: [<ffffffffc0d2ea91>] txg_sync_thread+0x301/0x510 [zfs]
Oct  4 11:58:50 pinky kernel: [<ffffffffc0d2e790>] ? txg_fini+0x2a0/0x2a0 [zfs]
Oct  4 11:58:50 pinky kernel: [<ffffffffc03aafa1>] thread_generic_wrapper+0x71/0x80 [spl]
Oct  4 11:58:50 pinky kernel: [<ffffffffc03aaf30>] ? __thread_exit+0x20/0x20 [spl]
Oct  4 11:58:50 pinky kernel: [<ffffffff810b270f>] kthread+0xcf/0xe0
Oct  4 11:58:50 pinky kernel: [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x40
Oct  4 11:58:50 pinky kernel: [<ffffffff816b8798>] ret_from_fork+0x58/0x90
Oct  4 11:58:50 pinky kernel: [<ffffffff810b2640>] ? insert_kthread_work+0x40/0x4
```

## zpool iostat 2 10
```
[root@pinky opt]# zpool iostat 2 10
              capacity     operations     bandwidth 
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
expert       292G   264G      5      6  13.0K   261K
imaging     18.0T  11.0T  2.31K  1.61K  2.66M  6.70M
----------  -----  -----  -----  -----  -----  -----
expert       292G   264G      0      0      0      0
imaging     18.0T  11.0T    821    327  1.30M  2.83M
----------  -----  -----  -----  -----  -----  -----
expert       292G   264G      0      0      0      0
imaging     18.0T  11.0T    804      0   408K      0
----------  -----  -----  -----  -----  -----  -----
expert       292G   264G      0      0      0      0
imaging     18.0T  11.0T    431    737   237K  5.06M
----------  -----  -----  -----  -----  -----  -----
expert       292G   264G      0      0      0      0
imaging     18.0T  11.0T  1.16K    172  1.72M  2.11M
----------  -----  -----  -----  -----  -----  -----
expert       292G   264G      0      0      0      0
imaging     18.0T  11.0T    821    313   533K  2.22M
----------  -----  -----  -----  -----  -----  -----
expert       292G   264G      0      0      0      0
imaging     18.0T  11.0T  1.21K    836  1.52M  6.58M
----------  -----  -----  -----  -----  -----  -----
expert       292G   264G      0      0      0      0
imaging     18.0T  11.0T  1.50K      6  3.87M  6.49K
----------  -----  -----  -----  -----  -----  -----
expert       292G   264G      0      0      0      0
imaging     18.0T  11.0T   1013    784  2.30M  5.59M
----------  -----  -----  -----  -----  -----  -----
expert       292G   264G      0      0      0      0
imaging     18.0T  11.0T  2.38K    722  6.15M  5.52M
----------  -----  -----  -----  -----  -----  -----
[root@pinky opt]#
```

## top output showing the mysterious z_upgrade process
```
top - 12:53:14 up  1:18,  1 user,  load average: 6.89, 8.51, 7.13
Tasks: 533 total,   2 running, 530 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.3 us,  4.8 sy,  0.3 ni, 87.6 id,  6.7 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 65675004 total, 25718628 free,  3567704 used, 36388672 buff/cache
KiB Swap: 33550332 total, 33550332 free,        0 used. 28088648 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                      
 2157 root      20   0       0      0      0 R  62.8  0.0   9:30.08 z_upgrade                                                                                    
21510 root      20   0  992172  39544   7476 S   9.0  0.1   0:46.25 ir_agent                                                                                     
    2 root      20   0       0      0      0 S   5.0  0.0   2:36.49 kthreadd                                                                                     
10104 root      30  10  130212  11376   1028 D   4.7  0.0   1:25.20 find                                                                                         
  915 root       0 -20       0      0      0 D   2.7  0.0   1:21.10 spl_dynamic_tas                                                                              
24075 root      30  10       0      0      0 Z   2.3  0.0   0:00.07 ls                                                                                           
 2111 root       0 -20       0      0      0 S   1.7  0.0   0:23.37 z_rd_int_4                                                                                   
 2138 root       0 -20       0      0      0 S   1.7  0.0   0:53.78 z_wr_int_4                                                                                   
 2104 root       0 -20       0      0      0 S   1.3  0.0   0:14.27 z_null_int                                                                                   
 2106 root       0 -20       0      0      0 S   1.3  0.0   0:23.41 z_rd_int_0                                                                                   
 2107 root       0 -20       0      0      0 S   1.3  0.0   0:23.48 z_rd_int_1                                                                                   
 2108 root       0 -20       0      0      0 S   1.3  0.0   0:23.37 z_rd_int_2                                                                                   
 2110 root       0 -20       0      0      0 S   1.3  0.0   0:23.40 z_rd_int_3                                                                                   
 2112 root       0 -20       0      0      0 S   1.3  0.0   0:23.43 z_rd_int_5                                                                                   
 2113 root       0 -20       0      0      0 S   1.3  0.0   0:23.30 z_rd_int_6                                                                                   
 2114 root       0 -20       0      0      0 S   1.3  0.0   0:23.38 z_rd_int_7                                                                                   
 2134 root       0 -20       0      0      0 S   1.3  0.0   0:53.58 z_wr_int_0                                                                                   
 2135 root       0 -20       0      0      0 S   1.3  0.0   0:53.81 z_wr_int_1                                                                                   
 2136 root       0 -20       0      0      0 S   1.3  0.0   0:53.69 z_wr_int_2                                                                                   
 2137 root       0 -20       0      0      0 S   1.3  0.0   0:53.55 z_wr_int_3                                                                                   
 2139 root       0 -20       0      0      0 S   1.3  0.0   0:53.77 z_wr_int_5                                                                                   
 2140 root       0 -20       0      0      0 S   1.3  0.0   0:53.65 z_wr_int_6                                                                                   
 2141 root       0 -20       0      0      0 S   1.3  0.0   0:53.44 z_wr_int_7                                                                                   
 2117 root       1 -19       0      0      0 S   0.7  0.0   0:23.59 z_wr_iss                                                                                     
 2119 root       1 -19       0      0      0 S   0.7  0.0   0:23.54 z_wr_iss                                                                                     
 2128 root       1 -19       0      0      0 S   0.7  0.0   0:23.56 z_wr_iss                                                                                     
 2129 root       1 -19       0      0      0 S   0.7  0.0   0:23.52 z_wr_iss                                                                                     
18943 root      20   0  785260  46320   6816 S   0.7  0.1   0:01.00 ir_agent
```

# ZFS snapshot sending system (Brain)

## zpool list
```
[root@brain ~]# zpool list
NAME      SIZE  ALLOC   FREE  EXPANDSZ   FRAG    CAP  DEDUP  HEALTH  ALTROOT
expert    556G   395G   161G         -    58%    71%  1.00x  ONLINE  -
imaging    29T  17.6T  11.4T         -    34%    60%  1.00x  ONLINE  -
[root@brain ~]#
```

## zpool status
```
[root@brain ~]# zpool status
  pool: expert
 state: ONLINE
  scan: scrub repaired 0B in 0h12m with 0 errors on Tue Oct  1 04:16:04 2019
config:

	NAME                        STATE     READ WRITE CKSUM
	expert                      ONLINE       0     0     0
	  mirror-0                  ONLINE       0     0     0
	    scsi-355cd2e404c4b377a  ONLINE       0     0     0
	    scsi-355cd2e404c4b3729  ONLINE       0     0     0
	  mirror-1                  ONLINE       0     0     0
	    scsi-355cd2e404c4b375d  ONLINE       0     0     0
	    scsi-355cd2e404c4b3708  ONLINE       0     0     0

errors: No known data errors

  pool: imaging
 state: ONLINE
  scan: scrub repaired 0B in 244h12m with 0 errors on Fri Oct  4 07:50:29 2019
config:

	NAME                        STATE     READ WRITE CKSUM
	imaging                     ONLINE       0     0     0
	  raidz2-0                  ONLINE       0     0     0
	    scsi-35000cca0730f35a4  ONLINE       0     0     0
	    scsi-35000cca0730ea344  ONLINE       0     0     0
	    scsi-35000cca0730f53cc  ONLINE       0     0     0
	    scsi-35000cca0730ea1ac  ONLINE       0     0     0
	    scsi-35000cca0730d4794  ONLINE       0     0     0
	    scsi-35000cca05cde292c  ONLINE       0     0     0
	    scsi-35000cca05cdcf1a8  ONLINE       0     0     0
	    scsi-35000cca05cde2750  ONLINE       0     0     0

errors: No known data errors
[root@brain ~]# 
```

## txg_sync timeouts from /var/log/messages (none found)
```
[root@brain ~]# grep -A 20 txg_ /var/log/messages
[root@brain ~]# 
```

## zpool iostat 2 10
```
root@brain ~]# zpool iostat 2 10
              capacity     operations     bandwidth 
pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
expert       395G   161G     38     59  4.12M  1000K
imaging     17.6T  11.4T  1.90K    163  18.8M  1.08M
----------  -----  -----  -----  -----  -----  -----
expert       395G   161G      0      0      0      0
imaging     17.6T  11.4T    778    393   682K  1.44M
----------  -----  -----  -----  -----  -----  -----
expert       395G   161G      0    142      0  2.15M
imaging     17.6T  11.4T  1.12K      0  1.40M      0
----------  -----  -----  -----  -----  -----  -----
expert       395G   161G      0      0    511      0
imaging     17.6T  11.4T  1.12K    111   845K   578K
----------  -----  -----  -----  -----  -----  -----
expert       395G   161G      0      0      0      0
imaging     17.6T  11.4T  1.15K    293  1.55M   872K
----------  -----  -----  -----  -----  -----  -----
expert       395G   161G      0    104      0   971K
imaging     17.6T  11.4T  1.10K      0  4.04M      0
----------  -----  -----  -----  -----  -----  -----
expert       395G   161G      0      0      0      0
imaging     17.6T  11.4T    936    373  3.04M  1.29M
----------  -----  -----  -----  -----  -----  -----
expert       395G   161G      0    139      0  2.16M
imaging     17.6T  11.4T  1.63K      0  1.93M      0
----------  -----  -----  -----  -----  -----  -----
expert       395G   161G      0      0  63.9K      0
imaging     17.6T  11.4T  1.09K     78  1.35M   526K
----------  -----  -----  -----  -----  -----  -----
expert       395G   161G      0      0      0      0
imaging     17.6T  11.4T  1.17K    325  6.84M   984K
----------  -----  -----  -----  -----  -----  -----
[root@brain ~]# 
```

## top output (looks pretty normal to me)
```
Tasks: 825 total,   5 running, 801 sleeping,  18 stopped,   1 zombie
%Cpu(s):  3.9 us,  5.2 sy,  0.4 ni, 87.1 id,  3.3 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem : 65675004 total, 12176356 free, 26035752 used, 27462896 buff/cache
KiB Swap: 33550332 total, 28549300 free,  5001032 used. 17551748 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                        
25655 root      20   0  337360   9508   7224 R  83.4  0.0  13727:27 udt                                                                                                                                            
 5268 root      20   0  337364  10444   7148 R  83.1  0.0  13812:31 udt                                                                                                                                            
18281 root      20   0  992440  37824   7484 S  11.6  0.1   8:25.16 ir_agent                                                                                                                                       
31020 root      30  10  130500  11664   1028 D  10.6  0.0   6:54.26 find                                                                                                                                           
28861 omsagent  20   0 2971768 158548   4240 S   8.3  0.2   6601:40 omsagent                                                                                                                                       
10368 root      30  10  123812   1580    852 R   1.0  0.0   0:00.03 ls                                                                                                                                             
    2 root      20   0       0      0      0 S   0.7  0.0   2451:52 kthreadd                                                                                                                                       
 1122 root      20   0       0      0      0 S   0.7  0.0 381:19.00 dbu_evict                                                                                                                                      
 6094 root      16  -4  287232  15820   1264 S   0.7  0.0   5871:51 auoms                                                                                                                                          
   10 root      20   0       0      0      0 S   0.3  0.0 517:37.53 rcu_sched                                                                                                                                      
  971 root       0 -20       0      0      0 S   0.3  0.0   1479:18 spl_dynamic_tas                                                                                                                                
 1193 root      20   0  328300   7012   4680 S   0.3  0.0   0:00.83 udt                                                                                                                                            
 1226 root      20   0       0      0      0 S   0.3  0.0  39:47.96 xfsaild/dm-9                                                                                                                                   
 1592 root      39  19       0      0      0 S   0.3  0.0   9:32.45 dp_sync_taskq 
```

**Comment by behlendorf** [comment]
Good questions.  Let me provide you some answers to shed some light on what's going on.

> What does the z_upgrade process do?

This behavior is expected.  After receiving the dataset the `z_upgrade` process is run in the background, it is responsible for generating accurate `userobj` and `project` quota accounting for the filesystem.

> Why would the z_upgrade process run for over an hour consuming CPU/IO?

In order to update the quota information, which can't be included in the send stream, all of the files on disk must be scanned.  Depending on the total number of files this may take some time.  It is a one time cost which won't occur again for the same dataset.

> Why did arc_prune/arc_reclaim spike after using ZFS clone/destroy on the recipient system (Pinky)?

Scanning all of the files can create a large number of cached dentries and inodes.  The `arc_prune` spike you observed was it cleaning up this metadata which was only needed once to reconcile the accounting.

**Comment by rkeiii** [comment]
Hi @behlendorf,

Thanks for your reply. That is very helpful information, now I feel like I have at least a vague idea what's going on inside ZFS in this situation. Also thank you for all of your work on this project, it's awesome.

Ron

**Comment by panlinux** [comment]
I'm also seeing high cpu usage of `[z_upgrade]` on my 0.8.1 pool, and I'm not using quotas. Does it only kick in when using quotas? I believe it's also responsible for the disk activity I'm seeing on this system which should have been idle. All I did was import the pool and `z_upgrade` kicked in as soon as I mounted the datasets, accompanied by an rather aggressive `arc_prune` also consuming CPU.

**Comment by behlendorf** [comment]
> I'm not using quotas. Does it only kick in when using quotas?

Quota accounting in ZFS is always enabled and kept up to date as part of normal operation.  What can be configured is quota enforcement.

If you've just enabled the new quota feature flags, or received a zfs dataset, then that missing quota accounting is detected and reconciled as a background process.  This will result in a burst of IO, how much depends on the number of files in the filesystem.

**Comment by panlinux** [comment]
Both pools (sending and receiving) are 0.8.1 ones, and both have `feature@project_quota` enabled (it was never disabled, it's just one of those default feature flags). When I send snapshots to the target, all is fine at that tim, but that is a cold backup storage which I then export and turn off for the day. The next day I bring it up again, and as soon as the zfs datasets are mounted, `z_upgrade` kicks in and runs for a long while. Could it be that this quota accounting is removed from the zfs send stream, and has to be rebuilt on the target?

**Comment by behlendorf** [comment]
> Could it be that this quota accounting is removed from the zfs send stream, and has to be rebuilt on the target?

That's right, the only clarification I'd make is that it wasn't removed, it was never added in the first place.  The send stream cannot include all of the accounting information for one important reason.  Until the data has been written to the new pool it's impossible to know how much space will be consumed.

For example, the new pool may use raidz while the original pool was a mirror.  Or they both may use raidz but with different stripe widths.  Or the compression algorithm was changed resulting is different space usage.  Or one of many other differences will effect the exact utilization.

Additionally, some of the accounting information (user, group, project) cannot be determined for an encrypted dataset until the encryption key is loaded.  This is why it must be deferred until mount time.  I hope that helps clear things up.
