### ISSUE TITLE
Loading ZFS module on aarch64 causes  vmap allocation for size 3866624 failed

### ISSUE THREAD

**Issue by samuelxhu** [zfsonlinux/zfs#9814]
### System information

Type | Version/Name
 --- | --- 
Distribution Name	| Debian 9
Distribution Version	| 
Linux Kernel	| Linux 4.4.131
Architecture	| aarch65 
ZFS Version	| 0.8.2
SPL Version	| 0.8.2

### Describe the problem you're observing

When loading ZFS module on startup, it occurred  vmap allocation for size 3866624 failed. 
Just wonder whether this is a kernel bug, OR a bug can be fixed on the zfs side.

The dmesg is as follows:

[   24.072346] spl: loading out-of-tree module taints kernel.
[   24.072460] spl: module verification failed: signature and/or required key missing - tainting kernel
[   24.103589] icp: module license 'CDDL' taints kernel.
[   24.103595] Disabling lock debugging due to kernel taint
[   24.146964] igb 0000:05:00.1 enp5s0f1: renamed from eth2
[   24.175554] md: bind<sdk4>
[   24.193295] md: bind<sdl4>
[   24.200997] md: raid1 personality registered for level 1
[   24.202649] md/raid1:md0: active with 2 out of 2 mirrors
[   24.202798] created bitmap (1 pages) for device md0
[   24.203137] md0: bitmap initialized from disk: read 1 pages, set 0 of 2383 bits
[   24.203382] md0: detected capacity change from 0 to 159865896960
[   24.204334]  md0: p1 p2 p3 p4
[   24.551476] vmap allocation for size 3866624 failed: use vmalloc=<size> to increase size.
[   24.551492] vmalloc: allocation failure: 3760332 bytes
[   24.551496] vmap allocation for size 3866624 failed: use vmalloc=<size> to increase size.
[   24.551499] vmalloc: allocation failure: 3760332 bytes
[   24.551501] modprobe: page allocation failure: order:0, mode:0x24000c0
[   24.551504] modprobe: page allocation failure: order:0, mode:0x24000c0
[   24.551511] CPU: 2 PID: 1701 Comm: modprobe Tainted: P           OE   4.4.131-20190726.kylin.server-generic #kylin
[   24.551516] Hardware name: CETC 52   /  , BIOS V3.0.4 2019-08-06
[   24.551520] Call trace:
[   24.553976] [<ffff8000000897f8>] dump_backtrace+0x0/0x178
[   24.553980] [<ffff800000089b1c>] show_stack+0x24/0x30
[   24.553984] [<ffff80000043705c>] dump_stack+0x98/0xbc
[   24.553989] [<ffff8000001d50d4>] warn_alloc_failed+0xec/0x128
[   24.553993] [<ffff800000212018>] __vmalloc_node_range+0x1e0/0x2c8
[   24.553996] [<ffff80000009054c>] module_alloc+0x54/0x68
[   24.554000] [<ffff800000149cd8>] layout_and_allocate+0x610/0xae8
[   24.554003] [<ffff80000014a250>] load_module+0xa0/0x12f8
[   24.554006] [<ffff80000014b700>] SyS_finit_module+0xb0/0xe8
[   24.554009] [<ffff800000085484>] el0_svc_naked+0x38/0x3c
[   24.554011] Mem-Info:
[   24.554013] CPU: 0 PID: 1637 Comm: modprobe Tainted: P           OE   4.4.131-20190726.kylin.server-generic #kylin
[   24.554015] Hardware name: CETC 52   /  , BIOS V3.0.4 2019-08-06
[   24.554016] Call trace:
[   24.554020] [<ffff8000000897f8>] dump_backtrace+0x0/0x178
[   24.554022] [<ffff800000089b1c>] show_stack+0x24/0x30
[   24.554024] [<ffff80000043705c>] dump_stack+0x98/0xbc
[   24.554026] [<ffff8000001d50d4>] warn_alloc_failed+0xec/0x128
[   24.554028] [<ffff800000212018>] __vmalloc_node_range+0x1e0/0x2c8
[   24.554030] [<ffff80000009054c>] module_alloc+0x54/0x68
[   24.554032] [<ffff800000149cd8>] layout_and_allocate+0x610/0xae8
[   24.554034] [<ffff80000014a250>] load_module+0xa0/0x12f8
[   24.554036] [<ffff80000014b700>] SyS_finit_module+0xb0/0xe8
[   24.554037] [<ffff800000085484>] el0_svc_naked+0x38/0x3c
[   24.554038] Mem-Info:
[   24.554116] active_anon:5183 inactive_anon:228 isolated_anon:0
                active_file:1272 inactive_file:3876 isolated_file:0
                unevictable:0 dirty:10 writeback:0 unstable:0
                slab_reclaimable:708 slab_unreclaimable:3737
                mapped:273 shmem:320 pagetables:584 bounce:0
                free:1903309 free_pcp:1714 free_cma:0
[   24.554132] Node 0 DMA free:1913472kB min:32704kB low:40832kB high:49024kB active_anon:6720kB inactive_anon:320kB active_file:64kB inactive_file:128kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:2031616kB managed:1930560kB mlocked:0kB dirty:0kB writeback:0kB mapped:128kB shmem:320kB slab_reclaimable:320kB slab_unreclaimable:2688kB kernel_stack:336kB pagetables:1024kB unstable:0kB bounce:0kB free_pcp:6208kB local_pcp:192kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.554134] lowmem_reserve[]: 0 767 767
[   24.554149] Node 0 Normal free:12398336kB min:212992kB low:266240kB high:319488kB active_anon:22656kB inactive_anon:832kB active_file:768kB inactive_file:1344kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:12582912kB managed:12568128kB mlocked:0kB dirty:64kB writeback:0kB mapped:320kB shmem:1344kB slab_reclaimable:4416kB slab_unreclaimable:54656kB kernel_stack:12048kB pagetables:3136kB unstable:0kB bounce:0kB free_pcp:12032kB local_pcp:64kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.554151] lowmem_reserve[]: 0 0 0
[   24.554164] Node 1 Normal free:16623488kB min:284096kB low:355072kB high:426112kB active_anon:31040kB inactive_anon:448kB active_file:1856kB inactive_file:576kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:0kB writeback:0kB mapped:128kB shmem:1088kB slab_reclaimable:2880kB slab_unreclaimable:22592kB kernel_stack:304kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:11968kB local_pcp:320kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.554166] lowmem_reserve[]: 0 0 0
[   24.554180] Node 2 Normal free:16493760kB min:284096kB low:355072kB high:426112kB active_anon:98368kB inactive_anon:512kB active_file:1024kB inactive_file:1088kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:0kB writeback:0kB mapped:704kB shmem:896kB slab_reclaimable:4992kB slab_unreclaimable:25920kB kernel_stack:1008kB pagetables:37376kB unstable:0kB bounce:0kB free_pcp:17792kB local_pcp:320kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.554182] lowmem_reserve[]: 0 0 0
[   24.554195] Node 3 Normal free:16661312kB min:284096kB low:355072kB high:426112kB active_anon:29824kB inactive_anon:640kB active_file:1024kB inactive_file:2560kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:384kB writeback:0kB mapped:704kB shmem:1088kB slab_reclaimable:3456kB slab_unreclaimable:23360kB kernel_stack:224kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:12544kB local_pcp:320kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.554197] lowmem_reserve[]: 0 0 0
[   24.554210] Node 4 Normal free:16329600kB min:284096kB low:355072kB high:426112kB active_anon:32192kB inactive_anon:9536kB active_file:69056kB inactive_file:216768kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760448kB mlocked:0kB dirty:128kB writeback:0kB mapped:14464kB shmem:10752kB slab_reclaimable:15232kB slab_unreclaimable:34176kB kernel_stack:80kB pagetables:3520kB unstable:0kB bounce:0kB free_pcp:13248kB local_pcp:320kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.554212] lowmem_reserve[]: 0 0 0
[   24.554225] Node 5 Normal free:16522496kB min:284096kB low:355072kB high:426112kB active_anon:60736kB inactive_anon:1152kB active_file:6208kB inactive_file:9792kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:64kB writeback:0kB mapped:128kB shmem:3200kB slab_reclaimable:6208kB slab_unreclaimable:34112kB kernel_stack:144kB pagetables:1536kB unstable:0kB bounce:0kB free_pcp:14656kB local_pcp:128kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.554227] lowmem_reserve[]: 0 0 0
[   24.554240] Node 6 Normal free:16651840kB min:284096kB low:355072kB high:426112kB active_anon:19072kB inactive_anon:448kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:0kB writeback:0kB mapped:64kB shmem:832kB slab_reclaimable:4032kB slab_unreclaimable:19136kB kernel_stack:176kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:10304kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.554242] lowmem_reserve[]: 0 0 0
[   24.554256] Node 7 Normal free:8217472kB min:141568kB low:176960kB high:212352kB active_anon:31104kB inactive_anon:704kB active_file:1472kB inactive_file:16384kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:8388608kB managed:8355136kB mlocked:0kB dirty:0kB writeback:0kB mapped:832kB shmem:960kB slab_reclaimable:3776kB slab_unreclaimable:22528kB kernel_stack:192kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:10944kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.554257] lowmem_reserve[]: 0 0 0
[   24.554271] Node 0 DMA: 9*64kB (UME) 7*128kB (ME) 4*256kB (UME) 4*512kB (UME) 5*1024kB (UME) 4*2048kB (UE) 7*4096kB (UME) 8*8192kB (UME) 8*16384kB (UME) 7*32768kB (UME) 8*65536kB (UME) 5*131072kB (UME) 1*262144kB (M) 0*524288kB = 1914304kB
[   24.554283] Node 0 Normal: 5*64kB (UME) 4*128kB (UME) 5*256kB (UME) 2*512kB (UM) 8*1024kB (ME) 9*2048kB (ME) 0*4096kB 2*8192kB (UE) 1*16384kB (E) 2*32768kB (UE) 3*65536kB (UME) 2*131072kB (ME) 3*262144kB (UME) 21*524288kB (M) = 12383296kB
[   24.554296] Node 1 Normal: 2*64kB (ME) 0*128kB 1*256kB (U) 2*512kB (ME) 1*1024kB (E) 2*2048kB (UE) 1*4096kB (U) 1*8192kB (E) 3*16384kB (UME) 3*32768kB (UME) 1*65536kB (E) 3*131072kB (UME) 3*262144kB (UME) 29*524288kB (M) = 16615808kB
[   24.554308] Node 2 Normal: 4*64kB (UME) 5*128kB (M) 4*256kB (ME) 2*512kB (M) 0*1024kB 3*2048kB (UME) 1*4096kB (M) 3*8192kB (UME) 2*16384kB (ME) 3*32768kB (UME) 3*65536kB (UME) 1*131072kB (E) 3*262144kB (UME) 29*524288kB (M) = 16487296kB
[   24.554321] Node 3 Normal: 3*64kB (ME) 1*128kB (M) 6*256kB (UME) 1*512kB (U) 3*1024kB (UME) 2*2048kB (UE) 1*4096kB (U) 2*8192kB (ME) 2*16384kB (UE) 2*32768kB (UE) 2*65536kB (ME) 3*131072kB (UME) 3*262144kB (UME) 29*524288kB (M) = 16643392kB
[   24.554334] Node 4 Normal: 24*64kB (UM) 8*128kB (UM) 13*256kB (UME) 12*512kB (UE) 3*1024kB (U) 2*2048kB (UM) 1*4096kB (U) 1*8192kB (U) 3*16384kB (UME) 2*32768kB (ME) 1*65536kB (E) 3*131072kB (UME) 2*262144kB (UE) 29*524288kB (M) = 16333568kB
[   24.554347] Node 5 Normal: 2*64kB (UM) 2*128kB (UE) 2*256kB (UE) 3*512kB (UME) 1*1024kB (M) 2*2048kB (UM) 1*4096kB (M) 1*8192kB (E) 3*16384kB (UME) 2*32768kB (UE) 2*65536kB (UE) 2*131072kB (ME) 3*262144kB (UME) 29*524288kB (M) = 16518528kB
[   24.554359] Node 6 Normal: 2*64kB (UM) 0*128kB 2*256kB (UM) 2*512kB (UM) 3*1024kB (UME) 2*2048kB (ME) 2*4096kB (UM) 2*8192kB (ME) 1*16384kB (E) 2*32768kB (UE) 2*65536kB (ME) 3*131072kB (UME) 3*262144kB (UME) 29*524288kB (M) = 16630400kB
[   24.554372] Node 7 Normal: 4*64kB (UE) 3*128kB (UME) 1*256kB (E) 2*512kB (UM) 1*1024kB (M) 1*2048kB (E) 1*4096kB (U) 3*8192kB (UME) 3*16384kB (UME) 2*32768kB (UE) 1*65536kB (E) 3*131072kB (UME) 3*262144kB (UME) 13*524288kB (M) = 8209280kB
[   24.554374] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.554375] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.554376] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.554377] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.554377] Node 4 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.554378] Node 5 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.554379] Node 6 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.554380] Node 7 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.554381] 5645 total pagecache pages
[   24.554382] 0 pages in swap cache
[   24.554383] Swap cache stats: add 0, delete 0, find 0/0
[   24.554384] Free swap  = 8000448kB
[   24.554384] Total swap = 8000448kB
[   24.554385] 1932288 pages RAM
[   24.554386] 0 pages HighMem/MovableOnly
[   24.554386] 3900 pages reserved
[   24.556573] active_anon:5183 inactive_anon:228 isolated_anon:0
                active_file:1272 inactive_file:3876 isolated_file:0
                unevictable:0 dirty:10 writeback:0 unstable:0
                slab_reclaimable:708 slab_unreclaimable:3737
                mapped:273 shmem:320 pagetables:584 bounce:0
                free:1903309 free_pcp:1718 free_cma:0
[   24.556586] Node 0 DMA free:1913472kB min:32704kB low:40832kB high:49024kB active_anon:6720kB inactive_anon:320kB active_file:64kB inactive_file:128kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:2031616kB managed:1930560kB mlocked:0kB dirty:0kB writeback:0kB mapped:128kB shmem:320kB slab_reclaimable:320kB slab_unreclaimable:2688kB kernel_stack:336kB pagetables:1024kB unstable:0kB bounce:0kB free_pcp:6400kB local_pcp:128kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.556594] lowmem_reserve[]: 0 767 767
[   24.556607] Node 0 Normal free:12398336kB min:212992kB low:266240kB high:319488kB active_anon:22656kB inactive_anon:832kB active_file:768kB inactive_file:1344kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:12582912kB managed:12568128kB mlocked:0kB dirty:64kB writeback:0kB mapped:320kB shmem:1344kB slab_reclaimable:4416kB slab_unreclaimable:54656kB kernel_stack:12048kB pagetables:3136kB unstable:0kB bounce:0kB free_pcp:12224kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.556614] lowmem_reserve[]: 0 0 0
[   24.556627] Node 1 Normal free:16623488kB min:284096kB low:355072kB high:426112kB active_anon:31040kB inactive_anon:448kB active_file:1856kB inactive_file:576kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:0kB writeback:0kB mapped:128kB shmem:1088kB slab_reclaimable:2880kB slab_unreclaimable:22592kB kernel_stack:304kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:11904kB local_pcp:128kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.556633] lowmem_reserve[]: 0 0 0
[   24.556644] Node 2 Normal free:16493760kB min:284096kB low:355072kB high:426112kB active_anon:98368kB inactive_anon:512kB active_file:1024kB inactive_file:1088kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:0kB writeback:0kB mapped:704kB shmem:896kB slab_reclaimable:4992kB slab_unreclaimable:25920kB kernel_stack:1008kB pagetables:37376kB unstable:0kB bounce:0kB free_pcp:17792kB local_pcp:192kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.556650] lowmem_reserve[]: 0 0 0
[   24.556662] Node 3 Normal free:16661312kB min:284096kB low:355072kB high:426112kB active_anon:29824kB inactive_anon:640kB active_file:1024kB inactive_file:2560kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:384kB writeback:0kB mapped:704kB shmem:1088kB slab_reclaimable:3456kB slab_unreclaimable:23360kB kernel_stack:224kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:12544kB local_pcp:320kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.556668] lowmem_reserve[]: 0 0 0
[   24.556849] Node 4 Normal free:16329664kB min:284096kB low:355072kB high:426112kB active_anon:32128kB inactive_anon:9536kB active_file:69120kB inactive_file:216704kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760448kB mlocked:0kB dirty:128kB writeback:0kB mapped:14208kB shmem:10752kB slab_reclaimable:15232kB slab_unreclaimable:34176kB kernel_stack:80kB pagetables:3520kB unstable:0kB bounce:0kB free_pcp:13312kB local_pcp:320kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.556870] lowmem_reserve[]: 0 0 0
[   24.556908] Node 5 Normal free:16522496kB min:284096kB low:355072kB high:426112kB active_anon:60672kB inactive_anon:1152kB active_file:6208kB inactive_file:9792kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:64kB writeback:0kB mapped:128kB shmem:3136kB slab_reclaimable:6208kB slab_unreclaimable:34112kB kernel_stack:144kB pagetables:1536kB unstable:0kB bounce:0kB free_pcp:14528kB local_pcp:128kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.556927] lowmem_reserve[]: 0 0 0
[   24.556991] Node 6 Normal free:16651840kB min:284096kB low:355072kB high:426112kB active_anon:19072kB inactive_anon:448kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:0kB writeback:0kB mapped:64kB shmem:832kB slab_reclaimable:4032kB slab_unreclaimable:19136kB kernel_stack:176kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:10304kB local_pcp:320kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.556998] lowmem_reserve[]: 0 0 0
[   24.557012] Node 7 Normal free:8217472kB min:141568kB low:176960kB high:212352kB active_anon:31104kB inactive_anon:704kB active_file:1472kB inactive_file:16384kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:8388608kB managed:8355136kB mlocked:0kB dirty:0kB writeback:0kB mapped:832kB shmem:960kB slab_reclaimable:3776kB slab_unreclaimable:22528kB kernel_stack:192kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:10944kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.557019] lowmem_reserve[]: 0 0 0
[   24.557025] Node 0 DMA: 11*64kB (UME) 6*128kB (ME) 5*256kB (UME) 3*512kB (UME) 6*1024kB (UME) 4*2048kB (UE) 7*4096kB (UME) 8*8192kB (UME) 8*16384kB (UME) 7*32768kB (UME) 8*65536kB (UME) 5*131072kB (UME) 1*262144kB (M) 0*524288kB = 1915072kB
[   24.557051] Node 0 Normal: 19*64kB (UME) 5*128kB (UME) 5*256kB (UME) 2*512kB (UM) 10*1024kB (UME) 9*2048kB (ME) 0*4096kB 2*8192kB (UE) 1*16384kB (E) 2*32768kB (UE) 3*65536kB (UME) 2*131072kB (ME) 3*262144kB (UME) 21*524288kB (M) = 12386368kB
[   24.557077] Node 1 Normal: 2*64kB (ME) 1*128kB (M) 2*256kB (UM) 1*512kB (E) 1*1024kB (E) 2*2048kB (UE) 1*4096kB (U) 1*8192kB (E) 3*16384kB (UME) 3*32768kB (UME) 1*65536kB (E) 3*131072kB (UME) 3*262144kB (UME) 29*524288kB (M) = 16615680kB
[   24.557105] Node 2 Normal: 3*64kB (UM) 5*128kB (M) 4*256kB (ME) 2*512kB (M) 0*1024kB 3*2048kB (UME) 1*4096kB (M) 3*8192kB (UME) 2*16384kB (ME) 3*32768kB (UME) 3*65536kB (UME) 1*131072kB (E) 3*262144kB (UME) 29*524288kB (M) = 16487232kB
[   24.557130] Node 3 Normal: 3*64kB (ME) 1*128kB (M) 6*256kB (UME) 1*512kB (U) 3*1024kB (UME) 2*2048kB (UE) 1*4096kB (U) 2*8192kB (ME) 2*16384kB (UE) 2*32768kB (UE) 2*65536kB (ME) 3*131072kB (UME) 3*262144kB (UME) 29*524288kB (M) = 16643392kB
[   24.557156] Node 4 Normal: 21*64kB (UM) 8*128kB (UM) 13*256kB (UME) 12*512kB (UE) 3*1024kB (U) 2*2048kB (UM) 1*4096kB (U) 1*8192kB (U) 3*16384kB (UME) 2*32768kB (ME) 1*65536kB (E) 3*131072kB (UME) 2*262144kB (UE) 29*524288kB (M) = 16333376kB
[   24.557181] Node 5 Normal: 2*64kB (UM) 3*128kB (UME) 3*256kB (UME) 2*512kB (UE) 1*1024kB (M) 2*2048kB (UM) 1*4096kB (M) 1*8192kB (E) 3*16384kB (UME) 2*32768kB (UE) 2*65536kB (UE) 2*131072kB (ME) 3*262144kB (UME) 29*524288kB (M) = 16518400kB
[   24.557205] Node 6 Normal: 2*64kB (UM) 0*128kB 2*256kB (UM) 2*512kB (UM) 3*1024kB (UME) 2*2048kB (ME) 2*4096kB (UM) 2*8192kB (ME) 1*16384kB (E) 2*32768kB (UE) 2*65536kB (ME) 3*131072kB (UME) 3*262144kB (UME) 29*524288kB (M) = 16630400kB
[   24.557229] Node 7 Normal: 4*64kB (UE) 2*128kB (UE) 2*256kB (ME) 1*512kB (U) 1*1024kB (M) 1*2048kB (E) 1*4096kB (U) 3*8192kB (UME) 3*16384kB (UME) 2*32768kB (UE) 1*65536kB (E) 3*131072kB (UME) 3*262144kB (UME) 13*524288kB (M) = 8208896kB
[   24.557257] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.557260] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.557262] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.557264] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.557266] Node 4 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.557269] Node 5 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.557272] Node 6 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.557274] Node 7 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.557276] 5651 total pagecache pages
[   24.557286] 0 pages in swap cache
[   24.557297] Swap cache stats: add 0, delete 0, find 0/0
[   24.557305] Free swap  = 8000448kB
[   24.557314] Total swap = 8000448kB
[   24.557322] 1932288 pages RAM
[   24.557335] 0 pages HighMem/MovableOnly
[   24.557344] 3900 pages reserved
[   25.734607] ZFS: Loaded module v0.8.2-1, ZFS pool version 5000, ZFS filesystem version 5

**Comment by behlendorf** [comment]
Unfortunately, the dumped back trace doesn't indicate exactly which allocation this was.  Would it be possible for you to try and identify which allocation failed?  An easy place to start would be loading each module one at a time until you observe the warning.  Then we can more carefully inspect the right initialization code paths.

**Comment by samuelxhu** [comment]
I believe the warning happens when loading ZFS module. If i disable loading ZFS, the system starts with no warning or error. What i am not sure is, whether this is related to a kernel bug, or a bug related to zfs module

**Comment by behlendorf** [comment]
Based on the error it appears that large vmem allocations are not being allowed.  This isn't a problem for aarch64 when using 4k pages but it may be intentional kernel behavior when using 64k pages (or it could be a bug, I'm not sure).  ZFS will attempt to perform some of these large allocations at module load time and it expects them to succeed.

You can request that it limit its internal slab allocations by setting the `spl_kmem_cache_max_size` module option.  By default it allows allocations up to 32M in size.  You can decease this value at module load time, for example setting `spl_kmem_cache_max_size=2` would limit the maximum size to 2MB.

My main concern with decreasing this value is that you may not be able to access pools configured with a recordsize/blocksize larger than this.  Since normally the maximum block size is limited to 1MB in practice this may not be problem.  At a minimum decreasing this value would be safe to try.

**Comment by samuelxhu** [comment]
I set in spl_kmem_cache_max_size=2 in /etc/modprobe.d/zfs.conf, and restart the server. To my surprise, i still got the following
 [   24.544104] vmap allocation for size 3866624 failed: use vmalloc=<size> to increase size.
[   24.544124] vmalloc: allocation failure: 3760332 bytes
[   24.544127] modprobe: page allocation failure: order:0, mode:0x24000c0
[   24.544135] CPU: 5 PID: 1748 Comm: modprobe Tainted: P           OE   4.4.131-20190726.kylin.server-generic #kylin
[   24.544139] Hardware name: CETC 52   /  , BIOS V3.0.4 2019-08-06
[   24.544144] Call trace:
[   24.546593] [<ffff8000000897f8>] dump_backtrace+0x0/0x178
[   24.546597] [<ffff800000089b1c>] show_stack+0x24/0x30
[   24.546601] [<ffff80000043705c>] dump_stack+0x98/0xbc
[   24.546605] [<ffff8000001d50d4>] warn_alloc_failed+0xec/0x128
[   24.546609] [<ffff800000212018>] __vmalloc_node_range+0x1e0/0x2c8
[   24.546613] [<ffff80000009054c>] module_alloc+0x54/0x68
[   24.546617] [<ffff800000149cd8>] layout_and_allocate+0x610/0xae8
[   24.546619] [<ffff80000014a250>] load_module+0xa0/0x12f8
[   24.546622] [<ffff80000014b700>] SyS_finit_module+0xb0/0xe8
[   24.546625] [<ffff800000085484>] el0_svc_naked+0x38/0x3c
[   24.546627] Mem-Info:
[   24.546704] active_anon:5414 inactive_anon:230 isolated_anon:0
                active_file:1246 inactive_file:3755 isolated_file:0
                unevictable:0 dirty:2 writeback:0 unstable:0
                slab_reclaimable:716 slab_unreclaimable:3834
                mapped:565 shmem:320 pagetables:709 bounce:0
                free:1902483 free_pcp:1911 free_cma:0

and indeed
root@node43:~# cat /sys/module/spl/parameters/spl_kmem_cache_max_size 
2

Is there any other parameter tuning worth to try?

**Comment by samuelxhu** [comment]
a bigger view of the related log:

[   24.074232] spl: loading out-of-tree module taints kernel.
[   24.074360] spl: module verification failed: signature and/or required key missing - tainting kernel
[   24.089578] icp: module license 'CDDL' taints kernel.
[   24.089583] icp: module license 'CDDL' taints kernel.
[   24.089588] Disabling lock debugging due to kernel taint
[   24.122185] md: bind<sdk4>
[   24.128471] bond0: Setting MII monitoring interval to 100
[   24.128567] igb 0000:05:00.0 enp5s0f0: renamed from eth0
[   24.130949] md: raid1 personality registered for level 1
[   24.132261] md/raid1:md0: active with 2 out of 2 mirrors
[   24.132382] created bitmap (1 pages) for device md0
[   24.132880] md0: bitmap initialized from disk: read 1 pages, set 0 of 2383 bits
[   24.133175] md0: detected capacity change from 0 to 159865896960
[   24.134437]  md0: p1 p2 p3 p4
[   24.544104] vmap allocation for size 3866624 failed: use vmalloc=<size> to increase size.
[   24.544124] vmalloc: allocation failure: 3760332 bytes
[   24.544127] modprobe: page allocation failure: order:0, mode:0x24000c0
[   24.544135] CPU: 5 PID: 1748 Comm: modprobe Tainted: P           OE   4.4.131-20190726.kylin.server-generic #kylin
[   24.544139] Hardware name: CETC 52   /  , BIOS V3.0.4 2019-08-06
[   24.544144] Call trace:
[   24.546593] [<ffff8000000897f8>] dump_backtrace+0x0/0x178
[   24.546597] [<ffff800000089b1c>] show_stack+0x24/0x30
[   24.546601] [<ffff80000043705c>] dump_stack+0x98/0xbc
[   24.546605] [<ffff8000001d50d4>] warn_alloc_failed+0xec/0x128
[   24.546609] [<ffff800000212018>] __vmalloc_node_range+0x1e0/0x2c8
[   24.546613] [<ffff80000009054c>] module_alloc+0x54/0x68
[   24.546617] [<ffff800000149cd8>] layout_and_allocate+0x610/0xae8
[   24.546619] [<ffff80000014a250>] load_module+0xa0/0x12f8
[   24.546622] [<ffff80000014b700>] SyS_finit_module+0xb0/0xe8
[   24.546625] [<ffff800000085484>] el0_svc_naked+0x38/0x3c
[   24.546627] Mem-Info:
[   24.546704] active_anon:5414 inactive_anon:230 isolated_anon:0
                active_file:1246 inactive_file:3755 isolated_file:0
                unevictable:0 dirty:2 writeback:0 unstable:0
                slab_reclaimable:716 slab_unreclaimable:3834
                mapped:565 shmem:320 pagetables:709 bounce:0
                free:1902483 free_pcp:1911 free_cma:0
[   24.546716] Node 0 DMA free:1903488kB min:32704kB low:40832kB high:49024kB active_anon:9344kB inactive_anon:384kB active_file:0kB inactive_file:64kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:2031616kB managed:1930560kB mlocked:0kB dirty:0kB writeback:0kB mapped:192kB shmem:512kB slab_reclaimable:0kB slab_unreclaimable:4608kB kernel_stack:1584kB pagetables:2560kB unstable:0kB bounce:0kB free_pcp:7296kB local_pcp:256kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.546724] lowmem_reserve[]: 0 767 767
[   24.546737] Node 0 Normal free:12324928kB min:212992kB low:266240kB high:319488kB active_anon:61184kB inactive_anon:704kB active_file:1792kB inactive_file:6848kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:12582912kB managed:12568128kB mlocked:0kB dirty:0kB writeback:0kB mapped:4224kB shmem:1024kB slab_reclaimable:3520kB slab_unreclaimable:53056kB kernel_stack:12320kB pagetables:13120kB unstable:0kB bounce:0kB free_pcp:18816kB local_pcp:64kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.546744] lowmem_reserve[]: 0 0 0
[   24.546756] Node 1 Normal free:16642880kB min:284096kB low:355072kB high:426112kB active_anon:23552kB inactive_anon:1728kB active_file:4032kB inactive_file:4160kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:0kB writeback:0kB mapped:448kB shmem:3840kB slab_reclaimable:8640kB slab_unreclaimable:28672kB kernel_stack:544kB pagetables:896kB unstable:0kB bounce:0kB free_pcp:15104kB local_pcp:64kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.546762] lowmem_reserve[]: 0 0 0
[   24.546774] Node 2 Normal free:16516736kB min:284096kB low:355072kB high:426112kB active_anon:49472kB inactive_anon:384kB active_file:448kB inactive_file:384kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:64kB writeback:0kB mapped:960kB shmem:896kB slab_reclaimable:3584kB slab_unreclaimable:32000kB kernel_stack:80kB pagetables:7808kB unstable:0kB bounce:0kB free_pcp:17280kB local_pcp:256kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.546780] lowmem_reserve[]: 0 0 0
[   24.546793] Node 3 Normal free:16653056kB min:284096kB low:355072kB high:426112kB active_anon:25088kB inactive_anon:448kB active_file:704kB inactive_file:4288kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:0kB writeback:0kB mapped:2944kB shmem:1152kB slab_reclaimable:5056kB slab_unreclaimable:24448kB kernel_stack:320kB pagetables:1408kB unstable:0kB bounce:0kB free_pcp:14144kB local_pcp:320kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.546798] lowmem_reserve[]: 0 0 0
[   24.546810] Node 4 Normal free:16509824kB min:284096kB low:355072kB high:426112kB active_anon:105472kB inactive_anon:1088kB active_file:1792kB inactive_file:384kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760448kB mlocked:0kB dirty:0kB writeback:0kB mapped:1024kB shmem:1856kB slab_reclaimable:3840kB slab_unreclaimable:28032kB kernel_stack:1520kB pagetables:23936kB unstable:0kB bounce:0kB free_pcp:12864kB local_pcp:320kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.546815] lowmem_reserve[]: 0 0 0
[   24.546826] Node 5 Normal free:16336064kB min:284096kB low:355072kB high:426112kB active_anon:36544kB inactive_anon:8832kB active_file:64832kB inactive_file:220800kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:64kB writeback:0kB mapped:24256kB shmem:9344kB slab_reclaimable:12288kB slab_unreclaimable:27648kB kernel_stack:128kB pagetables:960kB unstable:0kB bounce:0kB free_pcp:14400kB local_pcp:128kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.546832] lowmem_reserve[]: 0 0 0
[   24.546843] Node 6 Normal free:16642112kB min:284096kB low:355072kB high:426112kB active_anon:6528kB inactive_anon:128kB active_file:2240kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16760512kB mlocked:0kB dirty:0kB writeback:0kB mapped:576kB shmem:320kB slab_reclaimable:3456kB slab_unreclaimable:20800kB kernel_stack:128kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:9984kB local_pcp:64kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.546849] lowmem_reserve[]: 0 0 0
[   24.546861] Node 7 Normal free:8229824kB min:141568kB low:176960kB high:212352kB active_anon:29312kB inactive_anon:1024kB active_file:3904kB inactive_file:3392kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:8388608kB managed:8355136kB mlocked:0kB dirty:0kB writeback:0kB mapped:1536kB shmem:1536kB slab_reclaimable:5440kB slab_unreclaimable:26112kB kernel_stack:96kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:12416kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[   24.546866] lowmem_reserve[]: 0 0 0
[   24.546870] Node 0 DMA: 9*64kB (M) 4*128kB (UM) 2*256kB (M) 1*512kB (U) 1*1024kB (M) 2*2048kB (M) 5*4096kB (M) 7*8192kB (UM) 7*16384kB (UM) 6*32768kB (UM) 7*65536kB (UM) 4*131072kB (UM) 2*262144kB (M) 0*524288kB = 1903680kB
[   24.546892] Node 0 Normal: 11*64kB (UME) 7*128kB (UME) 4*256kB (UME) 0*512kB 2*1024kB (UM) 1*2048kB (U) 1*4096kB (E) 3*8192kB (UME) 1*16384kB (E) 2*32768kB (ME) 2*65536kB (UE) 2*131072kB (ME) 3*262144kB (UME) 21*524288kB (M) = 12307008kB
[   24.546914] Node 1 Normal: 15*64kB (UME) 8*128kB (UME) 0*256kB 3*512kB (ME) 1*1024kB (M) 2*2048kB (UE) 3*4096kB (UME) 0*8192kB 2*16384kB (UE) 2*32768kB (UE) 2*65536kB (ME) 3*131072kB (UME) 3*262144kB (UME) 29*524288kB (M) = 16634304kB
[   24.546934] Node 2 Normal: 2*64kB (ME) 1*128kB (U) 1*256kB (E) 3*512kB (UME) 0*1024kB 2*2048kB (UM) 1*4096kB (M) 1*8192kB (E) 2*16384kB (ME) 3*32768kB (UME) 2*65536kB (UE) 2*131072kB (ME) 3*262144kB (UME) 29*524288kB (M) = 16533504kB
[   24.546956] Node 3 Normal: 9*64kB (U) 10*128kB (UME) 1*256kB (U) 1*512kB (U) 0*1024kB 2*2048kB (UE) 1*4096kB (U) 2*8192kB (ME) 2*16384kB (UE) 2*32768kB (UE) 2*65536kB (ME) 3*131072kB (UME) 3*262144kB (UME) 29*524288kB (M) = 16640576kB
[   24.546977] Node 4 Normal: 1*64kB (E) 0*128kB 2*256kB (UE) 2*512kB (ME) 2*1024kB (UE) 2*2048kB (ME) 2*4096kB (UM) 3*8192kB (UME) 3*16384kB (UME) 3*32768kB (UME) 3*65536kB (UME) 1*131072kB (E) 3*262144kB (UME) 29*524288kB (M) = 16506432kB
[   24.546999] Node 5 Normal: 6*64kB (U) 1*128kB (E) 2*256kB (ME) 2*512kB (UE) 3*1024kB (UME) 2*2048kB (ME) 2*4096kB (UM) 1*8192kB (M) 3*16384kB (UME) 2*32768kB (UE) 1*65536kB (E) 3*131072kB (UME) 2*262144kB (UE) 29*524288kB (M) = 16327680kB
[   24.547021] Node 6 Normal: 3*64kB (ME) 11*128kB (ME) 4*256kB (UM) 1*512kB (U) 0*1024kB 1*2048kB (E) 1*4096kB (U) 2*8192kB (ME) 2*16384kB (UE) 2*32768kB (UE) 2*65536kB (ME) 3*131072kB (UME) 3*262144kB (UME) 29*524288kB (M) = 16639040kB
[   24.547042] Node 7 Normal: 14*64kB (U) 2*128kB (ME) 0*256kB 0*512kB 1*1024kB (U) 2*2048kB (UE) 0*4096kB 2*8192kB (ME) 2*16384kB (UE) 3*32768kB (UME) 1*65536kB (E) 3*131072kB (UME) 3*262144kB (UME) 13*524288kB (M) = 8214656kB
[   24.547064] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.547066] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.547068] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.547070] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.547072] Node 4 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.547074] Node 5 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.547076] Node 6 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.547077] Node 7 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=524288kB
[   24.547079] 5410 total pagecache pages
[   24.547081] 0 pages in swap cache
[   24.547083] Swap cache stats: add 0, delete 0, find 0/0
[   24.547085] Free swap  = 8000448kB
[   24.547086] Total swap = 8000448kB
[   24.547088] 1932288 pages RAM
[   24.547090] 0 pages HighMem/MovableOnly
[   24.547091] 3900 pages reserved
[   24.578827] igb 0000:05:00.3 enp5s0f3: renamed from eth5
[   24.638907] IPv6: ADDRCONF(NETDEV_UP): bond0: link is not ready
[   24.671538] bond0: Adding slave enp1s0f0
[   25.758907] ixgbe 0000:01:00.0: registered PHC device on enp1s0f0
[   25.763008] ZFS: Loaded module v0.8.2-1, ZFS pool version 5000, ZFS filesystem version 5
[   25.870686] bond0: Enslaving enp1s0f0 as an active interface with a down link
[   25.873126] bond0: Adding slave enp1s0f1
[   25.936281] ixgbe 0000:01:00.0 enp1s0f0: detected SFP+: 5
[   26.143015] ixgbe 0000:01:00.1: registered PHC device on enp1s0f1
[   26.250679] bond0: Enslaving enp1s0f1 as an active interface with a down link
[   26.308252] ixgbe 0000:01:00.0 enp1s0f0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
[   26.355561] IPv6: ADDRCONF(NETDEV_UP): enp5s0f3: link is not ready
[   26.356700] ixgbe 0000:01:00.0 enp1s0f0: changing MTU from 1500 to 9000
[   26.416185] ixgbe 0000:01:00.1 enp1s0f1: detected SFP+: 6
[   26.788251] ixgbe 0000:01:00.1 enp1s0f1: NIC Link is Up 10 Gbps, Flow Control: RX/TX
[   26.798282] ixgbe 0000:01:00.1 enp1s0f1: changing MTU from 1500 to 9000
[   27.312463] ixgbe 0000:01:00.0 enp1s0f0: detected SFP+: 5
[   27.529529] ISO 9660 Extensions: Microsoft Joliet Level 3
[   27.529843] ISO 9660 Extensions: Microsoft Joliet Level 3
[   27.534915] ISO 9660 Extensions: RRIP_1991A
[   27.688757] ixgbe 0000:01:00.0 enp1s0f0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
[   27.766287] ixgbe 0000:01:00.1 enp1s0f1: detected SFP+: 6
[   27.788202] bond0: link status definitely up for interface enp1s0f0, 10000 Mbps full duplex
[   27.788231] bond0: first active interface up!
[   27.788265] IPv6: ADDRCONF(NETDEV_CHANGE): bond0: link becomes ready
[   28.029648] ixgbe 0000:01:00.1 enp1s0f1: NIC Link is Up 10 Gbps, Flow Control: RX/TX
[   28.088185] bond0: link status definitely up for interface enp1s0f1, 10000 Mbps full duplex
[   28.768578] igb 0000:05:00.3 enp5s0f3: igb: enp5s0f3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   28.768735] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0f3: link becomes ready
[  148.460439] DLM installed

**Comment by behlendorf** [comment]
Looking at the relevant kernel source for this it appears the failure may be the result of additional restrictions imposed by `CONFIG_KASAN`.  Specifically it will restrict the module memory used to the static module region.  By chance have you enabled this in your kernel?

If you ensure zfs is built with debugging disabled (default behavior) and [strip the kmod](https://unix.stackexchange.com/questions/25421/how-much-strip1-ing-is-okay-for-kernel-modules)  to minimize the size of the `zfs.ko` you might be able to reduce the size enough to avoid this issue.

**Comment by samuelxhu** [comment]
I will double check with the kernel supplier whether CONFIG_KASAN is enabled or not, and try again after stripping zfs.ko. I will let you know if any progress. Thanks a lot for the valuable imput!

**Comment by behlendorf** [comment]
OK, `CONFIG_KASAN` is an expensive debugging option so it's almost certainly not enabled by default.  But I thought you'd perhaps manually rebuilt your here with it to chase the reported leak with 64k pages reported.

**Comment by samuelxhu** [comment]
@behlendorf 
Do you think the vmap allocation failure may be related to CONFIG_HAVE_ARCH_KASAN setting to y? If so, what could be a possible solution?

root@node43:~# cat /boot/config-`uname -r` | grep _KASAN
CONFIG_HAVE_ARCH_KASAN=y
# CONFIG_KASAN is not set

**Comment by behlendorf** [comment]
So I wouldn't expect `CONFIG_HAVE_ARCH_KASAN` to cause this as long as `CONFIG_KASAN` is not set.  How large is the resulting `zfs.ko` module on disk?

**Comment by samuelxhu** [comment]
zfs.ko has a size of 3277144, ca 3MB. 

Strangely enough, after freshly compiling ZFS source and manually insert zfs by /sbin/modprobe zfs, i do not get vmem allocation error inside kernel log. However, the next time when i rebooted the machine, zfs module was loaded automatically, and apparently  the vmem allocation error occurs when loading zfs/spl module.

I wonder, how could this happen?
