### ISSUE TITLE
kernel panic on 0.8.3 under high load with compression=lz4

### ISSUE THREAD

**Issue by jsgithubwork** [zfsonlinux/zfs#9938]
Context:
Distribution: Debian
Distro Version: Stretch 9.11
kernel: 4.14.97 and 4.19.92
ZFS version: 0.8.3
SPL version: 0.8.3

### Describe the problem you're observing
I've recently upgraded an NFSv3 share of a couple of ZFS pools from 0.7 to first 0.8.2, and then 0.8.3, and have seen soft lockups and kernel panics.  zpool is configured with compression=lz4  .  The workload has about 10 concurrent clients, with a mix of read and write, maximizing throughput on  a bare metal server.  Connected to a WD JBOD. 

### Describe how to reproduce the problem
Investigating ways to reproduce the issue outside of production still in-progress

### Include any warning/errors/backtraces from the system logs
Activity spikes in the [z_wr_iss] thread.  I do see other [z_wr_iss_h] threads also getting some CPU utilization.  However, the systems gets sporadic hangs, and reports CPU soft lockups.  Sometimes these go on long enough that they trigger kernel panics:

Here is a paste from an event on the server with the 4.14.97 kernel
```
2020-01-27 19:57:23 shamoa1 login: watchdog: BUG: soft lockup - CPU#31 stuck for 22s! [z_wr_iss_h:7567]
2020-01-27 20:10:13 Kernel panic - not syncing: softlockup: hung tasks
2020-01-27 20:10:13 CPU: 31 PID: 7567 Comm: z_wr_iss_h Tainted: P           O L  4.14.97.hrtdev #1
2020-01-27 20:10:13 Hardware name: iXsystems QUIP-E-CX5/X11SPi-TF, BIOS 2.1 06/14/2018
2020-01-27 20:10:13 Call Trace:
2020-01-27 20:10:13  <IRQ>
2020-01-27 20:10:13  dump_stack+0x5c/0x85
2020-01-27 20:10:13  panic+0xd5/0x242
2020-01-27 20:10:13  watchdog_timer_fn+0x20e/0x220
2020-01-27 20:10:13  ? watchdog+0x30/0x30
2020-01-27 20:10:13  __hrtimer_run_queues+0xce/0x210
2020-01-27 20:10:13  hrtimer_interrupt+0xa6/0x1f0
2020-01-27 20:10:13  smp_apic_timer_interrupt+0x66/0x130
2020-01-27 20:10:13  apic_timer_interrupt+0x7d/0x90
2020-01-27 20:10:13  </IRQ>
2020-01-27 20:10:13 RIP: 0010:avl_find+0x10/0x90 [zavl]
2020-01-27 20:10:13 RSP: 0018:ffff954cfd3e7908 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff10
2020-01-27 20:10:13 RAX: ffff8c0da5aff940 RBX: ffff954cfd3e7a30 RCX: 000000000002a000
2020-01-27 20:10:13 RDX: ffff954cfd3e7948 RSI: ffff954cfd3e7950 RDI: ffff8c0cb7e88800
2020-01-27 20:10:13 RBP: ffff8c0cb7e88800 R08: 0000000139d1f000 R09: 0000010000000000
2020-01-27 20:10:13 R10: 0000000000000001 R11: ffff8c088b76ac78 R12: 00001d5ae6853000
2020-01-27 20:10:13 R13: 00001d5ae6829000 R14: 0000000000000000 R15: ffff8c0cb7e88800
2020-01-27 20:10:13  range_tree_add_impl+0x41/0x430 [zfs]
2020-01-27 20:10:14  space_map_load_callback+0x55/0x90 [zfs]
2020-01-27 20:10:14  space_map_iterate+0x199/0x360 [zfs]
2020-01-27 20:10:14  ? spa_stats_destroy+0x1b0/0x1b0 [zfs]
2020-01-27 20:10:14  space_map_load_length+0x54/0xc0 [zfs]
2020-01-27 20:10:14  ? remap_blkptr_cb+0x100/0x100 [zfs]
2020-01-27 20:10:14  metaslab_load+0xae/0x220 [zfs]
2020-01-27 20:10:14  metaslab_activate+0x3f/0x1a0 [zfs]
2020-01-27 20:10:14  metaslab_group_alloc_normal.isra.16+0x45c/0x8d0 [zfs]
2020-01-27 20:10:14  metaslab_alloc_dva+0x1ae/0x780 [zfs]
2020-01-27 20:10:14  metaslab_alloc+0xc6/0x250 [zfs]
2020-01-27 20:10:14  zio_dva_allocate+0xbb/0x750 [zfs]
2020-01-27 20:10:14  ? zio_compress_data+0x90/0xb0 [zfs]
2020-01-27 20:10:14  ? tsd_hash_search.isra.3+0x41/0x90 [spl]
2020-01-27 20:10:14  ? tsd_get_by_thread+0x2a/0x40 [spl]
2020-01-27 20:10:14  ? taskq_member+0x14/0x20 [spl]
2020-01-27 20:10:14  zio_execute+0x8d/0xf0 [zfs]
2020-01-27 20:10:14  taskq_thread+0x269/0x470 [spl]
2020-01-27 20:10:14  ? wake_up_q+0x70/0x70
2020-01-27 20:10:14  ? zio_reexecute+0x3f0/0x3f0 [zfs]
2020-01-27 20:10:14  kthread+0xff/0x130
2020-01-27 20:10:14  ? taskq_thread_should_stop+0x70/0x70 [spl]
2020-01-27 20:10:14  ? kthread_create_on_node+0x40/0x40
2020-01-27 20:10:14  ret_from_fork+0x35/0x40
2020-01-27 20:10:14 [Firmware Bug]: the BIOS has corrupted hw-PMU resources (MSR 38d is b0)
2020-01-27 20:10:14 Error parsing PCC subspaces from PCCT
```

NOTE: increasing kernel.watchdog_thresh gives the system more headroom on soft lockups, reducing the chance that it kernel panics.

**Comment by jsgithubwork** [comment]
Scenario better understood.  High write workloads on a compressed file system, when some vdevs were just over 95%.  The z_wr_iss to tgx_sync threads seemed to stall after compression.  When the vdevs were brought below 95% , the stalls stopped occurring.  Slower writes when the vdev are full is kinda expected, though, so you can consider this issue non-severe or we can just close it.

Example stack trace of kthread "z_wr_iss" when the issue occurred:
```# cat /proc/24036/stack
[<ffffffffc08d53d2>] __cv_timedwait_common+0x102/0x140 [spl]
[<ffffffffc0c6e0f4>] zio_wait+0x114/0x240 [zfs]
[<ffffffffc0b8ab6d>] dbuf_read+0x1fd/0x5b0 [zfs]
[<ffffffffc0b8cd6c>] dbuf_hold_impl_arg+0x57c/0x5d0 [zfs]
[<ffffffffc0b8ce54>] dbuf_hold_impl+0x94/0xc0 [zfs]
[<ffffffffc0b8cecc>] dbuf_hold+0x1c/0x30 [zfs]
[<ffffffffc0b96743>] dmu_buf_hold_noread+0x63/0xf0 [zfs]
[<ffffffffc0b96807>] dmu_buf_hold+0x37/0x80 [zfs]
[<ffffffffc0bff2d2>] space_map_iterate+0x92/0x360 [zfs]
[<ffffffffc0bffa34>] space_map_load_length+0x54/0xc0 [zfs]
[<ffffffffc0bd95be>] metaslab_load+0xae/0x220 [zfs]
[<ffffffffc0bd980f>] metaslab_activate+0x3f/0x1a0 [zfs]
[<ffffffffc0bda72c>] metaslab_group_alloc_normal.isra.16+0x45c/0x8d0 [zfs]
[<ffffffffc0bdc2be>] metaslab_alloc_dva+0x1ae/0x780 [zfs]
[<ffffffffc0bdd396>] metaslab_alloc+0xc6/0x250 [zfs]
[<ffffffffc0c6ea4b>] zio_dva_allocate+0xbb/0x750 [zfs]
[<ffffffffc0c6ae3d>] zio_execute+0x8d/0xf0 [zfs]
[<ffffffffc08db489>] taskq_thread+0x269/0x470 [spl]
[<ffffffffa309680f>] kthread+0xff/0x130
[<ffffffffa38001f5>] ret_from_fork+0x35/0x40
[<ffffffffffffffff>] 0xffffffffffffffff```
